# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Mar  7 17:17:30 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -20, 2, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "009.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "009.na-p0.dat"
@    s1 legend  "p-state (polarization)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "009.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "009.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "009.na-d0.dat"
@    s4 legend  "d-state"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "009.na.dat"
@    s5 legend  "neutral atom"
@target G0.S0
@type xy
0 2.337391
0.002 2.337382
0.005 2.337357
0.007 2.337314
0.009 2.337255
0.012 2.337178
0.014 2.337084
0.016 2.336973
0.019 2.336844
0.021 2.336699
0.023 2.336536
0.026 2.336356
0.028 2.336158
0.031 2.335943
0.033 2.33571
0.035 2.33546
0.038 2.335192
0.04 2.334907
0.042 2.334603
0.045 2.334282
0.047 2.333942
0.049 2.333584
0.052 2.333208
0.054 2.332814
0.056 2.3324
0.059 2.331969
0.061 2.331518
0.063 2.331048
0.066 2.330559
0.068 2.330051
0.07 2.329524
0.073 2.328976
0.075 2.328409
0.077 2.327822
0.08 2.327214
0.082 2.326586
0.085 2.325938
0.087 2.325268
0.089 2.324578
0.092 2.323866
0.094 2.323132
0.096 2.322377
0.099 2.3216
0.101 2.3208
0.103 2.319978
0.106 2.319133
0.108 2.318265
0.11 2.317373
0.113 2.316458
0.115 2.315519
0.117 2.314555
0.12 2.313567
0.122 2.312554
0.124 2.311516
0.127 2.310453
0.129 2.309363
0.132 2.308247
0.134 2.307105
0.136 2.305936
0.139 2.30474
0.141 2.303516
0.143 2.302264
0.146 2.300985
0.148 2.299676
0.15 2.298338
0.153 2.296972
0.155 2.295575
0.157 2.294148
0.16 2.292691
0.162 2.291203
0.164 2.289684
0.167 2.288134
0.169 2.286551
0.171 2.284936
0.174 2.283288
0.176 2.281608
0.178 2.279894
0.181 2.278146
0.183 2.276364
0.186 2.274547
0.188 2.272696
0.19 2.27081
0.193 2.268888
0.195 2.26693
0.197 2.264935
0.2 2.262905
0.202 2.260837
0.204 2.258733
0.207 2.25659
0.209 2.25441
0.211 2.252193
0.214 2.249936
0.216 2.247642
0.218 2.245308
0.221 2.242936
0.223 2.240524
0.225 2.238073
0.228 2.235582
0.23 2.233051
0.232 2.23048
0.235 2.22787
0.237 2.225219
0.24 2.222527
0.242 2.219796
0.244 2.217023
0.247 2.214211
0.249 2.211357
0.251 2.208463
0.254 2.205528
0.256 2.202553
0.258 2.199537
0.261 2.196481
0.263 2.193384
0.265 2.190247
0.268 2.187069
0.27 2.183852
0.272 2.180594
0.275 2.177297
0.277 2.17396
0.279 2.170584
0.282 2.167169
0.284 2.163715
0.286 2.160222
0.289 2.156692
0.291 2.153123
0.294 2.149516
0.296 2.145872
0.298 2.142192
0.301 2.138475
0.303 2.134721
0.305 2.130932
0.308 2.127108
0.31 2.123248
0.312 2.119355
0.315 2.115427
0.317 2.111466
0.319 2.107472
0.322 2.103446
0.324 2.099388
0.326 2.095298
0.329 2.091178
0.331 2.087027
0.333 2.082847
0.336 2.078637
0.338 2.074399
0.34 2.070133
0.343 2.065839
0.345 2.061519
0.348 2.057173
0.35 2.052801
0.352 2.048404
0.355 2.043982
0.357 2.039537
0.359 2.035069
0.362 2.030578
0.364 2.026066
0.366 2.021532
0.369 2.016977
0.371 2.012402
0.373 2.007808
0.376 2.003196
0.378 1.998565
0.38 1.993916
0.383 1.98925
0.385 1.984568
0.387 1.979871
0.39 1.975158
0.392 1.970431
0.395 1.965689
0.397 1.960934
0.399 1.956167
0.402 1.951387
0.404 1.946596
0.406 1.941793
0.409 1.93698
0.411 1.932157
0.413 1.927325
0.416 1.922483
0.418 1.917634
0.42 1.912776
0.423 1.907911
0.425 1.90304
0.427 1.898162
0.43 1.893278
0.432 1.888389
0.434 1.883496
0.437 1.878597
0.439 1.873696
0.441 1.86879
0.444 1.863882
0.446 1.858971
0.449 1.854059
0.451 1.849144
0.453 1.844229
0.456 1.839313
0.458 1.834396
0.46 1.82948
0.463 1.824564
0.465 1.819649
0.467 1.814735
0.47 1.809823
0.472 1.804912
0.474 1.800005
0.477 1.7951
0.479 1.790198
0.481 1.785299
0.484 1.780404
0.486 1.775513
0.488 1.770627
0.491 1.765746
0.493 1.760869
0.495 1.755998
0.498 1.751132
0.5 1.746273
0.503 1.741419
0.505 1.736572
0.507 1.731732
0.51 1.726899
0.512 1.722073
0.514 1.717255
0.517 1.712445
0.519 1.707642
0.521 1.702848
0.524 1.698063
0.526 1.693286
0.528 1.688518
0.531 1.683759
0.533 1.679009
0.535 1.67427
0.538 1.66954
0.54 1.664819
0.542 1.660109
0.545 1.65541
0.547 1.650721
0.549 1.646042
0.552 1.641375
0.554 1.636718
0.557 1.632073
0.559 1.627439
0.561 1.622816
0.564 1.618205
0.566 1.613606
0.568 1.609018
0.571 1.604443
0.573 1.59988
0.575 1.595329
0.578 1.590791
0.58 1.586265
0.582 1.581752
0.585 1.577251
0.587 1.572763
0.589 1.568289
0.592 1.563827
0.594 1.559378
0.596 1.554943
0.599 1.550521
0.601 1.546112
0.603 1.541717
0.606 1.537335
0.608 1.532967
0.611 1.528613
0.613 1.524273
0.615 1.519946
0.618 1.515633
0.62 1.511334
0.622 1.507049
0.625 1.502778
0.627 1.498522
0.629 1.494279
0.632 1.490051
0.634 1.485837
0.636 1.481637
0.639 1.477452
0.641 1.47328
0.643 1.469124
0.646 1.464981
0.648 1.460854
0.65 1.45674
0.653 1.452641
0.655 1.448557
0.658 1.444487
0.66 1.440432
0.662 1.436391
0.665 1.432365
0.667 1.428354
0.669 1.424357
0.672 1.420375
0.674 1.416407
0.676 1.412454
0.679 1.408516
0.681 1.404592
0.683 1.400683
0.686 1.396789
0.688 1.392909
0.69 1.389044
0.693 1.385193
0.695 1.381357
0.697 1.377536
0.7 1.373729
0.702 1.369937
0.704 1.36616
0.707 1.362397
0.709 1.358648
0.712 1.354914
0.714 1.351195
0.716 1.34749
0.719 1.3438
0.721 1.340124
0.723 1.336462
0.726 1.332815
0.728 1.329182
0.73 1.325564
0.733 1.32196
0.735 1.31837
0.737 1.314795
0.74 1.311233
0.742 1.307686
0.744 1.304154
0.747 1.300635
0.749 1.29713
0.751 1.29364
0.754 1.290164
0.756 1.286701
0.758 1.283253
0.761 1.279819
0.763 1.276398
0.766 1.272991
0.768 1.269599
0.77 1.26622
0.773 1.262855
0.775 1.259503
0.777 1.256165
0.78 1.252841
0.782 1.249531
0.784 1.246234
0.787 1.242951
0.789 1.239681
0.791 1.236424
0.794 1.233181
0.796 1.229951
0.798 1.226735
0.801 1.223532
0.803 1.220342
0.805 1.217165
0.808 1.214002
0.81 1.210851
0.812 1.207714
0.815 1.204589
0.817 1.201478
0.82 1.198379
0.822 1.195294
0.824 1.192221
0.827 1.189161
0.829 1.186113
0.831 1.183079
0.834 1.180056
0.836 1.177047
0.838 1.17405
0.841 1.171065
0.843 1.168093
0.845 1.165134
0.848 1.162186
0.85 1.159251
0.852 1.156328
0.855 1.153418
0.857 1.150519
0.859 1.147633
0.862 1.144758
0.864 1.141896
0.866 1.139045
0.869 1.136207
0.871 1.13338
0.874 1.130565
0.876 1.127762
0.878 1.124971
0.881 1.122191
0.883 1.119423
0.885 1.116666
0.888 1.113921
0.89 1.111187
0.892 1.108464
0.895 1.105753
0.897 1.103054
0.899 1.100365
0.902 1.097688
0.904 1.095022
0.906 1.092367
0.909 1.089723
0.911 1.08709
0.913 1.084468
0.916 1.081857
0.918 1.079256
0.921 1.076667
0.923 1.074088
0.925 1.07152
0.928 1.068963
0.93 1.066416
0.932 1.06388
0.935 1.061354
0.937 1.058839
0.939 1.056334
0.942 1.053839
0.944 1.051355
0.946 1.048881
0.949 1.046418
0.951 1.043964
0.953 1.041521
0.956 1.039088
0.958 1.036664
0.96 1.034251
0.963 1.031848
0.965 1.029454
0.967 1.02707
0.97 1.024697
0.972 1.022332
0.975 1.019978
0.977 1.017633
0.979 1.015298
0.982 1.012973
0.984 1.010656
0.986 1.00835
0.989 1.006053
0.991 1.003765
0.993 1.001486
0.996 0.999217
0.998 0.996957
1 0.994706
1.003 0.992465
1.005 0.990232
1.007 0.988009
1.01 0.985794
1.012 0.983589
1.014 0.981392
1.017 0.979205
1.019 0.977026
1.021 0.974856
1.024 0.972694
1.026 0.970542
1.029 0.968398
1.031 0.966263
1.033 0.964136
1.036 0.962018
1.038 0.959908
1.04 0.957807
1.043 0.955714
1.045 0.95363
1.047 0.951554
1.05 0.949486
1.052 0.947426
1.054 0.945375
1.057 0.943332
1.059 0.941297
1.061 0.93927
1.064 0.937251
1.066 0.93524
1.068 0.933237
1.071 0.931242
1.073 0.929255
1.075 0.927275
1.078 0.925304
1.08 0.92334
1.083 0.921384
1.085 0.919436
1.087 0.917495
1.09 0.915562
1.092 0.913637
1.094 0.911719
1.097 0.909808
1.099 0.907905
1.101 0.90601
1.104 0.904121
1.106 0.902241
1.108 0.900367
1.111 0.898501
1.113 0.896642
1.115 0.89479
1.118 0.892945
1.12 0.891108
1.122 0.889277
1.125 0.887454
1.127 0.885638
1.129 0.883828
1.132 0.882026
1.134 0.88023
1.137 0.878442
1.139 0.87666
1.141 0.874885
1.144 0.873117
1.146 0.871356
1.148 0.869601
1.151 0.867853
1.153 0.866111
1.155 0.864377
1.158 0.862649
1.16 0.860927
1.162 0.859212
1.165 0.857503
1.167 0.855801
1.169 0.854105
1.172 0.852416
1.174 0.850733
1.176 0.849056
1.179 0.847386
1.181 0.845721
1.184 0.844063
1.186 0.842412
1.188 0.840766
1.191 0.839127
1.193 0.837493
1.195 0.835866
1.198 0.834245
1.2 0.832629
1.202 0.83102
1.205 0.829417
1.207 0.82782
1.209 0.826228
1.212 0.824642
1.214 0.823063
1.216 0.821489
1.219 0.81992
1.221 0.818358
1.223 0.816801
1.226 0.81525
1.228 0.813705
1.23 0.812165
1.233 0.810631
1.235 0.809102
1.238 0.807579
1.24 0.806062
1.242 0.80455
1.245 0.803043
1.247 0.801542
1.249 0.800047
1.252 0.798556
1.254 0.797071
1.256 0.795592
1.259 0.794117
1.261 0.792648
1.263 0.791185
1.266 0.789726
1.268 0.788273
1.27 0.786825
1.273 0.785382
1.275 0.783944
1.277 0.782511
1.28 0.781084
1.282 0.779661
1.284 0.778243
1.287 0.776831
1.289 0.775423
1.292 0.774021
1.294 0.772623
1.296 0.77123
1.299 0.769842
1.301 0.768459
1.303 0.767081
1.306 0.765708
1.308 0.764339
1.31 0.762975
1.313 0.761616
1.315 0.760262
1.317 0.758912
1.32 0.757567
1.322 0.756227
1.324 0.754891
1.327 0.75356
1.329 0.752233
1.331 0.750911
1.334 0.749594
1.336 0.748281
1.338 0.746973
1.341 0.745669
1.343 0.744369
1.346 0.743074
1.348 0.741784
1.35 0.740497
1.353 0.739215
1.355 0.737938
1.357 0.736665
1.36 0.735396
1.362 0.734131
1.364 0.732871
1.367 0.731615
1.369 0.730363
1.371 0.729115
1.374 0.727872
1.376 0.726633
1.378 0.725397
1.381 0.724166
1.383 0.72294
1.385 0.721717
1.388 0.720498
1.39 0.719283
1.392 0.718073
1.395 0.716866
1.397 0.715663
1.4 0.714465
1.402 0.71327
1.404 0.712079
1.407 0.710892
1.409 0.709709
1.411 0.70853
1.414 0.707355
1.416 0.706184
1.418 0.705016
1.421 0.703852
1.423 0.702692
1.425 0.701536
1.428 0.700384
1.43 0.699235
1.432 0.69809
1.435 0.696949
1.437 0.695811
1.439 0.694677
1.442 0.693547
1.444 0.692421
1.447 0.691298
1.449 0.690178
1.451 0.689062
1.454 0.68795
1.456 0.686841
1.458 0.685736
1.461 0.684635
1.463 0.683537
1.465 0.682442
1.468 0.681351
1.47 0.680263
1.472 0.679179
1.475 0.678098
1.477 0.677021
1.479 0.675947
1.482 0.674876
1.484 0.673809
1.486 0.672745
1.489 0.671684
1.491 0.670627
1.493 0.669573
1.496 0.668522
1.498 0.667475
1.501 0.666431
1.503 0.66539
1.505 0.664352
1.508 0.663318
1.51 0.662287
1.512 0.661259
1.515 0.660234
1.517 0.659212
1.519 0.658193
1.522 0.657178
1.524 0.656166
1.526 0.655156
1.529 0.65415
1.531 0.653147
1.533 0.652147
1.536 0.65115
1.538 0.650156
1.54 0.649165
1.543 0.648177
1.545 0.647193
1.547 0.646211
1.55 0.645232
1.552 0.644256
1.555 0.643283
1.557 0.642312
1.559 0.641345
1.562 0.640381
1.564 0.639419
1.566 0.638461
1.569 0.637505
1.571 0.636552
1.573 0.635602
1.576 0.634655
1.578 0.633711
1.58 0.632769
1.583 0.63183
1.585 0.630894
1.587 0.629961
1.59 0.629031
1.592 0.628103
1.594 0.627178
1.597 0.626256
1.599 0.625336
1.601 0.624419
1.604 0.623505
1.606 0.622593
1.609 0.621684
1.611 0.620778
1.613 0.619875
1.616 0.618974
1.618 0.618075
1.62 0.61718
1.623 0.616286
1.625 0.615396
1.627 0.614508
1.63 0.613622
1.632 0.612739
1.634 0.611859
1.637 0.610981
1.639 0.610106
1.641 0.609233
1.644 0.608363
1.646 0.607495
1.648 0.60663
1.651 0.605767
1.653 0.604906
1.655 0.604048
1.658 0.603193
1.66 0.602339
1.663 0.601489
1.665 0.60064
1.667 0.599794
1.67 0.598951
1.672 0.598109
1.674 0.597271
1.677 0.596434
1.679 0.5956
1.681 0.594768
1.684 0.593939
1.686 0.593111
1.688 0.592286
1.691 0.591464
1.693 0.590643
1.695 0.589825
1.698 0.58901
1.7 0.588196
1.702 0.587385
1.705 0.586576
1.707 0.585769
1.71 0.584964
1.712 0.584162
1.714 0.583362
1.717 0.582564
1.719 0.581768
1.721 0.580974
1.724 0.580182
1.726 0.579393
1.728 0.578606
1.731 0.577821
1.733 0.577038
1.735 0.576257
1.738 0.575478
1.74 0.574702
1.742 0.573927
1.745 0.573155
1.747 0.572384
1.749 0.571616
1.752 0.57085
1.754 0.570086
1.756 0.569323
1.759 0.568563
1.761 0.567805
1.764 0.567049
1.766 0.566295
1.768 0.565543
1.771 0.564793
1.773 0.564045
1.775 0.563299
1.778 0.562555
1.78 0.561813
1.782 0.561072
1.785 0.560334
1.787 0.559598
1.789 0.558863
1.792 0.558131
1.794 0.5574
1.796 0.556672
1.799 0.555945
1.801 0.55522
1.803 0.554497
1.806 0.553776
1.808 0.553057
1.81 0.55234
1.813 0.551624
1.815 0.550911
1.818 0.550199
1.82 0.549489
1.822 0.548781
1.825 0.548075
1.827 0.54737
1.829 0.546667
1.832 0.545967
1.834 0.545268
1.836 0.54457
1.839 0.543875
1.841 0.543181
1.843 0.542489
1.846 0.541799
1.848 0.54111
1.85 0.540424
1.853 0.539739
1.855 0.539056
1.857 0.538374
1.86 0.537694
1.862 0.537016
1.864 0.53634
1.867 0.535665
1.869 0.534992
1.872 0.534321
1.874 0.533652
1.876 0.532984
1.879 0.532317
&
@target G0.S1
@type xy
0 2.429374
0.002 2.429373
0.005 2.429373
0.007 2.429373
0.009 2.429372
0.012 2.42937
0.014 2.429367
0.016 2.429362
0.019 2.429354
0.021 2.429342
0.023 2.429326
0.026 2.429304
0.028 2.429276
0.031 2.429239
0.033 2.429193
0.035 2.429137
0.038 2.429068
0.04 2.428985
0.042 2.428887
0.045 2.428771
0.047 2.428637
0.049 2.428482
0.052 2.428304
0.054 2.428101
0.056 2.427871
0.059 2.427613
0.061 2.427324
0.063 2.427002
0.066 2.426645
0.068 2.426251
0.07 2.425817
0.073 2.425343
0.075 2.424825
0.077 2.424261
0.08 2.423651
0.082 2.42299
0.085 2.422279
0.087 2.421514
0.089 2.420695
0.092 2.419818
0.094 2.418883
0.096 2.417888
0.099 2.416832
0.101 2.415712
0.103 2.414529
0.106 2.413279
0.108 2.411963
0.11 2.410579
0.113 2.409127
0.115 2.407605
0.117 2.406013
0.12 2.404351
0.122 2.402617
0.124 2.400812
0.127 2.398935
0.129 2.396985
0.132 2.394964
0.134 2.392871
0.136 2.390707
0.139 2.388471
0.141 2.386163
0.143 2.383785
0.146 2.381337
0.148 2.378819
0.15 2.376233
0.153 2.373578
0.155 2.370856
0.157 2.368067
0.16 2.365213
0.162 2.362294
0.164 2.359312
0.167 2.356267
0.169 2.35316
0.171 2.349993
0.174 2.346767
0.176 2.343482
0.178 2.34014
0.181 2.336742
0.183 2.33329
0.186 2.329783
0.188 2.326224
0.19 2.322613
0.193 2.318952
0.195 2.315242
0.197 2.311483
0.2 2.307677
0.202 2.303825
0.204 2.299928
0.207 2.295987
0.209 2.292003
0.211 2.287978
0.214 2.283911
0.216 2.279803
0.218 2.275657
0.221 2.271473
0.223 2.267251
0.225 2.262994
0.228 2.2587
0.23 2.254372
0.232 2.250011
0.235 2.245616
0.237 2.24119
0.24 2.236732
0.242 2.232244
0.244 2.227727
0.247 2.223181
0.249 2.218607
0.251 2.214005
0.254 2.209378
0.256 2.204724
0.258 2.200046
0.261 2.195344
0.263 2.190618
0.265 2.18587
0.268 2.1811
0.27 2.176308
0.272 2.171496
0.275 2.166664
0.277 2.161813
0.279 2.156944
0.282 2.152057
0.284 2.147153
0.286 2.142232
0.289 2.137295
0.291 2.132344
0.294 2.127377
0.296 2.122397
0.298 2.117404
0.301 2.112398
0.303 2.107379
0.305 2.10235
0.308 2.097309
0.31 2.092258
0.312 2.087197
0.315 2.082127
0.317 2.077048
0.319 2.071961
0.322 2.066866
0.324 2.061764
0.326 2.056656
0.329 2.051541
0.331 2.046421
0.333 2.041296
0.336 2.036166
0.338 2.031032
0.34 2.025895
0.343 2.020754
0.345 2.01561
0.348 2.010464
0.35 2.005316
0.352 2.000167
0.355 1.995016
0.357 1.989865
0.359 1.984713
0.362 1.979562
0.364 1.974411
0.366 1.969261
0.369 1.964112
0.371 1.958965
0.373 1.95382
0.376 1.948677
0.378 1.943537
0.38 1.9384
0.383 1.933266
0.385 1.928136
0.387 1.923009
0.39 1.917887
0.392 1.91277
0.395 1.907657
0.397 1.90255
0.399 1.897448
0.402 1.892352
0.404 1.887262
0.406 1.882178
0.409 1.8771
0.411 1.87203
0.413 1.866966
0.416 1.86191
0.418 1.856861
0.42 1.85182
0.423 1.846786
0.425 1.841761
0.427 1.836745
0.43 1.831737
0.432 1.826737
0.434 1.821747
0.437 1.816766
0.439 1.811794
0.441 1.806832
0.444 1.801879
0.446 1.796937
0.449 1.792004
0.451 1.787082
0.453 1.78217
0.456 1.777269
0.458 1.772378
0.46 1.767499
0.463 1.76263
0.465 1.757772
0.467 1.752926
0.47 1.748091
0.472 1.743268
0.474 1.738456
0.477 1.733656
0.479 1.728868
0.481 1.724092
0.484 1.719328
0.486 1.714576
0.488 1.709837
0.491 1.70511
0.493 1.700396
0.495 1.695694
0.498 1.691005
0.5 1.686329
0.503 1.681665
0.505 1.677015
0.507 1.672377
0.51 1.667753
0.512 1.663141
0.514 1.658543
0.517 1.653959
0.519 1.649387
0.521 1.64483
0.524 1.640285
0.526 1.635754
0.528 1.631237
0.531 1.626733
0.533 1.622243
0.535 1.617767
0.538 1.613305
0.54 1.608856
0.542 1.604421
0.545 1.6
0.547 1.595593
0.549 1.5912
0.552 1.586821
0.554 1.582456
0.557 1.578106
0.559 1.573769
0.561 1.569446
0.564 1.565137
0.566 1.560843
0.568 1.556562
0.571 1.552296
0.573 1.548044
0.575 1.543806
0.578 1.539582
0.58 1.535373
0.582 1.531178
0.585 1.526997
0.587 1.52283
0.589 1.518678
0.592 1.514539
0.594 1.510415
0.596 1.506305
0.599 1.50221
0.601 1.498128
0.603 1.494061
0.606 1.490008
0.608 1.48597
0.611 1.481945
0.613 1.477935
0.615 1.473939
0.618 1.469957
0.62 1.465989
0.622 1.462035
0.625 1.458096
0.627 1.45417
0.629 1.450259
0.632 1.446362
0.634 1.442479
0.636 1.43861
0.639 1.434755
0.641 1.430914
0.643 1.427087
0.646 1.423274
0.648 1.419474
0.65 1.415689
0.653 1.411918
0.655 1.40816
0.658 1.404417
0.66 1.400687
0.662 1.396971
0.665 1.393268
0.667 1.38958
0.669 1.385905
0.672 1.382244
0.674 1.378596
0.676 1.374962
0.679 1.371342
0.681 1.367735
0.683 1.364142
0.686 1.360562
0.688 1.356996
0.69 1.353443
0.693 1.349903
0.695 1.346377
0.697 1.342864
0.7 1.339364
0.702 1.335878
0.704 1.332404
0.707 1.328944
0.709 1.325497
0.712 1.322064
0.714 1.318643
0.716 1.315235
0.719 1.31184
0.721 1.308458
0.723 1.305089
0.726 1.301733
0.728 1.29839
0.73 1.295059
0.733 1.291742
0.735 1.288437
0.737 1.285144
0.74 1.281864
0.742 1.278597
0.744 1.275342
0.747 1.2721
0.749 1.268871
0.751 1.265653
0.754 1.262448
0.756 1.259256
0.758 1.256075
0.761 1.252907
0.763 1.249751
0.766 1.246608
0.768 1.243476
0.77 1.240356
0.773 1.237249
0.775 1.234153
0.777 1.23107
0.78 1.227998
0.782 1.224938
0.784 1.22189
0.787 1.218854
0.789 1.21583
0.791 1.212817
0.794 1.209816
0.796 1.206826
0.798 1.203848
0.801 1.200881
0.803 1.197926
0.805 1.194983
0.808 1.192051
0.81 1.18913
0.812 1.18622
0.815 1.183322
0.817 1.180435
0.82 1.177559
0.822 1.174694
0.824 1.17184
0.827 1.168997
0.829 1.166165
0.831 1.163345
0.834 1.160535
0.836 1.157736
0.838 1.154947
0.841 1.15217
0.843 1.149403
0.845 1.146647
0.848 1.143902
0.85 1.141167
0.852 1.138443
0.855 1.135729
0.857 1.133026
0.859 1.130333
0.862 1.12765
0.864 1.124978
0.866 1.122317
0.869 1.119665
0.871 1.117024
0.874 1.114392
0.876 1.111771
0.878 1.10916
0.881 1.10656
0.883 1.103969
0.885 1.101388
0.888 1.098817
0.89 1.096255
0.892 1.093704
0.895 1.091163
0.897 1.088631
0.899 1.086109
0.902 1.083596
0.904 1.081094
0.906 1.0786
0.909 1.076117
0.911 1.073643
0.913 1.071178
0.916 1.068723
0.918 1.066277
0.921 1.06384
0.923 1.061413
0.925 1.058995
0.928 1.056586
0.93 1.054187
0.932 1.051796
0.935 1.049415
0.937 1.047043
0.939 1.04468
0.942 1.042325
0.944 1.03998
0.946 1.037644
0.949 1.035316
0.951 1.032997
0.953 1.030688
0.956 1.028386
0.958 1.026094
0.96 1.02381
0.963 1.021535
0.965 1.019268
0.967 1.01701
0.97 1.014761
0.972 1.01252
0.975 1.010287
0.977 1.008063
0.979 1.005848
0.982 1.00364
0.984 1.001441
0.986 0.99925
0.989 0.997068
0.991 0.994893
0.993 0.992727
0.996 0.990569
0.998 0.988418
1 0.986276
1.003 0.984142
1.005 0.982016
1.007 0.979898
1.01 0.977788
1.012 0.975685
1.014 0.973591
1.017 0.971504
1.019 0.969425
1.021 0.967354
1.024 0.96529
1.026 0.963234
1.029 0.961186
1.031 0.959145
1.033 0.957112
1.036 0.955087
1.038 0.953068
1.04 0.951058
1.043 0.949054
1.045 0.947059
1.047 0.94507
1.05 0.943089
1.052 0.941115
1.054 0.939148
1.057 0.937189
1.059 0.935236
1.061 0.933291
1.064 0.931353
1.066 0.929423
1.068 0.927499
1.071 0.925582
1.073 0.923672
1.075 0.921769
1.078 0.919873
1.08 0.917984
1.083 0.916102
1.085 0.914227
1.087 0.912358
1.09 0.910497
1.092 0.908642
1.094 0.906794
1.097 0.904952
1.099 0.903117
1.101 0.901289
1.104 0.899467
1.106 0.897652
1.108 0.895844
1.111 0.894042
1.113 0.892246
1.115 0.890457
1.118 0.888674
1.12 0.886898
1.122 0.885128
1.125 0.883365
1.127 0.881607
1.129 0.879856
1.132 0.878112
1.134 0.876373
1.137 0.874641
1.139 0.872915
1.141 0.871195
1.144 0.869481
1.146 0.867773
1.148 0.866071
1.151 0.864375
1.153 0.862686
1.155 0.861002
1.158 0.859324
1.16 0.857652
1.162 0.855986
1.165 0.854326
1.167 0.852672
1.169 0.851023
1.172 0.849381
1.174 0.847744
1.176 0.846113
1.179 0.844487
1.181 0.842868
1.184 0.841254
1.186 0.839645
1.188 0.838042
1.191 0.836445
1.193 0.834853
1.195 0.833267
1.198 0.831687
1.2 0.830111
1.202 0.828542
1.205 0.826977
1.207 0.825419
1.209 0.823865
1.212 0.822317
1.214 0.820774
1.216 0.819237
1.219 0.817705
1.221 0.816178
1.223 0.814656
1.226 0.81314
1.228 0.811629
1.23 0.810123
1.233 0.808622
1.235 0.807126
1.238 0.805636
1.24 0.80415
1.242 0.80267
1.245 0.801194
1.247 0.799724
1.249 0.798259
1.252 0.796798
1.254 0.795343
1.256 0.793892
1.259 0.792447
1.261 0.791006
1.263 0.78957
1.266 0.788139
1.268 0.786713
1.27 0.785291
1.273 0.783875
1.275 0.782463
1.277 0.781056
1.28 0.779654
1.282 0.778256
1.284 0.776863
1.287 0.775474
1.289 0.774091
1.292 0.772712
1.294 0.771337
1.296 0.769967
1.299 0.768602
1.301 0.767241
1.303 0.765885
1.306 0.764533
1.308 0.763185
1.31 0.761842
1.313 0.760504
1.315 0.75917
1.317 0.75784
1.32 0.756515
1.322 0.755194
1.324 0.753878
1.327 0.752565
1.329 0.751257
1.331 0.749954
1.334 0.748654
1.336 0.747359
1.338 0.746068
1.341 0.744781
1.343 0.743499
1.346 0.742221
1.348 0.740946
1.35 0.739676
1.353 0.73841
1.355 0.737149
1.357 0.735891
1.36 0.734637
1.362 0.733388
1.364 0.732142
1.367 0.7309
1.369 0.729663
1.371 0.728429
1.374 0.727199
1.376 0.725974
1.378 0.724752
1.381 0.723534
1.383 0.72232
1.385 0.72111
1.388 0.719904
1.39 0.718701
1.392 0.717503
1.395 0.716308
1.397 0.715117
1.4 0.71393
1.402 0.712747
1.404 0.711567
1.407 0.710391
1.409 0.709219
1.411 0.70805
1.414 0.706885
1.416 0.705724
1.418 0.704567
1.421 0.703413
1.423 0.702263
1.425 0.701116
1.428 0.699973
1.43 0.698833
1.432 0.697698
1.435 0.696565
1.437 0.695436
1.439 0.694311
1.442 0.693189
1.444 0.692071
1.447 0.690956
1.449 0.689844
1.451 0.688736
1.454 0.687632
1.456 0.686531
1.458 0.685433
1.461 0.684339
1.463 0.683248
1.465 0.68216
1.468 0.681076
1.47 0.679995
1.472 0.678917
1.475 0.677843
1.477 0.676772
1.479 0.675704
1.482 0.674639
1.484 0.673578
1.486 0.67252
1.489 0.671465
1.491 0.670414
1.493 0.669365
1.496 0.66832
1.498 0.667278
1.501 0.666239
1.503 0.665203
1.505 0.66417
1.508 0.663141
1.51 0.662114
1.512 0.661091
1.515 0.660071
1.517 0.659053
1.519 0.658039
1.522 0.657028
1.524 0.65602
1.526 0.655015
1.529 0.654013
1.531 0.653013
1.533 0.652017
1.536 0.651024
1.538 0.650034
1.54 0.649046
1.543 0.648062
1.545 0.647081
1.547 0.646102
1.55 0.645126
1.552 0.644153
1.555 0.643184
1.557 0.642216
1.559 0.641252
1.562 0.640291
1.564 0.639332
1.566 0.638376
1.569 0.637423
1.571 0.636473
1.573 0.635526
1.576 0.634581
1.578 0.633639
1.58 0.6327
1.583 0.631763
1.585 0.63083
1.587 0.629899
1.59 0.62897
1.592 0.628045
1.594 0.627122
1.597 0.626201
1.599 0.625284
1.601 0.624369
1.604 0.623456
1.606 0.622546
1.609 0.621639
1.611 0.620735
1.613 0.619833
1.616 0.618933
1.618 0.618036
1.62 0.617142
1.623 0.61625
1.625 0.615361
1.627 0.614475
1.63 0.61359
1.632 0.612709
1.634 0.61183
1.637 0.610953
1.639 0.610079
1.641 0.609207
1.644 0.608338
1.646 0.607471
1.648 0.606607
1.651 0.605745
1.653 0.604885
1.655 0.604028
1.658 0.603173
1.66 0.602321
1.663 0.601471
1.665 0.600624
1.667 0.599778
1.67 0.598936
1.672 0.598095
1.674 0.597257
1.677 0.596421
1.679 0.595587
1.681 0.594756
1.684 0.593927
1.686 0.593101
1.688 0.592276
1.691 0.591454
1.693 0.590634
1.695 0.589817
1.698 0.589001
1.7 0.588188
1.702 0.587377
1.705 0.586569
1.707 0.585762
1.71 0.584958
1.712 0.584156
1.714 0.583356
1.717 0.582558
1.719 0.581763
1.721 0.580969
1.724 0.580178
1.726 0.579389
1.728 0.578602
1.731 0.577817
1.733 0.577035
1.735 0.576254
1.738 0.575475
1.74 0.574699
1.742 0.573925
1.745 0.573152
1.747 0.572382
1.749 0.571614
1.752 0.570848
1.754 0.570084
1.756 0.569322
1.759 0.568562
1.761 0.567804
1.764 0.567048
1.766 0.566294
1.768 0.565542
1.771 0.564792
1.773 0.564044
1.775 0.563298
1.778 0.562554
1.78 0.561812
1.782 0.561072
1.785 0.560334
1.787 0.559597
1.789 0.558863
1.792 0.558131
1.794 0.5574
1.796 0.556672
1.799 0.555945
1.801 0.55522
1.803 0.554497
1.806 0.553776
1.808 0.553057
1.81 0.55234
1.813 0.551624
1.815 0.550911
1.818 0.550199
1.82 0.549489
1.822 0.548781
1.825 0.548075
1.827 0.54737
1.829 0.546667
1.832 0.545967
1.834 0.545268
1.836 0.54457
1.839 0.543875
1.841 0.543181
1.843 0.542489
1.846 0.541799
1.848 0.54111
1.85 0.540424
1.853 0.539739
1.855 0.539056
1.857 0.538374
1.86 0.537694
1.862 0.537016
1.864 0.53634
1.867 0.535665
1.869 0.534992
1.872 0.534321
1.874 0.533652
1.876 0.532984
1.879 0.532317
&
@target G0.S2
@type xy
0 2.134667
0.002 2.134655
0.005 2.134623
0.007 2.13457
0.009 2.134494
0.012 2.134398
0.014 2.134279
0.016 2.134139
0.019 2.133977
0.021 2.133794
0.023 2.133588
0.026 2.133361
0.028 2.133111
0.031 2.132839
0.033 2.132545
0.035 2.132228
0.038 2.131888
0.04 2.131525
0.042 2.13114
0.045 2.130731
0.047 2.130298
0.049 2.129842
0.052 2.129362
0.054 2.128858
0.056 2.128329
0.059 2.127775
0.061 2.127197
0.063 2.126593
0.066 2.125963
0.068 2.125308
0.07 2.124626
0.073 2.123918
0.075 2.123182
0.077 2.122419
0.08 2.121629
0.082 2.12081
0.085 2.119962
0.087 2.119086
0.089 2.11818
0.092 2.117245
0.094 2.116279
0.096 2.115282
0.099 2.114253
0.101 2.113193
0.103 2.112101
0.106 2.110976
0.108 2.109818
0.11 2.108625
0.113 2.107398
0.115 2.106137
0.117 2.104839
0.12 2.103506
0.122 2.102135
0.124 2.100728
0.127 2.099282
0.129 2.097798
0.132 2.096275
0.134 2.094712
0.136 2.093109
0.139 2.091464
0.141 2.089778
0.143 2.08805
0.146 2.086279
0.148 2.084464
0.15 2.082606
0.153 2.080702
0.155 2.078753
0.157 2.076758
0.16 2.074717
0.162 2.072628
0.164 2.070491
0.167 2.068306
0.169 2.066073
0.171 2.063789
0.174 2.061456
0.176 2.059072
0.178 2.056637
0.181 2.05415
0.183 2.051611
0.186 2.04902
0.188 2.046376
0.19 2.043679
0.193 2.040928
0.195 2.038122
0.197 2.035263
0.2 2.032349
0.202 2.02938
0.204 2.026356
0.207 2.023277
0.209 2.020142
0.211 2.016952
0.214 2.013706
0.216 2.010405
0.218 2.007048
0.221 2.003635
0.223 2.000167
0.225 1.996644
0.228 1.993066
0.23 1.989433
0.232 1.985746
0.235 1.982004
0.237 1.978209
0.24 1.97436
0.242 1.970458
0.244 1.966504
0.247 1.962498
0.249 1.958441
0.251 1.954333
0.254 1.950176
0.256 1.945969
0.258 1.941714
0.261 1.937412
0.263 1.933063
0.265 1.928668
0.268 1.924229
0.27 1.919746
0.272 1.915221
0.275 1.910654
0.277 1.906046
0.279 1.901399
0.282 1.896715
0.284 1.891993
0.286 1.887235
0.289 1.882443
0.291 1.877618
0.294 1.872761
0.296 1.867874
0.298 1.862957
0.301 1.858013
0.303 1.853042
0.305 1.848046
0.308 1.843027
0.31 1.837985
0.312 1.832922
0.315 1.827839
0.317 1.822739
0.319 1.817622
0.322 1.81249
0.324 1.807344
0.326 1.802185
0.329 1.797016
0.331 1.791837
0.333 1.78665
0.336 1.781455
0.338 1.776256
0.34 1.771052
0.343 1.765845
0.345 1.760637
0.348 1.755429
0.35 1.750221
0.352 1.745016
0.355 1.739815
0.357 1.734618
0.359 1.729428
0.362 1.724244
0.364 1.719069
0.366 1.713903
0.369 1.708748
0.371 1.703605
0.373 1.698474
0.376 1.693357
0.378 1.688255
0.38 1.683168
0.383 1.678098
0.385 1.673046
0.387 1.668012
0.39 1.662998
0.392 1.658003
0.395 1.65303
0.397 1.648079
0.399 1.64315
0.402 1.638245
0.404 1.633363
0.406 1.628507
0.409 1.623675
0.411 1.61887
0.413 1.614091
0.416 1.609339
0.418 1.604615
0.42 1.59992
0.423 1.595253
0.425 1.590615
0.427 1.586006
0.43 1.581428
0.432 1.57688
0.434 1.572363
0.437 1.567876
0.439 1.563422
0.441 1.558998
0.444 1.554607
0.446 1.550248
0.449 1.545922
0.451 1.541627
0.453 1.537366
0.456 1.533138
0.458 1.528942
0.46 1.52478
0.463 1.520651
0.465 1.516555
0.467 1.512492
0.47 1.508463
0.472 1.504467
0.474 1.500504
0.477 1.496575
0.479 1.492679
0.481 1.488816
0.484 1.484986
0.486 1.481189
0.488 1.477425
0.491 1.473694
0.493 1.469995
0.495 1.466329
0.498 1.462695
0.5 1.459093
0.503 1.455523
0.505 1.451984
0.507 1.448477
0.51 1.445001
0.512 1.441556
0.514 1.438141
0.517 1.434757
0.519 1.431403
0.521 1.428079
0.524 1.424784
0.526 1.421519
0.528 1.418282
0.531 1.415074
0.533 1.411894
0.535 1.408742
0.538 1.405618
0.54 1.40252
0.542 1.39945
0.545 1.396406
0.547 1.393388
0.549 1.390395
0.552 1.387429
0.554 1.384486
0.557 1.381569
0.559 1.378676
0.561 1.375806
0.564 1.37296
0.566 1.370137
0.568 1.367336
0.571 1.364558
0.573 1.361802
0.575 1.359067
0.578 1.356353
0.58 1.353659
0.582 1.350986
0.585 1.348332
0.587 1.345698
0.589 1.343083
0.592 1.340487
0.594 1.337908
0.596 1.335348
0.599 1.332805
0.601 1.330279
0.603 1.32777
0.606 1.325277
0.608 1.3228
0.611 1.320338
0.613 1.317892
0.615 1.31546
0.618 1.313043
0.62 1.310639
0.622 1.30825
0.625 1.305873
0.627 1.30351
0.629 1.301159
0.632 1.29882
0.634 1.296494
0.636 1.294178
0.639 1.291875
0.641 1.289582
0.643 1.287299
0.646 1.285027
0.648 1.282765
0.65 1.280512
0.653 1.278269
0.655 1.276035
0.658 1.273809
0.66 1.271592
0.662 1.269383
0.665 1.267182
0.667 1.264989
0.669 1.262803
0.672 1.260624
0.674 1.258452
0.676 1.256287
0.679 1.254128
0.681 1.251975
0.683 1.249827
0.686 1.247686
0.688 1.24555
0.69 1.243419
0.693 1.241293
0.695 1.239172
0.697 1.237055
0.7 1.234943
0.702 1.232835
0.704 1.230732
0.707 1.228631
0.709 1.226535
0.712 1.224442
0.714 1.222352
0.716 1.220266
0.719 1.218183
0.721 1.216102
0.723 1.214024
0.726 1.211949
0.728 1.209876
0.73 1.207806
0.733 1.205737
0.735 1.203671
0.737 1.201607
0.74 1.199545
0.742 1.197484
0.744 1.195425
0.747 1.193368
0.749 1.191312
0.751 1.189257
0.754 1.187204
0.756 1.185152
0.758 1.183101
0.761 1.181051
0.763 1.179002
0.766 1.176955
0.768 1.174908
0.77 1.172861
0.773 1.170816
0.775 1.168771
0.777 1.166727
0.78 1.164684
0.782 1.162641
0.784 1.160599
0.787 1.158558
0.789 1.156517
0.791 1.154476
0.794 1.152436
0.796 1.150396
0.798 1.148357
0.801 1.146318
0.803 1.14428
0.805 1.142242
0.808 1.140204
0.81 1.138167
0.812 1.13613
0.815 1.134093
0.817 1.132057
0.82 1.130022
0.822 1.127986
0.824 1.125951
0.827 1.123917
0.829 1.121883
0.831 1.119849
0.834 1.117816
0.836 1.115784
0.838 1.113752
0.841 1.11172
0.843 1.109689
0.845 1.107659
0.848 1.105629
0.85 1.1036
0.852 1.101571
0.855 1.099543
0.857 1.097516
0.859 1.09549
0.862 1.093465
0.864 1.09144
0.866 1.089416
0.869 1.087393
0.871 1.085371
0.874 1.083351
0.876 1.081331
0.878 1.079312
0.881 1.077294
0.883 1.075278
0.885 1.073262
0.888 1.071248
0.89 1.069235
0.892 1.067224
0.895 1.065213
0.897 1.063205
0.899 1.061197
0.902 1.059191
0.904 1.057187
0.906 1.055184
0.909 1.053183
0.911 1.051184
0.913 1.049186
0.916 1.04719
0.918 1.045196
0.921 1.043204
0.923 1.041214
0.925 1.039225
0.928 1.037239
0.93 1.035255
0.932 1.033273
0.935 1.031292
0.937 1.029315
0.939 1.027339
0.942 1.025366
0.944 1.023395
0.946 1.021426
0.949 1.01946
0.951 1.017496
0.953 1.015535
0.956 1.013576
0.958 1.01162
0.96 1.009666
0.963 1.007716
0.965 1.005767
0.967 1.003822
0.97 1.00188
0.972 0.99994
0.975 0.998003
0.977 0.996069
0.979 0.994138
0.982 0.992211
0.984 0.990286
0.986 0.988364
0.989 0.986445
0.991 0.98453
0.993 0.982618
0.996 0.980709
0.998 0.978803
1 0.9769
1.003 0.975001
1.005 0.973106
1.007 0.971213
1.01 0.969325
1.012 0.967439
1.014 0.965557
1.017 0.963679
1.019 0.961804
1.021 0.959933
1.024 0.958066
1.026 0.956202
1.029 0.954342
1.031 0.952485
1.033 0.950633
1.036 0.948784
1.038 0.946939
1.04 0.945098
1.043 0.94326
1.045 0.941427
1.047 0.939598
1.05 0.937772
1.052 0.93595
1.054 0.934133
1.057 0.932319
1.059 0.93051
1.061 0.928704
1.064 0.926903
1.066 0.925105
1.068 0.923312
1.071 0.921523
1.073 0.919738
1.075 0.917957
1.078 0.91618
1.08 0.914408
1.083 0.91264
1.085 0.910876
1.087 0.909116
1.09 0.907361
1.092 0.90561
1.094 0.903863
1.097 0.902121
1.099 0.900382
1.101 0.898649
1.104 0.896919
1.106 0.895194
1.108 0.893473
1.111 0.891757
1.113 0.890045
1.115 0.888338
1.118 0.886634
1.12 0.884936
1.122 0.883242
1.125 0.881552
1.127 0.879866
1.129 0.878186
1.132 0.876509
1.134 0.874837
1.137 0.87317
1.139 0.871507
1.141 0.869848
1.144 0.868194
1.146 0.866545
1.148 0.8649
1.151 0.863259
1.153 0.861623
1.155 0.859992
1.158 0.858365
1.16 0.856743
1.162 0.855125
1.165 0.853512
1.167 0.851903
1.169 0.850298
1.172 0.848699
1.174 0.847104
1.176 0.845513
1.179 0.843927
1.181 0.842345
1.184 0.840768
1.186 0.839195
1.188 0.837627
1.191 0.836064
1.193 0.834505
1.195 0.83295
1.198 0.8314
1.2 0.829855
1.202 0.828314
1.205 0.826778
1.207 0.825246
1.209 0.823718
1.212 0.822195
1.214 0.820677
1.216 0.819163
1.219 0.817654
1.221 0.816149
1.223 0.814648
1.226 0.813152
1.228 0.811661
1.23 0.810173
1.233 0.808691
1.235 0.807213
1.238 0.805739
1.24 0.80427
1.242 0.802805
1.245 0.801344
1.247 0.799888
1.249 0.798436
1.252 0.796989
1.254 0.795546
1.256 0.794108
1.259 0.792674
1.261 0.791244
1.263 0.789818
1.266 0.788397
1.268 0.786981
1.27 0.785568
1.273 0.78416
1.275 0.782756
1.277 0.781357
1.28 0.779962
1.282 0.778571
1.284 0.777184
1.287 0.775802
1.289 0.774424
1.292 0.77305
1.294 0.771681
1.296 0.770315
1.299 0.768954
1.301 0.767597
1.303 0.766244
1.306 0.764896
1.308 0.763552
1.31 0.762211
1.313 0.760875
1.315 0.759543
1.317 0.758216
1.32 0.756892
1.322 0.755572
1.324 0.754257
1.327 0.752946
1.329 0.751638
1.331 0.750335
1.334 0.749036
1.336 0.747741
1.338 0.74645
1.341 0.745163
1.343 0.74388
1.346 0.7426
1.348 0.741325
1.35 0.740054
1.353 0.738787
1.355 0.737524
1.357 0.736265
1.36 0.735009
1.362 0.733758
1.364 0.73251
1.367 0.731267
1.369 0.730027
1.371 0.728791
1.374 0.727559
1.376 0.726331
1.378 0.725106
1.381 0.723886
1.383 0.722669
1.385 0.721456
1.388 0.720247
1.39 0.719041
1.392 0.71784
1.395 0.716642
1.397 0.715447
1.4 0.714257
1.402 0.71307
1.404 0.711887
1.407 0.710708
1.409 0.709532
1.411 0.70836
1.414 0.707191
1.416 0.706026
1.418 0.704865
1.421 0.703708
1.423 0.702554
1.425 0.701403
1.428 0.700256
1.43 0.699113
1.432 0.697973
1.435 0.696837
1.437 0.695704
1.439 0.694575
1.442 0.693449
1.444 0.692327
1.447 0.691208
1.449 0.690093
1.451 0.688981
1.454 0.687872
1.456 0.686767
1.458 0.685666
1.461 0.684568
1.463 0.683473
1.465 0.682381
1.468 0.681293
1.47 0.680208
1.472 0.679127
1.475 0.678048
1.477 0.676974
1.479 0.675902
1.482 0.674834
1.484 0.673769
1.486 0.672707
1.489 0.671648
1.491 0.670593
1.493 0.669541
1.496 0.668492
1.498 0.667446
1.501 0.666404
1.503 0.665365
1.505 0.664328
1.508 0.663295
1.51 0.662266
1.512 0.661239
1.515 0.660215
1.517 0.659195
1.519 0.658177
1.522 0.657163
1.524 0.656151
1.526 0.655143
1.529 0.654138
1.531 0.653136
1.533 0.652136
1.536 0.65114
1.538 0.650147
1.54 0.649157
1.543 0.648169
1.545 0.647185
1.547 0.646204
1.55 0.645225
1.552 0.64425
1.555 0.643277
1.557 0.642307
1.559 0.641341
1.562 0.640377
1.564 0.639416
1.566 0.638457
1.569 0.637502
1.571 0.636549
1.573 0.6356
1.576 0.634653
1.578 0.633709
1.58 0.632767
1.583 0.631829
1.585 0.630893
1.587 0.62996
1.59 0.629029
1.592 0.628102
1.594 0.627177
1.597 0.626255
1.599 0.625335
1.601 0.624418
1.604 0.623504
1.606 0.622593
1.609 0.621684
1.611 0.620778
1.613 0.619874
1.616 0.618973
1.618 0.618075
1.62 0.617179
1.623 0.616286
1.625 0.615396
1.627 0.614508
1.63 0.613622
1.632 0.612739
1.634 0.611859
1.637 0.610981
1.639 0.610106
1.641 0.609233
1.644 0.608363
1.646 0.607495
1.648 0.606629
1.651 0.605767
1.653 0.604906
1.655 0.604048
1.658 0.603192
1.66 0.602339
1.663 0.601488
1.665 0.60064
1.667 0.599794
1.67 0.598951
1.672 0.598109
1.674 0.59727
1.677 0.596434
1.679 0.5956
1.681 0.594768
1.684 0.593938
1.686 0.593111
1.688 0.592286
1.691 0.591464
1.693 0.590643
1.695 0.589825
1.698 0.589009
1.7 0.588196
1.702 0.587385
1.705 0.586576
1.707 0.585769
1.71 0.584964
1.712 0.584162
1.714 0.583361
1.717 0.582563
1.719 0.581768
1.721 0.580974
1.724 0.580182
1.726 0.579393
1.728 0.578606
1.731 0.577821
1.733 0.577038
1.735 0.576257
1.738 0.575478
1.74 0.574702
1.742 0.573927
1.745 0.573155
1.747 0.572384
1.749 0.571616
1.752 0.57085
1.754 0.570085
1.756 0.569323
1.759 0.568563
1.761 0.567805
1.764 0.567049
1.766 0.566295
1.768 0.565543
1.771 0.564793
1.773 0.564045
1.775 0.563299
1.778 0.562555
1.78 0.561812
1.782 0.561072
1.785 0.560334
1.787 0.559598
1.789 0.558863
1.792 0.558131
1.794 0.5574
1.796 0.556672
1.799 0.555945
1.801 0.55522
1.803 0.554497
1.806 0.553776
1.808 0.553057
1.81 0.55234
1.813 0.551624
1.815 0.550911
1.818 0.550199
1.82 0.549489
1.822 0.548781
1.825 0.548074
1.827 0.54737
1.829 0.546667
1.832 0.545966
1.834 0.545267
1.836 0.54457
1.839 0.543875
1.841 0.543181
1.843 0.542489
1.846 0.541799
1.848 0.54111
1.85 0.540424
1.853 0.539739
1.855 0.539056
1.857 0.538374
1.86 0.537694
1.862 0.537016
1.864 0.53634
1.867 0.535665
1.869 0.534992
1.872 0.534321
1.874 0.533651
1.876 0.532984
1.879 0.532317
&
@target G0.S3
@type xy
0 2.213334
0.002 2.213333
0.005 2.213333
0.007 2.213333
0.009 2.213332
0.012 2.213329
0.014 2.213323
0.016 2.213314
0.019 2.2133
0.021 2.21328
0.023 2.213253
0.026 2.213215
0.028 2.213166
0.031 2.213104
0.033 2.213026
0.035 2.21293
0.038 2.212813
0.04 2.212672
0.042 2.212506
0.045 2.212311
0.047 2.212083
0.049 2.211822
0.052 2.211522
0.054 2.211181
0.056 2.210797
0.059 2.210365
0.061 2.209882
0.063 2.209347
0.066 2.208754
0.068 2.208102
0.07 2.207387
0.073 2.206606
0.075 2.205757
0.077 2.204836
0.08 2.203841
0.082 2.20277
0.085 2.20162
0.087 2.200388
0.089 2.199073
0.092 2.197672
0.094 2.196184
0.096 2.194608
0.099 2.192941
0.101 2.191183
0.103 2.189333
0.106 2.187389
0.108 2.185351
0.11 2.183219
0.113 2.180993
0.115 2.178672
0.117 2.176256
0.12 2.173746
0.122 2.171142
0.124 2.168445
0.127 2.165655
0.129 2.162774
0.132 2.159802
0.134 2.156741
0.136 2.153591
0.139 2.150355
0.141 2.147033
0.143 2.143627
0.146 2.140139
0.148 2.13657
0.15 2.132922
0.153 2.129196
0.155 2.125394
0.157 2.121518
0.16 2.117569
0.162 2.11355
0.164 2.109461
0.167 2.105305
0.169 2.101082
0.171 2.096795
0.174 2.092445
0.176 2.088034
0.178 2.083564
0.181 2.079035
0.183 2.074449
0.186 2.069808
0.188 2.065112
0.19 2.060365
0.193 2.055566
0.195 2.050717
0.197 2.04582
0.2 2.040876
0.202 2.035885
0.204 2.030851
0.207 2.025772
0.209 2.020652
0.211 2.015492
0.214 2.010291
0.216 2.005053
0.218 1.999778
0.221 1.994467
0.223 1.989122
0.225 1.983743
0.228 1.978333
0.23 1.972893
0.232 1.967423
0.235 1.961925
0.237 1.956401
0.24 1.950851
0.242 1.945276
0.244 1.939679
0.247 1.934061
0.249 1.928422
0.251 1.922764
0.254 1.917087
0.256 1.911395
0.258 1.905686
0.261 1.899964
0.263 1.894228
0.265 1.888481
0.268 1.882723
0.27 1.876955
0.272 1.871179
0.275 1.865396
0.277 1.859606
0.279 1.853812
0.282 1.848014
0.284 1.842213
0.286 1.83641
0.289 1.830606
0.291 1.824803
0.294 1.819002
0.296 1.813202
0.298 1.807406
0.301 1.801614
0.303 1.795828
0.305 1.790048
0.308 1.784274
0.31 1.778509
0.312 1.772753
0.315 1.767007
0.317 1.761271
0.319 1.755547
0.322 1.749835
0.324 1.744136
0.326 1.738451
0.329 1.732781
0.331 1.727126
0.333 1.721487
0.336 1.715865
0.338 1.710261
0.34 1.704674
0.343 1.699107
0.345 1.693559
0.348 1.688032
0.35 1.682525
0.352 1.67704
0.355 1.671576
0.357 1.666135
0.359 1.660718
0.362 1.655323
0.364 1.649953
0.366 1.644608
0.369 1.639287
0.371 1.633993
0.373 1.628724
0.376 1.623481
0.378 1.618266
0.38 1.613077
0.383 1.607917
0.385 1.602784
0.387 1.59768
0.39 1.592604
0.392 1.587557
0.395 1.58254
0.397 1.577553
0.399 1.572595
0.402 1.567667
0.404 1.56277
0.406 1.557904
0.409 1.553068
0.411 1.548263
0.413 1.54349
0.416 1.538748
0.418 1.534038
0.42 1.52936
0.423 1.524713
0.425 1.520099
0.427 1.515517
0.43 1.510967
0.432 1.506449
0.434 1.501964
0.437 1.497512
0.439 1.493091
0.441 1.488704
0.444 1.484349
0.446 1.480027
0.449 1.475738
0.451 1.471481
0.453 1.467257
0.456 1.463065
0.458 1.458907
0.46 1.45478
0.463 1.450687
0.465 1.446625
0.467 1.442596
0.47 1.4386
0.472 1.434635
0.474 1.430703
0.477 1.426803
0.479 1.422935
0.481 1.419098
0.484 1.415294
0.486 1.41152
0.488 1.407778
0.491 1.404068
0.493 1.400388
0.495 1.396739
0.498 1.393121
0.5 1.389534
0.503 1.385977
0.505 1.38245
0.507 1.378953
0.51 1.375486
0.512 1.372048
0.514 1.36864
0.517 1.365261
0.519 1.361911
0.521 1.358589
0.524 1.355296
0.526 1.352032
0.528 1.348795
0.531 1.345585
0.533 1.342404
0.535 1.339249
0.538 1.336122
0.54 1.333021
0.542 1.329946
0.545 1.326898
0.547 1.323875
0.549 1.320879
0.552 1.317907
0.554 1.314961
0.557 1.312039
0.559 1.309142
0.561 1.306269
0.564 1.30342
0.566 1.300594
0.568 1.297792
0.571 1.295013
0.573 1.292257
0.575 1.289524
0.578 1.286812
0.58 1.284122
0.582 1.281454
0.585 1.278807
0.587 1.276182
0.589 1.273577
0.592 1.270992
0.594 1.268428
0.596 1.265883
0.599 1.263358
0.601 1.260852
0.603 1.258365
0.606 1.255897
0.608 1.253447
0.611 1.251015
0.613 1.248601
0.615 1.246204
0.618 1.243825
0.62 1.241462
0.622 1.239117
0.625 1.236787
0.627 1.234474
0.629 1.232176
0.632 1.229894
0.634 1.227627
0.636 1.225375
0.639 1.223138
0.641 1.220915
0.643 1.218707
0.646 1.216512
0.648 1.214331
0.65 1.212163
0.653 1.210008
0.655 1.207866
0.658 1.205737
0.66 1.20362
0.662 1.201515
0.665 1.199422
0.667 1.197341
0.669 1.195271
0.672 1.193212
0.674 1.191164
0.676 1.189126
0.679 1.187099
0.681 1.185082
0.683 1.183075
0.686 1.181078
0.688 1.17909
0.69 1.177112
0.693 1.175143
0.695 1.173182
0.697 1.171231
0.7 1.169287
0.702 1.167352
0.704 1.165425
0.707 1.163506
0.709 1.161595
0.712 1.159691
0.714 1.157794
0.716 1.155905
0.719 1.154022
0.721 1.152147
0.723 1.150277
0.726 1.148415
0.728 1.146558
0.73 1.144708
0.733 1.142863
0.735 1.141025
0.737 1.139191
0.74 1.137364
0.742 1.135542
0.744 1.133725
0.747 1.131912
0.749 1.130105
0.751 1.128303
0.754 1.126505
0.756 1.124712
0.758 1.122923
0.761 1.121138
0.763 1.119358
0.766 1.117581
0.768 1.115809
0.77 1.11404
0.773 1.112275
0.775 1.110513
0.777 1.108755
0.78 1.107
0.782 1.105248
0.784 1.1035
0.787 1.101755
0.789 1.100012
0.791 1.098273
0.794 1.096536
0.796 1.094802
0.798 1.093071
0.801 1.091342
0.803 1.089616
0.805 1.087892
0.808 1.086171
0.81 1.084452
0.812 1.082735
0.815 1.08102
0.817 1.079307
0.82 1.077596
0.822 1.075887
0.824 1.07418
0.827 1.072475
0.829 1.070772
0.831 1.069071
0.834 1.067371
0.836 1.065673
0.838 1.063976
0.841 1.062281
0.843 1.060588
0.845 1.058896
0.848 1.057206
0.85 1.055517
0.852 1.053829
0.855 1.052143
0.857 1.050458
0.859 1.048774
0.862 1.047092
0.864 1.045411
0.866 1.043731
0.869 1.042053
0.871 1.040376
0.874 1.038699
0.876 1.037024
0.878 1.035351
0.881 1.033678
0.883 1.032006
0.885 1.030336
0.888 1.028667
0.89 1.026998
0.892 1.025331
0.895 1.023665
0.897 1.022
0.899 1.020336
0.902 1.018673
0.904 1.017012
0.906 1.015351
0.909 1.013691
0.911 1.012033
0.913 1.010375
0.916 1.008719
0.918 1.007063
0.921 1.005409
0.923 1.003756
0.925 1.002104
0.928 1.000453
0.93 0.998803
0.932 0.997154
0.935 0.995506
0.937 0.99386
0.939 0.992215
0.942 0.99057
0.944 0.988927
0.946 0.987285
0.949 0.985645
0.951 0.984005
0.953 0.982367
0.956 0.98073
0.958 0.979094
0.96 0.97746
0.963 0.975826
0.965 0.974195
0.967 0.972564
0.97 0.970935
0.972 0.969307
0.975 0.96768
0.977 0.966055
0.979 0.964431
0.982 0.962809
0.984 0.961188
0.986 0.959568
0.989 0.95795
0.991 0.956334
0.993 0.954718
0.996 0.953105
0.998 0.951493
1 0.949883
1.003 0.948274
1.005 0.946667
1.007 0.945061
1.01 0.943457
1.012 0.941855
1.014 0.940254
1.017 0.938655
1.019 0.937058
1.021 0.935463
1.024 0.933869
1.026 0.932278
1.029 0.930688
1.031 0.9291
1.033 0.927513
1.036 0.925929
1.038 0.924346
1.04 0.922766
1.043 0.921187
1.045 0.919611
1.047 0.918036
1.05 0.916463
1.052 0.914892
1.054 0.913324
1.057 0.911757
1.059 0.910193
1.061 0.90863
1.064 0.90707
1.066 0.905512
1.068 0.903956
1.071 0.902402
1.073 0.900851
1.075 0.899301
1.078 0.897754
1.08 0.896209
1.083 0.894667
1.085 0.893127
1.087 0.891589
1.09 0.890053
1.092 0.88852
1.094 0.886989
1.097 0.88546
1.099 0.883934
1.101 0.88241
1.104 0.880889
1.106 0.87937
1.108 0.877854
1.111 0.87634
1.113 0.874829
1.115 0.87332
1.118 0.871814
1.12 0.87031
1.122 0.868809
1.125 0.86731
1.127 0.865814
1.129 0.864321
1.132 0.86283
1.134 0.861342
1.137 0.859856
1.139 0.858374
1.141 0.856894
1.144 0.855416
1.146 0.853941
1.148 0.852469
1.151 0.851
1.153 0.849534
1.155 0.84807
1.158 0.846609
1.16 0.845151
1.162 0.843695
1.165 0.842243
1.167 0.840793
1.169 0.839346
1.172 0.837902
1.174 0.836461
1.176 0.835022
1.179 0.833587
1.181 0.832154
1.184 0.830725
1.186 0.829298
1.188 0.827874
1.191 0.826453
1.193 0.825035
1.195 0.82362
1.198 0.822208
1.2 0.820798
1.202 0.819392
1.205 0.817989
1.207 0.816588
1.209 0.815191
1.212 0.813797
1.214 0.812405
1.216 0.811017
1.219 0.809632
1.221 0.808249
1.223 0.80687
1.226 0.805494
1.228 0.804121
1.23 0.80275
1.233 0.801383
1.235 0.800019
1.238 0.798658
1.24 0.7973
1.242 0.795945
1.245 0.794593
1.247 0.793245
1.249 0.791899
1.252 0.790556
1.254 0.789217
1.256 0.78788
1.259 0.786547
1.261 0.785217
1.263 0.783889
1.266 0.782565
1.268 0.781244
1.27 0.779927
1.273 0.778612
1.275 0.7773
1.277 0.775992
1.28 0.774686
1.282 0.773384
1.284 0.772085
1.287 0.770789
1.289 0.769496
1.292 0.768206
1.294 0.766919
1.296 0.765635
1.299 0.764355
1.301 0.763078
1.303 0.761803
1.306 0.760532
1.308 0.759264
1.31 0.757999
1.313 0.756738
1.315 0.755479
1.317 0.754223
1.32 0.752971
1.322 0.751722
1.324 0.750475
1.327 0.749232
1.329 0.747992
1.331 0.746756
1.334 0.745522
1.336 0.744291
1.338 0.743064
1.341 0.741839
1.343 0.740618
1.346 0.7394
1.348 0.738185
1.35 0.736973
1.353 0.735764
1.355 0.734558
1.357 0.733355
1.36 0.732155
1.362 0.730959
1.364 0.729765
1.367 0.728575
1.369 0.727387
1.371 0.726203
1.374 0.725022
1.376 0.723844
1.378 0.722669
1.381 0.721497
1.383 0.720328
1.385 0.719162
1.388 0.717999
1.39 0.716839
1.392 0.715682
1.395 0.714528
1.397 0.713377
1.4 0.71223
1.402 0.711085
1.404 0.709943
1.407 0.708804
1.409 0.707669
1.411 0.706536
1.414 0.705406
1.416 0.70428
1.418 0.703156
1.421 0.702035
1.423 0.700917
1.425 0.699803
1.428 0.698691
1.43 0.697582
1.432 0.696476
1.435 0.695373
1.437 0.694273
1.439 0.693176
1.442 0.692082
1.444 0.69099
1.447 0.689902
1.449 0.688817
1.451 0.687734
1.454 0.686655
1.456 0.685578
1.458 0.684504
1.461 0.683433
1.463 0.682365
1.465 0.6813
1.468 0.680238
1.47 0.679179
1.472 0.678122
1.475 0.677068
1.477 0.676018
1.479 0.67497
1.482 0.673924
1.484 0.672882
1.486 0.671843
1.489 0.670806
1.491 0.669772
1.493 0.668741
1.496 0.667713
1.498 0.666687
1.501 0.665664
1.503 0.664644
1.505 0.663627
1.508 0.662613
1.51 0.661601
1.512 0.660592
1.515 0.659586
1.517 0.658582
1.519 0.657582
1.522 0.656584
1.524 0.655589
1.526 0.654596
1.529 0.653606
1.531 0.652619
1.533 0.651634
1.536 0.650653
1.538 0.649674
1.54 0.648697
1.543 0.647723
1.545 0.646752
1.547 0.645784
1.55 0.644818
1.552 0.643855
1.555 0.642894
1.557 0.641936
1.559 0.640981
1.562 0.640028
1.564 0.639078
1.566 0.63813
1.569 0.637185
1.571 0.636243
1.573 0.635303
1.576 0.634365
1.578 0.633431
1.58 0.632499
1.583 0.631569
1.585 0.630642
1.587 0.629717
1.59 0.628795
1.592 0.627876
1.594 0.626958
1.597 0.626044
1.599 0.625132
1.601 0.624222
1.604 0.623315
1.606 0.622411
1.609 0.621508
1.611 0.620609
1.613 0.619711
1.616 0.618816
1.618 0.617924
1.62 0.617034
1.623 0.616147
1.625 0.615261
1.627 0.614379
1.63 0.613498
1.632 0.61262
1.634 0.611745
1.637 0.610871
1.639 0.610001
1.641 0.609132
1.644 0.608266
1.646 0.607402
1.648 0.606541
1.651 0.605682
1.653 0.604825
1.655 0.60397
1.658 0.603118
1.66 0.602268
1.663 0.601421
1.665 0.600575
1.667 0.599732
1.67 0.598892
1.672 0.598053
1.674 0.597217
1.677 0.596383
1.679 0.595551
1.681 0.594722
1.684 0.593895
1.686 0.59307
1.688 0.592247
1.691 0.591426
1.693 0.590608
1.695 0.589792
1.698 0.588977
1.7 0.588166
1.702 0.587356
1.705 0.586548
1.707 0.585743
1.71 0.58494
1.712 0.584139
1.714 0.58334
1.717 0.582543
1.719 0.581749
1.721 0.580956
1.724 0.580166
1.726 0.579377
1.728 0.578591
1.731 0.577807
1.733 0.577025
1.735 0.576245
1.738 0.575467
1.74 0.574691
1.742 0.573917
1.745 0.573145
1.747 0.572376
1.749 0.571608
1.752 0.570842
1.754 0.570079
1.756 0.569317
1.759 0.568557
1.761 0.5678
1.764 0.567044
1.766 0.566291
1.768 0.565539
1.771 0.564789
1.773 0.564041
1.775 0.563296
1.778 0.562552
1.78 0.56181
1.782 0.56107
1.785 0.560332
1.787 0.559596
1.789 0.558862
1.792 0.558129
1.794 0.557399
1.796 0.556671
1.799 0.555944
1.801 0.555219
1.803 0.554496
1.806 0.553775
1.808 0.553056
1.81 0.552339
1.813 0.551624
1.815 0.55091
1.818 0.550198
1.82 0.549489
1.822 0.548781
1.825 0.548074
1.827 0.54737
1.829 0.546667
1.832 0.545966
1.834 0.545267
1.836 0.54457
1.839 0.543875
1.841 0.543181
1.843 0.542489
1.846 0.541799
1.848 0.54111
1.85 0.540424
1.853 0.539739
1.855 0.539056
1.857 0.538374
1.86 0.537694
1.862 0.537016
1.864 0.53634
1.867 0.535665
1.869 0.534992
1.872 0.534321
1.874 0.533651
1.876 0.532984
1.879 0.532317
&
@target G0.S4
@type xy
0 1.23396
0.002 1.23396
0.005 1.23396
0.007 1.23396
0.009 1.23396
0.012 1.23396
0.014 1.23396
0.016 1.23396
0.019 1.23396
0.021 1.23396
0.023 1.23396
0.026 1.23396
0.028 1.23396
0.031 1.23396
0.033 1.23396
0.035 1.23396
0.038 1.23396
0.04 1.23396
0.042 1.23396
0.045 1.23396
0.047 1.23396
0.049 1.23396
0.052 1.23396
0.054 1.23396
0.056 1.23396
0.059 1.23396
0.061 1.23396
0.063 1.23396
0.066 1.233959
0.068 1.233959
0.07 1.233959
0.073 1.233959
0.075 1.233959
0.077 1.233958
0.08 1.233958
0.082 1.233957
0.085 1.233957
0.087 1.233956
0.089 1.233956
0.092 1.233955
0.094 1.233954
0.096 1.233953
0.099 1.233952
0.101 1.233951
0.103 1.23395
0.106 1.233948
0.108 1.233947
0.11 1.233945
0.113 1.233943
0.115 1.233941
0.117 1.233938
0.12 1.233936
0.122 1.233933
0.124 1.23393
0.127 1.233926
0.129 1.233923
0.132 1.233918
0.134 1.233914
0.136 1.233909
0.139 1.233904
0.141 1.233898
0.143 1.233892
0.146 1.233885
0.148 1.233878
0.15 1.233871
0.153 1.233862
0.155 1.233854
0.157 1.233844
0.16 1.233834
0.162 1.233823
0.164 1.233812
0.167 1.233799
0.169 1.233786
0.171 1.233772
0.174 1.233757
0.176 1.233742
0.178 1.233725
0.181 1.233707
0.183 1.233689
0.186 1.233669
0.188 1.233648
0.19 1.233626
0.193 1.233603
0.195 1.233579
0.197 1.233553
0.2 1.233526
0.202 1.233498
0.204 1.233468
0.207 1.233437
0.209 1.233404
0.211 1.23337
0.214 1.233334
0.216 1.233296
0.218 1.233257
0.221 1.233216
0.223 1.233174
0.225 1.233129
0.228 1.233083
0.23 1.233034
0.232 1.232984
0.235 1.232932
0.237 1.232877
0.24 1.232821
0.242 1.232762
0.244 1.232701
0.247 1.232638
0.249 1.232573
0.251 1.232505
0.254 1.232435
0.256 1.232362
0.258 1.232287
0.261 1.232209
0.263 1.232129
0.265 1.232046
0.268 1.23196
0.27 1.231872
0.272 1.23178
0.275 1.231686
0.277 1.231589
0.279 1.23149
0.282 1.231387
0.284 1.231281
0.286 1.231172
0.289 1.23106
0.291 1.230945
0.294 1.230826
0.296 1.230704
0.298 1.230579
0.301 1.230451
0.303 1.230319
0.305 1.230184
0.308 1.230045
0.31 1.229903
0.312 1.229757
0.315 1.229608
0.317 1.229455
0.319 1.229298
0.322 1.229137
0.324 1.228973
0.326 1.228805
0.329 1.228633
0.331 1.228457
0.333 1.228277
0.336 1.228093
0.338 1.227905
0.34 1.227712
0.343 1.227516
0.345 1.227315
0.348 1.227111
0.35 1.226902
0.352 1.226688
0.355 1.22647
0.357 1.226248
0.359 1.226022
0.362 1.22579
0.364 1.225555
0.366 1.225315
0.369 1.22507
0.371 1.22482
0.373 1.224566
0.376 1.224307
0.378 1.224043
0.38 1.223775
0.383 1.223501
0.385 1.223223
0.387 1.22294
0.39 1.222651
0.392 1.222358
0.395 1.22206
0.397 1.221756
0.399 1.221448
0.402 1.221134
0.404 1.220815
0.406 1.220491
0.409 1.220161
0.411 1.219826
0.413 1.219486
0.416 1.21914
0.418 1.218789
0.42 1.218432
0.423 1.21807
0.425 1.217703
0.427 1.21733
0.43 1.216951
0.432 1.216566
0.434 1.216176
0.437 1.21578
0.439 1.215379
0.441 1.214971
0.444 1.214558
0.446 1.214139
0.449 1.213714
0.451 1.213283
0.453 1.212846
0.456 1.212404
0.458 1.211955
0.46 1.2115
0.463 1.21104
0.465 1.210573
0.467 1.2101
0.47 1.209621
0.472 1.209135
0.474 1.208644
0.477 1.208146
0.479 1.207642
0.481 1.207132
0.484 1.206616
0.486 1.206093
0.488 1.205564
0.491 1.205029
0.493 1.204487
0.495 1.203939
0.498 1.203384
0.5 1.202823
0.503 1.202256
0.505 1.201682
0.507 1.201101
0.51 1.200514
0.512 1.199921
0.514 1.199321
0.517 1.198714
0.519 1.198101
0.521 1.197482
0.524 1.196855
0.526 1.196222
0.528 1.195583
0.531 1.194937
0.533 1.194284
0.535 1.193624
0.538 1.192958
0.54 1.192285
0.542 1.191605
0.545 1.190919
0.547 1.190226
0.549 1.189526
0.552 1.18882
0.554 1.188107
0.557 1.187387
0.559 1.18666
0.561 1.185926
0.564 1.185186
0.566 1.184439
0.568 1.183685
0.571 1.182925
0.573 1.182157
0.575 1.181383
0.578 1.180602
0.58 1.179815
0.582 1.17902
0.585 1.178219
0.587 1.177411
0.589 1.176596
0.592 1.175774
0.594 1.174946
0.596 1.174111
0.599 1.173269
0.601 1.17242
0.603 1.171565
0.606 1.170703
0.608 1.169834
0.611 1.168958
0.613 1.168076
0.615 1.167187
0.618 1.166291
0.62 1.165388
0.622 1.164479
0.625 1.163563
0.627 1.162641
0.629 1.161712
0.632 1.160776
0.634 1.159833
0.636 1.158884
0.639 1.157928
0.641 1.156966
0.643 1.155997
0.646 1.155022
0.648 1.15404
0.65 1.153051
0.653 1.152056
0.655 1.151055
0.658 1.150047
0.66 1.149033
0.662 1.148012
0.665 1.146985
0.667 1.145951
0.669 1.144911
0.672 1.143865
0.674 1.142812
0.676 1.141753
0.679 1.140688
0.681 1.139616
0.683 1.138538
0.686 1.137454
0.688 1.136364
0.69 1.135268
0.693 1.134166
0.695 1.133057
0.697 1.131943
0.7 1.130822
0.702 1.129695
0.704 1.128563
0.707 1.127424
0.709 1.12628
0.712 1.125129
0.714 1.123973
0.716 1.122811
0.719 1.121643
0.721 1.12047
0.723 1.11929
0.726 1.118105
0.728 1.116914
0.73 1.115718
0.733 1.114516
0.735 1.113309
0.737 1.112095
0.74 1.110877
0.742 1.109653
0.744 1.108424
0.747 1.107189
0.749 1.105949
0.751 1.104703
0.754 1.103453
0.756 1.102197
0.758 1.100936
0.761 1.099669
0.763 1.098398
0.766 1.097122
0.768 1.09584
0.77 1.094554
0.773 1.093262
0.775 1.091966
0.777 1.090665
0.78 1.089359
0.782 1.088048
0.784 1.086733
0.787 1.085413
0.789 1.084088
0.791 1.082758
0.794 1.081424
0.796 1.080086
0.798 1.078743
0.801 1.077396
0.803 1.076044
0.805 1.074688
0.808 1.073328
0.81 1.071963
0.812 1.070594
0.815 1.069221
0.817 1.067844
0.82 1.066463
0.822 1.065078
0.824 1.063689
0.827 1.062296
0.829 1.060899
0.831 1.059499
0.834 1.058094
0.836 1.056686
0.838 1.055274
0.841 1.053859
0.843 1.05244
0.845 1.051017
0.848 1.049592
0.85 1.048162
0.852 1.046729
0.855 1.045293
0.857 1.043854
0.859 1.042411
0.862 1.040966
0.864 1.039517
0.866 1.038065
0.869 1.03661
0.871 1.035152
0.874 1.033691
0.876 1.032227
0.878 1.030761
0.881 1.029291
0.883 1.027819
0.885 1.026344
0.888 1.024867
0.89 1.023387
0.892 1.021905
0.895 1.02042
0.897 1.018932
0.899 1.017443
0.902 1.015951
0.904 1.014456
0.906 1.01296
0.909 1.011461
0.911 1.00996
0.913 1.008458
0.916 1.006953
0.918 1.005446
0.921 1.003937
0.923 1.002427
0.925 1.000914
0.928 0.9994
0.93 0.997884
0.932 0.996367
0.935 0.994848
0.937 0.993327
0.939 0.991805
0.942 0.990281
0.944 0.988756
0.946 0.98723
0.949 0.985702
0.951 0.984173
0.953 0.982643
0.956 0.981111
0.958 0.979579
0.96 0.978046
0.963 0.976511
0.965 0.974976
0.967 0.973439
0.97 0.971902
0.972 0.970364
0.975 0.968825
0.977 0.967285
0.979 0.965745
0.982 0.964204
0.984 0.962663
0.986 0.961121
0.989 0.959578
0.991 0.958035
0.993 0.956492
0.996 0.954948
0.998 0.953404
1 0.95186
1.003 0.950316
1.005 0.948771
1.007 0.947227
1.01 0.945682
1.012 0.944137
1.014 0.942592
1.017 0.941048
1.019 0.939503
1.021 0.937958
1.024 0.936414
1.026 0.93487
1.029 0.933326
1.031 0.931783
1.033 0.93024
1.036 0.928697
1.038 0.927155
1.04 0.925613
1.043 0.924072
1.045 0.922532
1.047 0.920992
1.05 0.919452
1.052 0.917914
1.054 0.916376
1.057 0.914839
1.059 0.913302
1.061 0.911767
1.064 0.910233
1.066 0.908699
1.068 0.907166
1.071 0.905635
1.073 0.904104
1.075 0.902575
1.078 0.901046
1.08 0.899519
1.083 0.897993
1.085 0.896468
1.087 0.894945
1.09 0.893422
1.092 0.891901
1.094 0.890382
1.097 0.888864
1.099 0.887347
1.101 0.885832
1.104 0.884318
1.106 0.882806
1.108 0.881296
1.111 0.879787
1.113 0.878279
1.115 0.876774
1.118 0.87527
1.12 0.873767
1.122 0.872267
1.125 0.870768
1.127 0.869271
1.129 0.867776
1.132 0.866283
1.134 0.864792
1.137 0.863303
1.139 0.861816
1.141 0.86033
1.144 0.858847
1.146 0.857366
1.148 0.855887
1.151 0.85441
1.153 0.852935
1.155 0.851462
1.158 0.849991
1.16 0.848523
1.162 0.847057
1.165 0.845593
1.167 0.844132
1.169 0.842672
1.172 0.841215
1.174 0.839761
1.176 0.838309
1.179 0.836859
1.181 0.835411
1.184 0.833967
1.186 0.832524
1.188 0.831084
1.191 0.829647
1.193 0.828212
1.195 0.826779
1.198 0.82535
1.2 0.823922
1.202 0.822498
1.205 0.821076
1.207 0.819656
1.209 0.81824
1.212 0.816826
1.214 0.815414
1.216 0.814006
1.219 0.8126
1.221 0.811197
1.223 0.809796
1.226 0.808399
1.228 0.807004
1.23 0.805612
1.233 0.804223
1.235 0.802837
1.238 0.801453
1.24 0.800073
1.242 0.798695
1.245 0.79732
1.247 0.795948
1.249 0.794579
1.252 0.793213
1.254 0.79185
1.256 0.79049
1.259 0.789133
1.261 0.787779
1.263 0.786428
1.266 0.78508
1.268 0.783734
1.27 0.782392
1.273 0.781053
1.275 0.779717
1.277 0.778384
1.28 0.777054
1.282 0.775727
1.284 0.774404
1.287 0.773083
1.289 0.771765
1.292 0.770451
1.294 0.769139
1.296 0.767831
1.299 0.766526
1.301 0.765224
1.303 0.763925
1.306 0.762629
1.308 0.761337
1.31 0.760047
1.313 0.758761
1.315 0.757478
1.317 0.756198
1.32 0.754921
1.322 0.753648
1.324 0.752377
1.327 0.75111
1.329 0.749846
1.331 0.748585
1.334 0.747327
1.336 0.746073
1.338 0.744822
1.341 0.743574
1.343 0.742329
1.346 0.741087
1.348 0.739849
1.35 0.738613
1.353 0.737381
1.355 0.736153
1.357 0.734927
1.36 0.733705
1.362 0.732486
1.364 0.73127
1.367 0.730057
1.369 0.728847
1.371 0.727641
1.374 0.726438
1.376 0.725238
1.378 0.724041
1.381 0.722848
1.383 0.721658
1.385 0.720471
1.388 0.719287
1.39 0.718106
1.392 0.716929
1.395 0.715755
1.397 0.714584
1.4 0.713416
1.402 0.712251
1.404 0.71109
1.407 0.709932
1.409 0.708777
1.411 0.707625
1.414 0.706476
1.416 0.70533
1.418 0.704188
1.421 0.703049
1.423 0.701913
1.425 0.70078
1.428 0.69965
1.43 0.698524
1.432 0.6974
1.435 0.69628
1.437 0.695163
1.439 0.694049
1.442 0.692938
1.444 0.69183
1.447 0.690726
1.449 0.689624
1.451 0.688526
1.454 0.68743
1.456 0.686338
1.458 0.685249
1.461 0.684163
1.463 0.68308
1.465 0.682
1.468 0.680923
1.47 0.67985
1.472 0.678779
1.475 0.677711
1.477 0.676647
1.479 0.675585
1.482 0.674526
1.484 0.673471
1.486 0.672418
1.489 0.671369
1.491 0.670322
1.493 0.669279
1.496 0.668238
1.498 0.667201
1.501 0.666166
1.503 0.665134
1.505 0.664106
1.508 0.66308
1.51 0.662057
1.512 0.661037
1.515 0.66002
1.517 0.659006
1.519 0.657995
1.522 0.656987
1.524 0.655981
1.526 0.654979
1.529 0.653979
1.531 0.652983
1.533 0.651989
1.536 0.650998
1.538 0.650009
1.54 0.649024
1.543 0.648042
1.545 0.647062
1.547 0.646085
1.55 0.645111
1.552 0.64414
1.555 0.643171
1.557 0.642205
1.559 0.641242
1.562 0.640282
1.564 0.639325
1.566 0.63837
1.569 0.637418
1.571 0.636469
1.573 0.635522
1.576 0.634578
1.578 0.633637
1.58 0.632699
1.583 0.631763
1.585 0.63083
1.587 0.629899
1.59 0.628972
1.592 0.628046
1.594 0.627124
1.597 0.626204
1.599 0.625287
1.601 0.624372
1.604 0.62346
1.606 0.62255
1.609 0.621644
1.611 0.620739
1.613 0.619837
1.616 0.618938
1.618 0.618041
1.62 0.617147
1.623 0.616256
1.625 0.615367
1.627 0.61448
1.63 0.613596
1.632 0.612714
1.634 0.611835
1.637 0.610959
1.639 0.610084
1.641 0.609213
1.644 0.608343
1.646 0.607477
1.648 0.606612
1.651 0.60575
1.653 0.604891
1.655 0.604033
1.658 0.603179
1.66 0.602326
1.663 0.601476
1.665 0.600628
1.667 0.599783
1.67 0.59894
1.672 0.5981
1.674 0.597261
1.677 0.596425
1.679 0.595592
1.681 0.59476
1.684 0.593931
1.686 0.593104
1.688 0.59228
1.691 0.591458
1.693 0.590638
1.695 0.58982
1.698 0.589005
1.7 0.588191
1.702 0.58738
1.705 0.586572
1.707 0.585765
1.71 0.584961
1.712 0.584158
1.714 0.583358
1.717 0.582561
1.719 0.581765
1.721 0.580971
1.724 0.58018
1.726 0.579391
1.728 0.578604
1.731 0.577819
1.733 0.577036
1.735 0.576255
1.738 0.575477
1.74 0.5747
1.742 0.573926
1.745 0.573154
1.747 0.572383
1.749 0.571615
1.752 0.570849
1.754 0.570085
1.756 0.569323
1.759 0.568563
1.761 0.567805
1.764 0.567049
1.766 0.566295
1.768 0.565543
1.771 0.564793
1.773 0.564045
1.775 0.563299
1.778 0.562554
1.78 0.561812
1.782 0.561072
1.785 0.560334
1.787 0.559598
1.789 0.558863
1.792 0.558131
1.794 0.5574
1.796 0.556672
1.799 0.555945
1.801 0.55522
1.803 0.554497
1.806 0.553776
1.808 0.553057
1.81 0.55234
1.813 0.551624
1.815 0.550911
1.818 0.550199
1.82 0.549489
1.822 0.548781
1.825 0.548075
1.827 0.54737
1.829 0.546667
1.832 0.545967
1.834 0.545268
1.836 0.54457
1.839 0.543875
1.841 0.543181
1.843 0.542489
1.846 0.541799
1.848 0.54111
1.85 0.540424
1.853 0.539739
1.855 0.539056
1.857 0.538374
1.86 0.537694
1.862 0.537016
1.864 0.53634
1.867 0.535665
1.869 0.534992
1.872 0.534321
1.874 0.533652
1.876 0.532984
1.879 0.532317
&
@target G0.S5
@type xy
0 -13.712789
0.002 -13.722198
0.005 -13.728442
0.007 -13.736789
0.009 -13.746483
0.012 -13.756883
0.014 -13.769033
0.016 -13.782505
0.019 -13.798287
0.021 -13.815991
0.023 -13.8363
0.026 -13.859326
0.028 -13.884993
0.031 -13.914067
0.033 -13.94596
0.035 -13.981526
0.038 -14.0203
0.04 -14.062544
0.042 -14.108409
0.045 -14.157492
0.047 -14.210553
0.049 -14.266777
0.052 -14.326697
0.054 -14.389967
0.056 -14.456547
0.059 -14.526619
0.061 -14.599596
0.063 -14.676103
0.066 -14.755362
0.068 -14.83763
0.07 -14.922675
0.073 -15.010248
0.075 -15.100545
0.077 -15.192964
0.08 -15.287802
0.082 -15.384538
0.085 -15.483161
0.087 -15.583506
0.089 -15.685208
0.092 -15.788361
0.094 -15.892456
0.096 -15.997521
0.099 -16.103201
0.101 -16.209288
0.103 -16.315625
0.106 -16.421855
0.108 -16.527885
0.11 -16.633354
0.113 -16.738045
0.115 -16.841724
0.117 -16.944099
0.12 -17.044927
0.122 -17.143966
0.124 -17.240864
0.127 -17.33547
0.129 -17.427403
0.132 -17.516462
0.134 -17.602389
0.136 -17.684796
0.139 -17.76362
0.141 -17.838316
0.143 -17.908887
0.146 -17.974918
0.148 -18.036166
0.15 -18.092522
0.153 -18.143412
0.155 -18.189014
0.157 -18.228694
0.16 -18.262519
0.162 -18.290166
0.164 -18.311324
0.167 -18.326135
0.169 -18.333818
0.171 -18.334823
0.174 -18.328539
0.176 -18.315049
0.178 -18.294231
0.181 -18.26568
0.183 -18.229791
0.186 -18.18579
0.188 -18.134239
0.19 -18.074705
0.193 -18.007243
0.195 -17.932008
0.197 -17.848527
0.2 -17.757432
0.202 -17.658113
0.204 -17.551125
0.207 -17.436313
0.209 -17.313704
0.211 -17.183742
0.214 -17.045947
0.216 -16.901135
0.218 -16.748937
0.221 -16.589864
0.223 -16.424058
0.225 -16.251543
0.228 -16.072989
0.23 -15.887987
0.232 -15.69745
0.235 -15.501283
0.237 -15.299925
0.24 -15.093767
0.242 -14.882855
0.244 -14.66793
0.247 -14.44888
0.249 -14.226446
0.251 -14.000809
0.254 -13.772347
0.256 -13.541577
0.258 -13.308604
0.261 -13.074119
0.263 -12.838255
0.265 -12.601551
0.268 -12.364345
0.27 -12.126955
0.272 -11.889881
0.275 -11.65331
0.277 -11.417752
0.279 -11.183465
0.282 -10.950813
0.284 -10.720136
0.286 -10.491693
0.289 -10.265821
0.291 -10.042777
0.294 -9.822821
0.296 -9.606218
0.298 -9.393164
0.301 -9.183877
0.303 -8.978564
0.305 -8.777339
0.308 -8.580431
0.31 -8.387883
0.312 -8.199855
0.315 -8.01642
0.317 -7.837608
0.319 -7.663563
0.322 -7.49419
0.324 -7.329622
0.326 -7.169761
0.329 -7.014618
0.331 -6.864183
0.333 -6.718315
0.336 -6.577089
0.338 -6.440278
0.34 -6.3079
0.343 -6.179791
0.345 -6.055839
0.348 -5.93599
0.35 -5.820015
0.352 -5.707901
0.355 -5.59941
0.357 -5.494466
0.359 -5.3929
0.362 -5.294543
0.364 -5.199326
0.366 -5.107024
0.369 -5.017556
0.371 -4.930738
0.373 -4.846457
0.376 -4.764583
0.378 -4.684956
0.38 -4.607494
0.383 -4.532037
0.385 -4.458501
0.387 -4.386758
0.39 -4.316703
0.392 -4.248253
0.395 -4.1813
0.397 -4.115776
0.399 -4.051586
0.402 -3.988662
0.404 -3.926939
0.406 -3.866351
0.409 -3.806842
0.411 -3.748359
0.413 -3.690852
0.416 -3.634287
0.418 -3.578623
0.42 -3.523822
0.423 -3.469856
0.425 -3.416696
0.427 -3.364328
0.43 -3.312718
0.432 -3.261855
0.434 -3.211719
0.437 -3.1623
0.439 -3.113591
0.441 -3.065566
0.444 -3.018228
0.446 -2.971561
0.449 -2.925563
0.451 -2.880227
0.453 -2.835541
0.456 -2.791506
0.458 -2.748109
0.46 -2.705353
0.463 -2.663228
0.465 -2.621727
0.467 -2.580848
0.47 -2.540585
0.472 -2.500936
0.474 -2.461888
0.477 -2.42344
0.479 -2.385585
0.481 -2.348317
0.484 -2.311631
0.486 -2.275518
0.488 -2.239973
0.491 -2.204988
0.493 -2.170558
0.495 -2.136675
0.498 -2.10333
0.5 -2.070518
0.503 -2.03823
0.505 -2.006461
0.507 -1.9752
0.51 -1.944441
0.512 -1.914177
0.514 -1.8844
0.517 -1.855102
0.519 -1.826275
0.521 -1.797914
0.524 -1.77001
0.526 -1.742555
0.528 -1.715541
0.531 -1.688962
0.533 -1.662811
0.535 -1.63708
0.538 -1.611762
0.54 -1.586851
0.542 -1.56234
0.545 -1.53822
0.547 -1.514487
0.549 -1.491134
0.552 -1.468155
0.554 -1.445543
0.557 -1.423292
0.559 -1.401396
0.561 -1.379848
0.564 -1.358644
0.566 -1.337777
0.568 -1.317241
0.571 -1.297031
0.573 -1.277141
0.575 -1.257566
0.578 -1.238301
0.58 -1.21934
0.582 -1.200679
0.585 -1.182311
0.587 -1.164233
0.589 -1.14644
0.592 -1.128926
0.594 -1.111688
0.596 -1.09472
0.599 -1.078018
0.601 -1.061577
0.603 -1.045394
0.606 -1.029464
0.608 -1.013783
0.611 -0.998347
0.613 -0.983151
0.615 -0.968192
0.618 -0.953466
0.62 -0.938969
0.622 -0.924697
0.625 -0.910647
0.627 -0.896814
0.629 -0.883196
0.632 -0.869789
0.634 -0.85659
0.636 -0.843594
0.639 -0.8308
0.641 -0.818203
0.643 -0.8058
0.646 -0.793588
0.648 -0.781565
0.65 -0.769726
0.653 -0.75807
0.655 -0.746592
0.658 -0.735291
0.66 -0.724164
0.662 -0.713207
0.665 -0.702417
0.667 -0.691793
0.669 -0.681332
0.672 -0.671031
0.674 -0.660886
0.676 -0.650897
0.679 -0.64106
0.681 -0.631374
0.683 -0.621835
0.686 -0.612441
0.688 -0.60319
0.69 -0.594079
0.693 -0.585108
0.695 -0.576272
0.697 -0.567571
0.7 -0.559001
0.702 -0.550562
0.704 -0.54225
0.707 -0.534065
0.709 -0.526003
0.712 -0.518063
0.714 -0.510243
0.716 -0.502542
0.719 -0.494956
0.721 -0.487486
0.723 -0.480127
0.726 -0.47288
0.728 -0.465742
0.73 -0.458712
0.733 -0.451787
0.735 -0.444967
0.737 -0.438249
0.74 -0.431632
0.742 -0.425115
0.744 -0.418695
0.747 -0.412372
0.749 -0.406144
0.751 -0.400009
0.754 -0.393966
0.756 -0.388014
0.758 -0.382151
0.761 -0.376375
0.763 -0.370686
0.766 -0.365082
0.768 -0.359562
0.77 -0.354125
0.773 -0.348769
0.775 -0.343492
0.777 -0.338295
0.78 -0.333175
0.782 -0.328132
0.784 -0.323164
0.787 -0.318269
0.789 -0.313448
0.791 -0.308699
0.794 -0.30402
0.796 -0.299412
0.798 -0.294871
0.801 -0.290399
0.803 -0.285993
0.805 -0.281652
0.808 -0.277376
0.81 -0.273164
0.812 -0.269014
0.815 -0.264926
0.817 -0.260899
0.82 -0.256931
0.822 -0.253023
0.824 -0.249172
0.827 -0.245379
0.829 -0.241642
0.831 -0.23796
0.834 -0.234333
0.836 -0.23076
0.838 -0.22724
0.841 -0.223772
0.843 -0.220356
0.845 -0.21699
0.848 -0.213674
0.85 -0.210407
0.852 -0.207189
0.855 -0.204018
0.857 -0.200895
0.859 -0.197818
0.862 -0.194786
0.864 -0.191799
0.866 -0.188856
0.869 -0.185958
0.871 -0.183102
0.874 -0.180288
0.876 -0.177516
0.878 -0.174785
0.881 -0.172094
0.883 -0.169444
0.885 -0.166832
0.888 -0.16426
0.89 -0.161725
0.892 -0.159228
0.895 -0.156768
0.897 -0.154345
0.899 -0.151957
0.902 -0.149605
0.904 -0.147287
0.906 -0.145004
0.909 -0.142755
0.911 -0.140539
0.913 -0.138356
0.916 -0.136206
0.918 -0.134087
0.921 -0.131999
0.923 -0.129943
0.925 -0.127917
0.928 -0.125921
0.93 -0.123955
0.932 -0.122018
0.935 -0.12011
0.937 -0.11823
0.939 -0.116378
0.942 -0.114554
0.944 -0.112756
0.946 -0.110986
0.949 -0.109241
0.951 -0.107523
0.953 -0.10583
0.956 -0.104163
0.958 -0.10252
0.96 -0.100901
0.963 -0.099307
0.965 -0.097737
0.967 -0.09619
0.97 -0.094666
0.972 -0.093164
0.975 -0.091685
0.977 -0.090228
0.979 -0.088793
0.982 -0.08738
0.984 -0.085987
0.986 -0.084615
0.989 -0.083264
0.991 -0.081933
0.993 -0.080622
0.996 -0.079331
0.998 -0.078058
1 -0.076805
1.003 -0.075571
1.005 -0.074355
1.007 -0.073158
1.01 -0.071978
1.012 -0.070816
1.014 -0.069672
1.017 -0.068545
1.019 -0.067435
1.021 -0.066341
1.024 -0.065264
1.026 -0.064203
1.029 -0.063158
1.031 -0.062129
1.033 -0.061116
1.036 -0.060118
1.038 -0.059135
1.04 -0.058166
1.043 -0.057213
1.045 -0.056274
1.047 -0.055349
1.05 -0.054438
1.052 -0.053541
1.054 -0.052657
1.057 -0.051787
1.059 -0.050931
1.061 -0.050087
1.064 -0.049256
1.066 -0.048438
1.068 -0.047632
1.071 -0.046839
1.073 -0.046057
1.075 -0.045288
1.078 -0.04453
1.08 -0.043784
1.083 -0.04305
1.085 -0.042326
1.087 -0.041614
1.09 -0.040913
1.092 -0.040222
1.094 -0.039543
1.097 -0.038873
1.099 -0.038214
1.101 -0.037565
1.104 -0.036926
1.106 -0.036297
1.108 -0.035678
1.111 -0.035069
1.113 -0.034468
1.115 -0.033878
1.118 -0.033296
1.12 -0.032723
1.122 -0.032159
1.125 -0.031605
1.127 -0.031058
1.129 -0.030521
1.132 -0.029991
1.134 -0.02947
1.137 -0.028957
1.139 -0.028453
1.141 -0.027956
1.144 -0.027467
1.146 -0.026985
1.148 -0.026511
1.151 -0.026045
1.153 -0.025586
1.155 -0.025134
1.158 -0.02469
1.16 -0.024253
1.162 -0.023822
1.165 -0.023398
1.167 -0.022981
1.169 -0.022571
1.172 -0.022167
1.174 -0.02177
1.176 -0.021379
1.179 -0.020994
1.181 -0.020616
1.184 -0.020244
1.186 -0.019877
1.188 -0.019517
1.191 -0.019162
1.193 -0.018813
1.195 -0.01847
1.198 -0.018132
1.2 -0.0178
1.202 -0.017473
1.205 -0.017151
1.207 -0.016835
1.209 -0.016524
1.212 -0.016218
1.214 -0.015917
1.216 -0.015621
1.219 -0.01533
1.221 -0.015043
1.223 -0.014762
1.226 -0.014484
1.228 -0.014212
1.23 -0.013944
1.233 -0.013681
1.235 -0.013421
1.238 -0.013167
1.24 -0.012916
1.242 -0.01267
1.245 -0.012428
1.247 -0.012189
1.249 -0.011955
1.252 -0.011725
1.254 -0.011499
1.256 -0.011276
1.259 -0.011057
1.261 -0.010842
1.263 -0.010631
1.266 -0.010423
1.268 -0.010219
1.27 -0.010018
1.273 -0.009821
1.275 -0.009627
1.277 -0.009436
1.28 -0.009249
1.282 -0.009065
1.284 -0.008884
1.287 -0.008706
1.289 -0.008532
1.292 -0.00836
1.294 -0.008191
1.296 -0.008026
1.299 -0.007863
1.301 -0.007703
1.303 -0.007546
1.306 -0.007392
1.308 -0.00724
1.31 -0.007091
1.313 -0.006945
1.315 -0.006801
1.317 -0.00666
1.32 -0.006522
1.322 -0.006385
1.324 -0.006252
1.327 -0.006121
1.329 -0.005992
1.331 -0.005865
1.334 -0.005741
1.336 -0.005619
1.338 -0.005499
1.341 -0.005382
1.343 -0.005266
1.346 -0.005153
1.348 -0.005042
1.35 -0.004933
1.353 -0.004825
1.355 -0.00472
1.357 -0.004617
1.36 -0.004516
1.362 -0.004416
1.364 -0.004319
1.367 -0.004223
1.369 -0.004129
1.371 -0.004037
1.374 -0.003947
1.376 -0.003858
1.378 -0.003772
1.381 -0.003686
1.383 -0.003603
1.385 -0.003521
1.388 -0.00344
1.39 -0.003361
1.392 -0.003284
1.395 -0.003208
1.397 -0.003134
1.4 -0.003061
1.402 -0.00299
1.404 -0.00292
1.407 -0.002851
1.409 -0.002784
1.411 -0.002718
1.414 -0.002653
1.416 -0.00259
1.418 -0.002528
1.421 -0.002467
1.423 -0.002407
1.425 -0.002349
1.428 -0.002292
1.43 -0.002236
1.432 -0.002181
1.435 -0.002127
1.437 -0.002075
1.439 -0.002023
1.442 -0.001973
1.444 -0.001923
1.447 -0.001875
1.449 -0.001828
1.451 -0.001781
1.454 -0.001736
1.456 -0.001691
1.458 -0.001648
1.461 -0.001605
1.463 -0.001564
1.465 -0.001523
1.468 -0.001483
1.47 -0.001444
1.472 -0.001406
1.475 -0.001369
1.477 -0.001333
1.479 -0.001297
1.482 -0.001262
1.484 -0.001228
1.486 -0.001195
1.489 -0.001162
1.491 -0.00113
1.493 -0.001099
1.496 -0.001069
1.498 -0.001039
1.501 -0.00101
1.503 -0.000982
1.505 -0.000954
1.508 -0.000927
1.51 -0.000901
1.512 -0.000875
1.515 -0.00085
1.517 -0.000825
1.519 -0.000801
1.522 -0.000778
1.524 -0.000755
1.526 -0.000733
1.529 -0.000711
1.531 -0.00069
1.533 -0.000669
1.536 -0.000649
1.538 -0.000629
1.54 -0.00061
1.543 -0.000591
1.545 -0.000573
1.547 -0.000555
1.55 -0.000538
1.552 -0.000521
1.555 -0.000505
1.557 -0.000489
1.559 -0.000473
1.562 -0.000458
1.564 -0.000443
1.566 -0.000428
1.569 -0.000414
1.571 -0.000401
1.573 -0.000387
1.576 -0.000375
1.578 -0.000362
1.58 -0.00035
1.583 -0.000338
1.585 -0.000326
1.587 -0.000315
1.59 -0.000304
1.592 -0.000293
1.594 -0.000283
1.597 -0.000273
1.599 -0.000263
1.601 -0.000254
1.604 -0.000244
1.606 -0.000236
1.609 -0.000227
1.611 -0.000218
1.613 -0.00021
1.616 -0.000202
1.618 -0.000195
1.62 -0.000187
1.623 -0.00018
1.625 -0.000173
1.627 -0.000166
1.63 -0.00016
1.632 -0.000153
1.634 -0.000147
1.637 -0.000141
1.639 -0.000135
1.641 -0.00013
1.644 -0.000124
1.646 -0.000119
1.648 -0.000114
1.651 -0.000109
1.653 -0.000105
1.655 -0.0001
1.658 -9.6e-05
1.66 -9.1e-05
1.663 -8.7e-05
1.665 -8.3e-05
1.667 -8e-05
1.67 -7.6e-05
1.672 -7.2e-05
1.674 -6.9e-05
1.677 -6.6e-05
1.679 -6.2e-05
1.681 -5.9e-05
1.684 -5.6e-05
1.686 -5.4e-05
1.688 -5.1e-05
1.691 -4.8e-05
1.693 -4.6e-05
1.695 -4.3e-05
1.698 -4.1e-05
1.7 -3.9e-05
1.702 -3.7e-05
1.705 -3.5e-05
1.707 -3.3e-05
1.71 -3.1e-05
1.712 -2.9e-05
1.714 -2.8e-05
1.717 -2.6e-05
1.719 -2.4e-05
1.721 -2.3e-05
1.724 -2.2e-05
1.726 -2e-05
1.728 -1.9e-05
1.731 -1.8e-05
1.733 -1.7e-05
1.735 -1.6e-05
1.738 -1.5e-05
1.74 -1.4e-05
1.742 -1.3e-05
1.745 -1.2e-05
1.747 -1.1e-05
1.749 -1e-05
1.752 -9e-06
1.754 -9e-06
1.756 -8e-06
1.759 -7e-06
1.761 -7e-06
1.764 -6e-06
1.766 -6e-06
1.768 -5e-06
1.771 -5e-06
1.773 -4e-06
1.775 -4e-06
1.778 -4e-06
1.78 -3e-06
1.782 -3e-06
1.785 -3e-06
1.787 -2e-06
1.789 -2e-06
1.792 -2e-06
1.794 -2e-06
1.796 -2e-06
1.799 -1e-06
1.801 -1e-06
1.803 -1e-06
1.806 -1e-06
1.808 -1e-06
1.81 -1e-06
1.813 -1e-06
1.815 -1e-06
1.818 0
1.82 0
1.822 0
1.825 0
1.827 0
1.829 0
1.832 0
1.834 0
1.836 0
1.839 0
1.841 0
1.843 0
1.846 0
1.848 0
1.85 0
1.853 0
1.855 0
1.857 0
1.86 0
1.862 0
1.864 0
1.867 0
1.869 0
1.872 0
1.874 0
1.876 0
1.879 0
&
