# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Dec  4 14:28:51 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1, 6, 2.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "031.wf-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "031.wf-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "031.wf-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "031.wf-p1.dat"
@    s3 legend  "p-state (excited)"
@target G0.S0
@type xy
0 0.575041
0.004 0.575061
0.007 0.575082
0.011 0.575116
0.015 0.575164
0.019 0.575226
0.022 0.575301
0.026 0.57539
0.03 0.575493
0.034 0.575609
0.037 0.575739
0.041 0.575883
0.045 0.576041
0.049 0.576213
0.052 0.576398
0.056 0.576597
0.06 0.57681
0.063 0.577037
0.067 0.577278
0.071 0.577532
0.075 0.5778
0.078 0.578082
0.082 0.578378
0.086 0.578688
0.09 0.579012
0.093 0.579349
0.097 0.5797
0.101 0.580066
0.105 0.580445
0.108 0.580838
0.112 0.581244
0.116 0.581665
0.119 0.582099
0.123 0.582548
0.127 0.58301
0.131 0.583486
0.134 0.583976
0.138 0.584479
0.142 0.584997
0.146 0.585528
0.149 0.586073
0.153 0.586632
0.157 0.587205
0.161 0.587791
0.164 0.588391
0.168 0.589005
0.172 0.589633
0.175 0.590274
0.179 0.59093
0.183 0.591599
0.187 0.592281
0.19 0.592978
0.194 0.593688
0.198 0.594411
0.202 0.595149
0.205 0.5959
0.209 0.596664
0.213 0.597442
0.217 0.598234
0.22 0.599039
0.224 0.599858
0.228 0.60069
0.231 0.601536
0.235 0.602395
0.239 0.603268
0.243 0.604154
0.246 0.605054
0.25 0.605967
0.254 0.606893
0.258 0.607833
0.261 0.608786
0.265 0.609752
0.269 0.610732
0.273 0.611724
0.276 0.61273
0.28 0.61375
0.284 0.614782
0.287 0.615827
0.291 0.616886
0.295 0.617958
0.299 0.619042
0.302 0.62014
0.306 0.621251
0.31 0.622374
0.314 0.623511
0.317 0.62466
0.321 0.625823
0.325 0.626998
0.329 0.628186
0.332 0.629386
0.336 0.6306
0.34 0.631826
0.343 0.633065
0.347 0.634316
0.351 0.63558
0.355 0.636857
0.358 0.638146
0.362 0.639447
0.366 0.640761
0.37 0.642088
0.373 0.643426
0.377 0.644777
0.381 0.646141
0.385 0.647516
0.388 0.648904
0.392 0.650304
0.396 0.651716
0.399 0.65314
0.403 0.654577
0.407 0.656025
0.411 0.657485
0.414 0.658957
0.418 0.660441
0.422 0.661937
0.426 0.663445
0.429 0.664964
0.433 0.666495
0.437 0.668038
0.441 0.669592
0.444 0.671158
0.448 0.672736
0.452 0.674325
0.455 0.675925
0.459 0.677537
0.463 0.67916
0.467 0.680794
0.47 0.68244
0.474 0.684096
0.478 0.685764
0.482 0.687443
0.485 0.689133
0.489 0.690834
0.493 0.692546
0.497 0.694269
0.5 0.696002
0.504 0.697747
0.508 0.699502
0.511 0.701267
0.515 0.703044
0.519 0.70483
0.523 0.706628
0.526 0.708436
0.53 0.710254
0.534 0.712082
0.538 0.713921
0.541 0.71577
0.545 0.717629
0.549 0.719498
0.553 0.721377
0.556 0.723266
0.56 0.725165
0.564 0.727073
0.567 0.728992
0.571 0.73092
0.575 0.732858
0.579 0.734805
0.582 0.736762
0.586 0.738728
0.59 0.740703
0.594 0.742688
0.597 0.744682
0.601 0.746685
0.605 0.748697
0.609 0.750718
0.612 0.752747
0.616 0.754786
0.62 0.756833
0.623 0.758889
0.627 0.760954
0.631 0.763026
0.635 0.765108
0.638 0.767197
0.642 0.769295
0.646 0.771401
0.65 0.773515
0.653 0.775637
0.657 0.777766
0.661 0.779904
0.665 0.782049
0.668 0.784201
0.672 0.786361
0.676 0.788529
0.679 0.790703
0.683 0.792885
0.687 0.795074
0.691 0.79727
0.694 0.799472
0.698 0.801682
0.702 0.803898
0.706 0.80612
0.709 0.808349
0.713 0.810584
0.717 0.812825
0.721 0.815072
0.724 0.817326
0.728 0.819585
0.732 0.821849
0.735 0.824119
0.739 0.826395
0.743 0.828676
0.747 0.830962
0.75 0.833253
0.754 0.83555
0.758 0.83785
0.762 0.840156
0.765 0.842466
0.769 0.84478
0.773 0.847099
0.777 0.849422
0.78 0.851748
0.784 0.854079
0.788 0.856413
0.791 0.858751
0.795 0.861092
0.799 0.863436
0.803 0.865783
0.806 0.868134
0.81 0.870487
0.814 0.872842
0.818 0.8752
0.821 0.87756
0.825 0.879923
0.829 0.882287
0.833 0.884653
0.836 0.887021
0.84 0.88939
0.844 0.891761
0.847 0.894133
0.851 0.896505
0.855 0.898879
0.859 0.901253
0.862 0.903627
0.866 0.906002
0.87 0.908376
0.874 0.910751
0.877 0.913125
0.881 0.915499
0.885 0.917872
0.889 0.920244
0.892 0.922616
0.896 0.924986
0.9 0.927354
0.903 0.929721
0.907 0.932086
0.911 0.93445
0.915 0.936811
0.918 0.939169
0.922 0.941525
0.926 0.943878
0.93 0.946229
0.933 0.948576
0.937 0.950919
0.941 0.953259
0.945 0.955596
0.948 0.957928
0.952 0.960256
0.956 0.96258
0.959 0.964899
0.963 0.967213
0.967 0.969522
0.971 0.971826
0.974 0.974124
0.978 0.976417
0.982 0.978704
0.986 0.980985
0.989 0.98326
0.993 0.985528
0.997 0.987789
1.001 0.990043
1.004 0.99229
1.008 0.99453
1.012 0.996762
1.015 0.998987
1.019 1.001203
1.023 1.003411
1.027 1.005611
1.03 1.007802
1.034 1.009984
1.038 1.012157
1.042 1.014321
1.045 1.016475
1.049 1.018619
1.053 1.020753
1.057 1.022877
1.06 1.024991
1.064 1.027094
1.068 1.029186
1.071 1.031268
1.075 1.033337
1.079 1.035396
1.083 1.037442
1.086 1.039477
1.09 1.041499
1.094 1.04351
1.098 1.045507
1.101 1.047492
1.105 1.049464
1.109 1.051422
1.113 1.053367
1.116 1.055299
1.12 1.057217
1.124 1.05912
1.127 1.06101
1.131 1.062884
1.135 1.064745
1.139 1.06659
1.142 1.06842
1.146 1.070235
1.15 1.072035
1.154 1.073819
1.157 1.075587
1.161 1.077338
1.165 1.079074
1.169 1.080793
1.172 1.082496
1.176 1.084181
1.18 1.08585
1.183 1.087501
1.187 1.089135
1.191 1.090752
1.195 1.09235
1.198 1.093931
1.202 1.095494
1.206 1.097038
1.21 1.098564
1.213 1.100071
1.217 1.10156
1.221 1.103029
1.225 1.104479
1.228 1.10591
1.232 1.107322
1.236 1.108713
1.239 1.110085
1.243 1.111438
1.247 1.11277
1.251 1.114081
1.254 1.115373
1.258 1.116644
1.262 1.117894
1.266 1.119123
1.269 1.120332
1.273 1.121519
1.277 1.122685
1.281 1.12383
1.284 1.124953
1.288 1.126055
1.292 1.127135
1.295 1.128194
1.299 1.12923
1.303 1.130244
1.307 1.131236
1.31 1.132206
1.314 1.133154
1.318 1.134079
1.322 1.134981
1.325 1.135861
1.329 1.136718
1.333 1.137552
1.337 1.138363
1.34 1.139152
1.344 1.139917
1.348 1.140659
1.351 1.141378
1.355 1.142074
1.359 1.142746
1.363 1.143395
1.366 1.14402
1.37 1.144622
1.374 1.1452
1.378 1.145755
1.381 1.146286
1.385 1.146793
1.389 1.147276
1.393 1.147736
1.396 1.148172
1.4 1.148584
1.404 1.148972
1.407 1.149337
1.411 1.149677
1.415 1.149993
1.419 1.150286
1.422 1.150554
1.426 1.150799
1.43 1.15102
1.434 1.151216
1.437 1.151389
1.441 1.151538
1.445 1.151663
1.449 1.151764
1.452 1.151841
1.456 1.151894
1.46 1.151923
1.463 1.151929
1.467 1.151911
1.471 1.151869
1.475 1.151803
1.478 1.151713
1.482 1.1516
1.486 1.151464
1.49 1.151304
1.493 1.15112
1.497 1.150913
1.501 1.150682
1.505 1.150428
1.508 1.150151
1.512 1.149851
1.516 1.149528
1.519 1.149181
1.523 1.148812
1.527 1.14842
1.531 1.148005
1.534 1.147567
1.538 1.147107
1.542 1.146624
1.546 1.146119
1.549 1.145591
1.553 1.145041
1.557 1.144469
1.561 1.143875
1.564 1.143259
1.568 1.142621
1.572 1.141961
1.575 1.14128
1.579 1.140577
1.583 1.139853
1.587 1.139108
1.59 1.138342
1.594 1.137554
1.598 1.136746
1.602 1.135917
1.605 1.135067
1.609 1.134197
1.613 1.133306
1.617 1.132395
1.62 1.131464
1.624 1.130514
1.628 1.129543
1.631 1.128553
1.635 1.127543
1.639 1.126514
1.643 1.125465
1.646 1.124398
1.65 1.123312
1.654 1.122206
1.658 1.121083
1.661 1.11994
1.665 1.11878
1.669 1.117601
1.673 1.116405
1.676 1.11519
1.68 1.113958
1.684 1.112708
1.687 1.111441
1.691 1.110157
1.695 1.108856
1.699 1.107538
1.702 1.106203
1.706 1.104852
1.71 1.103485
1.714 1.102101
1.717 1.100701
1.721 1.099286
1.725 1.097855
1.729 1.096408
1.732 1.094946
1.736 1.093469
1.74 1.091977
1.743 1.09047
1.747 1.088948
1.751 1.087412
1.755 1.085862
1.758 1.084298
1.762 1.082719
1.766 1.081127
1.77 1.079522
1.773 1.077902
1.777 1.07627
1.781 1.074625
1.785 1.072967
1.788 1.071296
1.792 1.069612
1.796 1.067916
1.799 1.066208
1.803 1.064488
1.807 1.062756
1.811 1.061012
1.814 1.059257
1.818 1.05749
1.822 1.055713
1.826 1.053924
1.829 1.052124
1.833 1.050314
1.837 1.048494
1.841 1.046663
1.844 1.044821
1.848 1.04297
1.852 1.041109
1.855 1.039238
1.859 1.037358
1.863 1.035469
1.867 1.03357
1.87 1.031662
1.874 1.029746
1.878 1.02782
1.882 1.025886
1.885 1.023944
1.889 1.021994
1.893 1.020035
1.897 1.018069
1.9 1.016094
1.904 1.014113
1.908 1.012123
1.911 1.010127
1.915 1.008123
1.919 1.006112
1.923 1.004095
1.926 1.00207
1.93 1.000039
1.934 0.998002
1.938 0.995958
1.941 0.993909
1.945 0.991853
1.949 0.989791
1.953 0.987724
1.956 0.985651
1.96 0.983572
1.964 0.981488
1.967 0.9794
1.971 0.977305
1.975 0.975207
1.979 0.973103
1.982 0.970994
1.986 0.968881
1.99 0.966764
1.994 0.964642
1.997 0.962516
2.001 0.960386
2.005 0.958253
2.009 0.956115
2.012 0.953973
2.016 0.951828
2.02 0.94968
2.023 0.947528
2.027 0.945373
2.031 0.943215
2.035 0.941054
2.038 0.93889
2.042 0.936723
2.046 0.934553
2.05 0.932381
2.053 0.930206
2.057 0.928029
2.061 0.92585
2.065 0.923668
2.068 0.921485
2.072 0.919299
2.076 0.917112
2.079 0.914922
2.083 0.912731
2.087 0.910539
2.091 0.908344
2.094 0.906149
2.098 0.903952
2.102 0.901754
2.106 0.899554
2.109 0.897354
2.113 0.895152
2.117 0.89295
2.121 0.890747
2.124 0.888543
2.128 0.886338
2.132 0.884133
2.135 0.881927
2.139 0.879721
2.143 0.877514
2.147 0.875308
2.15 0.8731
2.154 0.870893
2.158 0.868686
2.162 0.866479
2.165 0.864271
2.169 0.862064
2.173 0.859857
2.177 0.857651
2.18 0.855444
2.184 0.853238
2.188 0.851033
2.191 0.848828
2.195 0.846623
2.199 0.84442
2.203 0.842217
2.206 0.840014
2.21 0.837813
2.214 0.835612
2.218 0.833412
2.221 0.831214
2.225 0.829016
2.229 0.826819
2.233 0.824624
2.236 0.82243
2.24 0.820236
2.244 0.818045
2.247 0.815854
2.251 0.813665
2.255 0.811478
2.259 0.809292
2.262 0.807107
2.266 0.804924
2.27 0.802743
2.274 0.800563
2.277 0.798385
2.281 0.796209
2.285 0.794034
2.289 0.791862
2.292 0.789691
2.296 0.787522
2.3 0.785355
2.303 0.78319
2.307 0.781028
2.311 0.778867
2.315 0.776708
2.318 0.774552
2.322 0.772397
2.326 0.770245
2.33 0.768095
2.333 0.765947
2.337 0.763802
2.341 0.761659
2.345 0.759518
2.348 0.75738
2.352 0.755244
2.356 0.753111
2.359 0.75098
2.363 0.748852
2.367 0.746726
2.371 0.744603
2.374 0.742483
2.378 0.740365
2.382 0.738249
2.386 0.736137
2.389 0.734027
2.393 0.73192
2.397 0.729816
2.401 0.727714
2.404 0.725615
2.408 0.72352
2.412 0.721427
2.415 0.719337
2.419 0.717249
2.423 0.715165
2.427 0.713084
2.43 0.711005
2.434 0.70893
2.438 0.706858
2.442 0.704788
2.445 0.702722
2.449 0.700659
2.453 0.698599
2.457 0.696542
2.46 0.694488
2.464 0.692437
2.468 0.69039
2.471 0.688346
2.475 0.686304
2.479 0.684267
2.483 0.682232
2.486 0.6802
2.49 0.678172
2.494 0.676147
2.498 0.674126
2.501 0.672108
2.505 0.670093
2.509 0.668081
2.513 0.666073
2.516 0.664068
2.52 0.662066
2.524 0.660068
2.527 0.658073
2.531 0.656082
2.535 0.654094
2.539 0.65211
2.542 0.650129
2.546 0.648151
2.55 0.646177
2.554 0.644207
2.557 0.64224
2.561 0.640276
2.565 0.638316
2.569 0.636359
2.572 0.634407
2.576 0.632457
2.58 0.630511
2.583 0.628569
2.587 0.62663
2.591 0.624695
2.595 0.622763
2.598 0.620836
2.602 0.618911
2.606 0.61699
2.61 0.615073
2.613 0.61316
2.617 0.61125
2.621 0.609344
2.625 0.607441
2.628 0.605542
2.632 0.603647
2.636 0.601755
2.639 0.599868
2.643 0.597983
2.647 0.596103
2.651 0.594226
2.654 0.592353
2.658 0.590483
2.662 0.588618
2.666 0.586756
2.669 0.584897
2.673 0.583043
2.677 0.581192
2.681 0.579345
2.684 0.577501
2.688 0.575662
2.692 0.573826
2.695 0.571994
2.699 0.570165
2.703 0.56834
2.707 0.566519
2.71 0.564702
2.714 0.562889
2.718 0.561079
2.722 0.559273
2.725 0.557471
2.729 0.555673
2.733 0.553878
2.737 0.552087
2.74 0.5503
2.744 0.548517
2.748 0.546738
2.751 0.544962
2.755 0.54319
2.759 0.541422
2.763 0.539657
2.766 0.537897
2.77 0.53614
2.774 0.534387
2.778 0.532638
2.781 0.530892
2.785 0.52915
2.789 0.527413
2.793 0.525678
2.796 0.523948
2.8 0.522222
2.804 0.520499
2.807 0.51878
2.811 0.517065
2.815 0.515353
2.819 0.513646
2.822 0.511942
2.826 0.510242
2.83 0.508545
2.834 0.506853
2.837 0.505164
2.841 0.503479
2.845 0.501798
2.849 0.50012
2.852 0.498447
2.856 0.496777
2.86 0.495111
2.863 0.493448
2.867 0.49179
2.871 0.490135
2.875 0.488484
2.878 0.486837
2.882 0.485193
2.886 0.483553
2.89 0.481917
2.893 0.480285
2.897 0.478656
2.901 0.477032
2.905 0.47541
2.908 0.473793
2.912 0.47218
2.916 0.47057
2.919 0.468963
2.923 0.467361
2.927 0.465762
2.931 0.464167
2.934 0.462576
2.938 0.460989
2.942 0.459405
2.946 0.457825
2.949 0.456248
2.953 0.454675
2.957 0.453106
2.961 0.451541
2.964 0.449979
2.968 0.448421
2.972 0.446867
2.975 0.445316
2.979 0.443769
2.983 0.442226
2.987 0.440687
2.99 0.439151
2.994 0.437618
2.998 0.43609
3.002 0.434565
3.005 0.433043
3.009 0.431525
3.013 0.430011
3.017 0.428501
3.02 0.426994
3.024 0.425491
3.028 0.423991
3.031 0.422495
3.035 0.421003
3.039 0.419514
3.043 0.418029
3.046 0.416547
3.05 0.415069
3.054 0.413595
3.058 0.412124
3.061 0.410656
3.065 0.409193
3.069 0.407732
3.073 0.406276
3.076 0.404823
3.08 0.403373
3.084 0.401927
3.087 0.400485
3.091 0.399046
3.095 0.39761
3.099 0.396178
3.102 0.39475
3.106 0.393325
3.11 0.391904
3.114 0.390486
3.117 0.389071
3.121 0.38766
3.125 0.386253
3.129 0.384849
3.132 0.383448
3.136 0.382051
3.14 0.380658
3.143 0.379267
3.147 0.377881
3.151 0.376497
3.155 0.375118
3.158 0.373741
3.162 0.372368
3.166 0.370998
3.17 0.369632
3.173 0.368269
3.177 0.36691
3.181 0.365554
3.185 0.364201
3.188 0.362852
3.192 0.361506
3.196 0.360164
3.199 0.358825
3.203 0.357489
3.207 0.356156
3.211 0.354827
3.214 0.353501
3.218 0.352179
3.222 0.35086
3.226 0.349544
3.229 0.348231
3.233 0.346922
3.237 0.345616
3.241 0.344313
3.244 0.343014
3.248 0.341718
3.252 0.340425
3.255 0.339135
3.259 0.337849
3.263 0.336566
3.267 0.335286
3.27 0.334009
3.274 0.332736
3.278 0.331466
3.282 0.330199
3.285 0.328935
3.289 0.327675
3.293 0.326417
3.297 0.325163
3.3 0.323912
3.304 0.322664
3.308 0.32142
3.311 0.320178
3.315 0.31894
3.319 0.317705
3.323 0.316473
3.326 0.315244
3.33 0.314018
3.334 0.312795
3.338 0.311576
3.341 0.310359
3.345 0.309146
3.349 0.307936
3.353 0.306728
3.356 0.305524
3.36 0.304323
3.364 0.303125
3.367 0.30193
3.371 0.300739
3.375 0.29955
3.379 0.298364
3.382 0.297181
3.386 0.296002
3.39 0.294825
3.394 0.293651
3.397 0.29248
3.401 0.291313
3.405 0.290148
3.409 0.288986
3.412 0.287828
3.416 0.286672
3.42 0.285519
3.423 0.284369
3.427 0.283222
3.431 0.282078
3.435 0.280937
3.438 0.279799
3.442 0.278664
3.446 0.277532
3.45 0.276402
3.453 0.275276
3.457 0.274152
3.461 0.273031
3.465 0.271914
3.468 0.270799
3.472 0.269686
3.476 0.268577
3.479 0.267471
3.483 0.266367
3.487 0.265267
3.491 0.264169
3.494 0.263074
3.498 0.261981
3.502 0.260892
3.506 0.259805
3.509 0.258721
3.513 0.25764
3.517 0.256562
3.521 0.255486
3.524 0.254414
3.528 0.253344
3.532 0.252277
3.535 0.251212
3.539 0.25015
3.543 0.249091
3.547 0.248035
3.55 0.246981
3.554 0.24593
3.558 0.244882
3.562 0.243837
3.565 0.242794
3.569 0.241754
3.573 0.240716
3.577 0.239682
3.58 0.23865
3.584 0.23762
3.588 0.236593
3.591 0.235569
3.595 0.234548
3.599 0.233529
3.603 0.232512
3.606 0.231499
3.61 0.230488
3.614 0.229479
3.618 0.228473
3.621 0.22747
3.625 0.226469
3.629 0.225471
3.633 0.224475
3.636 0.223482
3.64 0.222492
3.644 0.221504
3.647 0.220518
3.651 0.219536
3.655 0.218555
3.659 0.217577
3.662 0.216602
3.666 0.215629
3.67 0.214659
3.674 0.213691
3.677 0.212726
3.681 0.211763
3.685 0.210802
3.689 0.209844
3.692 0.208889
3.696 0.207936
3.7 0.206985
3.703 0.206037
3.707 0.205091
3.711 0.204148
3.715 0.203207
3.718 0.202268
3.722 0.201332
3.726 0.200398
3.73 0.199467
3.733 0.198538
3.737 0.197611
3.741 0.196687
3.745 0.195765
3.748 0.194846
3.752 0.193929
3.756 0.193014
3.759 0.192101
3.763 0.191191
3.767 0.190283
3.771 0.189378
3.774 0.188474
3.778 0.187573
3.782 0.186675
3.786 0.185778
3.789 0.184884
3.793 0.183992
3.797 0.183103
3.801 0.182215
3.804 0.18133
3.808 0.180448
3.812 0.179567
3.815 0.178689
3.819 0.177813
3.823 0.176939
3.827 0.176067
3.83 0.175198
3.834 0.17433
3.838 0.173465
3.842 0.172602
3.845 0.171742
3.849 0.170883
3.853 0.170027
3.857 0.169172
3.86 0.16832
3.864 0.16747
3.868 0.166623
3.871 0.165777
3.875 0.164933
3.879 0.164092
3.883 0.163253
3.886 0.162416
3.89 0.161581
3.894 0.160748
3.898 0.159917
3.901 0.159088
3.905 0.158261
3.909 0.157437
3.913 0.156614
3.916 0.155793
3.92 0.154975
3.924 0.154158
3.927 0.153344
3.931 0.152532
3.935 0.151721
3.939 0.150913
3.942 0.150107
3.946 0.149302
3.95 0.1485
3.954 0.1477
3.957 0.146902
3.961 0.146105
3.965 0.145311
3.969 0.144518
3.972 0.143728
3.976 0.14294
3.98 0.142153
3.983 0.141369
3.987 0.140586
3.991 0.139805
3.995 0.139026
3.998 0.13825
4.002 0.137475
4.006 0.136702
4.01 0.13593
4.013 0.135161
4.017 0.134394
4.021 0.133628
4.025 0.132865
4.028 0.132103
4.032 0.131343
4.036 0.130585
4.039 0.129829
4.043 0.129075
4.047 0.128322
4.051 0.127572
4.054 0.126823
4.058 0.126076
4.062 0.125331
4.066 0.124588
4.069 0.123846
4.073 0.123106
4.077 0.122368
4.081 0.121632
4.084 0.120898
4.088 0.120165
4.092 0.119434
4.095 0.118705
4.099 0.117978
4.103 0.117253
4.107 0.116529
4.11 0.115807
4.114 0.115086
4.118 0.114368
4.122 0.113651
4.125 0.112936
4.129 0.112222
4.133 0.111511
4.137 0.1108
4.14 0.110092
4.144 0.109385
4.148 0.10868
4.151 0.107977
4.155 0.107275
4.159 0.106576
4.163 0.105877
4.166 0.105181
4.17 0.104486
4.174 0.103792
4.178 0.1031
4.181 0.10241
4.185 0.101722
4.189 0.101035
4.193 0.10035
4.196 0.099666
4.2 0.098984
4.204 0.098304
4.207 0.097625
4.211 0.096947
4.215 0.096272
4.219 0.095598
4.222 0.094925
4.226 0.094254
4.23 0.093585
4.234 0.092917
4.237 0.09225
4.241 0.091586
4.245 0.090922
4.249 0.090261
4.252 0.0896
4.256 0.088942
4.26 0.088285
4.263 0.087629
4.267 0.086975
4.271 0.086322
4.275 0.085671
4.278 0.085021
4.282 0.084373
4.286 0.083726
4.29 0.083081
4.293 0.082437
4.297 0.081795
4.301 0.081154
4.305 0.080515
4.308 0.079877
4.312 0.07924
4.316 0.078605
4.319 0.077971
4.323 0.077339
4.327 0.076708
4.331 0.076079
4.334 0.07545
4.338 0.074824
4.342 0.074199
4.346 0.073575
4.349 0.072952
4.353 0.072331
4.357 0.071711
4.361 0.071093
4.364 0.070476
4.368 0.06986
4.372 0.069246
4.375 0.068633
4.379 0.068021
4.383 0.067411
4.387 0.066802
4.39 0.066195
4.394 0.065588
4.398 0.064983
4.402 0.06438
4.405 0.063777
4.409 0.063176
4.413 0.062576
4.417 0.061978
4.42 0.061381
4.424 0.060785
4.428 0.06019
4.431 0.059597
4.435 0.059005
4.439 0.058414
4.443 0.057824
4.446 0.057236
4.45 0.056649
4.454 0.056063
4.458 0.055478
4.461 0.054895
4.465 0.054313
4.469 0.053732
4.473 0.053152
4.476 0.052574
4.48 0.051996
4.484 0.05142
4.487 0.050845
4.491 0.050271
4.495 0.049699
4.499 0.049128
4.502 0.048557
4.506 0.047988
4.51 0.04742
4.514 0.046854
4.517 0.046288
4.521 0.045724
4.525 0.04516
4.529 0.044598
4.532 0.044037
4.536 0.043477
4.54 0.042919
4.543 0.042361
4.547 0.041805
4.551 0.041249
4.555 0.040695
4.558 0.040142
4.562 0.03959
4.566 0.039039
4.57 0.038489
4.573 0.03794
4.577 0.037392
4.581 0.036846
4.585 0.0363
4.588 0.035755
4.592 0.035212
4.596 0.034669
4.599 0.034128
4.603 0.033588
4.607 0.033048
4.611 0.03251
4.614 0.031973
4.618 0.031437
4.622 0.030901
4.626 0.030367
4.629 0.029834
4.633 0.029302
4.637 0.028771
4.641 0.028241
4.644 0.027711
4.648 0.027183
4.652 0.026656
4.655 0.02613
4.659 0.025604
4.663 0.02508
4.667 0.024557
4.67 0.024035
4.674 0.023513
4.678 0.022993
4.682 0.022473
4.685 0.021955
4.689 0.021437
4.693 0.02092
4.697 0.020404
4.7 0.01989
4.704 0.019376
4.708 0.018863
4.711 0.01835
4.715 0.017839
4.719 0.017329
4.723 0.016819
4.726 0.016311
4.73 0.015803
4.734 0.015297
4.738 0.014791
4.741 0.014286
4.745 0.013782
4.749 0.013278
4.753 0.012776
4.756 0.012274
4.76 0.011774
4.764 0.011274
4.767 0.010775
4.771 0.010276
4.775 0.009779
4.779 0.009283
4.782 0.008787
4.786 0.008292
4.79 0.007798
4.794 0.007305
4.797 0.006812
4.801 0.006321
4.805 0.00583
4.809 0.00534
4.812 0.00485
4.816 0.004362
4.82 0.003874
4.823 0.003387
4.827 0.002901
4.831 0.002416
4.835 0.001931
4.838 0.001447
4.842 0.000964
4.846 0.000482
4.85 0
&
@target G0.S1
@type xy
0 0.000231
0.004 0.002657
0.007 0.005082
0.011 0.007591
0.015 0.01011
0.019 0.012633
0.022 0.015158
0.026 0.017682
0.03 0.020207
0.034 0.022733
0.037 0.025258
0.041 0.027784
0.045 0.030309
0.049 0.032835
0.052 0.03536
0.056 0.037886
0.06 0.040411
0.063 0.042937
0.067 0.045463
0.071 0.047988
0.075 0.050514
0.078 0.05304
0.082 0.055565
0.086 0.058091
0.09 0.060617
0.093 0.063142
0.097 0.065668
0.101 0.068194
0.105 0.070719
0.108 0.073245
0.112 0.07577
0.116 0.078296
0.119 0.080821
0.123 0.083347
0.127 0.085873
0.131 0.088398
0.134 0.090923
0.138 0.093449
0.142 0.095974
0.146 0.098499
0.149 0.101025
0.153 0.10355
0.157 0.106075
0.161 0.1086
0.164 0.111125
0.168 0.11365
0.172 0.116175
0.175 0.118699
0.179 0.121224
0.183 0.123749
0.187 0.126273
0.19 0.128797
0.194 0.131321
0.198 0.133845
0.202 0.136369
0.205 0.138893
0.209 0.141416
0.213 0.14394
0.217 0.146463
0.22 0.148986
0.224 0.151509
0.228 0.154031
0.231 0.156554
0.235 0.159076
0.239 0.161597
0.243 0.164119
0.246 0.16664
0.25 0.169161
0.254 0.171682
0.258 0.174202
0.261 0.176722
0.265 0.179242
0.269 0.181761
0.273 0.18428
0.276 0.186799
0.28 0.189317
0.284 0.191834
0.287 0.194352
0.291 0.196868
0.295 0.199385
0.299 0.201901
0.302 0.204416
0.306 0.206931
0.31 0.209445
0.314 0.211958
0.317 0.214471
0.321 0.216984
0.325 0.219495
0.329 0.222007
0.332 0.224517
0.336 0.227027
0.34 0.229536
0.343 0.232044
0.347 0.234552
0.351 0.237058
0.355 0.239564
0.358 0.242069
0.362 0.244573
0.366 0.247077
0.37 0.249579
0.373 0.252081
0.377 0.254581
0.381 0.257081
0.385 0.259579
0.388 0.262077
0.392 0.264573
0.396 0.267069
0.399 0.269563
0.403 0.272056
0.407 0.274548
0.411 0.277039
0.414 0.279528
0.418 0.282016
0.422 0.284503
0.426 0.286989
0.429 0.289473
0.433 0.291956
0.437 0.294438
0.441 0.296918
0.444 0.299397
0.448 0.301874
0.452 0.304349
0.455 0.306824
0.459 0.309296
0.463 0.311767
0.467 0.314236
0.47 0.316704
0.474 0.31917
0.478 0.321634
0.482 0.324096
0.485 0.326557
0.489 0.329015
0.493 0.331472
0.497 0.333927
0.5 0.33638
0.504 0.338831
0.508 0.34128
0.511 0.343727
0.515 0.346172
0.519 0.348615
0.523 0.351055
0.526 0.353494
0.53 0.35593
0.534 0.358364
0.538 0.360795
0.541 0.363225
0.545 0.365652
0.549 0.368076
0.553 0.370499
0.556 0.372918
0.56 0.375336
0.564 0.37775
0.567 0.380162
0.571 0.382572
0.575 0.384979
0.579 0.387383
0.582 0.389785
0.586 0.392183
0.59 0.394579
0.594 0.396972
0.597 0.399363
0.601 0.40175
0.605 0.404134
0.609 0.406516
0.612 0.408894
0.616 0.41127
0.62 0.413642
0.623 0.416011
0.627 0.418377
0.631 0.42074
0.635 0.423099
0.638 0.425456
0.642 0.427809
0.646 0.430158
0.65 0.432504
0.653 0.434847
0.657 0.437187
0.661 0.439522
0.665 0.441855
0.668 0.444183
0.672 0.446508
0.676 0.44883
0.679 0.451147
0.683 0.453461
0.687 0.455771
0.691 0.458077
0.694 0.46038
0.698 0.462678
0.702 0.464973
0.706 0.467263
0.709 0.46955
0.713 0.471832
0.717 0.474111
0.721 0.476385
0.724 0.478655
0.728 0.480921
0.732 0.483182
0.735 0.48544
0.739 0.487693
0.743 0.489941
0.747 0.492185
0.75 0.494425
0.754 0.49666
0.758 0.49889
0.762 0.501116
0.765 0.503338
0.769 0.505554
0.773 0.507766
0.777 0.509973
0.78 0.512176
0.784 0.514373
0.788 0.516566
0.791 0.518754
0.795 0.520937
0.799 0.523114
0.803 0.525287
0.806 0.527455
0.81 0.529617
0.814 0.531775
0.818 0.533927
0.821 0.536074
0.825 0.538216
0.829 0.540352
0.833 0.542483
0.836 0.544608
0.84 0.546729
0.844 0.548843
0.847 0.550952
0.851 0.553056
0.855 0.555154
0.859 0.557246
0.862 0.559332
0.866 0.561413
0.87 0.563488
0.874 0.565557
0.877 0.567621
0.881 0.569678
0.885 0.571729
0.889 0.573775
0.892 0.575814
0.896 0.577848
0.9 0.579875
0.903 0.581896
0.907 0.583911
0.911 0.58592
0.915 0.587922
0.918 0.589918
0.922 0.591908
0.926 0.593891
0.93 0.595868
0.933 0.597839
0.937 0.599802
0.941 0.60176
0.945 0.603711
0.948 0.605655
0.952 0.607592
0.956 0.609523
0.959 0.611447
0.963 0.613364
0.967 0.615274
0.971 0.617178
0.974 0.619074
0.978 0.620964
0.982 0.622847
0.986 0.624722
0.989 0.626591
0.993 0.628452
0.997 0.630306
1.001 0.632153
1.004 0.633993
1.008 0.635826
1.012 0.637651
1.015 0.639469
1.019 0.641279
1.023 0.643082
1.027 0.644878
1.03 0.646666
1.034 0.648447
1.038 0.65022
1.042 0.651985
1.045 0.653743
1.049 0.655493
1.053 0.657235
1.057 0.65897
1.06 0.660697
1.064 0.662416
1.068 0.664127
1.071 0.66583
1.075 0.667525
1.079 0.669212
1.083 0.670892
1.086 0.672563
1.09 0.674226
1.094 0.675881
1.098 0.677528
1.101 0.679167
1.105 0.680797
1.109 0.682419
1.113 0.684033
1.116 0.685639
1.12 0.687236
1.124 0.688825
1.127 0.690405
1.131 0.691977
1.135 0.693541
1.139 0.695096
1.142 0.696642
1.146 0.69818
1.15 0.699709
1.154 0.70123
1.157 0.702742
1.161 0.704245
1.165 0.705739
1.169 0.707225
1.172 0.708702
1.176 0.71017
1.18 0.711629
1.183 0.713079
1.187 0.71452
1.191 0.715953
1.195 0.717376
1.198 0.71879
1.202 0.720196
1.206 0.721592
1.21 0.722979
1.213 0.724357
1.217 0.725726
1.221 0.727086
1.225 0.728436
1.228 0.729777
1.232 0.731109
1.236 0.732432
1.239 0.733745
1.243 0.735049
1.247 0.736344
1.251 0.737629
1.254 0.738905
1.258 0.740172
1.262 0.741429
1.266 0.742676
1.269 0.743914
1.273 0.745143
1.277 0.746362
1.281 0.747571
1.284 0.748771
1.288 0.749961
1.292 0.751141
1.295 0.752312
1.299 0.753473
1.303 0.754625
1.307 0.755766
1.31 0.756898
1.314 0.75802
1.318 0.759133
1.322 0.760235
1.325 0.761328
1.329 0.762411
1.333 0.763484
1.337 0.764547
1.34 0.765601
1.344 0.766644
1.348 0.767678
1.351 0.768701
1.355 0.769715
1.359 0.770718
1.363 0.771712
1.366 0.772696
1.37 0.773669
1.374 0.774633
1.378 0.775586
1.381 0.77653
1.385 0.777463
1.389 0.778386
1.393 0.7793
1.396 0.780203
1.4 0.781096
1.404 0.781978
1.407 0.782851
1.411 0.783714
1.415 0.784566
1.419 0.785408
1.422 0.78624
1.426 0.787062
1.43 0.787874
1.434 0.788675
1.437 0.789467
1.441 0.790248
1.445 0.791018
1.449 0.791779
1.452 0.792529
1.456 0.793269
1.46 0.793999
1.463 0.794719
1.467 0.795428
1.471 0.796127
1.475 0.796816
1.478 0.797494
1.482 0.798163
1.486 0.798821
1.49 0.799468
1.493 0.800106
1.497 0.800733
1.501 0.80135
1.505 0.801956
1.508 0.802553
1.512 0.803139
1.516 0.803715
1.519 0.80428
1.523 0.804835
1.527 0.80538
1.531 0.805915
1.534 0.806439
1.538 0.806954
1.542 0.807458
1.546 0.807951
1.549 0.808435
1.553 0.808908
1.557 0.809371
1.561 0.809824
1.564 0.810266
1.568 0.810699
1.572 0.811121
1.575 0.811533
1.579 0.811934
1.583 0.812326
1.587 0.812707
1.59 0.813079
1.594 0.81344
1.598 0.813791
1.602 0.814131
1.605 0.814462
1.609 0.814783
1.613 0.815093
1.617 0.815394
1.62 0.815684
1.624 0.815965
1.628 0.816235
1.631 0.816495
1.635 0.816746
1.639 0.816986
1.643 0.817216
1.646 0.817437
1.65 0.817647
1.654 0.817848
1.658 0.818039
1.661 0.81822
1.665 0.81839
1.669 0.818552
1.673 0.818703
1.676 0.818844
1.68 0.818976
1.684 0.819098
1.687 0.81921
1.691 0.819313
1.695 0.819406
1.699 0.819489
1.702 0.819562
1.706 0.819626
1.71 0.81968
1.714 0.819725
1.717 0.81976
1.721 0.819786
1.725 0.819802
1.729 0.819809
1.732 0.819806
1.736 0.819794
1.74 0.819772
1.743 0.819741
1.747 0.819701
1.751 0.819651
1.755 0.819592
1.758 0.819524
1.762 0.819447
1.766 0.81936
1.77 0.819265
1.773 0.81916
1.777 0.819046
1.781 0.818923
1.785 0.818791
1.788 0.81865
1.792 0.8185
1.796 0.818342
1.799 0.818174
1.803 0.817997
1.807 0.817812
1.811 0.817618
1.814 0.817415
1.818 0.817203
1.822 0.816982
1.826 0.816753
1.829 0.816516
1.833 0.81627
1.837 0.816015
1.841 0.815752
1.844 0.81548
1.848 0.8152
1.852 0.814911
1.855 0.814614
1.859 0.814309
1.863 0.813996
1.867 0.813674
1.87 0.813344
1.874 0.813006
1.878 0.81266
1.882 0.812306
1.885 0.811943
1.889 0.811573
1.893 0.811195
1.897 0.810809
1.9 0.810415
1.904 0.810013
1.908 0.809604
1.911 0.809186
1.915 0.808761
1.919 0.808329
1.923 0.807889
1.926 0.807441
1.93 0.806986
1.934 0.806523
1.938 0.806053
1.941 0.805575
1.945 0.80509
1.949 0.804598
1.953 0.804098
1.956 0.803592
1.96 0.803078
1.964 0.802557
1.967 0.802029
1.971 0.801494
1.975 0.800952
1.979 0.800403
1.982 0.799847
1.986 0.799285
1.99 0.798715
1.994 0.798139
1.997 0.797556
2.001 0.796967
2.005 0.79637
2.009 0.795768
2.012 0.795159
2.016 0.794543
2.02 0.793921
2.023 0.793292
2.027 0.792658
2.031 0.792017
2.035 0.791369
2.038 0.790716
2.042 0.790056
2.046 0.789391
2.05 0.788719
2.053 0.788041
2.057 0.787358
2.061 0.786668
2.065 0.785973
2.068 0.785272
2.072 0.784565
2.076 0.783852
2.079 0.783134
2.083 0.78241
2.087 0.781681
2.091 0.780946
2.094 0.780205
2.098 0.77946
2.102 0.778708
2.106 0.777952
2.109 0.77719
2.113 0.776423
2.117 0.775651
2.121 0.774874
2.124 0.774091
2.128 0.773304
2.132 0.772512
2.135 0.771714
2.139 0.770912
2.143 0.770105
2.147 0.769293
2.15 0.768477
2.154 0.767655
2.158 0.766829
2.162 0.765999
2.165 0.765163
2.169 0.764324
2.173 0.76348
2.177 0.762631
2.18 0.761778
2.184 0.760921
2.188 0.760059
2.191 0.759193
2.195 0.758323
2.199 0.757449
2.203 0.75657
2.206 0.755688
2.21 0.754802
2.214 0.753911
2.218 0.753017
2.221 0.752119
2.225 0.751216
2.229 0.750311
2.233 0.749401
2.236 0.748487
2.24 0.74757
2.244 0.74665
2.247 0.745725
2.251 0.744797
2.255 0.743866
2.259 0.742931
2.262 0.741993
2.266 0.741051
2.27 0.740106
2.274 0.739158
2.277 0.738206
2.281 0.737252
2.285 0.736294
2.289 0.735333
2.292 0.734368
2.296 0.733401
2.3 0.732431
2.303 0.731458
2.307 0.730481
2.311 0.729502
2.315 0.72852
2.318 0.727536
2.322 0.726548
2.326 0.725558
2.33 0.724565
2.333 0.723569
2.337 0.72257
2.341 0.721569
2.345 0.720566
2.348 0.71956
2.352 0.718551
2.356 0.71754
2.359 0.716527
2.363 0.715511
2.367 0.714493
2.371 0.713472
2.374 0.712449
2.378 0.711424
2.382 0.710397
2.386 0.709368
2.389 0.708336
2.393 0.707302
2.397 0.706266
2.401 0.705229
2.404 0.704189
2.408 0.703147
2.412 0.702103
2.415 0.701057
2.419 0.70001
2.423 0.69896
2.427 0.697909
2.43 0.696856
2.434 0.695801
2.438 0.694744
2.442 0.693686
2.445 0.692626
2.449 0.691564
2.453 0.690501
2.457 0.689436
2.46 0.688369
2.464 0.687301
2.468 0.686232
2.471 0.685161
2.475 0.684088
2.479 0.683015
2.483 0.681939
2.486 0.680863
2.49 0.679785
2.494 0.678705
2.498 0.677625
2.501 0.676543
2.505 0.67546
2.509 0.674375
2.513 0.67329
2.516 0.672203
2.52 0.671115
2.524 0.670026
2.527 0.668936
2.531 0.667845
2.535 0.666753
2.539 0.66566
2.542 0.664565
2.546 0.66347
2.55 0.662374
2.554 0.661277
2.557 0.660179
2.561 0.65908
2.565 0.65798
2.569 0.65688
2.572 0.655778
2.576 0.654676
2.58 0.653573
2.583 0.652469
2.587 0.651364
2.591 0.650259
2.595 0.649153
2.598 0.648047
2.602 0.646939
2.606 0.645831
2.61 0.644723
2.613 0.643614
2.617 0.642504
2.621 0.641394
2.625 0.640283
2.628 0.639171
2.632 0.638059
2.636 0.636947
2.639 0.635834
2.643 0.634721
2.647 0.633607
2.651 0.632493
2.654 0.631378
2.658 0.630263
2.662 0.629148
2.666 0.628032
2.669 0.626916
2.673 0.625799
2.677 0.624683
2.681 0.623566
2.684 0.622448
2.688 0.621331
2.692 0.620213
2.695 0.619095
2.699 0.617977
2.703 0.616858
2.707 0.615739
2.71 0.614621
2.714 0.613502
2.718 0.612383
2.722 0.611263
2.725 0.610144
2.729 0.609024
2.733 0.607905
2.737 0.606785
2.74 0.605665
2.744 0.604546
2.748 0.603426
2.751 0.602306
2.755 0.601186
2.759 0.600066
2.763 0.598946
2.766 0.597827
2.77 0.596707
2.774 0.595587
2.778 0.594468
2.781 0.593348
2.785 0.592228
2.789 0.591109
2.793 0.58999
2.796 0.588871
2.8 0.587752
2.804 0.586633
2.807 0.585514
2.811 0.584395
2.815 0.583277
2.819 0.582159
2.822 0.581041
2.826 0.579923
2.83 0.578805
2.834 0.577688
2.837 0.576571
2.841 0.575454
2.845 0.574337
2.849 0.573221
2.852 0.572105
2.856 0.570989
2.86 0.569873
2.863 0.568758
2.867 0.567643
2.871 0.566529
2.875 0.565414
2.878 0.5643
2.882 0.563187
2.886 0.562074
2.89 0.560961
2.893 0.559848
2.897 0.558736
2.901 0.557625
2.905 0.556513
2.908 0.555403
2.912 0.554292
2.916 0.553182
2.919 0.552072
2.923 0.550963
2.927 0.549855
2.931 0.548746
2.934 0.547639
2.938 0.546531
2.942 0.545424
2.946 0.544318
2.949 0.543212
2.953 0.542107
2.957 0.541002
2.961 0.539898
2.964 0.538794
2.968 0.537691
2.972 0.536588
2.975 0.535486
2.979 0.534384
2.983 0.533283
2.987 0.532183
2.99 0.531083
2.994 0.529983
2.998 0.528885
3.002 0.527787
3.005 0.526689
3.009 0.525592
3.013 0.524496
3.017 0.5234
3.02 0.522305
3.024 0.52121
3.028 0.520116
3.031 0.519023
3.035 0.517931
3.039 0.516839
3.043 0.515747
3.046 0.514657
3.05 0.513567
3.054 0.512478
3.058 0.511389
3.061 0.510301
3.065 0.509214
3.069 0.508127
3.073 0.507042
3.076 0.505956
3.08 0.504872
3.084 0.503788
3.087 0.502705
3.091 0.501623
3.095 0.500542
3.099 0.499461
3.102 0.498381
3.106 0.497302
3.11 0.496223
3.114 0.495145
3.117 0.494068
3.121 0.492992
3.125 0.491917
3.129 0.490842
3.132 0.489768
3.136 0.488695
3.14 0.487623
3.143 0.486551
3.147 0.48548
3.151 0.484411
3.155 0.483341
3.158 0.482273
3.162 0.481206
3.166 0.480139
3.17 0.479073
3.173 0.478008
3.177 0.476944
3.181 0.47588
3.185 0.474818
3.188 0.473756
3.192 0.472695
3.196 0.471635
3.199 0.470576
3.203 0.469518
3.207 0.46846
3.211 0.467404
3.214 0.466348
3.218 0.465293
3.222 0.464239
3.226 0.463186
3.229 0.462134
3.233 0.461082
3.237 0.460032
3.241 0.458982
3.244 0.457934
3.248 0.456886
3.252 0.455839
3.255 0.454793
3.259 0.453748
3.263 0.452704
3.267 0.451661
3.27 0.450618
3.274 0.449577
3.278 0.448537
3.282 0.447497
3.285 0.446458
3.289 0.445421
3.293 0.444384
3.297 0.443348
3.3 0.442313
3.304 0.441279
3.308 0.440246
3.311 0.439214
3.315 0.438183
3.319 0.437153
3.323 0.436124
3.326 0.435096
3.33 0.434069
3.334 0.433042
3.338 0.432017
3.341 0.430993
3.345 0.429969
3.349 0.428947
3.353 0.427925
3.356 0.426905
3.36 0.425885
3.364 0.424867
3.367 0.423849
3.371 0.422833
3.375 0.421817
3.379 0.420803
3.382 0.419789
3.386 0.418777
3.39 0.417765
3.394 0.416755
3.397 0.415745
3.401 0.414736
3.405 0.413729
3.409 0.412722
3.412 0.411717
3.416 0.410712
3.42 0.409709
3.423 0.408706
3.427 0.407705
3.431 0.406704
3.435 0.405705
3.438 0.404706
3.442 0.403709
3.446 0.402713
3.45 0.401717
3.453 0.400723
3.457 0.39973
3.461 0.398738
3.465 0.397746
3.468 0.396756
3.472 0.395767
3.476 0.394779
3.479 0.393792
3.483 0.392806
3.487 0.391821
3.491 0.390837
3.494 0.389854
3.498 0.388872
3.502 0.387892
3.506 0.386912
3.509 0.385933
3.513 0.384956
3.517 0.383979
3.521 0.383004
3.524 0.382029
3.528 0.381056
3.532 0.380084
3.535 0.379112
3.539 0.378142
3.543 0.377173
3.547 0.376205
3.55 0.375238
3.554 0.374272
3.558 0.373307
3.562 0.372343
3.565 0.371381
3.569 0.370419
3.573 0.369458
3.577 0.368499
3.58 0.36754
3.584 0.366583
3.588 0.365627
3.591 0.364672
3.595 0.363718
3.599 0.362765
3.603 0.361813
3.606 0.360862
3.61 0.359912
3.614 0.358963
3.618 0.358016
3.621 0.357069
3.625 0.356124
3.629 0.355179
3.633 0.354236
3.636 0.353294
3.64 0.352353
3.644 0.351413
3.647 0.350474
3.651 0.349536
3.655 0.348599
3.659 0.347664
3.662 0.346729
3.666 0.345796
3.67 0.344864
3.674 0.343932
3.677 0.343002
3.681 0.342073
3.685 0.341145
3.689 0.340218
3.692 0.339293
3.696 0.338368
3.7 0.337444
3.703 0.336522
3.707 0.335601
3.711 0.33468
3.715 0.333761
3.718 0.332843
3.722 0.331926
3.726 0.331011
3.73 0.330096
3.733 0.329182
3.737 0.32827
3.741 0.327358
3.745 0.326448
3.748 0.325539
3.752 0.324631
3.756 0.323724
3.759 0.322818
3.763 0.321913
3.767 0.321009
3.771 0.320107
3.774 0.319205
3.778 0.318305
3.782 0.317406
3.786 0.316508
3.789 0.315611
3.793 0.314715
3.797 0.31382
3.801 0.312926
3.804 0.312034
3.808 0.311142
3.812 0.310252
3.815 0.309363
3.819 0.308475
3.823 0.307588
3.827 0.306702
3.83 0.305817
3.834 0.304934
3.838 0.304051
3.842 0.30317
3.845 0.302289
3.849 0.30141
3.853 0.300532
3.857 0.299655
3.86 0.298779
3.864 0.297904
3.868 0.297031
3.871 0.296158
3.875 0.295287
3.879 0.294416
3.883 0.293547
3.886 0.292679
3.89 0.291812
3.894 0.290946
3.898 0.290082
3.901 0.289218
3.905 0.288355
3.909 0.287494
3.913 0.286634
3.916 0.285774
3.92 0.284916
3.924 0.284059
3.927 0.283204
3.931 0.282349
3.935 0.281495
3.939 0.280643
3.942 0.279791
3.946 0.278941
3.95 0.278092
3.954 0.277244
3.957 0.276397
3.961 0.275551
3.965 0.274706
3.969 0.273863
3.972 0.27302
3.976 0.272179
3.98 0.271339
3.983 0.270499
3.987 0.269661
3.991 0.268824
3.995 0.267988
3.998 0.267154
4.002 0.26632
4.006 0.265488
4.01 0.264656
4.013 0.263826
4.017 0.262997
4.021 0.262168
4.025 0.261341
4.028 0.260516
4.032 0.259691
4.036 0.258867
4.039 0.258045
4.043 0.257223
4.047 0.256403
4.051 0.255583
4.054 0.254765
4.058 0.253948
4.062 0.253132
4.066 0.252317
4.069 0.251504
4.073 0.250691
4.077 0.249879
4.081 0.249069
4.084 0.24826
4.088 0.247451
4.092 0.246644
4.095 0.245838
4.099 0.245033
4.103 0.244229
4.107 0.243427
4.11 0.242625
4.114 0.241824
4.118 0.241025
4.122 0.240227
4.125 0.239429
4.129 0.238633
4.133 0.237838
4.137 0.237044
4.14 0.236251
4.144 0.235459
4.148 0.234669
4.151 0.233879
4.155 0.23309
4.159 0.232303
4.163 0.231517
4.166 0.230731
4.17 0.229947
4.174 0.229164
4.178 0.228382
4.181 0.227601
4.185 0.226821
4.189 0.226042
4.193 0.225265
4.196 0.224488
4.2 0.223713
4.204 0.222938
4.207 0.222165
4.211 0.221393
4.215 0.220621
4.219 0.219851
4.222 0.219082
4.226 0.218314
4.23 0.217548
4.234 0.216782
4.237 0.216017
4.241 0.215253
4.245 0.214491
4.249 0.213729
4.252 0.212969
4.256 0.21221
4.26 0.211451
4.263 0.210694
4.267 0.209938
4.271 0.209183
4.275 0.208429
4.278 0.207676
4.282 0.206924
4.286 0.206173
4.29 0.205424
4.293 0.204675
4.297 0.203928
4.301 0.203181
4.305 0.202436
4.308 0.201691
4.312 0.200948
4.316 0.200206
4.319 0.199464
4.323 0.198724
4.327 0.197985
4.331 0.197247
4.334 0.19651
4.338 0.195774
4.342 0.195039
4.346 0.194305
4.349 0.193573
4.353 0.192841
4.357 0.19211
4.361 0.191381
4.364 0.190652
4.368 0.189925
4.372 0.189198
4.375 0.188473
4.379 0.187748
4.383 0.187025
4.387 0.186303
4.39 0.185582
4.394 0.184861
4.398 0.184142
4.402 0.183424
4.405 0.182707
4.409 0.181991
4.413 0.181276
4.417 0.180562
4.42 0.179849
4.424 0.179137
4.428 0.178427
4.431 0.177717
4.435 0.177008
4.439 0.1763
4.443 0.175593
4.446 0.174888
4.45 0.174183
4.454 0.17348
4.458 0.172777
4.461 0.172075
4.465 0.171375
4.469 0.170675
4.473 0.169977
4.476 0.169279
4.48 0.168583
4.484 0.167887
4.487 0.167193
4.491 0.1665
4.495 0.165807
4.499 0.165116
4.502 0.164425
4.506 0.163736
4.51 0.163048
4.514 0.162361
4.517 0.161674
4.521 0.160989
4.525 0.160305
4.529 0.159621
4.532 0.158939
4.536 0.158258
4.54 0.157578
4.543 0.156898
4.547 0.15622
4.551 0.155543
4.555 0.154867
4.558 0.154191
4.562 0.153517
4.566 0.152844
4.57 0.152172
4.573 0.1515
4.577 0.15083
4.581 0.150161
4.585 0.149492
4.588 0.148825
4.592 0.148159
4.596 0.147493
4.599 0.146829
4.603 0.146166
4.607 0.145503
4.611 0.144842
4.614 0.144182
4.618 0.143522
4.622 0.142864
4.626 0.142206
4.629 0.14155
4.633 0.140894
4.637 0.14024
4.641 0.139586
4.644 0.138934
4.648 0.138282
4.652 0.137631
4.655 0.136982
4.659 0.136333
4.663 0.135685
4.667 0.135039
4.67 0.134393
4.674 0.133748
4.678 0.133104
4.682 0.132461
4.685 0.131819
4.689 0.131178
4.693 0.130538
4.697 0.129899
4.7 0.129261
4.704 0.128624
4.708 0.127987
4.711 0.127352
4.715 0.126718
4.719 0.126084
4.723 0.125452
4.726 0.124821
4.73 0.12419
4.734 0.12356
4.738 0.122932
4.741 0.122304
4.745 0.121677
4.749 0.121051
4.753 0.120427
4.756 0.119803
4.76 0.11918
4.764 0.118557
4.767 0.117936
4.771 0.117316
4.775 0.116697
4.779 0.116078
4.782 0.115461
4.786 0.114844
4.79 0.114229
4.794 0.113614
4.797 0.113
4.801 0.112387
4.805 0.111776
4.809 0.111165
4.812 0.110554
4.816 0.109945
4.82 0.109337
4.823 0.10873
4.827 0.108123
4.831 0.107518
4.835 0.106913
4.838 0.106309
4.842 0.105706
4.846 0.105105
4.85 0.104503
4.853 0.103903
4.857 0.103304
4.861 0.102706
4.865 0.102108
4.868 0.101512
4.872 0.100916
4.876 0.100321
4.879 0.099728
4.883 0.099135
4.887 0.098543
4.891 0.097951
4.894 0.097361
4.898 0.096772
4.902 0.096183
4.906 0.095595
4.909 0.095009
4.913 0.094423
4.917 0.093838
4.921 0.093253
4.924 0.09267
4.928 0.092088
4.932 0.091506
4.935 0.090925
4.939 0.090346
4.943 0.089767
4.947 0.089189
4.95 0.088611
4.954 0.088035
4.958 0.087459
4.962 0.086885
4.965 0.086311
4.969 0.085738
4.973 0.085166
4.977 0.084595
4.98 0.084024
4.984 0.083455
4.988 0.082886
4.991 0.082318
4.995 0.081751
4.999 0.081185
5.003 0.08062
5.006 0.080055
5.01 0.079492
5.014 0.078929
5.018 0.078367
5.021 0.077806
5.025 0.077245
5.029 0.076686
5.033 0.076127
5.036 0.07557
5.04 0.075013
5.044 0.074456
5.047 0.073901
5.051 0.073347
5.055 0.072793
5.059 0.07224
5.062 0.071688
5.066 0.071137
5.07 0.070586
5.074 0.070037
5.077 0.069488
5.081 0.06894
5.085 0.068393
5.089 0.067847
5.092 0.067301
5.096 0.066756
5.1 0.066212
5.103 0.065669
5.107 0.065127
5.111 0.064586
5.115 0.064045
5.118 0.063505
5.122 0.062966
5.126 0.062427
5.13 0.06189
5.133 0.061353
5.137 0.060817
5.141 0.060282
5.145 0.059748
5.148 0.059214
5.152 0.058681
5.156 0.058149
5.159 0.057618
5.163 0.057088
5.167 0.056558
5.171 0.056029
5.174 0.055501
5.178 0.054973
5.182 0.054447
5.186 0.053921
5.189 0.053396
5.193 0.052872
5.197 0.052348
5.201 0.051826
5.204 0.051304
5.208 0.050782
5.212 0.050262
5.215 0.049742
5.219 0.049223
5.223 0.048705
5.227 0.048188
5.23 0.047671
5.234 0.047155
5.238 0.04664
5.242 0.046126
5.245 0.045612
5.249 0.045099
5.253 0.044587
5.257 0.044075
5.26 0.043565
5.264 0.043055
5.268 0.042546
5.271 0.042037
5.275 0.041529
5.279 0.041022
5.283 0.040516
5.286 0.040011
5.29 0.039506
5.294 0.039002
5.298 0.038498
5.301 0.037996
5.305 0.037494
5.309 0.036993
5.313 0.036492
5.316 0.035993
5.32 0.035494
5.324 0.034995
5.327 0.034498
5.331 0.034001
5.335 0.033505
5.339 0.033009
5.342 0.032515
5.346 0.032021
5.35 0.031527
5.354 0.031035
5.357 0.030543
5.361 0.030051
5.365 0.029561
5.369 0.029071
5.372 0.028582
5.376 0.028094
5.38 0.027606
5.383 0.027119
5.387 0.026633
5.391 0.026147
5.395 0.025662
5.398 0.025178
5.402 0.024694
5.406 0.024211
5.41 0.023729
5.413 0.023248
5.417 0.022767
5.421 0.022287
5.425 0.021807
5.428 0.021328
5.432 0.02085
5.436 0.020372
5.439 0.019896
5.443 0.019419
5.447 0.018944
5.451 0.018469
5.454 0.017995
5.458 0.017521
5.462 0.017049
5.466 0.016576
5.469 0.016105
5.473 0.015634
5.477 0.015164
5.481 0.014694
5.484 0.014225
5.488 0.013757
5.492 0.013289
5.495 0.012822
5.499 0.012356
5.503 0.01189
5.507 0.011425
5.51 0.01096
5.514 0.010497
5.518 0.010033
5.522 0.009571
5.525 0.009109
5.529 0.008647
5.533 0.008187
5.537 0.007727
5.54 0.007267
5.544 0.006808
5.548 0.00635
5.551 0.005893
5.555 0.005436
5.559 0.004979
5.563 0.004524
5.566 0.004069
5.57 0.003614
5.574 0.00316
5.578 0.002707
5.581 0.002254
5.585 0.001802
5.589 0.001351
5.593 0.0009
5.596 0.00045
5.6 0
&
@target G0.S2
@type xy
0 1.851723
0.004 1.851751
0.007 1.851778
0.011 1.851823
0.015 1.851886
0.019 1.851968
0.022 1.852068
0.026 1.852186
0.03 1.852322
0.034 1.852476
0.037 1.852649
0.041 1.85284
0.045 1.853049
0.049 1.853277
0.052 1.853522
0.056 1.853787
0.06 1.854069
0.063 1.85437
0.067 1.854689
0.071 1.855026
0.075 1.855382
0.078 1.855755
0.082 1.856147
0.086 1.856558
0.09 1.856986
0.093 1.857433
0.097 1.857897
0.101 1.85838
0.105 1.85888
0.108 1.859399
0.112 1.859936
0.116 1.86049
0.119 1.861062
0.123 1.861652
0.127 1.86226
0.131 1.862885
0.134 1.863527
0.138 1.864187
0.142 1.864865
0.146 1.865559
0.149 1.866271
0.153 1.867
0.157 1.867746
0.161 1.868508
0.164 1.869288
0.168 1.870084
0.172 1.870896
0.175 1.871725
0.179 1.872571
0.183 1.873432
0.187 1.87431
0.19 1.875203
0.194 1.876112
0.198 1.877037
0.202 1.877977
0.205 1.878933
0.209 1.879904
0.213 1.88089
0.217 1.881891
0.22 1.882906
0.224 1.883936
0.228 1.884981
0.231 1.88604
0.235 1.887113
0.239 1.8882
0.243 1.8893
0.246 1.890414
0.25 1.891542
0.254 1.892682
0.258 1.893836
0.261 1.895003
0.265 1.896182
0.269 1.897373
0.273 1.898577
0.276 1.899793
0.28 1.90102
0.284 1.902259
0.287 1.90351
0.291 1.904772
0.295 1.906044
0.299 1.907328
0.302 1.908622
0.306 1.909926
0.31 1.91124
0.314 1.912565
0.317 1.913898
0.321 1.915242
0.325 1.916594
0.329 1.917955
0.332 1.919325
0.336 1.920704
0.34 1.922091
0.343 1.923485
0.347 1.924888
0.351 1.926297
0.355 1.927714
0.358 1.929138
0.362 1.930569
0.366 1.932006
0.37 1.933449
0.373 1.934898
0.377 1.936353
0.381 1.937813
0.385 1.939279
0.388 1.940749
0.392 1.942223
0.396 1.943702
0.399 1.945185
0.403 1.946672
0.407 1.948162
0.411 1.949655
0.414 1.951152
0.418 1.95265
0.422 1.954151
0.426 1.955655
0.429 1.95716
0.433 1.958666
0.437 1.960173
0.441 1.961682
0.444 1.963191
0.448 1.9647
0.452 1.966209
0.455 1.967718
0.459 1.969226
0.463 1.970733
0.467 1.972239
0.47 1.973744
0.474 1.975246
0.478 1.976747
0.482 1.978244
0.485 1.97974
0.489 1.981232
0.493 1.98272
0.497 1.984205
0.5 1.985686
0.504 1.987162
0.508 1.988634
0.511 1.990101
0.515 1.991562
0.519 1.993018
0.523 1.994467
0.526 1.995911
0.53 1.997347
0.534 1.998777
0.538 2.000199
0.541 2.001614
0.545 2.00302
0.549 2.004419
0.553 2.005808
0.556 2.007189
0.56 2.00856
0.564 2.009921
0.567 2.011273
0.571 2.012614
0.575 2.013944
0.579 2.015263
0.582 2.01657
0.586 2.017866
0.59 2.01915
0.594 2.020421
0.597 2.021679
0.601 2.022924
0.605 2.024155
0.609 2.025372
0.612 2.026575
0.616 2.027763
0.62 2.028936
0.623 2.030093
0.627 2.031235
0.631 2.03236
0.635 2.033469
0.638 2.034561
0.642 2.035635
0.646 2.036692
0.65 2.03773
0.653 2.03875
0.657 2.039751
0.661 2.040733
0.665 2.041695
0.668 2.042637
0.672 2.043558
0.676 2.044458
0.679 2.045338
0.683 2.046195
0.687 2.047031
0.691 2.047844
0.694 2.048634
0.698 2.049401
0.702 2.050144
0.706 2.050863
0.709 2.051558
0.713 2.052227
0.717 2.052872
0.721 2.05349
0.724 2.054083
0.728 2.054649
0.732 2.055188
0.735 2.055699
0.739 2.056183
0.743 2.056639
0.747 2.057065
0.75 2.057463
0.754 2.057832
0.758 2.05817
0.762 2.058478
0.765 2.058756
0.769 2.059002
0.773 2.059217
0.777 2.059399
0.78 2.059549
0.784 2.059667
0.788 2.059751
0.791 2.059801
0.795 2.059818
0.799 2.059799
0.803 2.059746
0.806 2.059658
0.81 2.059533
0.814 2.059373
0.818 2.059175
0.821 2.058941
0.825 2.058669
0.829 2.05836
0.833 2.058012
0.836 2.057625
0.84 2.057199
0.844 2.056734
0.847 2.056228
0.851 2.055682
0.855 2.055096
0.859 2.054468
0.862 2.053798
0.866 2.053087
0.87 2.052333
0.874 2.051536
0.877 2.050696
0.881 2.049813
0.885 2.048885
0.889 2.047913
0.892 2.046896
0.896 2.045834
0.9 2.044726
0.903 2.043572
0.907 2.042372
0.911 2.041126
0.915 2.039832
0.918 2.038491
0.922 2.037101
0.926 2.035664
0.93 2.034178
0.933 2.032643
0.937 2.031059
0.941 2.029425
0.945 2.027741
0.948 2.026007
0.952 2.024222
0.956 2.022386
0.959 2.020499
0.963 2.01856
0.967 2.01657
0.971 2.014527
0.974 2.012431
0.978 2.010282
0.982 2.00808
0.986 2.005825
0.989 2.003516
0.993 2.001153
0.997 1.998735
1.001 1.996263
1.004 1.993735
1.008 1.991153
1.012 1.988515
1.015 1.985822
1.019 1.983072
1.023 1.980267
1.027 1.977405
1.03 1.974486
1.034 1.97151
1.038 1.968478
1.042 1.965388
1.045 1.96224
1.049 1.959035
1.053 1.955772
1.057 1.952451
1.06 1.949072
1.064 1.945635
1.068 1.942139
1.071 1.938584
1.075 1.93497
1.079 1.931298
1.083 1.927566
1.086 1.923775
1.09 1.919925
1.094 1.916015
1.098 1.912046
1.101 1.908017
1.105 1.903929
1.109 1.899781
1.113 1.895572
1.116 1.891305
1.12 1.886977
1.124 1.882589
1.127 1.878141
1.131 1.873633
1.135 1.869066
1.139 1.864438
1.142 1.85975
1.146 1.855002
1.15 1.850194
1.154 1.845327
1.157 1.840399
1.161 1.835411
1.165 1.830364
1.169 1.825257
1.172 1.82009
1.176 1.814864
1.18 1.809579
1.183 1.804234
1.187 1.798829
1.191 1.793366
1.195 1.787844
1.198 1.782263
1.202 1.776623
1.206 1.770924
1.21 1.765168
1.213 1.759353
1.217 1.75348
1.221 1.747549
1.225 1.741561
1.228 1.735516
1.232 1.729413
1.236 1.723254
1.239 1.717038
1.243 1.710765
1.247 1.704436
1.251 1.698052
1.254 1.691612
1.258 1.685117
1.262 1.678566
1.266 1.671961
1.269 1.665302
1.273 1.658589
1.277 1.651822
1.281 1.645002
1.284 1.638128
1.288 1.631202
1.292 1.624224
1.295 1.617194
1.299 1.610113
1.303 1.60298
1.307 1.595797
1.31 1.588564
1.314 1.581281
1.318 1.573948
1.322 1.566566
1.325 1.559136
1.329 1.551658
1.333 1.544132
1.337 1.53656
1.34 1.52894
1.344 1.521274
1.348 1.513563
1.351 1.505807
1.355 1.498006
1.359 1.49016
1.363 1.482271
1.366 1.474339
1.37 1.466365
1.374 1.458349
1.378 1.450291
1.381 1.442192
1.385 1.434053
1.389 1.425874
1.393 1.417656
1.396 1.409399
1.4 1.401104
1.404 1.392772
1.407 1.384403
1.411 1.375998
1.415 1.367557
1.419 1.359081
1.422 1.350571
1.426 1.342027
1.43 1.33345
1.434 1.32484
1.437 1.316199
1.441 1.307526
1.445 1.298823
1.449 1.29009
1.452 1.281327
1.456 1.272536
1.46 1.263717
1.463 1.254871
1.467 1.245998
1.471 1.2371
1.475 1.228176
1.478 1.219227
1.482 1.210254
1.486 1.201259
1.49 1.19224
1.493 1.1832
1.497 1.174139
1.501 1.165057
1.505 1.155956
1.508 1.146835
1.512 1.137696
1.516 1.12854
1.519 1.119366
1.523 1.110176
1.527 1.10097
1.531 1.09175
1.534 1.082515
1.538 1.073267
1.542 1.064006
1.546 1.054733
1.549 1.045449
1.553 1.036154
1.557 1.026849
1.561 1.017535
1.564 1.008212
1.568 0.998881
1.572 0.989543
1.575 0.980199
1.579 0.970848
1.583 0.961493
1.587 0.952133
1.59 0.94277
1.594 0.933403
1.598 0.924034
1.602 0.914664
1.605 0.905292
1.609 0.89592
1.613 0.886549
1.617 0.877178
1.62 0.86781
1.624 0.858443
1.628 0.84908
1.631 0.839721
1.635 0.830365
1.639 0.821015
1.643 0.811671
1.646 0.802333
1.65 0.793001
1.654 0.783678
1.658 0.774363
1.661 0.765056
1.665 0.755759
1.669 0.746472
1.673 0.737196
1.676 0.727932
1.68 0.718679
1.684 0.709439
1.687 0.700212
1.691 0.690999
1.695 0.6818
1.699 0.672616
1.702 0.663448
1.706 0.654296
1.71 0.645161
1.714 0.636042
1.717 0.626942
1.721 0.61786
1.725 0.608797
1.729 0.599753
1.732 0.59073
1.736 0.581727
1.74 0.572745
1.743 0.563784
1.747 0.554846
1.751 0.54593
1.755 0.537037
1.758 0.528168
1.762 0.519323
1.766 0.510503
1.77 0.501708
1.773 0.492938
1.777 0.484194
1.781 0.475477
1.785 0.466787
1.788 0.458124
1.792 0.449488
1.796 0.440881
1.799 0.432303
1.803 0.423754
1.807 0.415234
1.811 0.406744
1.814 0.398285
1.818 0.389856
1.822 0.381458
1.826 0.373092
1.829 0.364758
1.833 0.356456
1.837 0.348186
1.841 0.339949
1.844 0.331746
1.848 0.323577
1.852 0.315441
1.855 0.30734
1.859 0.299273
1.863 0.291241
1.867 0.283245
1.87 0.275284
1.874 0.267359
1.878 0.259471
1.882 0.251618
1.885 0.243803
1.889 0.236025
1.893 0.228283
1.897 0.22058
1.9 0.212914
1.904 0.205286
1.908 0.197697
1.911 0.190146
1.915 0.182634
1.919 0.175161
1.923 0.167727
1.926 0.160332
1.93 0.152977
1.934 0.145662
1.938 0.138388
1.941 0.131153
1.945 0.123959
1.949 0.116805
1.953 0.109692
1.956 0.10262
1.96 0.095589
1.964 0.088599
1.967 0.081651
1.971 0.074744
1.975 0.067879
1.979 0.061056
1.982 0.054275
1.986 0.047536
1.99 0.040839
1.994 0.034184
1.997 0.027572
2.001 0.021002
2.005 0.014475
2.009 0.00799
2.012 0.001548
2.016 -0.004851
2.02 -0.011206
2.023 -0.017519
2.027 -0.023789
2.031 -0.030016
2.035 -0.036199
2.038 -0.04234
2.042 -0.048436
2.046 -0.05449
2.05 -0.0605
2.053 -0.066467
2.057 -0.07239
2.061 -0.07827
2.065 -0.084106
2.068 -0.089899
2.072 -0.095648
2.076 -0.101354
2.079 -0.107016
2.083 -0.112634
2.087 -0.118209
2.091 -0.123741
2.094 -0.129229
2.098 -0.134673
2.102 -0.140074
2.106 -0.145431
2.109 -0.150745
2.113 -0.156016
2.117 -0.161243
2.121 -0.166426
2.124 -0.171567
2.128 -0.176664
2.132 -0.181718
2.135 -0.186728
2.139 -0.191696
2.143 -0.19662
2.147 -0.201501
2.15 -0.20634
2.154 -0.211135
2.158 -0.215888
2.162 -0.220598
2.165 -0.225265
2.169 -0.22989
2.173 -0.234472
2.177 -0.239011
2.18 -0.243509
2.184 -0.247964
2.188 -0.252376
2.191 -0.256747
2.195 -0.261076
2.199 -0.265363
2.203 -0.269608
2.206 -0.273811
2.21 -0.277973
2.214 -0.282093
2.218 -0.286172
2.221 -0.290209
2.225 -0.294206
2.229 -0.298161
2.233 -0.302076
2.236 -0.305949
2.24 -0.309782
2.244 -0.313575
2.247 -0.317327
2.251 -0.321039
2.255 -0.32471
2.259 -0.328342
2.262 -0.331933
2.266 -0.335485
2.27 -0.338998
2.274 -0.342471
2.277 -0.345904
2.281 -0.349298
2.285 -0.352654
2.289 -0.35597
2.292 -0.359248
2.296 -0.362487
2.3 -0.365687
2.303 -0.36885
2.307 -0.371974
2.311 -0.37506
2.315 -0.378108
2.318 -0.381119
2.322 -0.384092
2.326 -0.387028
2.33 -0.389927
2.333 -0.392788
2.337 -0.395613
2.341 -0.398401
2.345 -0.401152
2.348 -0.403868
2.352 -0.406547
2.356 -0.409189
2.359 -0.411796
2.363 -0.414368
2.367 -0.416904
2.371 -0.419404
2.374 -0.42187
2.378 -0.4243
2.382 -0.426695
2.386 -0.429056
2.389 -0.431383
2.393 -0.433675
2.397 -0.435933
2.401 -0.438157
2.404 -0.440348
2.408 -0.442504
2.412 -0.444628
2.415 -0.446718
2.419 -0.448775
2.423 -0.4508
2.427 -0.452791
2.43 -0.454751
2.434 -0.456678
2.438 -0.458573
2.442 -0.460436
2.445 -0.462267
2.449 -0.464067
2.453 -0.465835
2.457 -0.467572
2.46 -0.469278
2.464 -0.470954
2.468 -0.472599
2.471 -0.474213
2.475 -0.475797
2.479 -0.477352
2.483 -0.478876
2.486 -0.48037
2.49 -0.481836
2.494 -0.483272
2.498 -0.484678
2.501 -0.486056
2.505 -0.487406
2.509 -0.488726
2.513 -0.490019
2.516 -0.491283
2.52 -0.492519
2.524 -0.493728
2.527 -0.494908
2.531 -0.496062
2.535 -0.497188
2.539 -0.498288
2.542 -0.49936
2.546 -0.500406
2.55 -0.501426
2.554 -0.502419
2.557 -0.503386
2.561 -0.504327
2.565 -0.505243
2.569 -0.506133
2.572 -0.506998
2.576 -0.507837
2.58 -0.508652
2.583 -0.509442
2.587 -0.510207
2.591 -0.510949
2.595 -0.511665
2.598 -0.512358
2.602 -0.513027
2.606 -0.513673
2.61 -0.514295
2.613 -0.514894
2.617 -0.515469
2.621 -0.516022
2.625 -0.516552
2.628 -0.51706
2.632 -0.517545
2.636 -0.518008
2.639 -0.518449
2.643 -0.518868
2.647 -0.519266
2.651 -0.519642
2.654 -0.519997
2.658 -0.520331
2.662 -0.520644
2.666 -0.520937
2.669 -0.521208
2.673 -0.52146
2.677 -0.521691
2.681 -0.521902
2.684 -0.522094
2.688 -0.522266
2.692 -0.522418
2.695 -0.522551
2.699 -0.522665
2.703 -0.52276
2.707 -0.522836
2.71 -0.522893
2.714 -0.522932
2.718 -0.522953
2.722 -0.522956
2.725 -0.52294
2.729 -0.522907
2.733 -0.522857
2.737 -0.522789
2.74 -0.522703
2.744 -0.522601
2.748 -0.522482
2.751 -0.522345
2.755 -0.522193
2.759 -0.522024
2.763 -0.521838
2.766 -0.521636
2.77 -0.521419
2.774 -0.521186
2.778 -0.520937
2.781 -0.520672
2.785 -0.520392
2.789 -0.520098
2.793 -0.519788
2.796 -0.519463
2.8 -0.519123
2.804 -0.518769
2.807 -0.518401
2.811 -0.518018
2.815 -0.517621
2.819 -0.517211
2.822 -0.516786
2.826 -0.516348
2.83 -0.515897
2.834 -0.515432
2.837 -0.514954
2.841 -0.514462
2.845 -0.513958
2.849 -0.513441
2.852 -0.512912
2.856 -0.51237
2.86 -0.511816
2.863 -0.51125
2.867 -0.510671
2.871 -0.510081
2.875 -0.509479
2.878 -0.508865
2.882 -0.50824
2.886 -0.507603
2.89 -0.506955
2.893 -0.506296
2.897 -0.505627
2.901 -0.504946
2.905 -0.504255
2.908 -0.503553
2.912 -0.50284
2.916 -0.502118
2.919 -0.501385
2.923 -0.500642
2.927 -0.49989
2.931 -0.499127
2.934 -0.498355
2.938 -0.497574
2.942 -0.496783
2.946 -0.495982
2.949 -0.495173
2.953 -0.494354
2.957 -0.493527
2.961 -0.492691
2.964 -0.491846
2.968 -0.490993
2.972 -0.490131
2.975 -0.489261
2.979 -0.488382
2.983 -0.487496
2.987 -0.486601
2.99 -0.485699
2.994 -0.484789
2.998 -0.483871
3.002 -0.482946
3.005 -0.482013
3.009 -0.481073
3.013 -0.480126
3.017 -0.479172
3.02 -0.478211
3.024 -0.477243
3.028 -0.476268
3.031 -0.475286
3.035 -0.474298
3.039 -0.473304
3.043 -0.472303
3.046 -0.471296
3.05 -0.470282
3.054 -0.469263
3.058 -0.468238
3.061 -0.467206
3.065 -0.466169
3.069 -0.465127
3.073 -0.464079
3.076 -0.463025
3.08 -0.461966
3.084 -0.460901
3.087 -0.459832
3.091 -0.458757
3.095 -0.457677
3.099 -0.456593
3.102 -0.455503
3.106 -0.454409
3.11 -0.45331
3.114 -0.452207
3.117 -0.451099
3.121 -0.449987
3.125 -0.44887
3.129 -0.447749
3.132 -0.446624
3.136 -0.445495
3.14 -0.444362
3.143 -0.443225
3.147 -0.442085
3.151 -0.44094
3.155 -0.439792
3.158 -0.43864
3.162 -0.437485
3.166 -0.436326
3.17 -0.435164
3.173 -0.433999
3.177 -0.43283
3.181 -0.431659
3.185 -0.430484
3.188 -0.429306
3.192 -0.428126
3.196 -0.426942
3.199 -0.425756
3.203 -0.424567
3.207 -0.423376
3.211 -0.422182
3.214 -0.420985
3.218 -0.419786
3.222 -0.418585
3.226 -0.417382
3.229 -0.416176
3.233 -0.414968
3.237 -0.413758
3.241 -0.412545
3.244 -0.411331
3.248 -0.410115
3.252 -0.408898
3.255 -0.407678
3.259 -0.406456
3.263 -0.405233
3.267 -0.404009
3.27 -0.402783
3.274 -0.401555
3.278 -0.400326
3.282 -0.399095
3.285 -0.397863
3.289 -0.39663
3.293 -0.395396
3.297 -0.394161
3.3 -0.392924
3.304 -0.391686
3.308 -0.390448
3.311 -0.389208
3.315 -0.387967
3.319 -0.386726
3.323 -0.385484
3.326 -0.384241
3.33 -0.382997
3.334 -0.381753
3.338 -0.380508
3.341 -0.379263
3.345 -0.378017
3.349 -0.37677
3.353 -0.375524
3.356 -0.374276
3.36 -0.373029
3.364 -0.371781
3.367 -0.370533
3.371 -0.369284
3.375 -0.368036
3.379 -0.366787
3.382 -0.365539
3.386 -0.36429
3.39 -0.363041
3.394 -0.361792
3.397 -0.360544
3.401 -0.359295
3.405 -0.358047
3.409 -0.356799
3.412 -0.355551
3.416 -0.354303
3.42 -0.353056
3.423 -0.351809
3.427 -0.350562
3.431 -0.349316
3.435 -0.34807
3.438 -0.346824
3.442 -0.34558
3.446 -0.344335
3.45 -0.343091
3.453 -0.341848
3.457 -0.340606
3.461 -0.339364
3.465 -0.338123
3.468 -0.336882
3.472 -0.335643
3.476 -0.334404
3.479 -0.333166
3.483 -0.331929
3.487 -0.330692
3.491 -0.329457
3.494 -0.328222
3.498 -0.326989
3.502 -0.325756
3.506 -0.324525
3.509 -0.323294
3.513 -0.322065
3.517 -0.320836
3.521 -0.319609
3.524 -0.318383
3.528 -0.317158
3.532 -0.315934
3.535 -0.314712
3.539 -0.31349
3.543 -0.31227
3.547 -0.311051
3.55 -0.309834
3.554 -0.308618
3.558 -0.307403
3.562 -0.306189
3.565 -0.304977
3.569 -0.303766
3.573 -0.302557
3.577 -0.301349
3.58 -0.300142
3.584 -0.298937
3.588 -0.297734
3.591 -0.296532
3.595 -0.295331
3.599 -0.294132
3.603 -0.292935
3.606 -0.291739
3.61 -0.290545
3.614 -0.289352
3.618 -0.288162
3.621 -0.286972
3.625 -0.285785
3.629 -0.284599
3.633 -0.283414
3.636 -0.282232
3.64 -0.281051
3.644 -0.279872
3.647 -0.278694
3.651 -0.277519
3.655 -0.276345
3.659 -0.275173
3.662 -0.274002
3.666 -0.272834
3.67 -0.271667
3.674 -0.270502
3.677 -0.269339
3.681 -0.268178
3.685 -0.267019
3.689 -0.265861
3.692 -0.264706
3.696 -0.263552
3.7 -0.262401
3.703 -0.261251
3.707 -0.260103
3.711 -0.258957
3.715 -0.257813
3.718 -0.256671
3.722 -0.255531
3.726 -0.254393
3.73 -0.253257
3.733 -0.252123
3.737 -0.250991
3.741 -0.24986
3.745 -0.248732
3.748 -0.247606
3.752 -0.246482
3.756 -0.24536
3.759 -0.24424
3.763 -0.243122
3.767 -0.242006
3.771 -0.240892
3.774 -0.239781
3.778 -0.238671
3.782 -0.237563
3.786 -0.236458
3.789 -0.235354
3.793 -0.234253
3.797 -0.233154
3.801 -0.232056
3.804 -0.230961
3.808 -0.229868
3.812 -0.228778
3.815 -0.227689
3.819 -0.226602
3.823 -0.225518
3.827 -0.224435
3.83 -0.223355
3.834 -0.222277
3.838 -0.221201
3.842 -0.220127
3.845 -0.219056
3.849 -0.217986
3.853 -0.216919
3.857 -0.215853
3.86 -0.21479
3.864 -0.213729
3.868 -0.212671
3.871 -0.211614
3.875 -0.21056
3.879 -0.209507
3.883 -0.208457
3.886 -0.207409
3.89 -0.206363
3.894 -0.20532
3.898 -0.204278
3.901 -0.203239
3.905 -0.202202
3.909 -0.201167
3.913 -0.200134
3.916 -0.199104
3.92 -0.198075
3.924 -0.197049
3.927 -0.196025
3.931 -0.195003
3.935 -0.193983
3.939 -0.192965
3.942 -0.19195
3.946 -0.190936
3.95 -0.189925
3.954 -0.188916
3.957 -0.18791
3.961 -0.186905
3.965 -0.185902
3.969 -0.184902
3.972 -0.183904
3.976 -0.182908
3.98 -0.181914
3.983 -0.180923
3.987 -0.179933
3.991 -0.178946
3.995 -0.17796
3.998 -0.176977
4.002 -0.175996
4.006 -0.175018
4.01 -0.174041
4.013 -0.173066
4.017 -0.172094
4.021 -0.171124
4.025 -0.170156
4.028 -0.16919
4.032 -0.168226
4.036 -0.167264
4.039 -0.166305
4.043 -0.165347
4.047 -0.164392
4.051 -0.163438
4.054 -0.162487
4.058 -0.161538
4.062 -0.160591
4.066 -0.159646
4.069 -0.158704
4.073 -0.157763
4.077 -0.156824
4.081 -0.155888
4.084 -0.154954
4.088 -0.154021
4.092 -0.153091
4.095 -0.152163
4.099 -0.151237
4.103 -0.150313
4.107 -0.149391
4.11 -0.148471
4.114 -0.147553
4.118 -0.146637
4.122 -0.145724
4.125 -0.144812
4.129 -0.143902
4.133 -0.142994
4.137 -0.142089
4.14 -0.141185
4.144 -0.140284
4.148 -0.139384
4.151 -0.138487
4.155 -0.137591
4.159 -0.136697
4.163 -0.135806
4.166 -0.134916
4.17 -0.134029
4.174 -0.133143
4.178 -0.13226
4.181 -0.131378
4.185 -0.130498
4.189 -0.129621
4.193 -0.128745
4.196 -0.127871
4.2 -0.126999
4.204 -0.126129
4.207 -0.125261
4.211 -0.124395
4.215 -0.123531
4.219 -0.122669
4.222 -0.121809
4.226 -0.120951
4.23 -0.120094
4.234 -0.11924
4.237 -0.118387
4.241 -0.117536
4.245 -0.116688
4.249 -0.115841
4.252 -0.114996
4.256 -0.114152
4.26 -0.113311
4.263 -0.112472
4.267 -0.111634
4.271 -0.110798
4.275 -0.109964
4.278 -0.109132
4.282 -0.108302
4.286 -0.107474
4.29 -0.106647
4.293 -0.105822
4.297 -0.104999
4.301 -0.104178
4.305 -0.103359
4.308 -0.102541
4.312 -0.101726
4.316 -0.100912
4.319 -0.1001
4.323 -0.099289
4.327 -0.098481
4.331 -0.097674
4.334 -0.096869
4.338 -0.096065
4.342 -0.095264
4.346 -0.094464
4.349 -0.093666
4.353 -0.092869
4.357 -0.092074
4.361 -0.091281
4.364 -0.09049
4.368 -0.089701
4.372 -0.088913
4.375 -0.088127
4.379 -0.087342
4.383 -0.086559
4.387 -0.085778
4.39 -0.084999
4.394 -0.084221
4.398 -0.083445
4.402 -0.08267
4.405 -0.081898
4.409 -0.081127
4.413 -0.080357
4.417 -0.079589
4.42 -0.078823
4.424 -0.078058
4.428 -0.077295
4.431 -0.076534
4.435 -0.075774
4.439 -0.075016
4.443 -0.074259
4.446 -0.073504
4.45 -0.07275
4.454 -0.071998
4.458 -0.071248
4.461 -0.070499
4.465 -0.069752
4.469 -0.069006
4.473 -0.068262
4.476 -0.067519
4.48 -0.066778
4.484 -0.066039
4.487 -0.065301
4.491 -0.064564
4.495 -0.063829
4.499 -0.063096
4.502 -0.062364
4.506 -0.061633
4.51 -0.060904
4.514 -0.060176
4.517 -0.05945
4.521 -0.058726
4.525 -0.058002
4.529 -0.057281
4.532 -0.05656
4.536 -0.055841
4.54 -0.055124
4.543 -0.054408
4.547 -0.053693
4.551 -0.05298
4.555 -0.052269
4.558 -0.051558
4.562 -0.050849
4.566 -0.050142
4.57 -0.049435
4.573 -0.048731
4.577 -0.048027
4.581 -0.047325
4.585 -0.046625
4.588 -0.045925
4.592 -0.045227
4.596 -0.044531
4.599 -0.043835
4.603 -0.043141
4.607 -0.042449
4.611 -0.041758
4.614 -0.041068
4.618 -0.040379
4.622 -0.039692
4.626 -0.039005
4.629 -0.038321
4.633 -0.037637
4.637 -0.036955
4.641 -0.036274
4.644 -0.035594
4.648 -0.034916
4.652 -0.034239
4.655 -0.033563
4.659 -0.032888
4.663 -0.032215
4.667 -0.031543
4.67 -0.030872
4.674 -0.030202
4.678 -0.029534
4.682 -0.028866
4.685 -0.0282
4.689 -0.027535
4.693 -0.026872
4.697 -0.026209
4.7 -0.025548
4.704 -0.024888
4.708 -0.024229
4.711 -0.023571
4.715 -0.022915
4.719 -0.022259
4.723 -0.021605
4.726 -0.020951
4.73 -0.020299
4.734 -0.019649
4.738 -0.018999
4.741 -0.01835
4.745 -0.017702
4.749 -0.017056
4.753 -0.016411
4.756 -0.015766
4.76 -0.015123
4.764 -0.014481
4.767 -0.01384
4.771 -0.0132
4.775 -0.012561
4.779 -0.011924
4.782 -0.011287
4.786 -0.010651
4.79 -0.010017
4.794 -0.009383
4.797 -0.00875
4.801 -0.008119
4.805 -0.007488
4.809 -0.006859
4.812 -0.00623
4.816 -0.005603
4.82 -0.004976
4.823 -0.004351
4.827 -0.003726
4.831 -0.003103
4.835 -0.00248
4.838 -0.001859
4.842 -0.001238
4.846 -0.000619
4.85 0
&
@target G0.S3
@type xy
0 0.000801
0.004 0.009211
0.007 0.017622
0.011 0.026319
0.015 0.035056
0.019 0.043803
0.022 0.052555
0.026 0.061309
0.03 0.070063
0.034 0.078818
0.037 0.087574
0.041 0.096329
0.045 0.105084
0.049 0.113839
0.052 0.122594
0.056 0.131348
0.06 0.140102
0.063 0.148856
0.067 0.157609
0.071 0.166362
0.075 0.175115
0.078 0.183866
0.082 0.192618
0.086 0.201369
0.09 0.210119
0.093 0.218868
0.097 0.227617
0.101 0.236365
0.105 0.245112
0.108 0.253858
0.112 0.262604
0.116 0.271349
0.119 0.280092
0.123 0.288835
0.127 0.297576
0.131 0.306317
0.134 0.315056
0.138 0.323794
0.142 0.332531
0.146 0.341266
0.149 0.35
0.153 0.358733
0.157 0.367464
0.161 0.376193
0.164 0.384921
0.168 0.393647
0.172 0.402371
0.175 0.411093
0.179 0.419814
0.183 0.428532
0.187 0.437248
0.19 0.445962
0.194 0.454673
0.198 0.463383
0.202 0.472089
0.205 0.480793
0.209 0.489495
0.213 0.498194
0.217 0.506889
0.22 0.515582
0.224 0.524272
0.228 0.532958
0.231 0.541641
0.235 0.550321
0.239 0.558997
0.243 0.56767
0.246 0.576338
0.25 0.585003
0.254 0.593664
0.258 0.60232
0.261 0.610972
0.265 0.61962
0.269 0.628263
0.273 0.636901
0.276 0.645534
0.28 0.654162
0.284 0.662785
0.287 0.671403
0.291 0.680015
0.295 0.688621
0.299 0.697221
0.302 0.705816
0.306 0.714404
0.31 0.722986
0.314 0.731561
0.317 0.74013
0.321 0.748691
0.325 0.757246
0.329 0.765793
0.332 0.774332
0.336 0.782864
0.34 0.791388
0.343 0.799904
0.347 0.808412
0.351 0.816911
0.355 0.825401
0.358 0.833882
0.362 0.842355
0.366 0.850818
0.37 0.859271
0.373 0.867714
0.377 0.876148
0.381 0.884571
0.385 0.892983
0.388 0.901385
0.392 0.909776
0.396 0.918155
0.399 0.926523
0.403 0.93488
0.407 0.943224
0.411 0.951556
0.414 0.959875
0.418 0.968182
0.422 0.976476
0.426 0.984756
0.429 0.993023
0.433 1.001276
0.437 1.009515
0.441 1.01774
0.444 1.025949
0.448 1.034144
0.452 1.042324
0.455 1.050488
0.459 1.058637
0.463 1.066769
0.467 1.074885
0.47 1.082984
0.474 1.091066
0.478 1.099131
0.482 1.107178
0.485 1.115208
0.489 1.123219
0.493 1.131212
0.497 1.139186
0.5 1.147141
0.504 1.155076
0.508 1.162992
0.511 1.170887
0.515 1.178762
0.519 1.186616
0.523 1.19445
0.526 1.202261
0.53 1.210052
0.534 1.21782
0.538 1.225565
0.541 1.233288
0.545 1.240988
0.549 1.248664
0.553 1.256317
0.556 1.263946
0.56 1.27155
0.564 1.279129
0.567 1.286683
0.571 1.294212
0.575 1.301714
0.579 1.309191
0.582 1.316641
0.586 1.324064
0.59 1.331459
0.594 1.338827
0.597 1.346167
0.601 1.353479
0.605 1.360761
0.609 1.368015
0.612 1.375239
0.616 1.382433
0.62 1.389597
0.623 1.39673
0.627 1.403832
0.631 1.410903
0.635 1.417942
0.638 1.424949
0.642 1.431923
0.646 1.438864
0.65 1.445772
0.653 1.452646
0.657 1.459486
0.661 1.466292
0.665 1.473063
0.668 1.479798
0.672 1.486497
0.676 1.493161
0.679 1.499788
0.683 1.506378
0.687 1.512931
0.691 1.519446
0.694 1.525923
0.698 1.532361
0.702 1.538761
0.706 1.545121
0.709 1.551442
0.713 1.557722
0.717 1.563962
0.721 1.570161
0.724 1.576318
0.728 1.582434
0.732 1.588508
0.735 1.594539
0.739 1.600527
0.743 1.606471
0.747 1.612372
0.75 1.618228
0.754 1.62404
0.758 1.629807
0.762 1.635528
0.765 1.641204
0.769 1.646833
0.773 1.652415
0.777 1.65795
0.78 1.663438
0.784 1.668878
0.788 1.674269
0.791 1.679611
0.795 1.684905
0.799 1.690148
0.803 1.695342
0.806 1.700485
0.81 1.705578
0.814 1.710619
0.818 1.715608
0.821 1.720546
0.825 1.725431
0.829 1.730263
0.833 1.735041
0.836 1.739766
0.84 1.744437
0.844 1.749054
0.847 1.753615
0.851 1.758121
0.855 1.762572
0.859 1.766966
0.862 1.771304
0.866 1.775585
0.87 1.779809
0.874 1.783975
0.877 1.788083
0.881 1.792132
0.885 1.796123
0.889 1.800055
0.892 1.803927
0.896 1.807738
0.9 1.81149
0.903 1.815181
0.907 1.818811
0.911 1.822379
0.915 1.825886
0.918 1.82933
0.922 1.832712
0.926 1.836031
0.93 1.839287
0.933 1.842479
0.937 1.845607
0.941 1.848671
0.945 1.85167
0.948 1.854605
0.952 1.857474
0.956 1.860277
0.959 1.863015
0.963 1.865686
0.967 1.868291
0.971 1.870828
0.974 1.873299
0.978 1.875702
0.982 1.878038
0.986 1.880305
0.989 1.882504
0.993 1.884634
0.997 1.886695
1.001 1.888688
1.004 1.89061
1.008 1.892463
1.012 1.894246
1.015 1.895958
1.019 1.8976
1.023 1.899172
1.027 1.900672
1.03 1.902101
1.034 1.903458
1.038 1.904744
1.042 1.905958
1.045 1.9071
1.049 1.908169
1.053 1.909166
1.057 1.91009
1.06 1.910942
1.064 1.91172
1.068 1.912425
1.071 1.913056
1.075 1.913614
1.079 1.914098
1.083 1.914508
1.086 1.914844
1.09 1.915106
1.094 1.915294
1.098 1.915407
1.101 1.915445
1.105 1.915409
1.109 1.915298
1.113 1.915113
1.116 1.914852
1.12 1.914516
1.124 1.914105
1.127 1.913619
1.131 1.913058
1.135 1.912421
1.139 1.91171
1.142 1.910922
1.146 1.91006
1.15 1.909122
1.154 1.908108
1.157 1.907019
1.161 1.905855
1.165 1.904615
1.169 1.9033
1.172 1.90191
1.176 1.900444
1.18 1.898903
1.183 1.897286
1.187 1.895595
1.191 1.893828
1.195 1.891986
1.198 1.89007
1.202 1.888078
1.206 1.886012
1.21 1.883871
1.213 1.881655
1.217 1.879365
1.221 1.877001
1.225 1.874562
1.228 1.87205
1.232 1.869464
1.236 1.866804
1.239 1.86407
1.243 1.861264
1.247 1.858384
1.251 1.855431
1.254 1.852405
1.258 1.849307
1.262 1.846137
1.266 1.842894
1.269 1.83958
1.273 1.836194
1.277 1.832737
1.281 1.829209
1.284 1.82561
1.288 1.821941
1.292 1.818201
1.295 1.814391
1.299 1.810512
1.303 1.806563
1.307 1.802546
1.31 1.79846
1.314 1.794305
1.318 1.790083
1.322 1.785793
1.325 1.781435
1.329 1.777011
1.333 1.77252
1.337 1.767963
1.34 1.763341
1.344 1.758653
1.348 1.7539
1.351 1.749082
1.355 1.7442
1.359 1.739255
1.363 1.734247
1.366 1.729175
1.37 1.724041
1.374 1.718846
1.378 1.713589
1.381 1.70827
1.385 1.702892
1.389 1.697453
1.393 1.691955
1.396 1.686398
1.4 1.680782
1.404 1.675108
1.407 1.669377
1.411 1.663588
1.415 1.657743
1.419 1.651842
1.422 1.645886
1.426 1.639875
1.43 1.63381
1.434 1.62769
1.437 1.621518
1.441 1.615293
1.445 1.609016
1.449 1.602687
1.452 1.596307
1.456 1.589877
1.46 1.583398
1.463 1.576869
1.467 1.570292
1.471 1.563666
1.475 1.556993
1.478 1.550274
1.482 1.543508
1.486 1.536697
1.49 1.529841
1.493 1.522941
1.497 1.515997
1.501 1.509011
1.505 1.501981
1.508 1.494911
1.512 1.487799
1.516 1.480646
1.519 1.473454
1.523 1.466223
1.527 1.458953
1.531 1.451646
1.534 1.444301
1.538 1.43692
1.542 1.429503
1.546 1.422051
1.549 1.414564
1.553 1.407044
1.557 1.39949
1.561 1.391904
1.564 1.384286
1.568 1.376637
1.572 1.368958
1.575 1.361248
1.579 1.35351
1.583 1.345743
1.587 1.337949
1.59 1.330127
1.594 1.322279
1.598 1.314406
1.602 1.306507
1.605 1.298584
1.609 1.290638
1.613 1.282668
1.617 1.274676
1.62 1.266663
1.624 1.258628
1.628 1.250574
1.631 1.2425
1.635 1.234406
1.639 1.226295
1.643 1.218166
1.646 1.21002
1.65 1.201858
1.654 1.193681
1.658 1.185489
1.661 1.177282
1.665 1.169062
1.669 1.160829
1.673 1.152584
1.676 1.144327
1.68 1.13606
1.684 1.127782
1.687 1.119494
1.691 1.111198
1.695 1.102893
1.699 1.094581
1.702 1.086262
1.706 1.077936
1.71 1.069605
1.714 1.061268
1.717 1.052927
1.721 1.044583
1.725 1.036235
1.729 1.027884
1.732 1.019532
1.736 1.011178
1.74 1.002823
1.743 0.994468
1.747 0.986114
1.751 0.977761
1.755 0.969409
1.758 0.961059
1.762 0.952713
1.766 0.944369
1.77 0.93603
1.773 0.927695
1.777 0.919366
1.781 0.911042
1.785 0.902724
1.788 0.894413
1.792 0.88611
1.796 0.877814
1.799 0.869527
1.803 0.861248
1.807 0.852979
1.811 0.84472
1.814 0.836472
1.818 0.828235
1.822 0.820009
1.826 0.811796
1.829 0.803594
1.833 0.795406
1.837 0.787232
1.841 0.779072
1.844 0.770926
1.848 0.762795
1.852 0.754679
1.855 0.74658
1.859 0.738497
1.863 0.730431
1.867 0.722382
1.87 0.71435
1.874 0.706337
1.878 0.698343
1.882 0.690367
1.885 0.682411
1.889 0.674475
1.893 0.66656
1.897 0.658664
1.9 0.65079
1.904 0.642938
1.908 0.635107
1.911 0.627298
1.915 0.619513
1.919 0.61175
1.923 0.60401
1.926 0.596294
1.93 0.588603
1.934 0.580935
1.938 0.573293
1.941 0.565675
1.945 0.558083
1.949 0.550517
1.953 0.542977
1.956 0.535463
1.96 0.527976
1.964 0.520516
1.967 0.513083
1.971 0.505678
1.975 0.498301
1.979 0.490952
1.982 0.483631
1.986 0.476339
1.99 0.469076
1.994 0.461842
1.997 0.454638
2.001 0.447464
2.005 0.44032
2.009 0.433205
2.012 0.426122
2.016 0.419069
2.02 0.412047
2.023 0.405056
2.027 0.398096
2.031 0.391169
2.035 0.384272
2.038 0.377408
2.042 0.370576
2.046 0.363777
2.05 0.357009
2.053 0.350275
2.057 0.343574
2.061 0.336905
2.065 0.33027
2.068 0.323668
2.072 0.3171
2.076 0.310565
2.079 0.304064
2.083 0.297598
2.087 0.291165
2.091 0.284767
2.094 0.278402
2.098 0.272073
2.102 0.265778
2.106 0.259518
2.109 0.253292
2.113 0.247102
2.117 0.240946
2.121 0.234826
2.124 0.228741
2.128 0.222691
2.132 0.216676
2.135 0.210697
2.139 0.204754
2.143 0.198846
2.147 0.192974
2.15 0.187137
2.154 0.181337
2.158 0.175572
2.162 0.169843
2.165 0.16415
2.169 0.158493
2.173 0.152872
2.177 0.147287
2.18 0.141738
2.184 0.136225
2.188 0.130749
2.191 0.125308
2.195 0.119904
2.199 0.114536
2.203 0.109204
2.206 0.103908
2.21 0.098649
2.214 0.093426
2.218 0.088239
2.221 0.083088
2.225 0.077973
2.229 0.072895
2.233 0.067852
2.236 0.062846
2.24 0.057876
2.244 0.052942
2.247 0.048045
2.251 0.043183
2.255 0.038357
2.259 0.033567
2.262 0.028814
2.266 0.024096
2.27 0.019413
2.274 0.014767
2.277 0.010157
2.281 0.005582
2.285 0.001043
2.289 -0.003461
2.292 -0.007929
2.296 -0.012362
2.3 -0.016759
2.303 -0.021121
2.307 -0.025447
2.311 -0.029739
2.315 -0.033995
2.318 -0.038216
2.322 -0.042403
2.326 -0.046554
2.33 -0.050671
2.333 -0.054752
2.337 -0.0588
2.341 -0.062812
2.345 -0.066791
2.348 -0.070734
2.352 -0.074644
2.356 -0.078519
2.359 -0.082361
2.363 -0.086168
2.367 -0.089942
2.371 -0.093681
2.374 -0.097387
2.378 -0.10106
2.382 -0.104699
2.386 -0.108304
2.389 -0.111877
2.393 -0.115416
2.397 -0.118923
2.401 -0.122396
2.404 -0.125837
2.408 -0.129245
2.412 -0.13262
2.415 -0.135963
2.419 -0.139274
2.423 -0.142552
2.427 -0.145799
2.43 -0.149013
2.434 -0.152196
2.438 -0.155347
2.442 -0.158467
2.445 -0.161555
2.449 -0.164612
2.453 -0.167638
2.457 -0.170633
2.46 -0.173597
2.464 -0.17653
2.468 -0.179432
2.471 -0.182305
2.475 -0.185146
2.479 -0.187958
2.483 -0.19074
2.486 -0.193491
2.49 -0.196213
2.494 -0.198905
2.498 -0.201568
2.501 -0.204202
2.505 -0.206806
2.509 -0.209381
2.513 -0.211927
2.516 -0.214445
2.52 -0.216934
2.524 -0.219394
2.527 -0.221827
2.531 -0.224231
2.535 -0.226607
2.539 -0.228955
2.542 -0.231275
2.546 -0.233568
2.55 -0.235834
2.554 -0.238072
2.557 -0.240283
2.561 -0.242467
2.565 -0.244625
2.569 -0.246755
2.572 -0.248859
2.576 -0.250937
2.58 -0.252989
2.583 -0.255014
2.587 -0.257014
2.591 -0.258988
2.595 -0.260937
2.598 -0.26286
2.602 -0.264757
2.606 -0.26663
2.61 -0.268478
2.613 -0.2703
2.617 -0.272099
2.621 -0.273872
2.625 -0.275622
2.628 -0.277347
2.632 -0.279048
2.636 -0.280725
2.639 -0.282379
2.643 -0.284009
2.647 -0.285615
2.651 -0.287199
2.654 -0.288759
2.658 -0.290296
2.662 -0.291811
2.666 -0.293302
2.669 -0.294772
2.673 -0.296219
2.677 -0.297644
2.681 -0.299047
2.684 -0.300428
2.688 -0.301787
2.692 -0.303125
2.695 -0.304441
2.699 -0.305736
2.703 -0.30701
2.707 -0.308263
2.71 -0.309495
2.714 -0.310707
2.718 -0.311898
2.722 -0.313068
2.725 -0.314219
2.729 -0.315349
2.733 -0.31646
2.737 -0.317551
2.74 -0.318622
2.744 -0.319674
2.748 -0.320707
2.751 -0.32172
2.755 -0.322714
2.759 -0.32369
2.763 -0.324647
2.766 -0.325585
2.77 -0.326505
2.774 -0.327407
2.778 -0.32829
2.781 -0.329156
2.785 -0.330003
2.789 -0.330833
2.793 -0.331646
2.796 -0.332441
2.8 -0.333219
2.804 -0.33398
2.807 -0.334723
2.811 -0.33545
2.815 -0.33616
2.819 -0.336854
2.822 -0.337531
2.826 -0.338192
2.83 -0.338837
2.834 -0.339466
2.837 -0.340079
2.841 -0.340677
2.845 -0.341258
2.849 -0.341825
2.852 -0.342376
2.856 -0.342911
2.86 -0.343432
2.863 -0.343938
2.867 -0.344429
2.871 -0.344906
2.875 -0.345368
2.878 -0.345815
2.882 -0.346248
2.886 -0.346668
2.89 -0.347073
2.893 -0.347464
2.897 -0.347842
2.901 -0.348206
2.905 -0.348556
2.908 -0.348893
2.912 -0.349217
2.916 -0.349528
2.919 -0.349826
2.923 -0.350111
2.927 -0.350383
2.931 -0.350642
2.934 -0.350889
2.938 -0.351124
2.942 -0.351347
2.946 -0.351557
2.949 -0.351755
2.953 -0.351942
2.957 -0.352116
2.961 -0.352279
2.964 -0.352431
2.968 -0.352571
2.972 -0.352699
2.975 -0.352817
2.979 -0.352923
2.983 -0.353019
2.987 -0.353103
2.99 -0.353177
2.994 -0.35324
2.998 -0.353293
3.002 -0.353335
3.005 -0.353367
3.009 -0.353389
3.013 -0.3534
3.017 -0.353402
3.02 -0.353393
3.024 -0.353375
3.028 -0.353347
3.031 -0.35331
3.035 -0.353263
3.039 -0.353207
3.043 -0.353142
3.046 -0.353067
3.05 -0.352983
3.054 -0.352891
3.058 -0.352789
3.061 -0.352679
3.065 -0.35256
3.069 -0.352432
3.073 -0.352296
3.076 -0.352152
3.08 -0.351999
3.084 -0.351838
3.087 -0.351669
3.091 -0.351492
3.095 -0.351307
3.099 -0.351114
3.102 -0.350914
3.106 -0.350706
3.11 -0.35049
3.114 -0.350267
3.117 -0.350036
3.121 -0.349798
3.125 -0.349553
3.129 -0.349301
3.132 -0.349042
3.136 -0.348776
3.14 -0.348502
3.143 -0.348223
3.147 -0.347936
3.151 -0.347643
3.155 -0.347343
3.158 -0.347037
3.162 -0.346725
3.166 -0.346406
3.17 -0.346081
3.173 -0.34575
3.177 -0.345412
3.181 -0.345069
3.185 -0.34472
3.188 -0.344365
3.192 -0.344004
3.196 -0.343638
3.199 -0.343266
3.203 -0.342888
3.207 -0.342505
3.211 -0.342117
3.214 -0.341723
3.218 -0.341324
3.222 -0.34092
3.226 -0.340511
3.229 -0.340097
3.233 -0.339677
3.237 -0.339253
3.241 -0.338824
3.244 -0.33839
3.248 -0.337952
3.252 -0.337509
3.255 -0.337061
3.259 -0.336609
3.263 -0.336152
3.267 -0.335691
3.27 -0.335226
3.274 -0.334756
3.278 -0.334282
3.282 -0.333804
3.285 -0.333322
3.289 -0.332836
3.293 -0.332346
3.297 -0.331852
3.3 -0.331354
3.304 -0.330853
3.308 -0.330348
3.311 -0.329839
3.315 -0.329326
3.319 -0.32881
3.323 -0.32829
3.326 -0.327767
3.33 -0.32724
3.334 -0.32671
3.338 -0.326177
3.341 -0.325641
3.345 -0.325101
3.349 -0.324558
3.353 -0.324013
3.356 -0.323464
3.36 -0.322912
3.364 -0.322357
3.367 -0.321799
3.371 -0.321238
3.375 -0.320675
3.379 -0.320109
3.382 -0.31954
3.386 -0.318968
3.39 -0.318394
3.394 -0.317818
3.397 -0.317238
3.401 -0.316657
3.405 -0.316072
3.409 -0.315486
3.412 -0.314897
3.416 -0.314306
3.42 -0.313712
3.423 -0.313116
3.427 -0.312518
3.431 -0.311918
3.435 -0.311316
3.438 -0.310712
3.442 -0.310106
3.446 -0.309497
3.45 -0.308887
3.453 -0.308275
3.457 -0.307661
3.461 -0.307045
3.465 -0.306427
3.468 -0.305808
3.472 -0.305187
3.476 -0.304564
3.479 -0.303939
3.483 -0.303313
3.487 -0.302685
3.491 -0.302056
3.494 -0.301425
3.498 -0.300793
3.502 -0.300159
3.506 -0.299524
3.509 -0.298887
3.513 -0.298249
3.517 -0.29761
3.521 -0.296969
3.524 -0.296327
3.528 -0.295684
3.532 -0.29504
3.535 -0.294394
3.539 -0.293747
3.543 -0.2931
3.547 -0.292451
3.55 -0.291801
3.554 -0.29115
3.558 -0.290498
3.562 -0.289845
3.565 -0.289191
3.569 -0.288536
3.573 -0.28788
3.577 -0.287223
3.58 -0.286566
3.584 -0.285907
3.588 -0.285248
3.591 -0.284588
3.595 -0.283927
3.599 -0.283266
3.603 -0.282604
3.606 -0.281941
3.61 -0.281277
3.614 -0.280613
3.618 -0.279948
3.621 -0.279283
3.625 -0.278617
3.629 -0.277951
3.633 -0.277284
3.636 -0.276616
3.64 -0.275948
3.644 -0.27528
3.647 -0.274611
3.651 -0.273941
3.655 -0.273271
3.659 -0.272601
3.662 -0.271931
3.666 -0.27126
3.67 -0.270589
3.674 -0.269917
3.677 -0.269245
3.681 -0.268573
3.685 -0.267901
3.689 -0.267228
3.692 -0.266556
3.696 -0.265882
3.7 -0.265209
3.703 -0.264536
3.707 -0.263862
3.711 -0.263189
3.715 -0.262515
3.718 -0.261841
3.722 -0.261167
3.726 -0.260493
3.73 -0.259819
3.733 -0.259145
3.737 -0.25847
3.741 -0.257796
3.745 -0.257122
3.748 -0.256448
3.752 -0.255773
3.756 -0.255099
3.759 -0.254425
3.763 -0.253751
3.767 -0.253077
3.771 -0.252403
3.774 -0.251729
3.778 -0.251056
3.782 -0.250382
3.786 -0.249709
3.789 -0.249036
3.793 -0.248362
3.797 -0.24769
3.801 -0.247017
3.804 -0.246344
3.808 -0.245672
3.812 -0.245
3.815 -0.244328
3.819 -0.243656
3.823 -0.242985
3.827 -0.242314
3.83 -0.241643
3.834 -0.240973
3.838 -0.240302
3.842 -0.239633
3.845 -0.238963
3.849 -0.238294
3.853 -0.237625
3.857 -0.236956
3.86 -0.236288
3.864 -0.23562
3.868 -0.234952
3.871 -0.234285
3.875 -0.233618
3.879 -0.232952
3.883 -0.232286
3.886 -0.23162
3.89 -0.230955
3.894 -0.23029
3.898 -0.229626
3.901 -0.228962
3.905 -0.228299
3.909 -0.227636
3.913 -0.226973
3.916 -0.226311
3.92 -0.22565
3.924 -0.224989
3.927 -0.224328
3.931 -0.223668
3.935 -0.223009
3.939 -0.22235
3.942 -0.221691
3.946 -0.221033
3.95 -0.220376
3.954 -0.219719
3.957 -0.219062
3.961 -0.218406
3.965 -0.217751
3.969 -0.217096
3.972 -0.216442
3.976 -0.215788
3.98 -0.215135
3.983 -0.214483
3.987 -0.213831
3.991 -0.21318
3.995 -0.212529
3.998 -0.211879
4.002 -0.21123
4.006 -0.210581
4.01 -0.209932
4.013 -0.209285
4.017 -0.208638
4.021 -0.207991
4.025 -0.207346
4.028 -0.206701
4.032 -0.206056
4.036 -0.205412
4.039 -0.204769
4.043 -0.204127
4.047 -0.203485
4.051 -0.202843
4.054 -0.202203
4.058 -0.201563
4.062 -0.200924
4.066 -0.200285
4.069 -0.199647
4.073 -0.19901
4.077 -0.198374
4.081 -0.197738
4.084 -0.197103
4.088 -0.196468
4.092 -0.195835
4.095 -0.195202
4.099 -0.194569
4.103 -0.193938
4.107 -0.193307
4.11 -0.192677
4.114 -0.192047
4.118 -0.191419
4.122 -0.190791
4.125 -0.190163
4.129 -0.189537
4.133 -0.188911
4.137 -0.188286
4.14 -0.187661
4.144 -0.187038
4.148 -0.186415
4.151 -0.185793
4.155 -0.185171
4.159 -0.18455
4.163 -0.18393
4.166 -0.183311
4.17 -0.182693
4.174 -0.182075
4.178 -0.181458
4.181 -0.180842
4.185 -0.180226
4.189 -0.179612
4.193 -0.178998
4.196 -0.178385
4.2 -0.177772
4.204 -0.17716
4.207 -0.17655
4.211 -0.175939
4.215 -0.17533
4.219 -0.174722
4.222 -0.174114
4.226 -0.173507
4.23 -0.1729
4.234 -0.172295
4.237 -0.17169
4.241 -0.171086
4.245 -0.170483
4.249 -0.169881
4.252 -0.169279
4.256 -0.168678
4.26 -0.168078
4.263 -0.167479
4.267 -0.16688
4.271 -0.166283
4.275 -0.165686
4.278 -0.16509
4.282 -0.164494
4.286 -0.1639
4.29 -0.163306
4.293 -0.162713
4.297 -0.162121
4.301 -0.161529
4.305 -0.160939
4.308 -0.160349
4.312 -0.15976
4.316 -0.159172
4.319 -0.158584
4.323 -0.157997
4.327 -0.157412
4.331 -0.156826
4.334 -0.156242
4.338 -0.155659
4.342 -0.155076
4.346 -0.154494
4.349 -0.153913
4.353 -0.153333
4.357 -0.152753
4.361 -0.152174
4.364 -0.151596
4.368 -0.151019
4.372 -0.150443
4.375 -0.149867
4.379 -0.149293
4.383 -0.148719
4.387 -0.148146
4.39 -0.147573
4.394 -0.147002
4.398 -0.146431
4.402 -0.145861
4.405 -0.145292
4.409 -0.144723
4.413 -0.144156
4.417 -0.143589
4.42 -0.143023
4.424 -0.142458
4.428 -0.141894
4.431 -0.14133
4.435 -0.140767
4.439 -0.140205
4.443 -0.139644
4.446 -0.139084
4.45 -0.138524
4.454 -0.137965
4.458 -0.137407
4.461 -0.13685
4.465 -0.136293
4.469 -0.135738
4.473 -0.135183
4.476 -0.134629
4.48 -0.134076
4.484 -0.133523
4.487 -0.132971
4.491 -0.132421
4.495 -0.13187
4.499 -0.131321
4.502 -0.130773
4.506 -0.130225
4.51 -0.129678
4.514 -0.129132
4.517 -0.128586
4.521 -0.128042
4.525 -0.127498
4.529 -0.126955
4.532 -0.126413
4.536 -0.125871
4.54 -0.125331
4.543 -0.124791
4.547 -0.124252
4.551 -0.123714
4.555 -0.123176
4.558 -0.122639
4.562 -0.122104
4.566 -0.121568
4.57 -0.121034
4.573 -0.1205
4.577 -0.119968
4.581 -0.119436
4.585 -0.118904
4.588 -0.118374
4.592 -0.117844
4.596 -0.117315
4.599 -0.116787
4.603 -0.11626
4.607 -0.115733
4.611 -0.115207
4.614 -0.114682
4.618 -0.114158
4.622 -0.113635
4.626 -0.113112
4.629 -0.11259
4.633 -0.112069
4.637 -0.111548
4.641 -0.111029
4.644 -0.11051
4.648 -0.109992
4.652 -0.109474
4.655 -0.108958
4.659 -0.108442
4.663 -0.107927
4.667 -0.107412
4.67 -0.106899
4.674 -0.106386
4.678 -0.105874
4.682 -0.105363
4.685 -0.104852
4.689 -0.104343
4.693 -0.103834
4.697 -0.103325
4.7 -0.102818
4.704 -0.102311
4.708 -0.101805
4.711 -0.1013
4.715 -0.100796
4.719 -0.100292
4.723 -0.099789
4.726 -0.099287
4.73 -0.098785
4.734 -0.098285
4.738 -0.097785
4.741 -0.097285
4.745 -0.096787
4.749 -0.096289
4.753 -0.095792
4.756 -0.095296
4.76 -0.0948
4.764 -0.094306
4.767 -0.093812
4.771 -0.093318
4.775 -0.092826
4.779 -0.092334
4.782 -0.091843
4.786 -0.091353
4.79 -0.090863
4.794 -0.090374
4.797 -0.089886
4.801 -0.089398
4.805 -0.088912
4.809 -0.088426
4.812 -0.087941
4.816 -0.087456
4.82 -0.086972
4.823 -0.086489
4.827 -0.086007
4.831 -0.085525
4.835 -0.085044
4.838 -0.084564
4.842 -0.084085
4.846 -0.083606
4.85 -0.083128
4.853 -0.08265
4.857 -0.082174
4.861 -0.081698
4.865 -0.081223
4.868 -0.080748
4.872 -0.080274
4.876 -0.079801
4.879 -0.079329
4.883 -0.078857
4.887 -0.078386
4.891 -0.077916
4.894 -0.077447
4.898 -0.076978
4.902 -0.07651
4.906 -0.076042
4.909 -0.075575
4.913 -0.075109
4.917 -0.074644
4.921 -0.074179
4.924 -0.073715
4.928 -0.073252
4.932 -0.072789
4.935 -0.072327
4.939 -0.071866
4.943 -0.071406
4.947 -0.070946
4.95 -0.070487
4.954 -0.070028
4.958 -0.06957
4.962 -0.069113
4.965 -0.068657
4.969 -0.068201
4.973 -0.067746
4.977 -0.067292
4.98 -0.066838
4.984 -0.066385
4.988 -0.065933
4.991 -0.065481
4.995 -0.06503
4.999 -0.06458
5.003 -0.06413
5.006 -0.063681
5.01 -0.063233
5.014 -0.062785
5.018 -0.062338
5.021 -0.061892
5.025 -0.061446
5.029 -0.061001
5.033 -0.060556
5.036 -0.060113
5.04 -0.05967
5.044 -0.059227
5.047 -0.058786
5.051 -0.058345
5.055 -0.057904
5.059 -0.057464
5.062 -0.057025
5.066 -0.056587
5.07 -0.056149
5.074 -0.055712
5.077 -0.055275
5.081 -0.054839
5.085 -0.054404
5.089 -0.05397
5.092 -0.053536
5.096 -0.053102
5.1 -0.05267
5.103 -0.052238
5.107 -0.051806
5.111 -0.051375
5.115 -0.050945
5.118 -0.050516
5.122 -0.050087
5.126 -0.049659
5.13 -0.049231
5.133 -0.048804
5.137 -0.048378
5.141 -0.047952
5.145 -0.047527
5.148 -0.047103
5.152 -0.046679
5.156 -0.046256
5.159 -0.045833
5.163 -0.045411
5.167 -0.04499
5.171 -0.044569
5.174 -0.044149
5.178 -0.043729
5.182 -0.043311
5.186 -0.042892
5.189 -0.042475
5.193 -0.042058
5.197 -0.041641
5.201 -0.041225
5.204 -0.04081
5.208 -0.040396
5.212 -0.039982
5.215 -0.039568
5.219 -0.039155
5.223 -0.038743
5.227 -0.038332
5.23 -0.037921
5.234 -0.03751
5.238 -0.0371
5.242 -0.036691
5.245 -0.036283
5.249 -0.035875
5.253 -0.035467
5.257 -0.03506
5.26 -0.034654
5.264 -0.034249
5.268 -0.033843
5.271 -0.033439
5.275 -0.033035
5.279 -0.032632
5.283 -0.032229
5.286 -0.031827
5.29 -0.031425
5.294 -0.031024
5.298 -0.030624
5.301 -0.030224
5.305 -0.029825
5.309 -0.029426
5.313 -0.029028
5.316 -0.028631
5.32 -0.028234
5.324 -0.027837
5.327 -0.027442
5.331 -0.027046
5.335 -0.026652
5.339 -0.026258
5.342 -0.025864
5.346 -0.025471
5.35 -0.025079
5.354 -0.024687
5.357 -0.024296
5.361 -0.023905
5.365 -0.023515
5.369 -0.023125
5.372 -0.022736
5.376 -0.022348
5.38 -0.02196
5.383 -0.021572
5.387 -0.021185
5.391 -0.020799
5.395 -0.020413
5.398 -0.020028
5.402 -0.019643
5.406 -0.019259
5.41 -0.018876
5.413 -0.018493
5.417 -0.01811
5.421 -0.017728
5.425 -0.017347
5.428 -0.016966
5.432 -0.016585
5.436 -0.016206
5.439 -0.015826
5.443 -0.015448
5.447 -0.015069
5.451 -0.014692
5.454 -0.014314
5.458 -0.013938
5.462 -0.013562
5.466 -0.013186
5.469 -0.012811
5.473 -0.012436
5.477 -0.012062
5.481 -0.011689
5.484 -0.011316
5.488 -0.010943
5.492 -0.010571
5.495 -0.010199
5.499 -0.009828
5.503 -0.009458
5.507 -0.009088
5.51 -0.008719
5.514 -0.00835
5.518 -0.007981
5.522 -0.007613
5.525 -0.007246
5.529 -0.006879
5.533 -0.006512
5.537 -0.006146
5.54 -0.005781
5.544 -0.005416
5.548 -0.005051
5.551 -0.004687
5.555 -0.004324
5.559 -0.003961
5.563 -0.003598
5.566 -0.003236
5.57 -0.002875
5.574 -0.002514
5.578 -0.002153
5.581 -0.001793
5.585 -0.001434
5.589 -0.001074
5.593 -0.000716
5.596 -0.000358
5.6 0
&
