# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Oct  3 10:56:31 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1.5, 6, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "047.wf-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "047.wf-p0.dat"
@    s1 legend  "p-state (polarization)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "047.wf-d0.dat"
@    s2 legend  "d-state"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "047.wf-d1.dat"
@    s3 legend  "d-state (excited)"
@target G0.S0
@type xy
0 0.312416
0.004 0.312429
0.008 0.312442
0.012 0.312461
0.016 0.312485
0.02 0.312516
0.024 0.312554
0.028 0.312599
0.033 0.312652
0.037 0.312713
0.041 0.312781
0.045 0.312858
0.049 0.312943
0.053 0.313035
0.057 0.313135
0.061 0.313243
0.065 0.313359
0.069 0.313483
0.073 0.313614
0.077 0.313754
0.081 0.313902
0.085 0.314058
0.089 0.314222
0.094 0.314394
0.098 0.314574
0.102 0.314761
0.106 0.314957
0.11 0.31516
0.114 0.31537
0.118 0.315588
0.122 0.315813
0.126 0.316046
0.13 0.316285
0.134 0.316532
0.138 0.316786
0.142 0.317047
0.146 0.317315
0.15 0.31759
0.155 0.317872
0.159 0.318161
0.163 0.318457
0.167 0.31876
0.171 0.31907
0.175 0.319387
0.179 0.319712
0.183 0.320043
0.187 0.320381
0.191 0.320727
0.195 0.321079
0.199 0.321439
0.203 0.321806
0.207 0.32218
0.211 0.322562
0.216 0.32295
0.22 0.323346
0.224 0.32375
0.228 0.32416
0.232 0.324578
0.236 0.325003
0.24 0.325436
0.244 0.325876
0.248 0.326324
0.252 0.326779
0.256 0.327241
0.26 0.327711
0.264 0.328189
0.268 0.328674
0.272 0.329167
0.277 0.329667
0.281 0.330175
0.285 0.33069
0.289 0.331214
0.293 0.331745
0.297 0.332284
0.301 0.33283
0.305 0.333384
0.309 0.333946
0.313 0.334516
0.317 0.335094
0.321 0.33568
0.325 0.336273
0.329 0.336874
0.333 0.337484
0.338 0.338101
0.342 0.338726
0.346 0.33936
0.35 0.340001
0.354 0.34065
0.358 0.341308
0.362 0.341973
0.366 0.342647
0.37 0.343329
0.374 0.344019
0.378 0.344717
0.382 0.345423
0.386 0.346138
0.39 0.346861
0.394 0.347592
0.399 0.348332
0.403 0.349079
0.407 0.349836
0.411 0.3506
0.415 0.351373
0.419 0.352155
0.423 0.352945
0.427 0.353743
0.431 0.35455
0.435 0.355365
0.439 0.356189
0.443 0.357022
0.447 0.357863
0.451 0.358713
0.455 0.359571
0.46 0.360438
0.464 0.361314
0.468 0.362199
0.472 0.363092
0.476 0.363994
0.48 0.364905
0.484 0.365825
0.488 0.366753
0.492 0.367691
0.496 0.368637
0.5 0.369592
0.504 0.370556
0.508 0.371529
0.512 0.372511
0.516 0.373503
0.521 0.374503
0.525 0.375512
0.529 0.37653
0.533 0.377558
0.537 0.378594
0.541 0.37964
0.545 0.380695
0.549 0.381759
0.553 0.382832
0.557 0.383914
0.561 0.385006
0.565 0.386107
0.569 0.387217
0.573 0.388337
0.577 0.389466
0.582 0.390604
0.586 0.391752
0.59 0.392909
0.594 0.394076
0.598 0.395252
0.602 0.396437
0.606 0.397632
0.61 0.398837
0.614 0.400051
0.618 0.401274
0.622 0.402507
0.626 0.40375
0.63 0.405002
0.634 0.406264
0.638 0.407536
0.643 0.408817
0.647 0.410108
0.651 0.411408
0.655 0.412718
0.659 0.414038
0.663 0.415368
0.667 0.416707
0.671 0.418056
0.675 0.419415
0.679 0.420783
0.683 0.422161
0.687 0.423549
0.691 0.424947
0.695 0.426355
0.699 0.427772
0.704 0.4292
0.708 0.430637
0.712 0.432084
0.716 0.43354
0.72 0.435007
0.724 0.436483
0.728 0.43797
0.732 0.439466
0.736 0.440972
0.74 0.442488
0.744 0.444014
0.748 0.445549
0.752 0.447095
0.756 0.44865
0.76 0.450215
0.765 0.45179
0.769 0.453375
0.773 0.45497
0.777 0.456575
0.781 0.458189
0.785 0.459813
0.789 0.461447
0.793 0.463091
0.797 0.464745
0.801 0.466408
0.805 0.468082
0.809 0.469765
0.813 0.471457
0.817 0.47316
0.821 0.474872
0.826 0.476594
0.83 0.478326
0.834 0.480067
0.838 0.481818
0.842 0.483578
0.846 0.485349
0.85 0.487128
0.854 0.488918
0.858 0.490716
0.862 0.492525
0.866 0.494342
0.87 0.496169
0.874 0.498006
0.878 0.499852
0.882 0.501707
0.887 0.503571
0.891 0.505445
0.895 0.507328
0.899 0.50922
0.903 0.511121
0.907 0.513031
0.911 0.514951
0.915 0.516879
0.919 0.518816
0.923 0.520762
0.927 0.522717
0.931 0.524681
0.935 0.526653
0.939 0.528634
0.943 0.530624
0.948 0.532622
0.952 0.534628
0.956 0.536643
0.96 0.538666
0.964 0.540698
0.968 0.542738
0.972 0.544786
0.976 0.546842
0.98 0.548906
0.984 0.550978
0.988 0.553057
0.992 0.555145
0.996 0.55724
1 0.559343
1.004 0.561453
1.009 0.563571
1.013 0.565696
1.017 0.567829
1.021 0.569968
1.025 0.572115
1.029 0.574268
1.033 0.576429
1.037 0.578596
1.041 0.58077
1.045 0.582951
1.049 0.585138
1.053 0.587332
1.057 0.589532
1.061 0.591738
1.065 0.59395
1.07 0.596168
1.074 0.598392
1.078 0.600621
1.082 0.602856
1.086 0.605097
1.09 0.607343
1.094 0.609595
1.098 0.611851
1.102 0.614113
1.106 0.616379
1.11 0.61865
1.114 0.620926
1.118 0.623206
1.122 0.62549
1.126 0.627779
1.131 0.630072
1.135 0.632368
1.139 0.634669
1.143 0.636973
1.147 0.639281
1.151 0.641591
1.155 0.643906
1.159 0.646223
1.163 0.648543
1.167 0.650865
1.171 0.653191
1.175 0.655518
1.179 0.657848
1.183 0.66018
1.187 0.662514
1.192 0.66485
1.196 0.667187
1.2 0.669525
1.204 0.671865
1.208 0.674206
1.212 0.676548
1.216 0.67889
1.22 0.681233
1.224 0.683577
1.228 0.68592
1.232 0.688264
1.236 0.690607
1.24 0.69295
1.244 0.695292
1.248 0.697634
1.253 0.699974
1.257 0.702314
1.261 0.704652
1.265 0.706988
1.269 0.709323
1.273 0.711656
1.277 0.713987
1.281 0.716315
1.285 0.718641
1.289 0.720964
1.293 0.723284
1.297 0.725601
1.301 0.727914
1.305 0.730224
1.309 0.732531
1.314 0.734833
1.318 0.737131
1.322 0.739424
1.326 0.741713
1.33 0.743998
1.334 0.746277
1.338 0.748551
1.342 0.750819
1.346 0.753082
1.35 0.755338
1.354 0.757589
1.358 0.759833
1.362 0.762071
1.366 0.764302
1.37 0.766526
1.375 0.768742
1.379 0.770952
1.383 0.773153
1.387 0.775347
1.391 0.777533
1.395 0.77971
1.399 0.781878
1.403 0.784038
1.407 0.786189
1.411 0.788331
1.415 0.790463
1.419 0.792586
1.423 0.794699
1.427 0.796801
1.431 0.798894
1.436 0.800976
1.44 0.803047
1.444 0.805107
1.448 0.807156
1.452 0.809193
1.456 0.811219
1.46 0.813233
1.464 0.815235
1.468 0.817225
1.472 0.819202
1.476 0.821167
1.48 0.823118
1.484 0.825057
1.488 0.826982
1.492 0.828894
1.497 0.830792
1.501 0.832676
1.505 0.834546
1.509 0.836401
1.513 0.838242
1.517 0.840069
1.521 0.84188
1.525 0.843676
1.529 0.845457
1.533 0.847222
1.537 0.848972
1.541 0.850705
1.545 0.852423
1.549 0.854124
1.553 0.855809
1.558 0.857477
1.562 0.859128
1.566 0.860763
1.57 0.86238
1.574 0.863979
1.578 0.865561
1.582 0.867126
1.586 0.868673
1.59 0.870201
1.594 0.871711
1.598 0.873203
1.602 0.874677
1.606 0.876132
1.61 0.877568
1.614 0.878985
1.619 0.880383
1.623 0.881761
1.627 0.883121
1.631 0.884461
1.635 0.885781
1.639 0.887081
1.643 0.888361
1.647 0.889622
1.651 0.890862
1.655 0.892082
1.659 0.893281
1.663 0.89446
1.667 0.895618
1.671 0.896756
1.675 0.897872
1.68 0.898968
1.684 0.900043
1.688 0.901096
1.692 0.902129
1.696 0.90314
1.7 0.904129
1.704 0.905098
1.708 0.906044
1.712 0.906969
1.716 0.907872
1.72 0.908754
1.724 0.909613
1.728 0.910451
1.732 0.911267
1.736 0.912061
1.741 0.912833
1.745 0.913582
1.749 0.91431
1.753 0.915015
1.757 0.915698
1.761 0.916359
1.765 0.916998
1.769 0.917614
1.773 0.918208
1.777 0.91878
1.781 0.919329
1.785 0.919856
1.789 0.920361
1.793 0.920843
1.797 0.921303
1.802 0.92174
1.806 0.922155
1.81 0.922548
1.814 0.922919
1.818 0.923267
1.822 0.923593
1.826 0.923896
1.83 0.924178
1.834 0.924437
1.838 0.924674
1.842 0.924889
1.846 0.925081
1.85 0.925252
1.854 0.925401
1.858 0.925527
1.863 0.925632
1.867 0.925715
1.871 0.925776
1.875 0.925816
1.879 0.925833
1.883 0.92583
1.887 0.925804
1.891 0.925758
1.895 0.925689
1.899 0.9256
1.903 0.925489
1.907 0.925358
1.911 0.925205
1.915 0.925031
1.919 0.924837
1.924 0.924622
1.928 0.924386
1.932 0.924129
1.936 0.923853
1.94 0.923556
1.944 0.923238
1.948 0.922901
1.952 0.922543
1.956 0.922166
1.96 0.921769
1.964 0.921352
1.968 0.920916
1.972 0.92046
1.976 0.919986
1.98 0.919492
1.985 0.918979
1.989 0.918447
1.993 0.917896
1.997 0.917327
2.001 0.91674
2.005 0.916134
2.009 0.91551
2.013 0.914867
2.017 0.914207
2.021 0.91353
2.025 0.912834
2.029 0.912122
2.033 0.911391
2.037 0.910644
2.041 0.90988
2.046 0.909099
2.05 0.908301
2.054 0.907487
2.058 0.906656
2.062 0.905809
2.066 0.904946
2.07 0.904067
2.074 0.903172
2.078 0.902262
2.082 0.901336
2.086 0.900395
2.09 0.899439
2.094 0.898468
2.098 0.897482
2.102 0.896481
2.107 0.895466
2.111 0.894436
2.115 0.893393
2.119 0.892335
2.123 0.891264
2.127 0.890179
2.131 0.88908
2.135 0.887968
2.139 0.886843
2.143 0.885704
2.147 0.884553
2.151 0.883389
2.155 0.882213
2.159 0.881024
2.163 0.879823
2.168 0.87861
2.172 0.877385
2.176 0.876148
2.18 0.8749
2.184 0.87364
2.188 0.872368
2.192 0.871086
2.196 0.869792
2.2 0.868488
2.204 0.867173
2.208 0.865848
2.212 0.864512
2.216 0.863166
2.22 0.861809
2.224 0.860443
2.229 0.859067
2.233 0.857681
2.237 0.856286
2.241 0.854881
2.245 0.853467
2.249 0.852044
2.253 0.850612
2.257 0.849171
2.261 0.847722
2.265 0.846263
2.269 0.844797
2.273 0.843322
2.277 0.841839
2.281 0.840348
2.285 0.838849
2.29 0.837342
2.294 0.835827
2.298 0.834305
2.302 0.832776
2.306 0.831239
2.31 0.829695
2.314 0.828144
2.318 0.826586
2.322 0.825021
2.326 0.82345
2.33 0.821872
2.334 0.820287
2.338 0.818696
2.342 0.817099
2.346 0.815495
2.351 0.813885
2.355 0.81227
2.359 0.810648
2.363 0.809021
2.367 0.807388
2.371 0.80575
2.375 0.804106
2.379 0.802457
2.383 0.800802
2.387 0.799143
2.391 0.797478
2.395 0.795808
2.399 0.794133
2.403 0.792454
2.407 0.790769
2.412 0.789081
2.416 0.787387
2.42 0.785689
2.424 0.783987
2.428 0.78228
2.432 0.780569
2.436 0.778854
2.44 0.777135
2.444 0.775412
2.448 0.773686
2.452 0.771955
2.456 0.77022
2.46 0.768482
2.464 0.766741
2.468 0.764996
2.473 0.763247
2.477 0.761495
2.481 0.75974
2.485 0.757982
2.489 0.75622
2.493 0.754455
2.497 0.752688
2.501 0.750917
2.505 0.749144
2.509 0.747368
2.513 0.745589
2.517 0.743808
2.521 0.742024
2.525 0.740238
2.529 0.738449
2.534 0.736658
2.538 0.734864
2.542 0.733068
2.546 0.731271
2.55 0.729471
2.554 0.727669
2.558 0.725865
2.562 0.724059
2.566 0.722251
2.57 0.720441
2.574 0.71863
2.578 0.716817
2.582 0.715003
2.586 0.713187
2.59 0.711369
2.595 0.70955
2.599 0.70773
2.603 0.705908
2.607 0.704085
2.611 0.702261
2.615 0.700436
2.619 0.698609
2.623 0.696782
2.627 0.694953
2.631 0.693124
2.635 0.691294
2.639 0.689462
2.643 0.68763
2.647 0.685798
2.651 0.683965
2.656 0.682131
2.66 0.680296
2.664 0.678461
2.668 0.676625
2.672 0.67479
2.676 0.672953
2.68 0.671116
2.684 0.669279
2.688 0.667442
2.692 0.665605
2.696 0.663767
2.7 0.661929
2.704 0.660092
2.708 0.658254
2.712 0.656416
2.717 0.654578
2.721 0.652741
2.725 0.650903
2.729 0.649066
2.733 0.647229
2.737 0.645392
2.741 0.643556
2.745 0.64172
2.749 0.639884
2.753 0.638049
2.757 0.636214
2.761 0.63438
2.765 0.632546
2.769 0.630713
2.773 0.62888
2.778 0.627048
2.782 0.625217
2.786 0.623387
2.79 0.621557
2.794 0.619728
2.798 0.6179
2.802 0.616073
2.806 0.614247
2.81 0.612422
2.814 0.610597
2.818 0.608774
2.822 0.606952
2.826 0.605131
2.83 0.603311
2.834 0.601492
2.839 0.599674
2.843 0.597858
2.847 0.596043
2.851 0.594229
2.855 0.592416
2.859 0.590605
2.863 0.588795
2.867 0.586986
2.871 0.585179
2.875 0.583373
2.879 0.581569
2.883 0.579766
2.887 0.577965
2.891 0.576166
2.895 0.574368
2.9 0.572571
2.904 0.570777
2.908 0.568984
2.912 0.567192
2.916 0.565403
2.92 0.563615
2.924 0.561829
2.928 0.560044
2.932 0.558262
2.936 0.556481
2.94 0.554703
2.944 0.552926
2.948 0.551151
2.952 0.549378
2.956 0.547607
2.961 0.545838
2.965 0.544071
2.969 0.542306
2.973 0.540543
2.977 0.538783
2.981 0.537024
2.985 0.535267
2.989 0.533513
2.993 0.531761
2.997 0.530011
3.001 0.528263
3.005 0.526518
3.009 0.524774
3.013 0.523033
3.017 0.521295
3.022 0.519558
3.026 0.517824
3.03 0.516092
3.034 0.514363
3.038 0.512636
3.042 0.510912
3.046 0.509189
3.05 0.50747
3.054 0.505752
3.058 0.504038
3.062 0.502326
3.066 0.500616
3.07 0.498909
3.074 0.497204
3.078 0.495502
3.083 0.493802
3.087 0.492106
3.091 0.490411
3.095 0.48872
3.099 0.487031
3.103 0.485344
3.107 0.483661
3.111 0.48198
3.115 0.480301
3.119 0.478626
3.123 0.476953
3.127 0.475283
3.131 0.473615
3.135 0.471951
3.139 0.470289
3.144 0.46863
3.148 0.466974
3.152 0.465321
3.156 0.46367
3.16 0.462023
3.164 0.460378
3.168 0.458736
3.172 0.457097
3.176 0.455461
3.18 0.453828
3.184 0.452197
3.188 0.45057
3.192 0.448946
3.196 0.447324
3.2 0.445706
3.205 0.44409
3.209 0.442478
3.213 0.440868
3.217 0.439262
3.221 0.437659
3.225 0.436058
3.229 0.434461
3.233 0.432867
3.237 0.431275
3.241 0.429687
3.245 0.428102
3.249 0.42652
3.253 0.424941
3.257 0.423365
3.261 0.421793
3.266 0.420223
3.27 0.418657
3.274 0.417094
3.278 0.415533
3.282 0.413976
3.286 0.412423
3.29 0.410872
3.294 0.409325
3.298 0.40778
3.302 0.406239
3.306 0.404701
3.31 0.403167
3.314 0.401635
3.318 0.400107
3.322 0.398582
3.327 0.39706
3.331 0.395542
3.335 0.394027
3.339 0.392515
3.343 0.391006
3.347 0.389501
3.351 0.387998
3.355 0.3865
3.359 0.385004
3.363 0.383512
3.367 0.382023
3.371 0.380537
3.375 0.379054
3.379 0.377575
3.383 0.3761
3.388 0.374627
3.392 0.373158
3.396 0.371692
3.4 0.37023
3.404 0.368771
3.408 0.367315
3.412 0.365862
3.416 0.364413
3.42 0.362967
3.424 0.361525
3.428 0.360086
3.432 0.35865
3.436 0.357218
3.44 0.355789
3.444 0.354364
3.449 0.352942
3.453 0.351523
3.457 0.350107
3.461 0.348695
3.465 0.347287
3.469 0.345882
3.473 0.34448
3.477 0.343081
3.481 0.341686
3.485 0.340295
3.489 0.338907
3.493 0.337522
3.497 0.33614
3.501 0.334762
3.505 0.333388
3.51 0.332017
3.514 0.330649
3.518 0.329285
3.522 0.327924
3.526 0.326566
3.53 0.325212
3.534 0.323862
3.538 0.322515
3.542 0.321171
3.546 0.319831
3.55 0.318494
3.554 0.31716
3.558 0.31583
3.562 0.314504
3.566 0.31318
3.571 0.311861
3.575 0.310544
3.579 0.309232
3.583 0.307922
3.587 0.306616
3.591 0.305314
3.595 0.304014
3.599 0.302719
3.603 0.301427
3.607 0.300138
3.611 0.298852
3.615 0.29757
3.619 0.296292
3.623 0.295017
3.627 0.293745
3.632 0.292477
3.636 0.291212
3.64 0.289951
3.644 0.288693
3.648 0.287439
3.652 0.286188
3.656 0.28494
3.66 0.283696
3.664 0.282455
3.668 0.281218
3.672 0.279984
3.676 0.278753
3.68 0.277526
3.684 0.276303
3.688 0.275082
3.693 0.273866
3.697 0.272652
3.701 0.271442
3.705 0.270236
3.709 0.269033
3.713 0.267833
3.717 0.266637
3.721 0.265444
3.725 0.264254
3.729 0.263068
3.733 0.261885
3.737 0.260706
3.741 0.25953
3.745 0.258358
3.749 0.257189
3.754 0.256023
3.758 0.25486
3.762 0.253702
3.766 0.252546
3.77 0.251394
3.774 0.250245
3.778 0.2491
3.782 0.247957
3.786 0.246819
3.79 0.245684
3.794 0.244552
3.798 0.243423
3.802 0.242298
3.806 0.241176
3.81 0.240057
3.815 0.238942
3.819 0.23783
3.823 0.236722
3.827 0.235617
3.831 0.234515
3.835 0.233417
3.839 0.232321
3.843 0.23123
3.847 0.230141
3.851 0.229056
3.855 0.227974
3.859 0.226896
3.863 0.225821
3.867 0.224749
3.871 0.22368
3.876 0.222615
3.88 0.221553
3.884 0.220494
3.888 0.219439
3.892 0.218387
3.896 0.217338
3.9 0.216292
3.904 0.21525
3.908 0.214211
3.912 0.213175
3.916 0.212143
3.92 0.211114
3.924 0.210088
3.928 0.209065
3.932 0.208046
3.937 0.20703
3.941 0.206017
3.945 0.205007
3.949 0.204
3.953 0.202997
3.957 0.201997
3.961 0.201
3.965 0.200007
3.969 0.199016
3.973 0.198029
3.977 0.197045
3.981 0.196064
3.985 0.195087
3.989 0.194112
3.993 0.193141
3.998 0.192173
4.002 0.191208
4.006 0.190247
4.01 0.189288
4.014 0.188333
4.018 0.187381
4.022 0.186432
4.026 0.185486
4.03 0.184543
4.034 0.183603
4.038 0.182667
4.042 0.181733
4.046 0.180803
4.05 0.179876
4.054 0.178952
4.059 0.178031
4.063 0.177113
4.067 0.176199
4.071 0.175287
4.075 0.174379
4.079 0.173473
4.083 0.172571
4.087 0.171672
4.091 0.170775
4.095 0.169882
4.099 0.168992
4.103 0.168105
4.107 0.167221
4.111 0.16634
4.115 0.165463
4.12 0.164588
4.124 0.163716
4.128 0.162847
4.132 0.161981
4.136 0.161118
4.14 0.160259
4.144 0.159402
4.148 0.158548
4.152 0.157697
4.156 0.15685
4.16 0.156005
4.164 0.155163
4.168 0.154324
4.172 0.153488
4.176 0.152655
4.181 0.151825
4.185 0.150998
4.189 0.150174
4.193 0.149353
4.197 0.148535
4.201 0.14772
4.205 0.146907
4.209 0.146098
4.213 0.145291
4.217 0.144488
4.221 0.143687
4.225 0.142889
4.229 0.142094
4.233 0.141302
4.237 0.140513
4.242 0.139726
4.246 0.138943
4.25 0.138162
4.254 0.137385
4.258 0.13661
4.262 0.135838
4.266 0.135068
4.27 0.134302
4.274 0.133539
4.278 0.132778
4.282 0.13202
4.286 0.131265
4.29 0.130512
4.294 0.129763
4.298 0.129016
4.303 0.128272
4.307 0.127531
4.311 0.126793
4.315 0.126057
4.319 0.125324
4.323 0.124594
4.327 0.123867
4.331 0.123142
4.335 0.122421
4.339 0.121701
4.343 0.120985
4.347 0.120271
4.351 0.119561
4.355 0.118852
4.359 0.118147
4.364 0.117444
4.368 0.116744
4.372 0.116046
4.376 0.115352
4.38 0.11466
4.384 0.11397
4.388 0.113284
4.392 0.1126
4.396 0.111918
4.4 0.111239
4.404 0.110563
4.408 0.10989
4.412 0.109219
4.416 0.108551
4.42 0.107885
4.425 0.107222
4.429 0.106562
4.433 0.105904
4.437 0.105249
4.441 0.104596
4.445 0.103946
4.449 0.103299
4.453 0.102654
4.457 0.102012
4.461 0.101372
4.465 0.100735
4.469 0.1001
4.473 0.099468
4.477 0.098839
4.481 0.098212
4.486 0.097587
4.49 0.096965
4.494 0.096346
4.498 0.095729
4.502 0.095115
4.506 0.094503
4.51 0.093893
4.514 0.093287
4.518 0.092682
4.522 0.09208
4.526 0.091481
4.53 0.090884
4.534 0.090289
4.538 0.089697
4.542 0.089108
4.547 0.08852
4.551 0.087936
4.555 0.087353
4.559 0.086773
4.563 0.086196
4.567 0.085621
4.571 0.085048
4.575 0.084478
4.579 0.08391
4.583 0.083345
4.587 0.082782
4.591 0.082221
4.595 0.081663
4.599 0.081107
4.603 0.080553
4.608 0.080002
4.612 0.079453
4.616 0.078907
4.62 0.078363
4.624 0.077821
4.628 0.077281
4.632 0.076744
4.636 0.076209
4.64 0.075677
4.644 0.075147
4.648 0.074619
4.652 0.074093
4.656 0.07357
4.66 0.073049
4.664 0.07253
4.669 0.072014
4.673 0.0715
4.677 0.070988
4.681 0.070478
4.685 0.069971
4.689 0.069466
4.693 0.068963
4.697 0.068463
4.701 0.067964
4.705 0.067468
4.709 0.066974
4.713 0.066483
4.717 0.065993
4.721 0.065506
4.725 0.065021
4.73 0.064538
4.734 0.064057
4.738 0.063579
4.742 0.063103
4.746 0.062629
4.75 0.062157
4.754 0.061687
4.758 0.061219
4.762 0.060754
4.766 0.060291
4.77 0.05983
4.774 0.059371
4.778 0.058914
4.782 0.058459
4.786 0.058007
4.791 0.057556
4.795 0.057108
4.799 0.056662
4.803 0.056218
4.807 0.055776
4.811 0.055336
4.815 0.054898
4.819 0.054462
4.823 0.054029
4.827 0.053597
4.831 0.053168
4.835 0.05274
4.839 0.052315
4.843 0.051892
4.847 0.05147
4.852 0.051051
4.856 0.050634
4.86 0.050219
4.864 0.049806
4.868 0.049395
4.872 0.048985
4.876 0.048578
4.88 0.048173
4.884 0.04777
4.888 0.047369
4.892 0.04697
4.896 0.046573
4.9 0.046178
4.904 0.045784
4.908 0.045393
4.913 0.045004
4.917 0.044617
4.921 0.044231
4.925 0.043848
4.929 0.043467
4.933 0.043087
4.937 0.04271
4.941 0.042334
4.945 0.041961
4.949 0.041589
4.953 0.041219
4.957 0.040852
4.961 0.040486
4.965 0.040122
4.969 0.03976
4.974 0.0394
4.978 0.039041
4.982 0.038685
4.986 0.03833
4.99 0.037978
4.994 0.037627
4.998 0.037278
5.002 0.036931
5.006 0.036586
5.01 0.036243
5.014 0.035901
5.018 0.035561
5.022 0.035224
5.026 0.034888
5.03 0.034553
5.035 0.034221
5.039 0.03389
5.043 0.033562
5.047 0.033235
5.051 0.032909
5.055 0.032586
5.059 0.032264
5.063 0.031944
5.067 0.031626
5.071 0.03131
5.075 0.030995
5.079 0.030682
5.083 0.030371
5.087 0.030062
5.091 0.029754
5.096 0.029448
5.1 0.029144
5.104 0.028841
5.108 0.02854
5.112 0.028241
5.116 0.027944
5.12 0.027648
5.124 0.027354
5.128 0.027062
5.132 0.026771
5.136 0.026482
5.14 0.026194
5.144 0.025909
5.148 0.025625
5.152 0.025342
5.157 0.025061
5.161 0.024782
5.165 0.024504
5.169 0.024228
5.173 0.023954
5.177 0.023681
5.181 0.02341
5.185 0.023141
5.189 0.022873
5.193 0.022606
5.197 0.022342
5.201 0.022078
5.205 0.021817
5.209 0.021557
5.213 0.021298
5.218 0.021041
5.222 0.020786
5.226 0.020532
5.23 0.020279
5.234 0.020028
5.238 0.019779
5.242 0.019531
5.246 0.019285
5.25 0.01904
5.254 0.018797
5.258 0.018555
5.262 0.018315
5.266 0.018076
5.27 0.017838
5.274 0.017603
5.279 0.017368
5.283 0.017135
5.287 0.016904
5.291 0.016674
5.295 0.016445
5.299 0.016218
5.303 0.015992
5.307 0.015768
5.311 0.015545
5.315 0.015323
5.319 0.015103
5.323 0.014885
5.327 0.014667
5.331 0.014452
5.335 0.014237
5.34 0.014024
5.344 0.013812
5.348 0.013602
5.352 0.013393
5.356 0.013186
5.36 0.012979
5.364 0.012774
5.368 0.012571
5.372 0.012369
5.376 0.012168
5.38 0.011968
5.384 0.01177
5.388 0.011573
5.392 0.011378
5.396 0.011184
5.401 0.010991
5.405 0.010799
5.409 0.010609
5.413 0.01042
5.417 0.010232
5.421 0.010045
5.425 0.00986
5.429 0.009676
5.433 0.009494
5.437 0.009312
5.441 0.009132
5.445 0.008953
5.449 0.008776
5.453 0.008599
5.457 0.008424
5.462 0.00825
5.466 0.008077
5.47 0.007906
5.474 0.007736
5.478 0.007567
5.482 0.007399
5.486 0.007232
5.49 0.007067
5.494 0.006902
5.498 0.006739
5.502 0.006578
5.506 0.006417
5.51 0.006257
5.514 0.006099
5.518 0.005942
5.523 0.005786
5.527 0.005631
5.531 0.005477
5.535 0.005325
5.539 0.005173
5.543 0.005023
5.547 0.004874
5.551 0.004726
5.555 0.004579
5.559 0.004433
5.563 0.004288
5.567 0.004145
5.571 0.004002
5.575 0.003861
5.579 0.00372
5.584 0.003581
5.588 0.003443
5.592 0.003306
5.596 0.00317
5.6 0.003035
5.604 0.002901
5.608 0.002769
5.612 0.002637
5.616 0.002506
5.62 0.002377
5.624 0.002248
5.628 0.002121
5.632 0.001995
5.636 0.001869
5.64 0.001745
5.645 0.001622
5.649 0.001499
5.653 0.001378
5.657 0.001258
5.661 0.001139
5.665 0.00102
5.669 0.000903
5.673 0.000787
5.677 0.000672
5.681 0.000558
5.685 0.000444
5.689 0.000332
5.693 0.00022
5.697 0.00011
5.701 0
&
@target G0.S1
@type xy
0 0.000144
0.004 0.001661
0.008 0.003177
0.012 0.004746
0.016 0.006321
0.02 0.007898
0.024 0.009476
0.028 0.011055
0.033 0.012634
0.037 0.014213
0.041 0.015793
0.045 0.017372
0.049 0.018952
0.053 0.020532
0.057 0.022113
0.061 0.023693
0.065 0.025274
0.069 0.026856
0.073 0.028437
0.077 0.030019
0.081 0.031601
0.085 0.033184
0.089 0.034767
0.094 0.03635
0.098 0.037934
0.102 0.039519
0.106 0.041103
0.11 0.042689
0.114 0.044274
0.118 0.04586
0.122 0.047447
0.126 0.049034
0.13 0.050622
0.134 0.05221
0.138 0.053798
0.142 0.055387
0.146 0.056977
0.15 0.058567
0.155 0.060157
0.159 0.061748
0.163 0.063339
0.167 0.064931
0.171 0.066524
0.175 0.068117
0.179 0.069711
0.183 0.071305
0.187 0.0729
0.191 0.074495
0.195 0.076091
0.199 0.077688
0.203 0.079285
0.207 0.080883
0.211 0.082482
0.216 0.084081
0.22 0.085681
0.224 0.087282
0.228 0.088884
0.232 0.090486
0.236 0.092089
0.24 0.093692
0.244 0.095297
0.248 0.096902
0.252 0.098508
0.256 0.100115
0.26 0.101723
0.264 0.103332
0.268 0.104941
0.272 0.106552
0.277 0.108163
0.281 0.109775
0.285 0.111388
0.289 0.113002
0.293 0.114617
0.297 0.116233
0.301 0.11785
0.305 0.119468
0.309 0.121087
0.313 0.122707
0.317 0.124327
0.321 0.125949
0.325 0.127572
0.329 0.129196
0.333 0.130822
0.338 0.132448
0.342 0.134075
0.346 0.135704
0.35 0.137333
0.354 0.138964
0.358 0.140596
0.362 0.142229
0.366 0.143863
0.37 0.145499
0.374 0.147135
0.378 0.148773
0.382 0.150412
0.386 0.152053
0.39 0.153695
0.394 0.155337
0.399 0.156982
0.403 0.158627
0.407 0.160274
0.411 0.161922
0.415 0.163572
0.419 0.165223
0.423 0.166875
0.427 0.168528
0.431 0.170183
0.435 0.17184
0.439 0.173498
0.443 0.175157
0.447 0.176817
0.451 0.17848
0.455 0.180143
0.46 0.181808
0.464 0.183475
0.468 0.185143
0.472 0.186812
0.476 0.188483
0.48 0.190156
0.484 0.19183
0.488 0.193506
0.492 0.195183
0.496 0.196862
0.5 0.198543
0.504 0.200225
0.508 0.201908
0.512 0.203594
0.516 0.205281
0.521 0.206969
0.525 0.20866
0.529 0.210351
0.533 0.212045
0.537 0.21374
0.541 0.215437
0.545 0.217136
0.549 0.218837
0.553 0.220539
0.557 0.222243
0.561 0.223948
0.565 0.225656
0.569 0.227365
0.573 0.229076
0.577 0.230789
0.582 0.232504
0.586 0.23422
0.59 0.235938
0.594 0.237658
0.598 0.23938
0.602 0.241104
0.606 0.24283
0.61 0.244557
0.614 0.246286
0.618 0.248018
0.622 0.249751
0.626 0.251486
0.63 0.253223
0.634 0.254962
0.638 0.256702
0.643 0.258445
0.647 0.26019
0.651 0.261936
0.655 0.263685
0.659 0.265435
0.663 0.267188
0.667 0.268942
0.671 0.270699
0.675 0.272457
0.679 0.274218
0.683 0.27598
0.687 0.277744
0.691 0.279511
0.695 0.281279
0.699 0.28305
0.704 0.284822
0.708 0.286597
0.712 0.288373
0.716 0.290152
0.72 0.291932
0.724 0.293715
0.728 0.295499
0.732 0.297286
0.736 0.299075
0.74 0.300866
0.744 0.302658
0.748 0.304453
0.752 0.30625
0.756 0.308049
0.76 0.30985
0.765 0.311654
0.769 0.313459
0.773 0.315266
0.777 0.317075
0.781 0.318887
0.785 0.3207
0.789 0.322516
0.793 0.324333
0.797 0.326153
0.801 0.327975
0.805 0.329798
0.809 0.331624
0.813 0.333452
0.817 0.335282
0.821 0.337114
0.826 0.338948
0.83 0.340783
0.834 0.342621
0.838 0.344461
0.842 0.346304
0.846 0.348148
0.85 0.349994
0.854 0.351842
0.858 0.353692
0.862 0.355544
0.866 0.357398
0.87 0.359254
0.874 0.361112
0.878 0.362971
0.882 0.364833
0.887 0.366697
0.891 0.368563
0.895 0.37043
0.899 0.372299
0.903 0.374171
0.907 0.376044
0.911 0.377919
0.915 0.379796
0.919 0.381674
0.923 0.383555
0.927 0.385437
0.931 0.387321
0.935 0.389207
0.939 0.391094
0.943 0.392983
0.948 0.394874
0.952 0.396767
0.956 0.398661
0.96 0.400557
0.964 0.402454
0.968 0.404353
0.972 0.406254
0.976 0.408156
0.98 0.41006
0.984 0.411965
0.988 0.413872
0.992 0.41578
0.996 0.41769
1 0.419601
1.004 0.421514
1.009 0.423427
1.013 0.425343
1.017 0.427259
1.021 0.429177
1.025 0.431096
1.029 0.433017
1.033 0.434938
1.037 0.436861
1.041 0.438785
1.045 0.44071
1.049 0.442636
1.053 0.444563
1.057 0.446491
1.061 0.448421
1.065 0.450351
1.07 0.452282
1.074 0.454214
1.078 0.456147
1.082 0.458081
1.086 0.460016
1.09 0.461951
1.094 0.463887
1.098 0.465824
1.102 0.467761
1.106 0.469699
1.11 0.471638
1.114 0.473577
1.118 0.475517
1.122 0.477457
1.126 0.479398
1.131 0.481339
1.135 0.48328
1.139 0.485221
1.143 0.487163
1.147 0.489105
1.151 0.491048
1.155 0.49299
1.159 0.494932
1.163 0.496875
1.167 0.498817
1.171 0.500759
1.175 0.502702
1.179 0.504644
1.183 0.506586
1.187 0.508527
1.192 0.510468
1.196 0.512409
1.2 0.51435
1.204 0.51629
1.208 0.518229
1.212 0.520168
1.216 0.522106
1.22 0.524044
1.224 0.525981
1.228 0.527917
1.232 0.529852
1.236 0.531786
1.24 0.53372
1.244 0.535652
1.248 0.537583
1.253 0.539513
1.257 0.541442
1.261 0.54337
1.265 0.545296
1.269 0.547221
1.273 0.549144
1.277 0.551066
1.281 0.552987
1.285 0.554905
1.289 0.556822
1.293 0.558737
1.297 0.560651
1.301 0.562562
1.305 0.564472
1.309 0.566379
1.314 0.568285
1.318 0.570188
1.322 0.572089
1.326 0.573987
1.33 0.575884
1.334 0.577778
1.338 0.579669
1.342 0.581558
1.346 0.583444
1.35 0.585327
1.354 0.587207
1.358 0.589085
1.362 0.59096
1.366 0.592831
1.37 0.5947
1.375 0.596565
1.379 0.598427
1.383 0.600286
1.387 0.602141
1.391 0.603993
1.395 0.605841
1.399 0.607686
1.403 0.609527
1.407 0.611364
1.411 0.613197
1.415 0.615026
1.419 0.616851
1.423 0.618672
1.427 0.620489
1.431 0.622302
1.436 0.62411
1.44 0.625914
1.444 0.627713
1.448 0.629508
1.452 0.631298
1.456 0.633083
1.46 0.634863
1.464 0.636639
1.468 0.638409
1.472 0.640174
1.476 0.641934
1.48 0.643689
1.484 0.645438
1.488 0.647182
1.492 0.648921
1.497 0.650653
1.501 0.652381
1.505 0.654102
1.509 0.655817
1.513 0.657527
1.517 0.65923
1.521 0.660927
1.525 0.662618
1.529 0.664303
1.533 0.665981
1.537 0.667653
1.541 0.669319
1.545 0.670977
1.549 0.672629
1.553 0.674274
1.558 0.675912
1.562 0.677544
1.566 0.679168
1.57 0.680784
1.574 0.682394
1.578 0.683996
1.582 0.685591
1.586 0.687178
1.59 0.688758
1.594 0.69033
1.598 0.691894
1.602 0.693451
1.606 0.694999
1.61 0.696539
1.614 0.698071
1.619 0.699595
1.623 0.701111
1.627 0.702618
1.631 0.704117
1.635 0.705607
1.639 0.707089
1.643 0.708562
1.647 0.710026
1.651 0.711481
1.655 0.712927
1.659 0.714364
1.663 0.715792
1.667 0.717211
1.671 0.71862
1.675 0.72002
1.68 0.721411
1.684 0.722792
1.688 0.724163
1.692 0.725525
1.696 0.726877
1.7 0.728219
1.704 0.729551
1.708 0.730873
1.712 0.732184
1.716 0.733486
1.72 0.734778
1.724 0.736059
1.728 0.737329
1.732 0.738589
1.736 0.739839
1.741 0.741078
1.745 0.742306
1.749 0.743523
1.753 0.74473
1.757 0.745925
1.761 0.74711
1.765 0.748283
1.769 0.749446
1.773 0.750597
1.777 0.751737
1.781 0.752865
1.785 0.753982
1.789 0.755088
1.793 0.756182
1.797 0.757264
1.802 0.758335
1.806 0.759394
1.81 0.760441
1.814 0.761476
1.818 0.7625
1.822 0.763511
1.826 0.76451
1.83 0.765497
1.834 0.766472
1.838 0.767435
1.842 0.768386
1.846 0.769324
1.85 0.77025
1.854 0.771163
1.858 0.772064
1.863 0.772952
1.867 0.773828
1.871 0.774691
1.875 0.775541
1.879 0.776379
1.883 0.777204
1.887 0.778016
1.891 0.778815
1.895 0.779601
1.899 0.780374
1.903 0.781134
1.907 0.781882
1.911 0.782616
1.915 0.783337
1.919 0.784044
1.924 0.784739
1.928 0.785421
1.932 0.786089
1.936 0.786744
1.94 0.787385
1.944 0.788013
1.948 0.788628
1.952 0.789229
1.956 0.789817
1.96 0.790392
1.964 0.790953
1.968 0.7915
1.972 0.792034
1.976 0.792555
1.98 0.793062
1.985 0.793555
1.989 0.794034
1.993 0.7945
1.997 0.794953
2.001 0.795391
2.005 0.795816
2.009 0.796228
2.013 0.796625
2.017 0.797009
2.021 0.797379
2.025 0.797736
2.029 0.798078
2.033 0.798407
2.037 0.798723
2.041 0.799024
2.046 0.799312
2.05 0.799586
2.054 0.799846
2.058 0.800093
2.062 0.800326
2.066 0.800545
2.07 0.80075
2.074 0.800942
2.078 0.80112
2.082 0.801284
2.086 0.801435
2.09 0.801572
2.094 0.801695
2.098 0.801804
2.102 0.8019
2.107 0.801983
2.111 0.802051
2.115 0.802106
2.119 0.802148
2.123 0.802176
2.127 0.802191
2.131 0.802191
2.135 0.802179
2.139 0.802153
2.143 0.802114
2.147 0.802061
2.151 0.801995
2.155 0.801915
2.159 0.801823
2.163 0.801717
2.168 0.801597
2.172 0.801465
2.176 0.801319
2.18 0.80116
2.184 0.800988
2.188 0.800803
2.192 0.800605
2.196 0.800394
2.2 0.80017
2.204 0.799934
2.208 0.799684
2.212 0.799421
2.216 0.799146
2.22 0.798858
2.224 0.798557
2.229 0.798244
2.233 0.797918
2.237 0.79758
2.241 0.797229
2.245 0.796865
2.249 0.79649
2.253 0.796102
2.257 0.795701
2.261 0.795289
2.265 0.794864
2.269 0.794427
2.273 0.793978
2.277 0.793517
2.281 0.793044
2.285 0.79256
2.29 0.792063
2.294 0.791555
2.298 0.791035
2.302 0.790503
2.306 0.78996
2.31 0.789405
2.314 0.788839
2.318 0.788261
2.322 0.787672
2.326 0.787072
2.33 0.786461
2.334 0.785838
2.338 0.785205
2.342 0.78456
2.346 0.783905
2.351 0.783238
2.355 0.782561
2.359 0.781873
2.363 0.781175
2.367 0.780466
2.371 0.779746
2.375 0.779016
2.379 0.778275
2.383 0.777525
2.387 0.776764
2.391 0.775993
2.395 0.775212
2.399 0.77442
2.403 0.773619
2.407 0.772808
2.412 0.771987
2.416 0.771157
2.42 0.770317
2.424 0.769467
2.428 0.768608
2.432 0.767739
2.436 0.766861
2.44 0.765974
2.444 0.765078
2.448 0.764172
2.452 0.763258
2.456 0.762334
2.46 0.761402
2.464 0.76046
2.468 0.75951
2.473 0.758552
2.477 0.757584
2.481 0.756608
2.485 0.755624
2.489 0.754631
2.493 0.753631
2.497 0.752621
2.501 0.751604
2.505 0.750579
2.509 0.749545
2.513 0.748504
2.517 0.747455
2.521 0.746398
2.525 0.745333
2.529 0.744261
2.534 0.743181
2.538 0.742094
2.542 0.740999
2.546 0.739897
2.55 0.738788
2.554 0.737671
2.558 0.736548
2.562 0.735417
2.566 0.73428
2.57 0.733135
2.574 0.731984
2.578 0.730826
2.582 0.729661
2.586 0.728489
2.59 0.727311
2.595 0.726127
2.599 0.724936
2.603 0.723739
2.607 0.722535
2.611 0.721326
2.615 0.72011
2.619 0.718888
2.623 0.71766
2.627 0.716426
2.631 0.715186
2.635 0.713941
2.639 0.71269
2.643 0.711433
2.647 0.71017
2.651 0.708902
2.656 0.707628
2.66 0.706349
2.664 0.705065
2.668 0.703775
2.672 0.70248
2.676 0.70118
2.68 0.699875
2.684 0.698565
2.688 0.697249
2.692 0.695929
2.696 0.694604
2.7 0.693274
2.704 0.69194
2.708 0.6906
2.712 0.689256
2.717 0.687908
2.721 0.686555
2.725 0.685197
2.729 0.683835
2.733 0.682469
2.737 0.681099
2.741 0.679724
2.745 0.678345
2.749 0.676962
2.753 0.675575
2.757 0.674184
2.761 0.672789
2.765 0.67139
2.769 0.669987
2.773 0.668581
2.778 0.66717
2.782 0.665756
2.786 0.664339
2.79 0.662917
2.794 0.661493
2.798 0.660065
2.802 0.658633
2.806 0.657198
2.81 0.65576
2.814 0.654318
2.818 0.652874
2.822 0.651426
2.826 0.649975
2.83 0.648521
2.834 0.647063
2.839 0.645603
2.843 0.64414
2.847 0.642675
2.851 0.641206
2.855 0.639734
2.859 0.63826
2.863 0.636784
2.867 0.635304
2.871 0.633822
2.875 0.632337
2.879 0.63085
2.883 0.629361
2.887 0.627869
2.891 0.626375
2.895 0.624878
2.9 0.62338
2.904 0.621879
2.908 0.620375
2.912 0.61887
2.916 0.617363
2.92 0.615853
2.924 0.614342
2.928 0.612829
2.932 0.611313
2.936 0.609796
2.94 0.608277
2.944 0.606757
2.948 0.605234
2.952 0.60371
2.956 0.602184
2.961 0.600657
2.965 0.599128
2.969 0.597597
2.973 0.596065
2.977 0.594532
2.981 0.592997
2.985 0.591461
2.989 0.589923
2.993 0.588384
2.997 0.586844
3.001 0.585303
3.005 0.58376
3.009 0.582217
3.013 0.580672
3.017 0.579126
3.022 0.57758
3.026 0.576032
3.03 0.574483
3.034 0.572933
3.038 0.571383
3.042 0.569832
3.046 0.56828
3.05 0.566727
3.054 0.565173
3.058 0.563619
3.062 0.562064
3.066 0.560508
3.07 0.558952
3.074 0.557395
3.078 0.555838
3.083 0.55428
3.087 0.552722
3.091 0.551163
3.095 0.549604
3.099 0.548045
3.103 0.546486
3.107 0.544926
3.111 0.543365
3.115 0.541805
3.119 0.540244
3.123 0.538684
3.127 0.537123
3.131 0.535562
3.135 0.534001
3.139 0.53244
3.144 0.530879
3.148 0.529318
3.152 0.527757
3.156 0.526196
3.16 0.524636
3.164 0.523075
3.168 0.521515
3.172 0.519955
3.176 0.518395
3.18 0.516835
3.184 0.515276
3.188 0.513717
3.192 0.512159
3.196 0.510601
3.2 0.509043
3.205 0.507486
3.209 0.505929
3.213 0.504372
3.217 0.502817
3.221 0.501261
3.225 0.499707
3.229 0.498153
3.233 0.496599
3.237 0.495047
3.241 0.493495
3.245 0.491944
3.249 0.490393
3.253 0.488843
3.257 0.487294
3.261 0.485746
3.266 0.484199
3.27 0.482652
3.274 0.481107
3.278 0.479562
3.282 0.478019
3.286 0.476476
3.29 0.474934
3.294 0.473394
3.298 0.471854
3.302 0.470316
3.306 0.468778
3.31 0.467242
3.314 0.465707
3.318 0.464173
3.322 0.46264
3.327 0.461108
3.331 0.459578
3.335 0.458049
3.339 0.456521
3.343 0.454995
3.347 0.453469
3.351 0.451946
3.355 0.450423
3.359 0.448902
3.363 0.447382
3.367 0.445864
3.371 0.444347
3.375 0.442832
3.379 0.441318
3.383 0.439806
3.388 0.438295
3.392 0.436785
3.396 0.435278
3.4 0.433772
3.404 0.432267
3.408 0.430764
3.412 0.429263
3.416 0.427764
3.42 0.426266
3.424 0.42477
3.428 0.423275
3.432 0.421782
3.436 0.420292
3.44 0.418802
3.444 0.417315
3.449 0.41583
3.453 0.414346
3.457 0.412864
3.461 0.411384
3.465 0.409906
3.469 0.40843
3.473 0.406955
3.477 0.405483
3.481 0.404013
3.485 0.402544
3.489 0.401078
3.493 0.399614
3.497 0.398151
3.501 0.396691
3.505 0.395233
3.51 0.393776
3.514 0.392322
3.518 0.39087
3.522 0.38942
3.526 0.387973
3.53 0.386527
3.534 0.385083
3.538 0.383642
3.542 0.382203
3.546 0.380766
3.55 0.379331
3.554 0.377899
3.558 0.376469
3.562 0.375041
3.566 0.373615
3.571 0.372192
3.575 0.370771
3.579 0.369352
3.583 0.367935
3.587 0.366521
3.591 0.36511
3.595 0.3637
3.599 0.362293
3.603 0.360889
3.607 0.359486
3.611 0.358087
3.615 0.356689
3.619 0.355294
3.623 0.353902
3.627 0.352512
3.632 0.351124
3.636 0.349739
3.64 0.348357
3.644 0.346977
3.648 0.345599
3.652 0.344224
3.656 0.342852
3.66 0.341482
3.664 0.340115
3.668 0.33875
3.672 0.337388
3.676 0.336029
3.68 0.334672
3.684 0.333317
3.688 0.331966
3.693 0.330617
3.697 0.32927
3.701 0.327927
3.705 0.326586
3.709 0.325247
3.713 0.323912
3.717 0.322579
3.721 0.321249
3.725 0.319921
3.729 0.318596
3.733 0.317274
3.737 0.315955
3.741 0.314638
3.745 0.313325
3.749 0.312013
3.754 0.310705
3.758 0.3094
3.762 0.308097
3.766 0.306797
3.77 0.3055
3.774 0.304206
3.778 0.302914
3.782 0.301626
3.786 0.30034
3.79 0.299057
3.794 0.297777
3.798 0.2965
3.802 0.295225
3.806 0.293954
3.81 0.292685
3.815 0.29142
3.819 0.290157
3.823 0.288897
3.827 0.28764
3.831 0.286386
3.835 0.285135
3.839 0.283887
3.843 0.282641
3.847 0.281399
3.851 0.28016
3.855 0.278923
3.859 0.27769
3.863 0.276459
3.867 0.275232
3.871 0.274007
3.876 0.272785
3.88 0.271567
3.884 0.270351
3.888 0.269138
3.892 0.267929
3.896 0.266722
3.9 0.265518
3.904 0.264318
3.908 0.26312
3.912 0.261926
3.916 0.260734
3.92 0.259546
3.924 0.25836
3.928 0.257178
3.932 0.255998
3.937 0.254822
3.941 0.253648
3.945 0.252478
3.949 0.251311
3.953 0.250147
3.957 0.248986
3.961 0.247828
3.965 0.246673
3.969 0.245521
3.973 0.244372
3.977 0.243226
3.981 0.242084
3.985 0.240944
3.989 0.239808
3.993 0.238674
3.998 0.237544
4.002 0.236417
4.006 0.235293
4.01 0.234172
4.014 0.233054
4.018 0.231939
4.022 0.230828
4.026 0.229719
4.03 0.228614
4.034 0.227512
4.038 0.226412
4.042 0.225316
4.046 0.224223
4.05 0.223134
4.054 0.222047
4.059 0.220963
4.063 0.219883
4.067 0.218806
4.071 0.217731
4.075 0.21666
4.079 0.215592
4.083 0.214528
4.087 0.213466
4.091 0.212408
4.095 0.211352
4.099 0.2103
4.103 0.209251
4.107 0.208205
4.111 0.207162
4.115 0.206122
4.12 0.205086
4.124 0.204053
4.128 0.203022
4.132 0.201995
4.136 0.200971
4.14 0.19995
4.144 0.198933
4.148 0.197918
4.152 0.196907
4.156 0.195899
4.16 0.194893
4.164 0.193892
4.168 0.192893
4.172 0.191897
4.176 0.190905
4.181 0.189915
4.185 0.188929
4.189 0.187946
4.193 0.186966
4.197 0.185989
4.201 0.185015
4.205 0.184045
4.209 0.183077
4.213 0.182113
4.217 0.181152
4.221 0.180194
4.225 0.179239
4.229 0.178287
4.233 0.177339
4.237 0.176393
4.242 0.175451
4.246 0.174512
4.25 0.173575
4.254 0.172642
4.258 0.171713
4.262 0.170786
4.266 0.169862
4.27 0.168942
4.274 0.168024
4.278 0.16711
4.282 0.166199
4.286 0.165291
4.29 0.164386
4.294 0.163484
4.298 0.162585
4.303 0.16169
4.307 0.160797
4.311 0.159908
4.315 0.159021
4.319 0.158138
4.323 0.157258
4.327 0.156381
4.331 0.155507
4.335 0.154636
4.339 0.153768
4.343 0.152904
4.347 0.152042
4.351 0.151183
4.355 0.150328
4.359 0.149475
4.364 0.148626
4.368 0.14778
4.372 0.146936
4.376 0.146096
4.38 0.145259
4.384 0.144425
4.388 0.143594
4.392 0.142766
4.396 0.141941
4.4 0.141119
4.404 0.1403
4.408 0.139485
4.412 0.138672
4.416 0.137862
4.42 0.137055
4.425 0.136252
4.429 0.135451
4.433 0.134653
4.437 0.133859
4.441 0.133067
4.445 0.132278
4.449 0.131493
4.453 0.13071
4.457 0.12993
4.461 0.129154
4.465 0.12838
4.469 0.127609
4.473 0.126841
4.477 0.126077
4.481 0.125315
4.486 0.124556
4.49 0.1238
4.494 0.123047
4.498 0.122298
4.502 0.121551
4.506 0.120807
4.51 0.120065
4.514 0.119327
4.518 0.118592
4.522 0.11786
4.526 0.117131
4.53 0.116404
4.534 0.115681
4.538 0.11496
4.542 0.114243
4.547 0.113528
4.551 0.112816
4.555 0.112107
4.559 0.111401
4.563 0.110698
4.567 0.109998
4.571 0.1093
4.575 0.108606
4.579 0.107914
4.583 0.107226
4.587 0.10654
4.591 0.105857
4.595 0.105177
4.599 0.104499
4.603 0.103825
4.608 0.103154
4.612 0.102485
4.616 0.101819
4.62 0.101156
4.624 0.100496
4.628 0.099838
4.632 0.099184
4.636 0.098532
4.64 0.097883
4.644 0.097237
4.648 0.096594
4.652 0.095953
4.656 0.095315
4.66 0.09468
4.664 0.094048
4.669 0.093419
4.673 0.092792
4.677 0.092169
4.681 0.091547
4.685 0.090929
4.689 0.090314
4.693 0.089701
4.697 0.089091
4.701 0.088484
4.705 0.087879
4.709 0.087277
4.713 0.086678
4.717 0.086082
4.721 0.085488
4.725 0.084897
4.73 0.084309
4.734 0.083723
4.738 0.083141
4.742 0.08256
4.746 0.081983
4.75 0.081408
4.754 0.080836
4.758 0.080267
4.762 0.0797
4.766 0.079136
4.77 0.078575
4.774 0.078016
4.778 0.07746
4.782 0.076906
4.786 0.076356
4.791 0.075807
4.795 0.075262
4.799 0.074719
4.803 0.074179
4.807 0.073641
4.811 0.073106
4.815 0.072573
4.819 0.072044
4.823 0.071516
4.827 0.070992
4.831 0.070469
4.835 0.06995
4.839 0.069433
4.843 0.068918
4.847 0.068407
4.852 0.067897
4.856 0.06739
4.86 0.066886
4.864 0.066384
4.868 0.065885
4.872 0.065389
4.876 0.064894
4.88 0.064403
4.884 0.063914
4.888 0.063427
4.892 0.062943
4.896 0.062461
4.9 0.061982
4.904 0.061505
4.908 0.061031
4.913 0.060559
4.917 0.060089
4.921 0.059623
4.925 0.059158
4.929 0.058696
4.933 0.058237
4.937 0.05778
4.941 0.057325
4.945 0.056873
4.949 0.056424
4.953 0.055976
4.957 0.055532
4.961 0.055089
4.965 0.054649
4.969 0.054212
4.974 0.053777
4.978 0.053344
4.982 0.052913
4.986 0.052485
4.99 0.05206
4.994 0.051636
4.998 0.051215
5.002 0.050797
5.006 0.05038
5.01 0.049966
5.014 0.049555
5.018 0.049145
5.022 0.048738
5.026 0.048333
5.03 0.047931
5.035 0.047531
5.039 0.047133
5.043 0.046737
5.047 0.046344
5.051 0.045953
5.055 0.045564
5.059 0.045177
5.063 0.044793
5.067 0.044411
5.071 0.044031
5.075 0.043653
5.079 0.043278
5.083 0.042904
5.087 0.042533
5.091 0.042164
5.096 0.041797
5.1 0.041433
5.104 0.04107
5.108 0.04071
5.112 0.040352
5.116 0.039996
5.12 0.039642
5.124 0.039291
5.128 0.038941
5.132 0.038593
5.136 0.038248
5.14 0.037905
5.144 0.037564
5.148 0.037224
5.152 0.036887
5.157 0.036552
5.161 0.036219
5.165 0.035889
5.169 0.03556
5.173 0.035233
5.177 0.034908
5.181 0.034585
5.185 0.034265
5.189 0.033946
5.193 0.033629
5.197 0.033315
5.201 0.033002
5.205 0.032691
5.209 0.032382
5.213 0.032075
5.218 0.03177
5.222 0.031467
5.226 0.031166
5.23 0.030867
5.234 0.03057
5.238 0.030275
5.242 0.029982
5.246 0.02969
5.25 0.029401
5.254 0.029113
5.258 0.028827
5.262 0.028543
5.266 0.028261
5.27 0.027981
5.274 0.027703
5.279 0.027426
5.283 0.027152
5.287 0.026879
5.291 0.026608
5.295 0.026339
5.299 0.026071
5.303 0.025806
5.307 0.025542
5.311 0.02528
5.315 0.02502
5.319 0.024761
5.323 0.024505
5.327 0.02425
5.331 0.023997
5.335 0.023745
5.34 0.023495
5.344 0.023247
5.348 0.023001
5.352 0.022757
5.356 0.022514
5.36 0.022272
5.364 0.022033
5.368 0.021795
5.372 0.021559
5.376 0.021325
5.38 0.021092
5.384 0.020861
5.388 0.020631
5.392 0.020403
5.396 0.020177
5.401 0.019952
5.405 0.019729
5.409 0.019508
5.413 0.019288
5.417 0.01907
5.421 0.018853
5.425 0.018638
5.429 0.018425
5.433 0.018213
5.437 0.018003
5.441 0.017794
5.445 0.017587
5.449 0.017381
5.453 0.017177
5.457 0.016974
5.462 0.016773
5.466 0.016573
5.47 0.016375
5.474 0.016179
5.478 0.015983
5.482 0.01579
5.486 0.015598
5.49 0.015407
5.494 0.015218
5.498 0.01503
5.502 0.014843
5.506 0.014658
5.51 0.014475
5.514 0.014293
5.518 0.014112
5.523 0.013933
5.527 0.013755
5.531 0.013579
5.535 0.013404
5.539 0.01323
5.543 0.013058
5.547 0.012887
5.551 0.012717
5.555 0.012549
5.559 0.012382
5.563 0.012217
5.567 0.012053
5.571 0.01189
5.575 0.011728
5.579 0.011568
5.584 0.011409
5.588 0.011252
5.592 0.011095
5.596 0.010941
5.6 0.010787
5.604 0.010635
5.608 0.010484
5.612 0.010334
5.616 0.010186
5.62 0.010038
5.624 0.009893
5.628 0.009748
5.632 0.009605
5.636 0.009463
5.64 0.009322
5.645 0.009183
5.649 0.009045
5.653 0.008908
5.657 0.008772
5.661 0.008638
5.665 0.008505
5.669 0.008373
5.673 0.008243
5.677 0.008114
5.681 0.007986
5.685 0.007859
5.689 0.007733
5.693 0.007609
5.697 0.007485
5.701 0.007363
5.706 0.007242
5.71 0.007122
5.714 0.007003
5.718 0.006886
5.722 0.006769
5.726 0.006654
5.73 0.006539
5.734 0.006426
5.738 0.006314
5.742 0.006203
5.746 0.006093
5.75 0.005984
5.754 0.005876
5.758 0.005769
5.762 0.005663
5.767 0.005559
5.771 0.005455
5.775 0.005352
5.779 0.005251
5.783 0.00515
5.787 0.005051
5.791 0.004952
5.795 0.004855
5.799 0.004758
5.803 0.004663
5.807 0.004568
5.811 0.004475
5.815 0.004382
5.819 0.004291
5.823 0.0042
5.828 0.00411
5.832 0.004022
5.836 0.003934
5.84 0.003847
5.844 0.003761
5.848 0.003676
5.852 0.003592
5.856 0.003509
5.86 0.003427
5.864 0.003346
5.868 0.003266
5.872 0.003186
5.876 0.003107
5.88 0.00303
5.884 0.002953
5.889 0.002877
5.893 0.002802
5.897 0.002728
5.901 0.002654
5.905 0.002582
5.909 0.00251
5.913 0.00244
5.917 0.00237
5.921 0.0023
5.925 0.002232
5.929 0.002165
5.933 0.002098
5.937 0.002032
5.941 0.001967
5.945 0.001903
5.95 0.001839
5.954 0.001777
5.958 0.001715
5.962 0.001654
5.966 0.001593
5.97 0.001534
5.974 0.001475
5.978 0.001417
5.982 0.00136
5.986 0.001303
5.99 0.001247
5.994 0.001192
5.998 0.001138
6.002 0.001084
6.006 0.001031
6.011 0.000979
6.015 0.000928
6.019 0.000877
6.023 0.000827
6.027 0.000777
6.031 0.000729
6.035 0.000681
6.039 0.000633
6.043 0.000586
6.047 0.00054
6.051 0.000495
6.055 0.00045
6.059 0.000406
6.063 0.000363
6.067 0.00032
6.072 0.000278
6.076 0.000237
6.08 0.000196
6.084 0.000155
6.088 0.000116
6.092 7.7e-05
6.096 3.8e-05
6.1 0
&
@target G0.S2
@type xy
0 -0.000259
0.004 0.000129
0.008 0.000518
0.012 0.001164
0.016 0.00207
0.02 0.003234
0.024 0.004655
0.028 0.006335
0.033 0.008272
0.037 0.010466
0.041 0.012916
0.045 0.015622
0.049 0.018583
0.053 0.021799
0.057 0.025269
0.061 0.028992
0.065 0.032968
0.069 0.037195
0.073 0.041672
0.077 0.046399
0.081 0.051374
0.085 0.056596
0.089 0.062065
0.094 0.067778
0.098 0.073736
0.102 0.079935
0.106 0.086375
0.11 0.093055
0.114 0.099973
0.118 0.107127
0.122 0.114515
0.126 0.122137
0.13 0.12999
0.134 0.138072
0.138 0.146381
0.142 0.154917
0.146 0.163675
0.15 0.172656
0.155 0.181856
0.159 0.191274
0.163 0.200907
0.167 0.210753
0.171 0.22081
0.175 0.231075
0.179 0.241547
0.183 0.252222
0.187 0.263099
0.191 0.274175
0.195 0.285447
0.199 0.296913
0.203 0.30857
0.207 0.320415
0.211 0.332447
0.216 0.344661
0.22 0.357056
0.224 0.369628
0.228 0.382375
0.232 0.395293
0.236 0.40838
0.24 0.421633
0.244 0.435049
0.248 0.448625
0.252 0.462356
0.256 0.476242
0.26 0.490278
0.264 0.504461
0.268 0.518787
0.272 0.533255
0.277 0.54786
0.281 0.562598
0.285 0.577468
0.289 0.592465
0.293 0.607585
0.297 0.622827
0.301 0.638185
0.305 0.653657
0.309 0.669239
0.313 0.684927
0.317 0.700718
0.321 0.716609
0.325 0.732596
0.329 0.748675
0.333 0.764842
0.338 0.781095
0.342 0.797429
0.346 0.81384
0.35 0.830326
0.354 0.846881
0.358 0.863503
0.362 0.880188
0.366 0.896933
0.37 0.913732
0.374 0.930583
0.378 0.947482
0.382 0.964425
0.386 0.981409
0.39 0.998428
0.394 1.015481
0.399 1.032563
0.403 1.04967
0.407 1.066798
0.411 1.083944
0.415 1.101104
0.419 1.118274
0.423 1.135451
0.427 1.15263
0.431 1.169808
0.435 1.186981
0.439 1.204145
0.443 1.221297
0.447 1.238434
0.451 1.25555
0.455 1.272643
0.46 1.289709
0.464 1.306744
0.468 1.323745
0.472 1.340708
0.476 1.357629
0.48 1.374505
0.484 1.391332
0.488 1.408106
0.492 1.424825
0.496 1.441485
0.5 1.458082
0.504 1.474613
0.508 1.491073
0.512 1.507461
0.516 1.523773
0.521 1.540004
0.525 1.556153
0.529 1.572215
0.533 1.588188
0.537 1.604067
0.541 1.619851
0.545 1.635536
0.549 1.651118
0.553 1.666596
0.557 1.681964
0.561 1.697222
0.565 1.712365
0.569 1.727391
0.573 1.742297
0.577 1.75708
0.582 1.771738
0.586 1.786267
0.59 1.800665
0.594 1.814929
0.598 1.829057
0.602 1.843045
0.606 1.856893
0.61 1.870596
0.614 1.884153
0.618 1.897561
0.622 1.910818
0.626 1.923922
0.63 1.93687
0.634 1.94966
0.638 1.96229
0.643 1.974758
0.647 1.987063
0.651 1.999201
0.655 2.011171
0.659 2.022972
0.663 2.034601
0.667 2.046057
0.671 2.057337
0.675 2.068441
0.679 2.079367
0.683 2.090112
0.687 2.100676
0.691 2.111058
0.695 2.121255
0.699 2.131267
0.704 2.141092
0.708 2.150729
0.712 2.160177
0.716 2.169435
0.72 2.178502
0.724 2.187376
0.728 2.196057
0.732 2.204545
0.736 2.212837
0.74 2.220934
0.744 2.228834
0.748 2.236537
0.752 2.244043
0.756 2.251351
0.76 2.25846
0.765 2.265371
0.769 2.272081
0.773 2.278593
0.777 2.284904
0.781 2.291015
0.785 2.296926
0.789 2.302636
0.793 2.308146
0.797 2.313456
0.801 2.318565
0.805 2.323474
0.809 2.328183
0.813 2.332692
0.817 2.337001
0.821 2.341111
0.826 2.345022
0.83 2.348735
0.834 2.352249
0.838 2.355566
0.842 2.358686
0.846 2.36161
0.85 2.364338
0.854 2.366871
0.858 2.369209
0.862 2.371354
0.866 2.373307
0.87 2.375068
0.874 2.376638
0.878 2.378017
0.882 2.379208
0.887 2.380212
0.891 2.381028
0.895 2.381659
0.899 2.382105
0.903 2.382368
0.907 2.382448
0.911 2.382348
0.915 2.382068
0.919 2.38161
0.923 2.380976
0.927 2.380165
0.931 2.379181
0.935 2.378024
0.939 2.376696
0.943 2.375199
0.948 2.373534
0.952 2.371702
0.956 2.369705
0.96 2.367546
0.964 2.365225
0.968 2.362744
0.972 2.360105
0.976 2.35731
0.98 2.35436
0.984 2.351257
0.988 2.348004
0.992 2.344601
0.996 2.341051
1 2.337356
1.004 2.333517
1.009 2.329536
1.013 2.325416
1.017 2.321158
1.021 2.316764
1.025 2.312236
1.029 2.307577
1.033 2.302787
1.037 2.297869
1.041 2.292826
1.045 2.287658
1.049 2.282369
1.053 2.27696
1.057 2.271432
1.061 2.265789
1.065 2.260033
1.07 2.254164
1.074 2.248186
1.078 2.2421
1.082 2.235909
1.086 2.229614
1.09 2.223217
1.094 2.216721
1.098 2.210128
1.102 2.20344
1.106 2.196658
1.11 2.189786
1.114 2.182824
1.118 2.175775
1.122 2.168641
1.126 2.161424
1.131 2.154126
1.135 2.146749
1.139 2.139295
1.143 2.131766
1.147 2.124164
1.151 2.116492
1.155 2.10875
1.159 2.100942
1.163 2.093068
1.167 2.085131
1.171 2.077133
1.175 2.069076
1.179 2.060962
1.183 2.052793
1.187 2.044569
1.192 2.036295
1.196 2.02797
1.2 2.019598
1.204 2.011179
1.208 2.002716
1.212 1.994211
1.216 1.985665
1.22 1.97708
1.224 1.968458
1.228 1.959801
1.232 1.95111
1.236 1.942387
1.24 1.933633
1.244 1.924851
1.248 1.916042
1.253 1.907208
1.257 1.898349
1.261 1.889469
1.265 1.880568
1.269 1.871648
1.273 1.86271
1.277 1.853757
1.281 1.844788
1.285 1.835807
1.289 1.826814
1.293 1.817811
1.297 1.8088
1.301 1.799781
1.305 1.790756
1.309 1.781726
1.314 1.772693
1.318 1.763658
1.322 1.754622
1.326 1.745587
1.33 1.736554
1.334 1.727523
1.338 1.718497
1.342 1.709476
1.346 1.700462
1.35 1.691456
1.354 1.682458
1.358 1.67347
1.362 1.664493
1.366 1.655529
1.37 1.646577
1.375 1.63764
1.379 1.628717
1.383 1.619811
1.387 1.610922
1.391 1.60205
1.395 1.593198
1.399 1.584365
1.403 1.575553
1.407 1.566763
1.411 1.557994
1.415 1.549249
1.419 1.540528
1.423 1.531831
1.427 1.52316
1.431 1.514516
1.436 1.505898
1.44 1.497307
1.444 1.488745
1.448 1.480212
1.452 1.471708
1.456 1.463235
1.46 1.454792
1.464 1.446381
1.468 1.438002
1.472 1.429655
1.476 1.421341
1.48 1.413061
1.484 1.404815
1.488 1.396604
1.492 1.388427
1.497 1.380286
1.501 1.372181
1.505 1.364112
1.509 1.356079
1.513 1.348084
1.517 1.340126
1.521 1.332207
1.525 1.324325
1.529 1.316482
1.533 1.308677
1.537 1.300912
1.541 1.293186
1.545 1.285499
1.549 1.277852
1.553 1.270246
1.558 1.26268
1.562 1.255154
1.566 1.24767
1.57 1.240226
1.574 1.232823
1.578 1.225462
1.582 1.218142
1.586 1.210863
1.59 1.203627
1.594 1.196432
1.598 1.189279
1.602 1.182168
1.606 1.175099
1.61 1.168072
1.614 1.161088
1.619 1.154146
1.623 1.147246
1.627 1.140389
1.631 1.133574
1.635 1.126801
1.639 1.120071
1.643 1.113383
1.647 1.106738
1.651 1.100135
1.655 1.093574
1.659 1.087055
1.663 1.080579
1.667 1.074145
1.671 1.067753
1.675 1.061404
1.68 1.055096
1.684 1.04883
1.688 1.042606
1.692 1.036424
1.696 1.030283
1.7 1.024183
1.704 1.018126
1.708 1.012109
1.712 1.006133
1.716 1.000199
1.72 0.994305
1.724 0.988452
1.728 0.98264
1.732 0.976868
1.736 0.971136
1.741 0.965444
1.745 0.959793
1.749 0.954181
1.753 0.948608
1.757 0.943075
1.761 0.937581
1.765 0.932126
1.769 0.92671
1.773 0.921332
1.777 0.915993
1.781 0.910692
1.785 0.905429
1.789 0.900204
1.793 0.895016
1.797 0.889865
1.802 0.884752
1.806 0.879676
1.81 0.874636
1.814 0.869633
1.818 0.864666
1.822 0.859734
1.826 0.854839
1.83 0.849979
1.834 0.845154
1.838 0.840365
1.842 0.83561
1.846 0.83089
1.85 0.826204
1.854 0.821552
1.858 0.816933
1.863 0.812349
1.867 0.807798
1.871 0.803279
1.875 0.798794
1.879 0.794341
1.883 0.78992
1.887 0.785532
1.891 0.781175
1.895 0.77685
1.899 0.772556
1.903 0.768293
1.907 0.764061
1.911 0.759859
1.915 0.755688
1.919 0.751547
1.924 0.747435
1.928 0.743353
1.932 0.7393
1.936 0.735277
1.94 0.731282
1.944 0.727315
1.948 0.723377
1.952 0.719467
1.956 0.715584
1.96 0.711729
1.964 0.707901
1.968 0.7041
1.972 0.700326
1.976 0.696579
1.98 0.692857
1.985 0.689162
1.989 0.685493
1.993 0.681849
1.997 0.67823
2.001 0.674636
2.005 0.671067
2.009 0.667523
2.013 0.664003
2.017 0.660507
2.021 0.657035
2.025 0.653587
2.029 0.650162
2.033 0.64676
2.037 0.643381
2.041 0.640025
2.046 0.636692
2.05 0.63338
2.054 0.630091
2.058 0.626824
2.062 0.623578
2.066 0.620353
2.07 0.61715
2.074 0.613968
2.078 0.610806
2.082 0.607666
2.086 0.604545
2.09 0.601445
2.094 0.598364
2.098 0.595303
2.102 0.592262
2.107 0.58924
2.111 0.586238
2.115 0.583254
2.119 0.580289
2.123 0.577343
2.127 0.574415
2.131 0.571506
2.135 0.568614
2.139 0.56574
2.143 0.562884
2.147 0.560046
2.151 0.557225
2.155 0.554421
2.159 0.551634
2.163 0.548863
2.168 0.54611
2.172 0.543373
2.176 0.540652
2.18 0.537948
2.184 0.535259
2.188 0.532587
2.192 0.52993
2.196 0.527289
2.2 0.524663
2.204 0.522053
2.208 0.519458
2.212 0.516877
2.216 0.514312
2.22 0.511761
2.224 0.509225
2.229 0.506704
2.233 0.504197
2.237 0.501704
2.241 0.499225
2.245 0.49676
2.249 0.494309
2.253 0.491872
2.257 0.489448
2.261 0.487038
2.265 0.484641
2.269 0.482258
2.273 0.479887
2.277 0.47753
2.281 0.475186
2.285 0.472854
2.29 0.470536
2.294 0.46823
2.298 0.465936
2.302 0.463655
2.306 0.461387
2.31 0.45913
2.314 0.456886
2.318 0.454654
2.322 0.452434
2.326 0.450226
2.33 0.448029
2.334 0.445845
2.338 0.443672
2.342 0.441511
2.346 0.439361
2.351 0.437222
2.355 0.435095
2.359 0.43298
2.363 0.430875
2.367 0.428782
2.371 0.426699
2.375 0.424628
2.379 0.422568
2.383 0.420518
2.387 0.418479
2.391 0.416451
2.395 0.414434
2.399 0.412427
2.403 0.410431
2.407 0.408445
2.412 0.40647
2.416 0.404505
2.42 0.40255
2.424 0.400605
2.428 0.398671
2.432 0.396747
2.436 0.394832
2.44 0.392928
2.444 0.391034
2.448 0.389149
2.452 0.387274
2.456 0.385409
2.46 0.383554
2.464 0.381708
2.468 0.379872
2.473 0.378045
2.477 0.376228
2.481 0.37442
2.485 0.372622
2.489 0.370832
2.493 0.369052
2.497 0.367282
2.501 0.36552
2.505 0.363767
2.509 0.362024
2.513 0.360289
2.517 0.358563
2.521 0.356846
2.525 0.355138
2.529 0.353439
2.534 0.351748
2.538 0.350066
2.542 0.348392
2.546 0.346727
2.55 0.345071
2.554 0.343423
2.558 0.341783
2.562 0.340152
2.566 0.338529
2.57 0.336914
2.574 0.335308
2.578 0.333709
2.582 0.332119
2.586 0.330537
2.59 0.328962
2.595 0.327396
2.599 0.325838
2.603 0.324287
2.607 0.322744
2.611 0.321209
2.615 0.319682
2.619 0.318163
2.623 0.316651
2.627 0.315146
2.631 0.313649
2.635 0.31216
2.639 0.310678
2.643 0.309204
2.647 0.307737
2.651 0.306277
2.656 0.304825
2.66 0.303379
2.664 0.301941
2.668 0.30051
2.672 0.299087
2.676 0.29767
2.68 0.29626
2.684 0.294858
2.688 0.293462
2.692 0.292073
2.696 0.290691
2.7 0.289316
2.704 0.287948
2.708 0.286586
2.712 0.285231
2.717 0.283883
2.721 0.282542
2.725 0.281207
2.729 0.279879
2.733 0.278557
2.737 0.277241
2.741 0.275932
2.745 0.27463
2.749 0.273334
2.753 0.272044
2.757 0.270761
2.761 0.269483
2.765 0.268212
2.769 0.266947
2.773 0.265689
2.778 0.264436
2.782 0.26319
2.786 0.261949
2.79 0.260715
2.794 0.259487
2.798 0.258264
2.802 0.257048
2.806 0.255837
2.81 0.254632
2.814 0.253433
2.818 0.25224
2.822 0.251053
2.826 0.249871
2.83 0.248695
2.834 0.247525
2.839 0.24636
2.843 0.245201
2.847 0.244047
2.851 0.242899
2.855 0.241756
2.859 0.240619
2.863 0.239487
2.867 0.238361
2.871 0.23724
2.875 0.236124
2.879 0.235014
2.883 0.233909
2.887 0.232809
2.891 0.231715
2.895 0.230625
2.9 0.229541
2.904 0.228462
2.908 0.227388
2.912 0.226319
2.916 0.225255
2.92 0.224196
2.924 0.223143
2.928 0.222094
2.932 0.22105
2.936 0.220011
2.94 0.218976
2.944 0.217947
2.948 0.216923
2.952 0.215903
2.956 0.214888
2.961 0.213878
2.965 0.212872
2.969 0.211872
2.973 0.210875
2.977 0.209884
2.981 0.208897
2.985 0.207915
2.989 0.206937
2.993 0.205964
2.997 0.204995
3.001 0.204031
3.005 0.203071
3.009 0.202116
3.013 0.201165
3.017 0.200219
3.022 0.199277
3.026 0.198339
3.03 0.197406
3.034 0.196476
3.038 0.195551
3.042 0.194631
3.046 0.193714
3.05 0.192802
3.054 0.191894
3.058 0.19099
3.062 0.19009
3.066 0.189195
3.07 0.188303
3.074 0.187416
3.078 0.186532
3.083 0.185653
3.087 0.184777
3.091 0.183906
3.095 0.183038
3.099 0.182175
3.103 0.181315
3.107 0.180459
3.111 0.179607
3.115 0.178759
3.119 0.177915
3.123 0.177074
3.127 0.176238
3.131 0.175405
3.135 0.174575
3.139 0.17375
3.144 0.172928
3.148 0.17211
3.152 0.171296
3.156 0.170485
3.16 0.169678
3.164 0.168874
3.168 0.168074
3.172 0.167278
3.176 0.166485
3.18 0.165695
3.184 0.16491
3.188 0.164127
3.192 0.163348
3.196 0.162573
3.2 0.161801
3.205 0.161032
3.209 0.160267
3.213 0.159505
3.217 0.158747
3.221 0.157991
3.225 0.15724
3.229 0.156491
3.233 0.155746
3.237 0.155004
3.241 0.154265
3.245 0.153529
3.249 0.152797
3.253 0.152068
3.257 0.151342
3.261 0.150619
3.266 0.1499
3.27 0.149183
3.274 0.14847
3.278 0.147759
3.282 0.147052
3.286 0.146348
3.29 0.145647
3.294 0.144949
3.298 0.144254
3.302 0.143562
3.306 0.142873
3.31 0.142186
3.314 0.141503
3.318 0.140823
3.322 0.140146
3.327 0.139471
3.331 0.1388
3.335 0.138131
3.339 0.137465
3.343 0.136802
3.347 0.136142
3.351 0.135485
3.355 0.13483
3.359 0.134178
3.363 0.133529
3.367 0.132883
3.371 0.13224
3.375 0.131599
3.379 0.130961
3.383 0.130325
3.388 0.129692
3.392 0.129062
3.396 0.128435
3.4 0.12781
3.404 0.127188
3.408 0.126568
3.412 0.125951
3.416 0.125337
3.42 0.124725
3.424 0.124116
3.428 0.123509
3.432 0.122905
3.436 0.122303
3.44 0.121704
3.444 0.121107
3.449 0.120513
3.453 0.119921
3.457 0.119332
3.461 0.118745
3.465 0.118161
3.469 0.117579
3.473 0.116999
3.477 0.116422
3.481 0.115847
3.485 0.115274
3.489 0.114704
3.493 0.114136
3.497 0.11357
3.501 0.113007
3.505 0.112446
3.51 0.111888
3.514 0.111331
3.518 0.110777
3.522 0.110225
3.526 0.109675
3.53 0.109128
3.534 0.108583
3.538 0.10804
3.542 0.107499
3.546 0.10696
3.55 0.106424
3.554 0.105889
3.558 0.105357
3.562 0.104827
3.566 0.104299
3.571 0.103773
3.575 0.103249
3.579 0.102728
3.583 0.102208
3.587 0.101691
3.591 0.101175
3.595 0.100662
3.599 0.10015
3.603 0.099641
3.607 0.099134
3.611 0.098628
3.615 0.098125
3.619 0.097624
3.623 0.097124
3.627 0.096627
3.632 0.096131
3.636 0.095638
3.64 0.095146
3.644 0.094656
3.648 0.094168
3.652 0.093682
3.656 0.093198
3.66 0.092716
3.664 0.092236
3.668 0.091758
3.672 0.091281
3.676 0.090806
3.68 0.090333
3.684 0.089862
3.688 0.089393
3.693 0.088925
3.697 0.08846
3.701 0.087996
3.705 0.087534
3.709 0.087073
3.713 0.086615
3.717 0.086158
3.721 0.085703
3.725 0.085249
3.729 0.084798
3.733 0.084348
3.737 0.083899
3.741 0.083453
3.745 0.083008
3.749 0.082565
3.754 0.082123
3.758 0.081683
3.762 0.081245
3.766 0.080808
3.77 0.080373
3.774 0.07994
3.778 0.079508
3.782 0.079078
3.786 0.078649
3.79 0.078222
3.794 0.077797
3.798 0.077373
3.802 0.076951
3.806 0.07653
3.81 0.076111
3.815 0.075693
3.819 0.075277
3.823 0.074862
3.827 0.074449
3.831 0.074038
3.835 0.073627
3.839 0.073219
3.843 0.072812
3.847 0.072406
3.851 0.072002
3.855 0.071599
3.859 0.071198
3.863 0.070798
3.867 0.0704
3.871 0.070003
3.876 0.069607
3.88 0.069213
3.884 0.06882
3.888 0.068429
3.892 0.068039
3.896 0.067651
3.9 0.067263
3.904 0.066878
3.908 0.066493
3.912 0.06611
3.916 0.065728
3.92 0.065348
3.924 0.064969
3.928 0.064591
3.932 0.064215
3.937 0.063839
3.941 0.063466
3.945 0.063093
3.949 0.062722
3.953 0.062352
3.957 0.061983
3.961 0.061616
3.965 0.06125
3.969 0.060885
3.973 0.060521
3.977 0.060159
3.981 0.059798
3.985 0.059438
3.989 0.059079
3.993 0.058722
3.998 0.058365
4.002 0.05801
4.006 0.057656
4.01 0.057304
4.014 0.056952
4.018 0.056602
4.022 0.056253
4.026 0.055905
4.03 0.055558
4.034 0.055212
4.038 0.054868
4.042 0.054524
4.046 0.054182
4.05 0.053841
4.054 0.053501
4.059 0.053162
4.063 0.052824
4.067 0.052488
4.071 0.052152
4.075 0.051818
4.079 0.051484
4.083 0.051152
4.087 0.050821
4.091 0.050491
4.095 0.050162
4.099 0.049834
4.103 0.049507
4.107 0.049181
4.111 0.048856
4.115 0.048532
4.12 0.048209
4.124 0.047888
4.128 0.047567
4.132 0.047247
4.136 0.046928
4.14 0.046611
4.144 0.046294
4.148 0.045978
4.152 0.045663
4.156 0.04535
4.16 0.045037
4.164 0.044725
4.168 0.044414
4.172 0.044104
4.176 0.043795
4.181 0.043487
4.185 0.04318
4.189 0.042874
4.193 0.042569
4.197 0.042265
4.201 0.041961
4.205 0.041659
4.209 0.041357
4.213 0.041057
4.217 0.040757
4.221 0.040458
4.225 0.040161
4.229 0.039864
4.233 0.039567
4.237 0.039272
4.242 0.038978
4.246 0.038684
4.25 0.038392
4.254 0.0381
4.258 0.037809
4.262 0.037519
4.266 0.03723
4.27 0.036942
4.274 0.036654
4.278 0.036367
4.282 0.036082
4.286 0.035797
4.29 0.035512
4.294 0.035229
4.298 0.034946
4.303 0.034665
4.307 0.034384
4.311 0.034103
4.315 0.033824
4.319 0.033545
4.323 0.033268
4.327 0.032991
4.331 0.032714
4.335 0.032439
4.339 0.032164
4.343 0.03189
4.347 0.031617
4.351 0.031345
4.355 0.031073
4.359 0.030802
4.364 0.030532
4.368 0.030262
4.372 0.029994
4.376 0.029726
4.38 0.029458
4.384 0.029192
4.388 0.028926
4.392 0.028661
4.396 0.028396
4.4 0.028133
4.404 0.02787
4.408 0.027607
4.412 0.027346
4.416 0.027085
4.42 0.026825
4.425 0.026565
4.429 0.026306
4.433 0.026048
4.437 0.02579
4.441 0.025534
4.445 0.025277
4.449 0.025022
4.453 0.024767
4.457 0.024513
4.461 0.024259
4.465 0.024006
4.469 0.023754
4.473 0.023502
4.477 0.023251
4.481 0.023001
4.486 0.022751
4.49 0.022502
4.494 0.022253
4.498 0.022006
4.502 0.021758
4.506 0.021512
4.51 0.021266
4.514 0.02102
4.518 0.020775
4.522 0.020531
4.526 0.020287
4.53 0.020044
4.534 0.019802
4.538 0.01956
4.542 0.019318
4.547 0.019078
4.551 0.018837
4.555 0.018598
4.559 0.018359
4.563 0.01812
4.567 0.017882
4.571 0.017645
4.575 0.017408
4.579 0.017172
4.583 0.016936
4.587 0.016701
4.591 0.016466
4.595 0.016232
4.599 0.015999
4.603 0.015766
4.608 0.015533
4.612 0.015301
4.616 0.01507
4.62 0.014839
4.624 0.014608
4.628 0.014378
4.632 0.014149
4.636 0.01392
4.64 0.013692
4.644 0.013464
4.648 0.013236
4.652 0.01301
4.656 0.012783
4.66 0.012557
4.664 0.012332
4.669 0.012107
4.673 0.011882
4.677 0.011659
4.681 0.011435
4.685 0.011212
4.689 0.010989
4.693 0.010767
4.697 0.010546
4.701 0.010325
4.705 0.010104
4.709 0.009884
4.713 0.009664
4.717 0.009445
4.721 0.009226
4.725 0.009007
4.73 0.008789
4.734 0.008572
4.738 0.008355
4.742 0.008138
4.746 0.007922
4.75 0.007706
4.754 0.007491
4.758 0.007276
4.762 0.007061
4.766 0.006847
4.77 0.006633
4.774 0.00642
4.778 0.006207
4.782 0.005995
4.786 0.005783
4.791 0.005571
4.795 0.00536
4.799 0.005149
4.803 0.004938
4.807 0.004728
4.811 0.004519
4.815 0.004309
4.819 0.004101
4.823 0.003892
4.827 0.003684
4.831 0.003476
4.835 0.003269
4.839 0.003062
4.843 0.002855
4.847 0.002649
4.852 0.002443
4.856 0.002237
4.86 0.002032
4.864 0.001828
4.868 0.001623
4.872 0.001419
4.876 0.001215
4.88 0.001012
4.884 0.000809
4.888 0.000606
4.892 0.000404
4.896 0.000202
4.9 0
&
@target G0.S3
@type xy
0 -0.000308
0.004 0.000154
0.008 0.000617
0.012 0.001388
0.016 0.002467
0.02 0.003854
0.024 0.005547
0.028 0.007546
0.033 0.009849
0.037 0.012455
0.041 0.015362
0.045 0.018567
0.049 0.022067
0.053 0.025858
0.057 0.029937
0.061 0.034299
0.065 0.038939
0.069 0.043854
0.073 0.049039
0.077 0.054491
0.081 0.060208
0.085 0.066187
0.089 0.072427
0.094 0.078929
0.098 0.08569
0.102 0.092712
0.106 0.099995
0.11 0.107539
0.114 0.115344
0.118 0.123411
0.122 0.131741
0.126 0.140333
0.13 0.149186
0.134 0.1583
0.138 0.167675
0.142 0.177308
0.146 0.1872
0.15 0.197348
0.155 0.20775
0.159 0.218404
0.163 0.229308
0.167 0.24046
0.171 0.251857
0.175 0.263497
0.179 0.275376
0.183 0.287491
0.187 0.29984
0.191 0.312419
0.195 0.325225
0.199 0.338255
0.203 0.351505
0.207 0.364972
0.211 0.378653
0.216 0.392543
0.22 0.406639
0.224 0.420938
0.228 0.435435
0.232 0.450127
0.236 0.46501
0.24 0.48008
0.244 0.495334
0.248 0.510766
0.252 0.526374
0.256 0.542153
0.26 0.558098
0.264 0.574207
0.268 0.590474
0.272 0.606896
0.277 0.623469
0.281 0.640187
0.285 0.657047
0.289 0.674044
0.293 0.691174
0.297 0.708433
0.301 0.725816
0.305 0.743318
0.309 0.760936
0.313 0.778665
0.317 0.796499
0.321 0.814435
0.325 0.832468
0.329 0.850594
0.333 0.868807
0.338 0.887103
0.342 0.905477
0.346 0.923925
0.35 0.942441
0.354 0.961022
0.358 0.979662
0.362 0.998356
0.366 1.017101
0.37 1.03589
0.374 1.054719
0.378 1.073583
0.382 1.092478
0.386 1.111398
0.39 1.130339
0.394 1.149295
0.399 1.168262
0.403 1.187236
0.407 1.20621
0.411 1.22518
0.415 1.244142
0.419 1.263091
0.423 1.28202
0.427 1.300927
0.431 1.319805
0.435 1.33865
0.439 1.357457
0.443 1.376221
0.447 1.394938
0.451 1.413602
0.455 1.432209
0.46 1.450753
0.464 1.469231
0.468 1.487638
0.472 1.505968
0.476 1.524217
0.48 1.542381
0.484 1.560454
0.488 1.578433
0.492 1.596311
0.496 1.614086
0.5 1.631752
0.504 1.649305
0.508 1.666741
0.512 1.684054
0.516 1.701241
0.521 1.718298
0.525 1.735219
0.529 1.752001
0.533 1.76864
0.537 1.78513
0.541 1.801469
0.545 1.817653
0.549 1.833676
0.553 1.849535
0.557 1.865226
0.561 1.880746
0.565 1.89609
0.569 1.911254
0.573 1.926236
0.577 1.94103
0.582 1.955635
0.586 1.970045
0.59 1.984258
0.594 1.99827
0.598 2.012077
0.602 2.025677
0.606 2.039066
0.61 2.052241
0.614 2.065199
0.618 2.077936
0.622 2.09045
0.626 2.102738
0.63 2.114797
0.634 2.126623
0.638 2.138215
0.643 2.149569
0.647 2.160684
0.651 2.171555
0.655 2.182182
0.659 2.192561
0.663 2.20269
0.667 2.212567
0.671 2.222189
0.675 2.231555
0.679 2.240663
0.683 2.249509
0.687 2.258093
0.691 2.266413
0.695 2.274466
0.699 2.282251
0.704 2.289767
0.708 2.297011
0.712 2.303983
0.716 2.31068
0.72 2.317101
0.724 2.323246
0.728 2.329112
0.732 2.334699
0.736 2.340006
0.74 2.34503
0.744 2.349773
0.748 2.354231
0.752 2.358406
0.756 2.362295
0.76 2.365899
0.765 2.369216
0.769 2.372246
0.773 2.374989
0.777 2.377444
0.781 2.37961
0.785 2.381488
0.789 2.383078
0.793 2.384378
0.797 2.385389
0.801 2.386111
0.805 2.386544
0.809 2.386688
0.813 2.386543
0.817 2.386109
0.821 2.385387
0.826 2.384377
0.83 2.38308
0.834 2.381496
0.838 2.379625
0.842 2.377469
0.846 2.375027
0.85 2.372302
0.854 2.369292
0.858 2.366001
0.862 2.362428
0.866 2.358574
0.87 2.354441
0.874 2.35003
0.878 2.345342
0.882 2.340378
0.887 2.33514
0.891 2.329629
0.895 2.323847
0.899 2.317795
0.903 2.311475
0.907 2.304888
0.911 2.298036
0.915 2.29092
0.919 2.283543
0.923 2.275905
0.927 2.268009
0.931 2.259857
0.935 2.25145
0.939 2.242791
0.943 2.23388
0.948 2.224721
0.952 2.215314
0.956 2.205663
0.96 2.195769
0.964 2.185635
0.968 2.175262
0.972 2.164653
0.976 2.153809
0.98 2.142734
0.984 2.13143
0.988 2.119898
0.992 2.108142
0.996 2.096164
1 2.083966
1.004 2.07155
1.009 2.058921
1.013 2.046079
1.017 2.033028
1.021 2.01977
1.025 2.006308
1.029 1.992645
1.033 1.978784
1.037 1.964728
1.041 1.950478
1.045 1.936039
1.049 1.921413
1.053 1.906603
1.057 1.891613
1.061 1.876444
1.065 1.861101
1.07 1.845586
1.074 1.829903
1.078 1.814054
1.082 1.798043
1.086 1.781873
1.09 1.765547
1.094 1.749069
1.098 1.732442
1.102 1.715668
1.106 1.698752
1.11 1.681697
1.114 1.664506
1.118 1.647182
1.122 1.629729
1.126 1.612151
1.131 1.59445
1.135 1.57663
1.139 1.558695
1.143 1.540649
1.147 1.522494
1.151 1.504234
1.155 1.485872
1.159 1.467413
1.163 1.44886
1.167 1.430216
1.171 1.411484
1.175 1.392669
1.179 1.373774
1.183 1.354803
1.187 1.335758
1.192 1.316644
1.196 1.297465
1.2 1.278223
1.204 1.258922
1.208 1.239566
1.212 1.220158
1.216 1.200703
1.22 1.181203
1.224 1.161662
1.228 1.142083
1.232 1.12247
1.236 1.102827
1.24 1.083157
1.244 1.063463
1.248 1.04375
1.253 1.024019
1.257 1.004276
1.261 0.984523
1.265 0.964763
1.269 0.945
1.273 0.925238
1.277 0.90548
1.281 0.885728
1.285 0.865987
1.289 0.846259
1.293 0.826548
1.297 0.806857
1.301 0.787189
1.305 0.767548
1.309 0.747936
1.314 0.728357
1.318 0.708813
1.322 0.689308
1.326 0.669845
1.33 0.650426
1.334 0.631055
1.338 0.611734
1.342 0.592467
1.346 0.573257
1.35 0.554105
1.354 0.535015
1.358 0.515989
1.362 0.497031
1.366 0.478143
1.37 0.459327
1.375 0.440586
1.379 0.421923
1.383 0.40334
1.387 0.38484
1.391 0.366424
1.395 0.348096
1.399 0.329858
1.403 0.311711
1.407 0.293659
1.411 0.275703
1.415 0.257846
1.419 0.240089
1.423 0.222435
1.427 0.204886
1.431 0.187444
1.436 0.17011
1.44 0.152886
1.444 0.135776
1.448 0.118779
1.452 0.101898
1.456 0.085135
1.46 0.068491
1.464 0.051969
1.468 0.035568
1.472 0.019292
1.476 0.003141
1.48 -0.012883
1.484 -0.028778
1.488 -0.044544
1.492 -0.060179
1.497 -0.075682
1.501 -0.091051
1.505 -0.106286
1.509 -0.121385
1.513 -0.136348
1.517 -0.151172
1.521 -0.165858
1.525 -0.180404
1.529 -0.19481
1.533 -0.209074
1.537 -0.223196
1.541 -0.237175
1.545 -0.25101
1.549 -0.264701
1.553 -0.278247
1.558 -0.291647
1.562 -0.304901
1.566 -0.318008
1.57 -0.330968
1.574 -0.343781
1.578 -0.356445
1.582 -0.368962
1.586 -0.381329
1.59 -0.393548
1.594 -0.405617
1.598 -0.417538
1.602 -0.429308
1.606 -0.440929
1.61 -0.452401
1.614 -0.463722
1.619 -0.474894
1.623 -0.485916
1.627 -0.496788
1.631 -0.507511
1.635 -0.518084
1.639 -0.528508
1.643 -0.538782
1.647 -0.548908
1.651 -0.558885
1.655 -0.568713
1.659 -0.578394
1.663 -0.587926
1.667 -0.597311
1.671 -0.606549
1.675 -0.615641
1.68 -0.624586
1.684 -0.633386
1.688 -0.64204
1.692 -0.65055
1.696 -0.658916
1.7 -0.667138
1.704 -0.675217
1.708 -0.683154
1.712 -0.69095
1.716 -0.698604
1.72 -0.706118
1.724 -0.713492
1.728 -0.720728
1.732 -0.727825
1.736 -0.734785
1.741 -0.741608
1.745 -0.748296
1.749 -0.754849
1.753 -0.761267
1.757 -0.767552
1.761 -0.773705
1.765 -0.779726
1.769 -0.785617
1.773 -0.791378
1.777 -0.79701
1.781 -0.802514
1.785 -0.807892
1.789 -0.813143
1.793 -0.818269
1.797 -0.823271
1.802 -0.828151
1.806 -0.832908
1.81 -0.837544
1.814 -0.84206
1.818 -0.846457
1.822 -0.850736
1.826 -0.854898
1.83 -0.858945
1.834 -0.862876
1.838 -0.866693
1.842 -0.870398
1.846 -0.873991
1.85 -0.877473
1.854 -0.880846
1.858 -0.88411
1.863 -0.887267
1.867 -0.890318
1.871 -0.893263
1.875 -0.896104
1.879 -0.898841
1.883 -0.901477
1.887 -0.904012
1.891 -0.906446
1.895 -0.908782
1.899 -0.91102
1.903 -0.913162
1.907 -0.915208
1.911 -0.917159
1.915 -0.919017
1.919 -0.920782
1.924 -0.922456
1.928 -0.92404
1.932 -0.925535
1.936 -0.926941
1.94 -0.92826
1.944 -0.929494
1.948 -0.930642
1.952 -0.931707
1.956 -0.932688
1.96 -0.933588
1.964 -0.934407
1.968 -0.935146
1.972 -0.935807
1.976 -0.93639
1.98 -0.936896
1.985 -0.937327
1.989 -0.937683
1.993 -0.937965
1.997 -0.938175
2.001 -0.938313
2.005 -0.938381
2.009 -0.938379
2.013 -0.938308
2.017 -0.93817
2.021 -0.937965
2.025 -0.937695
2.029 -0.93736
2.033 -0.936961
2.037 -0.9365
2.041 -0.935976
2.046 -0.935392
2.05 -0.934748
2.054 -0.934045
2.058 -0.933284
2.062 -0.932466
2.066 -0.931592
2.07 -0.930663
2.074 -0.92968
2.078 -0.928643
2.082 -0.927553
2.086 -0.926412
2.09 -0.925221
2.094 -0.92398
2.098 -0.922689
2.102 -0.921351
2.107 -0.919966
2.111 -0.918534
2.115 -0.917057
2.119 -0.915536
2.123 -0.913971
2.127 -0.912363
2.131 -0.910713
2.135 -0.909022
2.139 -0.907291
2.143 -0.90552
2.147 -0.903711
2.151 -0.901864
2.155 -0.89998
2.159 -0.898059
2.163 -0.896103
2.168 -0.894113
2.172 -0.892088
2.176 -0.890031
2.18 -0.887941
2.184 -0.88582
2.188 -0.883667
2.192 -0.881485
2.196 -0.879274
2.2 -0.877033
2.204 -0.874765
2.208 -0.87247
2.212 -0.870148
2.216 -0.867801
2.22 -0.865428
2.224 -0.863031
2.229 -0.86061
2.233 -0.858166
2.237 -0.8557
2.241 -0.853212
2.245 -0.850703
2.249 -0.848174
2.253 -0.845625
2.257 -0.843056
2.261 -0.840469
2.265 -0.837864
2.269 -0.835242
2.273 -0.832602
2.277 -0.829947
2.281 -0.827276
2.285 -0.82459
2.29 -0.821889
2.294 -0.819175
2.298 -0.816447
2.302 -0.813706
2.306 -0.810953
2.31 -0.808187
2.314 -0.805411
2.318 -0.802624
2.322 -0.799827
2.326 -0.797019
2.33 -0.794203
2.334 -0.791378
2.338 -0.788544
2.342 -0.785702
2.346 -0.782853
2.351 -0.779997
2.355 -0.777134
2.359 -0.774266
2.363 -0.771391
2.367 -0.768512
2.371 -0.765627
2.375 -0.762738
2.379 -0.759845
2.383 -0.756948
2.387 -0.754048
2.391 -0.751145
2.395 -0.74824
2.399 -0.745332
2.403 -0.742422
2.407 -0.739511
2.412 -0.736599
2.416 -0.733686
2.42 -0.730773
2.424 -0.72786
2.428 -0.724946
2.432 -0.722033
2.436 -0.719121
2.44 -0.71621
2.444 -0.713301
2.448 -0.710393
2.452 -0.707487
2.456 -0.704583
2.46 -0.701681
2.464 -0.698782
2.468 -0.695887
2.473 -0.692994
2.477 -0.690105
2.481 -0.687219
2.485 -0.684337
2.489 -0.68146
2.493 -0.678586
2.497 -0.675717
2.501 -0.672853
2.505 -0.669994
2.509 -0.66714
2.513 -0.664291
2.517 -0.661447
2.521 -0.65861
2.525 -0.655778
2.529 -0.652952
2.534 -0.650132
2.538 -0.647318
2.542 -0.644511
2.546 -0.64171
2.55 -0.638916
2.554 -0.636129
2.558 -0.633349
2.562 -0.630576
2.566 -0.62781
2.57 -0.625052
2.574 -0.622301
2.578 -0.619557
2.582 -0.616822
2.586 -0.614094
2.59 -0.611374
2.595 -0.608662
2.599 -0.605958
2.603 -0.603262
2.607 -0.600575
2.611 -0.597896
2.615 -0.595225
2.619 -0.592563
2.623 -0.589909
2.627 -0.587264
2.631 -0.584628
2.635 -0.582
2.639 -0.579382
2.643 -0.576772
2.647 -0.574171
2.651 -0.571579
2.656 -0.568997
2.66 -0.566423
2.664 -0.563859
2.668 -0.561303
2.672 -0.558757
2.676 -0.55622
2.68 -0.553693
2.684 -0.551175
2.688 -0.548666
2.692 -0.546166
2.696 -0.543676
2.7 -0.541196
2.704 -0.538725
2.708 -0.536263
2.712 -0.533811
2.717 -0.531369
2.721 -0.528936
2.725 -0.526512
2.729 -0.524098
2.733 -0.521694
2.737 -0.519299
2.741 -0.516914
2.745 -0.514538
2.749 -0.512172
2.753 -0.509816
2.757 -0.507469
2.761 -0.505132
2.765 -0.502804
2.769 -0.500486
2.773 -0.498178
2.778 -0.495879
2.782 -0.49359
2.786 -0.49131
2.79 -0.48904
2.794 -0.486779
2.798 -0.484528
2.802 -0.482286
2.806 -0.480054
2.81 -0.477831
2.814 -0.475618
2.818 -0.473415
2.822 -0.47122
2.826 -0.469035
2.83 -0.46686
2.834 -0.464694
2.839 -0.462537
2.843 -0.46039
2.847 -0.458252
2.851 -0.456123
2.855 -0.454003
2.859 -0.451893
2.863 -0.449792
2.867 -0.4477
2.871 -0.445617
2.875 -0.443544
2.879 -0.441479
2.883 -0.439424
2.887 -0.437378
2.891 -0.43534
2.895 -0.433312
2.9 -0.431293
2.904 -0.429282
2.908 -0.427281
2.912 -0.425288
2.916 -0.423304
2.92 -0.421329
2.924 -0.419363
2.928 -0.417406
2.932 -0.415457
2.936 -0.413517
2.94 -0.411585
2.944 -0.409663
2.948 -0.407748
2.952 -0.405843
2.956 -0.403946
2.961 -0.402057
2.965 -0.400177
2.969 -0.398305
2.973 -0.396442
2.977 -0.394586
2.981 -0.39274
2.985 -0.390901
2.989 -0.389071
2.993 -0.387249
2.997 -0.385435
3.001 -0.383629
3.005 -0.381831
3.009 -0.380042
3.013 -0.37826
3.017 -0.376486
3.022 -0.374721
3.026 -0.372963
3.03 -0.371213
3.034 -0.369471
3.038 -0.367737
3.042 -0.36601
3.046 -0.364291
3.05 -0.36258
3.054 -0.360877
3.058 -0.359181
3.062 -0.357493
3.066 -0.355812
3.07 -0.354139
3.074 -0.352474
3.078 -0.350815
3.083 -0.349165
3.087 -0.347521
3.091 -0.345885
3.095 -0.344256
3.099 -0.342635
3.103 -0.34102
3.107 -0.339413
3.111 -0.337813
3.115 -0.33622
3.119 -0.334635
3.123 -0.333056
3.127 -0.331484
3.131 -0.32992
3.135 -0.328362
3.139 -0.326811
3.144 -0.325267
3.148 -0.32373
3.152 -0.3222
3.156 -0.320676
3.16 -0.319159
3.164 -0.317649
3.168 -0.316146
3.172 -0.314649
3.176 -0.313159
3.18 -0.311675
3.184 -0.310198
3.188 -0.308728
3.192 -0.307264
3.196 -0.305806
3.2 -0.304355
3.205 -0.30291
3.209 -0.301471
3.213 -0.300039
3.217 -0.298613
3.221 -0.297193
3.225 -0.29578
3.229 -0.294372
3.233 -0.292971
3.237 -0.291576
3.241 -0.290187
3.245 -0.288804
3.249 -0.287427
3.253 -0.286056
3.257 -0.284691
3.261 -0.283332
3.266 -0.281978
3.27 -0.280631
3.274 -0.27929
3.278 -0.277954
3.282 -0.276624
3.286 -0.2753
3.29 -0.273981
3.294 -0.272668
3.298 -0.271361
3.302 -0.270059
3.306 -0.268763
3.31 -0.267473
3.314 -0.266188
3.318 -0.264909
3.322 -0.263635
3.327 -0.262366
3.331 -0.261103
3.335 -0.259846
3.339 -0.258593
3.343 -0.257346
3.347 -0.256105
3.351 -0.254868
3.355 -0.253637
3.359 -0.252411
3.363 -0.25119
3.367 -0.249975
3.371 -0.248764
3.375 -0.247559
3.379 -0.246359
3.383 -0.245164
3.388 -0.243973
3.392 -0.242788
3.396 -0.241608
3.4 -0.240433
3.404 -0.239262
3.408 -0.238097
3.412 -0.236937
3.416 -0.235781
3.42 -0.23463
3.424 -0.233484
3.428 -0.232343
3.432 -0.231206
3.436 -0.230074
3.44 -0.228947
3.444 -0.227825
3.449 -0.226707
3.453 -0.225594
3.457 -0.224485
3.461 -0.223381
3.465 -0.222282
3.469 -0.221187
3.473 -0.220096
3.477 -0.21901
3.481 -0.217929
3.485 -0.216852
3.489 -0.215779
3.493 -0.214711
3.497 -0.213647
3.501 -0.212587
3.505 -0.211532
3.51 -0.210481
3.514 -0.209434
3.518 -0.208392
3.522 -0.207354
3.526 -0.20632
3.53 -0.20529
3.534 -0.204264
3.538 -0.203243
3.542 -0.202225
3.546 -0.201212
3.55 -0.200203
3.554 -0.199197
3.558 -0.198196
3.562 -0.197199
3.566 -0.196206
3.571 -0.195217
3.575 -0.194231
3.579 -0.19325
3.583 -0.192273
3.587 -0.191299
3.591 -0.190329
3.595 -0.189364
3.599 -0.188402
3.603 -0.187443
3.607 -0.186489
3.611 -0.185538
3.615 -0.184591
3.619 -0.183648
3.623 -0.182709
3.627 -0.181773
3.632 -0.180841
3.636 -0.179912
3.64 -0.178987
3.644 -0.178066
3.648 -0.177148
3.652 -0.176234
3.656 -0.175324
3.66 -0.174417
3.664 -0.173513
3.668 -0.172613
3.672 -0.171717
3.676 -0.170823
3.68 -0.169934
3.684 -0.169048
3.688 -0.168165
3.693 -0.167285
3.697 -0.166409
3.701 -0.165537
3.705 -0.164667
3.709 -0.163801
3.713 -0.162938
3.717 -0.162079
3.721 -0.161223
3.725 -0.16037
3.729 -0.15952
3.733 -0.158674
3.737 -0.15783
3.741 -0.15699
3.745 -0.156153
3.749 -0.155319
3.754 -0.154489
3.758 -0.153661
3.762 -0.152837
3.766 -0.152015
3.77 -0.151197
3.774 -0.150382
3.778 -0.149569
3.782 -0.14876
3.786 -0.147954
3.79 -0.14715
3.794 -0.14635
3.798 -0.145553
3.802 -0.144758
3.806 -0.143967
3.81 -0.143178
3.815 -0.142393
3.819 -0.14161
3.823 -0.14083
3.827 -0.140053
3.831 -0.139279
3.835 -0.138507
3.839 -0.137738
3.843 -0.136973
3.847 -0.136209
3.851 -0.135449
3.855 -0.134692
3.859 -0.133937
3.863 -0.133185
3.867 -0.132435
3.871 -0.131688
3.876 -0.130944
3.88 -0.130203
3.884 -0.129464
3.888 -0.128728
3.892 -0.127994
3.896 -0.127263
3.9 -0.126535
3.904 -0.125809
3.908 -0.125086
3.912 -0.124365
3.916 -0.123647
3.92 -0.122931
3.924 -0.122218
3.928 -0.121508
3.932 -0.1208
3.937 -0.120094
3.941 -0.119391
3.945 -0.11869
3.949 -0.117992
3.953 -0.117296
3.957 -0.116602
3.961 -0.115911
3.965 -0.115222
3.969 -0.114536
3.973 -0.113852
3.977 -0.11317
3.981 -0.112491
3.985 -0.111813
3.989 -0.111139
3.993 -0.110466
3.998 -0.109796
4.002 -0.109128
4.006 -0.108462
4.01 -0.107799
4.014 -0.107138
4.018 -0.106479
4.022 -0.105822
4.026 -0.105167
4.03 -0.104515
4.034 -0.103865
4.038 -0.103217
4.042 -0.102571
4.046 -0.101927
4.05 -0.101285
4.054 -0.100646
4.059 -0.100008
4.063 -0.099373
4.067 -0.098739
4.071 -0.098108
4.075 -0.097479
4.079 -0.096852
4.083 -0.096227
4.087 -0.095604
4.091 -0.094983
4.095 -0.094364
4.099 -0.093747
4.103 -0.093131
4.107 -0.092518
4.111 -0.091907
4.115 -0.091298
4.12 -0.090691
4.124 -0.090085
4.128 -0.089482
4.132 -0.088881
4.136 -0.088281
4.14 -0.087683
4.144 -0.087087
4.148 -0.086493
4.152 -0.085901
4.156 -0.085311
4.16 -0.084723
4.164 -0.084136
4.168 -0.083551
4.172 -0.082968
4.176 -0.082387
4.181 -0.081808
4.185 -0.08123
4.189 -0.080654
4.193 -0.08008
4.197 -0.079508
4.201 -0.078937
4.205 -0.078368
4.209 -0.077801
4.213 -0.077236
4.217 -0.076672
4.221 -0.07611
4.225 -0.075549
4.229 -0.074991
4.233 -0.074434
4.237 -0.073878
4.242 -0.073325
4.246 -0.072773
4.25 -0.072222
4.254 -0.071673
4.258 -0.071126
4.262 -0.070581
4.266 -0.070036
4.27 -0.069494
4.274 -0.068953
4.278 -0.068414
4.282 -0.067876
4.286 -0.06734
4.29 -0.066805
4.294 -0.066272
4.298 -0.065741
4.303 -0.065211
4.307 -0.064682
4.311 -0.064155
4.315 -0.063629
4.319 -0.063105
4.323 -0.062583
4.327 -0.062062
4.331 -0.061542
4.335 -0.061024
4.339 -0.060507
4.343 -0.059991
4.347 -0.059478
4.351 -0.058965
4.355 -0.058454
4.359 -0.057944
4.364 -0.057436
4.368 -0.056929
4.372 -0.056424
4.376 -0.055919
4.38 -0.055417
4.384 -0.054915
4.388 -0.054415
4.392 -0.053916
4.396 -0.053419
4.4 -0.052923
4.404 -0.052428
4.408 -0.051935
4.412 -0.051443
4.416 -0.050952
4.42 -0.050462
4.425 -0.049974
4.429 -0.049487
4.433 -0.049001
4.437 -0.048517
4.441 -0.048034
4.445 -0.047552
4.449 -0.047071
4.453 -0.046591
4.457 -0.046113
4.461 -0.045636
4.465 -0.04516
4.469 -0.044686
4.473 -0.044212
4.477 -0.04374
4.481 -0.043269
4.486 -0.042799
4.49 -0.04233
4.494 -0.041863
4.498 -0.041397
4.502 -0.040931
4.506 -0.040467
4.51 -0.040004
4.514 -0.039543
4.518 -0.039082
4.522 -0.038623
4.526 -0.038164
4.53 -0.037707
4.534 -0.037251
4.538 -0.036796
4.542 -0.036342
4.547 -0.035889
4.551 -0.035437
4.555 -0.034986
4.559 -0.034536
4.563 -0.034088
4.567 -0.03364
4.571 -0.033193
4.575 -0.032748
4.579 -0.032303
4.583 -0.03186
4.587 -0.031418
4.591 -0.030976
4.595 -0.030536
4.599 -0.030096
4.603 -0.029658
4.608 -0.029221
4.612 -0.028784
4.616 -0.028349
4.62 -0.027914
4.624 -0.027481
4.628 -0.027048
4.632 -0.026617
4.636 -0.026186
4.64 -0.025757
4.644 -0.025328
4.648 -0.0249
4.652 -0.024473
4.656 -0.024048
4.66 -0.023623
4.664 -0.023199
4.669 -0.022775
4.673 -0.022353
4.677 -0.021932
4.681 -0.021511
4.685 -0.021092
4.689 -0.020673
4.693 -0.020255
4.697 -0.019839
4.701 -0.019423
4.705 -0.019007
4.709 -0.018593
4.713 -0.01818
4.717 -0.017767
4.721 -0.017355
4.725 -0.016944
4.73 -0.016534
4.734 -0.016125
4.738 -0.015717
4.742 -0.015309
4.746 -0.014902
4.75 -0.014496
4.754 -0.014091
4.758 -0.013687
4.762 -0.013283
4.766 -0.01288
4.77 -0.012478
4.774 -0.012077
4.778 -0.011677
4.782 -0.011277
4.786 -0.010878
4.791 -0.01048
4.795 -0.010083
4.799 -0.009686
4.803 -0.00929
4.807 -0.008895
4.811 -0.008501
4.815 -0.008107
4.819 -0.007714
4.823 -0.007322
4.827 -0.00693
4.831 -0.006539
4.835 -0.006149
4.839 -0.00576
4.843 -0.005371
4.847 -0.004983
4.852 -0.004596
4.856 -0.004209
4.86 -0.003823
4.864 -0.003438
4.868 -0.003053
4.872 -0.002669
4.876 -0.002286
4.88 -0.001903
4.884 -0.001521
4.888 -0.00114
4.892 -0.000759
4.896 -0.000379
4.9 0
&
