# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Mar  4 15:53:49 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 3, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "053.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "053.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "053.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "053.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "053.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "053.na.dat"
@    s5 legend  "neutral atom"
@target G0.S0
@type xy
0 1.068623
0.004 1.068623
0.007 1.068622
0.011 1.068621
0.015 1.06862
0.018 1.068618
0.022 1.068616
0.025 1.068614
0.029 1.068611
0.033 1.068608
0.036 1.068604
0.04 1.0686
0.044 1.068596
0.047 1.068591
0.051 1.068586
0.055 1.06858
0.058 1.068574
0.062 1.068567
0.065 1.068561
0.069 1.068553
0.073 1.068545
0.076 1.068537
0.08 1.068529
0.084 1.06852
0.087 1.06851
0.091 1.0685
0.095 1.068489
0.098 1.068478
0.102 1.068467
0.106 1.068455
0.109 1.068442
0.113 1.068429
0.116 1.068416
0.12 1.068402
0.124 1.068387
0.127 1.068372
0.131 1.068356
0.135 1.06834
0.138 1.068323
0.142 1.068305
0.146 1.068287
0.149 1.068268
0.153 1.068248
0.156 1.068228
0.16 1.068207
0.164 1.068185
0.167 1.068163
0.171 1.068139
0.175 1.068115
0.178 1.06809
0.182 1.068065
0.186 1.068038
0.189 1.068011
0.193 1.067983
0.196 1.067954
0.2 1.067924
0.204 1.067892
0.207 1.06786
0.211 1.067827
0.215 1.067793
0.218 1.067758
0.222 1.067722
0.226 1.067684
0.229 1.067645
0.233 1.067606
0.236 1.067564
0.24 1.067522
0.244 1.067478
0.247 1.067433
0.251 1.067387
0.255 1.067339
0.258 1.067289
0.262 1.067238
0.266 1.067186
0.269 1.067132
0.273 1.067076
0.276 1.067018
0.28 1.066959
0.284 1.066898
0.287 1.066835
0.291 1.06677
0.295 1.066703
0.298 1.066634
0.302 1.066563
0.306 1.066489
0.309 1.066414
0.313 1.066336
0.317 1.066256
0.32 1.066173
0.324 1.066088
0.327 1.066
0.331 1.06591
0.335 1.065816
0.338 1.06572
0.342 1.065621
0.346 1.065519
0.349 1.065414
0.353 1.065306
0.357 1.065194
0.36 1.06508
0.364 1.064961
0.367 1.06484
0.371 1.064714
0.375 1.064585
0.378 1.064452
0.382 1.064315
0.386 1.064173
0.389 1.064028
0.393 1.063879
0.397 1.063725
0.4 1.063566
0.404 1.063403
0.407 1.063235
0.411 1.063062
0.415 1.062884
0.418 1.062701
0.422 1.062513
0.426 1.062319
0.429 1.06212
0.433 1.061915
0.437 1.061704
0.44 1.061487
0.444 1.061264
0.447 1.061035
0.451 1.060799
0.455 1.060557
0.458 1.060308
0.462 1.060052
0.466 1.05979
0.469 1.05952
0.473 1.059242
0.477 1.058957
0.48 1.058665
0.484 1.058364
0.488 1.058056
0.491 1.05774
0.495 1.057415
0.498 1.057081
0.502 1.056739
0.506 1.056389
0.509 1.056029
0.513 1.05566
0.517 1.055281
0.52 1.054894
0.524 1.054496
0.528 1.054089
0.531 1.053672
0.535 1.053244
0.538 1.052806
0.542 1.052358
0.546 1.051899
0.549 1.051429
0.553 1.050948
0.557 1.050456
0.56 1.049953
0.564 1.049438
0.568 1.048912
0.571 1.048374
0.575 1.047824
0.578 1.047261
0.582 1.046687
0.586 1.0461
0.589 1.045501
0.593 1.044889
0.597 1.044265
0.6 1.043627
0.604 1.042976
0.608 1.042313
0.611 1.041636
0.615 1.040945
0.618 1.040242
0.622 1.039524
0.626 1.038793
0.629 1.038048
0.633 1.037289
0.637 1.036516
0.64 1.03573
0.644 1.034929
0.648 1.034114
0.651 1.033284
0.655 1.03244
0.658 1.031582
0.662 1.03071
0.666 1.029823
0.669 1.028921
0.673 1.028005
0.677 1.027074
0.68 1.026129
0.684 1.025169
0.688 1.024195
0.691 1.023206
0.695 1.022202
0.699 1.021183
0.702 1.02015
0.706 1.019103
0.709 1.01804
0.713 1.016964
0.717 1.015872
0.72 1.014767
0.724 1.013646
0.728 1.012512
0.731 1.011363
0.735 1.010199
0.739 1.009022
0.742 1.00783
0.746 1.006625
0.749 1.005405
0.753 1.004171
0.757 1.002924
0.76 1.001663
0.764 1.000388
0.768 0.9991
0.771 0.997798
0.775 0.996483
0.779 0.995155
0.782 0.993814
0.786 0.99246
0.789 0.991093
0.793 0.989713
0.797 0.988321
0.8 0.986916
0.804 0.985499
0.808 0.98407
0.811 0.982629
0.815 0.981176
0.819 0.979711
0.822 0.978235
0.826 0.976747
0.829 0.975249
0.833 0.973739
0.837 0.972218
0.84 0.970686
0.844 0.969144
0.848 0.967592
0.851 0.966029
0.855 0.964456
0.859 0.962874
0.862 0.961281
0.866 0.959679
0.87 0.958068
0.873 0.956448
0.877 0.954818
0.88 0.95318
0.884 0.951533
0.888 0.949877
0.891 0.948214
0.895 0.946542
0.899 0.944862
0.902 0.943174
0.906 0.941479
0.91 0.939776
0.913 0.938067
0.917 0.93635
0.92 0.934626
0.924 0.932896
0.928 0.931159
0.931 0.929416
0.935 0.927666
0.939 0.925911
0.942 0.92415
0.946 0.922383
0.95 0.920611
0.953 0.918833
0.957 0.917051
0.96 0.915263
0.964 0.913471
0.968 0.911674
0.971 0.909872
0.975 0.908067
0.979 0.906257
0.982 0.904443
0.986 0.902626
0.99 0.900805
0.993 0.89898
0.997 0.897153
1 0.895322
1.004 0.893488
1.008 0.891651
1.011 0.889811
1.015 0.887969
1.019 0.886125
1.022 0.884278
1.026 0.88243
1.03 0.880579
1.033 0.878727
1.037 0.876873
1.04 0.875017
1.044 0.87316
1.048 0.871302
1.051 0.869442
1.055 0.867582
1.059 0.865721
1.062 0.863859
1.066 0.861996
1.07 0.860133
1.073 0.85827
1.077 0.856406
1.081 0.854543
1.084 0.852679
1.088 0.850815
1.091 0.848952
1.095 0.847089
1.099 0.845226
1.102 0.843364
1.106 0.841503
1.11 0.839643
1.113 0.837783
1.117 0.835924
1.121 0.834067
1.124 0.83221
1.128 0.830355
1.131 0.828502
1.135 0.826649
1.139 0.824799
1.142 0.82295
1.146 0.821103
1.15 0.819257
1.153 0.817414
1.157 0.815572
1.161 0.813733
1.164 0.811895
1.168 0.81006
1.171 0.808228
1.175 0.806398
1.179 0.80457
1.182 0.802744
1.186 0.800922
1.19 0.799102
1.193 0.797285
1.197 0.79547
1.201 0.793659
1.204 0.79185
1.208 0.790045
1.211 0.788242
1.215 0.786443
1.219 0.784647
1.222 0.782854
1.226 0.781065
1.23 0.779278
1.233 0.777496
1.237 0.775716
1.241 0.773941
1.244 0.772169
1.248 0.7704
1.252 0.768635
1.255 0.766874
1.259 0.765117
1.262 0.763363
1.266 0.761613
1.27 0.759867
1.273 0.758125
1.277 0.756387
1.281 0.754653
1.284 0.752923
1.288 0.751198
1.292 0.749476
1.295 0.747758
1.299 0.746045
1.302 0.744336
1.306 0.742631
1.31 0.74093
1.313 0.739234
1.317 0.737541
1.321 0.735854
1.324 0.73417
1.328 0.732491
1.332 0.730817
1.335 0.729147
1.339 0.727481
1.342 0.72582
1.346 0.724164
1.35 0.722512
1.353 0.720864
1.357 0.719221
1.361 0.717583
1.364 0.715949
1.368 0.71432
1.372 0.712696
1.375 0.711076
1.379 0.709461
1.382 0.707851
1.386 0.706245
1.39 0.704644
1.393 0.703048
1.397 0.701456
1.401 0.69987
1.404 0.698288
1.408 0.69671
1.412 0.695138
1.415 0.69357
1.419 0.692007
1.422 0.690449
1.426 0.688896
1.43 0.687347
1.433 0.685804
1.437 0.684265
1.441 0.682731
1.444 0.681201
1.448 0.679677
1.452 0.678157
1.455 0.676643
1.459 0.675133
1.463 0.673627
1.466 0.672127
1.47 0.670632
1.473 0.669141
1.477 0.667655
1.481 0.666174
1.484 0.664698
1.488 0.663227
1.492 0.66176
1.495 0.660298
1.499 0.658842
1.503 0.657389
1.506 0.655942
1.51 0.6545
1.513 0.653062
1.517 0.651629
1.521 0.650201
1.524 0.648778
1.528 0.647359
1.532 0.645945
1.535 0.644536
1.539 0.643132
1.543 0.641733
1.546 0.640338
1.55 0.638948
1.553 0.637563
1.557 0.636182
1.561 0.634806
1.564 0.633435
1.568 0.632069
1.572 0.630707
1.575 0.62935
1.579 0.627998
1.583 0.62665
1.586 0.625307
1.59 0.623968
1.593 0.622635
1.597 0.621305
1.601 0.619981
1.604 0.618661
1.608 0.617346
1.612 0.616035
1.615 0.614728
1.619 0.613427
1.623 0.61213
1.626 0.610837
1.63 0.609549
1.634 0.608265
1.637 0.606986
1.641 0.605712
1.644 0.604441
1.648 0.603176
1.652 0.601915
1.655 0.600658
1.659 0.599405
1.663 0.598157
1.666 0.596914
1.67 0.595675
1.674 0.59444
1.677 0.593209
1.681 0.591983
1.684 0.590761
1.688 0.589544
1.692 0.588331
1.695 0.587122
1.699 0.585917
1.703 0.584717
1.706 0.583521
1.71 0.582329
1.714 0.581141
1.717 0.579957
1.721 0.578778
1.724 0.577603
1.728 0.576432
1.732 0.575265
1.735 0.574103
1.739 0.572944
1.743 0.57179
1.746 0.570639
1.75 0.569493
1.754 0.568351
1.757 0.567213
1.761 0.566078
1.764 0.564948
1.768 0.563822
1.772 0.5627
1.775 0.561582
1.779 0.560468
1.783 0.559357
1.786 0.558251
1.79 0.557149
1.794 0.55605
1.797 0.554955
1.801 0.553865
1.804 0.552778
1.808 0.551695
1.812 0.550615
1.815 0.54954
1.819 0.548468
1.823 0.5474
1.826 0.546336
1.83 0.545276
1.834 0.544219
1.837 0.543166
1.841 0.542117
1.845 0.541072
1.848 0.54003
1.852 0.538992
1.855 0.537957
1.859 0.536926
1.863 0.535899
1.866 0.534875
1.87 0.533855
1.874 0.532839
1.877 0.531826
1.881 0.530817
1.885 0.529811
1.888 0.528808
1.892 0.52781
1.895 0.526814
1.899 0.525822
1.903 0.524834
1.906 0.523849
1.91 0.522868
1.914 0.521889
1.917 0.520915
1.921 0.519943
1.925 0.518975
1.928 0.518011
1.932 0.51705
1.935 0.516092
1.939 0.515137
1.943 0.514186
1.946 0.513238
1.95 0.512293
1.954 0.511352
1.957 0.510413
1.961 0.509478
1.965 0.508547
1.968 0.507618
1.972 0.506693
1.975 0.505771
1.979 0.504852
1.983 0.503936
1.986 0.503023
1.99 0.502113
1.994 0.501207
1.997 0.500304
2.001 0.499403
2.005 0.498506
2.008 0.497612
2.012 0.496721
2.016 0.495833
2.019 0.494948
2.023 0.494065
2.026 0.493186
2.03 0.49231
2.034 0.491437
2.037 0.490567
2.041 0.4897
2.045 0.488835
2.048 0.487974
2.052 0.487116
2.056 0.48626
2.059 0.485407
2.063 0.484557
2.066 0.48371
2.07 0.482866
2.074 0.482025
2.077 0.481186
2.081 0.480351
2.085 0.479518
2.088 0.478688
2.092 0.47786
2.096 0.477036
2.099 0.476214
2.103 0.475394
2.106 0.474578
2.11 0.473764
2.114 0.472953
2.117 0.472145
2.121 0.471339
2.125 0.470536
2.128 0.469736
2.132 0.468938
2.136 0.468143
2.139 0.46735
2.143 0.46656
2.146 0.465773
2.15 0.464988
2.154 0.464206
2.157 0.463427
2.161 0.462649
2.165 0.461875
2.168 0.461103
2.172 0.460333
2.176 0.459566
2.179 0.458802
2.183 0.45804
2.186 0.45728
2.19 0.456523
2.194 0.455768
2.197 0.455016
2.201 0.454266
2.205 0.453519
2.208 0.452774
2.212 0.452031
2.216 0.451291
2.219 0.450553
2.223 0.449817
2.227 0.449084
2.23 0.448353
2.234 0.447625
2.237 0.446899
2.241 0.446175
2.245 0.445453
2.248 0.444734
2.252 0.444017
2.256 0.443302
2.259 0.44259
2.263 0.44188
2.267 0.441172
2.27 0.440466
2.274 0.439762
2.277 0.439061
2.281 0.438362
2.285 0.437665
2.288 0.43697
2.292 0.436278
2.296 0.435587
2.299 0.434899
2.303 0.434213
2.307 0.433529
2.31 0.432847
2.314 0.432167
2.317 0.431489
2.321 0.430814
2.325 0.43014
2.328 0.429469
2.332 0.4288
2.336 0.428132
2.339 0.427467
2.343 0.426804
2.347 0.426143
2.35 0.425484
2.354 0.424827
2.357 0.424172
2.361 0.423518
2.365 0.422867
2.368 0.422218
2.372 0.421571
2.376 0.420926
2.379 0.420283
2.383 0.419641
2.387 0.419002
2.39 0.418365
2.394 0.417729
2.398 0.417096
2.401 0.416464
2.405 0.415834
2.408 0.415206
2.412 0.41458
2.416 0.413956
2.419 0.413334
2.423 0.412714
2.427 0.412095
2.43 0.411478
2.434 0.410863
2.438 0.41025
2.441 0.409639
2.445 0.40903
2.448 0.408422
2.452 0.407816
2.456 0.407212
2.459 0.40661
2.463 0.406009
2.467 0.405411
2.47 0.404814
2.474 0.404219
2.478 0.403625
2.481 0.403033
2.485 0.402443
2.488 0.401855
2.492 0.401268
2.496 0.400684
2.499 0.4001
2.503 0.399519
2.507 0.398939
2.51 0.398361
2.514 0.397785
2.518 0.39721
2.521 0.396637
2.525 0.396065
2.528 0.395495
2.532 0.394927
2.536 0.39436
2.539 0.393795
2.543 0.393232
2.547 0.39267
2.55 0.39211
2.554 0.391552
2.558 0.390995
2.561 0.390439
2.565 0.389886
2.568 0.389333
2.572 0.388783
2.576 0.388234
2.579 0.387686
2.583 0.38714
2.587 0.386595
2.59 0.386052
2.594 0.385511
2.598 0.384971
2.601 0.384433
2.605 0.383896
2.609 0.38336
2.612 0.382826
2.616 0.382294
2.619 0.381763
2.623 0.381233
2.627 0.380705
2.63 0.380179
2.634 0.379654
2.638 0.37913
2.641 0.378608
2.645 0.378087
2.649 0.377568
2.652 0.37705
2.656 0.376533
2.659 0.376018
2.663 0.375505
2.667 0.374992
2.67 0.374481
2.674 0.373972
2.678 0.373464
2.681 0.372957
2.685 0.372452
2.689 0.371948
2.692 0.371445
2.696 0.370944
2.699 0.370444
2.703 0.369945
2.707 0.369448
2.71 0.368952
2.714 0.368458
2.718 0.367964
2.721 0.367472
2.725 0.366982
2.729 0.366492
2.732 0.366004
2.736 0.365518
2.739 0.365032
2.743 0.364548
2.747 0.364065
2.75 0.363584
2.754 0.363104
2.758 0.362624
2.761 0.362147
2.765 0.36167
2.769 0.361195
2.772 0.360721
2.776 0.360248
2.78 0.359777
2.783 0.359306
2.787 0.358837
2.79 0.358369
2.794 0.357903
2.798 0.357437
2.801 0.356973
2.805 0.35651
2.809 0.356048
2.812 0.355588
2.816 0.355128
2.82 0.35467
2.823 0.354213
2.827 0.353757
2.83 0.353303
2.834 0.352849
2.838 0.352397
2.841 0.351945
2.845 0.351495
2.849 0.351046
2.852 0.350599
2.856 0.350152
2.86 0.349707
2.863 0.349262
2.867 0.348819
2.87 0.348377
2.874 0.347936
2.878 0.347496
2.881 0.347057
2.885 0.34662
2.889 0.346183
2.892 0.345748
2.896 0.345313
2.9 0.34488
2.903 0.344448
2.907 0.344017
2.91 0.343587
&
@target G0.S1
@type xy
0 0.888713
0.004 0.888713
0.007 0.888713
0.011 0.888713
0.015 0.888713
0.018 0.888713
0.022 0.888713
0.025 0.888713
0.029 0.888713
0.033 0.888713
0.036 0.888713
0.04 0.888713
0.044 0.888713
0.047 0.888713
0.051 0.888713
0.055 0.888713
0.058 0.888713
0.062 0.888713
0.065 0.888712
0.069 0.888712
0.073 0.888712
0.076 0.888712
0.08 0.888712
0.084 0.888711
0.087 0.888711
0.091 0.88871
0.095 0.88871
0.098 0.888709
0.102 0.888709
0.106 0.888708
0.109 0.888707
0.113 0.888707
0.116 0.888706
0.12 0.888705
0.124 0.888703
0.127 0.888702
0.131 0.888701
0.135 0.888699
0.138 0.888698
0.142 0.888696
0.146 0.888694
0.149 0.888692
0.153 0.88869
0.156 0.888688
0.16 0.888685
0.164 0.888682
0.167 0.88868
0.171 0.888676
0.175 0.888673
0.178 0.888669
0.182 0.888666
0.186 0.888662
0.189 0.888657
0.193 0.888653
0.196 0.888648
0.2 0.888642
0.204 0.888637
0.207 0.888631
0.211 0.888625
0.215 0.888618
0.218 0.888611
0.222 0.888604
0.226 0.888596
0.229 0.888588
0.233 0.888579
0.236 0.88857
0.24 0.88856
0.244 0.88855
0.247 0.888539
0.251 0.888528
0.255 0.888516
0.258 0.888504
0.262 0.888491
0.266 0.888477
0.269 0.888463
0.273 0.888448
0.276 0.888432
0.28 0.888416
0.284 0.888398
0.287 0.888381
0.291 0.888362
0.295 0.888342
0.298 0.888322
0.302 0.8883
0.306 0.888278
0.309 0.888255
0.313 0.88823
0.317 0.888205
0.32 0.888179
0.324 0.888151
0.327 0.888123
0.331 0.888093
0.335 0.888062
0.338 0.88803
0.342 0.887996
0.346 0.887962
0.349 0.887926
0.353 0.887888
0.357 0.887849
0.36 0.887809
0.364 0.887767
0.367 0.887723
0.371 0.887678
0.375 0.887632
0.378 0.887583
0.382 0.887533
0.386 0.887481
0.389 0.887427
0.393 0.887371
0.397 0.887314
0.4 0.887254
0.404 0.887192
0.407 0.887129
0.411 0.887063
0.415 0.886995
0.418 0.886924
0.422 0.886851
0.426 0.886776
0.429 0.886699
0.433 0.886619
0.437 0.886536
0.44 0.886451
0.444 0.886363
0.447 0.886272
0.451 0.886179
0.455 0.886082
0.458 0.885983
0.462 0.885881
0.466 0.885775
0.469 0.885667
0.473 0.885555
0.477 0.88544
0.48 0.885321
0.484 0.8852
0.488 0.885074
0.491 0.884946
0.495 0.884813
0.498 0.884677
0.502 0.884537
0.506 0.884393
0.509 0.884245
0.513 0.884094
0.517 0.883938
0.52 0.883778
0.524 0.883614
0.528 0.883445
0.531 0.883272
0.535 0.883095
0.538 0.882913
0.542 0.882726
0.546 0.882535
0.549 0.882339
0.553 0.882138
0.557 0.881933
0.56 0.881722
0.564 0.881506
0.568 0.881285
0.571 0.881059
0.575 0.880827
0.578 0.88059
0.582 0.880348
0.586 0.8801
0.589 0.879846
0.593 0.879586
0.597 0.879321
0.6 0.87905
0.604 0.878773
0.608 0.87849
0.611 0.878201
0.615 0.877906
0.618 0.877605
0.622 0.877297
0.626 0.876983
0.629 0.876662
0.633 0.876335
0.637 0.876002
0.64 0.875661
0.644 0.875314
0.648 0.87496
0.651 0.8746
0.655 0.874232
0.658 0.873858
0.662 0.873476
0.666 0.873087
0.669 0.872692
0.673 0.872288
0.677 0.871878
0.68 0.871461
0.684 0.871036
0.688 0.870603
0.691 0.870163
0.695 0.869716
0.699 0.869261
0.702 0.868798
0.706 0.868328
0.709 0.86785
0.713 0.867364
0.717 0.866871
0.72 0.86637
0.724 0.865861
0.728 0.865344
0.731 0.864819
0.735 0.864286
0.739 0.863745
0.742 0.863197
0.746 0.86264
0.749 0.862075
0.753 0.861502
0.757 0.860921
0.76 0.860332
0.764 0.859735
0.768 0.85913
0.771 0.858517
0.775 0.857895
0.779 0.857266
0.782 0.856628
0.786 0.855982
0.789 0.855329
0.793 0.854667
0.797 0.853996
0.8 0.853318
0.804 0.852632
0.808 0.851937
0.811 0.851235
0.815 0.850524
0.819 0.849806
0.822 0.849079
0.826 0.848345
0.829 0.847602
0.833 0.846851
0.837 0.846093
0.84 0.845327
0.844 0.844552
0.848 0.84377
0.851 0.84298
0.855 0.842183
0.859 0.841377
0.862 0.840564
0.866 0.839744
0.87 0.838915
0.873 0.838079
0.877 0.837236
0.88 0.836385
0.884 0.835527
0.888 0.834661
0.891 0.833788
0.895 0.832908
0.899 0.83202
0.902 0.831126
0.906 0.830224
0.91 0.829315
0.913 0.828399
0.917 0.827476
0.92 0.826547
0.924 0.82561
0.928 0.824667
0.931 0.823717
0.935 0.82276
0.939 0.821797
0.942 0.820828
0.946 0.819852
0.95 0.818869
0.953 0.817881
0.957 0.816886
0.96 0.815885
0.964 0.814878
0.968 0.813865
0.971 0.812846
0.975 0.811821
0.979 0.81079
0.982 0.809754
0.986 0.808712
0.99 0.807664
0.993 0.806611
0.997 0.805553
1 0.804489
1.004 0.80342
1.008 0.802346
1.011 0.801267
1.015 0.800182
1.019 0.799093
1.022 0.797999
1.026 0.7969
1.03 0.795796
1.033 0.794688
1.037 0.793575
1.04 0.792458
1.044 0.791336
1.048 0.79021
1.051 0.789079
1.055 0.787945
1.059 0.786806
1.062 0.785664
1.066 0.784517
1.07 0.783367
1.073 0.782213
1.077 0.781055
1.081 0.779893
1.084 0.778728
1.088 0.77756
1.091 0.776388
1.095 0.775212
1.099 0.774034
1.102 0.772852
1.106 0.771667
1.11 0.770479
1.113 0.769289
1.117 0.768095
1.121 0.766898
1.124 0.765699
1.128 0.764497
1.131 0.763293
1.135 0.762086
1.139 0.760877
1.142 0.759665
1.146 0.758451
1.15 0.757234
1.153 0.756016
1.157 0.754795
1.161 0.753573
1.164 0.752348
1.168 0.751122
1.171 0.749893
1.175 0.748663
1.179 0.747432
1.182 0.746198
1.186 0.744963
1.19 0.743727
1.193 0.742489
1.197 0.74125
1.201 0.740009
1.204 0.738767
1.208 0.737524
1.211 0.73628
1.215 0.735035
1.219 0.733789
1.222 0.732542
1.226 0.731294
1.23 0.730045
1.233 0.728795
1.237 0.727545
1.241 0.726294
1.244 0.725042
1.248 0.72379
1.252 0.722537
1.255 0.721284
1.259 0.720031
1.262 0.718777
1.266 0.717523
1.27 0.716268
1.273 0.715014
1.277 0.713759
1.281 0.712504
1.284 0.711249
1.288 0.709995
1.292 0.70874
1.295 0.707485
1.299 0.706231
1.302 0.704976
1.306 0.703722
1.31 0.702469
1.313 0.701215
1.317 0.699962
1.321 0.69871
1.324 0.697457
1.328 0.696206
1.332 0.694955
1.335 0.693704
1.339 0.692454
1.342 0.691205
1.346 0.689957
1.35 0.688709
1.353 0.687462
1.357 0.686216
1.361 0.68497
1.364 0.683726
1.368 0.682483
1.372 0.68124
1.375 0.679999
1.379 0.678758
1.382 0.677519
1.386 0.676281
1.39 0.675043
1.393 0.673807
1.397 0.672573
1.401 0.671339
1.404 0.670107
1.408 0.668876
1.412 0.667646
1.415 0.666418
1.419 0.665191
1.422 0.663966
1.426 0.662742
1.43 0.661519
1.433 0.660298
1.437 0.659078
1.441 0.65786
1.444 0.656644
1.448 0.655429
1.452 0.654216
1.455 0.653004
1.459 0.651794
1.463 0.650586
1.466 0.64938
1.47 0.648175
1.473 0.646972
1.477 0.645771
1.481 0.644571
1.484 0.643374
1.488 0.642178
1.492 0.640984
1.495 0.639793
1.499 0.638603
1.503 0.637414
1.506 0.636228
1.51 0.635044
1.513 0.633862
1.517 0.632682
1.521 0.631504
1.524 0.630328
1.528 0.629153
1.532 0.627981
1.535 0.626812
1.539 0.625644
1.543 0.624478
1.546 0.623315
1.55 0.622153
1.553 0.620994
1.557 0.619837
1.561 0.618682
1.564 0.617529
1.568 0.616379
1.572 0.615231
1.575 0.614085
1.579 0.612941
1.583 0.611799
1.586 0.61066
1.59 0.609523
1.593 0.608389
1.597 0.607256
1.601 0.606126
1.604 0.604999
1.608 0.603874
1.612 0.602751
1.615 0.60163
1.619 0.600512
1.623 0.599396
1.626 0.598283
1.63 0.597171
1.634 0.596063
1.637 0.594957
1.641 0.593853
1.644 0.592751
1.648 0.591652
1.652 0.590556
1.655 0.589462
1.659 0.58837
1.663 0.587281
1.666 0.586194
1.67 0.58511
1.674 0.584028
1.677 0.582949
1.681 0.581872
1.684 0.580798
1.688 0.579726
1.692 0.578657
1.695 0.57759
1.699 0.576526
1.703 0.575464
1.706 0.574404
1.71 0.573348
1.714 0.572294
1.717 0.571242
1.721 0.570193
1.724 0.569146
1.728 0.568102
1.732 0.56706
1.735 0.566021
1.739 0.564985
1.743 0.563951
1.746 0.56292
1.75 0.561891
1.754 0.560864
1.757 0.559841
1.761 0.558819
1.764 0.557801
1.768 0.556785
1.772 0.555771
1.775 0.55476
1.779 0.553752
1.783 0.552746
1.786 0.551743
1.79 0.550742
1.794 0.549744
1.797 0.548748
1.801 0.547755
1.804 0.546764
1.808 0.545777
1.812 0.544791
1.815 0.543808
1.819 0.542828
1.823 0.54185
1.826 0.540875
1.83 0.539902
1.834 0.538932
1.837 0.537965
1.841 0.537
1.845 0.536037
1.848 0.535077
1.852 0.53412
1.855 0.533165
1.859 0.532213
1.863 0.531263
1.866 0.530316
1.87 0.529371
1.874 0.528429
1.877 0.527489
1.881 0.526552
1.885 0.525618
1.888 0.524686
1.892 0.523756
1.895 0.522829
1.899 0.521904
1.903 0.520982
1.906 0.520063
1.91 0.519146
1.914 0.518231
1.917 0.517319
1.921 0.51641
1.925 0.515502
1.928 0.514598
1.932 0.513696
1.935 0.512796
1.939 0.511899
1.943 0.511004
1.946 0.510112
1.95 0.509222
1.954 0.508335
1.957 0.50745
1.961 0.506567
1.965 0.505687
1.968 0.50481
1.972 0.503935
1.975 0.503062
1.979 0.502192
1.983 0.501324
1.986 0.500459
1.99 0.499596
1.994 0.498735
1.997 0.497877
2.001 0.497021
2.005 0.496167
2.008 0.495316
2.012 0.494468
2.016 0.493622
2.019 0.492778
2.023 0.491936
2.026 0.491097
2.03 0.49026
2.034 0.489426
2.037 0.488594
2.041 0.487764
2.045 0.486936
2.048 0.486111
2.052 0.485289
2.056 0.484468
2.059 0.48365
2.063 0.482834
2.066 0.482021
2.07 0.48121
2.074 0.480401
2.077 0.479594
2.081 0.47879
2.085 0.477988
2.088 0.477188
2.092 0.476391
2.096 0.475595
2.099 0.474802
2.103 0.474012
2.106 0.473223
2.11 0.472437
2.114 0.471653
2.117 0.470871
2.121 0.470092
2.125 0.469314
2.128 0.468539
2.132 0.467766
2.136 0.466996
2.139 0.466227
2.143 0.465461
2.146 0.464697
2.15 0.463935
2.154 0.463175
2.157 0.462417
2.161 0.461662
2.165 0.460908
2.168 0.460157
2.172 0.459408
2.176 0.458661
2.179 0.457917
2.183 0.457174
2.186 0.456434
2.19 0.455695
2.194 0.454959
2.197 0.454225
2.201 0.453493
2.205 0.452763
2.208 0.452035
2.212 0.451309
2.216 0.450585
2.219 0.449864
2.223 0.449144
2.227 0.448426
2.23 0.447711
2.234 0.446997
2.237 0.446286
2.241 0.445576
2.245 0.444869
2.248 0.444164
2.252 0.44346
2.256 0.442759
2.259 0.44206
2.263 0.441362
2.267 0.440667
2.27 0.439974
2.274 0.439282
2.277 0.438593
2.281 0.437905
2.285 0.43722
2.288 0.436536
2.292 0.435854
2.296 0.435175
2.299 0.434497
2.303 0.433821
2.307 0.433147
2.31 0.432475
2.314 0.431805
2.317 0.431137
2.321 0.430471
2.325 0.429806
2.328 0.429144
2.332 0.428483
2.336 0.427825
2.339 0.427168
2.343 0.426513
2.347 0.42586
2.35 0.425208
2.354 0.424559
2.357 0.423911
2.361 0.423265
2.365 0.422622
2.368 0.421979
2.372 0.421339
2.376 0.420701
2.379 0.420064
2.383 0.419429
2.387 0.418796
2.39 0.418165
2.394 0.417535
2.398 0.416907
2.401 0.416281
2.405 0.415657
2.408 0.415035
2.412 0.414414
2.416 0.413795
2.419 0.413178
2.423 0.412562
2.427 0.411948
2.43 0.411336
2.434 0.410726
2.438 0.410117
2.441 0.40951
2.445 0.408905
2.448 0.408302
2.452 0.4077
2.456 0.4071
2.459 0.406501
2.463 0.405904
2.467 0.405309
2.47 0.404716
2.474 0.404124
2.478 0.403534
2.481 0.402945
2.485 0.402358
2.488 0.401773
2.492 0.40119
2.496 0.400608
2.499 0.400027
2.503 0.399448
2.507 0.398871
2.51 0.398296
2.514 0.397722
2.518 0.397149
2.521 0.396579
2.525 0.396009
2.528 0.395442
2.532 0.394876
2.536 0.394311
2.539 0.393748
2.543 0.393187
2.547 0.392627
2.55 0.392069
2.554 0.391512
2.558 0.390956
2.561 0.390403
2.565 0.389851
2.568 0.3893
2.572 0.388751
2.576 0.388203
2.579 0.387657
2.583 0.387112
2.587 0.386569
2.59 0.386027
2.594 0.385487
2.598 0.384948
2.601 0.384411
2.605 0.383875
2.609 0.38334
2.612 0.382808
2.616 0.382276
2.619 0.381746
2.623 0.381217
2.627 0.38069
2.63 0.380164
2.634 0.37964
2.638 0.379117
2.641 0.378596
2.645 0.378076
2.649 0.377557
2.652 0.37704
2.656 0.376524
2.659 0.376009
2.663 0.375496
2.667 0.374984
2.67 0.374474
2.674 0.373965
2.678 0.373457
2.681 0.372951
2.685 0.372446
2.689 0.371942
2.692 0.37144
2.696 0.370939
2.699 0.370439
2.703 0.369941
2.707 0.369444
2.71 0.368949
2.714 0.368454
2.718 0.367961
2.721 0.36747
2.725 0.366979
2.729 0.36649
2.732 0.366002
2.736 0.365516
2.739 0.36503
2.743 0.364547
2.747 0.364064
2.75 0.363582
2.754 0.363102
2.758 0.362623
2.761 0.362146
2.765 0.361669
2.769 0.361194
2.772 0.36072
2.776 0.360247
2.78 0.359776
2.783 0.359306
2.787 0.358837
2.79 0.358369
2.794 0.357902
2.798 0.357437
2.801 0.356973
2.805 0.35651
2.809 0.356048
2.812 0.355588
2.816 0.355128
2.82 0.35467
2.823 0.354213
2.827 0.353757
2.83 0.353302
2.834 0.352849
2.838 0.352397
2.841 0.351945
2.845 0.351495
2.849 0.351046
2.852 0.350599
2.856 0.350152
2.86 0.349707
2.863 0.349262
2.867 0.348819
2.87 0.348377
2.874 0.347936
2.878 0.347496
2.881 0.347057
2.885 0.34662
2.889 0.346183
2.892 0.345748
2.896 0.345313
2.9 0.34488
2.903 0.344448
2.907 0.344017
2.91 0.343587
&
@target G0.S2
@type xy
0 1.350869
0.004 1.350865
0.007 1.350857
0.011 1.350841
0.015 1.350821
0.018 1.350794
0.022 1.350761
0.025 1.350722
0.029 1.350677
0.033 1.350626
0.036 1.350569
0.04 1.350506
0.044 1.350437
0.047 1.350361
0.051 1.35028
0.055 1.350192
0.058 1.350098
0.062 1.349998
0.065 1.349892
0.069 1.349779
0.073 1.34966
0.076 1.349534
0.08 1.349403
0.084 1.349264
0.087 1.349119
0.091 1.348968
0.095 1.348809
0.098 1.348645
0.102 1.348473
0.106 1.348294
0.109 1.348109
0.113 1.347916
0.116 1.347717
0.12 1.34751
0.124 1.347297
0.127 1.347076
0.131 1.346847
0.135 1.346611
0.138 1.346368
0.142 1.346117
0.146 1.345858
0.149 1.345592
0.153 1.345317
0.156 1.345035
0.16 1.344745
0.164 1.344446
0.167 1.344139
0.171 1.343823
0.175 1.343499
0.178 1.343166
0.182 1.342825
0.186 1.342474
0.189 1.342114
0.193 1.341745
0.196 1.341367
0.2 1.340979
0.204 1.340582
0.207 1.340175
0.211 1.339758
0.215 1.33933
0.218 1.338893
0.222 1.338445
0.226 1.337986
0.229 1.337517
0.233 1.337036
0.236 1.336545
0.24 1.336042
0.244 1.335528
0.247 1.335002
0.251 1.334464
0.255 1.333914
0.258 1.333351
0.262 1.332776
0.266 1.332188
0.269 1.331588
0.273 1.330974
0.276 1.330346
0.28 1.329705
0.284 1.32905
0.287 1.328381
0.291 1.327698
0.295 1.327
0.298 1.326287
0.302 1.325558
0.306 1.324815
0.309 1.324056
0.313 1.32328
0.317 1.322489
0.32 1.321681
0.324 1.320856
0.327 1.320014
0.331 1.319154
0.335 1.318277
0.338 1.317382
0.342 1.316469
0.346 1.315537
0.349 1.314586
0.353 1.313616
0.357 1.312627
0.36 1.311617
0.364 1.310588
0.367 1.309537
0.371 1.308467
0.375 1.307374
0.378 1.306261
0.382 1.305126
0.386 1.303968
0.389 1.302789
0.393 1.301586
0.397 1.30036
0.4 1.299111
0.404 1.297838
0.407 1.296541
0.411 1.29522
0.415 1.293874
0.418 1.292503
0.422 1.291107
0.426 1.289685
0.429 1.288237
0.433 1.286763
0.437 1.285262
0.44 1.283735
0.444 1.28218
0.447 1.280598
0.451 1.278988
0.455 1.277351
0.458 1.275685
0.462 1.273991
0.466 1.272268
0.469 1.270517
0.473 1.268736
0.477 1.266927
0.48 1.265087
0.484 1.263219
0.488 1.26132
0.491 1.259392
0.495 1.257433
0.498 1.255444
0.502 1.253426
0.506 1.251377
0.509 1.249297
0.513 1.247187
0.517 1.245047
0.52 1.242876
0.524 1.240675
0.528 1.238444
0.531 1.236182
0.535 1.23389
0.538 1.231568
0.542 1.229216
0.546 1.226834
0.549 1.224422
0.553 1.22198
0.557 1.21951
0.56 1.21701
0.564 1.214482
0.568 1.211925
0.571 1.209339
0.575 1.206726
0.578 1.204086
0.582 1.201418
0.586 1.198723
0.589 1.196002
0.593 1.193255
0.597 1.190483
0.6 1.187685
0.604 1.184863
0.608 1.182018
0.611 1.179149
0.615 1.176257
0.618 1.173343
0.622 1.170407
0.626 1.16745
0.629 1.164473
0.633 1.161477
0.637 1.158461
0.64 1.155428
0.644 1.152377
0.648 1.149308
0.651 1.146224
0.655 1.143125
0.658 1.140011
0.662 1.136883
0.666 1.133742
0.669 1.130589
0.673 1.127425
0.677 1.12425
0.68 1.121065
0.684 1.117872
0.688 1.11467
0.691 1.11146
0.695 1.108244
0.699 1.105023
0.702 1.101796
0.706 1.098566
0.709 1.095332
0.713 1.092095
0.717 1.088857
0.72 1.085618
0.724 1.082379
0.728 1.079141
0.731 1.075904
0.735 1.072669
0.739 1.069437
0.742 1.066209
0.746 1.062985
0.749 1.059766
0.753 1.056553
0.757 1.053346
0.76 1.050147
0.764 1.046955
0.768 1.043772
0.771 1.040598
0.775 1.037433
0.779 1.034279
0.782 1.031135
0.786 1.028003
0.789 1.024883
0.793 1.021775
0.797 1.01868
0.8 1.015599
0.804 1.012531
0.808 1.009477
0.811 1.006439
0.815 1.003415
0.819 1.000407
0.822 0.997414
0.826 0.994438
0.829 0.991479
0.833 0.988536
0.837 0.98561
0.84 0.982702
0.844 0.979811
0.848 0.976938
0.851 0.974083
0.855 0.971246
0.859 0.968428
0.862 0.965628
0.866 0.962847
0.87 0.960085
0.873 0.957342
0.877 0.954618
0.88 0.951913
0.884 0.949227
0.888 0.946561
0.891 0.943913
0.895 0.941285
0.899 0.938676
0.902 0.936087
0.906 0.933516
0.91 0.930965
0.913 0.928433
0.917 0.92592
0.92 0.923426
0.924 0.920951
0.928 0.918494
0.931 0.916056
0.935 0.913637
0.939 0.911237
0.942 0.908854
0.946 0.90649
0.95 0.904144
0.953 0.901815
0.957 0.899504
0.96 0.897211
0.964 0.894935
0.968 0.892676
0.971 0.890434
0.975 0.888209
0.979 0.886
0.982 0.883808
0.986 0.881631
0.99 0.879471
0.993 0.877326
0.997 0.875197
1 0.873082
1.004 0.870983
1.008 0.868898
1.011 0.866828
1.015 0.864773
1.019 0.862731
1.022 0.860703
1.026 0.858688
1.03 0.856687
1.033 0.854699
1.037 0.852724
1.04 0.850761
1.044 0.848811
1.048 0.846873
1.051 0.844947
1.055 0.843032
1.059 0.841129
1.062 0.839237
1.066 0.837356
1.07 0.835486
1.073 0.833626
1.077 0.831776
1.081 0.829937
1.084 0.828107
1.088 0.826287
1.091 0.824477
1.095 0.822675
1.099 0.820883
1.102 0.819099
1.106 0.817325
1.11 0.815558
1.113 0.8138
1.117 0.812049
1.121 0.810307
1.124 0.808572
1.128 0.806845
1.131 0.805125
1.135 0.803412
1.139 0.801706
1.142 0.800007
1.146 0.798314
1.15 0.796628
1.153 0.794949
1.157 0.793275
1.161 0.791608
1.164 0.789946
1.168 0.78829
1.171 0.78664
1.175 0.784996
1.179 0.783356
1.182 0.781722
1.186 0.780094
1.19 0.77847
1.193 0.776851
1.197 0.775237
1.201 0.773627
1.204 0.772022
1.208 0.770422
1.211 0.768826
1.215 0.767235
1.219 0.765647
1.222 0.764064
1.226 0.762485
1.23 0.76091
1.233 0.759339
1.237 0.757771
1.241 0.756208
1.244 0.754648
1.248 0.753092
1.252 0.751539
1.255 0.74999
1.259 0.748445
1.262 0.746902
1.266 0.745364
1.27 0.743828
1.273 0.742296
1.277 0.740767
1.281 0.739242
1.284 0.737719
1.288 0.7362
1.292 0.734684
1.295 0.733171
1.299 0.731661
1.302 0.730154
1.306 0.72865
1.31 0.727149
1.313 0.725651
1.317 0.724156
1.321 0.722664
1.324 0.721174
1.328 0.719688
1.332 0.718204
1.335 0.716724
1.339 0.715246
1.342 0.713771
1.346 0.712299
1.35 0.71083
1.353 0.709364
1.357 0.7079
1.361 0.706439
1.364 0.704981
1.368 0.703526
1.372 0.702074
1.375 0.700625
1.379 0.699178
1.382 0.697734
1.386 0.696293
1.39 0.694855
1.393 0.69342
1.397 0.691988
1.401 0.690558
1.404 0.689132
1.408 0.687708
1.412 0.686287
1.415 0.684869
1.419 0.683454
1.422 0.682041
1.426 0.680632
1.43 0.679226
1.433 0.677822
1.437 0.676422
1.441 0.675024
1.444 0.673629
1.448 0.672238
1.452 0.670849
1.455 0.669463
1.459 0.668081
1.463 0.666701
1.466 0.665324
1.47 0.663951
1.473 0.66258
1.477 0.661213
1.481 0.659849
1.484 0.658487
1.488 0.657129
1.492 0.655774
1.495 0.654422
1.499 0.653073
1.503 0.651728
1.506 0.650385
1.51 0.649046
1.513 0.64771
1.517 0.646377
1.521 0.645047
1.524 0.643721
1.528 0.642398
1.532 0.641078
1.535 0.639761
1.539 0.638448
1.543 0.637137
1.546 0.63583
1.55 0.634527
1.553 0.633227
1.557 0.63193
1.561 0.630636
1.564 0.629346
1.568 0.628059
1.572 0.626775
1.575 0.625495
1.579 0.624218
1.583 0.622944
1.586 0.621674
1.59 0.620407
1.593 0.619144
1.597 0.617884
1.601 0.616627
1.604 0.615374
1.608 0.614124
1.612 0.612878
1.615 0.611635
1.619 0.610395
1.623 0.609159
1.626 0.607927
1.63 0.606698
1.634 0.605472
1.637 0.60425
1.641 0.603031
1.644 0.601815
1.648 0.600604
1.652 0.599395
1.655 0.59819
1.659 0.596989
1.663 0.595791
1.666 0.594596
1.67 0.593405
1.674 0.592218
1.677 0.591034
1.681 0.589853
1.684 0.588676
1.688 0.587502
1.692 0.586332
1.695 0.585165
1.699 0.584002
1.703 0.582843
1.706 0.581686
1.71 0.580534
1.714 0.579384
1.717 0.578238
1.721 0.577096
1.724 0.575957
1.728 0.574822
1.732 0.57369
1.735 0.572561
1.739 0.571436
1.743 0.570315
1.746 0.569197
1.75 0.568082
1.754 0.566971
1.757 0.565863
1.761 0.564759
1.764 0.563658
1.768 0.56256
1.772 0.561466
1.775 0.560375
1.779 0.559288
1.783 0.558204
1.786 0.557124
1.79 0.556047
1.794 0.554973
1.797 0.553903
1.801 0.552836
1.804 0.551773
1.808 0.550712
1.812 0.549656
1.815 0.548602
1.819 0.547552
1.823 0.546505
1.826 0.545462
1.83 0.544422
1.834 0.543385
1.837 0.542352
1.841 0.541322
1.845 0.540295
1.848 0.539271
1.852 0.538251
1.855 0.537234
1.859 0.53622
1.863 0.53521
1.866 0.534203
1.87 0.533199
1.874 0.532198
1.877 0.531201
1.881 0.530206
1.885 0.529215
1.888 0.528227
1.892 0.527243
1.895 0.526261
1.899 0.525283
1.903 0.524308
1.906 0.523336
1.91 0.522367
1.914 0.521401
1.917 0.520439
1.921 0.519479
1.925 0.518523
1.928 0.51757
1.932 0.51662
1.935 0.515673
1.939 0.514729
1.943 0.513788
1.946 0.51285
1.95 0.511915
1.954 0.510984
1.957 0.510055
1.961 0.509129
1.965 0.508207
1.968 0.507287
1.972 0.50637
1.975 0.505457
1.979 0.504546
1.983 0.503638
1.986 0.502734
1.99 0.501832
1.994 0.500933
1.997 0.500037
2.001 0.499144
2.005 0.498254
2.008 0.497366
2.012 0.496482
2.016 0.4956
2.019 0.494722
2.023 0.493846
2.026 0.492973
2.03 0.492103
2.034 0.491236
2.037 0.490371
2.041 0.489509
2.045 0.488651
2.048 0.487794
2.052 0.486941
2.056 0.486091
2.059 0.485243
2.063 0.484398
2.066 0.483555
2.07 0.482716
2.074 0.481879
2.077 0.481045
2.081 0.480213
2.085 0.479384
2.088 0.478558
2.092 0.477735
2.096 0.476914
2.099 0.476096
2.103 0.47528
2.106 0.474467
2.11 0.473657
2.114 0.472849
2.117 0.472044
2.121 0.471242
2.125 0.470442
2.128 0.469644
2.132 0.468849
2.136 0.468057
2.139 0.467267
2.143 0.46648
2.146 0.465696
2.15 0.464913
2.154 0.464134
2.157 0.463356
2.161 0.462582
2.165 0.461809
2.168 0.46104
2.172 0.460272
2.176 0.459507
2.179 0.458745
2.183 0.457985
2.186 0.457227
2.19 0.456472
2.194 0.455719
2.197 0.454968
2.201 0.45422
2.205 0.453475
2.208 0.452731
2.212 0.45199
2.216 0.451251
2.219 0.450515
2.223 0.449781
2.227 0.449049
2.23 0.44832
2.234 0.447592
2.237 0.446867
2.241 0.446145
2.245 0.445424
2.248 0.444706
2.252 0.44399
2.256 0.443277
2.259 0.442565
2.263 0.441856
2.267 0.441149
2.27 0.440444
2.274 0.439741
2.277 0.439041
2.281 0.438343
2.285 0.437647
2.288 0.436953
2.292 0.436261
2.296 0.435571
2.299 0.434884
2.303 0.434198
2.307 0.433515
2.31 0.432833
2.314 0.432154
2.317 0.431477
2.321 0.430802
2.325 0.430129
2.328 0.429458
2.332 0.42879
2.336 0.428123
2.339 0.427458
2.343 0.426795
2.347 0.426135
2.35 0.425476
2.354 0.424819
2.357 0.424165
2.361 0.423512
2.365 0.422861
2.368 0.422212
2.372 0.421565
2.376 0.420921
2.379 0.420278
2.383 0.419637
2.387 0.418998
2.39 0.41836
2.394 0.417725
2.398 0.417092
2.401 0.41646
2.405 0.415831
2.408 0.415203
2.412 0.414577
2.416 0.413953
2.419 0.413331
2.423 0.412711
2.427 0.412093
2.43 0.411476
2.434 0.410861
2.438 0.410248
2.441 0.409637
2.445 0.409028
2.448 0.408421
2.452 0.407815
2.456 0.407211
2.459 0.406609
2.463 0.406008
2.467 0.40541
2.47 0.404813
2.474 0.404218
2.478 0.403624
2.481 0.403033
2.485 0.402443
2.488 0.401854
2.492 0.401268
2.496 0.400683
2.499 0.4001
2.503 0.399518
2.507 0.398939
2.51 0.398361
2.514 0.397784
2.518 0.397209
2.521 0.396636
2.525 0.396065
2.528 0.395495
2.532 0.394927
2.536 0.39436
2.539 0.393795
2.543 0.393232
2.547 0.39267
2.55 0.39211
2.554 0.391552
2.558 0.390995
2.561 0.390439
2.565 0.389885
2.568 0.389333
2.572 0.388783
2.576 0.388233
2.579 0.387686
2.583 0.38714
2.587 0.386595
2.59 0.386052
2.594 0.385511
2.598 0.384971
2.601 0.384433
2.605 0.383896
2.609 0.38336
2.612 0.382826
2.616 0.382294
2.619 0.381763
2.623 0.381233
2.627 0.380705
2.63 0.380179
2.634 0.379654
2.638 0.37913
2.641 0.378608
2.645 0.378087
2.649 0.377568
2.652 0.37705
2.656 0.376533
2.659 0.376018
2.663 0.375504
2.667 0.374992
2.67 0.374481
2.674 0.373972
2.678 0.373464
2.681 0.372957
2.685 0.372452
2.689 0.371948
2.692 0.371445
2.696 0.370944
2.699 0.370444
2.703 0.369945
2.707 0.369448
2.71 0.368952
2.714 0.368457
2.718 0.367964
2.721 0.367472
2.725 0.366982
2.729 0.366492
2.732 0.366004
2.736 0.365518
2.739 0.365032
2.743 0.364548
2.747 0.364065
2.75 0.363584
2.754 0.363103
2.758 0.362624
2.761 0.362147
2.765 0.36167
2.769 0.361195
2.772 0.360721
2.776 0.360248
2.78 0.359777
2.783 0.359306
2.787 0.358837
2.79 0.358369
2.794 0.357903
2.798 0.357437
2.801 0.356973
2.805 0.35651
2.809 0.356048
2.812 0.355588
2.816 0.355128
2.82 0.35467
2.823 0.354213
2.827 0.353757
2.83 0.353302
2.834 0.352849
2.838 0.352397
2.841 0.351945
2.845 0.351495
2.849 0.351046
2.852 0.350599
2.856 0.350152
2.86 0.349706
2.863 0.349262
2.867 0.348819
2.87 0.348377
2.874 0.347936
2.878 0.347496
2.881 0.347057
2.885 0.34662
2.889 0.346183
2.892 0.345748
2.896 0.345313
2.9 0.34488
2.903 0.344448
2.907 0.344017
2.91 0.343587
&
@target G0.S3
@type xy
0 1.362938
0.004 1.362938
0.007 1.362938
0.011 1.362938
0.015 1.362938
0.018 1.362938
0.022 1.362938
0.025 1.362938
0.029 1.362937
0.033 1.362937
0.036 1.362937
0.04 1.362936
0.044 1.362935
0.047 1.362934
0.051 1.362933
0.055 1.362931
0.058 1.36293
0.062 1.362927
0.065 1.362924
0.069 1.362921
0.073 1.362917
0.076 1.362913
0.08 1.362908
0.084 1.362902
0.087 1.362895
0.091 1.362887
0.095 1.362878
0.098 1.362868
0.102 1.362857
0.106 1.362845
0.109 1.362832
0.113 1.362816
0.116 1.3628
0.12 1.362781
0.124 1.362761
0.127 1.362739
0.131 1.362715
0.135 1.362689
0.138 1.362661
0.142 1.36263
0.146 1.362596
0.149 1.36256
0.153 1.362521
0.156 1.362479
0.16 1.362434
0.164 1.362385
0.167 1.362333
0.171 1.362278
0.175 1.362218
0.178 1.362155
0.182 1.362087
0.186 1.362015
0.189 1.361939
0.193 1.361857
0.196 1.361771
0.2 1.361679
0.204 1.361582
0.207 1.361479
0.211 1.36137
0.215 1.361255
0.218 1.361134
0.222 1.361006
0.226 1.360872
0.229 1.36073
0.233 1.360581
0.236 1.360424
0.24 1.360259
0.244 1.360086
0.247 1.359904
0.251 1.359714
0.255 1.359514
0.258 1.359305
0.262 1.359086
0.266 1.358858
0.269 1.358618
0.273 1.358369
0.276 1.358108
0.28 1.357835
0.284 1.357552
0.287 1.357255
0.291 1.356947
0.295 1.356626
0.298 1.356291
0.302 1.355943
0.306 1.355581
0.309 1.355205
0.313 1.354814
0.317 1.354408
0.32 1.353987
0.324 1.353549
0.327 1.353096
0.331 1.352625
0.335 1.352138
0.338 1.351633
0.342 1.35111
0.346 1.350569
0.349 1.350009
0.353 1.34943
0.357 1.348831
0.36 1.348212
0.364 1.347573
0.367 1.346912
0.371 1.346231
0.375 1.345527
0.378 1.344801
0.382 1.344053
0.386 1.343281
0.389 1.342486
0.393 1.341667
0.397 1.340823
0.4 1.339955
0.404 1.339061
0.407 1.338142
0.411 1.337196
0.415 1.336224
0.418 1.335225
0.422 1.334198
0.426 1.333144
0.429 1.332062
0.433 1.330951
0.437 1.329811
0.44 1.328641
0.444 1.327442
0.447 1.326213
0.451 1.324953
0.455 1.323663
0.458 1.322341
0.462 1.320988
0.466 1.319603
0.469 1.318186
0.473 1.316737
0.477 1.315255
0.48 1.31374
0.484 1.312191
0.488 1.31061
0.491 1.308994
0.495 1.307345
0.498 1.305661
0.502 1.303944
0.506 1.302192
0.509 1.300405
0.513 1.298583
0.517 1.296727
0.52 1.294835
0.524 1.292909
0.528 1.290947
0.531 1.28895
0.535 1.286918
0.538 1.284851
0.542 1.282749
0.546 1.280611
0.549 1.278439
0.553 1.276231
0.557 1.273988
0.56 1.271711
0.564 1.269399
0.568 1.267052
0.571 1.264671
0.575 1.262256
0.578 1.259806
0.582 1.257324
0.586 1.254807
0.589 1.252258
0.593 1.249676
0.597 1.247061
0.6 1.244414
0.604 1.241735
0.608 1.239025
0.611 1.236284
0.615 1.233513
0.618 1.230711
0.622 1.22788
0.626 1.225019
0.629 1.22213
0.633 1.219213
0.637 1.216269
0.64 1.213297
0.644 1.210299
0.648 1.207276
0.651 1.204227
0.655 1.201153
0.658 1.198056
0.662 1.194936
0.666 1.191793
0.669 1.188628
0.673 1.185441
0.677 1.182235
0.68 1.179008
0.684 1.175763
0.688 1.172499
0.691 1.169218
0.695 1.16592
0.699 1.162606
0.702 1.159276
0.706 1.155932
0.709 1.152574
0.713 1.149204
0.717 1.145821
0.72 1.142426
0.724 1.139021
0.728 1.135606
0.731 1.132182
0.735 1.12875
0.739 1.12531
0.742 1.121864
0.746 1.118411
0.749 1.114953
0.753 1.111491
0.757 1.108024
0.76 1.104555
0.764 1.101084
0.768 1.097611
0.771 1.094138
0.775 1.090664
0.779 1.087191
0.782 1.083719
0.786 1.08025
0.789 1.076783
0.793 1.073319
0.797 1.06986
0.8 1.066405
0.804 1.062956
0.808 1.059512
0.811 1.056075
0.815 1.052645
0.819 1.049223
0.822 1.045809
0.826 1.042404
0.829 1.039008
0.833 1.035622
0.837 1.032247
0.84 1.028882
0.844 1.025529
0.848 1.022187
0.851 1.018858
0.855 1.015541
0.859 1.012238
0.862 1.008948
0.866 1.005672
0.87 1.00241
0.873 0.999162
0.877 0.99593
0.88 0.992713
0.884 0.989511
0.888 0.986325
0.891 0.983156
0.895 0.980002
0.899 0.976866
0.902 0.973746
0.906 0.970643
0.91 0.967557
0.913 0.964489
0.917 0.961439
0.92 0.958406
0.924 0.955391
0.928 0.952394
0.931 0.949416
0.935 0.946455
0.939 0.943513
0.942 0.94059
0.946 0.937685
0.95 0.934798
0.953 0.93193
0.957 0.929081
0.96 0.92625
0.964 0.923438
0.968 0.920645
0.971 0.91787
0.975 0.915114
0.979 0.912377
0.982 0.909658
0.986 0.906958
0.99 0.904276
0.993 0.901613
0.997 0.898968
1 0.896341
1.004 0.893732
1.008 0.891142
1.011 0.888569
1.015 0.886014
1.019 0.883478
1.022 0.880958
1.026 0.878457
1.03 0.875972
1.033 0.873505
1.037 0.871056
1.04 0.868623
1.044 0.866207
1.048 0.863807
1.051 0.861425
1.055 0.859059
1.059 0.856708
1.062 0.854375
1.066 0.852057
1.07 0.849754
1.073 0.847468
1.077 0.845196
1.081 0.842941
1.084 0.8407
1.088 0.838474
1.091 0.836263
1.095 0.834066
1.099 0.831884
1.102 0.829716
1.106 0.827562
1.11 0.825422
1.113 0.823295
1.117 0.821182
1.121 0.819083
1.124 0.816997
1.128 0.814923
1.131 0.812863
1.135 0.810815
1.139 0.80878
1.142 0.806756
1.146 0.804746
1.15 0.802747
1.153 0.800759
1.157 0.798784
1.161 0.79682
1.164 0.794867
1.168 0.792926
1.171 0.790995
1.175 0.789075
1.179 0.787166
1.182 0.785268
1.186 0.78338
1.19 0.781502
1.193 0.779634
1.197 0.777777
1.201 0.775929
1.204 0.77409
1.208 0.772261
1.211 0.770442
1.215 0.768632
1.219 0.766831
1.222 0.765039
1.226 0.763256
1.23 0.761481
1.233 0.759715
1.237 0.757958
1.241 0.756209
1.244 0.754468
1.248 0.752736
1.252 0.751011
1.255 0.749295
1.259 0.747586
1.262 0.745885
1.266 0.744191
1.27 0.742505
1.273 0.740827
1.277 0.739155
1.281 0.737491
1.284 0.735835
1.288 0.734185
1.292 0.732542
1.295 0.730906
1.299 0.729276
1.302 0.727654
1.306 0.726038
1.31 0.724428
1.313 0.722825
1.317 0.721229
1.321 0.719639
1.324 0.718054
1.328 0.716476
1.332 0.714905
1.335 0.713339
1.339 0.711779
1.342 0.710225
1.346 0.708677
1.35 0.707135
1.353 0.705598
1.357 0.704067
1.361 0.702542
1.364 0.701022
1.368 0.699508
1.372 0.697999
1.375 0.696495
1.379 0.694997
1.382 0.693504
1.386 0.692017
1.39 0.690534
1.393 0.689057
1.397 0.687585
1.401 0.686118
1.404 0.684656
1.408 0.683199
1.412 0.681747
1.415 0.6803
1.419 0.678858
1.422 0.67742
1.426 0.675988
1.43 0.67456
1.433 0.673137
1.437 0.671719
1.441 0.670305
1.444 0.668896
1.448 0.667492
1.452 0.666092
1.455 0.664697
1.459 0.663306
1.463 0.66192
1.466 0.660538
1.47 0.659161
1.473 0.657788
1.477 0.656419
1.481 0.655055
1.484 0.653696
1.488 0.65234
1.492 0.650989
1.495 0.649643
1.499 0.6483
1.503 0.646962
1.506 0.645628
1.51 0.644298
1.513 0.642973
1.517 0.641651
1.521 0.640334
1.524 0.639021
1.528 0.637712
1.532 0.636407
1.535 0.635106
1.539 0.633809
1.543 0.632517
1.546 0.631228
1.55 0.629943
1.553 0.628662
1.557 0.627386
1.561 0.626113
1.564 0.624844
1.568 0.62358
1.572 0.622319
1.575 0.621062
1.579 0.619809
1.583 0.618559
1.586 0.617314
1.59 0.616073
1.593 0.614835
1.597 0.613601
1.601 0.612371
1.604 0.611145
1.608 0.609923
1.612 0.608704
1.615 0.60749
1.619 0.606279
1.623 0.605071
1.626 0.603868
1.63 0.602668
1.634 0.601472
1.637 0.600279
1.641 0.599091
1.644 0.597906
1.648 0.596724
1.652 0.595546
1.655 0.594372
1.659 0.593202
1.663 0.592035
1.666 0.590872
1.67 0.589712
1.674 0.588556
1.677 0.587404
1.681 0.586255
1.684 0.585109
1.688 0.583968
1.692 0.582829
1.695 0.581695
1.699 0.580563
1.703 0.579436
1.706 0.578311
1.71 0.577191
1.714 0.576073
1.717 0.57496
1.721 0.573849
1.724 0.572742
1.728 0.571639
1.732 0.570539
1.735 0.569442
1.739 0.568349
1.743 0.567259
1.746 0.566173
1.75 0.56509
1.754 0.56401
1.757 0.562933
1.761 0.56186
1.764 0.560791
1.768 0.559724
1.772 0.558661
1.775 0.557601
1.779 0.556545
1.783 0.555492
1.786 0.554442
1.79 0.553395
1.794 0.552352
1.797 0.551311
1.801 0.550274
1.804 0.549241
1.808 0.54821
1.812 0.547183
1.815 0.546159
1.819 0.545138
1.823 0.54412
1.826 0.543106
1.83 0.542094
1.834 0.541086
1.837 0.540081
1.841 0.539079
1.845 0.53808
1.848 0.537084
1.852 0.536091
1.855 0.535102
1.859 0.534115
1.863 0.533131
1.866 0.532151
1.87 0.531174
1.874 0.530199
1.877 0.529228
1.881 0.52826
1.885 0.527294
1.888 0.526332
1.892 0.525373
1.895 0.524416
1.899 0.523463
1.903 0.522513
1.906 0.521565
1.91 0.520621
1.914 0.519679
1.917 0.518741
1.921 0.517805
1.925 0.516872
1.928 0.515942
1.932 0.515015
1.935 0.514091
1.939 0.51317
1.943 0.512251
1.946 0.511336
1.95 0.510423
1.954 0.509513
1.957 0.508606
1.961 0.507701
1.965 0.5068
1.968 0.505901
1.972 0.505005
1.975 0.504112
1.979 0.503222
1.983 0.502334
1.986 0.501449
1.99 0.500567
1.994 0.499687
1.997 0.498811
2.001 0.497937
2.005 0.497065
2.008 0.496197
2.012 0.495331
2.016 0.494468
2.019 0.493607
2.023 0.492749
2.026 0.491894
2.03 0.491041
2.034 0.490191
2.037 0.489343
2.041 0.488499
2.045 0.487656
2.048 0.486817
2.052 0.48598
2.056 0.485145
2.059 0.484313
2.063 0.483484
2.066 0.482657
2.07 0.481833
2.074 0.481011
2.077 0.480191
2.081 0.479375
2.085 0.47856
2.088 0.477749
2.092 0.476939
2.096 0.476133
2.099 0.475328
2.103 0.474526
2.106 0.473727
2.11 0.47293
2.114 0.472135
2.117 0.471343
2.121 0.470553
2.125 0.469766
2.128 0.468981
2.132 0.468198
2.136 0.467418
2.139 0.46664
2.143 0.465865
2.146 0.465092
2.15 0.464321
2.154 0.463553
2.157 0.462787
2.161 0.462023
2.165 0.461261
2.168 0.460502
2.172 0.459745
2.176 0.458991
2.179 0.458239
2.183 0.457489
2.186 0.456741
2.19 0.455995
2.194 0.455252
2.197 0.454511
2.201 0.453772
2.205 0.453036
2.208 0.452301
2.212 0.451569
2.216 0.450839
2.219 0.450111
2.223 0.449386
2.227 0.448662
2.23 0.447941
2.234 0.447222
2.237 0.446505
2.241 0.44579
2.245 0.445078
2.248 0.444367
2.252 0.443659
2.256 0.442952
2.259 0.442248
2.263 0.441546
2.267 0.440846
2.27 0.440148
2.274 0.439452
2.277 0.438758
2.281 0.438066
2.285 0.437377
2.288 0.436689
2.292 0.436003
2.296 0.43532
2.299 0.434638
2.303 0.433959
2.307 0.433281
2.31 0.432605
2.314 0.431932
2.317 0.43126
2.321 0.430591
2.325 0.429923
2.328 0.429257
2.332 0.428593
2.336 0.427932
2.339 0.427272
2.343 0.426614
2.347 0.425958
2.35 0.425304
2.354 0.424652
2.357 0.424001
2.361 0.423353
2.365 0.422706
2.368 0.422062
2.372 0.421419
2.376 0.420778
2.379 0.420139
2.383 0.419502
2.387 0.418867
2.39 0.418233
2.394 0.417602
2.398 0.416972
2.401 0.416344
2.405 0.415718
2.408 0.415093
2.412 0.414471
2.416 0.41385
2.419 0.413231
2.423 0.412614
2.427 0.411998
2.43 0.411385
2.434 0.410773
2.438 0.410162
2.441 0.409554
2.445 0.408947
2.448 0.408342
2.452 0.407739
2.456 0.407138
2.459 0.406538
2.463 0.40594
2.467 0.405344
2.47 0.404749
2.474 0.404156
2.478 0.403565
2.481 0.402975
2.485 0.402387
2.488 0.401801
2.492 0.401216
2.496 0.400633
2.499 0.400052
2.503 0.399472
2.507 0.398894
2.51 0.398318
2.514 0.397743
2.518 0.39717
2.521 0.396598
2.525 0.396028
2.528 0.39546
2.532 0.394893
2.536 0.394328
2.539 0.393764
2.543 0.393202
2.547 0.392641
2.55 0.392082
2.554 0.391525
2.558 0.390969
2.561 0.390415
2.565 0.389862
2.568 0.389311
2.572 0.388761
2.576 0.388213
2.579 0.387666
2.583 0.387121
2.587 0.386578
2.59 0.386035
2.594 0.385495
2.598 0.384956
2.601 0.384418
2.605 0.383882
2.609 0.383347
2.612 0.382814
2.616 0.382282
2.619 0.381752
2.623 0.381223
2.627 0.380695
2.63 0.380169
2.634 0.379645
2.638 0.379121
2.641 0.3786
2.645 0.378079
2.649 0.37756
2.652 0.377043
2.656 0.376527
2.659 0.376012
2.663 0.375499
2.667 0.374987
2.67 0.374476
2.674 0.373967
2.678 0.373459
2.681 0.372953
2.685 0.372448
2.689 0.371944
2.692 0.371442
2.696 0.370941
2.699 0.370441
2.703 0.369942
2.707 0.369445
2.71 0.36895
2.714 0.368455
2.718 0.367962
2.721 0.36747
2.725 0.36698
2.729 0.366491
2.732 0.366003
2.736 0.365516
2.739 0.365031
2.743 0.364547
2.747 0.364064
2.75 0.363583
2.754 0.363103
2.758 0.362624
2.761 0.362146
2.765 0.361669
2.769 0.361194
2.772 0.36072
2.776 0.360248
2.78 0.359776
2.783 0.359306
2.787 0.358837
2.79 0.358369
2.794 0.357902
2.798 0.357437
2.801 0.356973
2.805 0.35651
2.809 0.356048
2.812 0.355588
2.816 0.355128
2.82 0.35467
2.823 0.354213
2.827 0.353757
2.83 0.353302
2.834 0.352849
2.838 0.352396
2.841 0.351945
2.845 0.351495
2.849 0.351046
2.852 0.350599
2.856 0.350152
2.86 0.349706
2.863 0.349262
2.867 0.348819
2.87 0.348377
2.874 0.347936
2.878 0.347496
2.881 0.347057
2.885 0.34662
2.889 0.346183
2.892 0.345748
2.896 0.345313
2.9 0.34488
2.903 0.344448
2.907 0.344017
2.91 0.343587
&
@target G0.S4
@type xy
0 0.876499
0.004 0.876499
0.007 0.876499
0.011 0.876499
0.015 0.876499
0.018 0.876499
0.022 0.876499
0.025 0.876499
0.029 0.876499
0.033 0.876499
0.036 0.876499
0.04 0.876499
0.044 0.876499
0.047 0.876499
0.051 0.876499
0.055 0.876499
0.058 0.876499
0.062 0.876499
0.065 0.876499
0.069 0.876499
0.073 0.876499
0.076 0.876499
0.08 0.876499
0.084 0.876499
0.087 0.876499
0.091 0.876499
0.095 0.876499
0.098 0.876499
0.102 0.876499
0.106 0.876499
0.109 0.876499
0.113 0.876499
0.116 0.876498
0.12 0.876498
0.124 0.876498
0.127 0.876498
0.131 0.876498
0.135 0.876498
0.138 0.876498
0.142 0.876498
0.146 0.876497
0.149 0.876497
0.153 0.876497
0.156 0.876497
0.16 0.876496
0.164 0.876496
0.167 0.876496
0.171 0.876495
0.175 0.876495
0.178 0.876494
0.182 0.876493
0.186 0.876493
0.189 0.876492
0.193 0.876491
0.196 0.87649
0.2 0.876489
0.204 0.876488
0.207 0.876487
0.211 0.876486
0.215 0.876484
0.218 0.876483
0.222 0.876481
0.226 0.876479
0.229 0.876477
0.233 0.876475
0.236 0.876473
0.24 0.876471
0.244 0.876468
0.247 0.876465
0.251 0.876462
0.255 0.876459
0.258 0.876455
0.262 0.876452
0.266 0.876448
0.269 0.876443
0.273 0.876439
0.276 0.876434
0.28 0.876429
0.284 0.876423
0.287 0.876418
0.291 0.876411
0.295 0.876405
0.298 0.876398
0.302 0.87639
0.306 0.876382
0.309 0.876374
0.313 0.876365
0.317 0.876356
0.32 0.876346
0.324 0.876335
0.327 0.876324
0.331 0.876313
0.335 0.8763
0.338 0.876288
0.342 0.876274
0.346 0.87626
0.349 0.876245
0.353 0.876229
0.357 0.876212
0.36 0.876195
0.364 0.876177
0.367 0.876158
0.371 0.876138
0.375 0.876117
0.378 0.876095
0.382 0.876072
0.386 0.876048
0.389 0.876023
0.393 0.875997
0.397 0.875969
0.4 0.875941
0.404 0.875911
0.407 0.87588
0.411 0.875848
0.415 0.875814
0.418 0.875779
0.422 0.875743
0.426 0.875705
0.429 0.875665
0.433 0.875624
0.437 0.875582
0.44 0.875537
0.444 0.875491
0.447 0.875444
0.451 0.875394
0.455 0.875343
0.458 0.875289
0.462 0.875234
0.466 0.875177
0.469 0.875118
0.473 0.875057
0.477 0.874993
0.48 0.874928
0.484 0.87486
0.488 0.874789
0.491 0.874717
0.495 0.874642
0.498 0.874564
0.502 0.874485
0.506 0.874402
0.509 0.874317
0.513 0.874229
0.517 0.874138
0.52 0.874045
0.524 0.873949
0.528 0.873849
0.531 0.873747
0.535 0.873642
0.538 0.873533
0.542 0.873422
0.546 0.873307
0.549 0.873189
0.553 0.873067
0.557 0.872942
0.56 0.872814
0.564 0.872682
0.568 0.872546
0.571 0.872407
0.575 0.872264
0.578 0.872117
0.582 0.871966
0.586 0.871811
0.589 0.871653
0.593 0.87149
0.597 0.871323
0.6 0.871152
0.604 0.870977
0.608 0.870797
0.611 0.870613
0.615 0.870424
0.618 0.870231
0.622 0.870033
0.626 0.869831
0.629 0.869624
0.633 0.869412
0.637 0.869195
0.64 0.868973
0.644 0.868747
0.648 0.868515
0.651 0.868278
0.655 0.868036
0.658 0.867789
0.662 0.867536
0.666 0.867278
0.669 0.867015
0.673 0.866746
0.677 0.866472
0.68 0.866192
0.684 0.865906
0.688 0.865614
0.691 0.865317
0.695 0.865014
0.699 0.864705
0.702 0.86439
0.706 0.864069
0.709 0.863742
0.713 0.863409
0.717 0.863069
0.72 0.862724
0.724 0.862372
0.728 0.862013
0.731 0.861648
0.735 0.861277
0.739 0.860899
0.742 0.860515
0.746 0.860124
0.749 0.859727
0.753 0.859322
0.757 0.858911
0.76 0.858493
0.764 0.858069
0.768 0.857637
0.771 0.857199
0.775 0.856753
0.779 0.856301
0.782 0.855841
0.786 0.855375
0.789 0.854901
0.793 0.85442
0.797 0.853932
0.8 0.853437
0.804 0.852934
0.808 0.852425
0.811 0.851907
0.815 0.851383
0.819 0.850851
0.822 0.850312
0.826 0.849765
0.829 0.849211
0.833 0.84865
0.837 0.848081
0.84 0.847504
0.844 0.84692
0.848 0.846328
0.851 0.845729
0.855 0.845122
0.859 0.844508
0.862 0.843886
0.866 0.843257
0.87 0.842619
0.873 0.841975
0.877 0.841322
0.88 0.840662
0.884 0.839995
0.888 0.839319
0.891 0.838636
0.895 0.837946
0.899 0.837247
0.902 0.836542
0.906 0.835828
0.91 0.835107
0.913 0.834378
0.917 0.833642
0.92 0.832898
0.924 0.832147
0.928 0.831387
0.931 0.830621
0.935 0.829847
0.939 0.829065
0.942 0.828276
0.946 0.827479
0.95 0.826675
0.953 0.825863
0.957 0.825044
0.96 0.824218
0.964 0.823384
0.968 0.822543
0.971 0.821695
0.975 0.820839
0.979 0.819976
0.982 0.819106
0.986 0.818229
0.99 0.817344
0.993 0.816452
0.997 0.815554
1 0.814648
1.004 0.813735
1.008 0.812816
1.011 0.811889
1.015 0.810956
1.019 0.810016
1.022 0.809068
1.026 0.808115
1.03 0.807154
1.033 0.806187
1.037 0.805214
1.04 0.804233
1.044 0.803247
1.048 0.802253
1.051 0.801254
1.055 0.800248
1.059 0.799236
1.062 0.798218
1.066 0.797193
1.07 0.796163
1.073 0.795126
1.077 0.794083
1.081 0.793035
1.084 0.791981
1.088 0.79092
1.091 0.789854
1.095 0.788783
1.099 0.787706
1.102 0.786623
1.106 0.785534
1.11 0.784441
1.113 0.783342
1.117 0.782237
1.121 0.781128
1.124 0.780013
1.128 0.778893
1.131 0.777769
1.135 0.776639
1.139 0.775504
1.142 0.774365
1.146 0.773221
1.15 0.772072
1.153 0.770918
1.157 0.76976
1.161 0.768598
1.164 0.767431
1.168 0.76626
1.171 0.765085
1.175 0.763905
1.179 0.762722
1.182 0.761534
1.186 0.760343
1.19 0.759147
1.193 0.757948
1.197 0.756745
1.201 0.755538
1.204 0.754328
1.208 0.753114
1.211 0.751897
1.215 0.750677
1.219 0.749453
1.222 0.748226
1.226 0.746996
1.23 0.745763
1.233 0.744527
1.237 0.743288
1.241 0.742046
1.244 0.740801
1.248 0.739554
1.252 0.738304
1.255 0.737052
1.259 0.735797
1.262 0.734539
1.266 0.73328
1.27 0.732018
1.273 0.730753
1.277 0.729487
1.281 0.728219
1.284 0.726949
1.288 0.725677
1.292 0.724403
1.295 0.723127
1.299 0.72185
1.302 0.720571
1.306 0.71929
1.31 0.718008
1.313 0.716724
1.317 0.71544
1.321 0.714154
1.324 0.712866
1.328 0.711578
1.332 0.710289
1.335 0.708998
1.339 0.707707
1.342 0.706415
1.346 0.705121
1.35 0.703828
1.353 0.702533
1.357 0.701238
1.361 0.699942
1.364 0.698646
1.368 0.69735
1.372 0.696053
1.375 0.694756
1.379 0.693458
1.382 0.692161
1.386 0.690863
1.39 0.689565
1.393 0.688267
1.397 0.686969
1.401 0.685672
1.404 0.684374
1.408 0.683077
1.412 0.68178
1.415 0.680484
1.419 0.679187
1.422 0.677892
1.426 0.676596
1.43 0.675301
1.433 0.674007
1.437 0.672714
1.441 0.671421
1.444 0.670129
1.448 0.668838
1.452 0.667548
1.455 0.666258
1.459 0.66497
1.463 0.663682
1.466 0.662396
1.47 0.66111
1.473 0.659826
1.477 0.658543
1.481 0.657262
1.484 0.655981
1.488 0.654702
1.492 0.653424
1.495 0.652148
1.499 0.650873
1.503 0.649599
1.506 0.648327
1.51 0.647057
1.513 0.645788
1.517 0.644521
1.521 0.643256
1.524 0.641992
1.528 0.64073
1.532 0.63947
1.535 0.638212
1.539 0.636956
1.543 0.635701
1.546 0.634448
1.55 0.633198
1.553 0.631949
1.557 0.630703
1.561 0.629458
1.564 0.628216
1.568 0.626976
1.572 0.625737
1.575 0.624502
1.579 0.623268
1.583 0.622036
1.586 0.620807
1.59 0.61958
1.593 0.618356
1.597 0.617134
1.601 0.615914
1.604 0.614697
1.608 0.613482
1.612 0.612269
1.615 0.611059
1.619 0.609852
1.623 0.608647
1.626 0.607444
1.63 0.606244
1.634 0.605047
1.637 0.603853
1.641 0.602661
1.644 0.601471
1.648 0.600284
1.652 0.5991
1.655 0.597919
1.659 0.596741
1.663 0.595565
1.666 0.594392
1.67 0.593221
1.674 0.592054
1.677 0.590889
1.681 0.589727
1.684 0.588568
1.688 0.587412
1.692 0.586259
1.695 0.585108
1.699 0.583961
1.703 0.582816
1.706 0.581674
1.71 0.580535
1.714 0.5794
1.717 0.578267
1.721 0.577137
1.724 0.57601
1.728 0.574886
1.732 0.573765
1.735 0.572647
1.739 0.571531
1.743 0.570419
1.746 0.56931
1.75 0.568204
1.754 0.567101
1.757 0.566002
1.761 0.564905
1.764 0.563811
1.768 0.56272
1.772 0.561632
1.775 0.560548
1.779 0.559466
1.783 0.558388
1.786 0.557312
1.79 0.55624
1.794 0.555171
1.797 0.554105
1.801 0.553042
1.804 0.551982
1.808 0.550925
1.812 0.549871
1.815 0.54882
1.819 0.547773
1.823 0.546728
1.826 0.545687
1.83 0.544649
1.834 0.543614
1.837 0.542582
1.841 0.541553
1.845 0.540527
1.848 0.539504
1.852 0.538484
1.855 0.537468
1.859 0.536454
1.863 0.535444
1.866 0.534437
1.87 0.533433
1.874 0.532432
1.877 0.531434
1.881 0.530439
1.885 0.529447
1.888 0.528458
1.892 0.527473
1.895 0.52649
1.899 0.525511
1.903 0.524534
1.906 0.523561
1.91 0.522591
1.914 0.521623
1.917 0.520659
1.921 0.519698
1.925 0.51874
1.928 0.517785
1.932 0.516833
1.935 0.515884
1.939 0.514938
1.943 0.513995
1.946 0.513055
1.95 0.512118
1.954 0.511184
1.957 0.510253
1.961 0.509324
1.965 0.508399
1.968 0.507477
1.972 0.506558
1.975 0.505642
1.979 0.504729
1.983 0.503818
1.986 0.502911
1.99 0.502006
1.994 0.501105
1.997 0.500206
2.001 0.499311
2.005 0.498418
2.008 0.497528
2.012 0.496641
2.016 0.495757
2.019 0.494875
2.023 0.493997
2.026 0.493121
2.03 0.492248
2.034 0.491378
2.037 0.490511
2.041 0.489647
2.045 0.488785
2.048 0.487927
2.052 0.487071
2.056 0.486217
2.059 0.485367
2.063 0.484519
2.066 0.483674
2.07 0.482832
2.074 0.481993
2.077 0.481156
2.081 0.480322
2.085 0.479491
2.088 0.478662
2.092 0.477837
2.096 0.477013
2.099 0.476193
2.103 0.475375
2.106 0.47456
2.11 0.473747
2.114 0.472937
2.117 0.47213
2.121 0.471325
2.125 0.470523
2.128 0.469724
2.132 0.468927
2.136 0.468132
2.139 0.467341
2.143 0.466551
2.146 0.465765
2.15 0.464981
2.154 0.464199
2.157 0.46342
2.161 0.462643
2.165 0.461869
2.168 0.461098
2.172 0.460329
2.176 0.459562
2.179 0.458798
2.183 0.458036
2.186 0.457277
2.19 0.45652
2.194 0.455765
2.197 0.455013
2.201 0.454264
2.205 0.453517
2.208 0.452772
2.212 0.452029
2.216 0.451289
2.219 0.450551
2.223 0.449816
2.227 0.449083
2.23 0.448352
2.234 0.447624
2.237 0.446898
2.241 0.446174
2.245 0.445452
2.248 0.444733
2.252 0.444016
2.256 0.443302
2.259 0.442589
2.263 0.441879
2.267 0.441171
2.27 0.440465
2.274 0.439762
2.277 0.43906
2.281 0.438361
2.285 0.437664
2.288 0.436969
2.292 0.436277
2.296 0.435586
2.299 0.434898
2.303 0.434212
2.307 0.433528
2.31 0.432846
2.314 0.432166
2.317 0.431489
2.321 0.430813
2.325 0.43014
2.328 0.429468
2.332 0.428799
2.336 0.428131
2.339 0.427466
2.343 0.426803
2.347 0.426142
2.35 0.425483
2.354 0.424826
2.357 0.424171
2.361 0.423517
2.365 0.422866
2.368 0.422217
2.372 0.42157
2.376 0.420925
2.379 0.420282
2.383 0.41964
2.387 0.419001
2.39 0.418364
2.394 0.417728
2.398 0.417094
2.401 0.416463
2.405 0.415833
2.408 0.415205
2.412 0.414579
2.416 0.413955
2.419 0.413333
2.423 0.412712
2.427 0.412094
2.43 0.411477
2.434 0.410862
2.438 0.410249
2.441 0.409638
2.445 0.409029
2.448 0.408421
2.452 0.407815
2.456 0.407211
2.459 0.406609
2.463 0.406008
2.467 0.40541
2.47 0.404813
2.474 0.404218
2.478 0.403624
2.481 0.403032
2.485 0.402442
2.488 0.401854
2.492 0.401268
2.496 0.400683
2.499 0.4001
2.503 0.399518
2.507 0.398938
2.51 0.39836
2.514 0.397784
2.518 0.397209
2.521 0.396636
2.525 0.396064
2.528 0.395495
2.532 0.394926
2.536 0.39436
2.539 0.393795
2.543 0.393232
2.547 0.39267
2.55 0.39211
2.554 0.391551
2.558 0.390994
2.561 0.390439
2.565 0.389885
2.568 0.389333
2.572 0.388782
2.576 0.388233
2.579 0.387686
2.583 0.38714
2.587 0.386595
2.59 0.386052
2.594 0.385511
2.598 0.384971
2.601 0.384432
2.605 0.383896
2.609 0.38336
2.612 0.382826
2.616 0.382294
2.619 0.381763
2.623 0.381233
2.627 0.380705
2.63 0.380179
2.634 0.379654
2.638 0.37913
2.641 0.378608
2.645 0.378087
2.649 0.377568
2.652 0.37705
2.656 0.376533
2.659 0.376018
2.663 0.375505
2.667 0.374992
2.67 0.374481
2.674 0.373972
2.678 0.373464
2.681 0.372957
2.685 0.372452
2.689 0.371948
2.692 0.371445
2.696 0.370944
2.699 0.370444
2.703 0.369945
2.707 0.369448
2.71 0.368952
2.714 0.368458
2.718 0.367964
2.721 0.367472
2.725 0.366982
2.729 0.366492
2.732 0.366004
2.736 0.365518
2.739 0.365032
2.743 0.364548
2.747 0.364065
2.75 0.363584
2.754 0.363103
2.758 0.362624
2.761 0.362147
2.765 0.36167
2.769 0.361195
2.772 0.360721
2.776 0.360248
2.78 0.359777
2.783 0.359306
2.787 0.358837
2.79 0.358369
2.794 0.357903
2.798 0.357437
2.801 0.356973
2.805 0.35651
2.809 0.356048
2.812 0.355588
2.816 0.355128
2.82 0.35467
2.823 0.354213
2.827 0.353757
2.83 0.353303
2.834 0.352849
2.838 0.352397
2.841 0.351945
2.845 0.351495
2.849 0.351046
2.852 0.350599
2.856 0.350152
2.86 0.349707
2.863 0.349262
2.867 0.348819
2.87 0.348377
2.874 0.347936
2.878 0.347496
2.881 0.347057
2.885 0.34662
2.889 0.346183
2.892 0.345748
2.896 0.345313
2.9 0.34488
2.903 0.344448
2.907 0.344017
2.91 0.343587
&
@target G0.S5
@type xy
0 -9.919796
0.004 -8.278068
0.007 -6.600739
0.011 -5.167121
0.015 -4.067731
0.018 -3.231856
0.022 -2.595826
0.025 -2.108157
0.029 -1.730512
0.033 -1.434274
0.036 -1.198699
0.04 -1.009229
0.044 -0.855324
0.047 -0.729298
0.051 -0.625399
0.055 -0.539259
0.058 -0.467723
0.062 -0.408026
0.065 -0.358166
0.069 -0.316547
0.073 -0.2819
0.076 -0.253206
0.08 -0.229598
0.084 -0.210419
0.087 -0.195054
0.091 -0.183004
0.095 -0.173852
0.098 -0.167243
0.102 -0.162877
0.106 -0.160481
0.109 -0.159825
0.113 -0.16072
0.116 -0.162966
0.12 -0.166431
0.124 -0.170963
0.127 -0.17644
0.131 -0.182775
0.135 -0.189863
0.138 -0.197617
0.142 -0.205975
0.146 -0.214859
0.149 -0.224214
0.153 -0.233983
0.156 -0.244115
0.16 -0.254577
0.164 -0.265326
0.167 -0.276324
0.171 -0.287533
0.175 -0.298926
0.178 -0.310478
0.182 -0.32216
0.186 -0.33395
0.189 -0.34583
0.193 -0.357779
0.196 -0.369776
0.2 -0.381815
0.204 -0.393874
0.207 -0.405935
0.211 -0.417989
0.215 -0.430025
0.218 -0.442027
0.222 -0.453993
0.226 -0.465906
0.229 -0.477758
0.233 -0.489543
0.236 -0.501252
0.24 -0.51288
0.244 -0.524426
0.247 -0.535901
0.251 -0.547292
0.255 -0.558615
0.258 -0.569877
0.262 -0.581086
0.266 -0.592252
0.269 -0.603381
0.273 -0.614469
0.276 -0.625521
0.28 -0.636524
0.284 -0.647474
0.287 -0.658357
0.291 -0.669152
0.295 -0.679852
0.298 -0.69044
0.302 -0.700899
0.306 -0.711224
0.309 -0.7214
0.313 -0.731415
0.317 -0.741264
0.32 -0.750942
0.324 -0.760444
0.327 -0.769762
0.331 -0.778898
0.335 -0.787849
0.338 -0.796612
0.342 -0.805188
0.346 -0.813575
0.349 -0.82177
0.353 -0.829778
0.357 -0.837599
0.36 -0.845229
0.364 -0.852673
0.367 -0.85993
0.371 -0.867002
0.375 -0.873887
0.378 -0.880586
0.382 -0.887098
0.386 -0.89343
0.389 -0.899577
0.393 -0.905539
0.397 -0.911318
0.4 -0.916915
0.404 -0.922329
0.407 -0.927562
0.411 -0.932613
0.415 -0.937482
0.418 -0.942169
0.422 -0.946675
0.426 -0.951
0.429 -0.955145
0.433 -0.959106
0.437 -0.962887
0.44 -0.966488
0.444 -0.969907
0.447 -0.973143
0.451 -0.9762
0.455 -0.979075
0.458 -0.98177
0.462 -0.984283
0.466 -0.986614
0.469 -0.988764
0.473 -0.990734
0.477 -0.992523
0.48 -0.994132
0.484 -0.995561
0.488 -0.99681
0.491 -0.997877
0.495 -0.998766
0.498 -0.999478
0.502 -1.000011
0.506 -1.000366
0.509 -1.000546
0.513 -1.000551
0.517 -1.000381
0.52 -1.000037
0.524 -0.99952
0.528 -0.998835
0.531 -0.99798
0.535 -0.996957
0.538 -0.99577
0.542 -0.99442
0.546 -0.992906
0.549 -0.991234
0.553 -0.989404
0.557 -0.987421
0.56 -0.985288
0.564 -0.983005
0.568 -0.980577
0.571 -0.978007
0.575 -0.975296
0.578 -0.972451
0.582 -0.969474
0.586 -0.96637
0.589 -0.963141
0.593 -0.959792
0.597 -0.956328
0.6 -0.952752
0.604 -0.94907
0.608 -0.945286
0.611 -0.941404
0.615 -0.937431
0.618 -0.933371
0.622 -0.929229
0.626 -0.925008
0.629 -0.920717
0.633 -0.916359
0.637 -0.911942
0.64 -0.907468
0.644 -0.902945
0.648 -0.89838
0.651 -0.893774
0.655 -0.889138
0.658 -0.884474
0.662 -0.879788
0.666 -0.875088
0.669 -0.870378
0.673 -0.865664
0.677 -0.860953
0.68 -0.856248
0.684 -0.851557
0.688 -0.846885
0.691 -0.842237
0.695 -0.83762
0.699 -0.833038
0.702 -0.828497
0.706 -0.824004
0.709 -0.819561
0.713 -0.815178
0.717 -0.810857
0.72 -0.806603
0.724 -0.802425
0.728 -0.798326
0.731 -0.794312
0.735 -0.790389
0.739 -0.786563
0.742 -0.782843
0.746 -0.779237
0.749 -0.775751
0.753 -0.772392
0.757 -0.76917
0.76 -0.7661
0.764 -0.763196
0.768 -0.760469
0.771 -0.757945
0.775 -0.755634
0.779 -0.753541
0.782 -0.751672
0.786 -0.750044
0.789 -0.748693
0.793 -0.747615
0.797 -0.74679
0.8 -0.746204
0.804 -0.745845
0.808 -0.74568
0.811 -0.745665
0.815 -0.745809
0.819 -0.746084
0.822 -0.746469
0.826 -0.74693
0.829 -0.74741
0.833 -0.747889
0.837 -0.748377
0.84 -0.748854
0.844 -0.749306
0.848 -0.749725
0.851 -0.750103
0.855 -0.75043
0.859 -0.750696
0.862 -0.750898
0.866 -0.751028
0.87 -0.751091
0.873 -0.751086
0.877 -0.751006
0.88 -0.750846
0.884 -0.750603
0.888 -0.750277
0.891 -0.749869
0.895 -0.749379
0.899 -0.748801
0.902 -0.748137
0.906 -0.747384
0.91 -0.746542
0.913 -0.745612
0.917 -0.744596
0.92 -0.743489
0.924 -0.742292
0.928 -0.741005
0.931 -0.739628
0.935 -0.738162
0.939 -0.736607
0.942 -0.734963
0.946 -0.73323
0.95 -0.73141
0.953 -0.729499
0.957 -0.727501
0.96 -0.725417
0.964 -0.723247
0.968 -0.72099
0.971 -0.718649
0.975 -0.716224
0.979 -0.713714
0.982 -0.71112
0.986 -0.708446
0.99 -0.705691
0.993 -0.702856
0.997 -0.699944
1 -0.696952
1.004 -0.693884
1.008 -0.69074
1.011 -0.687521
1.015 -0.684229
1.019 -0.680866
1.022 -0.677432
1.026 -0.673929
1.03 -0.670358
1.033 -0.66672
1.037 -0.663016
1.04 -0.659249
1.044 -0.655419
1.048 -0.651529
1.051 -0.64758
1.055 -0.643573
1.059 -0.639509
1.062 -0.63539
1.066 -0.631218
1.07 -0.626994
1.073 -0.622721
1.077 -0.618399
1.081 -0.61403
1.084 -0.609617
1.088 -0.605159
1.091 -0.60066
1.095 -0.59612
1.099 -0.591542
1.102 -0.586927
1.106 -0.582277
1.11 -0.577594
1.113 -0.572879
1.117 -0.568133
1.121 -0.563358
1.124 -0.558557
1.128 -0.553731
1.131 -0.548881
1.135 -0.544009
1.139 -0.539118
1.142 -0.534207
1.146 -0.529279
1.15 -0.524336
1.153 -0.519379
1.157 -0.514411
1.161 -0.509432
1.164 -0.504444
1.168 -0.499448
1.171 -0.494446
1.175 -0.48944
1.179 -0.484431
1.182 -0.479421
1.186 -0.474411
1.19 -0.469403
1.193 -0.464398
1.197 -0.459396
1.201 -0.454401
1.204 -0.449413
1.208 -0.444434
1.211 -0.439464
1.215 -0.434506
1.219 -0.42956
1.222 -0.424628
1.226 -0.41971
1.23 -0.414809
1.233 -0.409926
1.237 -0.40506
1.241 -0.400214
1.244 -0.39539
1.248 -0.390587
1.252 -0.385806
1.255 -0.381049
1.259 -0.376318
1.262 -0.371612
1.266 -0.366933
1.27 -0.362281
1.273 -0.357658
1.277 -0.353065
1.281 -0.348502
1.284 -0.343969
1.288 -0.339468
1.292 -0.335
1.295 -0.330565
1.299 -0.326163
1.302 -0.321796
1.306 -0.317465
1.31 -0.313169
1.313 -0.308909
1.317 -0.304686
1.321 -0.3005
1.324 -0.296352
1.328 -0.292242
1.332 -0.288171
1.335 -0.284139
1.339 -0.280146
1.342 -0.276192
1.346 -0.272279
1.35 -0.268405
1.353 -0.264573
1.357 -0.260781
1.361 -0.25703
1.364 -0.25332
1.368 -0.249651
1.372 -0.246024
1.375 -0.242438
1.379 -0.238894
1.382 -0.235391
1.386 -0.231929
1.39 -0.22851
1.393 -0.225133
1.397 -0.221796
1.401 -0.218502
1.404 -0.215249
1.408 -0.212037
1.412 -0.208867
1.415 -0.205738
1.419 -0.202649
1.422 -0.199601
1.426 -0.196594
1.43 -0.193628
1.433 -0.190701
1.437 -0.187815
1.441 -0.184969
1.444 -0.182162
1.448 -0.179395
1.452 -0.176666
1.455 -0.173976
1.459 -0.171324
1.463 -0.16871
1.466 -0.166134
1.47 -0.163595
1.473 -0.161094
1.477 -0.158629
1.481 -0.1562
1.484 -0.153808
1.488 -0.151451
1.492 -0.149129
1.495 -0.146841
1.499 -0.144588
1.503 -0.142369
1.506 -0.140184
1.51 -0.138031
1.513 -0.135912
1.517 -0.133825
1.521 -0.13177
1.524 -0.129746
1.528 -0.127753
1.532 -0.125791
1.535 -0.123859
1.539 -0.121956
1.543 -0.120083
1.546 -0.118239
1.55 -0.116424
1.553 -0.114637
1.557 -0.112877
1.561 -0.111144
1.564 -0.109438
1.568 -0.107758
1.572 -0.106104
1.575 -0.104476
1.579 -0.102873
1.583 -0.101294
1.586 -0.099741
1.59 -0.098211
1.593 -0.096704
1.597 -0.09522
1.601 -0.093759
1.604 -0.09232
1.608 -0.090904
1.612 -0.089508
1.615 -0.088134
1.619 -0.086781
1.623 -0.085449
1.626 -0.084136
1.63 -0.082843
1.634 -0.08157
1.637 -0.080316
1.641 -0.07908
1.644 -0.077863
1.648 -0.076664
1.652 -0.075483
1.655 -0.074319
1.659 -0.073172
1.663 -0.072042
1.666 -0.070929
1.67 -0.069832
1.674 -0.068751
1.677 -0.067686
1.681 -0.066636
1.684 -0.065602
1.688 -0.064582
1.692 -0.063577
1.695 -0.062587
1.699 -0.06161
1.703 -0.060648
1.706 -0.059699
1.71 -0.058764
1.714 -0.057842
1.717 -0.056933
1.721 -0.056037
1.724 -0.055154
1.728 -0.054283
1.732 -0.053425
1.735 -0.052578
1.739 -0.051744
1.743 -0.05092
1.746 -0.050109
1.75 -0.049309
1.754 -0.04852
1.757 -0.047742
1.761 -0.046974
1.764 -0.046218
1.768 -0.045472
1.772 -0.044736
1.775 -0.044011
1.779 -0.043296
1.783 -0.042591
1.786 -0.041895
1.79 -0.041209
1.794 -0.040533
1.797 -0.039866
1.801 -0.039208
1.804 -0.038559
1.808 -0.03792
1.812 -0.03729
1.815 -0.036668
1.819 -0.036055
1.823 -0.03545
1.826 -0.034855
1.83 -0.034267
1.834 -0.033687
1.837 -0.033116
1.841 -0.032553
1.845 -0.031998
1.848 -0.031451
1.852 -0.030911
1.855 -0.03038
1.859 -0.029856
1.863 -0.029339
1.866 -0.028829
1.87 -0.028328
1.874 -0.027833
1.877 -0.027345
1.881 -0.026865
1.885 -0.026391
1.888 -0.025925
1.892 -0.025465
1.895 -0.025012
1.899 -0.024566
1.903 -0.024126
1.906 -0.023693
1.91 -0.023266
1.914 -0.022846
1.917 -0.022432
1.921 -0.022024
1.925 -0.021622
1.928 -0.021226
1.932 -0.020837
1.935 -0.020453
1.939 -0.020075
1.943 -0.019703
1.946 -0.019336
1.95 -0.018975
1.954 -0.01862
1.957 -0.018271
1.961 -0.017927
1.965 -0.017588
1.968 -0.017254
1.972 -0.016926
1.975 -0.016603
1.979 -0.016286
1.983 -0.015973
1.986 -0.015665
1.99 -0.015362
1.994 -0.015064
1.997 -0.014771
2.001 -0.014483
2.005 -0.014199
2.008 -0.01392
2.012 -0.013646
2.016 -0.013376
2.019 -0.01311
2.023 -0.012849
2.026 -0.012593
2.03 -0.01234
2.034 -0.012092
2.037 -0.011848
2.041 -0.011608
2.045 -0.011373
2.048 -0.011141
2.052 -0.010913
2.056 -0.010689
2.059 -0.010469
2.063 -0.010253
2.066 -0.01004
2.07 -0.009831
2.074 -0.009626
2.077 -0.009424
2.081 -0.009226
2.085 -0.009032
2.088 -0.008841
2.092 -0.008653
2.096 -0.008469
2.099 -0.008288
2.103 -0.00811
2.106 -0.007936
2.11 -0.007764
2.114 -0.007595
2.117 -0.007431
2.121 -0.007268
2.125 -0.007109
2.128 -0.006953
2.132 -0.006799
2.136 -0.006648
2.139 -0.006501
2.143 -0.006356
2.146 -0.006213
2.15 -0.006073
2.154 -0.005937
2.157 -0.005802
2.161 -0.00567
2.165 -0.005541
2.168 -0.005414
2.172 -0.005289
2.176 -0.005167
2.179 -0.005048
2.183 -0.00493
2.186 -0.004815
2.19 -0.004702
2.194 -0.004591
2.197 -0.004483
2.201 -0.004377
2.205 -0.004272
2.208 -0.00417
2.212 -0.00407
2.216 -0.003972
2.219 -0.003876
2.223 -0.003782
2.227 -0.00369
2.23 -0.003599
2.234 -0.00351
2.237 -0.003424
2.241 -0.003338
2.245 -0.003255
2.248 -0.003174
2.252 -0.003094
2.256 -0.003016
2.259 -0.002939
2.263 -0.002864
2.267 -0.002791
2.27 -0.002719
2.274 -0.002649
2.277 -0.00258
2.281 -0.002513
2.285 -0.002447
2.288 -0.002383
2.292 -0.00232
2.296 -0.002259
2.299 -0.002198
2.303 -0.002139
2.307 -0.002082
2.31 -0.002025
2.314 -0.00197
2.317 -0.001916
2.321 -0.001864
2.325 -0.001812
2.328 -0.001762
2.332 -0.001713
2.336 -0.001665
2.339 -0.001618
2.343 -0.001572
2.347 -0.001528
2.35 -0.001484
2.354 -0.001441
2.357 -0.0014
2.361 -0.001359
2.365 -0.001319
2.368 -0.001281
2.372 -0.001242
2.376 -0.001206
2.379 -0.00117
2.383 -0.001135
2.387 -0.001101
2.39 -0.001067
2.394 -0.001034
2.398 -0.001003
2.401 -0.000972
2.405 -0.000941
2.408 -0.000912
2.412 -0.000883
2.416 -0.000855
2.419 -0.000828
2.423 -0.000801
2.427 -0.000776
2.43 -0.00075
2.434 -0.000726
2.438 -0.000702
2.441 -0.000679
2.445 -0.000657
2.448 -0.000634
2.452 -0.000613
2.456 -0.000592
2.459 -0.000572
2.463 -0.000552
2.467 -0.000533
2.47 -0.000515
2.474 -0.000497
2.478 -0.000479
2.481 -0.000462
2.485 -0.000445
2.488 -0.000429
2.492 -0.000414
2.496 -0.000399
2.499 -0.000384
2.503 -0.00037
2.507 -0.000356
2.51 -0.000342
2.514 -0.000329
2.518 -0.000317
2.521 -0.000305
2.525 -0.000293
2.528 -0.000281
2.532 -0.00027
2.536 -0.000259
2.539 -0.000249
2.543 -0.000239
2.547 -0.000229
2.55 -0.00022
2.554 -0.000211
2.558 -0.000202
2.561 -0.000193
2.565 -0.000185
2.568 -0.000177
2.572 -0.000169
2.576 -0.000162
2.579 -0.000155
2.583 -0.000148
2.587 -0.000141
2.59 -0.000135
2.594 -0.000129
2.598 -0.000123
2.601 -0.000117
2.605 -0.000112
2.609 -0.000106
2.612 -0.000101
2.616 -9.6e-05
2.619 -9.1e-05
2.623 -8.7e-05
2.627 -8.2e-05
2.63 -7.8e-05
2.634 -7.4e-05
2.638 -7e-05
2.641 -6.7e-05
2.645 -6.3e-05
2.649 -6e-05
2.652 -5.6e-05
2.656 -5.3e-05
2.659 -5e-05
2.663 -4.7e-05
2.667 -4.5e-05
2.67 -4.2e-05
2.674 -4e-05
2.678 -3.7e-05
2.681 -3.5e-05
2.685 -3.3e-05
2.689 -3.1e-05
2.692 -2.9e-05
2.696 -2.7e-05
2.699 -2.6e-05
2.703 -2.4e-05
2.707 -2.2e-05
2.71 -2.1e-05
2.714 -1.9e-05
2.718 -1.8e-05
2.721 -1.7e-05
2.725 -1.6e-05
2.729 -1.5e-05
2.732 -1.3e-05
2.736 -1.2e-05
2.739 -1.2e-05
2.743 -1.1e-05
2.747 -1e-05
2.75 -9e-06
2.754 -8e-06
2.758 -8e-06
2.761 -7e-06
2.765 -6e-06
2.769 -6e-06
2.772 -5e-06
2.776 -5e-06
2.78 -5e-06
2.783 -4e-06
2.787 -4e-06
2.79 -3e-06
2.794 -3e-06
2.798 -3e-06
2.801 -2e-06
2.805 -2e-06
2.809 -2e-06
2.812 -2e-06
2.816 -1e-06
2.82 -1e-06
2.823 -1e-06
2.827 -1e-06
2.83 -1e-06
2.834 -1e-06
2.838 -1e-06
2.841 0
2.845 0
2.849 0
2.852 0
2.856 0
2.86 0
2.863 0
2.867 0
2.87 0
2.874 0
2.878 0
2.881 0
2.885 0
2.889 0
2.892 0
2.896 0
2.9 0
2.903 0
2.907 0
2.91 0
&
