# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun 24 10:58:19 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1.5, 5.67, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format engineering
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "047.wf-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "047.wf-p0.dat"
@    s1 legend  "p-state (polarization)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "047.wf-d0.dat"
@    s2 legend  "d-state"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "047.wf-d1.dat"
@    s3 legend  "d-state (excited)"
@target G0.S0
@type xy
0 0.261692
0.004 0.2617
0.008 0.261709
0.011 0.261722
0.015 0.261741
0.019 0.261766
0.023 0.261796
0.026 0.261831
0.03 0.261872
0.034 0.261918
0.038 0.26197
0.041 0.262027
0.045 0.262089
0.049 0.262157
0.053 0.262231
0.057 0.262309
0.06 0.262394
0.064 0.262484
0.068 0.262579
0.072 0.26268
0.075 0.262786
0.079 0.262897
0.083 0.263014
0.087 0.263137
0.09 0.263265
0.094 0.263399
0.098 0.263538
0.102 0.263682
0.105 0.263832
0.109 0.263988
0.113 0.264149
0.117 0.264315
0.121 0.264487
0.124 0.264664
0.128 0.264847
0.132 0.265036
0.136 0.26523
0.139 0.265429
0.143 0.265634
0.147 0.265845
0.151 0.266061
0.154 0.266283
0.158 0.26651
0.162 0.266743
0.166 0.266982
0.17 0.267226
0.173 0.267475
0.177 0.26773
0.181 0.267991
0.185 0.268258
0.188 0.26853
0.192 0.268808
0.196 0.269091
0.2 0.26938
0.203 0.269675
0.207 0.269975
0.211 0.270281
0.215 0.270593
0.218 0.27091
0.222 0.271234
0.226 0.271563
0.23 0.271897
0.234 0.272238
0.237 0.272584
0.241 0.272936
0.245 0.273294
0.249 0.273657
0.252 0.274027
0.256 0.274402
0.26 0.274783
0.264 0.27517
0.267 0.275563
0.271 0.275962
0.275 0.276366
0.279 0.276777
0.282 0.277193
0.286 0.277615
0.29 0.278044
0.294 0.278478
0.298 0.278918
0.301 0.279364
0.305 0.279817
0.309 0.280275
0.313 0.280739
0.316 0.28121
0.32 0.281686
0.324 0.282169
0.328 0.282657
0.331 0.283152
0.335 0.283653
0.339 0.28416
0.343 0.284673
0.347 0.285192
0.35 0.285718
0.354 0.286249
0.358 0.286787
0.362 0.287331
0.365 0.287882
0.369 0.288438
0.373 0.289001
0.377 0.289571
0.38 0.290146
0.384 0.290728
0.388 0.291317
0.392 0.291911
0.395 0.292512
0.399 0.29312
0.403 0.293734
0.407 0.294354
0.411 0.294981
0.414 0.295614
0.418 0.296254
0.422 0.2969
0.426 0.297553
0.429 0.298213
0.433 0.298878
0.437 0.299551
0.441 0.30023
0.444 0.300916
0.448 0.301608
0.452 0.302307
0.456 0.303013
0.46 0.303726
0.463 0.304445
0.467 0.305171
0.471 0.305903
0.475 0.306643
0.478 0.307389
0.482 0.308142
0.486 0.308901
0.49 0.309668
0.493 0.310442
0.497 0.311222
0.501 0.312009
0.505 0.312803
0.508 0.313605
0.512 0.314413
0.516 0.315228
0.52 0.31605
0.524 0.316879
0.527 0.317715
0.531 0.318558
0.535 0.319408
0.539 0.320265
0.542 0.321129
0.546 0.322001
0.55 0.322879
0.554 0.323765
0.557 0.324658
0.561 0.325558
0.565 0.326465
0.569 0.32738
0.573 0.328301
0.576 0.32923
0.58 0.330166
0.584 0.33111
0.588 0.332061
0.591 0.333019
0.595 0.333984
0.599 0.334957
0.603 0.335937
0.606 0.336925
0.61 0.33792
0.614 0.338922
0.618 0.339932
0.621 0.340949
0.625 0.341973
0.629 0.343006
0.633 0.344045
0.637 0.345092
0.64 0.346147
0.644 0.347209
0.648 0.348279
0.652 0.349356
0.655 0.350441
0.659 0.351533
0.663 0.352633
0.667 0.35374
0.67 0.354856
0.674 0.355978
0.678 0.357109
0.682 0.358247
0.686 0.359392
0.689 0.360546
0.693 0.361707
0.697 0.362876
0.701 0.364052
0.704 0.365236
0.708 0.366428
0.712 0.367628
0.716 0.368835
0.719 0.37005
0.723 0.371273
0.727 0.372503
0.731 0.373742
0.735 0.374988
0.738 0.376241
0.742 0.377503
0.746 0.378772
0.75 0.380049
0.753 0.381334
0.757 0.382627
0.761 0.383927
0.765 0.385236
0.768 0.386552
0.772 0.387875
0.776 0.389207
0.78 0.390546
0.783 0.391894
0.787 0.393249
0.791 0.394611
0.795 0.395982
0.799 0.39736
0.802 0.398746
0.806 0.40014
0.81 0.401541
0.814 0.402951
0.817 0.404368
0.821 0.405793
0.825 0.407225
0.829 0.408666
0.832 0.410113
0.836 0.411569
0.84 0.413033
0.844 0.414504
0.848 0.415982
0.851 0.417469
0.855 0.418963
0.859 0.420464
0.863 0.421974
0.866 0.42349
0.87 0.425015
0.874 0.426547
0.878 0.428086
0.881 0.429633
0.885 0.431188
0.889 0.43275
0.893 0.434319
0.896 0.435896
0.9 0.437481
0.904 0.439072
0.908 0.440672
0.912 0.442278
0.915 0.443892
0.919 0.445513
0.923 0.447141
0.927 0.448776
0.93 0.450419
0.934 0.452069
0.938 0.453726
0.942 0.45539
0.945 0.457061
0.949 0.458739
0.953 0.460424
0.957 0.462116
0.961 0.463815
0.964 0.465521
0.968 0.467233
0.972 0.468953
0.976 0.470679
0.979 0.472412
0.983 0.474151
0.987 0.475897
0.991 0.47765
0.994 0.479409
0.998 0.481175
1.002 0.482947
1.006 0.484725
1.009 0.48651
1.013 0.4883
1.017 0.490097
1.021 0.491901
1.025 0.49371
1.028 0.495525
1.032 0.497346
1.036 0.499173
1.04 0.501006
1.043 0.502845
1.047 0.504689
1.051 0.506539
1.055 0.508395
1.058 0.510256
1.062 0.512122
1.066 0.513994
1.07 0.515871
1.074 0.517754
1.077 0.519641
1.081 0.521534
1.085 0.523431
1.089 0.525333
1.092 0.527241
1.096 0.529152
1.1 0.531069
1.104 0.53299
1.107 0.534916
1.111 0.536846
1.115 0.53878
1.119 0.540719
1.122 0.542661
1.126 0.544608
1.13 0.546559
1.134 0.548513
1.138 0.550471
1.141 0.552433
1.145 0.554399
1.149 0.556368
1.153 0.55834
1.156 0.560316
1.16 0.562294
1.164 0.564276
1.168 0.566261
1.171 0.568249
1.175 0.570239
1.179 0.572232
1.183 0.574227
1.187 0.576225
1.19 0.578225
1.194 0.580228
1.198 0.582232
1.202 0.584239
1.205 0.586247
1.209 0.588257
1.213 0.590268
1.217 0.592281
1.22 0.594296
1.224 0.596311
1.228 0.598328
1.232 0.600346
1.235 0.602364
1.239 0.604383
1.243 0.606403
1.247 0.608424
1.251 0.610444
1.254 0.612465
1.258 0.614486
1.262 0.616507
1.266 0.618528
1.269 0.620548
1.273 0.622568
1.277 0.624587
1.281 0.626606
1.284 0.628624
1.288 0.630641
1.292 0.632656
1.296 0.63467
1.3 0.636683
1.303 0.638694
1.307 0.640704
1.311 0.642712
1.315 0.644717
1.318 0.646721
1.322 0.648722
1.326 0.650721
1.33 0.652717
1.333 0.65471
1.337 0.656701
1.341 0.658688
1.345 0.660672
1.348 0.662653
1.352 0.664631
1.356 0.666604
1.36 0.668574
1.364 0.67054
1.367 0.672502
1.371 0.67446
1.375 0.676413
1.379 0.678361
1.382 0.680305
1.386 0.682244
1.39 0.684178
1.394 0.686107
1.397 0.68803
1.401 0.689948
1.405 0.691861
1.409 0.693767
1.413 0.695668
1.416 0.697562
1.42 0.69945
1.424 0.701332
1.428 0.703207
1.431 0.705075
1.435 0.706936
1.439 0.708791
1.443 0.710638
1.446 0.712478
1.45 0.71431
1.454 0.716135
1.458 0.717951
1.461 0.71976
1.465 0.721561
1.469 0.723353
1.473 0.725137
1.477 0.726913
1.48 0.728679
1.484 0.730437
1.488 0.732186
1.492 0.733925
1.495 0.735655
1.499 0.737376
1.503 0.739087
1.507 0.740788
1.51 0.74248
1.514 0.744161
1.518 0.745832
1.522 0.747493
1.526 0.749143
1.529 0.750783
1.533 0.752411
1.537 0.754029
1.541 0.755636
1.544 0.757232
1.548 0.758816
1.552 0.760389
1.556 0.76195
1.559 0.7635
1.563 0.765037
1.567 0.766563
1.571 0.768077
1.574 0.769578
1.578 0.771067
1.582 0.772543
1.586 0.774007
1.59 0.775458
1.593 0.776897
1.597 0.778322
1.601 0.779734
1.605 0.781133
1.608 0.782519
1.612 0.783891
1.616 0.78525
1.62 0.786595
1.623 0.787926
1.627 0.789243
1.631 0.790547
1.635 0.791836
1.639 0.793111
1.642 0.794372
1.646 0.795619
1.65 0.796851
1.654 0.798069
1.657 0.799272
1.661 0.80046
1.665 0.801633
1.669 0.802792
1.672 0.803935
1.676 0.805064
1.68 0.806177
1.684 0.807275
1.687 0.808358
1.691 0.809425
1.695 0.810477
1.699 0.811514
1.703 0.812535
1.706 0.81354
1.71 0.81453
1.714 0.815504
1.718 0.816462
1.721 0.817404
1.725 0.81833
1.729 0.819241
1.733 0.820135
1.736 0.821013
1.74 0.821876
1.744 0.822722
1.748 0.823552
1.752 0.824365
1.755 0.825163
1.759 0.825944
1.763 0.826709
1.767 0.827457
1.77 0.82819
1.774 0.828905
1.778 0.829605
1.782 0.830288
1.785 0.830954
1.789 0.831604
1.793 0.832238
1.797 0.832855
1.8 0.833455
1.804 0.83404
1.808 0.834607
1.812 0.835158
1.816 0.835693
1.819 0.836211
1.823 0.836713
1.827 0.837198
1.831 0.837667
1.834 0.838119
1.838 0.838555
1.842 0.838975
1.846 0.839378
1.849 0.839765
1.853 0.840135
1.857 0.840489
1.861 0.840827
1.865 0.841149
1.868 0.841454
1.872 0.841743
1.876 0.842016
1.88 0.842273
1.883 0.842514
1.887 0.842739
1.891 0.842948
1.895 0.84314
1.898 0.843317
1.902 0.843478
1.906 0.843624
1.91 0.843753
1.913 0.843867
1.917 0.843965
1.921 0.844048
1.925 0.844115
1.929 0.844167
1.932 0.844203
1.936 0.844225
1.94 0.84423
1.944 0.844221
1.947 0.844197
1.951 0.844157
1.955 0.844103
1.959 0.844033
1.962 0.843949
1.966 0.84385
1.97 0.843737
1.974 0.843609
1.978 0.843466
1.981 0.843309
1.985 0.843138
1.989 0.842953
1.993 0.842753
1.996 0.842539
2 0.842312
2.004 0.84207
2.008 0.841815
2.011 0.841546
2.015 0.841263
2.019 0.840967
2.023 0.840658
2.026 0.840335
2.03 0.839999
2.034 0.83965
2.038 0.839288
2.042 0.838913
2.045 0.838525
2.049 0.838124
2.053 0.837711
2.057 0.837285
2.06 0.836847
2.064 0.836397
2.068 0.835934
2.072 0.83546
2.075 0.834973
2.079 0.834475
2.083 0.833964
2.087 0.833442
2.091 0.832909
2.094 0.832364
2.098 0.831807
2.102 0.83124
2.106 0.830661
2.109 0.830071
2.113 0.829471
2.117 0.828859
2.121 0.828237
2.124 0.827604
2.128 0.826961
2.132 0.826308
2.136 0.825644
2.139 0.82497
2.143 0.824286
2.147 0.823592
2.151 0.822888
2.155 0.822174
2.158 0.821451
2.162 0.820718
2.166 0.819976
2.17 0.819224
2.173 0.818464
2.177 0.817694
2.181 0.816915
2.185 0.816128
2.188 0.815331
2.192 0.814526
2.196 0.813712
2.2 0.81289
2.203 0.812059
2.207 0.811221
2.211 0.810374
2.215 0.809518
2.219 0.808655
2.222 0.807784
2.226 0.806906
2.23 0.806019
2.234 0.805125
2.237 0.804224
2.241 0.803315
2.245 0.802399
2.249 0.801475
2.252 0.800545
2.256 0.799607
2.26 0.798662
2.264 0.797711
2.268 0.796753
2.271 0.795788
2.275 0.794817
2.279 0.793839
2.283 0.792855
2.286 0.791864
2.29 0.790867
2.294 0.789864
2.298 0.788855
2.301 0.78784
2.305 0.786819
2.309 0.785792
2.313 0.784759
2.316 0.783721
2.32 0.782677
2.324 0.781628
2.328 0.780573
2.332 0.779512
2.335 0.778447
2.339 0.777376
2.343 0.7763
2.347 0.775219
2.35 0.774133
2.354 0.773042
2.358 0.771946
2.362 0.770845
2.365 0.769739
2.369 0.768629
2.373 0.767514
2.377 0.766394
2.381 0.76527
2.384 0.764142
2.388 0.763009
2.392 0.761872
2.396 0.760731
2.399 0.759585
2.403 0.758435
2.407 0.757281
2.411 0.756123
2.414 0.754962
2.418 0.753796
2.422 0.752626
2.426 0.751453
2.429 0.750275
2.433 0.749094
2.437 0.74791
2.441 0.746722
2.445 0.74553
2.448 0.744335
2.452 0.743136
2.456 0.741934
2.46 0.740729
2.463 0.73952
2.467 0.738308
2.471 0.737093
2.475 0.735874
2.478 0.734653
2.482 0.733429
2.486 0.732201
2.49 0.730971
2.494 0.729738
2.497 0.728501
2.501 0.727262
2.505 0.726021
2.509 0.724776
2.512 0.723529
2.516 0.722279
2.52 0.721027
2.524 0.719772
2.527 0.718515
2.531 0.717255
2.535 0.715992
2.539 0.714728
2.542 0.713461
2.546 0.712191
2.55 0.71092
2.554 0.709646
2.558 0.70837
2.561 0.707092
2.565 0.705812
2.569 0.704529
2.573 0.703245
2.576 0.701959
2.58 0.70067
2.584 0.69938
2.588 0.698088
2.591 0.696794
2.595 0.695499
2.599 0.694201
2.603 0.692902
2.607 0.691601
2.61 0.690299
2.614 0.688995
2.618 0.687689
2.622 0.686382
2.625 0.685073
2.629 0.683763
2.633 0.682451
2.637 0.681138
2.64 0.679824
2.644 0.678508
2.648 0.677191
2.652 0.675872
2.655 0.674552
2.659 0.673231
2.663 0.671909
2.667 0.670586
2.671 0.669261
2.674 0.667936
2.678 0.666609
2.682 0.665282
2.686 0.663953
2.689 0.662623
2.693 0.661292
2.697 0.659961
2.701 0.658628
2.704 0.657295
2.708 0.655961
2.712 0.654626
2.716 0.65329
2.72 0.651953
2.723 0.650616
2.727 0.649278
2.731 0.647939
2.735 0.6466
2.738 0.64526
2.742 0.643919
2.746 0.642578
2.75 0.641236
2.753 0.639894
2.757 0.638551
2.761 0.637207
2.765 0.635863
2.768 0.634519
2.772 0.633175
2.776 0.631829
2.78 0.630484
2.784 0.629138
2.787 0.627792
2.791 0.626446
2.795 0.625099
2.799 0.623752
2.802 0.622405
2.806 0.621057
2.81 0.61971
2.814 0.618362
2.817 0.617014
2.821 0.615666
2.825 0.614318
2.829 0.61297
2.833 0.611621
2.836 0.610273
2.84 0.608924
2.844 0.607576
2.848 0.606227
2.851 0.604879
2.855 0.603531
2.859 0.602182
2.863 0.600834
2.866 0.599486
2.87 0.598138
2.874 0.59679
2.878 0.595443
2.881 0.594095
2.885 0.592748
2.889 0.591401
2.893 0.590054
2.897 0.588707
2.9 0.587361
2.904 0.586015
2.908 0.584669
2.912 0.583323
2.915 0.581978
2.919 0.580633
2.923 0.579289
2.927 0.577945
2.93 0.576601
2.934 0.575258
2.938 0.573915
2.942 0.572572
2.946 0.57123
2.949 0.569889
2.953 0.568548
2.957 0.567207
2.961 0.565867
2.964 0.564528
2.968 0.563189
2.972 0.56185
2.976 0.560512
2.979 0.559175
2.983 0.557839
2.987 0.556502
2.991 0.555167
2.994 0.553832
2.998 0.552498
3.002 0.551164
3.006 0.549832
3.01 0.548499
3.013 0.547168
3.017 0.545837
3.021 0.544507
3.025 0.543178
3.028 0.541849
3.032 0.540522
3.036 0.539195
3.04 0.537868
3.043 0.536543
3.047 0.535218
3.051 0.533895
3.055 0.532572
3.059 0.531249
3.062 0.529928
3.066 0.528608
3.07 0.527288
3.074 0.525969
3.077 0.524652
3.081 0.523335
3.085 0.522019
3.089 0.520704
3.092 0.51939
3.096 0.518076
3.1 0.516764
3.104 0.515453
3.107 0.514143
3.111 0.512833
3.115 0.511525
3.119 0.510218
3.123 0.508911
3.126 0.507606
3.13 0.506302
3.134 0.504999
3.138 0.503696
3.141 0.502395
3.145 0.501095
3.149 0.499796
3.153 0.498498
3.156 0.497202
3.16 0.495906
3.164 0.494611
3.168 0.493318
3.172 0.492025
3.175 0.490734
3.179 0.489444
3.183 0.488155
3.187 0.486867
3.19 0.48558
3.194 0.484295
3.198 0.483011
3.202 0.481728
3.205 0.480446
3.209 0.479165
3.213 0.477885
3.217 0.476607
3.22 0.47533
3.224 0.474054
3.228 0.472779
3.232 0.471506
3.236 0.470234
3.239 0.468963
3.243 0.467693
3.247 0.466425
3.251 0.465158
3.254 0.463892
3.258 0.462627
3.262 0.461364
3.266 0.460102
3.269 0.458841
3.273 0.457582
3.277 0.456324
3.281 0.455067
3.285 0.453811
3.288 0.452557
3.292 0.451305
3.296 0.450053
3.3 0.448803
3.303 0.447554
3.307 0.446307
3.311 0.445061
3.315 0.443816
3.318 0.442573
3.322 0.441331
3.326 0.44009
3.33 0.438851
3.333 0.437613
3.337 0.436377
3.341 0.435142
3.345 0.433909
3.349 0.432676
3.352 0.431446
3.356 0.430216
3.36 0.428988
3.364 0.427762
3.367 0.426537
3.371 0.425313
3.375 0.424091
3.379 0.42287
3.382 0.421651
3.386 0.420433
3.39 0.419217
3.394 0.418002
3.398 0.416788
3.401 0.415576
3.405 0.414366
3.409 0.413157
3.413 0.411949
3.416 0.410743
3.42 0.409538
3.424 0.408335
3.428 0.407133
3.431 0.405933
3.435 0.404735
3.439 0.403537
3.443 0.402342
3.446 0.401148
3.45 0.399955
3.454 0.398764
3.458 0.397574
3.462 0.396386
3.465 0.395199
3.469 0.394014
3.473 0.392831
3.477 0.391649
3.48 0.390468
3.484 0.389289
3.488 0.388112
3.492 0.386936
3.495 0.385762
3.499 0.384589
3.503 0.383418
3.507 0.382248
3.511 0.38108
3.514 0.379913
3.518 0.378748
3.522 0.377585
3.526 0.376423
3.529 0.375262
3.533 0.374103
3.537 0.372946
3.541 0.371791
3.544 0.370636
3.548 0.369484
3.552 0.368333
3.556 0.367184
3.559 0.366036
3.563 0.364889
3.567 0.363745
3.571 0.362602
3.575 0.36146
3.578 0.36032
3.582 0.359182
3.586 0.358045
3.59 0.35691
3.593 0.355777
3.597 0.354645
3.601 0.353514
3.605 0.352386
3.608 0.351258
3.612 0.350133
3.616 0.349009
3.62 0.347886
3.624 0.346766
3.627 0.345646
3.631 0.344529
3.635 0.343413
3.639 0.342299
3.642 0.341186
3.646 0.340075
3.65 0.338965
3.654 0.337857
3.657 0.336751
3.661 0.335646
3.665 0.334543
3.669 0.333442
3.672 0.332342
3.676 0.331243
3.68 0.330147
3.684 0.329052
3.688 0.327958
3.691 0.326867
3.695 0.325776
3.699 0.324688
3.703 0.323601
3.706 0.322516
3.71 0.321432
3.714 0.32035
3.718 0.319269
3.721 0.318191
3.725 0.317113
3.729 0.316038
3.733 0.314964
3.737 0.313891
3.74 0.312821
3.744 0.311752
3.748 0.310684
3.752 0.309618
3.755 0.308554
3.759 0.307491
3.763 0.30643
3.767 0.305371
3.77 0.304313
3.774 0.303257
3.778 0.302203
3.782 0.30115
3.785 0.300099
3.789 0.299049
3.793 0.298001
3.797 0.296955
3.801 0.29591
3.804 0.294867
3.808 0.293825
3.812 0.292785
3.816 0.291747
3.819 0.29071
3.823 0.289675
3.827 0.288642
3.831 0.28761
3.834 0.28658
3.838 0.285551
3.842 0.284525
3.846 0.283499
3.85 0.282476
3.853 0.281454
3.857 0.280433
3.861 0.279414
3.865 0.278397
3.868 0.277381
3.872 0.276368
3.876 0.275355
3.88 0.274344
3.883 0.273335
3.887 0.272328
3.891 0.271322
3.895 0.270318
3.898 0.269315
3.902 0.268314
3.906 0.267314
3.91 0.266317
3.914 0.26532
3.917 0.264326
3.921 0.263333
3.925 0.262341
3.929 0.261352
3.932 0.260363
3.936 0.259377
3.94 0.258392
3.944 0.257408
3.947 0.256427
3.951 0.255446
3.955 0.254468
3.959 0.253491
3.963 0.252515
3.966 0.251542
3.97 0.25057
3.974 0.249599
3.978 0.24863
3.981 0.247663
3.985 0.246697
3.989 0.245732
3.993 0.24477
3.996 0.243809
4 0.242849
4.004 0.241891
4.008 0.240935
4.011 0.23998
4.015 0.239027
4.019 0.238076
4.023 0.237126
4.027 0.236178
4.03 0.235231
4.034 0.234286
4.038 0.233342
4.042 0.2324
4.045 0.231459
4.049 0.23052
4.053 0.229583
4.057 0.228647
4.06 0.227713
4.064 0.22678
4.068 0.225849
4.072 0.22492
4.076 0.223992
4.079 0.223065
4.083 0.222141
4.087 0.221217
4.091 0.220296
4.094 0.219375
4.098 0.218457
4.102 0.21754
4.106 0.216624
4.109 0.21571
4.113 0.214798
4.117 0.213887
4.121 0.212978
4.124 0.21207
4.128 0.211164
4.132 0.210259
4.136 0.209356
4.14 0.208454
4.143 0.207554
4.147 0.206656
4.151 0.205758
4.155 0.204863
4.158 0.203969
4.162 0.203077
4.166 0.202186
4.17 0.201296
4.173 0.200408
4.177 0.199522
4.181 0.198637
4.185 0.197754
4.189 0.196872
4.192 0.195992
4.196 0.195113
4.2 0.194236
4.204 0.19336
4.207 0.192486
4.211 0.191613
4.215 0.190742
4.219 0.189872
4.222 0.189004
4.226 0.188137
4.23 0.187272
4.234 0.186408
4.237 0.185546
4.241 0.184685
4.245 0.183826
4.249 0.182968
4.253 0.182112
4.256 0.181257
4.26 0.180403
4.264 0.179552
4.268 0.178701
4.271 0.177852
4.275 0.177005
4.279 0.176159
4.283 0.175314
4.286 0.174471
4.29 0.17363
4.294 0.172789
4.298 0.171951
4.302 0.171114
4.305 0.170278
4.309 0.169443
4.313 0.168611
4.317 0.167779
4.32 0.166949
4.324 0.166121
4.328 0.165294
4.332 0.164468
4.335 0.163644
4.339 0.162821
4.343 0.162
4.347 0.16118
4.35 0.160361
4.354 0.159544
4.358 0.158729
4.362 0.157915
4.366 0.157102
4.369 0.156291
4.373 0.155481
4.377 0.154672
4.381 0.153865
4.384 0.153059
4.388 0.152255
4.392 0.151452
4.396 0.150651
4.399 0.149851
4.403 0.149052
4.407 0.148255
4.411 0.147459
4.415 0.146664
4.418 0.145871
4.422 0.14508
4.426 0.144289
4.43 0.1435
4.433 0.142713
4.437 0.141927
4.441 0.141142
4.445 0.140358
4.448 0.139576
4.452 0.138796
4.456 0.138016
4.46 0.137238
4.463 0.136462
4.467 0.135687
4.471 0.134913
4.475 0.13414
4.479 0.133369
4.482 0.132599
4.486 0.131831
4.49 0.131064
4.494 0.130298
4.497 0.129534
4.501 0.12877
4.505 0.128009
4.509 0.127248
4.512 0.126489
4.516 0.125731
4.52 0.124975
4.524 0.12422
4.528 0.123466
4.531 0.122714
4.535 0.121962
4.539 0.121213
4.543 0.120464
4.546 0.119717
4.55 0.118971
4.554 0.118226
4.558 0.117483
4.561 0.116741
4.565 0.116
4.569 0.115261
4.573 0.114523
4.576 0.113786
4.58 0.11305
4.584 0.112316
4.588 0.111583
4.592 0.110851
4.595 0.110121
4.599 0.109392
4.603 0.108664
4.607 0.107937
4.61 0.107212
4.614 0.106487
4.618 0.105765
4.622 0.105043
4.625 0.104323
4.629 0.103603
4.633 0.102886
4.637 0.102169
4.641 0.101454
4.644 0.100739
4.648 0.100027
4.652 0.099315
4.656 0.098604
4.659 0.097895
4.663 0.097187
4.667 0.09648
4.671 0.095775
4.674 0.095071
4.678 0.094367
4.682 0.093666
4.686 0.092965
4.689 0.092265
4.693 0.091567
4.697 0.09087
4.701 0.090174
4.705 0.089479
4.708 0.088786
4.712 0.088094
4.716 0.087403
4.72 0.086713
4.723 0.086024
4.727 0.085336
4.731 0.08465
4.735 0.083965
4.738 0.083281
4.742 0.082598
4.746 0.081916
4.75 0.081236
4.754 0.080556
4.757 0.079878
4.761 0.079201
4.765 0.078525
4.769 0.07785
4.772 0.077177
4.776 0.076504
4.78 0.075833
4.784 0.075163
4.787 0.074494
4.791 0.073826
4.795 0.073159
4.799 0.072493
4.802 0.071829
4.806 0.071166
4.81 0.070503
4.814 0.069842
4.818 0.069182
4.821 0.068523
4.825 0.067865
4.829 0.067209
4.833 0.066553
4.836 0.065899
4.84 0.065245
4.844 0.064593
4.848 0.063942
4.851 0.063292
4.855 0.062642
4.859 0.061995
4.863 0.061348
4.867 0.060702
4.87 0.060057
4.874 0.059414
4.878 0.058771
4.882 0.058129
4.885 0.057489
4.889 0.05685
4.893 0.056211
4.897 0.055574
4.9 0.054938
4.904 0.054303
4.908 0.053669
4.912 0.053036
4.915 0.052404
4.919 0.051773
4.923 0.051143
4.927 0.050514
4.931 0.049886
4.934 0.049259
4.938 0.048634
4.942 0.048009
4.946 0.047385
4.949 0.046762
4.953 0.046141
4.957 0.04552
4.961 0.0449
4.964 0.044282
4.968 0.043664
4.972 0.043047
4.976 0.042432
4.98 0.041817
4.983 0.041203
4.987 0.040591
4.991 0.039979
4.995 0.039368
4.998 0.038759
5.002 0.03815
5.006 0.037542
5.01 0.036935
5.013 0.03633
5.017 0.035725
5.021 0.035121
5.025 0.034518
5.028 0.033916
5.032 0.033315
5.036 0.032715
5.04 0.032116
5.044 0.031518
5.047 0.030921
5.051 0.030325
5.055 0.029729
5.059 0.029135
5.062 0.028542
5.066 0.027949
5.07 0.027358
5.074 0.026767
5.077 0.026177
5.081 0.025589
5.085 0.025001
5.089 0.024414
5.093 0.023828
5.096 0.023243
5.1 0.022659
5.104 0.022075
5.108 0.021493
5.111 0.020911
5.115 0.020331
5.119 0.019751
5.123 0.019172
5.126 0.018594
5.13 0.018017
5.134 0.017441
5.138 0.016866
5.141 0.016291
5.145 0.015718
5.149 0.015145
5.153 0.014573
5.157 0.014002
5.16 0.013432
5.164 0.012863
5.168 0.012295
5.172 0.011727
5.175 0.01116
5.179 0.010594
5.183 0.010029
5.187 0.009465
5.19 0.008902
5.194 0.008339
5.198 0.007778
5.202 0.007217
5.206 0.006657
5.209 0.006098
5.213 0.005539
5.217 0.004982
5.221 0.004425
5.224 0.003869
5.228 0.003314
5.232 0.00276
5.236 0.002206
5.239 0.001653
5.243 0.001101
5.247 0.00055
5.251 0
&
@target G0.S1
@type xy
0 0.000152
0.004 0.001743
0.008 0.003335
0.011 0.004981
0.015 0.006634
0.019 0.00829
0.023 0.009946
0.026 0.011603
0.03 0.01326
0.034 0.014917
0.038 0.016575
0.041 0.018233
0.045 0.019891
0.049 0.021549
0.053 0.023207
0.057 0.024865
0.06 0.026524
0.064 0.028182
0.068 0.029841
0.072 0.0315
0.075 0.033159
0.079 0.034819
0.083 0.036479
0.087 0.038139
0.09 0.039799
0.094 0.041459
0.098 0.04312
0.102 0.044781
0.105 0.046442
0.109 0.048104
0.113 0.049766
0.117 0.051428
0.121 0.053091
0.124 0.054753
0.128 0.056417
0.132 0.05808
0.136 0.059744
0.139 0.061409
0.143 0.063073
0.147 0.064738
0.151 0.066404
0.154 0.06807
0.158 0.069736
0.162 0.071403
0.166 0.07307
0.17 0.074738
0.173 0.076406
0.177 0.078075
0.181 0.079744
0.185 0.081414
0.188 0.083084
0.192 0.084755
0.196 0.086426
0.2 0.088098
0.203 0.08977
0.207 0.091443
0.211 0.093117
0.215 0.094791
0.218 0.096466
0.222 0.098141
0.226 0.099817
0.23 0.101494
0.234 0.103171
0.237 0.104849
0.241 0.106527
0.245 0.108206
0.249 0.109886
0.252 0.111567
0.256 0.113248
0.26 0.11493
0.264 0.116612
0.267 0.118296
0.271 0.11998
0.275 0.121665
0.279 0.12335
0.282 0.125037
0.286 0.126724
0.29 0.128412
0.294 0.130101
0.298 0.13179
0.301 0.133481
0.305 0.135172
0.309 0.136864
0.313 0.138557
0.316 0.140251
0.32 0.141946
0.324 0.143641
0.328 0.145338
0.331 0.147035
0.335 0.148733
0.339 0.150432
0.343 0.152133
0.347 0.153834
0.35 0.155536
0.354 0.157239
0.358 0.158943
0.362 0.160647
0.365 0.162353
0.369 0.16406
0.373 0.165768
0.377 0.167477
0.38 0.169187
0.384 0.170898
0.388 0.17261
0.392 0.174324
0.395 0.176038
0.399 0.177753
0.403 0.17947
0.407 0.181187
0.411 0.182906
0.414 0.184625
0.418 0.186346
0.422 0.188068
0.426 0.189791
0.429 0.191516
0.433 0.193241
0.437 0.194968
0.441 0.196696
0.444 0.198425
0.448 0.200155
0.452 0.201886
0.456 0.203619
0.46 0.205353
0.463 0.207088
0.467 0.208824
0.471 0.210562
0.475 0.212301
0.478 0.214041
0.482 0.215782
0.486 0.217525
0.49 0.219269
0.493 0.221014
0.497 0.222761
0.501 0.224509
0.505 0.226258
0.508 0.228009
0.512 0.229761
0.516 0.231514
0.52 0.233269
0.524 0.235025
0.527 0.236782
0.531 0.238541
0.535 0.240301
0.539 0.242063
0.542 0.243826
0.546 0.24559
0.55 0.247356
0.554 0.249123
0.557 0.250892
0.561 0.252662
0.565 0.254434
0.569 0.256207
0.573 0.257981
0.576 0.259757
0.58 0.261535
0.584 0.263313
0.588 0.265094
0.591 0.266876
0.595 0.268659
0.599 0.270444
0.603 0.27223
0.606 0.274018
0.61 0.275808
0.614 0.277599
0.618 0.279391
0.621 0.281185
0.625 0.282981
0.629 0.284778
0.633 0.286577
0.637 0.288377
0.64 0.290178
0.644 0.291982
0.648 0.293787
0.652 0.295593
0.655 0.297401
0.659 0.299211
0.663 0.301022
0.667 0.302835
0.67 0.304649
0.674 0.306465
0.678 0.308282
0.682 0.310101
0.686 0.311922
0.689 0.313744
0.693 0.315568
0.697 0.317394
0.701 0.319221
0.704 0.32105
0.708 0.32288
0.712 0.324712
0.716 0.326545
0.719 0.32838
0.723 0.330217
0.727 0.332055
0.731 0.333895
0.735 0.335737
0.738 0.33758
0.742 0.339424
0.746 0.341271
0.75 0.343119
0.753 0.344968
0.757 0.346819
0.761 0.348672
0.765 0.350526
0.768 0.352382
0.772 0.354239
0.776 0.356098
0.78 0.357959
0.783 0.359821
0.787 0.361685
0.791 0.36355
0.795 0.365417
0.799 0.367285
0.802 0.369155
0.806 0.371027
0.81 0.3729
0.814 0.374775
0.817 0.376651
0.821 0.378528
0.825 0.380408
0.829 0.382288
0.832 0.384171
0.836 0.386054
0.84 0.387939
0.844 0.389826
0.848 0.391714
0.851 0.393604
0.855 0.395495
0.859 0.397387
0.863 0.399281
0.866 0.401177
0.87 0.403073
0.874 0.404971
0.878 0.406871
0.881 0.408772
0.885 0.410674
0.889 0.412578
0.893 0.414483
0.896 0.416389
0.9 0.418297
0.904 0.420206
0.908 0.422116
0.912 0.424028
0.915 0.42594
0.919 0.427854
0.923 0.42977
0.927 0.431686
0.93 0.433604
0.934 0.435523
0.938 0.437443
0.942 0.439364
0.945 0.441286
0.949 0.44321
0.953 0.445134
0.957 0.44706
0.961 0.448986
0.964 0.450914
0.968 0.452843
0.972 0.454773
0.976 0.456703
0.979 0.458635
0.983 0.460567
0.987 0.462501
0.991 0.464435
0.994 0.46637
0.998 0.468307
1.002 0.470243
1.006 0.472181
1.009 0.47412
1.013 0.476059
1.017 0.477999
1.021 0.479939
1.025 0.481881
1.028 0.483823
1.032 0.485765
1.036 0.487708
1.04 0.489652
1.043 0.491596
1.047 0.493541
1.051 0.495486
1.055 0.497431
1.058 0.499377
1.062 0.501324
1.066 0.503271
1.07 0.505218
1.074 0.507165
1.077 0.509113
1.081 0.51106
1.085 0.513008
1.089 0.514956
1.092 0.516905
1.096 0.518853
1.1 0.520801
1.104 0.52275
1.107 0.524698
1.111 0.526646
1.115 0.528594
1.119 0.530542
1.122 0.53249
1.126 0.534438
1.13 0.536385
1.134 0.538332
1.138 0.540279
1.141 0.542225
1.145 0.544171
1.149 0.546116
1.153 0.548061
1.156 0.550006
1.16 0.551949
1.164 0.553893
1.168 0.555835
1.171 0.557777
1.175 0.559718
1.179 0.561658
1.183 0.563597
1.187 0.565535
1.19 0.567473
1.194 0.569409
1.198 0.571344
1.202 0.573279
1.205 0.575212
1.209 0.577144
1.213 0.579074
1.217 0.581003
1.22 0.582931
1.224 0.584858
1.228 0.586783
1.232 0.588706
1.235 0.590628
1.239 0.592549
1.243 0.594468
1.247 0.596385
1.251 0.5983
1.254 0.600213
1.258 0.602125
1.262 0.604034
1.266 0.605942
1.269 0.607847
1.273 0.60975
1.277 0.611651
1.281 0.61355
1.284 0.615447
1.288 0.617341
1.292 0.619233
1.296 0.621122
1.3 0.623009
1.303 0.624894
1.307 0.626775
1.311 0.628654
1.315 0.63053
1.318 0.632403
1.322 0.634274
1.326 0.636141
1.33 0.638005
1.333 0.639867
1.337 0.641725
1.341 0.643579
1.345 0.645431
1.348 0.647279
1.352 0.649124
1.356 0.650965
1.36 0.652803
1.364 0.654637
1.367 0.656467
1.371 0.658294
1.375 0.660117
1.379 0.661936
1.382 0.663751
1.386 0.665562
1.39 0.667368
1.394 0.669171
1.397 0.670969
1.401 0.672763
1.405 0.674553
1.409 0.676338
1.413 0.678119
1.416 0.679895
1.42 0.681666
1.424 0.683433
1.428 0.685195
1.431 0.686952
1.435 0.688704
1.439 0.690451
1.443 0.692193
1.446 0.693929
1.45 0.695661
1.454 0.697387
1.458 0.699107
1.461 0.700823
1.465 0.702532
1.469 0.704236
1.473 0.705935
1.477 0.707627
1.48 0.709314
1.484 0.710995
1.488 0.712669
1.492 0.714338
1.495 0.716001
1.499 0.717657
1.503 0.719307
1.507 0.720951
1.51 0.722588
1.514 0.724219
1.518 0.725843
1.522 0.72746
1.526 0.729071
1.529 0.730674
1.533 0.732271
1.537 0.733861
1.541 0.735444
1.544 0.73702
1.548 0.738588
1.552 0.740149
1.556 0.741703
1.559 0.74325
1.563 0.744788
1.567 0.74632
1.571 0.747843
1.574 0.749359
1.578 0.750867
1.582 0.752367
1.586 0.753859
1.59 0.755343
1.593 0.756819
1.597 0.758287
1.601 0.759747
1.605 0.761198
1.608 0.762641
1.612 0.764075
1.616 0.765501
1.62 0.766918
1.623 0.768326
1.627 0.769725
1.631 0.771116
1.635 0.772498
1.639 0.773871
1.642 0.775234
1.646 0.776589
1.65 0.777934
1.654 0.77927
1.657 0.780597
1.661 0.781914
1.665 0.783221
1.669 0.784519
1.672 0.785808
1.676 0.787086
1.68 0.788355
1.684 0.789614
1.687 0.790864
1.691 0.792103
1.695 0.793332
1.699 0.794551
1.703 0.795759
1.706 0.796958
1.71 0.798146
1.714 0.799324
1.718 0.800491
1.721 0.801648
1.725 0.802794
1.729 0.80393
1.733 0.805054
1.736 0.806169
1.74 0.807272
1.744 0.808364
1.748 0.809445
1.752 0.810516
1.755 0.811575
1.759 0.812623
1.763 0.81366
1.767 0.814686
1.77 0.8157
1.774 0.816703
1.778 0.817695
1.782 0.818675
1.785 0.819644
1.789 0.820601
1.793 0.821546
1.797 0.82248
1.8 0.823402
1.804 0.824312
1.808 0.825211
1.812 0.826097
1.816 0.826972
1.819 0.827834
1.823 0.828685
1.827 0.829523
1.831 0.83035
1.834 0.831164
1.838 0.831966
1.842 0.832755
1.846 0.833533
1.849 0.834298
1.853 0.83505
1.857 0.835791
1.861 0.836518
1.865 0.837234
1.868 0.837937
1.872 0.838627
1.876 0.839304
1.88 0.839969
1.883 0.840621
1.887 0.841261
1.891 0.841888
1.895 0.842502
1.898 0.843103
1.902 0.843691
1.906 0.844267
1.91 0.84483
1.913 0.845379
1.917 0.845916
1.921 0.84644
1.925 0.846951
1.929 0.847448
1.932 0.847933
1.936 0.848405
1.94 0.848864
1.944 0.849309
1.947 0.849741
1.951 0.850161
1.955 0.850567
1.959 0.85096
1.962 0.851339
1.966 0.851706
1.97 0.852059
1.974 0.852399
1.978 0.852726
1.981 0.85304
1.985 0.85334
1.989 0.853628
1.993 0.853901
1.996 0.854162
2 0.854409
2.004 0.854643
2.008 0.854864
2.011 0.855072
2.015 0.855266
2.019 0.855447
2.023 0.855614
2.026 0.855769
2.03 0.85591
2.034 0.856037
2.038 0.856152
2.042 0.856253
2.045 0.856341
2.049 0.856416
2.053 0.856477
2.057 0.856525
2.06 0.85656
2.064 0.856582
2.068 0.856591
2.072 0.856586
2.075 0.856568
2.079 0.856537
2.083 0.856493
2.087 0.856436
2.091 0.856366
2.094 0.856282
2.098 0.856186
2.102 0.856077
2.106 0.855954
2.109 0.855819
2.113 0.85567
2.117 0.855509
2.121 0.855334
2.124 0.855147
2.128 0.854947
2.132 0.854734
2.136 0.854508
2.139 0.85427
2.143 0.854018
2.147 0.853754
2.151 0.853478
2.155 0.853188
2.158 0.852886
2.162 0.852572
2.166 0.852245
2.17 0.851905
2.173 0.851553
2.177 0.851188
2.181 0.850811
2.185 0.850422
2.188 0.85002
2.192 0.849607
2.196 0.849181
2.2 0.848742
2.203 0.848292
2.207 0.847829
2.211 0.847355
2.215 0.846868
2.219 0.84637
2.222 0.845859
2.226 0.845337
2.23 0.844803
2.234 0.844257
2.237 0.843699
2.241 0.84313
2.245 0.842549
2.249 0.841957
2.252 0.841353
2.256 0.840737
2.26 0.84011
2.264 0.839472
2.268 0.838823
2.271 0.838162
2.275 0.83749
2.279 0.836807
2.283 0.836113
2.286 0.835408
2.29 0.834692
2.294 0.833965
2.298 0.833228
2.301 0.832479
2.305 0.83172
2.309 0.83095
2.313 0.83017
2.316 0.829379
2.32 0.828578
2.324 0.827766
2.328 0.826944
2.332 0.826111
2.335 0.825269
2.339 0.824416
2.343 0.823553
2.347 0.82268
2.35 0.821798
2.354 0.820905
2.358 0.820002
2.362 0.81909
2.365 0.818168
2.369 0.817237
2.373 0.816296
2.377 0.815345
2.381 0.814385
2.384 0.813416
2.388 0.812437
2.392 0.811449
2.396 0.810452
2.399 0.809446
2.403 0.808431
2.407 0.807407
2.411 0.806375
2.414 0.805333
2.418 0.804283
2.422 0.803224
2.426 0.802156
2.429 0.80108
2.433 0.799995
2.437 0.798902
2.441 0.797801
2.445 0.796691
2.448 0.795574
2.452 0.794448
2.456 0.793314
2.46 0.792172
2.463 0.791023
2.467 0.789865
2.471 0.7887
2.475 0.787527
2.478 0.786346
2.482 0.785158
2.486 0.783963
2.49 0.78276
2.494 0.781549
2.497 0.780332
2.501 0.779107
2.505 0.777875
2.509 0.776636
2.512 0.77539
2.516 0.774137
2.52 0.772877
2.524 0.771611
2.527 0.770338
2.531 0.769058
2.535 0.767771
2.539 0.766478
2.542 0.765179
2.546 0.763873
2.55 0.762561
2.554 0.761242
2.558 0.759918
2.561 0.758587
2.565 0.75725
2.569 0.755908
2.573 0.754559
2.576 0.753205
2.58 0.751844
2.584 0.750478
2.588 0.749107
2.591 0.74773
2.595 0.746347
2.599 0.744959
2.603 0.743565
2.607 0.742166
2.61 0.740762
2.614 0.739352
2.618 0.737938
2.622 0.736518
2.625 0.735093
2.629 0.733663
2.633 0.732229
2.637 0.730789
2.64 0.729345
2.644 0.727896
2.648 0.726442
2.652 0.724984
2.655 0.723521
2.659 0.722054
2.663 0.720582
2.667 0.719106
2.671 0.717625
2.674 0.71614
2.678 0.714651
2.682 0.713158
2.686 0.711661
2.689 0.71016
2.693 0.708654
2.697 0.707145
2.701 0.705632
2.704 0.704115
2.708 0.702594
2.712 0.70107
2.716 0.699542
2.72 0.69801
2.723 0.696475
2.727 0.694936
2.731 0.693394
2.735 0.691848
2.738 0.690299
2.742 0.688747
2.746 0.687191
2.75 0.685633
2.753 0.684071
2.757 0.682506
2.761 0.680938
2.765 0.679367
2.768 0.677793
2.772 0.676216
2.776 0.674636
2.78 0.673054
2.784 0.671469
2.787 0.669881
2.791 0.66829
2.795 0.666697
2.799 0.665101
2.802 0.663503
2.806 0.661902
2.81 0.660299
2.814 0.658694
2.817 0.657086
2.821 0.655476
2.825 0.653864
2.829 0.652249
2.833 0.650632
2.836 0.649014
2.84 0.647393
2.844 0.64577
2.848 0.644145
2.851 0.642519
2.855 0.64089
2.859 0.63926
2.863 0.637628
2.866 0.635994
2.87 0.634358
2.874 0.632721
2.878 0.631082
2.881 0.629442
2.885 0.6278
2.889 0.626156
2.893 0.624511
2.897 0.622865
2.9 0.621217
2.904 0.619568
2.908 0.617918
2.912 0.616266
2.915 0.614613
2.919 0.612959
2.923 0.611304
2.927 0.609648
2.93 0.607991
2.934 0.606333
2.938 0.604674
2.942 0.603013
2.946 0.601352
2.949 0.599691
2.953 0.598028
2.957 0.596364
2.961 0.5947
2.964 0.593035
2.968 0.59137
2.972 0.589703
2.976 0.588036
2.979 0.586369
2.983 0.584701
2.987 0.583033
2.991 0.581364
2.994 0.579694
2.998 0.578025
3.002 0.576355
3.006 0.574684
3.01 0.573014
3.013 0.571343
3.017 0.569672
3.021 0.568
3.025 0.566329
3.028 0.564657
3.032 0.562986
3.036 0.561314
3.04 0.559643
3.043 0.557971
3.047 0.556299
3.051 0.554628
3.055 0.552956
3.059 0.551285
3.062 0.549614
3.066 0.547943
3.07 0.546273
3.074 0.544602
3.077 0.542932
3.081 0.541262
3.085 0.539593
3.089 0.537924
3.092 0.536256
3.096 0.534588
3.1 0.53292
3.104 0.531253
3.107 0.529586
3.111 0.52792
3.115 0.526255
3.119 0.52459
3.123 0.522926
3.126 0.521263
3.13 0.5196
3.134 0.517938
3.138 0.516277
3.141 0.514617
3.145 0.512957
3.149 0.511299
3.153 0.509641
3.156 0.507984
3.16 0.506328
3.164 0.504673
3.168 0.503019
3.172 0.501366
3.175 0.499714
3.179 0.498063
3.183 0.496414
3.187 0.494765
3.19 0.493118
3.194 0.491471
3.198 0.489826
3.202 0.488182
3.205 0.486539
3.209 0.484898
3.213 0.483258
3.217 0.481619
3.22 0.479982
3.224 0.478346
3.228 0.476711
3.232 0.475078
3.236 0.473446
3.239 0.471815
3.243 0.470186
3.247 0.468559
3.251 0.466933
3.254 0.465309
3.258 0.463686
3.262 0.462065
3.266 0.460445
3.269 0.458827
3.273 0.457211
3.277 0.455596
3.281 0.453983
3.285 0.452372
3.288 0.450763
3.292 0.449155
3.296 0.447549
3.3 0.445945
3.303 0.444343
3.307 0.442742
3.311 0.441144
3.315 0.439547
3.318 0.437953
3.322 0.43636
3.326 0.434769
3.33 0.43318
3.333 0.431593
3.337 0.430008
3.341 0.428425
3.345 0.426844
3.349 0.425266
3.352 0.423689
3.356 0.422114
3.36 0.420542
3.364 0.418971
3.367 0.417403
3.371 0.415837
3.375 0.414273
3.379 0.412711
3.382 0.411152
3.386 0.409595
3.39 0.40804
3.394 0.406487
3.398 0.404937
3.401 0.403389
3.405 0.401843
3.409 0.400299
3.413 0.398758
3.416 0.39722
3.42 0.395683
3.424 0.394149
3.428 0.392618
3.431 0.391089
3.435 0.389562
3.439 0.388038
3.443 0.386516
3.446 0.384997
3.45 0.383481
3.454 0.381966
3.458 0.380455
3.462 0.378946
3.465 0.377439
3.469 0.375935
3.473 0.374434
3.477 0.372935
3.48 0.371439
3.484 0.369946
3.488 0.368455
3.492 0.366967
3.495 0.365481
3.499 0.363998
3.503 0.362518
3.507 0.361041
3.511 0.359566
3.514 0.358094
3.518 0.356625
3.522 0.355159
3.526 0.353695
3.529 0.352234
3.533 0.350776
3.537 0.349321
3.541 0.347869
3.544 0.346419
3.548 0.344973
3.552 0.343529
3.556 0.342088
3.559 0.34065
3.563 0.339214
3.567 0.337782
3.571 0.336353
3.575 0.334926
3.578 0.333503
3.582 0.332082
3.586 0.330665
3.59 0.32925
3.593 0.327838
3.597 0.32643
3.601 0.325024
3.605 0.323621
3.608 0.322221
3.612 0.320825
3.616 0.319431
3.62 0.318041
3.624 0.316653
3.627 0.315269
3.631 0.313887
3.635 0.312509
3.639 0.311134
3.642 0.309761
3.646 0.308392
3.65 0.307027
3.654 0.305664
3.657 0.304304
3.661 0.302948
3.665 0.301594
3.669 0.300244
3.672 0.298897
3.676 0.297553
3.68 0.296212
3.684 0.294875
3.688 0.29354
3.691 0.292209
3.695 0.290881
3.699 0.289556
3.703 0.288235
3.706 0.286916
3.71 0.285601
3.714 0.28429
3.718 0.282981
3.721 0.281676
3.725 0.280374
3.729 0.279075
3.733 0.277779
3.737 0.276487
3.74 0.275198
3.744 0.273912
3.748 0.27263
3.752 0.271351
3.755 0.270075
3.759 0.268802
3.763 0.267533
3.767 0.266267
3.77 0.265005
3.774 0.263745
3.778 0.26249
3.782 0.261237
3.785 0.259988
3.789 0.258742
3.793 0.257499
3.797 0.25626
3.801 0.255024
3.804 0.253792
3.808 0.252563
3.812 0.251337
3.816 0.250115
3.819 0.248896
3.823 0.247681
3.827 0.246468
3.831 0.24526
3.834 0.244054
3.838 0.242852
3.842 0.241654
3.846 0.240459
3.85 0.239267
3.853 0.238079
3.857 0.236894
3.861 0.235712
3.865 0.234534
3.868 0.23336
3.872 0.232188
3.876 0.231021
3.88 0.229856
3.883 0.228695
3.887 0.227538
3.891 0.226384
3.895 0.225233
3.898 0.224086
3.902 0.222942
3.906 0.221802
3.91 0.220665
3.914 0.219532
3.917 0.218402
3.921 0.217275
3.925 0.216152
3.929 0.215033
3.932 0.213917
3.936 0.212804
3.94 0.211695
3.944 0.210589
3.947 0.209487
3.951 0.208388
3.955 0.207293
3.959 0.206201
3.963 0.205112
3.966 0.204027
3.97 0.202946
3.974 0.201868
3.978 0.200793
3.981 0.199722
3.985 0.198655
3.989 0.197591
3.993 0.19653
3.996 0.195473
4 0.194419
4.004 0.193369
4.008 0.192322
4.011 0.191279
4.015 0.190239
4.019 0.189202
4.023 0.188169
4.027 0.18714
4.03 0.186114
4.034 0.185092
4.038 0.184072
4.042 0.183057
4.045 0.182045
4.049 0.181036
4.053 0.180031
4.057 0.179029
4.06 0.178031
4.064 0.177036
4.068 0.176045
4.072 0.175057
4.076 0.174072
4.079 0.173091
4.083 0.172114
4.087 0.17114
4.091 0.170169
4.094 0.169202
4.098 0.168238
4.102 0.167278
4.106 0.166321
4.109 0.165367
4.113 0.164417
4.117 0.163471
4.121 0.162527
4.124 0.161588
4.128 0.160651
4.132 0.159719
4.136 0.158789
4.14 0.157863
4.143 0.15694
4.147 0.156021
4.151 0.155106
4.155 0.154193
4.158 0.153284
4.162 0.152379
4.166 0.151477
4.17 0.150578
4.173 0.149682
4.177 0.14879
4.181 0.147902
4.185 0.147017
4.189 0.146135
4.192 0.145257
4.196 0.144382
4.2 0.14351
4.204 0.142642
4.207 0.141777
4.211 0.140915
4.215 0.140057
4.219 0.139202
4.222 0.138351
4.226 0.137503
4.23 0.136658
4.234 0.135816
4.237 0.134978
4.241 0.134144
4.245 0.133312
4.249 0.132484
4.253 0.131659
4.256 0.130838
4.26 0.13002
4.264 0.129205
4.268 0.128393
4.271 0.127585
4.275 0.12678
4.279 0.125979
4.283 0.12518
4.286 0.124385
4.29 0.123593
4.294 0.122805
4.298 0.12202
4.302 0.121238
4.305 0.120459
4.309 0.119684
4.313 0.118912
4.317 0.118143
4.32 0.117377
4.324 0.116615
4.328 0.115855
4.332 0.1151
4.335 0.114347
4.339 0.113597
4.343 0.112851
4.347 0.112108
4.35 0.111368
4.354 0.110631
4.358 0.109898
4.362 0.109168
4.366 0.10844
4.369 0.107717
4.373 0.106996
4.377 0.106278
4.381 0.105564
4.384 0.104852
4.388 0.104144
4.392 0.103439
4.396 0.102738
4.399 0.102039
4.403 0.101343
4.407 0.100651
4.411 0.099962
4.415 0.099275
4.418 0.098592
4.422 0.097912
4.426 0.097235
4.43 0.096562
4.433 0.095891
4.437 0.095223
4.441 0.094559
4.445 0.093897
4.448 0.093239
4.452 0.092583
4.456 0.091931
4.46 0.091282
4.463 0.090635
4.467 0.089992
4.471 0.089352
4.475 0.088715
4.479 0.088081
4.482 0.087449
4.486 0.086821
4.49 0.086196
4.494 0.085574
4.497 0.084955
4.501 0.084338
4.505 0.083725
4.509 0.083115
4.512 0.082507
4.516 0.081903
4.52 0.081301
4.524 0.080703
4.528 0.080107
4.531 0.079514
4.535 0.078925
4.539 0.078338
4.543 0.077754
4.546 0.077173
4.55 0.076594
4.554 0.076019
4.558 0.075447
4.561 0.074877
4.565 0.07431
4.569 0.073746
4.573 0.073185
4.576 0.072627
4.58 0.072072
4.584 0.071519
4.588 0.07097
4.592 0.070423
4.595 0.069879
4.599 0.069337
4.603 0.068799
4.607 0.068263
4.61 0.06773
4.614 0.0672
4.618 0.066672
4.622 0.066148
4.625 0.065626
4.629 0.065106
4.633 0.06459
4.637 0.064076
4.641 0.063565
4.644 0.063057
4.648 0.062551
4.652 0.062048
4.656 0.061548
4.659 0.061051
4.663 0.060556
4.667 0.060063
4.671 0.059574
4.674 0.059087
4.678 0.058603
4.682 0.058121
4.686 0.057642
4.689 0.057166
4.693 0.056692
4.697 0.056221
4.701 0.055752
4.705 0.055286
4.708 0.054823
4.712 0.054362
4.716 0.053904
4.72 0.053448
4.723 0.052995
4.727 0.052545
4.731 0.052097
4.735 0.051651
4.738 0.051208
4.742 0.050768
4.746 0.05033
4.75 0.049894
4.754 0.049461
4.757 0.049031
4.761 0.048603
4.765 0.048177
4.769 0.047754
4.772 0.047334
4.776 0.046916
4.78 0.0465
4.784 0.046087
4.787 0.045676
4.791 0.045267
4.795 0.044861
4.799 0.044458
4.802 0.044056
4.806 0.043658
4.81 0.043261
4.814 0.042867
4.818 0.042475
4.821 0.042086
4.825 0.041699
4.829 0.041314
4.833 0.040932
4.836 0.040552
4.84 0.040174
4.844 0.039799
4.848 0.039426
4.851 0.039055
4.855 0.038686
4.859 0.03832
4.863 0.037956
4.867 0.037595
4.87 0.037235
4.874 0.036878
4.878 0.036523
4.882 0.03617
4.885 0.03582
4.889 0.035471
4.893 0.035125
4.897 0.034781
4.9 0.03444
4.904 0.0341
4.908 0.033763
4.912 0.033428
4.915 0.033095
4.919 0.032764
4.923 0.032435
4.927 0.032109
4.931 0.031784
4.934 0.031462
4.938 0.031142
4.942 0.030824
4.946 0.030508
4.949 0.030194
4.953 0.029882
4.957 0.029572
4.961 0.029265
4.964 0.028959
4.968 0.028656
4.972 0.028354
4.976 0.028055
4.98 0.027757
4.983 0.027462
4.987 0.027169
4.991 0.026877
4.995 0.026588
4.998 0.0263
5.002 0.026015
5.006 0.025732
5.01 0.02545
5.013 0.025171
5.017 0.024893
5.021 0.024617
5.025 0.024344
5.028 0.024072
5.032 0.023802
5.036 0.023534
5.04 0.023268
5.044 0.023004
5.047 0.022742
5.051 0.022482
5.055 0.022223
5.059 0.021967
5.062 0.021712
5.066 0.021459
5.07 0.021208
5.074 0.020959
5.077 0.020711
5.081 0.020466
5.085 0.020222
5.089 0.01998
5.093 0.01974
5.096 0.019502
5.1 0.019265
5.104 0.01903
5.108 0.018797
5.111 0.018566
5.115 0.018337
5.119 0.018109
5.123 0.017883
5.126 0.017659
5.13 0.017436
5.134 0.017215
5.138 0.016996
5.141 0.016779
5.145 0.016563
5.149 0.016349
5.153 0.016136
5.157 0.015925
5.16 0.015716
5.164 0.015509
5.168 0.015303
5.172 0.015099
5.175 0.014896
5.179 0.014695
5.183 0.014496
5.187 0.014298
5.19 0.014102
5.194 0.013908
5.198 0.013715
5.202 0.013524
5.206 0.013334
5.209 0.013146
5.213 0.012959
5.217 0.012774
5.221 0.01259
5.224 0.012408
5.228 0.012228
5.232 0.012048
5.236 0.011871
5.239 0.011695
5.243 0.01152
5.247 0.011347
5.251 0.011176
5.254 0.011006
5.258 0.010837
5.262 0.01067
5.266 0.010504
5.27 0.01034
5.273 0.010177
5.277 0.010016
5.281 0.009856
5.285 0.009698
5.288 0.009541
5.292 0.009385
5.296 0.009231
5.3 0.009078
5.303 0.008926
5.307 0.008776
5.311 0.008628
5.315 0.00848
5.319 0.008334
5.322 0.00819
5.326 0.008046
5.33 0.007904
5.334 0.007764
5.337 0.007624
5.341 0.007486
5.345 0.00735
5.349 0.007214
5.352 0.00708
5.356 0.006947
5.36 0.006816
5.364 0.006686
5.367 0.006557
5.371 0.006429
5.375 0.006302
5.379 0.006177
5.383 0.006053
5.386 0.00593
5.39 0.005809
5.394 0.005688
5.398 0.005569
5.401 0.005451
5.405 0.005335
5.409 0.005219
5.413 0.005105
5.416 0.004992
5.42 0.00488
5.424 0.004769
5.428 0.004659
5.432 0.004551
5.435 0.004443
5.439 0.004337
5.443 0.004232
5.447 0.004128
5.45 0.004025
5.454 0.003923
5.458 0.003822
5.462 0.003723
5.465 0.003624
5.469 0.003527
5.473 0.003431
5.477 0.003335
5.48 0.003241
5.484 0.003148
5.488 0.003056
5.492 0.002965
5.496 0.002875
5.499 0.002786
5.503 0.002698
5.507 0.002611
5.511 0.002525
5.514 0.00244
5.518 0.002356
5.522 0.002273
5.526 0.002192
5.529 0.002111
5.533 0.002031
5.537 0.001952
5.541 0.001874
5.545 0.001796
5.548 0.00172
5.552 0.001645
5.556 0.001571
5.56 0.001498
5.563 0.001425
5.567 0.001354
5.571 0.001283
5.575 0.001214
5.578 0.001145
5.582 0.001077
5.586 0.00101
5.59 0.000944
5.593 0.000879
5.597 0.000814
5.601 0.000751
5.605 0.000688
5.609 0.000626
5.612 0.000565
5.616 0.000505
5.62 0.000446
5.624 0.000387
5.627 0.00033
5.631 0.000273
5.635 0.000217
5.639 0.000162
5.642 0.000107
5.646 5.3e-05
5.65 0
&
@target G0.S2
@type xy
0 -0.000222
0.004 0.000111
0.008 0.000444
0.011 0.001
0.015 0.001777
0.019 0.002776
0.023 0.003997
0.026 0.005439
0.03 0.007103
0.034 0.008987
0.038 0.011091
0.041 0.013416
0.045 0.01596
0.049 0.018723
0.053 0.021705
0.057 0.024905
0.06 0.028322
0.064 0.031955
0.068 0.035805
0.072 0.03987
0.075 0.044149
0.079 0.048642
0.083 0.053347
0.087 0.058264
0.09 0.063393
0.094 0.06873
0.098 0.074277
0.102 0.080031
0.105 0.085992
0.109 0.092159
0.113 0.098529
0.117 0.105103
0.121 0.111878
0.124 0.118853
0.128 0.126028
0.132 0.1334
0.136 0.140968
0.139 0.148731
0.143 0.156687
0.147 0.164834
0.151 0.173172
0.154 0.181698
0.158 0.19041
0.162 0.199308
0.166 0.208389
0.17 0.217651
0.173 0.227093
0.177 0.236713
0.181 0.246509
0.185 0.256479
0.188 0.266621
0.192 0.276933
0.196 0.287413
0.2 0.298059
0.203 0.30887
0.207 0.319842
0.211 0.330973
0.215 0.342263
0.218 0.353707
0.222 0.365305
0.226 0.377054
0.23 0.388951
0.234 0.400994
0.237 0.413181
0.241 0.42551
0.245 0.437978
0.249 0.450582
0.252 0.463321
0.256 0.476191
0.26 0.489191
0.264 0.502317
0.267 0.515568
0.271 0.52894
0.275 0.542431
0.279 0.556038
0.282 0.569759
0.286 0.583591
0.29 0.597532
0.294 0.611578
0.298 0.625727
0.301 0.639976
0.305 0.654322
0.309 0.668763
0.313 0.683296
0.316 0.697918
0.32 0.712626
0.324 0.727418
0.328 0.74229
0.331 0.757239
0.335 0.772263
0.339 0.787359
0.343 0.802524
0.347 0.817756
0.35 0.83305
0.354 0.848404
0.358 0.863815
0.362 0.879281
0.365 0.894798
0.369 0.910363
0.373 0.925974
0.377 0.941627
0.38 0.957319
0.384 0.973048
0.388 0.98881
0.392 1.004603
0.395 1.020423
0.399 1.036267
0.403 1.052133
0.407 1.068017
0.411 1.083917
0.414 1.099829
0.418 1.115751
0.422 1.131679
0.426 1.14761
0.429 1.163542
0.433 1.179471
0.437 1.195395
0.441 1.211311
0.444 1.227215
0.448 1.243105
0.452 1.258977
0.456 1.27483
0.46 1.290659
0.463 1.306462
0.467 1.322237
0.471 1.337979
0.475 1.353687
0.478 1.369358
0.482 1.384988
0.486 1.400575
0.49 1.416116
0.493 1.431608
0.497 1.447049
0.501 1.462435
0.505 1.477765
0.508 1.493035
0.512 1.508242
0.516 1.523384
0.52 1.538459
0.524 1.553463
0.527 1.568394
0.531 1.583249
0.535 1.598026
0.539 1.612723
0.542 1.627336
0.546 1.641864
0.55 1.656304
0.554 1.670653
0.557 1.684909
0.561 1.699069
0.565 1.713132
0.569 1.727095
0.573 1.740956
0.576 1.754712
0.58 1.768361
0.584 1.781901
0.588 1.79533
0.591 1.808646
0.595 1.821846
0.599 1.834929
0.603 1.847892
0.606 1.860734
0.61 1.873452
0.614 1.886045
0.618 1.898511
0.621 1.910847
0.625 1.923052
0.629 1.935125
0.633 1.947063
0.637 1.958865
0.64 1.970529
0.644 1.982053
0.648 1.993436
0.652 2.004677
0.655 2.015773
0.659 2.026723
0.663 2.037527
0.667 2.048181
0.67 2.058686
0.674 2.06904
0.678 2.079241
0.682 2.089288
0.686 2.09918
0.689 2.108916
0.693 2.118495
0.697 2.127915
0.701 2.137176
0.704 2.146276
0.708 2.155215
0.712 2.163992
0.716 2.172606
0.719 2.181055
0.723 2.18934
0.727 2.197459
0.731 2.205412
0.735 2.213198
0.738 2.220816
0.742 2.228267
0.746 2.235548
0.75 2.242661
0.753 2.249603
0.757 2.256376
0.761 2.262978
0.765 2.269409
0.768 2.275669
0.772 2.281758
0.776 2.287675
0.78 2.29342
0.783 2.298993
0.787 2.304395
0.791 2.309624
0.795 2.314681
0.799 2.319566
0.802 2.324278
0.806 2.328819
0.81 2.333188
0.814 2.337386
0.817 2.341412
0.821 2.345266
0.825 2.34895
0.829 2.352463
0.832 2.355806
0.836 2.358979
0.84 2.361983
0.844 2.364817
0.848 2.367483
0.851 2.369981
0.855 2.372312
0.859 2.374476
0.863 2.376473
0.866 2.378305
0.87 2.379972
0.874 2.381475
0.878 2.382815
0.881 2.383992
0.885 2.385008
0.889 2.385862
0.893 2.386556
0.896 2.387092
0.9 2.387469
0.904 2.387688
0.908 2.387752
0.912 2.38766
0.915 2.387414
0.919 2.387015
0.923 2.386464
0.927 2.385762
0.93 2.38491
0.934 2.38391
0.938 2.382762
0.942 2.381467
0.945 2.380028
0.949 2.378445
0.953 2.37672
0.957 2.374853
0.961 2.372846
0.964 2.370701
0.968 2.368419
0.972 2.366
0.976 2.363447
0.979 2.360762
0.983 2.357944
0.987 2.354996
0.991 2.35192
0.994 2.348716
0.998 2.345386
1.002 2.341932
1.006 2.338355
1.009 2.334657
1.013 2.330839
1.017 2.326902
1.021 2.322849
1.025 2.318681
1.028 2.314399
1.032 2.310005
1.036 2.3055
1.04 2.300887
1.043 2.296166
1.047 2.291339
1.051 2.286408
1.055 2.281375
1.058 2.276241
1.062 2.271008
1.066 2.265677
1.07 2.26025
1.074 2.254728
1.077 2.249114
1.081 2.243409
1.085 2.237614
1.089 2.231731
1.092 2.225762
1.096 2.219709
1.1 2.213573
1.104 2.207355
1.107 2.201057
1.111 2.194682
1.115 2.18823
1.119 2.181703
1.122 2.175103
1.126 2.168432
1.13 2.16169
1.134 2.15488
1.138 2.148004
1.141 2.141062
1.145 2.134057
1.149 2.126989
1.153 2.119862
1.156 2.112675
1.16 2.105431
1.164 2.098132
1.168 2.090778
1.171 2.083372
1.175 2.075914
1.179 2.068407
1.183 2.060852
1.187 2.053251
1.19 2.045604
1.194 2.037914
1.198 2.030182
1.202 2.022409
1.205 2.014596
1.209 2.006746
1.213 1.99886
1.217 1.990939
1.22 1.982984
1.224 1.974997
1.228 1.96698
1.232 1.958933
1.235 1.950858
1.239 1.942756
1.243 1.934629
1.247 1.926478
1.251 1.918304
1.254 1.910109
1.258 1.901893
1.262 1.893659
1.266 1.885407
1.269 1.877139
1.273 1.868855
1.277 1.860557
1.281 1.852247
1.284 1.843924
1.288 1.835592
1.292 1.82725
1.296 1.818899
1.3 1.810542
1.303 1.802178
1.307 1.79381
1.311 1.785438
1.315 1.777062
1.318 1.768686
1.322 1.760308
1.326 1.751931
1.33 1.743554
1.333 1.73518
1.337 1.72681
1.341 1.718443
1.345 1.710081
1.348 1.701726
1.352 1.693377
1.356 1.685036
1.36 1.676703
1.364 1.66838
1.367 1.660067
1.371 1.651766
1.375 1.643476
1.379 1.635199
1.382 1.626935
1.386 1.618686
1.39 1.610452
1.394 1.602233
1.397 1.594031
1.401 1.585846
1.405 1.577679
1.409 1.569531
1.413 1.561401
1.416 1.553291
1.42 1.545202
1.424 1.537134
1.428 1.529087
1.431 1.521063
1.435 1.513062
1.439 1.505083
1.443 1.497129
1.446 1.489199
1.45 1.481294
1.454 1.473415
1.458 1.465561
1.461 1.457734
1.465 1.449934
1.469 1.442161
1.473 1.434416
1.477 1.426699
1.48 1.419011
1.484 1.411351
1.488 1.403721
1.492 1.396121
1.495 1.388551
1.499 1.381011
1.503 1.373503
1.507 1.366025
1.51 1.358579
1.514 1.351164
1.518 1.343782
1.522 1.336432
1.526 1.329114
1.529 1.321829
1.533 1.314578
1.537 1.30736
1.541 1.300175
1.544 1.293024
1.548 1.285907
1.552 1.278824
1.556 1.271776
1.559 1.264762
1.563 1.257783
1.567 1.250839
1.571 1.24393
1.574 1.237056
1.578 1.230217
1.582 1.223414
1.586 1.216646
1.59 1.209914
1.593 1.203217
1.597 1.196557
1.601 1.189932
1.605 1.183343
1.608 1.17679
1.612 1.170274
1.616 1.163793
1.62 1.157349
1.623 1.150941
1.627 1.144569
1.631 1.138233
1.635 1.131934
1.639 1.12567
1.642 1.119444
1.646 1.113253
1.65 1.107099
1.654 1.10098
1.657 1.094898
1.661 1.088853
1.665 1.082843
1.669 1.076869
1.672 1.070932
1.676 1.06503
1.68 1.059164
1.684 1.053335
1.687 1.047541
1.691 1.041782
1.695 1.036059
1.699 1.030372
1.703 1.024721
1.706 1.019104
1.71 1.013523
1.714 1.007977
1.718 1.002466
1.721 0.99699
1.725 0.991549
1.729 0.986142
1.733 0.98077
1.736 0.975433
1.74 0.970129
1.744 0.96486
1.748 0.959625
1.752 0.954424
1.755 0.949257
1.759 0.944123
1.763 0.939023
1.767 0.933956
1.77 0.928922
1.774 0.923922
1.778 0.918954
1.782 0.914018
1.785 0.909116
1.789 0.904245
1.793 0.899407
1.797 0.894601
1.8 0.889826
1.804 0.885084
1.808 0.880372
1.812 0.875692
1.816 0.871043
1.819 0.866425
1.823 0.861838
1.827 0.857282
1.831 0.852755
1.834 0.848259
1.838 0.843793
1.842 0.839357
1.846 0.83495
1.849 0.830573
1.853 0.826225
1.857 0.821906
1.861 0.817616
1.865 0.813355
1.868 0.809122
1.872 0.804917
1.876 0.80074
1.88 0.796591
1.883 0.79247
1.887 0.788376
1.891 0.78431
1.895 0.78027
1.898 0.776257
1.902 0.772271
1.906 0.768312
1.91 0.764379
1.913 0.760471
1.917 0.75659
1.921 0.752734
1.925 0.748904
1.929 0.745099
1.932 0.741319
1.936 0.737564
1.94 0.733833
1.944 0.730127
1.947 0.726445
1.951 0.722787
1.955 0.719153
1.959 0.715543
1.962 0.711956
1.966 0.708393
1.97 0.704852
1.974 0.701334
1.978 0.697839
1.981 0.694367
1.985 0.690916
1.989 0.687488
1.993 0.684082
1.996 0.680697
2 0.677334
2.004 0.673993
2.008 0.670672
2.011 0.667372
2.015 0.664093
2.019 0.660835
2.023 0.657597
2.026 0.654379
2.03 0.651182
2.034 0.648004
2.038 0.644846
2.042 0.641707
2.045 0.638588
2.049 0.635487
2.053 0.632406
2.057 0.629344
2.06 0.6263
2.064 0.623275
2.068 0.620267
2.072 0.617278
2.075 0.614307
2.079 0.611354
2.083 0.608418
2.087 0.6055
2.091 0.602599
2.094 0.599716
2.098 0.596849
2.102 0.593999
2.106 0.591165
2.109 0.588349
2.113 0.585548
2.117 0.582764
2.121 0.579996
2.124 0.577243
2.128 0.574507
2.132 0.571786
2.136 0.56908
2.139 0.56639
2.143 0.563715
2.147 0.561056
2.151 0.558411
2.155 0.555781
2.158 0.553165
2.162 0.550564
2.166 0.547978
2.17 0.545405
2.173 0.542847
2.177 0.540303
2.181 0.537773
2.185 0.535256
2.188 0.532753
2.192 0.530264
2.196 0.527788
2.2 0.525325
2.203 0.522876
2.207 0.520439
2.211 0.518016
2.215 0.515605
2.219 0.513207
2.222 0.510822
2.226 0.508449
2.23 0.506089
2.234 0.503741
2.237 0.501405
2.241 0.499081
2.245 0.49677
2.249 0.49447
2.252 0.492182
2.256 0.489906
2.26 0.487642
2.264 0.485389
2.268 0.483147
2.271 0.480917
2.275 0.478698
2.279 0.476491
2.283 0.474294
2.286 0.472109
2.29 0.469934
2.294 0.467771
2.298 0.465618
2.301 0.463476
2.305 0.461345
2.309 0.459224
2.313 0.457114
2.316 0.455014
2.32 0.452925
2.324 0.450846
2.328 0.448777
2.332 0.446718
2.335 0.444669
2.339 0.442631
2.343 0.440602
2.347 0.438584
2.35 0.436575
2.354 0.434576
2.358 0.432587
2.362 0.430607
2.365 0.428637
2.369 0.426677
2.373 0.424726
2.377 0.422784
2.381 0.420852
2.384 0.418929
2.388 0.417016
2.392 0.415112
2.396 0.413217
2.399 0.411331
2.403 0.409454
2.407 0.407586
2.411 0.405727
2.414 0.403877
2.418 0.402036
2.422 0.400204
2.426 0.39838
2.429 0.396565
2.433 0.394759
2.437 0.392962
2.441 0.391173
2.445 0.389393
2.448 0.387621
2.452 0.385857
2.456 0.384102
2.46 0.382356
2.463 0.380617
2.467 0.378887
2.471 0.377165
2.475 0.375452
2.478 0.373746
2.482 0.372048
2.486 0.370359
2.49 0.368677
2.494 0.367004
2.497 0.365338
2.501 0.36368
2.505 0.36203
2.509 0.360388
2.512 0.358753
2.516 0.357127
2.52 0.355507
2.524 0.353896
2.527 0.352292
2.531 0.350695
2.535 0.349106
2.539 0.347524
2.542 0.34595
2.546 0.344383
2.55 0.342824
2.554 0.341271
2.558 0.339726
2.561 0.338188
2.565 0.336658
2.569 0.335134
2.573 0.333617
2.576 0.332108
2.58 0.330605
2.584 0.32911
2.588 0.327621
2.591 0.326139
2.595 0.324664
2.599 0.323196
2.603 0.321735
2.607 0.32028
2.61 0.318832
2.614 0.317391
2.618 0.315957
2.622 0.314528
2.625 0.313107
2.629 0.311692
2.633 0.310284
2.637 0.308881
2.64 0.307486
2.644 0.306097
2.648 0.304714
2.652 0.303337
2.655 0.301967
2.659 0.300603
2.663 0.299245
2.667 0.297893
2.671 0.296547
2.674 0.295208
2.678 0.293874
2.682 0.292547
2.686 0.291226
2.689 0.28991
2.693 0.288601
2.697 0.287297
2.701 0.285999
2.704 0.284708
2.708 0.283422
2.712 0.282141
2.716 0.280867
2.72 0.279598
2.723 0.278335
2.727 0.277078
2.731 0.275826
2.735 0.27458
2.738 0.273339
2.742 0.272104
2.746 0.270874
2.75 0.26965
2.753 0.268432
2.757 0.267218
2.761 0.266011
2.765 0.264808
2.768 0.263611
2.772 0.262419
2.776 0.261233
2.78 0.260051
2.784 0.258875
2.787 0.257704
2.791 0.256539
2.795 0.255378
2.799 0.254222
2.802 0.253072
2.806 0.251927
2.81 0.250786
2.814 0.249651
2.817 0.248521
2.821 0.247395
2.825 0.246275
2.829 0.245159
2.833 0.244049
2.836 0.242943
2.84 0.241842
2.844 0.240746
2.848 0.239654
2.851 0.238568
2.855 0.237486
2.859 0.236408
2.863 0.235336
2.866 0.234268
2.87 0.233204
2.874 0.232146
2.878 0.231091
2.881 0.230042
2.885 0.228997
2.889 0.227956
2.893 0.22692
2.897 0.225888
2.9 0.224861
2.904 0.223838
2.908 0.22282
2.912 0.221805
2.915 0.220796
2.919 0.21979
2.923 0.218789
2.927 0.217792
2.93 0.216799
2.934 0.215811
2.938 0.214827
2.942 0.213847
2.946 0.212871
2.949 0.211899
2.953 0.210931
2.957 0.209968
2.961 0.209008
2.964 0.208053
2.968 0.207102
2.972 0.206154
2.976 0.205211
2.979 0.204272
2.983 0.203336
2.987 0.202405
2.991 0.201477
2.994 0.200553
2.998 0.199633
3.002 0.198717
3.006 0.197805
3.01 0.196897
3.013 0.195992
3.017 0.195091
3.021 0.194194
3.025 0.193301
3.028 0.192411
3.032 0.191525
3.036 0.190643
3.04 0.189764
3.043 0.188889
3.047 0.188018
3.051 0.18715
3.055 0.186286
3.059 0.185425
3.062 0.184568
3.066 0.183714
3.07 0.182864
3.074 0.182018
3.077 0.181174
3.081 0.180335
3.085 0.179498
3.089 0.178666
3.092 0.177836
3.096 0.17701
3.1 0.176187
3.104 0.175368
3.107 0.174552
3.111 0.173739
3.115 0.17293
3.119 0.172124
3.123 0.171321
3.126 0.170521
3.13 0.169725
3.134 0.168932
3.138 0.168142
3.141 0.167355
3.145 0.166571
3.149 0.165791
3.153 0.165013
3.156 0.164239
3.16 0.163468
3.164 0.1627
3.168 0.161935
3.172 0.161173
3.175 0.160414
3.179 0.159658
3.183 0.158905
3.187 0.158155
3.19 0.157408
3.194 0.156664
3.198 0.155923
3.202 0.155185
3.205 0.15445
3.209 0.153718
3.213 0.152988
3.217 0.152262
3.22 0.151538
3.224 0.150817
3.228 0.150099
3.232 0.149384
3.236 0.148672
3.239 0.147962
3.243 0.147255
3.247 0.146551
3.251 0.14585
3.254 0.145152
3.258 0.144456
3.262 0.143763
3.266 0.143072
3.269 0.142384
3.273 0.141699
3.277 0.141017
3.281 0.140337
3.285 0.13966
3.288 0.138985
3.292 0.138313
3.296 0.137644
3.3 0.136977
3.303 0.136313
3.307 0.135651
3.311 0.134992
3.315 0.134335
3.318 0.133681
3.322 0.133029
3.326 0.13238
3.33 0.131733
3.333 0.131089
3.337 0.130447
3.341 0.129808
3.345 0.129171
3.349 0.128536
3.352 0.127904
3.356 0.127274
3.36 0.126647
3.364 0.126022
3.367 0.125399
3.371 0.124779
3.375 0.124161
3.379 0.123545
3.382 0.122932
3.386 0.122321
3.39 0.121712
3.394 0.121105
3.398 0.120501
3.401 0.119899
3.405 0.119299
3.409 0.118701
3.413 0.118106
3.416 0.117513
3.42 0.116922
3.424 0.116333
3.428 0.115746
3.431 0.115162
3.435 0.11458
3.439 0.113999
3.443 0.113421
3.446 0.112845
3.45 0.112272
3.454 0.1117
3.458 0.11113
3.462 0.110563
3.465 0.109997
3.469 0.109434
3.473 0.108872
3.477 0.108313
3.48 0.107756
3.484 0.1072
3.488 0.106647
3.492 0.106096
3.495 0.105546
3.499 0.104999
3.503 0.104454
3.507 0.10391
3.511 0.103369
3.514 0.102829
3.518 0.102291
3.522 0.101756
3.526 0.101222
3.529 0.10069
3.533 0.10016
3.537 0.099632
3.541 0.099106
3.544 0.098581
3.548 0.098059
3.552 0.097538
3.556 0.097019
3.559 0.096502
3.563 0.095987
3.567 0.095474
3.571 0.094962
3.575 0.094452
3.578 0.093944
3.582 0.093438
3.586 0.092933
3.59 0.092431
3.593 0.09193
3.597 0.09143
3.601 0.090933
3.605 0.090437
3.608 0.089943
3.612 0.089451
3.616 0.08896
3.62 0.088471
3.624 0.087984
3.627 0.087498
3.631 0.087014
3.635 0.086532
3.639 0.086051
3.642 0.085572
3.646 0.085094
3.65 0.084619
3.654 0.084145
3.657 0.083672
3.661 0.083201
3.665 0.082732
3.669 0.082264
3.672 0.081798
3.676 0.081333
3.68 0.08087
3.684 0.080408
3.688 0.079948
3.691 0.07949
3.695 0.079033
3.699 0.078578
3.703 0.078124
3.706 0.077671
3.71 0.07722
3.714 0.076771
3.718 0.076323
3.721 0.075877
3.725 0.075432
3.729 0.074988
3.733 0.074546
3.737 0.074106
3.74 0.073667
3.744 0.073229
3.748 0.072793
3.752 0.072358
3.755 0.071924
3.759 0.071492
3.763 0.071062
3.767 0.070633
3.77 0.070205
3.774 0.069778
3.778 0.069353
3.782 0.068929
3.785 0.068507
3.789 0.068086
3.793 0.067666
3.797 0.067248
3.801 0.066831
3.804 0.066415
3.808 0.066001
3.812 0.065588
3.816 0.065176
3.819 0.064766
3.823 0.064357
3.827 0.063949
3.831 0.063542
3.834 0.063137
3.838 0.062733
3.842 0.06233
3.846 0.061929
3.85 0.061529
3.853 0.06113
3.857 0.060732
3.861 0.060335
3.865 0.05994
3.868 0.059546
3.872 0.059153
3.876 0.058761
3.88 0.058371
3.883 0.057982
3.887 0.057593
3.891 0.057207
3.895 0.056821
3.898 0.056436
3.902 0.056053
3.906 0.055671
3.91 0.05529
3.914 0.05491
3.917 0.054531
3.921 0.054153
3.925 0.053777
3.929 0.053401
3.932 0.053027
3.936 0.052654
3.94 0.052282
3.944 0.051911
3.947 0.051541
3.951 0.051172
3.955 0.050805
3.959 0.050438
3.963 0.050073
3.966 0.049708
3.97 0.049345
3.974 0.048982
3.978 0.048621
3.981 0.048261
3.985 0.047902
3.989 0.047544
3.993 0.047187
3.996 0.046831
4 0.046476
4.004 0.046122
4.008 0.045769
4.011 0.045417
4.015 0.045066
4.019 0.044716
4.023 0.044367
4.027 0.044019
4.03 0.043671
4.034 0.043325
4.038 0.04298
4.042 0.042636
4.045 0.042293
4.049 0.041951
4.053 0.04161
4.057 0.041269
4.06 0.04093
4.064 0.040592
4.068 0.040254
4.072 0.039917
4.076 0.039582
4.079 0.039247
4.083 0.038913
4.087 0.03858
4.091 0.038248
4.094 0.037917
4.098 0.037587
4.102 0.037258
4.106 0.036929
4.109 0.036602
4.113 0.036275
4.117 0.035949
4.121 0.035625
4.124 0.0353
4.128 0.034977
4.132 0.034655
4.136 0.034333
4.14 0.034013
4.143 0.033693
4.147 0.033374
4.151 0.033056
4.155 0.032739
4.158 0.032422
4.162 0.032106
4.166 0.031792
4.17 0.031477
4.173 0.031164
4.177 0.030852
4.181 0.03054
4.185 0.030229
4.189 0.029919
4.192 0.02961
4.196 0.029301
4.2 0.028994
4.204 0.028687
4.207 0.028381
4.211 0.028075
4.215 0.027771
4.219 0.027467
4.222 0.027163
4.226 0.026861
4.23 0.026559
4.234 0.026258
4.237 0.025958
4.241 0.025659
4.245 0.02536
4.249 0.025062
4.253 0.024765
4.256 0.024468
4.26 0.024172
4.264 0.023877
4.268 0.023583
4.271 0.023289
4.275 0.022996
4.279 0.022704
4.283 0.022412
4.286 0.022121
4.29 0.021831
4.294 0.021541
4.298 0.021252
4.302 0.020964
4.305 0.020676
4.309 0.020389
4.313 0.020103
4.317 0.019817
4.32 0.019532
4.324 0.019248
4.328 0.018964
4.332 0.018681
4.335 0.018399
4.339 0.018117
4.343 0.017836
4.347 0.017555
4.35 0.017275
4.354 0.016996
4.358 0.016717
4.362 0.016439
4.366 0.016161
4.369 0.015885
4.373 0.015608
4.377 0.015333
4.381 0.015057
4.384 0.014783
4.388 0.014509
4.392 0.014236
4.396 0.013963
4.399 0.013691
4.403 0.013419
4.407 0.013148
4.411 0.012878
4.415 0.012608
4.418 0.012338
4.422 0.012069
4.426 0.011801
4.43 0.011533
4.433 0.011266
4.437 0.011
4.441 0.010734
4.445 0.010468
4.448 0.010203
4.452 0.009938
4.456 0.009674
4.46 0.009411
4.463 0.009148
4.467 0.008886
4.471 0.008624
4.475 0.008362
4.479 0.008101
4.482 0.007841
4.486 0.007581
4.49 0.007322
4.494 0.007063
4.497 0.006804
4.501 0.006546
4.505 0.006289
4.509 0.006032
4.512 0.005775
4.516 0.005519
4.52 0.005264
4.524 0.005009
4.528 0.004754
4.531 0.0045
4.535 0.004246
4.539 0.003993
4.543 0.00374
4.546 0.003488
4.55 0.003236
4.554 0.002984
4.558 0.002733
4.561 0.002483
4.565 0.002233
4.569 0.001983
4.573 0.001733
4.576 0.001485
4.58 0.001236
4.584 0.000988
4.588 0.00074
4.592 0.000493
4.595 0.000246
4.599 0
&
@target G0.S3
@type xy
0 -0.000281
0.004 0.000141
0.008 0.000563
0.011 0.001266
0.015 0.00225
0.019 0.003515
0.023 0.005061
0.026 0.006886
0.03 0.008992
0.034 0.011377
0.038 0.014041
0.041 0.016984
0.045 0.020204
0.049 0.023701
0.053 0.027475
0.057 0.031524
0.06 0.035847
0.064 0.040444
0.068 0.045314
0.072 0.050456
0.075 0.055868
0.079 0.06155
0.083 0.0675
0.087 0.073717
0.09 0.080199
0.094 0.086946
0.098 0.093956
0.102 0.101226
0.105 0.108756
0.109 0.116545
0.113 0.124589
0.117 0.132889
0.121 0.141441
0.124 0.150244
0.128 0.159296
0.132 0.168595
0.136 0.178139
0.139 0.187926
0.143 0.197954
0.147 0.20822
0.151 0.218723
0.154 0.22946
0.158 0.240429
0.162 0.251627
0.166 0.263052
0.17 0.274702
0.173 0.286574
0.177 0.298664
0.181 0.310972
0.185 0.323493
0.188 0.336226
0.192 0.349167
0.196 0.362313
0.2 0.375663
0.203 0.389212
0.207 0.402957
0.211 0.416897
0.215 0.431027
0.218 0.445345
0.222 0.459847
0.226 0.474531
0.23 0.489392
0.234 0.504428
0.237 0.519635
0.241 0.535011
0.245 0.550551
0.249 0.566252
0.252 0.582111
0.256 0.598125
0.26 0.614289
0.264 0.6306
0.267 0.647054
0.271 0.663648
0.275 0.680379
0.279 0.697242
0.282 0.714233
0.286 0.73135
0.29 0.748587
0.294 0.765942
0.298 0.78341
0.301 0.800988
0.305 0.818672
0.309 0.836457
0.313 0.85434
0.316 0.872317
0.32 0.890383
0.324 0.908535
0.328 0.926769
0.331 0.945081
0.335 0.963466
0.339 0.981921
0.343 1.000441
0.347 1.019022
0.35 1.03766
0.354 1.056352
0.358 1.075092
0.362 1.093876
0.365 1.112701
0.369 1.131562
0.373 1.150455
0.377 1.169376
0.38 1.188321
0.384 1.207285
0.388 1.226263
0.392 1.245253
0.395 1.26425
0.399 1.283248
0.403 1.302245
0.407 1.321236
0.411 1.340217
0.414 1.359183
0.418 1.37813
0.422 1.397055
0.426 1.415952
0.429 1.434817
0.433 1.453648
0.437 1.472438
0.441 1.491184
0.444 1.509882
0.448 1.528528
0.452 1.547118
0.456 1.565646
0.46 1.58411
0.463 1.602506
0.467 1.620828
0.471 1.639074
0.475 1.657238
0.478 1.675318
0.482 1.693308
0.486 1.711205
0.49 1.729006
0.493 1.746706
0.497 1.7643
0.501 1.781787
0.505 1.79916
0.508 1.816417
0.512 1.833555
0.516 1.850568
0.52 1.867453
0.524 1.884207
0.527 1.900826
0.531 1.917307
0.535 1.933645
0.539 1.949837
0.542 1.96588
0.546 1.98177
0.55 1.997503
0.554 2.013077
0.557 2.028487
0.561 2.043731
0.565 2.058805
0.569 2.073706
0.573 2.088431
0.576 2.102976
0.58 2.117338
0.584 2.131515
0.588 2.145503
0.591 2.159299
0.595 2.1729
0.599 2.186303
0.603 2.199506
0.606 2.212505
0.61 2.225298
0.614 2.237882
0.618 2.250255
0.621 2.262413
0.625 2.274355
0.629 2.286077
0.633 2.297577
0.637 2.308853
0.64 2.319902
0.644 2.330722
0.648 2.341311
0.652 2.351666
0.655 2.361786
0.659 2.371668
0.663 2.38131
0.667 2.39071
0.67 2.399867
0.674 2.408778
0.678 2.417441
0.682 2.425854
0.686 2.434017
0.689 2.441927
0.693 2.449583
0.697 2.456982
0.701 2.464124
0.704 2.471008
0.708 2.47763
0.712 2.483992
0.716 2.49009
0.719 2.495924
0.723 2.501492
0.727 2.506795
0.731 2.511829
0.735 2.516595
0.738 2.521092
0.742 2.525318
0.746 2.529273
0.75 2.532955
0.753 2.536366
0.757 2.539502
0.761 2.542365
0.765 2.544953
0.768 2.547266
0.772 2.549304
0.776 2.551065
0.78 2.552551
0.783 2.553759
0.787 2.554692
0.791 2.555347
0.795 2.555725
0.799 2.555826
0.802 2.55565
0.806 2.555197
0.81 2.554467
0.814 2.55346
0.817 2.552177
0.821 2.550617
0.825 2.548782
0.829 2.54667
0.832 2.544284
0.836 2.541623
0.84 2.538687
0.844 2.535478
0.848 2.531996
0.851 2.528242
0.855 2.524216
0.859 2.519919
0.863 2.515352
0.866 2.510516
0.87 2.505412
0.874 2.500041
0.878 2.494403
0.881 2.488501
0.885 2.482334
0.889 2.475904
0.893 2.469213
0.896 2.462262
0.9 2.455051
0.904 2.447583
0.908 2.439859
0.912 2.431879
0.915 2.423647
0.919 2.415162
0.923 2.406428
0.927 2.397444
0.93 2.388214
0.934 2.378739
0.938 2.36902
0.942 2.35906
0.945 2.34886
0.949 2.338422
0.953 2.327748
0.957 2.31684
0.961 2.3057
0.964 2.29433
0.968 2.282733
0.972 2.27091
0.976 2.258863
0.979 2.246596
0.983 2.234109
0.987 2.221405
0.991 2.208488
0.994 2.195358
0.998 2.182019
1.002 2.168472
1.006 2.154722
1.009 2.140769
1.013 2.126616
1.017 2.112267
1.021 2.097723
1.025 2.082988
1.028 2.068063
1.032 2.052953
1.036 2.037659
1.04 2.022185
1.043 2.006532
1.047 1.990705
1.051 1.974706
1.055 1.958537
1.058 1.942203
1.062 1.925705
1.066 1.909047
1.07 1.892232
1.074 1.875262
1.077 1.858142
1.081 1.840873
1.085 1.82346
1.089 1.805905
1.092 1.788211
1.096 1.770383
1.1 1.752422
1.104 1.734332
1.107 1.716116
1.111 1.697778
1.115 1.679322
1.119 1.660749
1.122 1.642064
1.126 1.62327
1.13 1.60437
1.134 1.585367
1.138 1.566266
1.141 1.547069
1.145 1.52778
1.149 1.508401
1.153 1.488938
1.156 1.469392
1.16 1.449768
1.164 1.430068
1.168 1.410297
1.171 1.390458
1.175 1.370553
1.179 1.350588
1.183 1.330564
1.187 1.310485
1.19 1.290356
1.194 1.270179
1.198 1.249957
1.202 1.229695
1.205 1.209396
1.209 1.189062
1.213 1.168698
1.217 1.148306
1.22 1.127891
1.224 1.107455
1.228 1.087002
1.232 1.066536
1.235 1.046059
1.239 1.025575
1.243 1.005088
1.247 0.984599
1.251 0.964114
1.254 0.943635
1.258 0.923165
1.262 0.902708
1.266 0.882266
1.269 0.861843
1.273 0.841443
1.277 0.821067
1.281 0.80072
1.284 0.780405
1.288 0.760123
1.292 0.739879
1.296 0.719676
1.3 0.699516
1.303 0.679402
1.307 0.659338
1.311 0.639326
1.315 0.619369
1.318 0.599469
1.322 0.579631
1.326 0.559855
1.33 0.540146
1.333 0.520506
1.337 0.500936
1.341 0.481441
1.345 0.462023
1.348 0.442683
1.352 0.423426
1.356 0.404252
1.36 0.385165
1.364 0.366167
1.367 0.34726
1.371 0.328446
1.375 0.309729
1.379 0.291109
1.382 0.27259
1.386 0.254173
1.39 0.23586
1.394 0.217655
1.397 0.199557
1.401 0.18157
1.405 0.163696
1.409 0.145936
1.413 0.128292
1.416 0.110766
1.42 0.093359
1.424 0.076075
1.428 0.058913
1.431 0.041876
1.435 0.024965
1.439 0.008182
1.443 -0.008471
1.446 -0.024994
1.45 -0.041384
1.454 -0.057641
1.458 -0.073763
1.461 -0.089749
1.465 -0.105598
1.469 -0.121308
1.473 -0.136879
1.477 -0.152308
1.48 -0.167596
1.484 -0.182741
1.488 -0.197742
1.492 -0.212599
1.495 -0.22731
1.499 -0.241874
1.503 -0.256291
1.507 -0.27056
1.51 -0.284681
1.514 -0.298652
1.518 -0.312474
1.522 -0.326144
1.526 -0.339664
1.529 -0.353032
1.533 -0.366248
1.537 -0.379311
1.541 -0.392222
1.544 -0.404979
1.548 -0.417583
1.552 -0.430033
1.556 -0.442329
1.559 -0.454471
1.563 -0.466459
1.567 -0.478292
1.571 -0.489971
1.574 -0.501494
1.578 -0.512864
1.582 -0.524079
1.586 -0.535139
1.59 -0.546045
1.593 -0.556796
1.597 -0.567394
1.601 -0.577837
1.605 -0.588127
1.608 -0.598263
1.612 -0.608247
1.616 -0.618077
1.62 -0.627755
1.623 -0.63728
1.627 -0.646654
1.631 -0.655877
1.635 -0.664949
1.639 -0.67387
1.642 -0.682642
1.646 -0.691264
1.65 -0.699738
1.654 -0.708064
1.657 -0.716242
1.661 -0.724273
1.665 -0.732158
1.669 -0.739897
1.672 -0.747492
1.676 -0.754943
1.68 -0.76225
1.684 -0.769414
1.687 -0.776437
1.691 -0.783319
1.695 -0.790061
1.699 -0.796664
1.703 -0.803128
1.706 -0.809454
1.71 -0.815644
1.714 -0.821699
1.718 -0.827618
1.721 -0.833404
1.725 -0.839056
1.729 -0.844577
1.733 -0.849967
1.736 -0.855227
1.74 -0.860358
1.744 -0.865361
1.748 -0.870237
1.752 -0.874988
1.755 -0.879614
1.759 -0.884116
1.763 -0.888495
1.767 -0.892753
1.77 -0.896891
1.774 -0.900909
1.778 -0.904809
1.782 -0.908592
1.785 -0.912259
1.789 -0.915811
1.793 -0.91925
1.797 -0.922575
1.8 -0.92579
1.804 -0.928894
1.808 -0.931889
1.812 -0.934776
1.816 -0.937557
1.819 -0.940231
1.823 -0.942802
1.827 -0.945268
1.831 -0.947633
1.834 -0.949897
1.838 -0.952061
1.842 -0.954127
1.846 -0.956095
1.849 -0.957966
1.853 -0.959743
1.857 -0.961426
1.861 -0.963016
1.865 -0.964514
1.868 -0.965922
1.872 -0.967241
1.876 -0.968471
1.88 -0.969615
1.883 -0.970673
1.887 -0.971646
1.891 -0.972536
1.895 -0.973343
1.898 -0.974069
1.902 -0.974716
1.906 -0.975283
1.91 -0.975772
1.913 -0.976185
1.917 -0.976522
1.921 -0.976785
1.925 -0.976975
1.929 -0.977092
1.932 -0.977138
1.936 -0.977115
1.94 -0.977022
1.944 -0.976861
1.947 -0.976634
1.951 -0.976341
1.955 -0.975983
1.959 -0.975561
1.962 -0.975077
1.966 -0.974531
1.97 -0.973925
1.974 -0.97326
1.978 -0.972536
1.981 -0.971754
1.985 -0.970916
1.989 -0.970022
1.993 -0.969074
1.996 -0.968073
2 -0.967018
2.004 -0.965912
2.008 -0.964756
2.011 -0.96355
2.015 -0.962295
2.019 -0.960992
2.023 -0.959642
2.026 -0.958246
2.03 -0.956805
2.034 -0.95532
2.038 -0.953791
2.042 -0.952219
2.045 -0.950606
2.049 -0.948953
2.053 -0.947259
2.057 -0.945526
2.06 -0.943755
2.064 -0.941946
2.068 -0.940101
2.072 -0.93822
2.075 -0.936303
2.079 -0.934353
2.083 -0.932368
2.087 -0.930351
2.091 -0.928302
2.094 -0.926222
2.098 -0.924111
2.102 -0.92197
2.106 -0.919801
2.109 -0.917602
2.113 -0.915377
2.117 -0.913124
2.121 -0.910844
2.124 -0.90854
2.128 -0.90621
2.132 -0.903856
2.136 -0.901478
2.139 -0.899077
2.143 -0.896654
2.147 -0.894209
2.151 -0.891743
2.155 -0.889256
2.158 -0.886749
2.162 -0.884223
2.166 -0.881678
2.17 -0.879115
2.173 -0.876535
2.177 -0.873937
2.181 -0.871323
2.185 -0.868693
2.188 -0.866047
2.192 -0.863386
2.196 -0.860711
2.2 -0.858022
2.203 -0.85532
2.207 -0.852605
2.211 -0.849877
2.215 -0.847138
2.219 -0.844387
2.222 -0.841625
2.226 -0.838852
2.23 -0.83607
2.234 -0.833278
2.237 -0.830476
2.241 -0.827666
2.245 -0.824848
2.249 -0.822022
2.252 -0.819188
2.256 -0.816347
2.26 -0.8135
2.264 -0.810646
2.268 -0.807787
2.271 -0.804922
2.275 -0.802051
2.279 -0.799176
2.283 -0.796297
2.286 -0.793413
2.29 -0.790526
2.294 -0.787636
2.298 -0.784742
2.301 -0.781846
2.305 -0.778947
2.309 -0.776047
2.313 -0.773144
2.316 -0.77024
2.32 -0.767335
2.324 -0.76443
2.328 -0.761523
2.332 -0.758617
2.335 -0.755711
2.339 -0.752804
2.343 -0.749899
2.347 -0.746994
2.35 -0.744091
2.354 -0.741189
2.358 -0.738288
2.362 -0.735389
2.365 -0.732493
2.369 -0.729599
2.373 -0.726707
2.377 -0.723818
2.381 -0.720932
2.384 -0.71805
2.388 -0.715171
2.392 -0.712295
2.396 -0.709423
2.399 -0.706556
2.403 -0.703692
2.407 -0.700834
2.411 -0.697979
2.414 -0.69513
2.418 -0.692285
2.422 -0.689446
2.426 -0.686612
2.429 -0.683783
2.433 -0.68096
2.437 -0.678142
2.441 -0.675331
2.445 -0.672526
2.448 -0.669726
2.452 -0.666933
2.456 -0.664147
2.46 -0.661367
2.463 -0.658594
2.467 -0.655827
2.471 -0.653068
2.475 -0.650315
2.478 -0.64757
2.482 -0.644832
2.486 -0.642101
2.49 -0.639377
2.494 -0.636661
2.497 -0.633953
2.501 -0.631253
2.505 -0.62856
2.509 -0.625875
2.512 -0.623198
2.516 -0.620528
2.52 -0.617867
2.524 -0.615214
2.527 -0.61257
2.531 -0.609933
2.535 -0.607305
2.539 -0.604685
2.542 -0.602074
2.546 -0.599471
2.55 -0.596877
2.554 -0.594291
2.558 -0.591714
2.561 -0.589145
2.565 -0.586585
2.569 -0.584034
2.573 -0.581492
2.576 -0.578958
2.58 -0.576434
2.584 -0.573918
2.588 -0.571411
2.591 -0.568913
2.595 -0.566424
2.599 -0.563943
2.603 -0.561472
2.607 -0.55901
2.61 -0.556557
2.614 -0.554112
2.618 -0.551677
2.622 -0.549251
2.625 -0.546834
2.629 -0.544426
2.633 -0.542027
2.637 -0.539637
2.64 -0.537256
2.644 -0.534884
2.648 -0.532521
2.652 -0.530168
2.655 -0.527823
2.659 -0.525488
2.663 -0.523161
2.667 -0.520844
2.671 -0.518535
2.674 -0.516236
2.678 -0.513946
2.682 -0.511665
2.686 -0.509392
2.689 -0.507129
2.693 -0.504875
2.697 -0.50263
2.701 -0.500394
2.704 -0.498166
2.708 -0.495948
2.712 -0.493738
2.716 -0.491538
2.72 -0.489346
2.723 -0.487163
2.727 -0.48499
2.731 -0.482824
2.735 -0.480668
2.738 -0.478521
2.742 -0.476382
2.746 -0.474252
2.75 -0.472131
2.753 -0.470018
2.757 -0.467914
2.761 -0.465819
2.765 -0.463732
2.768 -0.461654
2.772 -0.459585
2.776 -0.457524
2.78 -0.455472
2.784 -0.453428
2.787 -0.451392
2.791 -0.449365
2.795 -0.447347
2.799 -0.445337
2.802 -0.443335
2.806 -0.441341
2.81 -0.439356
2.814 -0.437379
2.817 -0.43541
2.821 -0.43345
2.825 -0.431498
2.829 -0.429553
2.833 -0.427617
2.836 -0.425689
2.84 -0.42377
2.844 -0.421858
2.848 -0.419954
2.851 -0.418058
2.855 -0.41617
2.859 -0.41429
2.863 -0.412418
2.866 -0.410553
2.87 -0.408696
2.874 -0.406848
2.878 -0.405007
2.881 -0.403173
2.885 -0.401347
2.889 -0.399529
2.893 -0.397719
2.897 -0.395916
2.9 -0.39412
2.904 -0.392333
2.908 -0.390552
2.912 -0.388779
2.915 -0.387014
2.919 -0.385256
2.923 -0.383505
2.927 -0.381761
2.93 -0.380025
2.934 -0.378296
2.938 -0.376574
2.942 -0.37486
2.946 -0.373152
2.949 -0.371452
2.953 -0.369759
2.957 -0.368072
2.961 -0.366393
2.964 -0.364721
2.968 -0.363056
2.972 -0.361397
2.976 -0.359746
2.979 -0.358101
2.983 -0.356463
2.987 -0.354832
2.991 -0.353208
2.994 -0.351591
2.998 -0.34998
3.002 -0.348376
3.006 -0.346778
3.01 -0.345187
3.013 -0.343603
3.017 -0.342025
3.021 -0.340454
3.025 -0.338889
3.028 -0.33733
3.032 -0.335778
3.036 -0.334233
3.04 -0.332694
3.043 -0.331161
3.047 -0.329634
3.051 -0.328113
3.055 -0.326599
3.059 -0.325091
3.062 -0.323589
3.066 -0.322094
3.07 -0.320604
3.074 -0.319121
3.077 -0.317643
3.081 -0.316172
3.085 -0.314706
3.089 -0.313247
3.092 -0.311793
3.096 -0.310345
3.1 -0.308904
3.104 -0.307468
3.107 -0.306037
3.111 -0.304613
3.115 -0.303194
3.119 -0.301781
3.123 -0.300374
3.126 -0.298973
3.13 -0.297577
3.134 -0.296186
3.138 -0.294802
3.141 -0.293423
3.145 -0.292049
3.149 -0.290681
3.153 -0.289318
3.156 -0.287961
3.16 -0.286609
3.164 -0.285263
3.168 -0.283922
3.172 -0.282586
3.175 -0.281256
3.179 -0.27993
3.183 -0.278611
3.187 -0.277296
3.19 -0.275987
3.194 -0.274682
3.198 -0.273383
3.202 -0.272089
3.205 -0.270801
3.209 -0.269517
3.213 -0.268238
3.217 -0.266964
3.22 -0.265696
3.224 -0.264432
3.228 -0.263173
3.232 -0.26192
3.236 -0.260671
3.239 -0.259427
3.243 -0.258188
3.247 -0.256953
3.251 -0.255724
3.254 -0.254499
3.258 -0.253279
3.262 -0.252064
3.266 -0.250853
3.269 -0.249647
3.273 -0.248446
3.277 -0.24725
3.281 -0.246058
3.285 -0.244871
3.288 -0.243688
3.292 -0.24251
3.296 -0.241336
3.3 -0.240167
3.303 -0.239002
3.307 -0.237842
3.311 -0.236686
3.315 -0.235535
3.318 -0.234388
3.322 -0.233245
3.326 -0.232107
3.33 -0.230973
3.333 -0.229844
3.337 -0.228718
3.341 -0.227597
3.345 -0.22648
3.349 -0.225368
3.352 -0.224259
3.356 -0.223155
3.36 -0.222055
3.364 -0.220959
3.367 -0.219868
3.371 -0.21878
3.375 -0.217696
3.379 -0.216617
3.382 -0.215541
3.386 -0.21447
3.39 -0.213402
3.394 -0.212339
3.398 -0.211279
3.401 -0.210224
3.405 -0.209172
3.409 -0.208124
3.413 -0.20708
3.416 -0.20604
3.42 -0.205004
3.424 -0.203972
3.428 -0.202943
3.431 -0.201919
3.435 -0.200898
3.439 -0.19988
3.443 -0.198867
3.446 -0.197857
3.45 -0.196851
3.454 -0.195848
3.458 -0.19485
3.462 -0.193854
3.465 -0.192863
3.469 -0.191875
3.473 -0.190891
3.477 -0.18991
3.48 -0.188933
3.484 -0.187959
3.488 -0.186989
3.492 -0.186022
3.495 -0.185059
3.499 -0.184099
3.503 -0.183143
3.507 -0.18219
3.511 -0.181241
3.514 -0.180295
3.518 -0.179352
3.522 -0.178413
3.526 -0.177477
3.529 -0.176544
3.533 -0.175615
3.537 -0.174689
3.541 -0.173767
3.544 -0.172847
3.548 -0.171931
3.552 -0.171018
3.556 -0.170108
3.559 -0.169202
3.563 -0.168298
3.567 -0.167398
3.571 -0.166501
3.575 -0.165607
3.578 -0.164716
3.582 -0.163829
3.586 -0.162944
3.59 -0.162063
3.593 -0.161184
3.597 -0.160309
3.601 -0.159437
3.605 -0.158567
3.608 -0.157701
3.612 -0.156838
3.616 -0.155977
3.62 -0.15512
3.624 -0.154266
3.627 -0.153414
3.631 -0.152566
3.635 -0.15172
3.639 -0.150877
3.642 -0.150037
3.646 -0.1492
3.65 -0.148366
3.654 -0.147534
3.657 -0.146706
3.661 -0.14588
3.665 -0.145057
3.669 -0.144237
3.672 -0.14342
3.676 -0.142605
3.68 -0.141793
3.684 -0.140984
3.688 -0.140177
3.691 -0.139373
3.695 -0.138572
3.699 -0.137774
3.703 -0.136978
3.706 -0.136185
3.71 -0.135394
3.714 -0.134606
3.718 -0.133821
3.721 -0.133038
3.725 -0.132258
3.729 -0.131481
3.733 -0.130706
3.737 -0.129933
3.74 -0.129163
3.744 -0.128396
3.748 -0.127631
3.752 -0.126868
3.755 -0.126108
3.759 -0.125351
3.763 -0.124596
3.767 -0.123843
3.77 -0.123093
3.774 -0.122345
3.778 -0.1216
3.782 -0.120857
3.785 -0.120117
3.789 -0.119378
3.793 -0.118643
3.797 -0.117909
3.801 -0.117178
3.804 -0.116449
3.808 -0.115723
3.812 -0.114998
3.816 -0.114277
3.819 -0.113557
3.823 -0.11284
3.827 -0.112125
3.831 -0.111412
3.834 -0.110701
3.838 -0.109993
3.842 -0.109287
3.846 -0.108583
3.85 -0.107881
3.853 -0.107181
3.857 -0.106484
3.861 -0.105788
3.865 -0.105095
3.868 -0.104404
3.872 -0.103716
3.876 -0.103029
3.88 -0.102344
3.883 -0.101662
3.887 -0.100981
3.891 -0.100303
3.895 -0.099627
3.898 -0.098952
3.902 -0.09828
3.906 -0.09761
3.91 -0.096942
3.914 -0.096276
3.917 -0.095611
3.921 -0.094949
3.925 -0.094289
3.929 -0.093631
3.932 -0.092975
3.936 -0.092321
3.94 -0.091668
3.944 -0.091018
3.947 -0.090369
3.951 -0.089723
3.955 -0.089078
3.959 -0.088435
3.963 -0.087795
3.966 -0.087156
3.97 -0.086518
3.974 -0.085883
3.978 -0.08525
3.981 -0.084618
3.985 -0.083989
3.989 -0.083361
3.993 -0.082735
3.996 -0.08211
4 -0.081488
4.004 -0.080867
4.008 -0.080248
4.011 -0.079631
4.015 -0.079015
4.019 -0.078402
4.023 -0.07779
4.027 -0.07718
4.03 -0.076571
4.034 -0.075964
4.038 -0.075359
4.042 -0.074756
4.045 -0.074154
4.049 -0.073554
4.053 -0.072956
4.057 -0.072359
4.06 -0.071764
4.064 -0.071171
4.068 -0.070579
4.072 -0.069989
4.076 -0.069401
4.079 -0.068814
4.083 -0.068228
4.087 -0.067645
4.091 -0.067063
4.094 -0.066482
4.098 -0.065903
4.102 -0.065326
4.106 -0.06475
4.109 -0.064176
4.113 -0.063603
4.117 -0.063032
4.121 -0.062462
4.124 -0.061894
4.128 -0.061327
4.132 -0.060762
4.136 -0.060198
4.14 -0.059636
4.143 -0.059075
4.147 -0.058516
4.151 -0.057958
4.155 -0.057402
4.158 -0.056847
4.162 -0.056294
4.166 -0.055742
4.17 -0.055191
4.173 -0.054642
4.177 -0.054094
4.181 -0.053547
4.185 -0.053002
4.189 -0.052459
4.192 -0.051916
4.196 -0.051376
4.2 -0.050836
4.204 -0.050298
4.207 -0.049761
4.211 -0.049226
4.215 -0.048691
4.219 -0.048159
4.222 -0.047627
4.226 -0.047097
4.23 -0.046568
4.234 -0.04604
4.237 -0.045514
4.241 -0.044989
4.245 -0.044465
4.249 -0.043943
4.253 -0.043421
4.256 -0.042901
4.26 -0.042383
4.264 -0.041865
4.268 -0.041349
4.271 -0.040834
4.275 -0.04032
4.279 -0.039807
4.283 -0.039296
4.286 -0.038786
4.29 -0.038277
4.294 -0.037769
4.298 -0.037262
4.302 -0.036757
4.305 -0.036252
4.309 -0.035749
4.313 -0.035247
4.317 -0.034746
4.32 -0.034247
4.324 -0.033748
4.328 -0.033251
4.332 -0.032754
4.335 -0.032259
4.339 -0.031765
4.343 -0.031272
4.347 -0.03078
4.35 -0.030289
4.354 -0.029799
4.358 -0.029311
4.362 -0.028823
4.366 -0.028337
4.369 -0.027851
4.373 -0.027367
4.377 -0.026883
4.381 -0.026401
4.384 -0.02592
4.388 -0.025439
4.392 -0.02496
4.396 -0.024482
4.399 -0.024005
4.403 -0.023528
4.407 -0.023053
4.411 -0.022579
4.415 -0.022106
4.418 -0.021633
4.422 -0.021162
4.426 -0.020692
4.43 -0.020222
4.433 -0.019754
4.437 -0.019286
4.441 -0.01882
4.445 -0.018354
4.448 -0.017889
4.452 -0.017426
4.456 -0.016963
4.46 -0.016501
4.463 -0.01604
4.467 -0.01558
4.471 -0.01512
4.475 -0.014662
4.479 -0.014205
4.482 -0.013748
4.486 -0.013292
4.49 -0.012837
4.494 -0.012383
4.497 -0.01193
4.501 -0.011478
4.505 -0.011027
4.509 -0.010576
4.512 -0.010126
4.516 -0.009677
4.52 -0.009229
4.524 -0.008782
4.528 -0.008336
4.531 -0.00789
4.535 -0.007445
4.539 -0.007001
4.543 -0.006558
4.546 -0.006115
4.55 -0.005674
4.554 -0.005233
4.558 -0.004792
4.561 -0.004353
4.565 -0.003914
4.569 -0.003477
4.573 -0.003039
4.576 -0.002603
4.58 -0.002167
4.584 -0.001732
4.588 -0.001298
4.592 -0.000865
4.595 -0.000432
4.599 0
&
