# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Feb 19 13:38:57 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2.5, 6, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "030.wf-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "030.wf-p0.dat"
@    s1 legend  "p-state (polarization)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "030.wf-d0.dat"
@    s2 legend  "d-state"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "030.wf-d1.dat"
@    s3 legend  "d-state (excited)"
@target G0.S0
@type xy
0 0.44632
0.004 0.446333
0.007 0.446346
0.011 0.446367
0.014 0.446396
0.018 0.446434
0.021 0.446481
0.025 0.446535
0.028 0.446598
0.032 0.44667
0.035 0.44675
0.039 0.446839
0.042 0.446936
0.046 0.447041
0.049 0.447155
0.053 0.447277
0.057 0.447408
0.06 0.447547
0.064 0.447695
0.067 0.447851
0.071 0.448016
0.074 0.448189
0.078 0.448371
0.081 0.448561
0.085 0.448759
0.088 0.448967
0.092 0.449183
0.095 0.449407
0.099 0.44964
0.102 0.449881
0.106 0.450131
0.11 0.45039
0.113 0.450657
0.117 0.450933
0.12 0.451218
0.124 0.451511
0.127 0.451812
0.131 0.452123
0.134 0.452442
0.138 0.45277
0.141 0.453106
0.145 0.453451
0.148 0.453805
0.152 0.454168
0.155 0.454539
0.159 0.454919
0.163 0.455308
0.166 0.455706
0.17 0.456112
0.173 0.456527
0.177 0.456951
0.18 0.457384
0.184 0.457826
0.187 0.458276
0.191 0.458736
0.194 0.459204
0.198 0.459681
0.201 0.460167
0.205 0.460662
0.208 0.461166
0.212 0.461679
0.216 0.462201
0.219 0.462731
0.223 0.463271
0.226 0.46382
0.23 0.464378
0.233 0.464945
0.237 0.465521
0.24 0.466106
0.244 0.4667
0.247 0.467303
0.251 0.467915
0.254 0.468537
0.258 0.469167
0.261 0.469807
0.265 0.470456
0.269 0.471115
0.272 0.471782
0.276 0.472459
0.279 0.473145
0.283 0.47384
0.286 0.474545
0.29 0.475258
0.293 0.475982
0.297 0.476714
0.3 0.477456
0.304 0.478208
0.307 0.478968
0.311 0.479738
0.314 0.480518
0.318 0.481307
0.322 0.482106
0.325 0.482914
0.329 0.483731
0.332 0.484559
0.336 0.485395
0.339 0.486242
0.343 0.487098
0.346 0.487963
0.35 0.488838
0.353 0.489723
0.357 0.490617
0.36 0.491522
0.364 0.492436
0.367 0.493359
0.371 0.494292
0.375 0.495236
0.378 0.496188
0.382 0.497151
0.385 0.498124
0.389 0.499106
0.392 0.500098
0.396 0.5011
0.399 0.502112
0.403 0.503134
0.406 0.504166
0.41 0.505208
0.413 0.506259
0.417 0.507321
0.42 0.508393
0.424 0.509475
0.428 0.510566
0.431 0.511668
0.435 0.51278
0.438 0.513902
0.442 0.515034
0.445 0.516176
0.449 0.517328
0.452 0.518491
0.456 0.519663
0.459 0.520846
0.463 0.522039
0.466 0.523242
0.47 0.524455
0.473 0.525678
0.477 0.526912
0.481 0.528156
0.484 0.52941
0.488 0.530674
0.491 0.531949
0.495 0.533234
0.498 0.534529
0.502 0.535835
0.505 0.537151
0.509 0.538477
0.512 0.539814
0.516 0.541161
0.519 0.542518
0.523 0.543885
0.526 0.545263
0.53 0.546652
0.534 0.54805
0.537 0.549459
0.541 0.550879
0.544 0.552308
0.548 0.553749
0.551 0.555199
0.555 0.55666
0.558 0.558131
0.562 0.559613
0.565 0.561105
0.569 0.562607
0.572 0.56412
0.576 0.565643
0.579 0.567177
0.583 0.568721
0.587 0.570275
0.59 0.57184
0.594 0.573415
0.597 0.575
0.601 0.576596
0.604 0.578201
0.608 0.579818
0.611 0.581444
0.615 0.583081
0.618 0.584728
0.622 0.586386
0.625 0.588053
0.629 0.589731
0.632 0.591419
0.636 0.593117
0.64 0.594825
0.643 0.596544
0.647 0.598273
0.65 0.600011
0.654 0.60176
0.657 0.603519
0.661 0.605288
0.664 0.607067
0.668 0.608856
0.671 0.610655
0.675 0.612463
0.678 0.614282
0.682 0.616111
0.685 0.617949
0.689 0.619797
0.693 0.621655
0.696 0.623522
0.7 0.625399
0.703 0.627286
0.707 0.629183
0.71 0.631089
0.714 0.633004
0.717 0.634929
0.721 0.636863
0.724 0.638807
0.728 0.64076
0.731 0.642722
0.735 0.644693
0.738 0.646674
0.742 0.648663
0.746 0.650662
0.749 0.65267
0.753 0.654686
0.756 0.656712
0.76 0.658746
0.763 0.660788
0.767 0.66284
0.77 0.6649
0.774 0.666969
0.777 0.669046
0.781 0.671131
0.784 0.673225
0.788 0.675326
0.791 0.677436
0.795 0.679554
0.799 0.68168
0.802 0.683814
0.806 0.685956
0.809 0.688105
0.813 0.690262
0.816 0.692426
0.82 0.694598
0.823 0.696778
0.827 0.698964
0.83 0.701158
0.834 0.703358
0.837 0.705566
0.841 0.70778
0.844 0.710002
0.848 0.712229
0.852 0.714464
0.855 0.716704
0.859 0.718951
0.862 0.721204
0.866 0.723464
0.869 0.725729
0.873 0.728
0.876 0.730276
0.88 0.732558
0.883 0.734846
0.887 0.737139
0.89 0.739437
0.894 0.74174
0.897 0.744048
0.901 0.746361
0.905 0.748679
0.908 0.751001
0.912 0.753327
0.915 0.755657
0.919 0.757992
0.922 0.760331
0.926 0.762673
0.929 0.765019
0.933 0.767368
0.936 0.769721
0.94 0.772077
0.943 0.774436
0.947 0.776797
0.95 0.779162
0.954 0.781528
0.958 0.783898
0.961 0.786269
0.965 0.788642
0.968 0.791018
0.972 0.793395
0.975 0.795773
0.979 0.798153
0.982 0.800533
0.986 0.802915
0.989 0.805298
0.993 0.807681
0.996 0.810064
1 0.812448
1.003 0.814832
1.007 0.817216
1.011 0.819599
1.014 0.821982
1.018 0.824364
1.021 0.826745
1.025 0.829125
1.028 0.831503
1.032 0.83388
1.035 0.836256
1.039 0.838629
1.042 0.841
1.046 0.843369
1.049 0.845736
1.053 0.848099
1.056 0.85046
1.06 0.852818
1.064 0.855172
1.067 0.857522
1.071 0.859869
1.074 0.862212
1.078 0.86455
1.081 0.866884
1.085 0.869214
1.088 0.871538
1.092 0.873857
1.095 0.876172
1.099 0.87848
1.102 0.880783
1.106 0.88308
1.109 0.88537
1.113 0.887654
1.117 0.889932
1.12 0.892203
1.124 0.894466
1.127 0.896723
1.131 0.898971
1.134 0.901212
1.138 0.903445
1.141 0.90567
1.145 0.907886
1.148 0.910094
1.152 0.912293
1.155 0.914483
1.159 0.916663
1.162 0.918834
1.166 0.920995
1.17 0.923146
1.173 0.925287
1.177 0.927417
1.18 0.929537
1.184 0.931645
1.187 0.933743
1.191 0.93583
1.194 0.937904
1.198 0.939967
1.201 0.942018
1.205 0.944057
1.208 0.946084
1.212 0.948097
1.215 0.950098
1.219 0.952086
1.223 0.954061
1.226 0.956022
1.23 0.957969
1.233 0.959903
1.237 0.961822
1.24 0.963727
1.244 0.965618
1.247 0.967493
1.251 0.969354
1.254 0.9712
1.258 0.97303
1.261 0.974845
1.265 0.976644
1.268 0.978427
1.272 0.980194
1.276 0.981945
1.279 0.98368
1.283 0.985397
1.286 0.987098
1.29 0.988782
1.293 0.990448
1.297 0.992098
1.3 0.993729
1.304 0.995343
1.307 0.996939
1.311 0.998517
1.314 1.000077
1.318 1.001618
1.321 1.003141
1.325 1.004645
1.329 1.006131
1.332 1.007597
1.336 1.009044
1.339 1.010472
1.343 1.011881
1.346 1.01327
1.35 1.014639
1.353 1.015988
1.357 1.017318
1.36 1.018627
1.364 1.019916
1.367 1.021185
1.371 1.022433
1.374 1.023661
1.378 1.024868
1.382 1.026054
1.385 1.02722
1.389 1.028364
1.392 1.029488
1.396 1.03059
1.399 1.031671
1.403 1.032731
1.406 1.033769
1.41 1.034786
1.413 1.035781
1.417 1.036754
1.42 1.037706
1.424 1.038636
1.427 1.039544
1.431 1.040431
1.435 1.041295
1.438 1.042137
1.442 1.042958
1.445 1.043756
1.449 1.044532
1.452 1.045286
1.456 1.046018
1.459 1.046727
1.463 1.047415
1.466 1.04808
1.47 1.048723
1.473 1.049343
1.477 1.049941
1.48 1.050517
1.484 1.051071
1.488 1.051602
1.491 1.052111
1.495 1.052598
1.498 1.053063
1.502 1.053505
1.505 1.053925
1.509 1.054323
1.512 1.054698
1.516 1.055052
1.519 1.055383
1.523 1.055692
1.526 1.05598
1.53 1.056245
1.533 1.056488
1.537 1.05671
1.541 1.056909
1.544 1.057087
1.548 1.057243
1.551 1.057378
1.555 1.057491
1.558 1.057582
1.562 1.057652
1.565 1.057701
1.569 1.057728
1.572 1.057734
1.576 1.05772
1.579 1.057684
1.583 1.057627
1.586 1.057549
1.59 1.057451
1.594 1.057332
1.597 1.057192
1.601 1.057032
1.604 1.056852
1.608 1.056652
1.611 1.056431
1.615 1.056191
1.618 1.055931
1.622 1.055651
1.625 1.055351
1.629 1.055032
1.632 1.054694
1.636 1.054336
1.639 1.05396
1.643 1.053564
1.647 1.05315
1.65 1.052717
1.654 1.052265
1.657 1.051795
1.661 1.051307
1.664 1.050801
1.668 1.050277
1.671 1.049735
1.675 1.049175
1.678 1.048598
1.682 1.048004
1.685 1.047392
1.689 1.046763
1.692 1.046118
1.696 1.045456
1.7 1.044777
1.703 1.044081
1.707 1.04337
1.71 1.042642
1.714 1.041899
1.717 1.04114
1.721 1.040365
1.724 1.039574
1.728 1.038769
1.731 1.037948
1.735 1.037113
1.738 1.036262
1.742 1.035397
1.745 1.034518
1.749 1.033624
1.753 1.032716
1.756 1.031794
1.76 1.030859
1.763 1.02991
1.767 1.028947
1.77 1.027971
1.774 1.026982
1.777 1.02598
1.781 1.024965
1.784 1.023938
1.788 1.022898
1.791 1.021845
1.795 1.020781
1.798 1.019705
1.802 1.018616
1.806 1.017516
1.809 1.016405
1.813 1.015282
1.816 1.014148
1.82 1.013003
1.823 1.011847
1.827 1.010681
1.83 1.009503
1.834 1.008316
1.837 1.007118
1.841 1.00591
1.844 1.004691
1.848 1.003464
1.851 1.002226
1.855 1.000979
1.859 0.999722
1.862 0.998456
1.866 0.997181
1.869 0.995897
1.873 0.994605
1.876 0.993303
1.88 0.991993
1.883 0.990674
1.887 0.989347
1.89 0.988012
1.894 0.986669
1.897 0.985318
1.901 0.983959
1.904 0.982592
1.908 0.981218
1.912 0.979836
1.915 0.978447
1.919 0.977051
1.922 0.975647
1.926 0.974237
1.929 0.97282
1.933 0.971396
1.936 0.969965
1.94 0.968528
1.943 0.967084
1.947 0.965634
1.95 0.964177
1.954 0.962715
1.957 0.961246
1.961 0.959771
1.965 0.958291
1.968 0.956804
1.972 0.955313
1.975 0.953815
1.979 0.952312
1.982 0.950803
1.986 0.94929
1.989 0.94777
1.993 0.946246
1.996 0.944717
2 0.943183
2.003 0.941643
2.007 0.940099
2.01 0.93855
2.014 0.936997
2.018 0.935439
2.021 0.933876
2.025 0.932309
2.028 0.930737
2.032 0.929162
2.035 0.927582
2.039 0.925997
2.042 0.924409
2.046 0.922817
2.049 0.921221
2.053 0.919621
2.056 0.918017
2.06 0.916409
2.063 0.914798
2.067 0.913183
2.071 0.911565
2.074 0.909943
2.078 0.908318
2.081 0.906689
2.085 0.905058
2.088 0.903423
2.092 0.901784
2.095 0.900143
2.099 0.898499
2.102 0.896852
2.106 0.895202
2.109 0.893549
2.113 0.891893
2.116 0.890235
2.12 0.888574
2.124 0.88691
2.127 0.885244
2.131 0.883575
2.134 0.881904
2.138 0.88023
2.141 0.878555
2.145 0.876877
2.148 0.875196
2.152 0.873514
2.155 0.871829
2.159 0.870143
2.162 0.868454
2.166 0.866764
2.169 0.865071
2.173 0.863377
2.177 0.861681
2.18 0.859983
2.184 0.858283
2.187 0.856582
2.191 0.854879
2.194 0.853175
2.198 0.851469
2.201 0.849762
2.205 0.848053
2.208 0.846343
2.212 0.844631
2.215 0.842919
2.219 0.841205
2.222 0.839489
2.226 0.837773
2.23 0.836055
2.233 0.834337
2.237 0.832617
2.24 0.830897
2.244 0.829175
2.247 0.827453
2.251 0.825729
2.254 0.824005
2.258 0.82228
2.261 0.820554
2.265 0.818828
2.268 0.817101
2.272 0.815373
2.275 0.813645
2.279 0.811916
2.283 0.810186
2.286 0.808456
2.29 0.806726
2.293 0.804995
2.297 0.803264
2.3 0.801532
2.304 0.7998
2.307 0.798068
2.311 0.796336
2.314 0.794603
2.318 0.79287
2.321 0.791137
2.325 0.789404
2.328 0.787671
2.332 0.785938
2.336 0.784204
2.339 0.782471
2.343 0.780738
2.346 0.779004
2.35 0.777271
2.353 0.775538
2.357 0.773805
2.36 0.772073
2.364 0.77034
2.367 0.768608
2.371 0.766876
2.374 0.765144
2.378 0.763413
2.381 0.761682
2.385 0.759951
2.389 0.758221
2.392 0.756491
2.396 0.754762
2.399 0.753033
2.403 0.751304
2.406 0.749576
2.41 0.747849
2.413 0.746122
2.417 0.744396
2.42 0.74267
2.424 0.740945
2.427 0.739221
2.431 0.737497
2.434 0.735775
2.438 0.734052
2.442 0.732331
2.445 0.73061
2.449 0.728891
2.452 0.727172
2.456 0.725453
2.459 0.723736
2.463 0.72202
2.466 0.720304
2.47 0.71859
2.473 0.716876
2.477 0.715163
2.48 0.713452
2.484 0.711741
2.487 0.710031
2.491 0.708323
2.495 0.706615
2.498 0.704909
2.502 0.703203
2.505 0.701499
2.509 0.699796
2.512 0.698094
2.516 0.696393
2.519 0.694694
2.523 0.692995
2.526 0.691298
2.53 0.689602
2.533 0.687907
2.537 0.686214
2.54 0.684522
2.544 0.682831
2.548 0.681142
2.551 0.679453
2.555 0.677767
2.558 0.676081
2.562 0.674397
2.565 0.672714
2.569 0.671033
2.572 0.669353
2.576 0.667675
2.579 0.665998
2.583 0.664322
2.586 0.662648
2.59 0.660976
2.593 0.659305
2.597 0.657635
2.601 0.655967
2.604 0.654301
2.608 0.652636
2.611 0.650973
2.615 0.649311
2.618 0.647651
2.622 0.645992
2.625 0.644335
2.629 0.64268
2.632 0.641026
2.636 0.639374
2.639 0.637724
2.643 0.636076
2.646 0.634429
2.65 0.632783
2.654 0.63114
2.657 0.629498
2.661 0.627858
2.664 0.62622
2.668 0.624583
2.671 0.622948
2.675 0.621315
2.678 0.619684
2.682 0.618054
2.685 0.616427
2.689 0.614801
2.692 0.613177
2.696 0.611555
2.699 0.609934
2.703 0.608316
2.707 0.606699
2.71 0.605084
2.714 0.603471
2.717 0.60186
2.721 0.600251
2.724 0.598644
2.728 0.597038
2.731 0.595435
2.735 0.593833
2.738 0.592234
2.742 0.590636
2.745 0.58904
2.749 0.587447
2.752 0.585855
2.756 0.584265
2.76 0.582677
2.763 0.581091
2.767 0.579507
2.77 0.577925
2.774 0.576345
2.777 0.574767
2.781 0.573192
2.784 0.571618
2.788 0.570046
2.791 0.568476
2.795 0.566908
2.798 0.565342
2.802 0.563779
2.805 0.562217
2.809 0.560658
2.813 0.5591
2.816 0.557545
2.82 0.555991
2.823 0.55444
2.827 0.552891
2.83 0.551344
2.834 0.549799
2.837 0.548256
2.841 0.546715
2.844 0.545176
2.848 0.54364
2.851 0.542105
2.855 0.540573
2.858 0.539043
2.862 0.537515
2.866 0.535989
2.869 0.534465
2.873 0.532943
2.876 0.531424
2.88 0.529907
2.883 0.528392
2.887 0.526879
2.89 0.525368
2.894 0.523859
2.897 0.522353
2.901 0.520848
2.904 0.519346
2.908 0.517846
2.911 0.516348
2.915 0.514853
2.919 0.51336
2.922 0.511868
2.926 0.510379
2.929 0.508893
2.933 0.507408
2.936 0.505926
2.94 0.504446
2.943 0.502968
2.947 0.501492
2.95 0.500018
2.954 0.498547
2.957 0.497078
2.961 0.495611
2.964 0.494147
2.968 0.492684
2.972 0.491224
2.975 0.489766
2.979 0.48831
2.982 0.486857
2.986 0.485406
2.989 0.483957
2.993 0.48251
2.996 0.481066
3 0.479624
3.003 0.478184
3.007 0.476746
3.01 0.47531
3.014 0.473877
3.017 0.472446
3.021 0.471018
3.025 0.469591
3.028 0.468167
3.032 0.466745
3.035 0.465325
3.039 0.463908
3.042 0.462493
3.046 0.46108
3.049 0.459669
3.053 0.458261
3.056 0.456855
3.06 0.455451
3.063 0.454049
3.067 0.45265
3.07 0.451253
3.074 0.449858
3.078 0.448466
3.081 0.447076
3.085 0.445688
3.088 0.444302
3.092 0.442919
3.095 0.441538
3.099 0.440159
3.102 0.438782
3.106 0.437408
3.109 0.436036
3.113 0.434666
3.116 0.433299
3.12 0.431934
3.123 0.430571
3.127 0.42921
3.131 0.427852
3.134 0.426496
3.138 0.425142
3.141 0.42379
3.145 0.422441
3.148 0.421094
3.152 0.419749
3.155 0.418407
3.159 0.417067
3.162 0.415729
3.166 0.414393
3.169 0.41306
3.173 0.411728
3.176 0.4104
3.18 0.409073
3.184 0.407749
3.187 0.406427
3.191 0.405107
3.194 0.403789
3.198 0.402474
3.201 0.401161
3.205 0.399851
3.208 0.398542
3.212 0.397236
3.215 0.395932
3.219 0.39463
3.222 0.393331
3.226 0.392034
3.229 0.390739
3.233 0.389446
3.237 0.388156
3.24 0.386868
3.244 0.385582
3.247 0.384298
3.251 0.383017
3.254 0.381738
3.258 0.380461
3.261 0.379186
3.265 0.377914
3.268 0.376644
3.272 0.375376
3.275 0.37411
3.279 0.372847
3.282 0.371586
3.286 0.370327
3.29 0.36907
3.293 0.367815
3.297 0.366563
3.3 0.365313
3.304 0.364065
3.307 0.36282
3.311 0.361576
3.314 0.360335
3.318 0.359096
3.321 0.35786
3.325 0.356625
3.328 0.355393
3.332 0.354163
3.335 0.352935
3.339 0.35171
3.343 0.350486
3.346 0.349265
3.35 0.348046
3.353 0.346829
3.357 0.345615
3.36 0.344402
3.364 0.343192
3.367 0.341984
3.371 0.340779
3.374 0.339575
3.378 0.338374
3.381 0.337174
3.385 0.335977
3.388 0.334783
3.392 0.33359
3.396 0.332399
3.399 0.331211
3.403 0.330025
3.406 0.328841
3.41 0.327659
3.413 0.32648
3.417 0.325302
3.42 0.324127
3.424 0.322954
3.427 0.321783
3.431 0.320614
3.434 0.319447
3.438 0.318283
3.441 0.317121
3.445 0.31596
3.449 0.314802
3.452 0.313646
3.456 0.312493
3.459 0.311341
3.463 0.310191
3.466 0.309044
3.47 0.307899
3.473 0.306756
3.477 0.305615
3.48 0.304476
3.484 0.303339
3.487 0.302205
3.491 0.301072
3.494 0.299942
3.498 0.298813
3.502 0.297687
3.505 0.296563
3.509 0.295441
3.512 0.294321
3.516 0.293204
3.519 0.292088
3.523 0.290974
3.526 0.289863
3.53 0.288753
3.533 0.287646
3.537 0.286541
3.54 0.285438
3.544 0.284337
3.547 0.283237
3.551 0.282141
3.555 0.281046
3.558 0.279953
3.562 0.278862
3.565 0.277773
3.569 0.276687
3.572 0.275602
3.576 0.27452
3.579 0.273439
3.583 0.272361
3.586 0.271284
3.59 0.27021
3.593 0.269138
3.597 0.268067
3.6 0.266999
3.604 0.265933
3.608 0.264868
3.611 0.263806
3.615 0.262746
3.618 0.261688
3.622 0.260632
3.625 0.259578
3.629 0.258525
3.632 0.257475
3.636 0.256427
3.639 0.255381
3.643 0.254337
3.646 0.253295
3.65 0.252254
3.653 0.251216
3.657 0.25018
3.661 0.249146
3.664 0.248114
3.668 0.247083
3.671 0.246055
3.675 0.245029
3.678 0.244004
3.682 0.242982
3.685 0.241961
3.689 0.240943
3.692 0.239926
3.696 0.238912
3.699 0.237899
3.703 0.236888
3.706 0.235879
3.71 0.234873
3.714 0.233868
3.717 0.232865
3.721 0.231864
3.724 0.230864
3.728 0.229867
3.731 0.228872
3.735 0.227878
3.738 0.226887
3.742 0.225897
3.745 0.22491
3.749 0.223924
3.752 0.22294
3.756 0.221958
3.759 0.220978
3.763 0.22
3.767 0.219023
3.77 0.218049
3.774 0.217076
3.777 0.216106
3.781 0.215137
3.784 0.21417
3.788 0.213205
3.791 0.212241
3.795 0.21128
3.798 0.21032
3.802 0.209363
3.805 0.208407
3.809 0.207453
3.812 0.206501
3.816 0.20555
3.82 0.204602
3.823 0.203655
3.827 0.20271
3.83 0.201767
3.834 0.200826
3.837 0.199887
3.841 0.198949
3.844 0.198014
3.848 0.19708
3.851 0.196147
3.855 0.195217
3.858 0.194289
3.862 0.193362
3.865 0.192437
3.869 0.191514
3.873 0.190592
3.876 0.189673
3.88 0.188755
3.883 0.187839
3.887 0.186924
3.89 0.186012
3.894 0.185101
3.897 0.184192
3.901 0.183285
3.904 0.182379
3.908 0.181476
3.911 0.180574
3.915 0.179673
3.918 0.178775
3.922 0.177878
3.926 0.176983
3.929 0.17609
3.933 0.175198
3.936 0.174308
3.94 0.17342
3.943 0.172534
3.947 0.171649
3.95 0.170766
3.954 0.169885
3.957 0.169005
3.961 0.168127
3.964 0.167251
3.968 0.166376
3.971 0.165503
3.975 0.164632
3.979 0.163763
3.982 0.162895
3.986 0.162029
3.989 0.161164
3.993 0.160301
3.996 0.15944
4 0.158581
4.003 0.157723
4.007 0.156867
4.01 0.156012
4.014 0.155159
4.017 0.154308
4.021 0.153459
4.024 0.152611
4.028 0.151764
4.032 0.150919
4.035 0.150076
4.039 0.149235
4.042 0.148395
4.046 0.147557
4.049 0.14672
4.053 0.145885
4.056 0.145052
4.06 0.14422
4.063 0.14339
4.067 0.142561
4.07 0.141734
4.074 0.140909
4.077 0.140085
4.081 0.139262
4.085 0.138442
4.088 0.137623
4.092 0.136805
4.095 0.135989
4.099 0.135175
4.102 0.134362
4.106 0.13355
4.109 0.132741
4.113 0.131932
4.116 0.131126
4.12 0.13032
4.123 0.129517
4.127 0.128715
4.13 0.127914
4.134 0.127115
4.138 0.126318
4.141 0.125522
4.145 0.124727
4.148 0.123934
4.152 0.123143
4.155 0.122353
4.159 0.121564
4.162 0.120777
4.166 0.119992
4.169 0.119208
4.173 0.118425
4.176 0.117644
4.18 0.116865
4.183 0.116087
4.187 0.11531
4.191 0.114535
4.194 0.113761
4.198 0.112989
4.201 0.112219
4.205 0.111449
4.208 0.110681
4.212 0.109915
4.215 0.10915
4.219 0.108387
4.222 0.107625
4.226 0.106864
4.229 0.106105
4.233 0.105347
4.236 0.104591
4.24 0.103836
4.244 0.103082
4.247 0.10233
4.251 0.10158
4.254 0.10083
4.258 0.100082
4.261 0.099336
4.265 0.098591
4.268 0.097847
4.272 0.097105
4.275 0.096364
4.279 0.095624
4.282 0.094886
4.286 0.094149
4.289 0.093414
4.293 0.09268
4.297 0.091947
4.3 0.091216
4.304 0.090486
4.307 0.089757
4.311 0.08903
4.314 0.088304
4.318 0.08758
4.321 0.086856
4.325 0.086134
4.328 0.085414
4.332 0.084695
4.335 0.083977
4.339 0.08326
4.342 0.082545
4.346 0.081831
4.35 0.081118
4.353 0.080407
4.357 0.079697
4.36 0.078988
4.364 0.07828
4.367 0.077574
4.371 0.076869
4.374 0.076166
4.378 0.075463
4.381 0.074762
4.385 0.074063
4.388 0.073364
4.392 0.072667
4.395 0.071971
4.399 0.071276
4.403 0.070583
4.406 0.06989
4.41 0.069199
4.413 0.06851
4.417 0.067821
4.42 0.067134
4.424 0.066448
4.427 0.065763
4.431 0.06508
4.434 0.064397
4.438 0.063716
4.441 0.063036
4.445 0.062358
4.448 0.06168
4.452 0.061004
4.456 0.060329
4.459 0.059655
4.463 0.058982
4.466 0.058311
4.47 0.057641
4.473 0.056971
4.477 0.056304
4.48 0.055637
4.484 0.054971
4.487 0.054307
4.491 0.053644
4.494 0.052982
4.498 0.052321
4.501 0.051661
4.505 0.051002
4.509 0.050345
4.512 0.049688
4.516 0.049033
4.519 0.048379
4.523 0.047726
4.526 0.047075
4.53 0.046424
4.533 0.045774
4.537 0.045126
4.54 0.044479
4.544 0.043833
4.547 0.043188
4.551 0.042544
4.554 0.041901
4.558 0.041259
4.562 0.040618
4.565 0.039979
4.569 0.03934
4.572 0.038703
4.576 0.038067
4.579 0.037431
4.583 0.036797
4.586 0.036164
4.59 0.035532
4.593 0.034901
4.597 0.034271
4.6 0.033642
4.604 0.033015
4.607 0.032388
4.611 0.031762
4.615 0.031137
4.618 0.030514
4.622 0.029891
4.625 0.02927
4.629 0.028649
4.632 0.02803
4.636 0.027411
4.639 0.026794
4.643 0.026177
4.646 0.025562
4.65 0.024947
4.653 0.024334
4.657 0.023722
4.66 0.02311
4.664 0.0225
4.668 0.02189
4.671 0.021282
4.675 0.020674
4.678 0.020068
4.682 0.019462
4.685 0.018858
4.689 0.018254
4.692 0.017651
4.696 0.01705
4.699 0.016449
4.703 0.015849
4.706 0.01525
4.71 0.014652
4.713 0.014055
4.717 0.013459
4.721 0.012864
4.724 0.01227
4.728 0.011677
4.731 0.011084
4.735 0.010493
4.738 0.009903
4.742 0.009313
4.745 0.008724
4.749 0.008136
4.752 0.00755
4.756 0.006964
4.759 0.006378
4.763 0.005794
4.766 0.005211
4.77 0.004628
4.774 0.004047
4.777 0.003466
4.781 0.002886
4.784 0.002307
4.788 0.001729
4.791 0.001152
4.795 0.000576
4.798 0
&
@target G0.S1
@type xy
0 0.000262
0.004 0.003007
0.007 0.005753
0.011 0.008593
0.014 0.011446
0.018 0.014302
0.021 0.017159
0.025 0.020017
0.028 0.022875
0.032 0.025734
0.035 0.028592
0.039 0.031451
0.042 0.03431
0.046 0.037168
0.049 0.040027
0.053 0.042885
0.057 0.045744
0.06 0.048602
0.064 0.05146
0.067 0.054318
0.071 0.057176
0.074 0.060034
0.078 0.062891
0.081 0.065749
0.085 0.068606
0.088 0.071463
0.092 0.07432
0.095 0.077177
0.099 0.080034
0.102 0.082891
0.106 0.085747
0.11 0.088603
0.113 0.091459
0.117 0.094315
0.12 0.09717
0.124 0.100026
0.127 0.102881
0.131 0.105736
0.134 0.10859
0.138 0.111445
0.141 0.114299
0.145 0.117153
0.148 0.120006
0.152 0.12286
0.155 0.125713
0.159 0.128566
0.163 0.131418
0.166 0.13427
0.17 0.137122
0.173 0.139974
0.177 0.142825
0.18 0.145677
0.184 0.148527
0.187 0.151378
0.191 0.154228
0.194 0.157077
0.198 0.159927
0.201 0.162776
0.205 0.165624
0.208 0.168473
0.212 0.171321
0.216 0.174168
0.219 0.177015
0.223 0.179862
0.226 0.182709
0.23 0.185555
0.233 0.1884
0.237 0.191245
0.24 0.19409
0.244 0.196934
0.247 0.199778
0.251 0.202622
0.254 0.205465
0.258 0.208307
0.261 0.211149
0.265 0.213991
0.269 0.216832
0.272 0.219673
0.276 0.222513
0.279 0.225352
0.283 0.228191
0.286 0.23103
0.29 0.233868
0.293 0.236706
0.297 0.239543
0.3 0.242379
0.304 0.245215
0.307 0.248051
0.311 0.250886
0.314 0.25372
0.318 0.256554
0.322 0.259387
0.325 0.262219
0.329 0.265051
0.332 0.267883
0.336 0.270713
0.339 0.273544
0.343 0.276373
0.346 0.279202
0.35 0.28203
0.353 0.284858
0.357 0.287685
0.36 0.290511
0.364 0.293336
0.367 0.296161
0.371 0.298986
0.375 0.301809
0.378 0.304632
0.382 0.307454
0.385 0.310275
0.389 0.313096
0.392 0.315916
0.396 0.318735
0.399 0.321553
0.403 0.324371
0.406 0.327188
0.41 0.330004
0.413 0.332819
0.417 0.335633
0.42 0.338447
0.424 0.34126
0.428 0.344071
0.431 0.346883
0.435 0.349693
0.438 0.352502
0.442 0.355311
0.445 0.358118
0.449 0.360925
0.452 0.363731
0.456 0.366536
0.459 0.36934
0.463 0.372143
0.466 0.374945
0.47 0.377746
0.473 0.380546
0.477 0.383345
0.481 0.386143
0.484 0.38894
0.488 0.391736
0.491 0.394531
0.495 0.397325
0.498 0.400118
0.502 0.40291
0.505 0.405701
0.509 0.40849
0.512 0.411279
0.516 0.414066
0.519 0.416853
0.523 0.419638
0.526 0.422422
0.53 0.425205
0.534 0.427986
0.537 0.430766
0.541 0.433546
0.544 0.436323
0.548 0.4391
0.551 0.441875
0.555 0.444649
0.558 0.447422
0.562 0.450194
0.565 0.452964
0.569 0.455732
0.572 0.4585
0.576 0.461266
0.579 0.46403
0.583 0.466793
0.587 0.469555
0.59 0.472315
0.594 0.475074
0.597 0.477831
0.601 0.480587
0.604 0.483341
0.608 0.486094
0.611 0.488845
0.615 0.491594
0.618 0.494342
0.622 0.497088
0.625 0.499833
0.629 0.502576
0.632 0.505317
0.636 0.508056
0.64 0.510794
0.643 0.51353
0.647 0.516264
0.65 0.518996
0.654 0.521727
0.657 0.524455
0.661 0.527182
0.664 0.529907
0.668 0.53263
0.671 0.535351
0.675 0.53807
0.678 0.540786
0.682 0.543501
0.685 0.546214
0.689 0.548925
0.693 0.551633
0.696 0.55434
0.7 0.557044
0.703 0.559746
0.707 0.562446
0.71 0.565144
0.714 0.567839
0.717 0.570532
0.721 0.573223
0.724 0.575911
0.728 0.578597
0.731 0.58128
0.735 0.583961
0.738 0.586639
0.742 0.589315
0.746 0.591989
0.749 0.594659
0.753 0.597327
0.756 0.599993
0.76 0.602655
0.763 0.605315
0.767 0.607973
0.77 0.610627
0.774 0.613279
0.777 0.615927
0.781 0.618573
0.784 0.621216
0.788 0.623856
0.791 0.626492
0.795 0.629126
0.799 0.631757
0.802 0.634384
0.806 0.637008
0.809 0.639629
0.813 0.642247
0.816 0.644862
0.82 0.647473
0.823 0.65008
0.827 0.652685
0.83 0.655286
0.834 0.657883
0.837 0.660477
0.841 0.663067
0.844 0.665653
0.848 0.668236
0.852 0.670815
0.855 0.67339
0.859 0.675962
0.862 0.678529
0.866 0.681093
0.869 0.683652
0.873 0.686208
0.876 0.688759
0.88 0.691307
0.883 0.69385
0.887 0.696389
0.89 0.698924
0.894 0.701454
0.897 0.70398
0.901 0.706502
0.905 0.709019
0.908 0.711531
0.912 0.714039
0.915 0.716543
0.919 0.719041
0.922 0.721535
0.926 0.724024
0.929 0.726509
0.933 0.728988
0.936 0.731462
0.94 0.733932
0.943 0.736396
0.947 0.738855
0.95 0.741309
0.954 0.743758
0.958 0.746201
0.961 0.748639
0.965 0.751072
0.968 0.753499
0.972 0.75592
0.975 0.758336
0.979 0.760746
0.982 0.763151
0.986 0.765549
0.989 0.767942
0.993 0.770329
0.996 0.77271
1 0.775085
1.003 0.777454
1.007 0.779816
1.011 0.782172
1.014 0.784522
1.018 0.786866
1.021 0.789203
1.025 0.791534
1.028 0.793858
1.032 0.796175
1.035 0.798486
1.039 0.80079
1.042 0.803087
1.046 0.805377
1.049 0.80766
1.053 0.809936
1.056 0.812205
1.06 0.814467
1.064 0.816721
1.067 0.818969
1.071 0.821208
1.074 0.823441
1.078 0.825665
1.081 0.827883
1.085 0.830092
1.088 0.832294
1.092 0.834488
1.095 0.836673
1.099 0.838851
1.102 0.841021
1.106 0.843183
1.109 0.845337
1.113 0.847482
1.117 0.849619
1.12 0.851747
1.124 0.853867
1.127 0.855979
1.131 0.858081
1.134 0.860176
1.138 0.862261
1.141 0.864337
1.145 0.866405
1.148 0.868463
1.152 0.870512
1.155 0.872552
1.159 0.874583
1.162 0.876605
1.166 0.878617
1.17 0.88062
1.173 0.882613
1.177 0.884596
1.18 0.88657
1.184 0.888534
1.187 0.890488
1.191 0.892432
1.194 0.894367
1.198 0.896291
1.201 0.898205
1.205 0.900108
1.208 0.902002
1.212 0.903884
1.215 0.905757
1.219 0.907619
1.223 0.90947
1.226 0.911311
1.23 0.913141
1.233 0.91496
1.237 0.916768
1.24 0.918565
1.244 0.920351
1.247 0.922126
1.251 0.923889
1.254 0.925642
1.258 0.927383
1.261 0.929112
1.265 0.93083
1.268 0.932536
1.272 0.934231
1.276 0.935914
1.279 0.937585
1.283 0.939244
1.286 0.940892
1.29 0.942527
1.293 0.94415
1.297 0.945761
1.3 0.94736
1.304 0.948946
1.307 0.95052
1.311 0.952082
1.314 0.953631
1.318 0.955167
1.321 0.956691
1.325 0.958202
1.329 0.9597
1.332 0.961185
1.336 0.962658
1.339 0.964117
1.343 0.965563
1.346 0.966997
1.35 0.968416
1.353 0.969823
1.357 0.971217
1.36 0.972596
1.364 0.973963
1.367 0.975316
1.371 0.976655
1.374 0.977981
1.378 0.979293
1.382 0.980591
1.385 0.981876
1.389 0.983146
1.392 0.984403
1.396 0.985646
1.399 0.986874
1.403 0.988089
1.406 0.989289
1.41 0.990475
1.413 0.991647
1.417 0.992804
1.42 0.993948
1.424 0.995076
1.427 0.99619
1.431 0.99729
1.435 0.998375
1.438 0.999446
1.442 1.000501
1.445 1.001542
1.449 1.002569
1.452 1.00358
1.456 1.004577
1.459 1.005559
1.463 1.006525
1.466 1.007477
1.47 1.008414
1.473 1.009335
1.477 1.010242
1.48 1.011134
1.484 1.01201
1.488 1.012871
1.491 1.013717
1.495 1.014547
1.498 1.015362
1.502 1.016162
1.505 1.016947
1.509 1.017716
1.512 1.018469
1.516 1.019207
1.519 1.01993
1.523 1.020637
1.526 1.021329
1.53 1.022005
1.533 1.022665
1.537 1.02331
1.541 1.023939
1.544 1.024553
1.548 1.025151
1.551 1.025733
1.555 1.026299
1.558 1.02685
1.562 1.027385
1.565 1.027904
1.569 1.028408
1.572 1.028895
1.576 1.029367
1.579 1.029823
1.583 1.030264
1.586 1.030688
1.59 1.031097
1.594 1.03149
1.597 1.031867
1.601 1.032228
1.604 1.032573
1.608 1.032903
1.611 1.033217
1.615 1.033515
1.618 1.033797
1.622 1.034063
1.625 1.034313
1.629 1.034548
1.632 1.034767
1.636 1.03497
1.639 1.035158
1.643 1.035329
1.647 1.035485
1.65 1.035625
1.654 1.035749
1.657 1.035858
1.661 1.035951
1.664 1.036028
1.668 1.03609
1.671 1.036136
1.675 1.036166
1.678 1.036181
1.682 1.036181
1.685 1.036164
1.689 1.036132
1.692 1.036085
1.696 1.036022
1.7 1.035944
1.703 1.035851
1.707 1.035742
1.71 1.035618
1.714 1.035478
1.717 1.035323
1.721 1.035153
1.724 1.034968
1.728 1.034767
1.731 1.034552
1.735 1.034321
1.738 1.034076
1.742 1.033815
1.745 1.033539
1.749 1.033249
1.753 1.032943
1.756 1.032623
1.76 1.032288
1.763 1.031939
1.767 1.031574
1.77 1.031195
1.774 1.030802
1.777 1.030393
1.781 1.029971
1.784 1.029534
1.788 1.029082
1.791 1.028617
1.795 1.028137
1.798 1.027643
1.802 1.027134
1.806 1.026612
1.809 1.026075
1.813 1.025525
1.816 1.024961
1.82 1.024383
1.823 1.023791
1.827 1.023185
1.83 1.022566
1.834 1.021933
1.837 1.021286
1.841 1.020626
1.844 1.019953
1.848 1.019267
1.851 1.018567
1.855 1.017854
1.859 1.017127
1.862 1.016388
1.866 1.015636
1.869 1.014871
1.873 1.014093
1.876 1.013302
1.88 1.012498
1.883 1.011682
1.887 1.010854
1.89 1.010013
1.894 1.009159
1.897 1.008293
1.901 1.007415
1.904 1.006525
1.908 1.005622
1.912 1.004708
1.915 1.003782
1.919 1.002844
1.922 1.001894
1.926 1.000932
1.929 0.999958
1.933 0.998974
1.936 0.997977
1.94 0.996969
1.943 0.99595
1.947 0.99492
1.95 0.993879
1.954 0.992826
1.957 0.991763
1.961 0.990688
1.965 0.989603
1.968 0.988507
1.972 0.9874
1.975 0.986283
1.979 0.985155
1.982 0.984017
1.986 0.982869
1.989 0.98171
1.993 0.980541
1.996 0.979362
2 0.978173
2.003 0.976974
2.007 0.975765
2.01 0.974547
2.014 0.973319
2.018 0.972081
2.021 0.970833
2.025 0.969577
2.028 0.968311
2.032 0.967035
2.035 0.965751
2.039 0.964457
2.042 0.963155
2.046 0.961843
2.049 0.960523
2.053 0.959194
2.056 0.957856
2.06 0.956509
2.063 0.955154
2.067 0.953791
2.071 0.952419
2.074 0.951039
2.078 0.949651
2.081 0.948255
2.085 0.94685
2.088 0.945438
2.092 0.944018
2.095 0.94259
2.099 0.941154
2.102 0.939711
2.106 0.93826
2.109 0.936801
2.113 0.935336
2.116 0.933862
2.12 0.932382
2.124 0.930895
2.127 0.9294
2.131 0.927898
2.134 0.92639
2.138 0.924874
2.141 0.923352
2.145 0.921823
2.148 0.920287
2.152 0.918745
2.155 0.917196
2.159 0.915641
2.162 0.91408
2.166 0.912512
2.169 0.910938
2.173 0.909358
2.177 0.907772
2.18 0.906179
2.184 0.904581
2.187 0.902977
2.191 0.901368
2.194 0.899752
2.198 0.898131
2.201 0.896504
2.205 0.894872
2.208 0.893234
2.212 0.891591
2.215 0.889943
2.219 0.888289
2.222 0.886631
2.226 0.884967
2.23 0.883298
2.233 0.881624
2.237 0.879945
2.24 0.878261
2.244 0.876573
2.247 0.87488
2.251 0.873182
2.254 0.871479
2.258 0.869772
2.261 0.86806
2.265 0.866344
2.268 0.864624
2.272 0.862899
2.275 0.86117
2.279 0.859437
2.283 0.8577
2.286 0.855959
2.29 0.854213
2.293 0.852464
2.297 0.850711
2.3 0.848954
2.304 0.847193
2.307 0.845428
2.311 0.84366
2.314 0.841888
2.318 0.840112
2.321 0.838333
2.325 0.836551
2.328 0.834765
2.332 0.832976
2.336 0.831183
2.339 0.829388
2.343 0.827589
2.346 0.825787
2.35 0.823982
2.353 0.822173
2.357 0.820362
2.36 0.818548
2.364 0.816731
2.367 0.814911
2.371 0.813089
2.374 0.811264
2.378 0.809436
2.381 0.807605
2.385 0.805772
2.389 0.803936
2.392 0.802098
2.396 0.800257
2.399 0.798414
2.403 0.796569
2.406 0.794721
2.41 0.792871
2.413 0.791019
2.417 0.789165
2.42 0.787309
2.424 0.78545
2.427 0.78359
2.431 0.781728
2.434 0.779863
2.438 0.777997
2.442 0.776129
2.445 0.77426
2.449 0.772388
2.452 0.770515
2.456 0.76864
2.459 0.766764
2.463 0.764886
2.466 0.763006
2.47 0.761125
2.473 0.759243
2.477 0.757359
2.48 0.755474
2.484 0.753587
2.487 0.751699
2.491 0.74981
2.495 0.74792
2.498 0.746029
2.502 0.744136
2.505 0.742243
2.509 0.740348
2.512 0.738453
2.516 0.736556
2.519 0.734659
2.523 0.732761
2.526 0.730862
2.53 0.728962
2.533 0.727061
2.537 0.72516
2.54 0.723258
2.544 0.721355
2.548 0.719452
2.551 0.717548
2.555 0.715644
2.558 0.713739
2.562 0.711833
2.565 0.709928
2.569 0.708022
2.572 0.706115
2.576 0.704208
2.579 0.702301
2.583 0.700394
2.586 0.698487
2.59 0.696579
2.593 0.694671
2.597 0.692763
2.601 0.690855
2.604 0.688947
2.608 0.687039
2.611 0.685131
2.615 0.683223
2.618 0.681316
2.622 0.679408
2.625 0.6775
2.629 0.675593
2.632 0.673686
2.636 0.671779
2.639 0.669872
2.643 0.667966
2.646 0.66606
2.65 0.664155
2.654 0.66225
2.657 0.660345
2.661 0.658441
2.664 0.656537
2.668 0.654634
2.671 0.652732
2.675 0.65083
2.678 0.648929
2.682 0.647028
2.685 0.645128
2.689 0.643229
2.692 0.64133
2.696 0.639432
2.699 0.637536
2.703 0.635639
2.707 0.633744
2.71 0.63185
2.714 0.629956
2.717 0.628064
2.721 0.626172
2.724 0.624282
2.728 0.622392
2.731 0.620504
2.735 0.618616
2.738 0.61673
2.742 0.614845
2.745 0.612961
2.749 0.611078
2.752 0.609196
2.756 0.607316
2.76 0.605437
2.763 0.603559
2.767 0.601683
2.77 0.599807
2.774 0.597933
2.777 0.596061
2.781 0.59419
2.784 0.59232
2.788 0.590452
2.791 0.588585
2.795 0.58672
2.798 0.584856
2.802 0.582994
2.805 0.581134
2.809 0.579275
2.813 0.577417
2.816 0.575562
2.82 0.573707
2.823 0.571855
2.827 0.570004
2.83 0.568155
2.834 0.566308
2.837 0.564463
2.841 0.562619
2.844 0.560777
2.848 0.558937
2.851 0.557099
2.855 0.555263
2.858 0.553429
2.862 0.551596
2.866 0.549766
2.869 0.547937
2.873 0.546111
2.876 0.544286
2.88 0.542464
2.883 0.540643
2.887 0.538825
2.89 0.537008
2.894 0.535194
2.897 0.533382
2.901 0.531572
2.904 0.529764
2.908 0.527959
2.911 0.526155
2.915 0.524354
2.919 0.522555
2.922 0.520758
2.926 0.518963
2.929 0.517171
2.933 0.515381
2.936 0.513594
2.94 0.511808
2.943 0.510026
2.947 0.508245
2.95 0.506467
2.954 0.504691
2.957 0.502918
2.961 0.501147
2.964 0.499378
2.968 0.497612
2.972 0.495849
2.975 0.494088
2.979 0.492329
2.982 0.490574
2.986 0.48882
2.989 0.487069
2.993 0.485321
2.996 0.483576
3 0.481832
3.003 0.480092
3.007 0.478354
3.01 0.476619
3.014 0.474887
3.017 0.473157
3.021 0.47143
3.025 0.469706
3.028 0.467984
3.032 0.466265
3.035 0.464549
3.039 0.462836
3.042 0.461125
3.046 0.459417
3.049 0.457712
3.053 0.45601
3.056 0.454311
3.06 0.452615
3.063 0.450921
3.067 0.44923
3.07 0.447543
3.074 0.445858
3.078 0.444176
3.081 0.442497
3.085 0.44082
3.088 0.439147
3.092 0.437477
3.095 0.43581
3.099 0.434145
3.102 0.432484
3.106 0.430826
3.109 0.429171
3.113 0.427518
3.116 0.425869
3.12 0.424223
3.123 0.42258
3.127 0.42094
3.131 0.419303
3.134 0.417669
3.138 0.416038
3.141 0.414411
3.145 0.412786
3.148 0.411165
3.152 0.409547
3.155 0.407932
3.159 0.40632
3.162 0.404711
3.166 0.403106
3.169 0.401503
3.173 0.399904
3.176 0.398308
3.18 0.396715
3.184 0.395126
3.187 0.39354
3.191 0.391957
3.194 0.390377
3.198 0.388801
3.201 0.387227
3.205 0.385658
3.208 0.384091
3.212 0.382528
3.215 0.380968
3.219 0.379411
3.222 0.377857
3.226 0.376307
3.229 0.374761
3.233 0.373217
3.237 0.371677
3.24 0.370141
3.244 0.368607
3.247 0.367077
3.251 0.365551
3.254 0.364028
3.258 0.362508
3.261 0.360992
3.265 0.359479
3.268 0.357969
3.272 0.356463
3.275 0.35496
3.279 0.353461
3.282 0.351965
3.286 0.350473
3.29 0.348984
3.293 0.347499
3.297 0.346017
3.3 0.344538
3.304 0.343063
3.307 0.341591
3.311 0.340123
3.314 0.338659
3.318 0.337198
3.321 0.33574
3.325 0.334286
3.328 0.332835
3.332 0.331388
3.335 0.329945
3.339 0.328505
3.343 0.327068
3.346 0.325635
3.35 0.324206
3.353 0.32278
3.357 0.321358
3.36 0.319939
3.364 0.318524
3.367 0.317112
3.371 0.315704
3.374 0.3143
3.378 0.312899
3.381 0.311502
3.385 0.310108
3.388 0.308718
3.392 0.307331
3.396 0.305948
3.399 0.304569
3.403 0.303193
3.406 0.301821
3.41 0.300452
3.413 0.299087
3.417 0.297726
3.42 0.296368
3.424 0.295014
3.427 0.293663
3.431 0.292316
3.434 0.290973
3.438 0.289633
3.441 0.288297
3.445 0.286965
3.449 0.285636
3.452 0.284311
3.456 0.282989
3.459 0.281672
3.463 0.280357
3.466 0.279047
3.47 0.27774
3.473 0.276436
3.477 0.275137
3.48 0.273841
3.484 0.272549
3.487 0.27126
3.491 0.269975
3.494 0.268693
3.498 0.267416
3.502 0.266142
3.505 0.264871
3.509 0.263604
3.512 0.262341
3.516 0.261082
3.519 0.259826
3.523 0.258574
3.526 0.257325
3.53 0.256081
3.533 0.25484
3.537 0.253602
3.54 0.252368
3.544 0.251138
3.547 0.249912
3.551 0.248689
3.555 0.24747
3.558 0.246254
3.562 0.245042
3.565 0.243834
3.569 0.24263
3.572 0.241429
3.576 0.240232
3.579 0.239038
3.583 0.237849
3.586 0.236662
3.59 0.23548
3.593 0.234301
3.597 0.233126
3.6 0.231954
3.604 0.230787
3.608 0.229622
3.611 0.228462
3.615 0.227305
3.618 0.226152
3.622 0.225002
3.625 0.223856
3.629 0.222714
3.632 0.221575
3.636 0.22044
3.639 0.219309
3.643 0.218181
3.646 0.217057
3.65 0.215937
3.653 0.21482
3.657 0.213707
3.661 0.212598
3.664 0.211492
3.668 0.21039
3.671 0.209291
3.675 0.208196
3.678 0.207105
3.682 0.206017
3.685 0.204933
3.689 0.203853
3.692 0.202776
3.696 0.201703
3.699 0.200633
3.703 0.199567
3.706 0.198505
3.71 0.197446
3.714 0.196391
3.717 0.19534
3.721 0.194292
3.724 0.193247
3.728 0.192207
3.731 0.191169
3.735 0.190136
3.738 0.189106
3.742 0.18808
3.745 0.187057
3.749 0.186038
3.752 0.185022
3.756 0.18401
3.759 0.183001
3.763 0.181996
3.767 0.180995
3.77 0.179997
3.774 0.179003
3.777 0.178012
3.781 0.177025
3.784 0.176042
3.788 0.175062
3.791 0.174085
3.795 0.173112
3.798 0.172143
3.802 0.171177
3.805 0.170214
3.809 0.169255
3.812 0.1683
3.816 0.167348
3.82 0.1664
3.823 0.165455
3.827 0.164514
3.83 0.163576
3.834 0.162641
3.837 0.16171
3.841 0.160783
3.844 0.159859
3.848 0.158939
3.851 0.158022
3.855 0.157108
3.858 0.156198
3.862 0.155292
3.865 0.154389
3.869 0.153489
3.873 0.152593
3.876 0.1517
3.88 0.15081
3.883 0.149925
3.887 0.149042
3.89 0.148163
3.894 0.147287
3.897 0.146415
3.901 0.145546
3.904 0.144681
3.908 0.143819
3.911 0.14296
3.915 0.142105
3.918 0.141253
3.922 0.140404
3.926 0.139559
3.929 0.138717
3.933 0.137879
3.936 0.137044
3.94 0.136212
3.943 0.135384
3.947 0.134559
3.95 0.133737
3.954 0.132919
3.957 0.132104
3.961 0.131292
3.964 0.130484
3.968 0.129679
3.971 0.128877
3.975 0.128078
3.979 0.127283
3.982 0.126491
3.986 0.125703
3.989 0.124917
3.993 0.124135
3.996 0.123356
4 0.122581
4.003 0.121809
4.007 0.121039
4.01 0.120274
4.014 0.119511
4.017 0.118752
4.021 0.117996
4.024 0.117243
4.028 0.116493
4.032 0.115746
4.035 0.115003
4.039 0.114263
4.042 0.113526
4.046 0.112792
4.049 0.112062
4.053 0.111334
4.056 0.11061
4.06 0.109889
4.063 0.109171
4.067 0.108456
4.07 0.107745
4.074 0.107036
4.077 0.106331
4.081 0.105628
4.085 0.104929
4.088 0.104233
4.092 0.10354
4.095 0.10285
4.099 0.102164
4.102 0.10148
4.106 0.100799
4.109 0.100122
4.113 0.099447
4.116 0.098776
4.12 0.098107
4.123 0.097442
4.127 0.09678
4.13 0.09612
4.134 0.095464
4.138 0.094811
4.141 0.094161
4.145 0.093513
4.148 0.092869
4.152 0.092228
4.155 0.091589
4.159 0.090954
4.162 0.090322
4.166 0.089692
4.169 0.089066
4.173 0.088442
4.176 0.087822
4.18 0.087204
4.183 0.08659
4.187 0.085978
4.191 0.085369
4.194 0.084763
4.198 0.08416
4.201 0.08356
4.205 0.082963
4.208 0.082368
4.212 0.081777
4.215 0.081188
4.219 0.080602
4.222 0.080019
4.226 0.079439
4.229 0.078862
4.233 0.078287
4.236 0.077716
4.24 0.077147
4.244 0.076581
4.247 0.076018
4.251 0.075457
4.254 0.0749
4.258 0.074345
4.261 0.073793
4.265 0.073243
4.268 0.072697
4.272 0.072153
4.275 0.071612
4.279 0.071073
4.282 0.070538
4.286 0.070005
4.289 0.069475
4.293 0.068947
4.297 0.068422
4.3 0.0679
4.304 0.067381
4.307 0.066864
4.311 0.06635
4.314 0.065839
4.318 0.06533
4.321 0.064824
4.325 0.06432
4.328 0.06382
4.332 0.063321
4.335 0.062826
4.339 0.062333
4.342 0.061842
4.346 0.061355
4.35 0.060869
4.353 0.060387
4.357 0.059907
4.36 0.059429
4.364 0.058954
4.367 0.058482
4.371 0.058012
4.374 0.057545
4.378 0.05708
4.381 0.056618
4.385 0.056158
4.388 0.055701
4.392 0.055246
4.395 0.054794
4.399 0.054344
4.403 0.053897
4.406 0.053452
4.41 0.05301
4.413 0.05257
4.417 0.052132
4.42 0.051697
4.424 0.051264
4.427 0.050834
4.431 0.050407
4.434 0.049981
4.438 0.049558
4.441 0.049138
4.445 0.048719
4.448 0.048304
4.452 0.04789
4.456 0.047479
4.459 0.04707
4.463 0.046664
4.466 0.04626
4.47 0.045858
4.473 0.045459
4.477 0.045062
4.48 0.044667
4.484 0.044274
4.487 0.043884
4.491 0.043496
4.494 0.043111
4.498 0.042727
4.501 0.042346
4.505 0.041967
4.509 0.041591
4.512 0.041217
4.516 0.040844
4.519 0.040475
4.523 0.040107
4.526 0.039741
4.53 0.039378
4.533 0.039017
4.537 0.038658
4.54 0.038301
4.544 0.037947
4.547 0.037595
4.551 0.037244
4.554 0.036896
4.558 0.03655
4.562 0.036207
4.565 0.035865
4.569 0.035525
4.572 0.035188
4.576 0.034853
4.579 0.034519
4.583 0.034188
4.586 0.033859
4.59 0.033532
4.593 0.033207
4.597 0.032884
4.6 0.032563
4.604 0.032245
4.607 0.031928
4.611 0.031613
4.615 0.0313
4.618 0.03099
4.622 0.030681
4.625 0.030374
4.629 0.03007
4.632 0.029767
4.636 0.029466
4.639 0.029167
4.643 0.028871
4.646 0.028576
4.65 0.028283
4.653 0.027992
4.657 0.027703
4.66 0.027416
4.664 0.027131
4.668 0.026847
4.671 0.026566
4.675 0.026286
4.678 0.026009
4.682 0.025733
4.685 0.025459
4.689 0.025187
4.692 0.024917
4.696 0.024649
4.699 0.024382
4.703 0.024118
4.706 0.023855
4.71 0.023594
4.713 0.023335
4.717 0.023077
4.721 0.022822
4.724 0.022568
4.728 0.022316
4.731 0.022065
4.735 0.021817
4.738 0.02157
4.742 0.021325
4.745 0.021082
4.749 0.020841
4.752 0.020601
4.756 0.020363
4.759 0.020126
4.763 0.019892
4.766 0.019659
4.77 0.019427
4.774 0.019198
4.777 0.01897
4.781 0.018744
4.784 0.018519
4.788 0.018296
4.791 0.018075
4.795 0.017855
4.798 0.017637
4.802 0.017421
4.805 0.017206
4.809 0.016993
4.812 0.016781
4.816 0.016572
4.819 0.016363
4.823 0.016157
4.827 0.015951
4.83 0.015748
4.834 0.015546
4.837 0.015345
4.841 0.015147
4.844 0.014949
4.848 0.014753
4.851 0.014559
4.855 0.014367
4.858 0.014175
4.862 0.013986
4.865 0.013797
4.869 0.013611
4.872 0.013426
4.876 0.013242
4.88 0.01306
4.883 0.012879
4.887 0.0127
4.89 0.012522
4.894 0.012345
4.897 0.01217
4.901 0.011997
4.904 0.011825
4.908 0.011654
4.911 0.011485
4.915 0.011317
4.918 0.01115
4.922 0.010985
4.925 0.010822
4.929 0.010659
4.933 0.010498
4.936 0.010339
4.94 0.010181
4.943 0.010024
4.947 0.009868
4.95 0.009714
4.954 0.009561
4.957 0.009409
4.961 0.009259
4.964 0.00911
4.968 0.008963
4.971 0.008816
4.975 0.008671
4.978 0.008528
4.982 0.008385
4.986 0.008244
4.989 0.008104
4.993 0.007965
4.996 0.007828
5 0.007692
5.003 0.007557
5.007 0.007423
5.01 0.00729
5.014 0.007159
5.017 0.007029
5.021 0.0069
5.024 0.006773
5.028 0.006646
5.031 0.006521
5.035 0.006397
5.039 0.006274
5.042 0.006152
5.046 0.006031
5.049 0.005912
5.053 0.005794
5.056 0.005676
5.06 0.00556
5.063 0.005445
5.067 0.005332
5.07 0.005219
5.074 0.005107
5.077 0.004997
5.081 0.004887
5.084 0.004779
5.088 0.004672
5.092 0.004566
5.095 0.004461
5.099 0.004357
5.102 0.004254
5.106 0.004152
5.109 0.004051
5.113 0.003951
5.116 0.003853
5.12 0.003755
5.123 0.003658
5.127 0.003563
5.13 0.003468
5.134 0.003374
5.137 0.003282
5.141 0.00319
5.145 0.003099
5.148 0.00301
5.152 0.002921
5.155 0.002833
5.159 0.002746
5.162 0.002661
5.166 0.002576
5.169 0.002492
5.173 0.002409
5.176 0.002327
5.18 0.002246
5.183 0.002166
5.187 0.002086
5.19 0.002008
5.194 0.001931
5.198 0.001854
5.201 0.001778
5.205 0.001704
5.208 0.00163
5.212 0.001557
5.215 0.001485
5.219 0.001413
5.222 0.001343
5.226 0.001273
5.229 0.001205
5.233 0.001137
5.236 0.00107
5.24 0.001004
5.243 0.000938
5.247 0.000874
5.251 0.00081
5.254 0.000747
5.258 0.000685
5.261 0.000624
5.265 0.000563
5.268 0.000504
5.272 0.000445
5.275 0.000387
5.279 0.000329
5.282 0.000273
5.286 0.000217
5.289 0.000162
5.293 0.000107
5.296 5.3e-05
5.3 0
&
@target G0.S2
@type xy
0 -0.000587
0.004 0.000294
0.007 0.001175
0.011 0.002643
0.014 0.004697
0.018 0.007337
0.021 0.010563
0.025 0.014372
0.028 0.018765
0.032 0.023739
0.035 0.029293
0.039 0.035425
0.042 0.042133
0.046 0.049416
0.049 0.057271
0.053 0.065696
0.057 0.074688
0.06 0.084243
0.064 0.094361
0.067 0.105036
0.071 0.116266
0.074 0.128048
0.078 0.140377
0.081 0.15325
0.085 0.166663
0.088 0.180612
0.092 0.195092
0.095 0.210099
0.099 0.225629
0.102 0.241676
0.106 0.258236
0.11 0.275303
0.113 0.292872
0.117 0.310938
0.12 0.329495
0.124 0.348538
0.127 0.36806
0.131 0.388056
0.134 0.408518
0.138 0.429442
0.141 0.45082
0.145 0.472646
0.148 0.494913
0.152 0.517615
0.155 0.540743
0.159 0.564292
0.163 0.588253
0.166 0.61262
0.17 0.637385
0.173 0.66254
0.177 0.688077
0.18 0.713988
0.184 0.740267
0.187 0.766903
0.191 0.79389
0.194 0.821219
0.198 0.848881
0.201 0.876868
0.205 0.905171
0.208 0.933782
0.212 0.962691
0.216 0.99189
0.219 1.02137
0.223 1.051122
0.226 1.081137
0.23 1.111405
0.233 1.141917
0.237 1.172663
0.24 1.203635
0.244 1.234823
0.247 1.266217
0.251 1.297808
0.254 1.329586
0.258 1.361541
0.261 1.393663
0.265 1.425943
0.269 1.458372
0.272 1.490938
0.276 1.523632
0.279 1.556445
0.283 1.589365
0.286 1.622385
0.29 1.655492
0.293 1.688677
0.297 1.721931
0.3 1.755244
0.304 1.788604
0.307 1.822003
0.311 1.85543
0.314 1.888875
0.318 1.922328
0.322 1.95578
0.325 1.98922
0.329 2.022638
0.332 2.056025
0.336 2.08937
0.339 2.122664
0.343 2.155898
0.346 2.18906
0.35 2.222142
0.353 2.255134
0.357 2.288027
0.36 2.32081
0.364 2.353475
0.367 2.386011
0.371 2.41841
0.375 2.450662
0.378 2.482759
0.382 2.51469
0.385 2.546447
0.389 2.578022
0.392 2.609404
0.396 2.640586
0.399 2.671559
0.403 2.702314
0.406 2.732842
0.41 2.763136
0.413 2.793187
0.417 2.822987
0.42 2.852528
0.424 2.881801
0.428 2.910801
0.431 2.939517
0.435 2.967944
0.438 2.996073
0.442 3.023898
0.445 3.05141
0.449 3.078604
0.452 3.105473
0.456 3.132008
0.459 3.158205
0.463 3.184057
0.466 3.209557
0.47 3.234699
0.473 3.259477
0.477 3.283885
0.481 3.307919
0.484 3.331571
0.488 3.354837
0.491 3.377712
0.495 3.40019
0.498 3.422268
0.502 3.443939
0.505 3.465199
0.509 3.486045
0.512 3.506471
0.516 3.526475
0.519 3.546051
0.523 3.565197
0.526 3.583909
0.53 3.602183
0.534 3.620016
0.537 3.637406
0.541 3.654349
0.544 3.670842
0.548 3.686885
0.551 3.702473
0.555 3.717605
0.558 3.732279
0.562 3.746493
0.565 3.760246
0.569 3.773536
0.572 3.786362
0.576 3.798722
0.579 3.810617
0.583 3.822045
0.587 3.833005
0.59 3.843497
0.594 3.853521
0.597 3.863077
0.601 3.872165
0.604 3.880785
0.608 3.888938
0.611 3.896624
0.615 3.903844
0.618 3.910599
0.622 3.916889
0.625 3.922717
0.629 3.928083
0.632 3.932989
0.636 3.937437
0.64 3.941429
0.643 3.944965
0.647 3.948049
0.65 3.950683
0.654 3.95287
0.657 3.95461
0.661 3.955909
0.664 3.956767
0.668 3.957188
0.671 3.957175
0.675 3.956732
0.678 3.955861
0.682 3.954566
0.685 3.95285
0.689 3.950717
0.693 3.948172
0.696 3.945216
0.7 3.941856
0.703 3.938094
0.707 3.933935
0.71 3.929382
0.714 3.924442
0.717 3.919117
0.721 3.913412
0.724 3.907333
0.728 3.900882
0.731 3.894067
0.735 3.88689
0.738 3.879358
0.742 3.871475
0.746 3.863246
0.749 3.854676
0.753 3.84577
0.756 3.836535
0.76 3.826974
0.763 3.817093
0.767 3.806898
0.77 3.796394
0.774 3.785586
0.777 3.77448
0.781 3.763082
0.784 3.751396
0.788 3.73943
0.791 3.727187
0.795 3.714675
0.799 3.701897
0.802 3.688861
0.806 3.675572
0.809 3.662036
0.813 3.648257
0.816 3.634243
0.82 3.619998
0.823 3.605529
0.827 3.590841
0.83 3.57594
0.834 3.560831
0.837 3.545521
0.841 3.530014
0.844 3.514317
0.848 3.498436
0.852 3.482375
0.855 3.466141
0.859 3.449738
0.862 3.433174
0.866 3.416453
0.869 3.39958
0.873 3.382562
0.876 3.365403
0.88 3.34811
0.883 3.330687
0.887 3.313139
0.89 3.295473
0.894 3.277693
0.897 3.259804
0.901 3.241812
0.905 3.223722
0.908 3.205539
0.912 3.187268
0.915 3.168913
0.919 3.150481
0.922 3.131974
0.926 3.1134
0.929 3.094761
0.933 3.076063
0.936 3.057311
0.94 3.038509
0.943 3.019661
0.947 3.000773
0.95 2.981847
0.954 2.96289
0.958 2.943904
0.961 2.924895
0.965 2.905866
0.968 2.886821
0.972 2.867765
0.975 2.848701
0.979 2.829633
0.982 2.810565
0.986 2.791501
0.989 2.772444
0.993 2.753398
0.996 2.734367
1 2.715354
1.003 2.696362
1.007 2.677394
1.011 2.658455
1.014 2.639547
1.018 2.620673
1.021 2.601836
1.025 2.583039
1.028 2.564286
1.032 2.545578
1.035 2.52692
1.039 2.508313
1.042 2.48976
1.046 2.471263
1.049 2.452826
1.053 2.434451
1.056 2.416139
1.06 2.397894
1.064 2.379718
1.067 2.361612
1.071 2.343579
1.074 2.325621
1.078 2.30774
1.081 2.289937
1.085 2.272216
1.088 2.254577
1.092 2.237022
1.095 2.219552
1.099 2.202171
1.102 2.184878
1.106 2.167676
1.109 2.150566
1.113 2.13355
1.117 2.116628
1.12 2.099802
1.124 2.083074
1.127 2.066443
1.131 2.049913
1.134 2.033483
1.138 2.017154
1.141 2.000928
1.145 1.984806
1.148 1.968788
1.152 1.952875
1.155 1.937068
1.159 1.921367
1.162 1.905774
1.166 1.890289
1.17 1.874913
1.173 1.859645
1.177 1.844487
1.18 1.829439
1.184 1.814502
1.187 1.799675
1.191 1.78496
1.194 1.770355
1.198 1.755863
1.201 1.741483
1.205 1.727215
1.208 1.713059
1.212 1.699015
1.215 1.685084
1.219 1.671266
1.223 1.65756
1.226 1.643967
1.23 1.630486
1.233 1.617118
1.237 1.603862
1.24 1.590718
1.244 1.577687
1.247 1.564767
1.251 1.55196
1.254 1.539263
1.258 1.526678
1.261 1.514204
1.265 1.50184
1.268 1.489587
1.272 1.477444
1.276 1.465411
1.279 1.453486
1.283 1.441671
1.286 1.429964
1.29 1.418365
1.293 1.406873
1.297 1.395488
1.3 1.38421
1.304 1.373038
1.307 1.361972
1.311 1.35101
1.314 1.340153
1.318 1.3294
1.321 1.31875
1.325 1.308203
1.329 1.297757
1.332 1.287414
1.336 1.277171
1.339 1.267028
1.343 1.256984
1.346 1.24704
1.35 1.237194
1.353 1.227445
1.357 1.217793
1.36 1.208238
1.364 1.198777
1.367 1.189412
1.371 1.18014
1.374 1.170962
1.378 1.161877
1.382 1.152883
1.385 1.143981
1.389 1.135169
1.392 1.126446
1.396 1.117813
1.399 1.109268
1.403 1.10081
1.406 1.092438
1.41 1.084153
1.413 1.075953
1.417 1.067837
1.42 1.059805
1.424 1.051855
1.427 1.043988
1.431 1.036202
1.435 1.028496
1.438 1.020871
1.442 1.013324
1.445 1.005855
1.449 0.998464
1.452 0.99115
1.456 0.983912
1.459 0.976748
1.463 0.969659
1.466 0.962644
1.47 0.955702
1.473 0.948832
1.477 0.942033
1.48 0.935304
1.484 0.928646
1.488 0.922056
1.491 0.915535
1.495 0.909082
1.498 0.902695
1.502 0.896375
1.505 0.89012
1.509 0.883929
1.512 0.877803
1.516 0.871739
1.519 0.865738
1.523 0.859799
1.526 0.853921
1.53 0.848103
1.533 0.842345
1.537 0.836645
1.541 0.831004
1.544 0.82542
1.548 0.819893
1.551 0.814422
1.555 0.809007
1.558 0.803646
1.562 0.79834
1.565 0.793087
1.569 0.787886
1.572 0.782738
1.576 0.777641
1.579 0.772595
1.583 0.767599
1.586 0.762653
1.59 0.757756
1.594 0.752906
1.597 0.748105
1.601 0.74335
1.604 0.738642
1.608 0.73398
1.611 0.729363
1.615 0.72479
1.618 0.720262
1.622 0.715776
1.625 0.711334
1.629 0.706934
1.632 0.702576
1.636 0.698259
1.639 0.693982
1.643 0.689746
1.647 0.685549
1.65 0.681391
1.654 0.677271
1.657 0.673189
1.661 0.669145
1.664 0.665137
1.668 0.661166
1.671 0.657231
1.675 0.653331
1.678 0.649466
1.682 0.645635
1.685 0.641838
1.689 0.638075
1.692 0.634344
1.696 0.630646
1.7 0.62698
1.703 0.623345
1.707 0.619742
1.71 0.616169
1.714 0.612627
1.717 0.609114
1.721 0.605631
1.724 0.602177
1.728 0.598751
1.731 0.595353
1.735 0.591984
1.738 0.588641
1.742 0.585326
1.745 0.582037
1.749 0.578774
1.753 0.575537
1.756 0.572326
1.76 0.56914
1.763 0.565978
1.767 0.562841
1.77 0.559728
1.774 0.556639
1.777 0.553573
1.781 0.55053
1.784 0.54751
1.788 0.544513
1.791 0.541537
1.795 0.538584
1.798 0.535652
1.802 0.532741
1.806 0.529851
1.809 0.526982
1.813 0.524133
1.816 0.521305
1.82 0.518496
1.823 0.515707
1.827 0.512937
1.83 0.510186
1.834 0.507454
1.837 0.504741
1.841 0.502046
1.844 0.499369
1.848 0.49671
1.851 0.494069
1.855 0.491445
1.859 0.488839
1.862 0.486249
1.866 0.483677
1.869 0.481121
1.873 0.478581
1.876 0.476058
1.88 0.473551
1.883 0.47106
1.887 0.468585
1.89 0.466125
1.894 0.46368
1.897 0.461251
1.901 0.458837
1.904 0.456438
1.908 0.454053
1.912 0.451684
1.915 0.449328
1.919 0.446987
1.922 0.444661
1.926 0.442348
1.929 0.440049
1.933 0.437764
1.936 0.435493
1.94 0.433235
1.943 0.430991
1.947 0.42876
1.95 0.426543
1.954 0.424338
1.957 0.422147
1.961 0.419968
1.965 0.417803
1.968 0.41565
1.972 0.413509
1.975 0.411381
1.979 0.409266
1.982 0.407163
1.986 0.405072
1.989 0.402993
1.993 0.400927
1.996 0.398872
2 0.396829
2.003 0.394798
2.007 0.392779
2.01 0.390772
2.014 0.388776
2.018 0.386791
2.021 0.384818
2.025 0.382857
2.028 0.380907
2.032 0.378967
2.035 0.377039
2.039 0.375123
2.042 0.373217
2.046 0.371322
2.049 0.369437
2.053 0.367564
2.056 0.365701
2.06 0.363849
2.063 0.362007
2.067 0.360176
2.071 0.358355
2.074 0.356545
2.078 0.354745
2.081 0.352955
2.085 0.351175
2.088 0.349405
2.092 0.347645
2.095 0.345895
2.099 0.344155
2.102 0.342425
2.106 0.340704
2.109 0.338993
2.113 0.337292
2.116 0.3356
2.12 0.333918
2.124 0.332245
2.127 0.330582
2.131 0.328927
2.134 0.327282
2.138 0.325646
2.141 0.32402
2.145 0.322402
2.148 0.320793
2.152 0.319193
2.155 0.317602
2.159 0.31602
2.162 0.314447
2.166 0.312882
2.169 0.311326
2.173 0.309778
2.177 0.308239
2.18 0.306709
2.184 0.305187
2.187 0.303673
2.191 0.302168
2.194 0.30067
2.198 0.299181
2.201 0.297701
2.205 0.296228
2.208 0.294763
2.212 0.293306
2.215 0.291857
2.219 0.290417
2.222 0.288983
2.226 0.287558
2.23 0.286141
2.233 0.284731
2.237 0.283328
2.24 0.281934
2.244 0.280546
2.247 0.279167
2.251 0.277795
2.254 0.27643
2.258 0.275072
2.261 0.273722
2.265 0.272379
2.268 0.271043
2.272 0.269715
2.275 0.268393
2.279 0.267079
2.283 0.265772
2.286 0.264471
2.29 0.263178
2.293 0.261891
2.297 0.260611
2.3 0.259338
2.304 0.258072
2.307 0.256813
2.311 0.25556
2.314 0.254314
2.318 0.253074
2.321 0.251842
2.325 0.250615
2.328 0.249395
2.332 0.248181
2.336 0.246974
2.339 0.245773
2.343 0.244579
2.346 0.243391
2.35 0.242209
2.353 0.241033
2.357 0.239863
2.36 0.2387
2.364 0.237542
2.367 0.236391
2.371 0.235245
2.374 0.234106
2.378 0.232972
2.381 0.231845
2.385 0.230723
2.389 0.229607
2.392 0.228497
2.396 0.227392
2.399 0.226294
2.403 0.225201
2.406 0.224113
2.41 0.223031
2.413 0.221955
2.417 0.220885
2.42 0.219819
2.424 0.21876
2.427 0.217706
2.431 0.216657
2.434 0.215613
2.438 0.214575
2.442 0.213542
2.445 0.212515
2.449 0.211492
2.452 0.210475
2.456 0.209463
2.459 0.208457
2.463 0.207455
2.466 0.206458
2.47 0.205467
2.473 0.20448
2.477 0.203499
2.48 0.202522
2.484 0.201551
2.487 0.200584
2.491 0.199622
2.495 0.198666
2.498 0.197713
2.502 0.196766
2.505 0.195823
2.509 0.194886
2.512 0.193952
2.516 0.193024
2.519 0.1921
2.523 0.191181
2.526 0.190266
2.53 0.189356
2.533 0.188451
2.537 0.18755
2.54 0.186653
2.544 0.185761
2.548 0.184874
2.551 0.18399
2.555 0.183111
2.558 0.182237
2.562 0.181367
2.565 0.180501
2.569 0.179639
2.572 0.178782
2.576 0.177929
2.579 0.17708
2.583 0.176235
2.586 0.175395
2.59 0.174558
2.593 0.173726
2.597 0.172898
2.601 0.172073
2.604 0.171253
2.608 0.170437
2.611 0.169625
2.615 0.168817
2.618 0.168012
2.622 0.167212
2.625 0.166415
2.629 0.165623
2.632 0.164834
2.636 0.164049
2.639 0.163268
2.643 0.16249
2.646 0.161717
2.65 0.160947
2.654 0.160181
2.657 0.159418
2.661 0.15866
2.664 0.157904
2.668 0.157153
2.671 0.156405
2.675 0.155661
2.678 0.15492
2.682 0.154183
2.685 0.153449
2.689 0.152719
2.692 0.151992
2.696 0.151269
2.699 0.150549
2.703 0.149833
2.707 0.14912
2.71 0.14841
2.714 0.147704
2.717 0.147001
2.721 0.146302
2.724 0.145605
2.728 0.144913
2.731 0.144223
2.735 0.143537
2.738 0.142853
2.742 0.142173
2.745 0.141497
2.749 0.140823
2.752 0.140153
2.756 0.139485
2.76 0.138821
2.763 0.13816
2.767 0.137502
2.77 0.136848
2.774 0.136196
2.777 0.135547
2.781 0.134901
2.784 0.134259
2.788 0.133619
2.791 0.132982
2.795 0.132348
2.798 0.131717
2.802 0.13109
2.805 0.130464
2.809 0.129842
2.813 0.129223
2.816 0.128607
2.82 0.127993
2.823 0.127382
2.827 0.126774
2.83 0.126169
2.834 0.125567
2.837 0.124967
2.841 0.12437
2.844 0.123776
2.848 0.123185
2.851 0.122596
2.855 0.12201
2.858 0.121427
2.862 0.120846
2.866 0.120268
2.869 0.119693
2.873 0.11912
2.876 0.11855
2.88 0.117982
2.883 0.117417
2.887 0.116854
2.89 0.116294
2.894 0.115737
2.897 0.115182
2.901 0.11463
2.904 0.11408
2.908 0.113532
2.911 0.112987
2.915 0.112445
2.919 0.111905
2.922 0.111367
2.926 0.110832
2.929 0.110299
2.933 0.109768
2.936 0.10924
2.94 0.108714
2.943 0.108191
2.947 0.107669
2.95 0.107151
2.954 0.106634
2.957 0.10612
2.961 0.105608
2.964 0.105098
2.968 0.104591
2.972 0.104086
2.975 0.103583
2.979 0.103082
2.982 0.102583
2.986 0.102087
2.989 0.101593
2.993 0.101101
2.996 0.100611
3 0.100123
3.003 0.099637
3.007 0.099154
3.01 0.098673
3.014 0.098193
3.017 0.097716
3.021 0.097241
3.025 0.096768
3.028 0.096297
3.032 0.095828
3.035 0.095361
3.039 0.094896
3.042 0.094433
3.046 0.093973
3.049 0.093514
3.053 0.093057
3.056 0.092602
3.06 0.092149
3.063 0.091698
3.067 0.091249
3.07 0.090801
3.074 0.090356
3.078 0.089913
3.081 0.089471
3.085 0.089032
3.088 0.088594
3.092 0.088158
3.095 0.087724
3.099 0.087292
3.102 0.086862
3.106 0.086433
3.109 0.086007
3.113 0.085582
3.116 0.085159
3.12 0.084737
3.123 0.084318
3.127 0.0839
3.131 0.083484
3.134 0.08307
3.138 0.082657
3.141 0.082246
3.145 0.081837
3.148 0.08143
3.152 0.081024
3.155 0.08062
3.159 0.080218
3.162 0.079818
3.166 0.079419
3.169 0.079021
3.173 0.078626
3.176 0.078232
3.18 0.077839
3.184 0.077449
3.187 0.07706
3.191 0.076672
3.194 0.076286
3.198 0.075902
3.201 0.075519
3.205 0.075138
3.208 0.074758
3.212 0.07438
3.215 0.074004
3.219 0.073629
3.222 0.073255
3.226 0.072883
3.229 0.072513
3.233 0.072144
3.237 0.071777
3.24 0.071411
3.244 0.071046
3.247 0.070683
3.251 0.070322
3.254 0.069962
3.258 0.069603
3.261 0.069246
3.265 0.068891
3.268 0.068536
3.272 0.068183
3.275 0.067832
3.279 0.067482
3.282 0.067133
3.286 0.066786
3.29 0.06644
3.293 0.066096
3.297 0.065753
3.3 0.065411
3.304 0.065071
3.307 0.064732
3.311 0.064394
3.314 0.064058
3.318 0.063723
3.321 0.063389
3.325 0.063057
3.328 0.062726
3.332 0.062396
3.335 0.062067
3.339 0.06174
3.343 0.061414
3.346 0.06109
3.35 0.060766
3.353 0.060444
3.357 0.060123
3.36 0.059804
3.364 0.059485
3.367 0.059168
3.371 0.058852
3.374 0.058538
3.378 0.058224
3.381 0.057912
3.385 0.057601
3.388 0.057291
3.392 0.056982
3.396 0.056675
3.399 0.056369
3.403 0.056064
3.406 0.05576
3.41 0.055457
3.413 0.055155
3.417 0.054855
3.42 0.054555
3.424 0.054257
3.427 0.05396
3.431 0.053664
3.434 0.053369
3.438 0.053076
3.441 0.052783
3.445 0.052491
3.449 0.052201
3.452 0.051912
3.456 0.051623
3.459 0.051336
3.463 0.05105
3.466 0.050765
3.47 0.050481
3.473 0.050198
3.477 0.049916
3.48 0.049635
3.484 0.049356
3.487 0.049077
3.491 0.048799
3.494 0.048522
3.498 0.048247
3.502 0.047972
3.505 0.047698
3.509 0.047426
3.512 0.047154
3.516 0.046883
3.519 0.046614
3.523 0.046345
3.526 0.046077
3.53 0.045811
3.533 0.045545
3.537 0.04528
3.54 0.045016
3.544 0.044753
3.547 0.044491
3.551 0.04423
3.555 0.04397
3.558 0.043711
3.562 0.043453
3.565 0.043195
3.569 0.042939
3.572 0.042683
3.576 0.042429
3.579 0.042175
3.583 0.041922
3.586 0.041671
3.59 0.04142
3.593 0.041169
3.597 0.04092
3.6 0.040672
3.604 0.040424
3.608 0.040178
3.611 0.039932
3.615 0.039687
3.618 0.039443
3.622 0.0392
3.625 0.038957
3.629 0.038716
3.632 0.038475
3.636 0.038235
3.639 0.037996
3.643 0.037758
3.646 0.037521
3.65 0.037284
3.653 0.037048
3.657 0.036813
3.661 0.036579
3.664 0.036346
3.668 0.036113
3.671 0.035882
3.675 0.035651
3.678 0.03542
3.682 0.035191
3.685 0.034962
3.689 0.034734
3.692 0.034507
3.696 0.034281
3.699 0.034055
3.703 0.03383
3.706 0.033606
3.71 0.033383
3.714 0.03316
3.717 0.032938
3.721 0.032717
3.724 0.032497
3.728 0.032277
3.731 0.032058
3.735 0.03184
3.738 0.031622
3.742 0.031405
3.745 0.031189
3.749 0.030974
3.752 0.030759
3.756 0.030545
3.759 0.030331
3.763 0.030119
3.767 0.029907
3.77 0.029695
3.774 0.029485
3.777 0.029275
3.781 0.029065
3.784 0.028857
3.788 0.028649
3.791 0.028441
3.795 0.028235
3.798 0.028029
3.802 0.027823
3.805 0.027618
3.809 0.027414
3.812 0.027211
3.816 0.027008
3.82 0.026806
3.823 0.026604
3.827 0.026403
3.83 0.026203
3.834 0.026003
3.837 0.025804
3.841 0.025606
3.844 0.025408
3.848 0.02521
3.851 0.025014
3.855 0.024818
3.858 0.024622
3.862 0.024427
3.865 0.024233
3.869 0.024039
3.873 0.023846
3.876 0.023653
3.88 0.023461
3.883 0.02327
3.887 0.023079
3.89 0.022889
3.894 0.022699
3.897 0.02251
3.901 0.022321
3.904 0.022133
3.908 0.021946
3.911 0.021759
3.915 0.021572
3.918 0.021386
3.922 0.021201
3.926 0.021016
3.929 0.020832
3.933 0.020648
3.936 0.020465
3.94 0.020282
3.943 0.0201
3.947 0.019918
3.95 0.019737
3.954 0.019556
3.957 0.019376
3.961 0.019196
3.964 0.019017
3.968 0.018839
3.971 0.01866
3.975 0.018483
3.979 0.018306
3.982 0.018129
3.986 0.017953
3.989 0.017777
3.993 0.017602
3.996 0.017427
4 0.017253
4.003 0.017079
4.007 0.016906
4.01 0.016733
4.014 0.01656
4.017 0.016388
4.021 0.016217
4.024 0.016046
4.028 0.015875
4.032 0.015705
4.035 0.015535
4.039 0.015366
4.042 0.015197
4.046 0.015029
4.049 0.014861
4.053 0.014693
4.056 0.014526
4.06 0.01436
4.063 0.014193
4.067 0.014028
4.07 0.013862
4.074 0.013697
4.077 0.013533
4.081 0.013368
4.085 0.013205
4.088 0.013041
4.092 0.012879
4.095 0.012716
4.099 0.012554
4.102 0.012392
4.106 0.012231
4.109 0.01207
4.113 0.01191
4.116 0.011749
4.12 0.01159
4.123 0.01143
4.127 0.011271
4.13 0.011113
4.134 0.010954
4.138 0.010797
4.141 0.010639
4.145 0.010482
4.148 0.010325
4.152 0.010169
4.155 0.010013
4.159 0.009857
4.162 0.009702
4.166 0.009547
4.169 0.009392
4.173 0.009238
4.176 0.009084
4.18 0.008931
4.183 0.008778
4.187 0.008625
4.191 0.008472
4.194 0.00832
4.198 0.008168
4.201 0.008017
4.205 0.007866
4.208 0.007715
4.212 0.007564
4.215 0.007414
4.219 0.007264
4.222 0.007115
4.226 0.006965
4.229 0.006816
4.233 0.006668
4.236 0.00652
4.24 0.006372
4.244 0.006224
4.247 0.006077
4.251 0.00593
4.254 0.005783
4.258 0.005636
4.261 0.00549
4.265 0.005344
4.268 0.005199
4.272 0.005053
4.275 0.004908
4.279 0.004764
4.282 0.004619
4.286 0.004475
4.289 0.004331
4.293 0.004188
4.297 0.004044
4.3 0.003901
4.304 0.003759
4.307 0.003616
4.311 0.003474
4.314 0.003332
4.318 0.00319
4.321 0.003049
4.325 0.002908
4.328 0.002767
4.332 0.002626
4.335 0.002486
4.339 0.002346
4.342 0.002206
4.346 0.002066
4.35 0.001927
4.353 0.001788
4.357 0.001649
4.36 0.00151
4.364 0.001372
4.367 0.001233
4.371 0.001095
4.374 0.000958
4.378 0.00082
4.381 0.000683
4.385 0.000546
4.388 0.000409
4.392 0.000272
4.395 0.000136
4.399 0
&
@target G0.S3
@type xy
0 -0.000447
0.004 0.000223
0.007 0.000893
0.011 0.002009
0.014 0.003571
0.018 0.005579
0.021 0.008031
0.025 0.010927
0.028 0.014266
0.032 0.018047
0.035 0.022268
0.039 0.026928
0.042 0.032026
0.046 0.03756
0.049 0.043527
0.053 0.049927
0.057 0.056756
0.06 0.064013
0.064 0.071695
0.067 0.079799
0.071 0.088322
0.074 0.097263
0.078 0.106617
0.081 0.116381
0.085 0.126553
0.088 0.137128
0.092 0.148103
0.095 0.159475
0.099 0.171239
0.102 0.183391
0.106 0.195928
0.11 0.208844
0.113 0.222136
0.117 0.235798
0.12 0.249827
0.124 0.264217
0.127 0.278963
0.131 0.294061
0.134 0.309505
0.138 0.32529
0.141 0.34141
0.145 0.357859
0.148 0.374633
0.152 0.391726
0.155 0.40913
0.159 0.426841
0.163 0.444852
0.166 0.463158
0.17 0.481751
0.173 0.500625
0.177 0.519775
0.18 0.539192
0.184 0.558871
0.187 0.578805
0.191 0.598986
0.194 0.619408
0.198 0.640064
0.201 0.660947
0.205 0.682049
0.208 0.703363
0.212 0.724881
0.216 0.746597
0.219 0.768503
0.223 0.790591
0.226 0.812853
0.23 0.835282
0.233 0.85787
0.237 0.880609
0.24 0.903492
0.244 0.92651
0.247 0.949656
0.251 0.972921
0.254 0.996298
0.258 1.019778
0.261 1.043354
0.265 1.067016
0.269 1.090758
0.272 1.11457
0.276 1.138446
0.279 1.162375
0.283 1.18635
0.286 1.210364
0.29 1.234407
0.293 1.258472
0.297 1.282549
0.3 1.306632
0.304 1.330711
0.307 1.354779
0.311 1.378826
0.314 1.402846
0.318 1.42683
0.322 1.450769
0.325 1.474656
0.329 1.498482
0.332 1.522239
0.336 1.545919
0.339 1.569515
0.343 1.593018
0.346 1.61642
0.35 1.639714
0.353 1.662891
0.357 1.685944
0.36 1.708866
0.364 1.731647
0.367 1.754282
0.371 1.776762
0.375 1.79908
0.378 1.821228
0.382 1.8432
0.385 1.864988
0.389 1.886585
0.392 1.907983
0.396 1.929176
0.399 1.950157
0.403 1.97092
0.406 1.991456
0.41 2.011761
0.413 2.031827
0.417 2.051647
0.42 2.071217
0.424 2.090528
0.428 2.109577
0.431 2.128355
0.435 2.146858
0.438 2.16508
0.442 2.183015
0.445 2.200657
0.449 2.218002
0.452 2.235044
0.456 2.251777
0.459 2.268198
0.463 2.2843
0.466 2.30008
0.47 2.315532
0.473 2.330652
0.477 2.345437
0.481 2.35988
0.484 2.373979
0.488 2.38773
0.491 2.401128
0.495 2.41417
0.498 2.426853
0.502 2.439173
0.505 2.451127
0.509 2.462711
0.512 2.473924
0.516 2.484762
0.519 2.495221
0.523 2.505301
0.526 2.514999
0.53 2.524311
0.534 2.533237
0.537 2.541774
0.541 2.549921
0.544 2.557675
0.548 2.565036
0.551 2.572002
0.555 2.578572
0.558 2.584744
0.562 2.590519
0.565 2.595894
0.569 2.60087
0.572 2.605445
0.576 2.609621
0.579 2.613396
0.583 2.61677
0.587 2.619743
0.59 2.622316
0.594 2.62449
0.597 2.626263
0.601 2.627638
0.604 2.628615
0.608 2.629194
0.611 2.629377
0.615 2.629165
0.618 2.628559
0.622 2.627561
0.625 2.626172
0.629 2.624394
0.632 2.622228
0.636 2.619676
0.64 2.616741
0.643 2.613424
0.647 2.609728
0.65 2.605655
0.654 2.601208
0.657 2.596389
0.661 2.5912
0.664 2.585645
0.668 2.579726
0.671 2.573446
0.675 2.566808
0.678 2.559816
0.682 2.552473
0.685 2.544781
0.689 2.536745
0.693 2.528368
0.696 2.519653
0.7 2.510604
0.703 2.501225
0.707 2.49152
0.71 2.481492
0.714 2.471145
0.717 2.460484
0.721 2.449512
0.724 2.438233
0.728 2.426652
0.731 2.414773
0.735 2.402601
0.738 2.390138
0.742 2.377391
0.746 2.364363
0.749 2.351058
0.753 2.337482
0.756 2.323639
0.76 2.309533
0.763 2.295168
0.767 2.280551
0.77 2.265684
0.774 2.250573
0.777 2.235223
0.781 2.219639
0.784 2.203824
0.788 2.187784
0.791 2.171523
0.795 2.155047
0.799 2.13836
0.802 2.121466
0.806 2.104371
0.809 2.08708
0.813 2.069597
0.816 2.051926
0.82 2.034074
0.823 2.016044
0.827 1.997841
0.83 1.97947
0.834 1.960935
0.837 1.942242
0.841 1.923395
0.844 1.904399
0.848 1.885259
0.852 1.865978
0.855 1.846562
0.859 1.827016
0.862 1.807343
0.866 1.787549
0.869 1.767637
0.873 1.747613
0.876 1.727481
0.88 1.707245
0.883 1.68691
0.887 1.666479
0.89 1.645958
0.894 1.62535
0.897 1.60466
0.901 1.583893
0.905 1.563051
0.908 1.54214
0.912 1.521163
0.915 1.500124
0.919 1.479028
0.922 1.457878
0.926 1.436678
0.929 1.415433
0.933 1.394145
0.936 1.37282
0.94 1.351459
0.943 1.330069
0.947 1.30865
0.95 1.287209
0.954 1.265747
0.958 1.244269
0.961 1.222778
0.965 1.201277
0.968 1.17977
0.972 1.15826
0.975 1.13675
0.979 1.115244
0.982 1.093745
0.986 1.072255
0.989 1.050779
0.993 1.029319
0.996 1.007877
1 0.986458
1.003 0.965064
1.007 0.943697
1.011 0.922361
1.014 0.901058
1.018 0.879791
1.021 0.858562
1.025 0.837375
1.028 0.816232
1.032 0.795135
1.035 0.774087
1.039 0.753091
1.042 0.732148
1.046 0.711261
1.049 0.690432
1.053 0.669664
1.056 0.648959
1.06 0.628319
1.064 0.607745
1.067 0.587241
1.071 0.566809
1.074 0.546449
1.078 0.526165
1.081 0.505957
1.085 0.485829
1.088 0.465781
1.092 0.445816
1.095 0.425935
1.099 0.406141
1.102 0.386434
1.106 0.366816
1.109 0.347289
1.113 0.327855
1.117 0.308514
1.12 0.289269
1.124 0.270121
1.127 0.251072
1.131 0.232122
1.134 0.213273
1.138 0.194526
1.141 0.175882
1.145 0.157344
1.148 0.138911
1.152 0.120586
1.155 0.102369
1.159 0.084261
1.162 0.066263
1.166 0.048377
1.17 0.030603
1.173 0.012942
1.177 -0.004604
1.18 -0.022035
1.184 -0.03935
1.187 -0.056549
1.191 -0.07363
1.194 -0.090592
1.198 -0.107435
1.201 -0.124158
1.205 -0.140761
1.208 -0.157243
1.212 -0.173602
1.215 -0.189839
1.219 -0.205954
1.223 -0.221944
1.226 -0.237811
1.23 -0.253553
1.233 -0.269169
1.237 -0.28466
1.24 -0.300026
1.244 -0.315265
1.247 -0.330377
1.251 -0.345362
1.254 -0.360219
1.258 -0.374949
1.261 -0.389551
1.265 -0.404024
1.268 -0.418369
1.272 -0.432585
1.276 -0.446672
1.279 -0.46063
1.283 -0.474458
1.286 -0.488157
1.29 -0.501726
1.293 -0.515166
1.297 -0.528476
1.3 -0.541655
1.304 -0.554705
1.307 -0.567625
1.311 -0.580415
1.314 -0.593074
1.318 -0.605604
1.321 -0.618004
1.325 -0.630273
1.329 -0.642413
1.332 -0.654423
1.336 -0.666303
1.339 -0.678054
1.343 -0.689675
1.346 -0.701166
1.35 -0.712528
1.353 -0.723762
1.357 -0.734866
1.36 -0.745841
1.364 -0.756688
1.367 -0.767407
1.371 -0.777997
1.374 -0.788459
1.378 -0.798794
1.382 -0.809002
1.385 -0.819082
1.389 -0.829035
1.392 -0.838862
1.396 -0.848562
1.399 -0.858136
1.403 -0.867585
1.406 -0.876908
1.41 -0.886107
1.413 -0.89518
1.417 -0.90413
1.42 -0.912955
1.424 -0.921657
1.427 -0.930235
1.431 -0.938691
1.435 -0.947024
1.438 -0.955235
1.442 -0.963324
1.445 -0.971292
1.449 -0.97914
1.452 -0.986867
1.456 -0.994473
1.459 -1.001961
1.463 -1.009329
1.466 -1.016579
1.47 -1.023711
1.473 -1.030725
1.477 -1.037621
1.48 -1.044402
1.484 -1.051065
1.488 -1.057613
1.491 -1.064046
1.495 -1.070364
1.498 -1.076568
1.502 -1.082658
1.505 -1.088634
1.509 -1.094498
1.512 -1.10025
1.516 -1.10589
1.519 -1.111419
1.523 -1.116837
1.526 -1.122146
1.53 -1.127344
1.533 -1.132434
1.537 -1.137415
1.541 -1.142289
1.544 -1.147055
1.548 -1.151714
1.551 -1.156267
1.555 -1.160715
1.558 -1.165057
1.562 -1.169296
1.565 -1.17343
1.569 -1.17746
1.572 -1.181389
1.576 -1.185214
1.579 -1.188939
1.583 -1.192562
1.586 -1.196085
1.59 -1.199509
1.594 -1.202833
1.597 -1.206058
1.601 -1.209186
1.604 -1.212216
1.608 -1.21515
1.611 -1.217987
1.615 -1.220729
1.618 -1.223376
1.622 -1.225928
1.625 -1.228387
1.629 -1.230753
1.632 -1.233027
1.636 -1.235209
1.639 -1.237299
1.643 -1.239299
1.647 -1.24121
1.65 -1.243031
1.654 -1.244763
1.657 -1.246408
1.661 -1.247965
1.664 -1.249435
1.668 -1.25082
1.671 -1.252119
1.675 -1.253333
1.678 -1.254464
1.682 -1.255511
1.685 -1.256475
1.689 -1.257357
1.692 -1.258158
1.696 -1.258878
1.7 -1.259518
1.703 -1.260078
1.707 -1.26056
1.71 -1.260964
1.714 -1.26129
1.717 -1.26154
1.721 -1.261713
1.724 -1.261812
1.728 -1.261835
1.731 -1.261785
1.735 -1.261661
1.738 -1.261465
1.742 -1.261197
1.745 -1.260857
1.749 -1.260447
1.753 -1.259968
1.756 -1.259419
1.76 -1.258802
1.763 -1.258117
1.767 -1.257365
1.77 -1.256547
1.774 -1.255663
1.777 -1.254714
1.781 -1.253701
1.784 -1.252625
1.788 -1.251486
1.791 -1.250286
1.795 -1.249023
1.798 -1.247701
1.802 -1.246318
1.806 -1.244877
1.809 -1.243377
1.813 -1.24182
1.816 -1.240206
1.82 -1.238535
1.823 -1.23681
1.827 -1.235029
1.83 -1.233195
1.834 -1.231308
1.837 -1.229368
1.841 -1.227376
1.844 -1.225334
1.848 -1.223241
1.851 -1.221099
1.855 -1.218909
1.859 -1.21667
1.862 -1.214385
1.866 -1.212053
1.869 -1.209675
1.873 -1.207252
1.876 -1.204786
1.88 -1.202276
1.883 -1.199723
1.887 -1.197129
1.89 -1.194493
1.894 -1.191817
1.897 -1.189102
1.901 -1.186347
1.904 -1.183555
1.908 -1.180726
1.912 -1.177859
1.915 -1.174957
1.919 -1.17202
1.922 -1.169049
1.926 -1.166044
1.929 -1.163007
1.933 -1.159937
1.936 -1.156836
1.94 -1.153704
1.943 -1.150543
1.947 -1.147353
1.95 -1.144134
1.954 -1.140888
1.957 -1.137614
1.961 -1.134315
1.965 -1.13099
1.968 -1.12764
1.972 -1.124266
1.975 -1.120869
1.979 -1.11745
1.982 -1.114008
1.986 -1.110545
1.989 -1.107062
1.993 -1.103558
1.996 -1.100036
2 -1.096495
2.003 -1.092936
2.007 -1.089359
2.01 -1.085766
2.014 -1.082157
2.018 -1.078533
2.021 -1.074894
2.025 -1.071241
2.028 -1.067574
2.032 -1.063894
2.035 -1.060202
2.039 -1.056498
2.042 -1.052783
2.046 -1.049057
2.049 -1.045321
2.053 -1.041575
2.056 -1.037821
2.06 -1.034057
2.063 -1.030286
2.067 -1.026507
2.071 -1.022721
2.074 -1.018929
2.078 -1.015131
2.081 -1.011326
2.085 -1.007517
2.088 -1.003703
2.092 -0.999885
2.095 -0.996063
2.099 -0.992238
2.102 -0.98841
2.106 -0.98458
2.109 -0.980747
2.113 -0.976913
2.116 -0.973077
2.12 -0.96924
2.124 -0.965403
2.127 -0.961566
2.131 -0.957729
2.134 -0.953893
2.138 -0.950057
2.141 -0.946223
2.145 -0.942391
2.148 -0.93856
2.152 -0.934732
2.155 -0.930907
2.159 -0.927084
2.162 -0.923264
2.166 -0.919449
2.169 -0.915636
2.173 -0.911828
2.177 -0.908025
2.18 -0.904226
2.184 -0.900432
2.187 -0.896643
2.191 -0.89286
2.194 -0.889083
2.198 -0.885311
2.201 -0.881545
2.205 -0.877786
2.208 -0.874034
2.212 -0.870289
2.215 -0.86655
2.219 -0.862819
2.222 -0.859096
2.226 -0.85538
2.23 -0.851672
2.233 -0.847972
2.237 -0.84428
2.24 -0.840597
2.244 -0.836923
2.247 -0.833257
2.251 -0.829601
2.254 -0.825953
2.258 -0.822315
2.261 -0.818686
2.265 -0.815067
2.268 -0.811457
2.272 -0.807857
2.275 -0.804268
2.279 -0.800688
2.283 -0.797119
2.286 -0.79356
2.29 -0.790012
2.293 -0.786474
2.297 -0.782947
2.3 -0.779431
2.304 -0.775925
2.307 -0.772431
2.311 -0.768948
2.314 -0.765476
2.318 -0.762015
2.321 -0.758566
2.325 -0.755128
2.328 -0.751702
2.332 -0.748287
2.336 -0.744884
2.339 -0.741493
2.343 -0.738113
2.346 -0.734745
2.35 -0.73139
2.353 -0.728046
2.357 -0.724714
2.36 -0.721395
2.364 -0.718087
2.367 -0.714792
2.371 -0.711509
2.374 -0.708238
2.378 -0.70498
2.381 -0.701734
2.385 -0.6985
2.389 -0.695279
2.392 -0.69207
2.396 -0.688873
2.399 -0.685689
2.403 -0.682518
2.406 -0.679359
2.41 -0.676212
2.413 -0.673078
2.417 -0.669957
2.42 -0.666848
2.424 -0.663752
2.427 -0.660668
2.431 -0.657597
2.434 -0.654538
2.438 -0.651492
2.442 -0.648459
2.445 -0.645438
2.449 -0.64243
2.452 -0.639434
2.456 -0.636451
2.459 -0.63348
2.463 -0.630522
2.466 -0.627577
2.47 -0.624644
2.473 -0.621724
2.477 -0.618816
2.48 -0.61592
2.484 -0.613037
2.487 -0.610167
2.491 -0.607309
2.495 -0.604463
2.498 -0.60163
2.502 -0.598809
2.505 -0.596
2.509 -0.593204
2.512 -0.590419
2.516 -0.587648
2.519 -0.584888
2.523 -0.582141
2.526 -0.579405
2.53 -0.576682
2.533 -0.573971
2.537 -0.571272
2.54 -0.568586
2.544 -0.565911
2.548 -0.563248
2.551 -0.560597
2.555 -0.557958
2.558 -0.555331
2.562 -0.552715
2.565 -0.550112
2.569 -0.54752
2.572 -0.54494
2.576 -0.542371
2.579 -0.539815
2.583 -0.537269
2.586 -0.534736
2.59 -0.532214
2.593 -0.529703
2.597 -0.527204
2.601 -0.524716
2.604 -0.522239
2.608 -0.519774
2.611 -0.51732
2.615 -0.514878
2.618 -0.512446
2.622 -0.510026
2.625 -0.507616
2.629 -0.505218
2.632 -0.502831
2.636 -0.500455
2.639 -0.498089
2.643 -0.495735
2.646 -0.493391
2.65 -0.491058
2.654 -0.488736
2.657 -0.486424
2.661 -0.484123
2.664 -0.481833
2.668 -0.479553
2.671 -0.477284
2.675 -0.475025
2.678 -0.472777
2.682 -0.470539
2.685 -0.468311
2.689 -0.466093
2.692 -0.463886
2.696 -0.461689
2.699 -0.459502
2.703 -0.457325
2.707 -0.455158
2.71 -0.453001
2.714 -0.450854
2.717 -0.448717
2.721 -0.446589
2.724 -0.444472
2.728 -0.442364
2.731 -0.440266
2.735 -0.438177
2.738 -0.436098
2.742 -0.434029
2.745 -0.431969
2.749 -0.429919
2.752 -0.427878
2.756 -0.425847
2.76 -0.423824
2.763 -0.421811
2.767 -0.419808
2.77 -0.417813
2.774 -0.415828
2.777 -0.413851
2.781 -0.411884
2.784 -0.409926
2.788 -0.407977
2.791 -0.406036
2.795 -0.404105
2.798 -0.402182
2.802 -0.400268
2.805 -0.398363
2.809 -0.396466
2.813 -0.394578
2.816 -0.392699
2.82 -0.390828
2.823 -0.388966
2.827 -0.387112
2.83 -0.385267
2.834 -0.38343
2.837 -0.381601
2.841 -0.379781
2.844 -0.377969
2.848 -0.376165
2.851 -0.374369
2.855 -0.372582
2.858 -0.370802
2.862 -0.369031
2.866 -0.367267
2.869 -0.365512
2.873 -0.363764
2.876 -0.362024
2.88 -0.360292
2.883 -0.358568
2.887 -0.356852
2.89 -0.355143
2.894 -0.353442
2.897 -0.351748
2.901 -0.350062
2.904 -0.348384
2.908 -0.346713
2.911 -0.34505
2.915 -0.343394
2.919 -0.341745
2.922 -0.340104
2.926 -0.33847
2.929 -0.336844
2.933 -0.335224
2.936 -0.333612
2.94 -0.332007
2.943 -0.330409
2.947 -0.328818
2.95 -0.327234
2.954 -0.325657
2.957 -0.324087
2.961 -0.322524
2.964 -0.320968
2.968 -0.319419
2.972 -0.317877
2.975 -0.316341
2.979 -0.314812
2.982 -0.31329
2.986 -0.311774
2.989 -0.310266
2.993 -0.308763
2.996 -0.307268
3 -0.305778
3.003 -0.304296
3.007 -0.30282
3.01 -0.30135
3.014 -0.299886
3.017 -0.298429
3.021 -0.296979
3.025 -0.295534
3.028 -0.294096
3.032 -0.292664
3.035 -0.291238
3.039 -0.289819
3.042 -0.288405
3.046 -0.286998
3.049 -0.285597
3.053 -0.284201
3.056 -0.282812
3.06 -0.281429
3.063 -0.280052
3.067 -0.27868
3.07 -0.277314
3.074 -0.275955
3.078 -0.274601
3.081 -0.273253
3.085 -0.27191
3.088 -0.270573
3.092 -0.269242
3.095 -0.267917
3.099 -0.266597
3.102 -0.265283
3.106 -0.263975
3.109 -0.262672
3.113 -0.261374
3.116 -0.260082
3.12 -0.258795
3.123 -0.257514
3.127 -0.256238
3.131 -0.254968
3.134 -0.253703
3.138 -0.252443
3.141 -0.251189
3.145 -0.249939
3.148 -0.248695
3.152 -0.247456
3.155 -0.246223
3.159 -0.244994
3.162 -0.243771
3.166 -0.242552
3.169 -0.241339
3.173 -0.240131
3.176 -0.238928
3.18 -0.237729
3.184 -0.236536
3.187 -0.235348
3.191 -0.234164
3.194 -0.232986
3.198 -0.231812
3.201 -0.230643
3.205 -0.229479
3.208 -0.22832
3.212 -0.227165
3.215 -0.226015
3.219 -0.22487
3.222 -0.223729
3.226 -0.222594
3.229 -0.221462
3.233 -0.220336
3.237 -0.219214
3.24 -0.218096
3.244 -0.216983
3.247 -0.215875
3.251 -0.214771
3.254 -0.213671
3.258 -0.212576
3.261 -0.211485
3.265 -0.210399
3.268 -0.209317
3.272 -0.20824
3.275 -0.207166
3.279 -0.206097
3.282 -0.205033
3.286 -0.203972
3.29 -0.202916
3.293 -0.201864
3.297 -0.200816
3.3 -0.199773
3.304 -0.198733
3.307 -0.197698
3.311 -0.196667
3.314 -0.195639
3.318 -0.194616
3.321 -0.193597
3.325 -0.192582
3.328 -0.191571
3.332 -0.190564
3.335 -0.189561
3.339 -0.188561
3.343 -0.187566
3.346 -0.186575
3.35 -0.185587
3.353 -0.184603
3.357 -0.183623
3.36 -0.182647
3.364 -0.181675
3.367 -0.180707
3.371 -0.179742
3.374 -0.178781
3.378 -0.177823
3.381 -0.17687
3.385 -0.17592
3.388 -0.174974
3.392 -0.174031
3.396 -0.173092
3.399 -0.172156
3.403 -0.171224
3.406 -0.170296
3.41 -0.169371
3.413 -0.16845
3.417 -0.167532
3.42 -0.166618
3.424 -0.165707
3.427 -0.1648
3.431 -0.163896
3.434 -0.162996
3.438 -0.162098
3.441 -0.161205
3.445 -0.160314
3.449 -0.159427
3.452 -0.158544
3.456 -0.157663
3.459 -0.156786
3.463 -0.155912
3.466 -0.155042
3.47 -0.154175
3.473 -0.153311
3.477 -0.15245
3.48 -0.151592
3.484 -0.150738
3.487 -0.149886
3.491 -0.149038
3.494 -0.148193
3.498 -0.147351
3.502 -0.146512
3.505 -0.145676
3.509 -0.144844
3.512 -0.144014
3.516 -0.143187
3.519 -0.142364
3.523 -0.141543
3.526 -0.140725
3.53 -0.13991
3.533 -0.139099
3.537 -0.13829
3.54 -0.137484
3.544 -0.136681
3.547 -0.135881
3.551 -0.135084
3.555 -0.134289
3.558 -0.133498
3.562 -0.132709
3.565 -0.131923
3.569 -0.13114
3.572 -0.13036
3.576 -0.129582
3.579 -0.128808
3.583 -0.128036
3.586 -0.127266
3.59 -0.1265
3.593 -0.125736
3.597 -0.124975
3.6 -0.124216
3.604 -0.12346
3.608 -0.122707
3.611 -0.121957
3.615 -0.121209
3.618 -0.120463
3.622 -0.119721
3.625 -0.11898
3.629 -0.118243
3.632 -0.117508
3.636 -0.116775
3.639 -0.116045
3.643 -0.115318
3.646 -0.114593
3.65 -0.11387
3.653 -0.11315
3.657 -0.112433
3.661 -0.111717
3.664 -0.111005
3.668 -0.110294
3.671 -0.109586
3.675 -0.108881
3.678 -0.108178
3.682 -0.107477
3.685 -0.106779
3.689 -0.106083
3.692 -0.105389
3.696 -0.104698
3.699 -0.104008
3.703 -0.103322
3.706 -0.102637
3.71 -0.101955
3.714 -0.101275
3.717 -0.100597
3.721 -0.099922
3.724 -0.099248
3.728 -0.098577
3.731 -0.097908
3.735 -0.097242
3.738 -0.096577
3.742 -0.095915
3.745 -0.095255
3.749 -0.094597
3.752 -0.093941
3.756 -0.093287
3.759 -0.092635
3.763 -0.091986
3.767 -0.091338
3.77 -0.090693
3.774 -0.090049
3.777 -0.089408
3.781 -0.088769
3.784 -0.088131
3.788 -0.087496
3.791 -0.086863
3.795 -0.086232
3.798 -0.085602
3.802 -0.084975
3.805 -0.08435
3.809 -0.083726
3.812 -0.083105
3.816 -0.082485
3.82 -0.081868
3.823 -0.081252
3.827 -0.080639
3.83 -0.080027
3.834 -0.079417
3.837 -0.078809
3.841 -0.078202
3.844 -0.077598
3.848 -0.076995
3.851 -0.076395
3.855 -0.075796
3.858 -0.075199
3.862 -0.074603
3.865 -0.07401
3.869 -0.073418
3.873 -0.072828
3.876 -0.07224
3.88 -0.071654
3.883 -0.071069
3.887 -0.070486
3.89 -0.069905
3.894 -0.069325
3.897 -0.068748
3.901 -0.068171
3.904 -0.067597
3.908 -0.067024
3.911 -0.066453
3.915 -0.065884
3.918 -0.065316
3.922 -0.06475
3.926 -0.064185
3.929 -0.063623
3.933 -0.063061
3.936 -0.062502
3.94 -0.061944
3.943 -0.061387
3.947 -0.060832
3.95 -0.060279
3.954 -0.059727
3.957 -0.059177
3.961 -0.058628
3.964 -0.058081
3.968 -0.057535
3.971 -0.056991
3.975 -0.056449
3.979 -0.055907
3.982 -0.055368
3.986 -0.05483
3.989 -0.054293
3.993 -0.053758
3.996 -0.053224
4 -0.052692
4.003 -0.052161
4.007 -0.051631
4.01 -0.051103
4.014 -0.050577
4.017 -0.050051
4.021 -0.049528
4.024 -0.049005
4.028 -0.048484
4.032 -0.047965
4.035 -0.047446
4.039 -0.046929
4.042 -0.046414
4.046 -0.045899
4.049 -0.045387
4.053 -0.044875
4.056 -0.044365
4.06 -0.043856
4.063 -0.043348
4.067 -0.042842
4.07 -0.042337
4.074 -0.041833
4.077 -0.04133
4.081 -0.040829
4.085 -0.040329
4.088 -0.03983
4.092 -0.039333
4.095 -0.038836
4.099 -0.038341
4.102 -0.037847
4.106 -0.037355
4.109 -0.036863
4.113 -0.036373
4.116 -0.035884
4.12 -0.035396
4.123 -0.034909
4.127 -0.034424
4.13 -0.033939
4.134 -0.033456
4.138 -0.032974
4.141 -0.032493
4.145 -0.032013
4.148 -0.031535
4.152 -0.031057
4.155 -0.03058
4.159 -0.030105
4.162 -0.029631
4.166 -0.029158
4.169 -0.028685
4.173 -0.028214
4.176 -0.027744
4.18 -0.027276
4.183 -0.026808
4.187 -0.026341
4.191 -0.025875
4.194 -0.02541
4.198 -0.024947
4.201 -0.024484
4.205 -0.024022
4.208 -0.023562
4.212 -0.023102
4.215 -0.022643
4.219 -0.022185
4.222 -0.021729
4.226 -0.021273
4.229 -0.020818
4.233 -0.020364
4.236 -0.019911
4.24 -0.01946
4.244 -0.019009
4.247 -0.018558
4.251 -0.018109
4.254 -0.017661
4.258 -0.017214
4.261 -0.016767
4.265 -0.016322
4.268 -0.015877
4.272 -0.015434
4.275 -0.014991
4.279 -0.014549
4.282 -0.014108
4.286 -0.013668
4.289 -0.013228
4.293 -0.01279
4.297 -0.012352
4.3 -0.011915
4.304 -0.011479
4.307 -0.011044
4.311 -0.01061
4.314 -0.010176
4.318 -0.009743
4.321 -0.009312
4.325 -0.00888
4.328 -0.00845
4.332 -0.00802
4.335 -0.007592
4.339 -0.007164
4.342 -0.006736
4.346 -0.00631
4.35 -0.005884
4.353 -0.005459
4.357 -0.005035
4.36 -0.004612
4.364 -0.004189
4.367 -0.003767
4.371 -0.003345
4.374 -0.002925
4.378 -0.002505
4.381 -0.002086
4.385 -0.001667
4.388 -0.001249
4.392 -0.000832
4.395 -0.000416
4.399 0
&
