# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Sep 25 15:47:34 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -20, 2.5, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "007.na-s0.dat"
@    s0 legend  "s-state "
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "007.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "007.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "007.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "007.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "007.na.dat"
@    s5 legend  "neutral potential"
@target G0.S0
@type xy
0 1.786571
0.003 1.786565
0.006 1.786548
0.009 1.786518
0.012 1.786477
0.015 1.786425
0.017 1.78636
0.02 1.786284
0.023 1.786196
0.026 1.786096
0.029 1.785985
0.032 1.785861
0.035 1.785726
0.038 1.785579
0.041 1.78542
0.044 1.785248
0.047 1.785065
0.049 1.78487
0.052 1.784662
0.055 1.784442
0.058 1.78421
0.061 1.783965
0.064 1.783708
0.067 1.783439
0.07 1.783157
0.073 1.782862
0.076 1.782555
0.079 1.782235
0.081 1.781901
0.084 1.781555
0.087 1.781196
0.09 1.780823
0.093 1.780437
0.096 1.780038
0.099 1.779625
0.102 1.779198
0.105 1.778758
0.108 1.778304
0.111 1.777835
0.114 1.777353
0.116 1.776856
0.119 1.776344
0.122 1.775818
0.125 1.775277
0.128 1.774722
0.131 1.774151
0.134 1.773565
0.137 1.772963
0.14 1.772346
0.143 1.771713
0.146 1.771065
0.148 1.7704
0.151 1.769719
0.154 1.769021
0.157 1.768307
0.16 1.767575
0.163 1.766827
0.166 1.766062
0.169 1.765279
0.172 1.764478
0.175 1.763659
0.178 1.762823
0.18 1.761968
0.183 1.761094
0.186 1.760202
0.189 1.759291
0.192 1.75836
0.195 1.757411
0.198 1.756441
0.201 1.755452
0.204 1.754442
0.207 1.753413
0.21 1.752362
0.212 1.751291
0.215 1.750199
0.218 1.749086
0.221 1.747951
0.224 1.746794
0.227 1.745615
0.23 1.744414
0.233 1.743191
0.236 1.741945
0.239 1.740676
0.242 1.739384
0.244 1.738069
0.247 1.73673
0.25 1.735367
0.253 1.73398
0.256 1.732569
0.259 1.731134
0.262 1.729673
0.265 1.728189
0.268 1.726679
0.271 1.725143
0.274 1.723583
0.276 1.721996
0.279 1.720384
0.282 1.718746
0.285 1.717082
0.288 1.715392
0.291 1.713675
0.294 1.711932
0.297 1.710162
0.3 1.708365
0.303 1.706541
0.306 1.70469
0.309 1.702812
0.311 1.700907
0.314 1.698975
0.317 1.697015
0.32 1.695028
0.323 1.693013
0.326 1.690971
0.329 1.688901
0.332 1.686804
0.335 1.684679
0.338 1.682526
0.341 1.680346
0.343 1.678139
0.346 1.675904
0.349 1.673642
0.352 1.671352
0.355 1.669036
0.358 1.666692
0.361 1.664321
0.364 1.661923
0.367 1.659498
0.37 1.657047
0.373 1.654569
0.375 1.652064
0.378 1.649534
0.381 1.646977
0.384 1.644395
0.387 1.641787
0.39 1.639154
0.393 1.636496
0.396 1.633813
0.399 1.631105
0.402 1.628372
0.405 1.625616
0.407 1.622836
0.41 1.620032
0.413 1.617205
0.416 1.614355
0.419 1.611482
0.422 1.608587
0.425 1.60567
0.428 1.602731
0.431 1.599772
0.434 1.596791
0.437 1.593789
0.439 1.590767
0.442 1.587725
0.445 1.584664
0.448 1.581584
0.451 1.578484
0.454 1.575367
0.457 1.572231
0.46 1.569078
0.463 1.565907
0.466 1.56272
0.469 1.559516
0.471 1.556296
0.474 1.553061
0.477 1.54981
0.48 1.546544
0.483 1.543264
0.486 1.539969
0.489 1.536661
0.492 1.53334
0.495 1.530006
0.498 1.526659
0.501 1.5233
0.504 1.51993
0.506 1.516548
0.509 1.513155
0.512 1.509751
0.515 1.506338
0.518 1.502914
0.521 1.499482
0.524 1.49604
0.527 1.492589
0.53 1.48913
0.533 1.485664
0.536 1.482189
0.538 1.478708
0.541 1.47522
0.544 1.471725
0.547 1.468224
0.55 1.464717
0.553 1.461205
0.556 1.457687
0.559 1.454165
0.562 1.450638
0.565 1.447108
0.568 1.443573
0.57 1.440035
0.573 1.436494
0.576 1.432949
0.579 1.429403
0.582 1.425854
0.585 1.422302
0.588 1.41875
0.591 1.415196
0.594 1.41164
0.597 1.408084
0.6 1.404527
0.602 1.40097
0.605 1.397413
0.608 1.393857
0.611 1.3903
0.614 1.386744
0.617 1.38319
0.62 1.379636
0.623 1.376084
0.626 1.372534
0.629 1.368985
0.632 1.365439
0.634 1.361895
0.637 1.358354
0.64 1.354815
0.643 1.35128
0.646 1.347747
0.649 1.344218
0.652 1.340693
0.655 1.337171
0.658 1.333654
0.661 1.33014
0.664 1.326631
0.666 1.323127
0.669 1.319627
0.672 1.316132
0.675 1.312642
0.678 1.309158
0.681 1.305678
0.684 1.302204
0.687 1.298736
0.69 1.295274
0.693 1.291818
0.696 1.288367
0.699 1.284923
0.701 1.281486
0.704 1.278055
0.707 1.27463
0.71 1.271213
0.713 1.267802
0.716 1.264398
0.719 1.261002
0.722 1.257612
0.725 1.25423
0.728 1.250856
0.731 1.247489
0.733 1.244129
0.736 1.240778
0.739 1.237434
0.742 1.234098
0.745 1.230771
0.748 1.227451
0.751 1.22414
0.754 1.220837
0.757 1.217543
0.76 1.214256
0.763 1.210979
0.765 1.20771
0.768 1.20445
0.771 1.201198
0.774 1.197956
0.777 1.194722
0.78 1.191497
0.783 1.188281
0.786 1.185075
0.789 1.181877
0.792 1.178689
0.795 1.17551
0.797 1.17234
0.8 1.169179
0.803 1.166028
0.806 1.162887
0.809 1.159754
0.812 1.156632
0.815 1.153519
0.818 1.150415
0.821 1.147321
0.824 1.144237
0.827 1.141162
0.829 1.138097
0.832 1.135042
0.835 1.131997
0.838 1.128961
0.841 1.125936
0.844 1.12292
0.847 1.119914
0.85 1.116918
0.853 1.113932
0.856 1.110955
0.859 1.107989
0.862 1.105033
0.864 1.102087
0.867 1.09915
0.87 1.096224
0.873 1.093307
0.876 1.090401
0.879 1.087505
0.882 1.084618
0.885 1.081742
0.888 1.078876
0.891 1.07602
0.894 1.073174
0.896 1.070338
0.899 1.067511
0.902 1.064695
0.905 1.06189
0.908 1.059094
0.911 1.056308
0.914 1.053532
0.917 1.050766
0.92 1.04801
0.923 1.045264
0.926 1.042529
0.928 1.039803
0.931 1.037087
0.934 1.034381
0.937 1.031685
0.94 1.029
0.943 1.026324
0.946 1.023658
0.949 1.021002
0.952 1.018355
0.955 1.015719
0.958 1.013093
0.96 1.010476
0.963 1.007869
0.966 1.005272
0.969 1.002685
0.972 1.000108
0.975 0.99754
0.978 0.994983
0.981 0.992434
0.984 0.989896
0.987 0.987367
0.99 0.984848
0.992 0.982339
0.995 0.979839
0.998 0.977349
1.001 0.974869
1.004 0.972398
1.007 0.969936
1.01 0.967484
1.013 0.965042
1.016 0.962608
1.019 0.960185
1.022 0.957771
1.024 0.955366
1.027 0.95297
1.03 0.950584
1.033 0.948207
1.036 0.94584
1.039 0.943481
1.042 0.941132
1.045 0.938792
1.048 0.936461
1.051 0.93414
1.054 0.931827
1.057 0.929524
1.059 0.927229
1.062 0.924944
1.065 0.922667
1.068 0.9204
1.071 0.918141
1.074 0.915892
1.077 0.913651
1.08 0.911419
1.083 0.909196
1.086 0.906982
1.089 0.904776
1.091 0.902579
1.094 0.900391
1.097 0.898211
1.1 0.89604
1.103 0.893878
1.106 0.891724
1.109 0.889579
1.112 0.887442
1.115 0.885314
1.118 0.883194
1.121 0.881083
1.123 0.87898
1.126 0.876885
1.129 0.874798
1.132 0.87272
1.135 0.87065
1.138 0.868588
1.141 0.866535
1.144 0.864489
1.147 0.862452
1.15 0.860423
1.153 0.858402
1.155 0.856389
1.158 0.854383
1.161 0.852386
1.164 0.850397
1.167 0.848415
1.17 0.846442
1.173 0.844476
1.176 0.842518
1.179 0.840568
1.182 0.838625
1.185 0.836691
1.187 0.834763
1.19 0.832844
1.193 0.830932
1.196 0.829028
1.199 0.827131
1.202 0.825242
1.205 0.82336
1.208 0.821485
1.211 0.819618
1.214 0.817758
1.217 0.815906
1.219 0.814061
1.222 0.812223
1.225 0.810393
1.228 0.80857
1.231 0.806753
1.234 0.804944
1.237 0.803143
1.24 0.801348
1.243 0.79956
1.246 0.797779
1.249 0.796006
1.252 0.794239
1.254 0.792479
1.257 0.790726
1.26 0.78898
1.263 0.787241
1.266 0.785508
1.269 0.783783
1.272 0.782064
1.275 0.780352
1.278 0.778646
1.281 0.776947
1.284 0.775255
1.286 0.773569
1.289 0.77189
1.292 0.770218
1.295 0.768551
1.298 0.766892
1.301 0.765239
1.304 0.763592
1.307 0.761952
1.31 0.760318
1.313 0.75869
1.316 0.757068
1.318 0.755453
1.321 0.753844
1.324 0.752242
1.327 0.750645
1.33 0.749055
1.333 0.74747
1.336 0.745892
1.339 0.74432
1.342 0.742754
1.345 0.741194
1.348 0.73964
1.35 0.738092
1.353 0.73655
1.356 0.735013
1.359 0.733483
1.362 0.731958
1.365 0.730439
1.368 0.728926
1.371 0.727419
1.374 0.725917
1.377 0.724422
1.38 0.722931
1.382 0.721447
1.385 0.719968
1.388 0.718495
1.391 0.717027
1.394 0.715565
1.397 0.714108
1.4 0.712657
1.403 0.711211
1.406 0.709771
1.409 0.708336
1.412 0.706906
1.414 0.705482
1.417 0.704063
1.42 0.70265
1.423 0.701242
1.426 0.699839
1.429 0.698441
1.432 0.697048
1.435 0.695661
1.438 0.694279
1.441 0.692902
1.444 0.69153
1.447 0.690163
1.449 0.688801
1.452 0.687445
1.455 0.686093
1.458 0.684746
1.461 0.683404
1.464 0.682068
1.467 0.680736
1.47 0.679409
1.473 0.678087
1.476 0.676769
1.479 0.675457
1.481 0.674149
1.484 0.672846
1.487 0.671548
1.49 0.670255
1.493 0.668966
1.496 0.667682
1.499 0.666403
1.502 0.665128
1.505 0.663858
1.508 0.662592
1.511 0.661332
1.513 0.660075
1.516 0.658823
1.519 0.657576
1.522 0.656333
1.525 0.655095
1.528 0.653861
1.531 0.652632
1.534 0.651407
1.537 0.650186
1.54 0.64897
1.543 0.647758
1.545 0.64655
1.548 0.645347
1.551 0.644148
1.554 0.642953
1.557 0.641762
1.56 0.640576
1.563 0.639394
1.566 0.638216
1.569 0.637042
1.572 0.635873
1.575 0.634707
1.577 0.633546
1.58 0.632388
1.583 0.631235
1.586 0.630086
1.589 0.628941
1.592 0.627799
1.595 0.626662
1.598 0.625529
1.601 0.6244
1.604 0.623274
1.607 0.622153
1.609 0.621035
1.612 0.619922
1.615 0.618812
1.618 0.617706
1.621 0.616604
1.624 0.615505
1.627 0.614411
1.63 0.61332
1.633 0.612233
1.636 0.61115
1.639 0.61007
1.642 0.608994
1.644 0.607922
1.647 0.606853
1.65 0.605788
1.653 0.604727
1.656 0.603669
1.659 0.602615
1.662 0.601565
1.665 0.600518
1.668 0.599474
1.671 0.598435
1.674 0.597398
1.676 0.596365
1.679 0.595336
1.682 0.59431
1.685 0.593287
1.688 0.592268
1.691 0.591253
1.694 0.590241
1.697 0.589232
1.7 0.588226
1.703 0.587224
1.706 0.586225
1.708 0.58523
1.711 0.584238
1.714 0.583249
1.717 0.582263
1.72 0.581281
1.723 0.580302
1.726 0.579326
1.729 0.578353
1.732 0.577384
1.735 0.576417
1.738 0.575454
1.74 0.574494
1.743 0.573537
1.746 0.572584
1.749 0.571633
1.752 0.570686
1.755 0.569741
1.758 0.5688
1.761 0.567862
1.764 0.566926
1.767 0.565994
1.77 0.565065
1.772 0.564139
1.775 0.563216
1.778 0.562295
1.781 0.561378
1.784 0.560464
1.787 0.559553
1.79 0.558644
1.793 0.557739
1.796 0.556836
1.799 0.555936
1.802 0.555039
1.804 0.554145
1.807 0.553254
1.81 0.552365
1.813 0.55148
1.816 0.550597
1.819 0.549717
1.822 0.54884
1.825 0.547966
1.828 0.547094
1.831 0.546225
1.834 0.545359
1.837 0.544495
1.839 0.543634
1.842 0.542776
1.845 0.541921
1.848 0.541068
1.851 0.540218
1.854 0.539371
1.857 0.538526
1.86 0.537684
1.863 0.536844
1.866 0.536007
1.869 0.535173
1.871 0.534341
1.874 0.533512
1.877 0.532685
1.88 0.531861
1.883 0.531039
1.886 0.53022
1.889 0.529403
1.892 0.528589
1.895 0.527778
1.898 0.526968
1.901 0.526162
1.903 0.525358
1.906 0.524556
1.909 0.523756
1.912 0.522959
1.915 0.522165
1.918 0.521373
1.921 0.520583
1.924 0.519796
1.927 0.519011
1.93 0.518228
1.933 0.517448
1.935 0.51667
1.938 0.515894
1.941 0.515121
1.944 0.51435
1.947 0.513581
1.95 0.512815
1.953 0.51205
1.956 0.511289
1.959 0.510529
1.962 0.509772
1.965 0.509016
1.967 0.508264
1.97 0.507513
1.973 0.506764
1.976 0.506018
1.979 0.505274
1.982 0.504532
1.985 0.503792
1.988 0.503055
1.991 0.502319
1.994 0.501586
1.997 0.500855
1.999 0.500126
2.002 0.499399
2.005 0.498674
2.008 0.497952
2.011 0.497231
2.014 0.496512
2.017 0.495796
2.02 0.495082
2.023 0.494369
2.026 0.493659
2.029 0.492951
2.032 0.492245
2.034 0.49154
2.037 0.490838
2.04 0.490138
2.043 0.48944
2.046 0.488744
2.049 0.488049
2.052 0.487357
2.055 0.486667
2.058 0.485978
2.061 0.485292
2.064 0.484607
2.066 0.483925
2.069 0.483244
2.072 0.482566
2.075 0.481889
2.078 0.481214
2.081 0.480541
2.084 0.47987
2.087 0.4792
2.09 0.478533
2.093 0.477867
2.096 0.477204
2.098 0.476542
2.101 0.475882
2.104 0.475224
2.107 0.474567
2.11 0.473913
2.113 0.47326
2.116 0.472609
2.119 0.47196
2.122 0.471312
2.125 0.470667
2.128 0.470023
2.13 0.469381
2.133 0.46874
2.136 0.468102
2.139 0.467465
2.142 0.46683
2.145 0.466196
2.148 0.465565
2.151 0.464935
2.154 0.464306
2.157 0.46368
2.16 0.463055
2.162 0.462432
2.165 0.46181
2.168 0.46119
2.171 0.460572
2.174 0.459955
2.177 0.459341
2.18 0.458727
2.183 0.458116
2.186 0.457506
2.189 0.456897
2.192 0.45629
2.194 0.455685
2.197 0.455082
2.2 0.45448
2.203 0.453879
2.206 0.453281
2.209 0.452683
2.212 0.452088
2.215 0.451494
2.218 0.450901
2.221 0.45031
2.224 0.449721
2.227 0.449133
2.229 0.448547
2.232 0.447962
2.235 0.447379
2.238 0.446797
2.241 0.446216
2.244 0.445638
2.247 0.44506
2.25 0.444485
2.253 0.44391
2.256 0.443338
2.259 0.442766
2.261 0.442197
2.264 0.441628
2.267 0.441061
2.27 0.440496
2.273 0.439932
2.276 0.439369
2.279 0.438808
2.282 0.438248
2.285 0.43769
2.288 0.437133
2.291 0.436578
2.293 0.436024
2.296 0.435471
2.299 0.43492
2.302 0.43437
2.305 0.433822
2.308 0.433275
2.311 0.432729
2.314 0.432185
2.317 0.431642
2.32 0.4311
2.323 0.43056
2.325 0.430021
2.328 0.429483
&
@target G0.S1
@type xy
0 1.808244
0.003 1.808244
0.006 1.808244
0.009 1.808243
0.012 1.808243
0.015 1.808242
0.017 1.808241
0.02 1.808238
0.023 1.808234
0.026 1.808228
0.029 1.80822
0.032 1.808209
0.035 1.808194
0.038 1.808175
0.041 1.808152
0.044 1.808123
0.047 1.808088
0.049 1.808046
0.052 1.807995
0.055 1.807936
0.058 1.807867
0.061 1.807788
0.064 1.807696
0.067 1.807592
0.07 1.807474
0.073 1.807341
0.076 1.807191
0.079 1.807025
0.081 1.80684
0.084 1.806635
0.087 1.80641
0.09 1.806163
0.093 1.805893
0.096 1.805599
0.099 1.805279
0.102 1.804932
0.105 1.804558
0.108 1.804155
0.111 1.803722
0.114 1.803258
0.116 1.802762
0.119 1.802232
0.122 1.801669
0.125 1.80107
0.128 1.800435
0.131 1.799763
0.134 1.799053
0.137 1.798304
0.14 1.797515
0.143 1.796687
0.146 1.795817
0.148 1.794907
0.151 1.793954
0.154 1.792958
0.157 1.791919
0.16 1.790837
0.163 1.789711
0.166 1.788542
0.169 1.787327
0.172 1.786069
0.175 1.784766
0.178 1.783418
0.18 1.782026
0.183 1.780589
0.186 1.779108
0.189 1.777582
0.192 1.776013
0.195 1.774399
0.198 1.772743
0.201 1.771042
0.204 1.7693
0.207 1.767514
0.21 1.765687
0.212 1.763818
0.215 1.761908
0.218 1.759958
0.221 1.757967
0.224 1.755938
0.227 1.753869
0.23 1.751763
0.233 1.749619
0.236 1.747438
0.239 1.74522
0.242 1.742967
0.244 1.74068
0.247 1.738357
0.25 1.736001
0.253 1.733612
0.256 1.731191
0.259 1.728737
0.262 1.726253
0.265 1.723738
0.268 1.721193
0.271 1.718619
0.274 1.716017
0.276 1.713386
0.279 1.710728
0.282 1.708043
0.285 1.705332
0.288 1.702595
0.291 1.699832
0.294 1.697046
0.297 1.694235
0.3 1.6914
0.303 1.688543
0.306 1.685663
0.309 1.682761
0.311 1.679837
0.314 1.676892
0.317 1.673927
0.32 1.670942
0.323 1.667937
0.326 1.664913
0.329 1.66187
0.332 1.658809
0.335 1.65573
0.338 1.652633
0.341 1.64952
0.343 1.64639
0.346 1.643244
0.349 1.640082
0.352 1.636905
0.355 1.633713
0.358 1.630506
0.361 1.627285
0.364 1.624051
0.367 1.620803
0.37 1.617543
0.373 1.61427
0.375 1.610984
0.378 1.607687
0.381 1.604378
0.384 1.601059
0.387 1.597728
0.39 1.594388
0.393 1.591037
0.396 1.587676
0.399 1.584307
0.402 1.580928
0.405 1.577541
0.407 1.574145
0.41 1.570742
0.413 1.56733
0.416 1.563912
0.419 1.560487
0.422 1.557054
0.425 1.553616
0.428 1.550171
0.431 1.546721
0.434 1.543265
0.437 1.539805
0.439 1.536339
0.442 1.532869
0.445 1.529394
0.448 1.525915
0.451 1.522433
0.454 1.518947
0.457 1.515458
0.46 1.511967
0.463 1.508472
0.466 1.504975
0.469 1.501476
0.471 1.497975
0.474 1.494472
0.477 1.490968
0.48 1.487463
0.483 1.483957
0.486 1.48045
0.489 1.476943
0.492 1.473435
0.495 1.469927
0.498 1.46642
0.501 1.462913
0.504 1.459406
0.506 1.4559
0.509 1.452396
0.512 1.448892
0.515 1.44539
0.518 1.441889
0.521 1.43839
0.524 1.434893
0.527 1.431399
0.53 1.427906
0.533 1.424416
0.536 1.420929
0.538 1.417445
0.541 1.413963
0.544 1.410485
0.547 1.40701
0.55 1.403538
0.553 1.40007
0.556 1.396606
0.559 1.393146
0.562 1.38969
0.565 1.386238
0.568 1.38279
0.57 1.379347
0.573 1.375908
0.576 1.372474
0.579 1.369045
0.582 1.365621
0.585 1.362202
0.588 1.358788
0.591 1.35538
0.594 1.351977
0.597 1.34858
0.6 1.345188
0.602 1.341802
0.605 1.338422
0.608 1.335048
0.611 1.33168
0.614 1.328318
0.617 1.324963
0.62 1.321613
0.623 1.318271
0.626 1.314934
0.629 1.311605
0.632 1.308282
0.634 1.304966
0.637 1.301657
0.64 1.298355
0.643 1.295059
0.646 1.291771
0.649 1.28849
0.652 1.285216
0.655 1.28195
0.658 1.278691
0.661 1.275439
0.664 1.272195
0.666 1.268959
0.669 1.26573
0.672 1.262508
0.675 1.259295
0.678 1.256089
0.681 1.252891
0.684 1.249701
0.687 1.246519
0.69 1.243345
0.693 1.240178
0.696 1.23702
0.699 1.23387
0.701 1.230728
0.704 1.227595
0.707 1.224469
0.71 1.221352
0.713 1.218243
0.716 1.215143
0.719 1.21205
0.722 1.208967
0.725 1.205891
0.728 1.202824
0.731 1.199766
0.733 1.196716
0.736 1.193675
0.739 1.190642
0.742 1.187618
0.745 1.184602
0.748 1.181595
0.751 1.178597
0.754 1.175607
0.757 1.172626
0.76 1.169654
0.763 1.16669
0.765 1.163735
0.768 1.160789
0.771 1.157852
0.774 1.154923
0.777 1.152003
0.78 1.149092
0.783 1.14619
0.786 1.143297
0.789 1.140412
0.792 1.137536
0.795 1.134669
0.797 1.131811
0.8 1.128962
0.803 1.126122
0.806 1.12329
0.809 1.120467
0.812 1.117653
0.815 1.114848
0.818 1.112052
0.821 1.109265
0.824 1.106487
0.827 1.103717
0.829 1.100956
0.832 1.098204
0.835 1.095461
0.838 1.092727
0.841 1.090001
0.844 1.087285
0.847 1.084577
0.85 1.081878
0.853 1.079188
0.856 1.076506
0.859 1.073834
0.862 1.07117
0.864 1.068515
0.867 1.065869
0.87 1.063231
0.873 1.060602
0.876 1.057982
0.879 1.055371
0.882 1.052768
0.885 1.050174
0.888 1.047589
0.891 1.045013
0.894 1.042445
0.896 1.039885
0.899 1.037335
0.902 1.034793
0.905 1.032259
0.908 1.029735
0.911 1.027218
0.914 1.024711
0.917 1.022211
0.92 1.019721
0.923 1.017239
0.926 1.014765
0.928 1.0123
0.931 1.009843
0.934 1.007395
0.937 1.004955
0.94 1.002523
0.943 1.0001
0.946 0.997685
0.949 0.995279
0.952 0.992881
0.955 0.990491
0.958 0.98811
0.96 0.985736
0.963 0.983371
0.966 0.981015
0.969 0.978666
0.972 0.976326
0.975 0.973993
0.978 0.971669
0.981 0.969353
0.984 0.967045
0.987 0.964746
0.99 0.962454
0.992 0.96017
0.995 0.957894
0.998 0.955627
1.001 0.953367
1.004 0.951115
1.007 0.948871
1.01 0.946635
1.013 0.944407
1.016 0.942187
1.019 0.939975
1.022 0.93777
1.024 0.935573
1.027 0.933384
1.03 0.931203
1.033 0.929029
1.036 0.926863
1.039 0.924705
1.042 0.922554
1.045 0.920411
1.048 0.918276
1.051 0.916148
1.054 0.914028
1.057 0.911915
1.059 0.90981
1.062 0.907712
1.065 0.905621
1.068 0.903538
1.071 0.901463
1.074 0.899395
1.077 0.897334
1.08 0.895281
1.083 0.893234
1.086 0.891195
1.089 0.889164
1.091 0.887139
1.094 0.885122
1.097 0.883112
1.1 0.881109
1.103 0.879114
1.106 0.877125
1.109 0.875143
1.112 0.873169
1.115 0.871201
1.118 0.869241
1.121 0.867287
1.123 0.865341
1.126 0.863401
1.129 0.861469
1.132 0.859543
1.135 0.857624
1.138 0.855712
1.141 0.853807
1.144 0.851908
1.147 0.850016
1.15 0.848131
1.153 0.846253
1.155 0.844382
1.158 0.842517
1.161 0.840658
1.164 0.838807
1.167 0.836962
1.17 0.835123
1.173 0.833291
1.176 0.831466
1.179 0.829647
1.182 0.827834
1.185 0.826028
1.187 0.824228
1.19 0.822435
1.193 0.820648
1.196 0.818868
1.199 0.817093
1.202 0.815326
1.205 0.813564
1.208 0.811809
1.211 0.810059
1.214 0.808316
1.217 0.80658
1.219 0.804849
1.222 0.803125
1.225 0.801406
1.228 0.799694
1.231 0.797988
1.234 0.796287
1.237 0.794593
1.24 0.792905
1.243 0.791223
1.246 0.789547
1.249 0.787876
1.252 0.786212
1.254 0.784553
1.257 0.7829
1.26 0.781254
1.263 0.779612
1.266 0.777977
1.269 0.776348
1.272 0.774724
1.275 0.773106
1.278 0.771493
1.281 0.769886
1.284 0.768285
1.286 0.76669
1.289 0.7651
1.292 0.763516
1.295 0.761937
1.298 0.760364
1.301 0.758796
1.304 0.757234
1.307 0.755677
1.31 0.754126
1.313 0.75258
1.316 0.751039
1.318 0.749504
1.321 0.747975
1.324 0.74645
1.327 0.744931
1.33 0.743417
1.333 0.741909
1.336 0.740406
1.339 0.738908
1.342 0.737415
1.345 0.735927
1.348 0.734445
1.35 0.732967
1.353 0.731495
1.356 0.730028
1.359 0.728566
1.362 0.727109
1.365 0.725657
1.368 0.724211
1.371 0.722769
1.374 0.721332
1.377 0.7199
1.38 0.718473
1.382 0.717051
1.385 0.715634
1.388 0.714221
1.391 0.712814
1.394 0.711411
1.397 0.710014
1.4 0.708621
1.403 0.707233
1.406 0.705849
1.409 0.704471
1.412 0.703097
1.414 0.701727
1.417 0.700363
1.42 0.699003
1.423 0.697648
1.426 0.696297
1.429 0.694951
1.432 0.69361
1.435 0.692273
1.438 0.69094
1.441 0.689613
1.444 0.688289
1.447 0.686971
1.449 0.685656
1.452 0.684346
1.455 0.683041
1.458 0.68174
1.461 0.680444
1.464 0.679151
1.467 0.677864
1.47 0.67658
1.473 0.675301
1.476 0.674026
1.479 0.672756
1.481 0.671489
1.484 0.670227
1.487 0.66897
1.49 0.667716
1.493 0.666467
1.496 0.665222
1.499 0.663981
1.502 0.662744
1.505 0.661511
1.508 0.660283
1.511 0.659058
1.513 0.657838
1.516 0.656621
1.519 0.655409
1.522 0.654201
1.525 0.652997
1.528 0.651797
1.531 0.6506
1.534 0.649408
1.537 0.64822
1.54 0.647036
1.543 0.645855
1.545 0.644679
1.548 0.643506
1.551 0.642337
1.554 0.641172
1.557 0.640011
1.56 0.638854
1.563 0.637701
1.566 0.636551
1.569 0.635405
1.572 0.634263
1.575 0.633125
1.577 0.63199
1.58 0.630859
1.583 0.629732
1.586 0.628609
1.589 0.627489
1.592 0.626373
1.595 0.62526
1.598 0.624151
1.601 0.623046
1.604 0.621944
1.607 0.620846
1.609 0.619751
1.612 0.61866
1.615 0.617573
1.618 0.616489
1.621 0.615408
1.624 0.614331
1.627 0.613258
1.63 0.612188
1.633 0.611121
1.636 0.610058
1.639 0.608998
1.642 0.607942
1.644 0.606889
1.647 0.60584
1.65 0.604793
1.653 0.603751
1.656 0.602711
1.659 0.601675
1.662 0.600642
1.665 0.599612
1.668 0.598586
1.671 0.597563
1.674 0.596543
1.676 0.595527
1.679 0.594514
1.682 0.593503
1.685 0.592497
1.688 0.591493
1.691 0.590492
1.694 0.589495
1.697 0.588501
1.7 0.58751
1.703 0.586522
1.706 0.585537
1.708 0.584555
1.711 0.583577
1.714 0.582601
1.717 0.581629
1.72 0.580659
1.723 0.579693
1.726 0.578729
1.729 0.577769
1.732 0.576812
1.735 0.575857
1.738 0.574906
1.74 0.573957
1.743 0.573012
1.746 0.572069
1.749 0.57113
1.752 0.570193
1.755 0.569259
1.758 0.568328
1.761 0.5674
1.764 0.566475
1.767 0.565553
1.77 0.564633
1.772 0.563716
1.775 0.562803
1.778 0.561892
1.781 0.560983
1.784 0.560078
1.787 0.559175
1.79 0.558275
1.793 0.557378
1.796 0.556484
1.799 0.555592
1.802 0.554703
1.804 0.553817
1.807 0.552934
1.81 0.552053
1.813 0.551175
1.816 0.550299
1.819 0.549426
1.822 0.548556
1.825 0.547689
1.828 0.546824
1.831 0.545961
1.834 0.545102
1.837 0.544244
1.839 0.54339
1.842 0.542538
1.845 0.541689
1.848 0.540842
1.851 0.539997
1.854 0.539156
1.857 0.538316
1.86 0.53748
1.863 0.536645
1.866 0.535814
1.869 0.534984
1.871 0.534157
1.874 0.533333
1.877 0.532511
1.88 0.531692
1.883 0.530875
1.886 0.53006
1.889 0.529248
1.892 0.528438
1.895 0.527631
1.898 0.526826
1.901 0.526023
1.903 0.525223
1.906 0.524425
1.909 0.523629
1.912 0.522836
1.915 0.522045
1.918 0.521256
1.921 0.52047
1.924 0.519686
1.927 0.518905
1.93 0.518125
1.933 0.517348
1.935 0.516573
1.938 0.5158
1.941 0.51503
1.944 0.514262
1.947 0.513496
1.95 0.512732
1.953 0.511971
1.956 0.511211
1.959 0.510454
1.962 0.509699
1.965 0.508947
1.967 0.508196
1.97 0.507448
1.973 0.506702
1.976 0.505957
1.979 0.505215
1.982 0.504476
1.985 0.503738
1.988 0.503002
1.991 0.502269
1.994 0.501537
1.997 0.500808
1.999 0.500081
2.002 0.499355
2.005 0.498632
2.008 0.497911
2.011 0.497192
2.014 0.496475
2.017 0.49576
2.02 0.495047
2.023 0.494336
2.026 0.493627
2.029 0.49292
2.032 0.492215
2.034 0.491512
2.037 0.490811
2.04 0.490112
2.043 0.489415
2.046 0.48872
2.049 0.488027
2.052 0.487335
2.055 0.486646
2.058 0.485958
2.061 0.485273
2.064 0.484589
2.066 0.483908
2.069 0.483228
2.072 0.48255
2.075 0.481874
2.078 0.4812
2.081 0.480527
2.084 0.479857
2.087 0.479188
2.09 0.478521
2.093 0.477856
2.096 0.477193
2.098 0.476532
2.101 0.475872
2.104 0.475215
2.107 0.474559
2.11 0.473905
2.113 0.473252
2.116 0.472602
2.119 0.471953
2.122 0.471306
2.125 0.470661
2.128 0.470017
2.13 0.469375
2.133 0.468735
2.136 0.468097
2.139 0.46746
2.142 0.466826
2.145 0.466192
2.148 0.465561
2.151 0.464931
2.154 0.464303
2.157 0.463677
2.16 0.463052
2.162 0.462429
2.165 0.461808
2.168 0.461188
2.171 0.46057
2.174 0.459954
2.177 0.459339
2.18 0.458726
2.183 0.458114
2.186 0.457504
2.189 0.456896
2.192 0.456289
2.194 0.455684
2.197 0.455081
2.2 0.454479
2.203 0.453879
2.206 0.45328
2.209 0.452683
2.212 0.452087
2.215 0.451493
2.218 0.450901
2.221 0.45031
2.224 0.44972
2.227 0.449133
2.229 0.448546
2.232 0.447962
2.235 0.447378
2.238 0.446797
2.241 0.446216
2.244 0.445638
2.247 0.44506
2.25 0.444485
2.253 0.44391
2.256 0.443338
2.259 0.442766
2.261 0.442196
2.264 0.441628
2.267 0.441061
2.27 0.440496
2.273 0.439932
2.276 0.439369
2.279 0.438808
2.282 0.438248
2.285 0.43769
2.288 0.437133
2.291 0.436578
2.293 0.436024
2.296 0.435471
2.299 0.43492
2.302 0.43437
2.305 0.433822
2.308 0.433275
2.311 0.432729
2.314 0.432185
2.317 0.431642
2.32 0.4311
2.323 0.43056
2.325 0.430021
2.328 0.429483
&
@target G0.S2
@type xy
0 1.610321
0.003 1.610315
0.006 1.610297
0.009 1.610267
0.012 1.610225
0.015 1.610172
0.017 1.610106
0.02 1.610028
0.023 1.609938
0.026 1.609836
0.029 1.609722
0.032 1.609595
0.035 1.609456
0.038 1.609305
0.041 1.609141
0.044 1.608964
0.047 1.608775
0.049 1.608573
0.052 1.608358
0.055 1.608129
0.058 1.607888
0.061 1.607633
0.064 1.607364
0.067 1.607082
0.07 1.606785
0.073 1.606474
0.076 1.606149
0.079 1.60581
0.081 1.605455
0.084 1.605086
0.087 1.604701
0.09 1.604301
0.093 1.603884
0.096 1.603452
0.099 1.603004
0.102 1.602538
0.105 1.602056
0.108 1.601557
0.111 1.60104
0.114 1.600505
0.116 1.599952
0.119 1.599381
0.122 1.59879
0.125 1.598181
0.128 1.597551
0.131 1.596902
0.134 1.596233
0.137 1.595542
0.14 1.594831
0.143 1.594098
0.146 1.593343
0.148 1.592566
0.151 1.591766
0.154 1.590943
0.157 1.590096
0.16 1.589225
0.163 1.58833
0.166 1.587409
0.169 1.586463
0.172 1.585492
0.175 1.584493
0.178 1.583468
0.18 1.582416
0.183 1.581335
0.186 1.580227
0.189 1.579089
0.192 1.577923
0.195 1.576726
0.198 1.5755
0.201 1.574242
0.204 1.572954
0.207 1.571633
0.21 1.570281
0.212 1.568896
0.215 1.567478
0.218 1.566026
0.221 1.56454
0.224 1.56302
0.227 1.561465
0.23 1.559875
0.233 1.558249
0.236 1.556586
0.239 1.554888
0.242 1.553152
0.244 1.551379
0.247 1.549569
0.25 1.547721
0.253 1.545834
0.256 1.543909
0.259 1.541946
0.262 1.539943
0.265 1.537901
0.268 1.53582
0.271 1.5337
0.274 1.53154
0.276 1.52934
0.279 1.5271
0.282 1.52482
0.285 1.522501
0.288 1.520141
0.291 1.517742
0.294 1.515303
0.297 1.512824
0.3 1.510306
0.303 1.507748
0.306 1.505152
0.309 1.502516
0.311 1.499841
0.314 1.497128
0.317 1.494378
0.32 1.491589
0.323 1.488763
0.326 1.4859
0.329 1.483001
0.332 1.480066
0.335 1.477095
0.338 1.47409
0.341 1.471051
0.343 1.467977
0.346 1.464871
0.349 1.461732
0.352 1.458562
0.355 1.455361
0.358 1.452129
0.361 1.448868
0.364 1.445579
0.367 1.442261
0.37 1.438917
0.373 1.435546
0.375 1.43215
0.378 1.42873
0.381 1.425286
0.384 1.421819
0.387 1.418331
0.39 1.414821
0.393 1.411292
0.396 1.407744
0.399 1.404178
0.402 1.400595
0.405 1.396996
0.407 1.393381
0.41 1.389753
0.413 1.386111
0.416 1.382457
0.419 1.378792
0.422 1.375117
0.425 1.371432
0.428 1.367739
0.431 1.364038
0.434 1.360331
0.437 1.356618
0.439 1.3529
0.442 1.349179
0.445 1.345455
0.448 1.341729
0.451 1.338001
0.454 1.334274
0.457 1.330547
0.46 1.326821
0.463 1.323098
0.466 1.319378
0.469 1.315662
0.471 1.31195
0.474 1.308244
0.477 1.304544
0.48 1.300851
0.483 1.297166
0.486 1.293489
0.489 1.289821
0.492 1.286162
0.495 1.282514
0.498 1.278877
0.501 1.275251
0.504 1.271638
0.506 1.268037
0.509 1.26445
0.512 1.260876
0.515 1.257317
0.518 1.253773
0.521 1.250244
0.524 1.246731
0.527 1.243235
0.53 1.239755
0.533 1.236292
0.536 1.232847
0.538 1.22942
0.541 1.226011
0.544 1.222621
0.547 1.21925
0.55 1.215898
0.553 1.212566
0.556 1.209254
0.559 1.205962
0.562 1.20269
0.565 1.19944
0.568 1.19621
0.57 1.193001
0.573 1.189814
0.576 1.186648
0.579 1.183504
0.582 1.180382
0.585 1.177282
0.588 1.174204
0.591 1.171148
0.594 1.168114
0.597 1.165103
0.6 1.162114
0.602 1.159148
0.605 1.156205
0.608 1.153284
0.611 1.150385
0.614 1.147509
0.617 1.144656
0.62 1.141826
0.623 1.139018
0.626 1.136232
0.629 1.133469
0.632 1.130729
0.634 1.12801
0.637 1.125315
0.64 1.122641
0.643 1.119989
0.646 1.11736
0.649 1.114752
0.652 1.112167
0.655 1.109602
0.658 1.10706
0.661 1.104538
0.664 1.102038
0.666 1.099559
0.669 1.097101
0.672 1.094664
0.675 1.092247
0.678 1.089851
0.681 1.087474
0.684 1.085118
0.687 1.082782
0.69 1.080465
0.693 1.078167
0.696 1.075889
0.699 1.07363
0.701 1.071389
0.704 1.069167
0.707 1.066963
0.71 1.064778
0.713 1.06261
0.716 1.060459
0.719 1.058326
0.722 1.056211
0.725 1.054112
0.728 1.052029
0.731 1.049963
0.733 1.047913
0.736 1.045879
0.739 1.043861
0.742 1.041858
0.745 1.03987
0.748 1.037897
0.751 1.035939
0.754 1.033995
0.757 1.032065
0.76 1.030149
0.763 1.028246
0.765 1.026357
0.768 1.024481
0.771 1.022618
0.774 1.020768
0.777 1.018929
0.78 1.017103
0.783 1.015289
0.786 1.013486
0.789 1.011695
0.792 1.009915
0.795 1.008145
0.797 1.006386
0.8 1.004638
0.803 1.0029
0.806 1.001172
0.809 0.999453
0.812 0.997744
0.815 0.996044
0.818 0.994353
0.821 0.99267
0.824 0.990997
0.827 0.989331
0.829 0.987674
0.832 0.986025
0.835 0.984383
0.838 0.982749
0.841 0.981122
0.844 0.979502
0.847 0.977889
0.85 0.976283
0.853 0.974683
0.856 0.973089
0.859 0.971502
0.862 0.96992
0.864 0.968344
0.867 0.966774
0.87 0.965209
0.873 0.963649
0.876 0.962094
0.879 0.960544
0.882 0.958999
0.885 0.957458
0.888 0.955922
0.891 0.95439
0.894 0.952862
0.896 0.951338
0.899 0.949818
0.902 0.948301
0.905 0.946788
0.908 0.945278
0.911 0.943772
0.914 0.942268
0.917 0.940768
0.92 0.93927
0.923 0.937776
0.926 0.936283
0.928 0.934794
0.931 0.933306
0.934 0.931822
0.937 0.930339
0.94 0.928858
0.943 0.92738
0.946 0.925903
0.949 0.924428
0.952 0.922955
0.955 0.921483
0.958 0.920013
0.96 0.918545
0.963 0.917078
0.966 0.915612
0.969 0.914147
0.972 0.912684
0.975 0.911222
0.978 0.909761
0.981 0.908301
0.984 0.906842
0.987 0.905383
0.99 0.903926
0.992 0.902469
0.995 0.901013
0.998 0.899558
1.001 0.898103
1.004 0.896649
1.007 0.895195
1.01 0.893742
1.013 0.89229
1.016 0.890838
1.019 0.889386
1.022 0.887935
1.024 0.886484
1.027 0.885033
1.03 0.883583
1.033 0.882133
1.036 0.880683
1.039 0.879233
1.042 0.877784
1.045 0.876335
1.048 0.874886
1.051 0.873438
1.054 0.871989
1.057 0.870541
1.059 0.869093
1.062 0.867645
1.065 0.866197
1.068 0.864749
1.071 0.863301
1.074 0.861854
1.077 0.860407
1.08 0.85896
1.083 0.857513
1.086 0.856066
1.089 0.85462
1.091 0.853173
1.094 0.851727
1.097 0.850281
1.1 0.848835
1.103 0.84739
1.106 0.845944
1.109 0.844499
1.112 0.843054
1.115 0.84161
1.118 0.840165
1.121 0.838721
1.123 0.837278
1.126 0.835834
1.129 0.834391
1.132 0.832949
1.135 0.831507
1.138 0.830065
1.141 0.828624
1.144 0.827183
1.147 0.825743
1.15 0.824303
1.153 0.822864
1.155 0.821425
1.158 0.819987
1.161 0.818549
1.164 0.817112
1.167 0.815676
1.17 0.814241
1.173 0.812806
1.176 0.811372
1.179 0.809938
1.182 0.808506
1.185 0.807074
1.187 0.805643
1.19 0.804213
1.193 0.802784
1.196 0.801356
1.199 0.799929
1.202 0.798503
1.205 0.797078
1.208 0.795654
1.211 0.794231
1.214 0.792809
1.217 0.791388
1.219 0.789969
1.222 0.78855
1.225 0.787133
1.228 0.785718
1.231 0.784303
1.234 0.78289
1.237 0.781478
1.24 0.780067
1.243 0.778658
1.246 0.77725
1.249 0.775844
1.252 0.774439
1.254 0.773036
1.257 0.771635
1.26 0.770234
1.263 0.768836
1.266 0.767439
1.269 0.766044
1.272 0.76465
1.275 0.763259
1.278 0.761869
1.281 0.76048
1.284 0.759094
1.286 0.757709
1.289 0.756326
1.292 0.754945
1.295 0.753566
1.298 0.752189
1.301 0.750814
1.304 0.749441
1.307 0.74807
1.31 0.746701
1.313 0.745334
1.316 0.743969
1.318 0.742606
1.321 0.741245
1.324 0.739887
1.327 0.73853
1.33 0.737176
1.333 0.735824
1.336 0.734475
1.339 0.733127
1.342 0.731782
1.345 0.730439
1.348 0.729099
1.35 0.727761
1.353 0.726425
1.356 0.725092
1.359 0.723761
1.362 0.722432
1.365 0.721106
1.368 0.719782
1.371 0.718461
1.374 0.717143
1.377 0.715827
1.38 0.714513
1.382 0.713202
1.385 0.711894
1.388 0.710588
1.391 0.709285
1.394 0.707985
1.397 0.706687
1.4 0.705392
1.403 0.704099
1.406 0.702809
1.409 0.701522
1.412 0.700238
1.414 0.698956
1.417 0.697677
1.42 0.696401
1.423 0.695128
1.426 0.693857
1.429 0.692589
1.432 0.691324
1.435 0.690062
1.438 0.688803
1.441 0.687546
1.444 0.686293
1.447 0.685042
1.449 0.683794
1.452 0.682549
1.455 0.681307
1.458 0.680068
1.461 0.678832
1.464 0.677598
1.467 0.676368
1.47 0.675141
1.473 0.673916
1.476 0.672695
1.479 0.671476
1.481 0.67026
1.484 0.669048
1.487 0.667838
1.49 0.666631
1.493 0.665428
1.496 0.664227
1.499 0.663029
1.502 0.661835
1.505 0.660643
1.508 0.659455
1.511 0.658269
1.513 0.657086
1.516 0.655907
1.519 0.654731
1.522 0.653557
1.525 0.652387
1.528 0.651219
1.531 0.650055
1.534 0.648894
1.537 0.647736
1.54 0.646581
1.543 0.645429
1.545 0.64428
1.548 0.643134
1.551 0.641991
1.554 0.640851
1.557 0.639714
1.56 0.638581
1.563 0.63745
1.566 0.636322
1.569 0.635198
1.572 0.634076
1.575 0.632958
1.577 0.631843
1.58 0.630731
1.583 0.629622
1.586 0.628515
1.589 0.627412
1.592 0.626313
1.595 0.625216
1.598 0.624122
1.601 0.623031
1.604 0.621943
1.607 0.620859
1.609 0.619777
1.612 0.618698
1.615 0.617623
1.618 0.61655
1.621 0.615481
1.624 0.614414
1.627 0.613351
1.63 0.612291
1.633 0.611233
1.636 0.610179
1.639 0.609128
1.642 0.60808
1.644 0.607034
1.647 0.605992
1.65 0.604953
1.653 0.603916
1.656 0.602883
1.659 0.601853
1.662 0.600826
1.665 0.599801
1.668 0.59878
1.671 0.597762
1.674 0.596746
1.676 0.595734
1.679 0.594724
1.682 0.593718
1.685 0.592714
1.688 0.591713
1.691 0.590716
1.694 0.589721
1.697 0.588729
1.7 0.58774
1.703 0.586754
1.706 0.585771
1.708 0.58479
1.711 0.583813
1.714 0.582839
1.717 0.581867
1.72 0.580898
1.723 0.579932
1.726 0.578969
1.729 0.578009
1.732 0.577052
1.735 0.576097
1.738 0.575146
1.74 0.574197
1.743 0.573251
1.746 0.572308
1.749 0.571367
1.752 0.57043
1.755 0.569495
1.758 0.568563
1.761 0.567633
1.764 0.566707
1.767 0.565783
1.77 0.564862
1.772 0.563944
1.775 0.563028
1.778 0.562116
1.781 0.561206
1.784 0.560298
1.787 0.559394
1.79 0.558492
1.793 0.557592
1.796 0.556696
1.799 0.555802
1.802 0.554911
1.804 0.554022
1.807 0.553136
1.81 0.552253
1.813 0.551372
1.816 0.550494
1.819 0.549619
1.822 0.548746
1.825 0.547876
1.828 0.547009
1.831 0.546144
1.834 0.545281
1.837 0.544421
1.839 0.543564
1.842 0.54271
1.845 0.541857
1.848 0.541008
1.851 0.540161
1.854 0.539316
1.857 0.538474
1.86 0.537635
1.863 0.536798
1.866 0.535963
1.869 0.535131
1.871 0.534302
1.874 0.533474
1.877 0.53265
1.88 0.531828
1.883 0.531008
1.886 0.530191
1.889 0.529376
1.892 0.528563
1.895 0.527753
1.898 0.526945
1.901 0.52614
1.903 0.525337
1.906 0.524537
1.909 0.523739
1.912 0.522943
1.915 0.522149
1.918 0.521358
1.921 0.520569
1.924 0.519783
1.927 0.518999
1.93 0.518217
1.933 0.517438
1.935 0.51666
1.938 0.515885
1.941 0.515113
1.944 0.514342
1.947 0.513574
1.95 0.512808
1.953 0.512045
1.956 0.511283
1.959 0.510524
1.962 0.509767
1.965 0.509012
1.967 0.50826
1.97 0.50751
1.973 0.506761
1.976 0.506015
1.979 0.505272
1.982 0.50453
1.985 0.50379
1.988 0.503053
1.991 0.502318
1.994 0.501585
1.997 0.500854
1.999 0.500125
2.002 0.499398
2.005 0.498673
2.008 0.497951
2.011 0.49723
2.014 0.496512
2.017 0.495795
2.02 0.495081
2.023 0.494369
2.026 0.493659
2.029 0.49295
2.032 0.492244
2.034 0.49154
2.037 0.490838
2.04 0.490138
2.043 0.48944
2.046 0.488743
2.049 0.488049
2.052 0.487357
2.055 0.486667
2.058 0.485978
2.061 0.485292
2.064 0.484607
2.066 0.483925
2.069 0.483244
2.072 0.482566
2.075 0.481889
2.078 0.481214
2.081 0.480541
2.084 0.47987
2.087 0.4792
2.09 0.478533
2.093 0.477867
2.096 0.477204
2.098 0.476542
2.101 0.475882
2.104 0.475224
2.107 0.474567
2.11 0.473913
2.113 0.47326
2.116 0.472609
2.119 0.47196
2.122 0.471312
2.125 0.470667
2.128 0.470023
2.13 0.469381
2.133 0.46874
2.136 0.468102
2.139 0.467465
2.142 0.46683
2.145 0.466196
2.148 0.465565
2.151 0.464935
2.154 0.464306
2.157 0.46368
2.16 0.463055
2.162 0.462432
2.165 0.46181
2.168 0.46119
2.171 0.460572
2.174 0.459955
2.177 0.45934
2.18 0.458727
2.183 0.458116
2.186 0.457506
2.189 0.456897
2.192 0.45629
2.194 0.455685
2.197 0.455082
2.2 0.45448
2.203 0.453879
2.206 0.453281
2.209 0.452683
2.212 0.452088
2.215 0.451494
2.218 0.450901
2.221 0.45031
2.224 0.449721
2.227 0.449133
2.229 0.448547
2.232 0.447962
2.235 0.447378
2.238 0.446797
2.241 0.446216
2.244 0.445638
2.247 0.44506
2.25 0.444485
2.253 0.44391
2.256 0.443338
2.259 0.442766
2.261 0.442196
2.264 0.441628
2.267 0.441061
2.27 0.440496
2.273 0.439932
2.276 0.439369
2.279 0.438808
2.282 0.438248
2.285 0.43769
2.288 0.437133
2.291 0.436578
2.293 0.436024
2.296 0.435471
2.299 0.43492
2.302 0.43437
2.305 0.433822
2.308 0.433274
2.311 0.432729
2.314 0.432184
2.317 0.431642
2.32 0.4311
2.323 0.43056
2.325 0.430021
2.328 0.429483
&
@target G0.S3
@type xy
0 1.969392
0.003 1.969391
0.006 1.969391
0.009 1.96939
0.012 1.969389
0.015 1.969387
0.017 1.969382
0.02 1.969374
0.023 1.969362
0.026 1.969345
0.029 1.969321
0.032 1.969289
0.035 1.969247
0.038 1.969193
0.041 1.969125
0.044 1.969041
0.047 1.96894
0.049 1.968818
0.052 1.968674
0.055 1.968504
0.058 1.968306
0.061 1.968078
0.064 1.967817
0.067 1.96752
0.07 1.967184
0.073 1.966807
0.076 1.966385
0.079 1.965916
0.081 1.965396
0.084 1.964823
0.087 1.964194
0.09 1.963507
0.093 1.962758
0.096 1.961945
0.099 1.961065
0.102 1.960115
0.105 1.959094
0.108 1.957999
0.111 1.956827
0.114 1.955578
0.116 1.954248
0.119 1.952835
0.122 1.95134
0.125 1.949759
0.128 1.948092
0.131 1.946337
0.134 1.944493
0.137 1.942561
0.14 1.940538
0.143 1.938425
0.146 1.936221
0.148 1.933927
0.151 1.931542
0.154 1.929066
0.157 1.9265
0.16 1.923845
0.163 1.921101
0.166 1.918268
0.169 1.915349
0.172 1.912343
0.175 1.909252
0.178 1.906078
0.18 1.902821
0.183 1.899483
0.186 1.896066
0.189 1.89257
0.192 1.888999
0.195 1.885352
0.198 1.881633
0.201 1.877841
0.204 1.873981
0.207 1.870052
0.21 1.866056
0.212 1.861996
0.215 1.857873
0.218 1.853689
0.221 1.849444
0.224 1.845142
0.227 1.840783
0.23 1.836369
0.233 1.831902
0.236 1.827382
0.239 1.822812
0.242 1.818193
0.244 1.813526
0.247 1.808813
0.25 1.804055
0.253 1.799253
0.256 1.794409
0.259 1.789524
0.262 1.784599
0.265 1.779635
0.268 1.774635
0.271 1.769598
0.274 1.764526
0.276 1.759421
0.279 1.754284
0.282 1.749115
0.285 1.743916
0.288 1.738688
0.291 1.733433
0.294 1.728151
0.297 1.722844
0.3 1.717512
0.303 1.712158
0.306 1.706781
0.309 1.701385
0.311 1.695968
0.314 1.690534
0.317 1.685082
0.32 1.679614
0.323 1.674131
0.326 1.668635
0.329 1.663126
0.332 1.657605
0.335 1.652074
0.338 1.646534
0.341 1.640986
0.343 1.635431
0.346 1.62987
0.349 1.624304
0.352 1.618735
0.355 1.613162
0.358 1.607588
0.361 1.602013
0.364 1.596438
0.367 1.590865
0.37 1.585294
0.373 1.579726
0.375 1.574163
0.378 1.568605
0.381 1.563052
0.384 1.557507
0.387 1.551969
0.39 1.546441
0.393 1.540921
0.396 1.535412
0.399 1.529915
0.402 1.524429
0.405 1.518956
0.407 1.513497
0.41 1.508052
0.413 1.502622
0.416 1.497208
0.419 1.491811
0.422 1.486431
0.425 1.481068
0.428 1.475724
0.431 1.470399
0.434 1.465094
0.437 1.459809
0.439 1.454545
0.442 1.449303
0.445 1.444082
0.448 1.438885
0.451 1.43371
0.454 1.428559
0.457 1.423432
0.46 1.418329
0.463 1.413252
0.466 1.408199
0.469 1.403173
0.471 1.398173
0.474 1.3932
0.477 1.388253
0.48 1.383334
0.483 1.378443
0.486 1.373579
0.489 1.368744
0.492 1.363938
0.495 1.35916
0.498 1.354412
0.501 1.349693
0.504 1.345003
0.506 1.340344
0.509 1.335715
0.512 1.331115
0.515 1.326547
0.518 1.322008
0.521 1.317501
0.524 1.313024
0.527 1.308579
0.53 1.304165
0.533 1.299782
0.536 1.29543
0.538 1.291109
0.541 1.28682
0.544 1.282563
0.547 1.278337
0.55 1.274143
0.553 1.26998
0.556 1.265849
0.559 1.261749
0.562 1.257681
0.565 1.253645
0.568 1.24964
0.57 1.245667
0.573 1.241725
0.576 1.237814
0.579 1.233935
0.582 1.230087
0.585 1.22627
0.588 1.222484
0.591 1.218729
0.594 1.215005
0.597 1.211312
0.6 1.207649
0.602 1.204016
0.605 1.200414
0.608 1.196842
0.611 1.1933
0.614 1.189787
0.617 1.186305
0.62 1.182851
0.623 1.179427
0.626 1.176032
0.629 1.172666
0.632 1.169329
0.634 1.16602
0.637 1.162739
0.64 1.159486
0.643 1.156261
0.646 1.153064
0.649 1.149894
0.652 1.146751
0.655 1.143635
0.658 1.140546
0.661 1.137483
0.664 1.134447
0.666 1.131436
0.669 1.128451
0.672 1.125491
0.675 1.122556
0.678 1.119647
0.681 1.116762
0.684 1.113901
0.687 1.111065
0.69 1.108252
0.693 1.105463
0.696 1.102697
0.699 1.099954
0.701 1.097234
0.704 1.094536
0.707 1.091861
0.71 1.089207
0.713 1.086576
0.716 1.083965
0.719 1.081376
0.722 1.078807
0.725 1.076259
0.728 1.073732
0.731 1.071224
0.733 1.068736
0.736 1.066267
0.739 1.063818
0.742 1.061388
0.745 1.058976
0.748 1.056582
0.751 1.054207
0.754 1.051849
0.757 1.049509
0.76 1.047186
0.763 1.044881
0.765 1.042592
0.768 1.040319
0.771 1.038063
0.774 1.035823
0.777 1.033598
0.78 1.031389
0.783 1.029195
0.786 1.027016
0.789 1.024852
0.792 1.022702
0.795 1.020567
0.797 1.018445
0.8 1.016337
0.803 1.014243
0.806 1.012162
0.809 1.010094
0.812 1.008039
0.815 1.005996
0.818 1.003966
0.821 1.001947
0.824 0.999941
0.827 0.997946
0.829 0.995963
0.832 0.993991
0.835 0.99203
0.838 0.99008
0.841 0.988141
0.844 0.986212
0.847 0.984293
0.85 0.982384
0.853 0.980485
0.856 0.978596
0.859 0.976716
0.862 0.974846
0.864 0.972984
0.867 0.971132
0.87 0.969288
0.873 0.967453
0.876 0.965626
0.879 0.963807
0.882 0.961997
0.885 0.960194
0.888 0.958399
0.891 0.956612
0.894 0.954832
0.896 0.95306
0.899 0.951294
0.902 0.949536
0.905 0.947784
0.908 0.946039
0.911 0.944301
0.914 0.942569
0.917 0.940844
0.92 0.939124
0.923 0.937411
0.926 0.935704
0.928 0.934002
0.931 0.932306
0.934 0.930616
0.937 0.928931
0.94 0.927252
0.943 0.925578
0.946 0.923909
0.949 0.922245
0.952 0.920586
0.955 0.918931
0.958 0.917282
0.96 0.915637
0.963 0.913997
0.966 0.912361
0.969 0.91073
0.972 0.909102
0.975 0.90748
0.978 0.905861
0.981 0.904246
0.984 0.902636
0.987 0.901029
0.99 0.899426
0.992 0.897827
0.995 0.896231
0.998 0.89464
1.001 0.893051
1.004 0.891467
1.007 0.889886
1.01 0.888308
1.013 0.886733
1.016 0.885162
1.019 0.883594
1.022 0.882029
1.024 0.880468
1.027 0.878909
1.03 0.877354
1.033 0.875801
1.036 0.874252
1.039 0.872705
1.042 0.871162
1.045 0.869621
1.048 0.868083
1.051 0.866548
1.054 0.865015
1.057 0.863485
1.059 0.861958
1.062 0.860434
1.065 0.858912
1.068 0.857393
1.071 0.855876
1.074 0.854362
1.077 0.85285
1.08 0.851341
1.083 0.849834
1.086 0.84833
1.089 0.846828
1.091 0.845329
1.094 0.843832
1.097 0.842337
1.1 0.840845
1.103 0.839355
1.106 0.837867
1.109 0.836382
1.112 0.834899
1.115 0.833418
1.118 0.83194
1.121 0.830464
1.123 0.82899
1.126 0.827519
1.129 0.826049
1.132 0.824582
1.135 0.823118
1.138 0.821655
1.141 0.820195
1.144 0.818737
1.147 0.817281
1.15 0.815827
1.153 0.814376
1.155 0.812927
1.158 0.81148
1.161 0.810035
1.164 0.808592
1.167 0.807152
1.17 0.805714
1.173 0.804278
1.176 0.802844
1.179 0.801413
1.182 0.799984
1.185 0.798557
1.187 0.797132
1.19 0.795709
1.193 0.794289
1.196 0.792871
1.199 0.791455
1.202 0.790042
1.205 0.78863
1.208 0.787221
1.211 0.785814
1.214 0.78441
1.217 0.783008
1.219 0.781608
1.222 0.78021
1.225 0.778815
1.228 0.777422
1.231 0.776031
1.234 0.774642
1.237 0.773256
1.24 0.771872
1.243 0.770491
1.246 0.769112
1.249 0.767735
1.252 0.766361
1.254 0.764989
1.257 0.763619
1.26 0.762252
1.263 0.760887
1.266 0.759524
1.269 0.758164
1.272 0.756806
1.275 0.755451
1.278 0.754098
1.281 0.752748
1.284 0.7514
1.286 0.750054
1.289 0.748711
1.292 0.74737
1.295 0.746032
1.298 0.744697
1.301 0.743363
1.304 0.742033
1.307 0.740705
1.31 0.739379
1.313 0.738056
1.316 0.736735
1.318 0.735417
1.321 0.734101
1.324 0.732788
1.327 0.731478
1.33 0.73017
1.333 0.728865
1.336 0.727562
1.339 0.726262
1.342 0.724964
1.345 0.723669
1.348 0.722377
1.35 0.721087
1.353 0.7198
1.356 0.718516
1.359 0.717234
1.362 0.715955
1.365 0.714678
1.368 0.713404
1.371 0.712133
1.374 0.710864
1.377 0.709598
1.38 0.708335
1.382 0.707074
1.385 0.705816
1.388 0.704561
1.391 0.703309
1.394 0.702059
1.397 0.700812
1.4 0.699567
1.403 0.698325
1.406 0.697086
1.409 0.69585
1.412 0.694617
1.414 0.693386
1.417 0.692158
1.42 0.690932
1.423 0.68971
1.426 0.68849
1.429 0.687273
1.432 0.686058
1.435 0.684847
1.438 0.683638
1.441 0.682432
1.444 0.681228
1.447 0.680028
1.449 0.67883
1.452 0.677635
1.455 0.676443
1.458 0.675253
1.461 0.674067
1.464 0.672883
1.467 0.671702
1.47 0.670523
1.473 0.669348
1.476 0.668175
1.479 0.667005
1.481 0.665838
1.484 0.664673
1.487 0.663512
1.49 0.662353
1.493 0.661197
1.496 0.660044
1.499 0.658893
1.502 0.657746
1.505 0.656601
1.508 0.655459
1.511 0.654319
1.513 0.653183
1.516 0.652049
1.519 0.650918
1.522 0.64979
1.525 0.648665
1.528 0.647542
1.531 0.646423
1.534 0.645306
1.537 0.644192
1.54 0.64308
1.543 0.641972
1.545 0.640866
1.548 0.639763
1.551 0.638663
1.554 0.637565
1.557 0.636471
1.56 0.635379
1.563 0.63429
1.566 0.633204
1.569 0.63212
1.572 0.631039
1.575 0.629961
1.577 0.628886
1.58 0.627814
1.583 0.626744
1.586 0.625677
1.589 0.624613
1.592 0.623552
1.595 0.622493
1.598 0.621437
1.601 0.620384
1.604 0.619333
1.607 0.618286
1.609 0.617241
1.612 0.616199
1.615 0.615159
1.618 0.614122
1.621 0.613088
1.624 0.612057
1.627 0.611028
1.63 0.610002
1.633 0.608979
1.636 0.607959
1.639 0.606941
1.642 0.605926
1.644 0.604914
1.647 0.603904
1.65 0.602897
1.653 0.601893
1.656 0.600891
1.659 0.599892
1.662 0.598896
1.665 0.597902
1.668 0.596911
1.671 0.595923
1.674 0.594937
1.676 0.593954
1.679 0.592974
1.682 0.591996
1.685 0.591021
1.688 0.590049
1.691 0.589079
1.694 0.588112
1.697 0.587147
1.7 0.586185
1.703 0.585226
1.706 0.584269
1.708 0.583315
1.711 0.582363
1.714 0.581414
1.717 0.580468
1.72 0.579524
1.723 0.578582
1.726 0.577644
1.729 0.576707
1.732 0.575774
1.735 0.574843
1.738 0.573914
1.74 0.572988
1.743 0.572065
1.746 0.571144
1.749 0.570225
1.752 0.569309
1.755 0.568396
1.758 0.567485
1.761 0.566577
1.764 0.565671
1.767 0.564767
1.77 0.563866
1.772 0.562968
1.775 0.562072
1.778 0.561178
1.781 0.560287
1.784 0.559398
1.787 0.558512
1.79 0.557628
1.793 0.556747
1.796 0.555868
1.799 0.554992
1.802 0.554118
1.804 0.553246
1.807 0.552377
1.81 0.55151
1.813 0.550645
1.816 0.549783
1.819 0.548924
1.822 0.548066
1.825 0.547211
1.828 0.546359
1.831 0.545508
1.834 0.54466
1.837 0.543815
1.839 0.542972
1.842 0.542131
1.845 0.541292
1.848 0.540456
1.851 0.539622
1.854 0.53879
1.857 0.537961
1.86 0.537134
1.863 0.536309
1.866 0.535487
1.869 0.534666
1.871 0.533848
1.874 0.533033
1.877 0.532219
1.88 0.531408
1.883 0.530599
1.886 0.529792
1.889 0.528988
1.892 0.528186
1.895 0.527386
1.898 0.526588
1.901 0.525792
1.903 0.524999
1.906 0.524207
1.909 0.523418
1.912 0.522631
1.915 0.521847
1.918 0.521064
1.921 0.520284
1.924 0.519506
1.927 0.51873
1.93 0.517956
1.933 0.517184
1.935 0.516414
1.938 0.515647
1.941 0.514881
1.944 0.514118
1.947 0.513357
1.95 0.512597
1.953 0.51184
1.956 0.511085
1.959 0.510333
1.962 0.509582
1.965 0.508833
1.967 0.508086
1.97 0.507342
1.973 0.506599
1.976 0.505859
1.979 0.50512
1.982 0.504384
1.985 0.503649
1.988 0.502917
1.991 0.502186
1.994 0.501458
1.997 0.500731
1.999 0.500007
2.002 0.499284
2.005 0.498564
2.008 0.497845
2.011 0.497129
2.014 0.496414
2.017 0.495702
2.02 0.494991
2.023 0.494282
2.026 0.493575
2.029 0.492871
2.032 0.492168
2.034 0.491467
2.037 0.490767
2.04 0.49007
2.043 0.489375
2.046 0.488681
2.049 0.48799
2.052 0.4873
2.055 0.486612
2.058 0.485926
2.061 0.485242
2.064 0.48456
2.066 0.48388
2.069 0.483201
2.072 0.482524
2.075 0.48185
2.078 0.481176
2.081 0.480505
2.084 0.479836
2.087 0.479168
2.09 0.478502
2.093 0.477838
2.096 0.477176
2.098 0.476516
2.101 0.475857
2.104 0.4752
2.107 0.474545
2.11 0.473892
2.113 0.47324
2.116 0.47259
2.119 0.471942
2.122 0.471296
2.125 0.470651
2.128 0.470008
2.13 0.469367
2.133 0.468727
2.136 0.468089
2.139 0.467453
2.142 0.466819
2.145 0.466186
2.148 0.465555
2.151 0.464926
2.154 0.464298
2.157 0.463672
2.16 0.463048
2.162 0.462425
2.165 0.461804
2.168 0.461184
2.171 0.460567
2.174 0.45995
2.177 0.459336
2.18 0.458723
2.183 0.458112
2.186 0.457502
2.189 0.456894
2.192 0.456287
2.194 0.455682
2.197 0.455079
2.2 0.454477
2.203 0.453877
2.206 0.453279
2.209 0.452682
2.212 0.452086
2.215 0.451492
2.218 0.4509
2.221 0.450309
2.224 0.44972
2.227 0.449132
2.229 0.448546
2.232 0.447961
2.235 0.447378
2.238 0.446796
2.241 0.446216
2.244 0.445637
2.247 0.44506
2.25 0.444484
2.253 0.44391
2.256 0.443337
2.259 0.442766
2.261 0.442196
2.264 0.441628
2.267 0.441061
2.27 0.440496
2.273 0.439932
2.276 0.439369
2.279 0.438808
2.282 0.438248
2.285 0.43769
2.288 0.437133
2.291 0.436578
2.293 0.436024
2.296 0.435471
2.299 0.43492
2.302 0.43437
2.305 0.433822
2.308 0.433274
2.311 0.432729
2.314 0.432184
2.317 0.431642
2.32 0.4311
2.323 0.43056
2.325 0.430021
2.328 0.429483
&
@target G0.S4
@type xy
0 1.0997
0.003 1.0997
0.006 1.0997
0.009 1.0997
0.012 1.0997
0.015 1.0997
0.017 1.0997
0.02 1.0997
0.023 1.0997
0.026 1.0997
0.029 1.0997
0.032 1.0997
0.035 1.0997
0.038 1.0997
0.041 1.0997
0.044 1.0997
0.047 1.0997
0.049 1.0997
0.052 1.0997
0.055 1.0997
0.058 1.0997
0.061 1.0997
0.064 1.0997
0.067 1.0997
0.07 1.0997
0.073 1.0997
0.076 1.099699
0.079 1.099699
0.081 1.099699
0.084 1.099699
0.087 1.099699
0.09 1.099698
0.093 1.099698
0.096 1.099698
0.099 1.099697
0.102 1.099697
0.105 1.099696
0.108 1.099695
0.111 1.099695
0.114 1.099694
0.116 1.099693
0.119 1.099692
0.122 1.09969
0.125 1.099689
0.128 1.099687
0.131 1.099685
0.134 1.099683
0.137 1.099681
0.14 1.099679
0.143 1.099676
0.146 1.099673
0.148 1.09967
0.151 1.099666
0.154 1.099662
0.157 1.099658
0.16 1.099653
0.163 1.099648
0.166 1.099642
0.169 1.099636
0.172 1.099629
0.175 1.099622
0.178 1.099614
0.18 1.099606
0.183 1.099597
0.186 1.099587
0.189 1.099577
0.192 1.099566
0.195 1.099554
0.198 1.099541
0.201 1.099527
0.204 1.099512
0.207 1.099497
0.21 1.09948
0.212 1.099462
0.215 1.099444
0.218 1.099424
0.221 1.099402
0.224 1.09938
0.227 1.099356
0.23 1.099331
0.233 1.099304
0.236 1.099276
0.239 1.099246
0.242 1.099215
0.244 1.099182
0.247 1.099147
0.25 1.099111
0.253 1.099073
0.256 1.099032
0.259 1.09899
0.262 1.098946
0.265 1.0989
0.268 1.098851
0.271 1.098801
0.274 1.098748
0.276 1.098693
0.279 1.098635
0.282 1.098575
0.285 1.098512
0.288 1.098447
0.291 1.098379
0.294 1.098308
0.297 1.098234
0.3 1.098158
0.303 1.098079
0.306 1.097996
0.309 1.097911
0.311 1.097822
0.314 1.09773
0.317 1.097635
0.32 1.097537
0.323 1.097435
0.326 1.097329
0.329 1.09722
0.332 1.097108
0.335 1.096991
0.338 1.096871
0.341 1.096748
0.343 1.09662
0.346 1.096488
0.349 1.096353
0.352 1.096213
0.355 1.096069
0.358 1.095921
0.361 1.095769
0.364 1.095612
0.367 1.095451
0.37 1.095285
0.373 1.095115
0.375 1.094941
0.378 1.094762
0.381 1.094578
0.384 1.094389
0.387 1.094196
0.39 1.093997
0.393 1.093794
0.396 1.093586
0.399 1.093372
0.402 1.093154
0.405 1.09293
0.407 1.092702
0.41 1.092468
0.413 1.092228
0.416 1.091983
0.419 1.091733
0.422 1.091478
0.425 1.091217
0.428 1.09095
0.431 1.090677
0.434 1.090399
0.437 1.090116
0.439 1.089826
0.442 1.089531
0.445 1.089229
0.448 1.088922
0.451 1.088609
0.454 1.088289
0.457 1.087964
0.46 1.087633
0.463 1.087295
0.466 1.086951
0.469 1.086601
0.471 1.086245
0.474 1.085882
0.477 1.085513
0.48 1.085138
0.483 1.084756
0.486 1.084367
0.489 1.083972
0.492 1.08357
0.495 1.083162
0.498 1.082747
0.501 1.082326
0.504 1.081897
0.506 1.081462
0.509 1.08102
0.512 1.080571
0.515 1.080116
0.518 1.079653
0.521 1.079184
0.524 1.078707
0.527 1.078224
0.53 1.077733
0.533 1.077236
0.536 1.076731
0.538 1.076219
0.541 1.0757
0.544 1.075174
0.547 1.074641
0.55 1.0741
0.553 1.073552
0.556 1.072997
0.559 1.072435
0.562 1.071865
0.565 1.071288
0.568 1.070704
0.57 1.070112
0.573 1.069513
0.576 1.068907
0.579 1.068293
0.582 1.067671
0.585 1.067042
0.588 1.066406
0.591 1.065762
0.594 1.065111
0.597 1.064452
0.6 1.063786
0.602 1.063112
0.605 1.062431
0.608 1.061742
0.611 1.061045
0.614 1.060341
0.617 1.05963
0.62 1.058911
0.623 1.058184
0.626 1.05745
0.629 1.056708
0.632 1.055959
0.634 1.055202
0.637 1.054437
0.64 1.053665
0.643 1.052886
0.646 1.052098
0.649 1.051304
0.652 1.050501
0.655 1.049692
0.658 1.048874
0.661 1.048049
0.664 1.047217
0.666 1.046377
0.669 1.04553
0.672 1.044675
0.675 1.043813
0.678 1.042943
0.681 1.042066
0.684 1.041181
0.687 1.040289
0.69 1.039389
0.693 1.038483
0.696 1.037568
0.699 1.036647
0.701 1.035718
0.704 1.034782
0.707 1.033838
0.71 1.032888
0.713 1.03193
0.716 1.030964
0.719 1.029992
0.722 1.029013
0.725 1.028026
0.728 1.027032
0.731 1.026031
0.733 1.025024
0.736 1.024009
0.739 1.022987
0.742 1.021958
0.745 1.020922
0.748 1.01988
0.751 1.01883
0.754 1.017774
0.757 1.01671
0.76 1.01564
0.763 1.014564
0.765 1.01348
0.768 1.01239
0.771 1.011294
0.774 1.01019
0.777 1.009081
0.78 1.007964
0.783 1.006842
0.786 1.005712
0.789 1.004577
0.792 1.003435
0.795 1.002287
0.797 1.001132
0.8 0.999972
0.803 0.998805
0.806 0.997632
0.809 0.996453
0.812 0.995268
0.815 0.994076
0.818 0.992879
0.821 0.991676
0.824 0.990468
0.827 0.989253
0.829 0.988033
0.832 0.986807
0.835 0.985575
0.838 0.984338
0.841 0.983095
0.844 0.981846
0.847 0.980593
0.85 0.979333
0.853 0.978069
0.856 0.976799
0.859 0.975524
0.862 0.974243
0.864 0.972958
0.867 0.971667
0.87 0.970372
0.873 0.969071
0.876 0.967766
0.879 0.966455
0.882 0.96514
0.885 0.96382
0.888 0.962495
0.891 0.961166
0.894 0.959832
0.896 0.958494
0.899 0.957151
0.902 0.955804
0.905 0.954452
0.908 0.953096
0.911 0.951736
0.914 0.950371
0.917 0.949003
0.92 0.94763
0.923 0.946254
0.926 0.944873
0.928 0.943489
0.931 0.9421
0.934 0.940708
0.937 0.939312
0.94 0.937913
0.943 0.93651
0.946 0.935103
0.949 0.933693
0.952 0.93228
0.955 0.930863
0.958 0.929443
0.96 0.928019
0.963 0.926593
0.966 0.925163
0.969 0.92373
0.972 0.922295
0.975 0.920856
0.978 0.919415
0.981 0.91797
0.984 0.916523
0.987 0.915073
0.99 0.913621
0.992 0.912166
0.995 0.910708
0.998 0.909249
1.001 0.907786
1.004 0.906322
1.007 0.904855
1.01 0.903385
1.013 0.901914
1.016 0.900441
1.019 0.898965
1.022 0.897488
1.024 0.896008
1.027 0.894527
1.03 0.893044
1.033 0.89156
1.036 0.890073
1.039 0.888585
1.042 0.887096
1.045 0.885604
1.048 0.884112
1.051 0.882618
1.054 0.881123
1.057 0.879626
1.059 0.878129
1.062 0.87663
1.065 0.87513
1.068 0.873629
1.071 0.872127
1.074 0.870624
1.077 0.86912
1.08 0.867615
1.083 0.86611
1.086 0.864604
1.089 0.863097
1.091 0.86159
1.094 0.860082
1.097 0.858574
1.1 0.857065
1.103 0.855556
1.106 0.854046
1.109 0.852536
1.112 0.851026
1.115 0.849516
1.118 0.848006
1.121 0.846495
1.123 0.844985
1.126 0.843475
1.129 0.841965
1.132 0.840454
1.135 0.838945
1.138 0.837435
1.141 0.835925
1.144 0.834416
1.147 0.832908
1.15 0.8314
1.153 0.829892
1.155 0.828385
1.158 0.826878
1.161 0.825372
1.164 0.823867
1.167 0.822362
1.17 0.820858
1.173 0.819355
1.176 0.817853
1.179 0.816352
1.182 0.814852
1.185 0.813352
1.187 0.811854
1.19 0.810357
1.193 0.808861
1.196 0.807366
1.199 0.805872
1.202 0.80438
1.205 0.802888
1.208 0.801398
1.211 0.79991
1.214 0.798423
1.217 0.796937
1.219 0.795453
1.222 0.79397
1.225 0.792489
1.228 0.79101
1.231 0.789532
1.234 0.788056
1.237 0.786581
1.24 0.785109
1.243 0.783638
1.246 0.782169
1.249 0.780701
1.252 0.779236
1.254 0.777773
1.257 0.776311
1.26 0.774851
1.263 0.773394
1.266 0.771939
1.269 0.770485
1.272 0.769034
1.275 0.767585
1.278 0.766138
1.281 0.764693
1.284 0.763251
1.286 0.761811
1.289 0.760373
1.292 0.758937
1.295 0.757504
1.298 0.756073
1.301 0.754645
1.304 0.753219
1.307 0.751795
1.31 0.750374
1.313 0.748955
1.316 0.747539
1.318 0.746126
1.321 0.744715
1.324 0.743307
1.327 0.741901
1.33 0.740498
1.333 0.739098
1.336 0.7377
1.339 0.736305
1.342 0.734913
1.345 0.733524
1.348 0.732137
1.35 0.730754
1.353 0.729373
1.356 0.727995
1.359 0.726619
1.362 0.725247
1.365 0.723877
1.368 0.722511
1.371 0.721147
1.374 0.719787
1.377 0.718429
1.38 0.717074
1.382 0.715723
1.385 0.714374
1.388 0.713028
1.391 0.711686
1.394 0.710346
1.397 0.70901
1.4 0.707676
1.403 0.706346
1.406 0.705019
1.409 0.703695
1.412 0.702374
1.414 0.701056
1.417 0.699742
1.42 0.69843
1.423 0.697122
1.426 0.695817
1.429 0.694515
1.432 0.693217
1.435 0.691921
1.438 0.690629
1.441 0.68934
1.444 0.688054
1.447 0.686772
1.449 0.685493
1.452 0.684217
1.455 0.682945
1.458 0.681675
1.461 0.680409
1.464 0.679147
1.467 0.677887
1.47 0.676631
1.473 0.675379
1.476 0.674129
1.479 0.672883
1.481 0.67164
1.484 0.670401
1.487 0.669165
1.49 0.667932
1.493 0.666703
1.496 0.665477
1.499 0.664254
1.502 0.663035
1.505 0.661819
1.508 0.660606
1.511 0.659397
1.513 0.658191
1.516 0.656989
1.519 0.65579
1.522 0.654594
1.525 0.653402
1.528 0.652213
1.531 0.651027
1.534 0.649845
1.537 0.648666
1.54 0.647491
1.543 0.646319
1.545 0.64515
1.548 0.643984
1.551 0.642822
1.554 0.641664
1.557 0.640508
1.56 0.639357
1.563 0.638208
1.566 0.637063
1.569 0.635921
1.572 0.634782
1.575 0.633647
1.577 0.632516
1.58 0.631387
1.583 0.630262
1.586 0.62914
1.589 0.628022
1.592 0.626907
1.595 0.625795
1.598 0.624686
1.601 0.623581
1.604 0.622479
1.607 0.621381
1.609 0.620286
1.612 0.619194
1.615 0.618105
1.618 0.61702
1.621 0.615938
1.624 0.614859
1.627 0.613783
1.63 0.612711
1.633 0.611642
1.636 0.610576
1.639 0.609514
1.642 0.608454
1.644 0.607398
1.647 0.606345
1.65 0.605296
1.653 0.604249
1.656 0.603206
1.659 0.602166
1.662 0.601129
1.665 0.600096
1.668 0.599065
1.671 0.598038
1.674 0.597014
1.676 0.595993
1.679 0.594975
1.682 0.59396
1.685 0.592949
1.688 0.59194
1.691 0.590935
1.694 0.589933
1.697 0.588934
1.7 0.587938
1.703 0.586945
1.706 0.585955
1.708 0.584968
1.711 0.583984
1.714 0.583003
1.717 0.582026
1.72 0.581051
1.723 0.580079
1.726 0.579111
1.729 0.578145
1.732 0.577182
1.735 0.576223
1.738 0.575266
1.74 0.574312
1.743 0.573361
1.746 0.572413
1.749 0.571469
1.752 0.570527
1.755 0.569587
1.758 0.568651
1.761 0.567718
1.764 0.566788
1.767 0.56586
1.77 0.564936
1.772 0.564014
1.775 0.563095
1.778 0.562179
1.781 0.561265
1.784 0.560355
1.787 0.559447
1.79 0.558543
1.793 0.557641
1.796 0.556741
1.799 0.555845
1.802 0.554951
1.804 0.55406
1.807 0.553172
1.81 0.552286
1.813 0.551404
1.816 0.550524
1.819 0.549646
1.822 0.548772
1.825 0.5479
1.828 0.54703
1.831 0.546164
1.834 0.5453
1.837 0.544438
1.839 0.54358
1.842 0.542723
1.845 0.54187
1.848 0.541019
1.851 0.540171
1.854 0.539325
1.857 0.538482
1.86 0.537641
1.863 0.536803
1.866 0.535968
1.869 0.535135
1.871 0.534305
1.874 0.533477
1.877 0.532651
1.88 0.531829
1.883 0.531008
1.886 0.53019
1.889 0.529375
1.892 0.528562
1.895 0.527751
1.898 0.526943
1.901 0.526137
1.903 0.525334
1.906 0.524533
1.909 0.523735
1.912 0.522939
1.915 0.522145
1.918 0.521354
1.921 0.520565
1.924 0.519778
1.927 0.518994
1.93 0.518212
1.933 0.517432
1.935 0.516655
1.938 0.51588
1.941 0.515107
1.944 0.514337
1.947 0.513569
1.95 0.512803
1.953 0.512039
1.956 0.511278
1.959 0.510519
1.962 0.509762
1.965 0.509007
1.967 0.508255
1.97 0.507504
1.973 0.506756
1.976 0.50601
1.979 0.505267
1.982 0.504525
1.985 0.503786
1.988 0.503048
1.991 0.502313
1.994 0.50158
1.997 0.500849
1.999 0.500121
2.002 0.499394
2.005 0.49867
2.008 0.497947
2.011 0.497227
2.014 0.496508
2.017 0.495792
2.02 0.495078
2.023 0.494366
2.026 0.493656
2.029 0.492948
2.032 0.492242
2.034 0.491538
2.037 0.490835
2.04 0.490135
2.043 0.489437
2.046 0.488741
2.049 0.488047
2.052 0.487355
2.055 0.486665
2.058 0.485977
2.061 0.48529
2.064 0.484606
2.066 0.483924
2.069 0.483243
2.072 0.482564
2.075 0.481888
2.078 0.481213
2.081 0.48054
2.084 0.479869
2.087 0.4792
2.09 0.478532
2.093 0.477867
2.096 0.477203
2.098 0.476541
2.101 0.475881
2.104 0.475223
2.107 0.474567
2.11 0.473912
2.113 0.473259
2.116 0.472608
2.119 0.471959
2.122 0.471312
2.125 0.470666
2.128 0.470023
2.13 0.46938
2.133 0.46874
2.136 0.468102
2.139 0.467465
2.142 0.46683
2.145 0.466196
2.148 0.465564
2.151 0.464934
2.154 0.464306
2.157 0.46368
2.16 0.463055
2.162 0.462432
2.165 0.46181
2.168 0.46119
2.171 0.460572
2.174 0.459955
2.177 0.45934
2.18 0.458727
2.183 0.458116
2.186 0.457506
2.189 0.456897
2.192 0.45629
2.194 0.455685
2.197 0.455082
2.2 0.45448
2.203 0.453879
2.206 0.453281
2.209 0.452683
2.212 0.452088
2.215 0.451494
2.218 0.450901
2.221 0.45031
2.224 0.449721
2.227 0.449133
2.229 0.448547
2.232 0.447962
2.235 0.447379
2.238 0.446797
2.241 0.446216
2.244 0.445638
2.247 0.44506
2.25 0.444485
2.253 0.44391
2.256 0.443338
2.259 0.442766
2.261 0.442197
2.264 0.441628
2.267 0.441061
2.27 0.440496
2.273 0.439932
2.276 0.439369
2.279 0.438808
2.282 0.438248
2.285 0.43769
2.288 0.437133
2.291 0.436578
2.293 0.436024
2.296 0.435471
2.299 0.43492
2.302 0.43437
2.305 0.433822
2.308 0.433275
2.311 0.432729
2.314 0.432185
2.317 0.431642
2.32 0.4311
2.323 0.43056
2.325 0.430021
2.328 0.429483
&
@target G0.S5
@type xy
0 -22.747347
0.003 -19.70373
0.006 -16.460249
0.009 -13.623081
0.012 -11.886969
0.015 -10.754654
0.017 -9.984209
0.02 -9.461473
0.023 -9.114334
0.026 -8.879034
0.029 -8.722026
0.032 -8.622165
0.035 -8.562281
0.038 -8.530263
0.041 -8.518405
0.044 -8.521447
0.047 -8.534486
0.049 -8.554525
0.052 -8.579623
0.055 -8.608001
0.058 -8.638444
0.061 -8.670201
0.064 -8.702739
0.067 -8.735548
0.07 -8.768361
0.073 -8.801066
0.076 -8.833462
0.079 -8.865462
0.081 -8.897049
0.084 -8.928197
0.087 -8.958837
0.09 -8.988953
0.093 -9.018589
0.096 -9.047679
0.099 -9.076207
0.102 -9.104189
0.105 -9.131608
0.108 -9.15842
0.111 -9.184608
0.114 -9.210191
0.116 -9.235125
0.119 -9.259392
0.122 -9.282993
0.125 -9.305927
0.128 -9.328175
0.131 -9.349745
0.134 -9.370676
0.137 -9.390967
0.14 -9.410645
0.143 -9.429766
0.146 -9.44838
0.148 -9.466537
0.151 -9.484304
0.154 -9.501779
0.157 -9.519029
0.16 -9.536139
0.163 -9.553219
0.166 -9.570354
0.169 -9.587628
0.172 -9.605125
0.175 -9.622926
0.178 -9.641077
0.18 -9.659617
0.183 -9.678576
0.186 -9.697941
0.189 -9.717673
0.192 -9.737708
0.195 -9.757963
0.198 -9.778313
0.201 -9.798607
0.204 -9.818656
0.207 -9.838273
0.21 -9.857218
0.212 -9.87518
0.215 -9.891828
0.218 -9.906806
0.221 -9.919678
0.224 -9.929912
0.227 -9.937177
0.23 -9.941076
0.233 -9.941184
0.236 -9.937244
0.239 -9.929081
0.242 -9.916495
0.244 -9.899248
0.247 -9.877379
0.25 -9.850831
0.253 -9.819467
0.256 -9.78335
0.259 -9.74256
0.262 -9.697107
0.265 -9.64698
0.268 -9.592393
0.271 -9.533455
0.274 -9.470164
0.276 -9.402744
0.279 -9.331371
0.282 -9.256148
0.285 -9.177185
0.288 -9.094734
0.291 -9.008957
0.294 -8.919899
0.297 -8.827819
0.3 -8.732891
0.303 -8.635221
0.306 -8.534946
0.309 -8.432283
0.311 -8.327382
0.314 -8.220291
0.317 -8.111254
0.32 -8.000421
0.323 -7.887892
0.326 -7.773816
0.329 -7.658381
0.332 -7.54173
0.335 -7.423953
0.338 -7.305262
0.341 -7.185808
0.343 -7.06571
0.346 -6.945132
0.349 -6.824246
0.352 -6.703198
0.355 -6.582117
0.358 -6.461181
0.361 -6.340542
0.364 -6.220335
0.367 -6.100708
0.37 -5.981812
0.373 -5.863785
0.375 -5.746754
0.378 -5.630856
0.381 -5.516215
0.384 -5.402956
0.387 -5.291184
0.39 -5.181004
0.393 -5.072523
0.396 -4.965835
0.399 -4.861013
0.402 -4.758134
0.405 -4.65729
0.407 -4.558516
0.41 -4.461862
0.413 -4.367388
0.416 -4.275129
0.419 -4.185095
0.422 -4.097303
0.425 -4.011804
0.428 -3.928562
0.431 -3.847572
0.434 -3.768847
0.437 -3.692364
0.439 -3.618081
0.442 -3.545969
0.445 -3.476029
0.448 -3.408186
0.451 -3.342391
0.454 -3.278619
0.457 -3.216812
0.46 -3.156899
0.463 -3.098823
0.466 -3.042547
0.469 -2.987988
0.471 -2.935079
0.474 -2.88377
0.477 -2.833988
0.48 -2.785666
0.483 -2.738743
0.486 -2.693157
0.489 -2.648837
0.492 -2.605724
0.495 -2.563766
0.498 -2.522894
0.501 -2.48305
0.504 -2.444186
0.506 -2.406251
0.509 -2.369188
0.512 -2.332949
0.515 -2.297496
0.518 -2.262783
0.521 -2.228769
0.524 -2.195417
0.527 -2.162694
0.53 -2.130565
0.533 -2.099001
0.536 -2.067976
0.538 -2.037464
0.541 -2.00744
0.544 -1.977885
0.547 -1.948781
0.55 -1.92011
0.553 -1.891858
0.556 -1.864006
0.559 -1.836547
0.562 -1.80947
0.565 -1.782765
0.568 -1.756421
0.57 -1.730433
0.573 -1.704792
0.576 -1.679497
0.579 -1.654541
0.582 -1.629917
0.585 -1.605621
0.588 -1.581652
0.591 -1.558008
0.594 -1.534685
0.597 -1.511677
0.6 -1.488984
0.602 -1.466605
0.605 -1.444537
0.608 -1.422777
0.611 -1.401324
0.614 -1.380173
0.617 -1.359324
0.62 -1.338775
0.623 -1.318524
0.626 -1.298566
0.629 -1.2789
0.632 -1.259523
0.634 -1.240434
0.637 -1.221627
0.64 -1.203102
0.643 -1.184855
0.646 -1.166881
0.649 -1.14918
0.652 -1.131747
0.655 -1.114579
0.658 -1.097673
0.661 -1.081026
0.664 -1.064633
0.666 -1.048491
0.669 -1.032598
0.672 -1.016949
0.675 -1.001541
0.678 -0.986372
0.681 -0.971436
0.684 -0.95673
0.687 -0.942252
0.69 -0.927997
0.693 -0.913963
0.696 -0.900145
0.699 -0.886542
0.701 -0.873148
0.704 -0.859961
0.707 -0.846978
0.71 -0.834195
0.713 -0.82161
0.716 -0.809219
0.719 -0.797018
0.722 -0.785005
0.725 -0.773178
0.728 -0.761532
0.731 -0.750066
0.733 -0.738776
0.736 -0.727659
0.739 -0.716712
0.742 -0.705934
0.745 -0.695321
0.748 -0.68487
0.751 -0.674579
0.754 -0.664446
0.757 -0.654467
0.76 -0.644641
0.763 -0.634965
0.765 -0.625436
0.768 -0.616052
0.771 -0.606812
0.774 -0.597712
0.777 -0.58875
0.78 -0.579925
0.783 -0.571234
0.786 -0.562674
0.789 -0.554245
0.792 -0.545943
0.795 -0.537767
0.797 -0.529715
0.8 -0.521785
0.803 -0.513974
0.806 -0.506281
0.809 -0.498705
0.812 -0.491243
0.815 -0.483894
0.818 -0.476655
0.821 -0.469525
0.824 -0.462503
0.827 -0.455586
0.829 -0.448773
0.832 -0.442063
0.835 -0.435454
0.838 -0.428944
0.841 -0.422531
0.844 -0.416214
0.847 -0.409993
0.85 -0.403864
0.853 -0.397827
0.856 -0.391881
0.859 -0.386024
0.862 -0.380254
0.864 -0.37457
0.867 -0.368971
0.87 -0.363456
0.873 -0.358023
0.876 -0.352671
0.879 -0.347399
0.882 -0.342206
0.885 -0.337089
0.888 -0.332049
0.891 -0.327084
0.894 -0.322193
0.896 -0.317375
0.899 -0.312628
0.902 -0.307952
0.905 -0.303345
0.908 -0.298806
0.911 -0.294335
0.914 -0.289931
0.917 -0.285591
0.92 -0.281316
0.923 -0.277104
0.926 -0.272955
0.928 -0.268867
0.931 -0.264839
0.934 -0.260871
0.937 -0.256962
0.94 -0.253111
0.943 -0.249316
0.946 -0.245578
0.949 -0.241895
0.952 -0.238266
0.955 -0.234691
0.958 -0.231169
0.96 -0.227698
0.963 -0.224279
0.966 -0.22091
0.969 -0.217591
0.972 -0.214321
0.975 -0.211099
0.978 -0.207924
0.981 -0.204797
0.984 -0.201715
0.987 -0.198679
0.99 -0.195687
0.992 -0.19274
0.995 -0.189835
0.998 -0.186974
1.001 -0.184155
1.004 -0.181377
1.007 -0.17864
1.01 -0.175943
1.013 -0.173286
1.016 -0.170668
1.019 -0.168088
1.022 -0.165546
1.024 -0.163042
1.027 -0.160575
1.03 -0.158143
1.033 -0.155748
1.036 -0.153387
1.039 -0.151062
1.042 -0.14877
1.045 -0.146512
1.048 -0.144287
1.051 -0.142095
1.054 -0.139935
1.057 -0.137807
1.059 -0.13571
1.062 -0.133644
1.065 -0.131608
1.068 -0.129602
1.071 -0.127626
1.074 -0.125678
1.077 -0.12376
1.08 -0.121869
1.083 -0.120006
1.086 -0.11817
1.089 -0.116362
1.091 -0.11458
1.094 -0.112824
1.097 -0.111094
1.1 -0.109389
1.103 -0.107709
1.106 -0.106054
1.109 -0.104424
1.112 -0.102817
1.115 -0.101234
1.118 -0.099674
1.121 -0.098137
1.123 -0.096623
1.126 -0.095131
1.129 -0.093661
1.132 -0.092213
1.135 -0.090785
1.138 -0.089379
1.141 -0.087994
1.144 -0.086629
1.147 -0.085284
1.15 -0.083959
1.153 -0.082653
1.155 -0.081367
1.158 -0.080099
1.161 -0.078851
1.164 -0.07762
1.167 -0.076408
1.17 -0.075214
1.173 -0.074037
1.176 -0.072878
1.179 -0.071736
1.182 -0.07061
1.185 -0.069502
1.187 -0.068409
1.19 -0.067333
1.193 -0.066273
1.196 -0.065229
1.199 -0.064199
1.202 -0.063186
1.205 -0.062187
1.208 -0.061203
1.211 -0.060233
1.214 -0.059278
1.217 -0.058338
1.219 -0.057411
1.222 -0.056498
1.225 -0.055598
1.228 -0.054712
1.231 -0.053839
1.234 -0.052979
1.237 -0.052132
1.24 -0.051297
1.243 -0.050475
1.246 -0.049665
1.249 -0.048867
1.252 -0.048081
1.254 -0.047307
1.257 -0.046544
1.26 -0.045793
1.263 -0.045053
1.266 -0.044324
1.269 -0.043607
1.272 -0.042899
1.275 -0.042203
1.278 -0.041517
1.281 -0.040841
1.284 -0.040175
1.286 -0.039519
1.289 -0.038874
1.292 -0.038238
1.295 -0.037611
1.298 -0.036994
1.301 -0.036386
1.304 -0.035788
1.307 -0.035198
1.31 -0.034618
1.313 -0.034046
1.316 -0.033483
1.318 -0.032928
1.321 -0.032382
1.324 -0.031844
1.327 -0.031314
1.33 -0.030793
1.333 -0.030279
1.336 -0.029773
1.339 -0.029275
1.342 -0.028784
1.345 -0.028301
1.348 -0.027825
1.35 -0.027357
1.353 -0.026896
1.356 -0.026442
1.359 -0.025994
1.362 -0.025554
1.365 -0.02512
1.368 -0.024694
1.371 -0.024273
1.374 -0.023859
1.377 -0.023452
1.38 -0.023051
1.382 -0.022656
1.385 -0.022267
1.388 -0.021884
1.391 -0.021507
1.394 -0.021136
1.397 -0.020771
1.4 -0.020412
1.403 -0.020058
1.406 -0.019709
1.409 -0.019366
1.412 -0.019029
1.414 -0.018696
1.417 -0.018369
1.42 -0.018047
1.423 -0.01773
1.426 -0.017418
1.429 -0.017111
1.432 -0.016809
1.435 -0.016512
1.438 -0.016219
1.441 -0.015931
1.444 -0.015648
1.447 -0.015369
1.449 -0.015094
1.452 -0.014824
1.455 -0.014558
1.458 -0.014296
1.461 -0.014039
1.464 -0.013786
1.467 -0.013536
1.47 -0.013291
1.473 -0.01305
1.476 -0.012812
1.479 -0.012579
1.481 -0.012349
1.484 -0.012123
1.487 -0.0119
1.49 -0.011682
1.493 -0.011466
1.496 -0.011255
1.499 -0.011046
1.502 -0.010841
1.505 -0.01064
1.508 -0.010442
1.511 -0.010247
1.513 -0.010055
1.516 -0.009866
1.519 -0.009681
1.522 -0.009498
1.525 -0.009319
1.528 -0.009142
1.531 -0.008969
1.534 -0.008798
1.537 -0.00863
1.54 -0.008465
1.543 -0.008303
1.545 -0.008144
1.548 -0.007987
1.551 -0.007833
1.554 -0.007681
1.557 -0.007532
1.56 -0.007385
1.563 -0.007241
1.566 -0.0071
1.569 -0.006961
1.572 -0.006824
1.575 -0.006689
1.577 -0.006557
1.58 -0.006427
1.583 -0.0063
1.586 -0.006174
1.589 -0.006051
1.592 -0.00593
1.595 -0.005811
1.598 -0.005694
1.601 -0.005579
1.604 -0.005466
1.607 -0.005355
1.609 -0.005246
1.612 -0.005139
1.615 -0.005034
1.618 -0.00493
1.621 -0.004829
1.624 -0.004729
1.627 -0.004631
1.63 -0.004535
1.633 -0.004441
1.636 -0.004348
1.639 -0.004257
1.642 -0.004167
1.644 -0.004079
1.647 -0.003993
1.65 -0.003908
1.653 -0.003825
1.656 -0.003744
1.659 -0.003663
1.662 -0.003585
1.665 -0.003507
1.668 -0.003432
1.671 -0.003357
1.674 -0.003284
1.676 -0.003212
1.679 -0.003142
1.682 -0.003073
1.685 -0.003005
1.688 -0.002939
1.691 -0.002874
1.694 -0.00281
1.697 -0.002747
1.7 -0.002685
1.703 -0.002625
1.706 -0.002566
1.708 -0.002508
1.711 -0.002451
1.714 -0.002395
1.717 -0.00234
1.72 -0.002286
1.723 -0.002233
1.726 -0.002182
1.729 -0.002131
1.732 -0.002081
1.735 -0.002033
1.738 -0.001985
1.74 -0.001938
1.743 -0.001892
1.746 -0.001847
1.749 -0.001803
1.752 -0.00176
1.755 -0.001718
1.758 -0.001676
1.761 -0.001636
1.764 -0.001596
1.767 -0.001557
1.77 -0.001519
1.772 -0.001482
1.775 -0.001445
1.778 -0.001409
1.781 -0.001374
1.784 -0.00134
1.787 -0.001306
1.79 -0.001273
1.793 -0.001241
1.796 -0.001209
1.799 -0.001179
1.802 -0.001148
1.804 -0.001119
1.807 -0.00109
1.81 -0.001062
1.813 -0.001034
1.816 -0.001007
1.819 -0.00098
1.822 -0.000954
1.825 -0.000929
1.828 -0.000904
1.831 -0.00088
1.834 -0.000856
1.837 -0.000833
1.839 -0.000811
1.842 -0.000788
1.845 -0.000767
1.848 -0.000746
1.851 -0.000725
1.854 -0.000705
1.857 -0.000685
1.86 -0.000666
1.863 -0.000647
1.866 -0.000629
1.869 -0.000611
1.871 -0.000593
1.874 -0.000576
1.877 -0.000559
1.88 -0.000543
1.883 -0.000527
1.886 -0.000512
1.889 -0.000497
1.892 -0.000482
1.895 -0.000467
1.898 -0.000453
1.901 -0.00044
1.903 -0.000426
1.906 -0.000413
1.909 -0.000401
1.912 -0.000388
1.915 -0.000376
1.918 -0.000364
1.921 -0.000353
1.924 -0.000342
1.927 -0.000331
1.93 -0.00032
1.933 -0.00031
1.935 -0.0003
1.938 -0.00029
1.941 -0.000281
1.944 -0.000272
1.947 -0.000263
1.95 -0.000254
1.953 -0.000245
1.956 -0.000237
1.959 -0.000229
1.962 -0.000221
1.965 -0.000213
1.967 -0.000206
1.97 -0.000199
1.973 -0.000192
1.976 -0.000185
1.979 -0.000179
1.982 -0.000172
1.985 -0.000166
1.988 -0.00016
1.991 -0.000154
1.994 -0.000148
1.997 -0.000143
1.999 -0.000137
2.002 -0.000132
2.005 -0.000127
2.008 -0.000122
2.011 -0.000118
2.014 -0.000113
2.017 -0.000109
2.02 -0.000104
2.023 -0.0001
2.026 -9.6e-05
2.029 -9.2e-05
2.032 -8.8e-05
2.034 -8.5e-05
2.037 -8.1e-05
2.04 -7.8e-05
2.043 -7.5e-05
2.046 -7.1e-05
2.049 -6.8e-05
2.052 -6.5e-05
2.055 -6.2e-05
2.058 -6e-05
2.061 -5.7e-05
2.064 -5.4e-05
2.066 -5.2e-05
2.069 -5e-05
2.072 -4.7e-05
2.075 -4.5e-05
2.078 -4.3e-05
2.081 -4.1e-05
2.084 -3.9e-05
2.087 -3.7e-05
2.09 -3.5e-05
2.093 -3.3e-05
2.096 -3.2e-05
2.098 -3e-05
2.101 -2.8e-05
2.104 -2.7e-05
2.107 -2.6e-05
2.11 -2.4e-05
2.113 -2.3e-05
2.116 -2.2e-05
2.119 -2e-05
2.122 -1.9e-05
2.125 -1.8e-05
2.128 -1.7e-05
2.13 -1.6e-05
2.133 -1.5e-05
2.136 -1.4e-05
2.139 -1.3e-05
2.142 -1.2e-05
2.145 -1.2e-05
2.148 -1.1e-05
2.151 -1e-05
2.154 -1e-05
2.157 -9e-06
2.16 -8e-06
2.162 -8e-06
2.165 -7e-06
2.168 -7e-06
2.171 -6e-06
2.174 -6e-06
2.177 -5e-06
2.18 -5e-06
2.183 -4e-06
2.186 -4e-06
2.189 -4e-06
2.192 -3e-06
2.194 -3e-06
2.197 -3e-06
2.2 -3e-06
2.203 -2e-06
2.206 -2e-06
2.209 -2e-06
2.212 -2e-06
2.215 -2e-06
2.218 -1e-06
2.221 -1e-06
2.224 -1e-06
2.227 -1e-06
2.229 -1e-06
2.232 -1e-06
2.235 -1e-06
2.238 -1e-06
2.241 -1e-06
2.244 0
2.247 0
2.25 0
2.253 0
2.256 0
2.259 0
2.261 0
2.264 0
2.267 0
2.27 0
2.273 0
2.276 0
2.279 0
2.282 0
2.285 0
2.288 0
2.291 0
2.293 0
2.296 0
2.299 0
2.302 0
2.305 0
2.308 0
2.311 0
2.314 0
2.317 0
2.32 0
2.323 0
2.325 0
2.328 0
&
