# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Sep 25 14:07:18 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -12, 2.5, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "007.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "007.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "007.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "007.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "007.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "007.na.dat"
@    s5 legend  "neutral polarization"
@target G0.S0
@type xy
0 1.784779
0.003 1.784774
0.005 1.784759
0.008 1.784734
0.011 1.784699
0.014 1.784654
0.016 1.7846
0.019 1.784535
0.022 1.78446
0.024 1.784376
0.027 1.784281
0.03 1.784176
0.033 1.784061
0.035 1.783937
0.038 1.783801
0.041 1.783656
0.043 1.783501
0.046 1.783335
0.049 1.783159
0.052 1.782973
0.054 1.782776
0.057 1.782569
0.06 1.782351
0.062 1.782123
0.065 1.781884
0.068 1.781635
0.071 1.781375
0.073 1.781104
0.076 1.780822
0.079 1.780529
0.081 1.780225
0.084 1.779911
0.087 1.779585
0.089 1.779248
0.092 1.778899
0.095 1.778539
0.098 1.778168
0.1 1.777784
0.103 1.77739
0.106 1.776983
0.108 1.776565
0.111 1.776134
0.114 1.775691
0.117 1.775237
0.119 1.774769
0.122 1.77429
0.125 1.773797
0.127 1.773292
0.13 1.772775
0.133 1.772244
0.136 1.7717
0.138 1.771143
0.141 1.770572
0.144 1.769988
0.146 1.76939
0.149 1.768779
0.152 1.768153
0.155 1.767514
0.157 1.76686
0.16 1.766192
0.163 1.765509
0.165 1.764811
0.168 1.764099
0.171 1.763371
0.174 1.762628
0.176 1.76187
0.179 1.761096
0.182 1.760306
0.184 1.759501
0.187 1.758679
0.19 1.757841
0.193 1.756987
0.195 1.756116
0.198 1.755228
0.201 1.754323
0.203 1.7534
0.206 1.752461
0.209 1.751504
0.212 1.750529
0.214 1.749536
0.217 1.748524
0.22 1.747495
0.222 1.746447
0.225 1.74538
0.228 1.744294
0.231 1.743189
0.233 1.742065
0.236 1.740921
0.239 1.739758
0.241 1.738575
0.244 1.737371
0.247 1.736148
0.25 1.734904
0.252 1.733639
0.255 1.732354
0.258 1.731048
0.26 1.72972
0.263 1.728372
0.266 1.727002
0.268 1.72561
0.271 1.724196
0.274 1.722761
0.277 1.721303
0.279 1.719824
0.282 1.718322
0.285 1.716797
0.287 1.71525
0.29 1.71368
0.293 1.712087
0.296 1.710472
0.298 1.708833
0.301 1.707171
0.304 1.705486
0.306 1.703778
0.309 1.702046
0.312 1.70029
0.315 1.698511
0.317 1.696709
0.32 1.694883
0.323 1.693033
0.325 1.691159
0.328 1.689262
0.331 1.68734
0.334 1.685395
0.336 1.683427
0.339 1.681434
0.342 1.679418
0.344 1.677378
0.347 1.675314
0.35 1.673227
0.353 1.671116
0.355 1.668982
0.358 1.666824
0.361 1.664643
0.363 1.662438
0.366 1.660211
0.369 1.65796
0.372 1.655686
0.374 1.65339
0.377 1.651071
0.38 1.648729
0.382 1.646365
0.385 1.643978
0.388 1.64157
0.391 1.639139
0.393 1.636687
0.396 1.634213
0.399 1.631718
0.401 1.629202
0.404 1.626665
0.407 1.624107
0.41 1.621529
0.412 1.61893
0.415 1.616312
0.418 1.613673
0.42 1.611015
0.423 1.608338
0.426 1.605642
0.429 1.602927
0.431 1.600194
0.434 1.597442
0.437 1.594673
0.439 1.591886
0.442 1.589082
0.445 1.58626
0.447 1.583422
0.45 1.580567
0.453 1.577696
0.456 1.57481
0.458 1.571907
0.461 1.56899
0.464 1.566057
0.466 1.56311
0.469 1.560149
0.472 1.557174
0.475 1.554184
0.477 1.551182
0.48 1.548166
0.483 1.545138
0.485 1.542097
0.488 1.539045
0.491 1.53598
0.494 1.532904
0.496 1.529817
0.499 1.526718
0.502 1.52361
0.504 1.520491
0.507 1.517362
0.51 1.514223
0.513 1.511075
0.515 1.507919
0.518 1.504753
0.521 1.501579
0.523 1.498397
0.526 1.495207
0.529 1.49201
0.532 1.488805
0.534 1.485594
0.537 1.482376
0.54 1.479151
0.542 1.47592
0.545 1.472684
0.548 1.469442
0.551 1.466195
0.553 1.462943
0.556 1.459686
0.559 1.456425
0.561 1.453159
0.564 1.44989
0.567 1.446617
0.57 1.443341
0.572 1.440061
0.575 1.436779
0.578 1.433494
0.58 1.430206
0.583 1.426917
0.586 1.423625
0.589 1.420332
0.591 1.417037
0.594 1.413741
0.597 1.410444
0.599 1.407147
0.602 1.403848
0.605 1.400549
0.607 1.397251
0.61 1.393952
0.613 1.390653
0.616 1.387355
0.618 1.384057
0.621 1.380761
0.624 1.377465
0.626 1.37417
0.629 1.370877
0.632 1.367586
0.635 1.364296
0.637 1.361008
0.64 1.357723
0.643 1.354439
0.645 1.351158
0.648 1.34788
0.651 1.344605
0.654 1.341332
0.656 1.338063
0.659 1.334796
0.662 1.331533
0.664 1.328274
0.667 1.325018
0.67 1.321767
0.673 1.318519
0.675 1.315275
0.678 1.312035
0.681 1.3088
0.683 1.305569
0.686 1.302343
0.689 1.299122
0.692 1.295906
0.694 1.292694
0.697 1.289488
0.7 1.286286
0.702 1.28309
0.705 1.2799
0.708 1.276715
0.711 1.273536
0.713 1.270362
0.716 1.267194
0.719 1.264032
0.721 1.260876
0.724 1.257727
0.727 1.254583
0.73 1.251446
0.732 1.248315
0.735 1.245191
0.738 1.242073
0.74 1.238962
0.743 1.235857
0.746 1.232759
0.749 1.229668
0.751 1.226584
0.754 1.223507
0.757 1.220437
0.759 1.217374
0.762 1.214319
0.765 1.21127
0.768 1.208229
0.77 1.205195
0.773 1.202169
0.776 1.19915
0.778 1.196139
0.781 1.193135
0.784 1.190139
0.786 1.187151
0.789 1.18417
0.792 1.181197
0.795 1.178232
0.797 1.175275
0.8 1.172326
0.803 1.169384
0.805 1.166451
0.808 1.163526
0.811 1.160608
0.814 1.157699
0.816 1.154798
0.819 1.151905
0.822 1.149021
0.824 1.146144
0.827 1.143276
0.83 1.140416
0.833 1.137564
0.835 1.134721
0.838 1.131886
0.841 1.129059
0.843 1.126241
0.846 1.123431
0.849 1.12063
0.852 1.117837
0.854 1.115053
0.857 1.112277
0.86 1.109509
0.862 1.10675
0.865 1.104
0.868 1.101258
0.871 1.098525
0.873 1.0958
0.876 1.093084
0.879 1.090376
0.881 1.087677
0.884 1.084986
0.887 1.082304
0.89 1.079631
0.892 1.076967
0.895 1.07431
0.898 1.071663
0.9 1.069024
0.903 1.066394
0.906 1.063772
0.909 1.061159
0.911 1.058555
0.914 1.055959
0.917 1.053372
0.919 1.050794
0.922 1.048224
0.925 1.045662
0.928 1.04311
0.93 1.040565
0.933 1.03803
0.936 1.035503
0.938 1.032984
0.941 1.030475
0.944 1.027973
0.946 1.025481
0.949 1.022996
0.952 1.020521
0.955 1.018053
0.957 1.015595
0.96 1.013145
0.963 1.010703
0.965 1.00827
0.968 1.005845
0.971 1.003429
0.974 1.001021
0.976 0.998621
0.979 0.99623
0.982 0.993848
0.984 0.991473
0.987 0.989108
0.99 0.98675
0.993 0.984401
0.995 0.98206
0.998 0.979727
1.001 0.977403
1.003 0.975087
1.006 0.972779
1.009 0.970479
1.012 0.968188
1.014 0.965905
1.017 0.96363
1.02 0.961363
1.022 0.959104
1.025 0.956853
1.028 0.954611
1.031 0.952376
1.033 0.95015
1.036 0.947932
1.039 0.945721
1.041 0.943519
1.044 0.941324
1.047 0.939138
1.05 0.936959
1.052 0.934789
1.055 0.932626
1.058 0.930471
1.06 0.928324
1.063 0.926185
1.066 0.924053
1.069 0.92193
1.071 0.919814
1.074 0.917706
1.077 0.915605
1.079 0.913512
1.082 0.911427
1.085 0.90935
1.088 0.90728
1.09 0.905217
1.093 0.903162
1.096 0.901115
1.098 0.899076
1.101 0.897043
1.104 0.895018
1.107 0.893001
1.109 0.890991
1.112 0.888989
1.115 0.886994
1.117 0.885006
1.12 0.883025
1.123 0.881052
1.125 0.879086
1.128 0.877127
1.131 0.875176
1.134 0.873231
1.136 0.871294
1.139 0.869364
1.142 0.867441
1.144 0.865526
1.147 0.863617
1.15 0.861715
1.153 0.85982
1.155 0.857933
1.158 0.856052
1.161 0.854178
1.163 0.852311
1.166 0.850451
1.169 0.848598
1.172 0.846752
1.174 0.844912
1.177 0.84308
1.18 0.841254
1.182 0.839434
1.185 0.837622
1.188 0.835816
1.191 0.834017
1.193 0.832224
1.196 0.830438
1.199 0.828659
1.201 0.826886
1.204 0.82512
1.207 0.82336
1.21 0.821607
1.212 0.81986
1.215 0.818119
1.218 0.816385
1.22 0.814658
1.223 0.812936
1.226 0.811221
1.229 0.809513
1.231 0.80781
1.234 0.806114
1.237 0.804424
1.239 0.80274
1.242 0.801063
1.245 0.799391
1.248 0.797726
1.25 0.796067
1.253 0.794414
1.256 0.792767
1.258 0.791126
1.261 0.789491
1.264 0.787862
1.267 0.786238
1.269 0.784621
1.272 0.78301
1.275 0.781405
1.277 0.779805
1.28 0.778211
1.283 0.776623
1.286 0.775041
1.288 0.773465
1.291 0.771894
1.294 0.770329
1.296 0.76877
1.299 0.767216
1.302 0.765668
1.304 0.764126
1.307 0.762589
1.31 0.761058
1.313 0.759532
1.315 0.758012
1.318 0.756498
1.321 0.754989
1.323 0.753485
1.326 0.751986
1.329 0.750494
1.332 0.749006
1.334 0.747524
1.337 0.746047
1.34 0.744576
1.342 0.743109
1.345 0.741648
1.348 0.740193
1.351 0.738742
1.353 0.737297
1.356 0.735857
1.359 0.734422
1.361 0.732992
1.364 0.731567
1.367 0.730147
1.37 0.728733
1.372 0.727323
1.375 0.725918
1.378 0.724519
1.38 0.723124
1.383 0.721735
1.386 0.72035
1.389 0.71897
1.391 0.717595
1.394 0.716225
1.397 0.71486
1.399 0.7135
1.402 0.712144
1.405 0.710793
1.408 0.709447
1.41 0.708106
1.413 0.706769
1.416 0.705438
1.418 0.70411
1.421 0.702788
1.424 0.70147
1.427 0.700157
1.429 0.698848
1.432 0.697544
1.435 0.696244
1.437 0.694949
1.44 0.693659
1.443 0.692373
1.446 0.691091
1.448 0.689814
1.451 0.688542
1.454 0.687274
1.456 0.68601
1.459 0.68475
1.462 0.683495
1.464 0.682245
1.467 0.680998
1.47 0.679756
1.473 0.678518
1.475 0.677285
1.478 0.676055
1.481 0.67483
1.483 0.673609
1.486 0.672393
1.489 0.67118
1.492 0.669972
1.494 0.668768
1.497 0.667567
1.5 0.666371
1.502 0.665179
1.505 0.663992
1.508 0.662808
1.511 0.661628
1.513 0.660452
1.516 0.65928
1.519 0.658112
1.521 0.656948
1.524 0.655789
1.527 0.654632
1.53 0.65348
1.532 0.652332
1.535 0.651188
1.538 0.650047
1.54 0.64891
1.543 0.647778
1.546 0.646648
1.549 0.645523
1.551 0.644402
1.554 0.643284
1.557 0.64217
1.559 0.641059
1.562 0.639953
1.565 0.63885
1.568 0.63775
1.57 0.636655
1.573 0.635563
1.576 0.634474
1.578 0.63339
1.581 0.632308
1.584 0.631231
1.587 0.630157
1.589 0.629086
1.592 0.628019
1.595 0.626956
1.597 0.625895
1.6 0.624839
1.603 0.623786
1.606 0.622736
1.608 0.62169
1.611 0.620647
1.614 0.619608
1.616 0.618572
1.619 0.617539
1.622 0.61651
1.625 0.615484
1.627 0.614461
1.63 0.613442
1.633 0.612426
1.635 0.611413
1.638 0.610404
1.641 0.609398
1.643 0.608395
1.646 0.607395
1.649 0.606398
1.652 0.605405
1.654 0.604415
1.657 0.603428
1.66 0.602444
1.662 0.601463
1.665 0.600486
1.668 0.599511
1.671 0.59854
1.673 0.597572
1.676 0.596607
1.679 0.595644
1.681 0.594685
1.684 0.593729
1.687 0.592776
1.69 0.591826
1.692 0.590879
1.695 0.589935
1.698 0.588994
1.7 0.588056
1.703 0.587121
1.706 0.586189
1.709 0.585259
1.711 0.584333
1.714 0.583409
1.717 0.582489
1.719 0.581571
1.722 0.580656
1.725 0.579744
1.728 0.578835
1.73 0.577928
1.733 0.577024
1.736 0.576124
1.738 0.575225
1.741 0.57433
1.744 0.573438
1.747 0.572548
1.749 0.571661
1.752 0.570776
1.755 0.569895
1.757 0.569016
1.76 0.568139
1.763 0.567266
1.766 0.566395
1.768 0.565527
1.771 0.564661
1.774 0.563798
1.776 0.562938
1.779 0.56208
1.782 0.561224
1.785 0.560372
1.787 0.559522
1.79 0.558674
1.793 0.557829
1.795 0.556987
1.798 0.556147
1.801 0.55531
1.804 0.554475
1.806 0.553642
1.809 0.552813
1.812 0.551985
1.814 0.55116
1.817 0.550338
1.82 0.549518
1.822 0.5487
1.825 0.547885
1.828 0.547072
1.831 0.546262
1.833 0.545454
1.836 0.544648
1.839 0.543845
1.841 0.543044
1.844 0.542245
1.847 0.541449
1.85 0.540655
1.852 0.539864
1.855 0.539075
1.858 0.538288
1.86 0.537503
1.863 0.536721
1.866 0.535941
1.869 0.535163
1.871 0.534387
1.874 0.533614
1.877 0.532843
1.879 0.532074
1.882 0.531307
1.885 0.530543
1.888 0.52978
1.89 0.52902
1.893 0.528262
1.896 0.527507
1.898 0.526753
1.901 0.526002
1.904 0.525252
1.907 0.524505
1.909 0.52376
1.912 0.523017
1.915 0.522276
1.917 0.521538
1.92 0.520801
1.923 0.520067
1.926 0.519334
1.928 0.518604
1.931 0.517875
1.934 0.517149
1.936 0.516425
1.939 0.515702
1.942 0.514982
1.945 0.514264
1.947 0.513548
1.95 0.512833
1.953 0.512121
1.955 0.511411
1.958 0.510702
1.961 0.509996
1.964 0.509292
1.966 0.508589
1.969 0.507889
1.972 0.50719
1.974 0.506493
1.977 0.505799
1.98 0.505106
1.982 0.504415
1.985 0.503726
1.988 0.503038
1.991 0.502353
1.993 0.50167
1.996 0.500988
1.999 0.500308
2.001 0.49963
2.004 0.498954
2.007 0.49828
2.01 0.497608
2.012 0.496937
2.015 0.496268
2.018 0.495601
2.02 0.494936
2.023 0.494272
2.026 0.493611
2.029 0.492951
2.031 0.492293
2.034 0.491636
2.037 0.490982
2.039 0.490329
2.042 0.489678
2.045 0.489028
2.048 0.48838
2.05 0.487734
2.053 0.48709
2.056 0.486447
2.058 0.485807
2.061 0.485167
2.064 0.48453
2.067 0.483894
2.069 0.48326
2.072 0.482627
2.075 0.481996
2.077 0.481367
2.08 0.480739
2.083 0.480114
2.086 0.479489
2.088 0.478866
2.091 0.478245
2.094 0.477626
2.096 0.477008
2.099 0.476392
2.102 0.475777
2.105 0.475164
2.107 0.474552
2.11 0.473942
2.113 0.473334
2.115 0.472727
2.118 0.472122
2.121 0.471518
2.124 0.470916
2.126 0.470315
2.129 0.469716
2.132 0.469119
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464978
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S1
@type xy
0 1.821592
0.003 1.821592
0.005 1.821592
0.008 1.821592
0.011 1.821592
0.014 1.821591
0.016 1.82159
0.019 1.821588
0.022 1.821585
0.024 1.82158
0.027 1.821574
0.03 1.821566
0.033 1.821554
0.035 1.82154
0.038 1.821523
0.041 1.821501
0.043 1.821474
0.046 1.821442
0.049 1.821403
0.052 1.821358
0.054 1.821306
0.057 1.821245
0.06 1.821175
0.062 1.821096
0.065 1.821005
0.068 1.820903
0.071 1.820789
0.073 1.820661
0.076 1.820519
0.079 1.820362
0.081 1.820189
0.084 1.819999
0.087 1.819791
0.089 1.819564
0.092 1.819317
0.095 1.81905
0.098 1.81876
0.1 1.818448
0.103 1.818112
0.106 1.817751
0.108 1.817365
0.111 1.816952
0.114 1.816512
0.117 1.816044
0.119 1.815546
0.122 1.815019
0.125 1.814461
0.127 1.813871
0.13 1.81325
0.133 1.812595
0.136 1.811906
0.138 1.811184
0.141 1.810426
0.144 1.809633
0.146 1.808805
0.149 1.807939
0.152 1.807037
0.155 1.806097
0.157 1.80512
0.16 1.804105
0.163 1.803051
0.165 1.801959
0.168 1.800828
0.171 1.799659
0.174 1.79845
0.176 1.797203
0.179 1.795916
0.182 1.79459
0.184 1.793226
0.187 1.791822
0.19 1.79038
0.193 1.788899
0.195 1.78738
0.198 1.785823
0.201 1.784228
0.203 1.782595
0.206 1.780925
0.209 1.779218
0.212 1.777475
0.214 1.775696
0.217 1.773881
0.22 1.77203
0.222 1.770145
0.225 1.768226
0.228 1.766272
0.231 1.764286
0.233 1.762266
0.236 1.760215
0.239 1.758131
0.241 1.756016
0.244 1.75387
0.247 1.751694
0.25 1.749488
0.252 1.747253
0.255 1.744989
0.258 1.742698
0.26 1.740378
0.263 1.738031
0.266 1.735658
0.268 1.733259
0.271 1.730834
0.274 1.728384
0.277 1.725909
0.279 1.72341
0.282 1.720888
0.285 1.718342
0.287 1.715773
0.29 1.713183
0.293 1.71057
0.296 1.707936
0.298 1.705281
0.301 1.702606
0.304 1.699911
0.306 1.697195
0.309 1.694461
0.312 1.691708
0.315 1.688936
0.317 1.686146
0.32 1.683339
0.323 1.680514
0.325 1.677673
0.328 1.674814
0.331 1.67194
0.334 1.66905
0.336 1.666144
0.339 1.663224
0.342 1.660288
0.344 1.657339
0.347 1.654375
0.35 1.651397
0.353 1.648407
0.355 1.645403
0.358 1.642386
0.361 1.639357
0.363 1.636316
0.366 1.633264
0.369 1.6302
0.372 1.627125
0.374 1.624039
0.377 1.620942
0.38 1.617836
0.382 1.61472
0.385 1.611594
0.388 1.608459
0.391 1.605314
0.393 1.602162
0.396 1.599001
0.399 1.595831
0.401 1.592654
0.404 1.58947
0.407 1.586278
0.41 1.583079
0.412 1.579873
0.415 1.576661
0.418 1.573443
0.42 1.570219
0.423 1.566989
0.426 1.563754
0.429 1.560513
0.431 1.557268
0.434 1.554018
0.437 1.550763
0.439 1.547504
0.442 1.544242
0.445 1.540975
0.447 1.537705
0.45 1.534432
0.453 1.531155
0.456 1.527876
0.458 1.524594
0.461 1.52131
0.464 1.518023
0.466 1.514735
0.469 1.511445
0.472 1.508153
0.475 1.504859
0.477 1.501565
0.48 1.498269
0.483 1.494973
0.485 1.491676
0.488 1.488378
0.491 1.485081
0.494 1.481783
0.496 1.478485
0.499 1.475187
0.502 1.47189
0.504 1.468594
0.507 1.465298
0.51 1.462003
0.513 1.458709
0.515 1.455417
0.518 1.452126
0.521 1.448836
0.523 1.445548
0.526 1.442262
0.529 1.438978
0.532 1.435695
0.534 1.432416
0.537 1.429138
0.54 1.425863
0.542 1.422591
0.545 1.419321
0.548 1.416055
0.551 1.412791
0.553 1.409531
0.556 1.406274
0.559 1.40302
0.561 1.39977
0.564 1.396523
0.567 1.39328
0.57 1.390041
0.572 1.386806
0.575 1.383575
0.578 1.380348
0.58 1.377125
0.583 1.373907
0.586 1.370693
0.589 1.367484
0.591 1.364279
0.594 1.361079
0.597 1.357884
0.599 1.354694
0.602 1.351509
0.605 1.348328
0.607 1.345153
0.61 1.341984
0.613 1.338819
0.616 1.33566
0.618 1.332507
0.621 1.329359
0.624 1.326216
0.626 1.323079
0.629 1.319948
0.632 1.316823
0.635 1.313704
0.637 1.310591
0.64 1.307483
0.643 1.304382
0.645 1.301287
0.648 1.298198
0.651 1.295115
0.654 1.292039
0.656 1.288969
0.659 1.285905
0.662 1.282848
0.664 1.279797
0.667 1.276753
0.67 1.273715
0.673 1.270685
0.675 1.26766
0.678 1.264643
0.681 1.261632
0.683 1.258628
0.686 1.255631
0.689 1.252641
0.692 1.249658
0.694 1.246682
0.697 1.243713
0.7 1.24075
0.702 1.237795
0.705 1.234847
0.708 1.231907
0.711 1.228973
0.713 1.226046
0.716 1.223127
0.719 1.220215
0.721 1.21731
0.724 1.214413
0.727 1.211523
0.73 1.20864
0.732 1.205765
0.735 1.202897
0.738 1.200036
0.74 1.197183
0.743 1.194337
0.746 1.191499
0.749 1.188668
0.751 1.185845
0.754 1.183029
0.757 1.180221
0.759 1.17742
0.762 1.174627
0.765 1.171842
0.768 1.169064
0.77 1.166293
0.773 1.163531
0.776 1.160776
0.778 1.158028
0.781 1.155288
0.784 1.152556
0.786 1.149832
0.789 1.147115
0.792 1.144405
0.795 1.141704
0.797 1.13901
0.8 1.136324
0.803 1.133645
0.805 1.130975
0.808 1.128311
0.811 1.125656
0.814 1.123008
0.816 1.120368
0.819 1.117736
0.822 1.115111
0.824 1.112494
0.827 1.109885
0.83 1.107283
0.833 1.10469
0.835 1.102103
0.838 1.099525
0.841 1.096954
0.843 1.094391
0.846 1.091835
0.849 1.089288
0.852 1.086747
0.854 1.084215
0.857 1.08169
0.86 1.079173
0.862 1.076663
0.865 1.074162
0.868 1.071667
0.871 1.069181
0.873 1.066702
0.876 1.06423
0.879 1.061766
0.881 1.05931
0.884 1.056862
0.887 1.054421
0.89 1.051987
0.892 1.049561
0.895 1.047143
0.898 1.044732
0.9 1.042328
0.903 1.039933
0.906 1.037544
0.909 1.035163
0.911 1.03279
0.914 1.030424
0.917 1.028066
0.919 1.025715
0.922 1.023371
0.925 1.021035
0.928 1.018706
0.93 1.016385
0.933 1.014071
0.936 1.011764
0.938 1.009465
0.941 1.007173
0.944 1.004888
0.946 1.002611
0.949 1.000341
0.952 0.998078
0.955 0.995822
0.957 0.993574
0.96 0.991333
0.963 0.989099
0.965 0.986872
0.968 0.984653
0.971 0.98244
0.974 0.980235
0.976 0.978037
0.979 0.975846
0.982 0.973662
0.984 0.971486
0.987 0.969316
0.99 0.967153
0.993 0.964998
0.995 0.962849
0.998 0.960707
1.001 0.958573
1.003 0.956445
1.006 0.954324
1.009 0.952211
1.012 0.950104
1.014 0.948004
1.017 0.94591
1.02 0.943824
1.022 0.941745
1.025 0.939672
1.028 0.937606
1.031 0.935547
1.033 0.933495
1.036 0.931449
1.039 0.929411
1.041 0.927379
1.044 0.925353
1.047 0.923334
1.05 0.921322
1.052 0.919317
1.055 0.917318
1.058 0.915326
1.06 0.91334
1.063 0.911361
1.066 0.909388
1.069 0.907422
1.071 0.905463
1.074 0.903509
1.077 0.901563
1.079 0.899623
1.082 0.897689
1.085 0.895761
1.088 0.89384
1.09 0.891926
1.093 0.890018
1.096 0.888116
1.098 0.88622
1.101 0.884331
1.104 0.882447
1.107 0.880571
1.109 0.8787
1.112 0.876835
1.115 0.874977
1.117 0.873125
1.12 0.871279
1.123 0.869439
1.125 0.867606
1.128 0.865778
1.131 0.863957
1.134 0.862141
1.136 0.860332
1.139 0.858528
1.142 0.856731
1.144 0.854939
1.147 0.853154
1.15 0.851374
1.153 0.8496
1.155 0.847833
1.158 0.846071
1.161 0.844315
1.163 0.842564
1.166 0.84082
1.169 0.839081
1.172 0.837348
1.174 0.835621
1.177 0.8339
1.18 0.832184
1.182 0.830474
1.185 0.82877
1.188 0.827072
1.191 0.825379
1.193 0.823691
1.196 0.822009
1.199 0.820333
1.201 0.818663
1.204 0.816998
1.207 0.815338
1.21 0.813684
1.212 0.812036
1.215 0.810393
1.218 0.808755
1.22 0.807123
1.223 0.805496
1.226 0.803875
1.229 0.802258
1.231 0.800648
1.234 0.799042
1.237 0.797442
1.239 0.795848
1.242 0.794258
1.245 0.792674
1.248 0.791095
1.25 0.789521
1.253 0.787953
1.256 0.78639
1.258 0.784831
1.261 0.783278
1.264 0.781731
1.267 0.780188
1.269 0.77865
1.272 0.777117
1.275 0.77559
1.277 0.774067
1.28 0.77255
1.283 0.771037
1.286 0.76953
1.288 0.768027
1.291 0.76653
1.294 0.765037
1.296 0.763549
1.299 0.762066
1.302 0.760588
1.304 0.759115
1.307 0.757647
1.31 0.756183
1.313 0.754725
1.315 0.753271
1.318 0.751822
1.321 0.750377
1.323 0.748938
1.326 0.747503
1.329 0.746072
1.332 0.744647
1.334 0.743226
1.337 0.74181
1.34 0.740398
1.342 0.738991
1.345 0.737589
1.348 0.736191
1.351 0.734798
1.353 0.733409
1.356 0.732025
1.359 0.730645
1.361 0.72927
1.364 0.727899
1.367 0.726533
1.37 0.725171
1.372 0.723814
1.375 0.722461
1.378 0.721112
1.38 0.719768
1.383 0.718428
1.386 0.717093
1.389 0.715761
1.391 0.714435
1.394 0.713112
1.397 0.711794
1.399 0.71048
1.402 0.70917
1.405 0.707864
1.408 0.706563
1.41 0.705266
1.413 0.703973
1.416 0.702684
1.418 0.7014
1.421 0.700119
1.424 0.698843
1.427 0.69757
1.429 0.696302
1.432 0.695038
1.435 0.693778
1.437 0.692522
1.44 0.69127
1.443 0.690022
1.446 0.688778
1.448 0.687538
1.451 0.686302
1.454 0.68507
1.456 0.683842
1.459 0.682618
1.462 0.681397
1.464 0.680181
1.467 0.678969
1.47 0.67776
1.473 0.676555
1.475 0.675354
1.478 0.674157
1.481 0.672964
1.483 0.671774
1.486 0.670588
1.489 0.669406
1.492 0.668228
1.494 0.667053
1.497 0.665882
1.5 0.664715
1.502 0.663552
1.505 0.662392
1.508 0.661236
1.511 0.660083
1.513 0.658935
1.516 0.657789
1.519 0.656648
1.521 0.65551
1.524 0.654375
1.527 0.653244
1.53 0.652117
1.532 0.650993
1.535 0.649873
1.538 0.648756
1.54 0.647643
1.543 0.646533
1.546 0.645427
1.549 0.644324
1.551 0.643224
1.554 0.642128
1.557 0.641036
1.559 0.639947
1.562 0.638861
1.565 0.637778
1.568 0.636699
1.57 0.635624
1.573 0.634551
1.576 0.633482
1.578 0.632417
1.581 0.631354
1.584 0.630295
1.587 0.629239
1.589 0.628187
1.592 0.627137
1.595 0.626091
1.597 0.625048
1.6 0.624009
1.603 0.622972
1.606 0.621939
1.608 0.620909
1.611 0.619882
1.614 0.618858
1.616 0.617837
1.619 0.61682
1.622 0.615805
1.625 0.614794
1.627 0.613786
1.63 0.612781
1.633 0.611779
1.635 0.61078
1.638 0.609784
1.641 0.608791
1.643 0.607801
1.646 0.606814
1.649 0.60583
1.652 0.604849
1.654 0.603871
1.657 0.602896
1.66 0.601924
1.662 0.600955
1.665 0.599989
1.668 0.599026
1.671 0.598065
1.673 0.597108
1.676 0.596153
1.679 0.595202
1.681 0.594253
1.684 0.593307
1.687 0.592364
1.69 0.591423
1.692 0.590486
1.695 0.589551
1.698 0.588619
1.7 0.58769
1.703 0.586764
1.706 0.58584
1.709 0.584919
1.711 0.584001
1.714 0.583086
1.717 0.582173
1.719 0.581264
1.722 0.580356
1.725 0.579452
1.728 0.57855
1.73 0.577651
1.733 0.576754
1.736 0.575861
1.738 0.574969
1.741 0.574081
1.744 0.573195
1.747 0.572311
1.749 0.571431
1.752 0.570553
1.755 0.569677
1.757 0.568804
1.76 0.567934
1.763 0.567066
1.766 0.5662
1.768 0.565337
1.771 0.564477
1.774 0.563619
1.776 0.562764
1.779 0.561911
1.782 0.561061
1.785 0.560213
1.787 0.559368
1.79 0.558525
1.793 0.557684
1.795 0.556846
1.798 0.556011
1.801 0.555178
1.804 0.554347
1.806 0.553518
1.809 0.552692
1.812 0.551869
1.814 0.551048
1.817 0.550229
1.82 0.549412
1.822 0.548598
1.825 0.547786
1.828 0.546977
1.831 0.546169
1.833 0.545364
1.836 0.544562
1.839 0.543762
1.841 0.542964
1.844 0.542168
1.847 0.541374
1.85 0.540583
1.852 0.539794
1.855 0.539007
1.858 0.538223
1.86 0.537441
1.863 0.536661
1.866 0.535883
1.869 0.535107
1.871 0.534334
1.874 0.533562
1.877 0.532793
1.879 0.532026
1.882 0.531261
1.885 0.530499
1.888 0.529738
1.89 0.52898
1.893 0.528224
1.896 0.527469
1.898 0.526717
1.901 0.525967
1.904 0.52522
1.907 0.524474
1.909 0.52373
1.912 0.522989
1.915 0.522249
1.917 0.521512
1.92 0.520776
1.923 0.520043
1.926 0.519311
1.928 0.518582
1.931 0.517854
1.934 0.517129
1.936 0.516406
1.939 0.515684
1.942 0.514965
1.945 0.514248
1.947 0.513532
1.95 0.512819
1.953 0.512107
1.955 0.511398
1.958 0.51069
1.961 0.509984
1.964 0.50928
1.966 0.508579
1.969 0.507879
1.972 0.507181
1.974 0.506484
1.977 0.50579
1.98 0.505098
1.982 0.504407
1.985 0.503719
1.988 0.503032
1.991 0.502347
1.993 0.501664
1.996 0.500983
1.999 0.500303
2.001 0.499626
2.004 0.49895
2.007 0.498276
2.01 0.497604
2.012 0.496933
2.015 0.496265
2.018 0.495598
2.02 0.494933
2.023 0.49427
2.026 0.493608
2.029 0.492948
2.031 0.492291
2.034 0.491634
2.037 0.49098
2.039 0.490327
2.042 0.489676
2.045 0.489027
2.048 0.488379
2.05 0.487733
2.053 0.487089
2.056 0.486447
2.058 0.485806
2.061 0.485167
2.064 0.484529
2.067 0.483893
2.069 0.483259
2.072 0.482627
2.075 0.481996
2.077 0.481367
2.08 0.480739
2.083 0.480113
2.086 0.479489
2.088 0.478866
2.091 0.478245
2.094 0.477626
2.096 0.477008
2.099 0.476392
2.102 0.475777
2.105 0.475164
2.107 0.474552
2.11 0.473942
2.113 0.473334
2.115 0.472727
2.118 0.472122
2.121 0.471518
2.124 0.470916
2.126 0.470315
2.129 0.469716
2.132 0.469119
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464978
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S2
@type xy
0 1.726108
0.003 1.7261
0.005 1.726077
0.008 1.726038
0.011 1.725984
0.014 1.725914
0.016 1.725828
0.019 1.725727
0.022 1.725609
0.024 1.725477
0.027 1.725328
0.03 1.725164
0.033 1.724983
0.035 1.724787
0.038 1.724575
0.041 1.724346
0.043 1.724102
0.046 1.723841
0.049 1.723563
0.052 1.72327
0.054 1.722959
0.057 1.722632
0.06 1.722288
0.062 1.721927
0.065 1.721549
0.068 1.721154
0.071 1.720742
0.073 1.720312
0.076 1.719864
0.079 1.719398
0.081 1.718915
0.084 1.718413
0.087 1.717893
0.089 1.717355
0.092 1.716798
0.095 1.716221
0.098 1.715626
0.1 1.715012
0.103 1.714377
0.106 1.713724
0.108 1.71305
0.111 1.712356
0.114 1.711641
0.117 1.710906
0.119 1.710149
0.122 1.709372
0.125 1.708573
0.127 1.707752
0.13 1.70691
0.133 1.706045
0.136 1.705157
0.138 1.704246
0.141 1.703313
0.144 1.702356
0.146 1.701375
0.149 1.70037
0.152 1.699341
0.155 1.698287
0.157 1.697208
0.16 1.696103
0.163 1.694973
0.165 1.693817
0.168 1.692635
0.171 1.691426
0.174 1.69019
0.176 1.688927
0.179 1.687636
0.182 1.686317
0.184 1.68497
0.187 1.683594
0.19 1.682189
0.193 1.680755
0.195 1.679291
0.198 1.677797
0.201 1.676273
0.203 1.674718
0.206 1.673132
0.209 1.671515
0.212 1.669866
0.214 1.668185
0.217 1.666472
0.22 1.664727
0.222 1.662949
0.225 1.661137
0.228 1.659292
0.231 1.657414
0.233 1.655502
0.236 1.653555
0.239 1.651574
0.241 1.649559
0.244 1.647509
0.247 1.645423
0.25 1.643303
0.252 1.641147
0.255 1.638956
0.258 1.636729
0.26 1.634466
0.263 1.632168
0.266 1.629833
0.268 1.627462
0.271 1.625056
0.274 1.622613
0.277 1.620134
0.279 1.617619
0.282 1.615068
0.285 1.612481
0.287 1.609858
0.29 1.607199
0.293 1.604504
0.296 1.601774
0.298 1.599008
0.301 1.596207
0.304 1.593371
0.306 1.590501
0.309 1.587595
0.312 1.584656
0.315 1.581682
0.317 1.578675
0.32 1.575635
0.323 1.572561
0.325 1.569455
0.328 1.566318
0.331 1.563148
0.334 1.559947
0.336 1.556716
0.339 1.553455
0.342 1.550164
0.344 1.546844
0.347 1.543495
0.35 1.540119
0.353 1.536715
0.355 1.533285
0.358 1.529829
0.361 1.526347
0.363 1.522841
0.366 1.519311
0.369 1.515758
0.372 1.512182
0.374 1.508585
0.377 1.504966
0.38 1.501328
0.382 1.49767
0.385 1.493993
0.388 1.490299
0.391 1.486587
0.393 1.48286
0.396 1.479117
0.399 1.475359
0.401 1.471588
0.404 1.467804
0.407 1.464008
0.41 1.460201
0.412 1.456383
0.415 1.452556
0.418 1.44872
0.42 1.444876
0.423 1.441025
0.426 1.437168
0.429 1.433305
0.431 1.429438
0.434 1.425567
0.437 1.421693
0.439 1.417817
0.442 1.41394
0.445 1.410062
0.447 1.406185
0.45 1.402308
0.453 1.398433
0.456 1.39456
0.458 1.390691
0.461 1.386826
0.464 1.382965
0.466 1.37911
0.469 1.375261
0.472 1.371418
0.475 1.367583
0.477 1.363756
0.48 1.359938
0.483 1.356128
0.485 1.352329
0.488 1.348541
0.491 1.344763
0.494 1.340997
0.496 1.337243
0.499 1.333502
0.502 1.329774
0.504 1.32606
0.507 1.32236
0.51 1.318675
0.513 1.315006
0.515 1.311351
0.518 1.307713
0.521 1.304092
0.523 1.300487
0.526 1.296899
0.529 1.293329
0.532 1.289777
0.534 1.286244
0.537 1.282729
0.54 1.279233
0.542 1.275756
0.545 1.272299
0.548 1.268862
0.551 1.265445
0.553 1.262048
0.556 1.258671
0.559 1.255316
0.561 1.251981
0.564 1.248667
0.567 1.245375
0.57 1.242104
0.572 1.238855
0.575 1.235627
0.578 1.232421
0.58 1.229237
0.583 1.226076
0.586 1.222936
0.589 1.219818
0.591 1.216723
0.594 1.21365
0.597 1.2106
0.599 1.207571
0.602 1.204566
0.605 1.201582
0.607 1.198621
0.61 1.195682
0.613 1.192766
0.616 1.189871
0.618 1.187
0.621 1.18415
0.624 1.181322
0.626 1.178517
0.629 1.175733
0.632 1.172971
0.635 1.170231
0.637 1.167513
0.64 1.164816
0.643 1.162141
0.645 1.159487
0.648 1.156854
0.651 1.154243
0.654 1.151652
0.656 1.149082
0.659 1.146532
0.662 1.144003
0.664 1.141494
0.667 1.139006
0.67 1.136537
0.673 1.134088
0.675 1.131658
0.678 1.129248
0.681 1.126857
0.683 1.124485
0.686 1.122131
0.689 1.119796
0.692 1.11748
0.694 1.115181
0.697 1.112901
0.7 1.110638
0.702 1.108392
0.705 1.106164
0.708 1.103953
0.711 1.101758
0.713 1.09958
0.716 1.097418
0.719 1.095273
0.721 1.093143
0.724 1.091028
0.727 1.08893
0.73 1.086846
0.732 1.084777
0.735 1.082722
0.738 1.080682
0.74 1.078657
0.743 1.076645
0.746 1.074646
0.749 1.072662
0.751 1.07069
0.754 1.068731
0.757 1.066785
0.759 1.064852
0.762 1.06293
0.765 1.061021
0.768 1.059124
0.77 1.057238
0.773 1.055363
0.776 1.053499
0.778 1.051647
0.781 1.049805
0.784 1.047973
0.786 1.046151
0.789 1.044339
0.792 1.042537
0.795 1.040745
0.797 1.038962
0.8 1.037188
0.803 1.035422
0.805 1.033666
0.808 1.031917
0.811 1.030178
0.814 1.028446
0.816 1.026721
0.819 1.025005
0.822 1.023296
0.824 1.021594
0.827 1.019899
0.83 1.018211
0.833 1.01653
0.835 1.014855
0.838 1.013186
0.841 1.011524
0.843 1.009868
0.846 1.008217
0.849 1.006572
0.852 1.004932
0.854 1.003298
0.857 1.001669
0.86 1.000045
0.862 0.998425
0.865 0.996811
0.868 0.9952
0.871 0.993595
0.873 0.991993
0.876 0.990396
0.879 0.988802
0.881 0.987212
0.884 0.985626
0.887 0.984044
0.89 0.982465
0.892 0.980889
0.895 0.979317
0.898 0.977747
0.9 0.976181
0.903 0.974617
0.906 0.973057
0.909 0.971498
0.911 0.969943
0.914 0.96839
0.917 0.966839
0.919 0.96529
0.922 0.963744
0.925 0.9622
0.928 0.960658
0.93 0.959117
0.933 0.957579
0.936 0.956042
0.938 0.954507
0.941 0.952974
0.944 0.951442
0.946 0.949912
0.949 0.948383
0.952 0.946855
0.955 0.945329
0.957 0.943804
0.96 0.94228
0.963 0.940757
0.965 0.939236
0.968 0.937715
0.971 0.936195
0.974 0.934677
0.976 0.933159
0.979 0.931642
0.982 0.930126
0.984 0.928611
0.987 0.927096
0.99 0.925583
0.993 0.92407
0.995 0.922557
0.998 0.921046
1.001 0.919535
1.003 0.918024
1.006 0.916514
1.009 0.915005
1.012 0.913496
1.014 0.911988
1.017 0.91048
1.02 0.908973
1.022 0.907466
1.025 0.90596
1.028 0.904454
1.031 0.902949
1.033 0.901444
1.036 0.89994
1.039 0.898436
1.041 0.896933
1.044 0.89543
1.047 0.893927
1.05 0.892425
1.052 0.890924
1.055 0.889423
1.058 0.887922
1.06 0.886422
1.063 0.884923
1.066 0.883424
1.069 0.881925
1.071 0.880427
1.074 0.87893
1.077 0.877433
1.079 0.875937
1.082 0.874441
1.085 0.872946
1.088 0.871451
1.09 0.869957
1.093 0.868464
1.096 0.866971
1.098 0.865479
1.101 0.863988
1.104 0.862498
1.107 0.861008
1.109 0.859519
1.112 0.858031
1.115 0.856543
1.117 0.855057
1.12 0.853571
1.123 0.852086
1.125 0.850602
1.128 0.849119
1.131 0.847637
1.134 0.846156
1.136 0.844676
1.139 0.843197
1.142 0.841719
1.144 0.840242
1.147 0.838766
1.15 0.837291
1.153 0.835818
1.155 0.834345
1.158 0.832874
1.161 0.831404
1.163 0.829936
1.166 0.828468
1.169 0.827002
1.172 0.825537
1.174 0.824074
1.177 0.822612
1.18 0.821151
1.182 0.819692
1.185 0.818234
1.188 0.816778
1.191 0.815324
1.193 0.813871
1.196 0.812419
1.199 0.810969
1.201 0.809521
1.204 0.808074
1.207 0.806629
1.21 0.805186
1.212 0.803745
1.215 0.802305
1.218 0.800867
1.22 0.799431
1.223 0.797997
1.226 0.796565
1.229 0.795134
1.231 0.793706
1.234 0.792279
1.237 0.790855
1.239 0.789432
1.242 0.788012
1.245 0.786593
1.248 0.785177
1.25 0.783762
1.253 0.78235
1.256 0.78094
1.258 0.779532
1.261 0.778127
1.264 0.776723
1.267 0.775322
1.269 0.773923
1.272 0.772526
1.275 0.771132
1.277 0.76974
1.28 0.76835
1.283 0.766963
1.286 0.765578
1.288 0.764196
1.291 0.762816
1.294 0.761438
1.296 0.760063
1.299 0.75869
1.302 0.75732
1.304 0.755952
1.307 0.754587
1.31 0.753225
1.313 0.751865
1.315 0.750507
1.318 0.749153
1.321 0.7478
1.323 0.746451
1.326 0.745104
1.329 0.74376
1.332 0.742419
1.334 0.74108
1.337 0.739744
1.34 0.738411
1.342 0.73708
1.345 0.735753
1.348 0.734428
1.351 0.733105
1.353 0.731786
1.356 0.73047
1.359 0.729156
1.361 0.727845
1.364 0.726537
1.367 0.725232
1.37 0.72393
1.372 0.722631
1.375 0.721334
1.378 0.720041
1.38 0.718751
1.383 0.717463
1.386 0.716178
1.389 0.714897
1.391 0.713618
1.394 0.712342
1.397 0.711069
1.399 0.7098
1.402 0.708533
1.405 0.707269
1.408 0.706008
1.41 0.704751
1.413 0.703496
1.416 0.702244
1.418 0.700996
1.421 0.69975
1.424 0.698508
1.427 0.697268
1.429 0.696032
1.432 0.694799
1.435 0.693569
1.437 0.692342
1.44 0.691118
1.443 0.689897
1.446 0.688679
1.448 0.687464
1.451 0.686252
1.454 0.685044
1.456 0.683839
1.459 0.682636
1.462 0.681437
1.464 0.680241
1.467 0.679048
1.47 0.677858
1.473 0.676672
1.475 0.675488
1.478 0.674308
1.481 0.67313
1.483 0.671956
1.486 0.670785
1.489 0.669617
1.492 0.668452
1.494 0.667291
1.497 0.666132
1.5 0.664977
1.502 0.663825
1.505 0.662676
1.508 0.66153
1.511 0.660387
1.513 0.659247
1.516 0.65811
1.519 0.656977
1.521 0.655847
1.524 0.654719
1.527 0.653595
1.53 0.652474
1.532 0.651356
1.535 0.650242
1.538 0.64913
1.54 0.648022
1.543 0.646916
1.546 0.645814
1.549 0.644715
1.551 0.643619
1.554 0.642526
1.557 0.641436
1.559 0.640349
1.562 0.639265
1.565 0.638184
1.568 0.637107
1.57 0.636032
1.573 0.634961
1.576 0.633893
1.578 0.632827
1.581 0.631765
1.584 0.630706
1.587 0.62965
1.589 0.628597
1.592 0.627546
1.595 0.626499
1.597 0.625455
1.6 0.624414
1.603 0.623376
1.606 0.622341
1.608 0.62131
1.611 0.620281
1.614 0.619255
1.616 0.618232
1.619 0.617212
1.622 0.616195
1.625 0.615181
1.627 0.61417
1.63 0.613161
1.633 0.612156
1.635 0.611154
1.638 0.610155
1.641 0.609158
1.643 0.608165
1.646 0.607175
1.649 0.606187
1.652 0.605202
1.654 0.604221
1.657 0.603242
1.66 0.602266
1.662 0.601293
1.665 0.600322
1.668 0.599355
1.671 0.59839
1.673 0.597429
1.676 0.59647
1.679 0.595514
1.681 0.594561
1.684 0.59361
1.687 0.592663
1.69 0.591718
1.692 0.590776
1.695 0.589837
1.698 0.588901
1.7 0.587967
1.703 0.587036
1.706 0.586108
1.709 0.585183
1.711 0.58426
1.714 0.58334
1.717 0.582423
1.719 0.581509
1.722 0.580597
1.725 0.579688
1.728 0.578782
1.73 0.577879
1.733 0.576978
1.736 0.576079
1.738 0.575184
1.741 0.574291
1.744 0.573401
1.747 0.572513
1.749 0.571628
1.752 0.570746
1.755 0.569866
1.757 0.568989
1.76 0.568114
1.763 0.567242
1.766 0.566373
1.768 0.565506
1.771 0.564642
1.774 0.56378
1.776 0.562921
1.779 0.562064
1.782 0.56121
1.785 0.560358
1.787 0.559509
1.79 0.558663
1.793 0.557819
1.795 0.556977
1.798 0.556138
1.801 0.555301
1.804 0.554467
1.806 0.553636
1.809 0.552806
1.812 0.551979
1.814 0.551155
1.817 0.550333
1.82 0.549513
1.822 0.548696
1.825 0.547881
1.828 0.547069
1.831 0.546259
1.833 0.545451
1.836 0.544646
1.839 0.543843
1.841 0.543042
1.844 0.542244
1.847 0.541448
1.85 0.540654
1.852 0.539863
1.855 0.539074
1.858 0.538287
1.86 0.537502
1.863 0.53672
1.866 0.53594
1.869 0.535162
1.871 0.534387
1.874 0.533613
1.877 0.532842
1.879 0.532074
1.882 0.531307
1.885 0.530542
1.888 0.52978
1.89 0.52902
1.893 0.528262
1.896 0.527507
1.898 0.526753
1.901 0.526002
1.904 0.525252
1.907 0.524505
1.909 0.52376
1.912 0.523017
1.915 0.522276
1.917 0.521538
1.92 0.520801
1.923 0.520066
1.926 0.519334
1.928 0.518604
1.931 0.517875
1.934 0.517149
1.936 0.516425
1.939 0.515702
1.942 0.514982
1.945 0.514264
1.947 0.513548
1.95 0.512833
1.953 0.512121
1.955 0.511411
1.958 0.510702
1.961 0.509996
1.964 0.509292
1.966 0.508589
1.969 0.507889
1.972 0.50719
1.974 0.506493
1.977 0.505799
1.98 0.505106
1.982 0.504415
1.985 0.503726
1.988 0.503038
1.991 0.502353
1.993 0.50167
1.996 0.500988
1.999 0.500308
2.001 0.49963
2.004 0.498954
2.007 0.49828
2.01 0.497607
2.012 0.496937
2.015 0.496268
2.018 0.495601
2.02 0.494936
2.023 0.494272
2.026 0.493611
2.029 0.492951
2.031 0.492293
2.034 0.491636
2.037 0.490982
2.039 0.490329
2.042 0.489677
2.045 0.489028
2.048 0.48838
2.05 0.487734
2.053 0.48709
2.056 0.486447
2.058 0.485806
2.061 0.485167
2.064 0.48453
2.067 0.483894
2.069 0.48326
2.072 0.482627
2.075 0.481996
2.077 0.481367
2.08 0.480739
2.083 0.480113
2.086 0.479489
2.088 0.478866
2.091 0.478245
2.094 0.477626
2.096 0.477008
2.099 0.476392
2.102 0.475777
2.105 0.475164
2.107 0.474552
2.11 0.473942
2.113 0.473334
2.115 0.472727
2.118 0.472122
2.121 0.471518
2.124 0.470916
2.126 0.470315
2.129 0.469716
2.132 0.469118
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464977
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S3
@type xy
0 2.072266
0.003 2.072266
0.005 2.072265
0.008 2.072265
0.011 2.072264
0.014 2.072262
0.016 2.072258
0.019 2.072252
0.022 2.072242
0.024 2.072228
0.027 2.072208
0.03 2.072181
0.033 2.072147
0.035 2.072102
0.038 2.072046
0.041 2.071977
0.043 2.071893
0.046 2.071792
0.049 2.071673
0.052 2.071532
0.054 2.071368
0.057 2.071179
0.06 2.070962
0.062 2.070715
0.065 2.070435
0.068 2.070121
0.071 2.069768
0.073 2.069376
0.076 2.068941
0.079 2.068461
0.081 2.067933
0.084 2.067355
0.087 2.066725
0.089 2.066039
0.092 2.065295
0.095 2.064491
0.098 2.063625
0.1 2.062694
0.103 2.061697
0.106 2.06063
0.108 2.059492
0.111 2.058282
0.114 2.056997
0.117 2.055635
0.119 2.054195
0.122 2.052676
0.125 2.051076
0.127 2.049394
0.13 2.047629
0.133 2.04578
0.136 2.043846
0.138 2.041826
0.141 2.039721
0.144 2.03753
0.146 2.035252
0.149 2.032887
0.152 2.030436
0.155 2.027898
0.157 2.025275
0.16 2.022566
0.163 2.019771
0.165 2.016893
0.168 2.01393
0.171 2.010885
0.174 2.007758
0.176 2.00455
0.179 2.001263
0.182 1.997897
0.184 1.994454
0.187 1.990935
0.19 1.987341
0.193 1.983675
0.195 1.979936
0.198 1.976127
0.201 1.97225
0.203 1.968305
0.206 1.964294
0.209 1.960219
0.212 1.956081
0.214 1.951882
0.217 1.947623
0.22 1.943306
0.222 1.938932
0.225 1.934502
0.228 1.930019
0.231 1.925483
0.233 1.920895
0.236 1.916258
0.239 1.911572
0.241 1.906839
0.244 1.902061
0.247 1.897237
0.25 1.892371
0.252 1.887462
0.255 1.882512
0.258 1.877523
0.26 1.872495
0.263 1.86743
0.266 1.862329
0.268 1.857193
0.271 1.852023
0.274 1.84682
0.277 1.841586
0.279 1.836321
0.282 1.831027
0.285 1.825704
0.287 1.820355
0.29 1.81498
0.293 1.809579
0.296 1.804155
0.298 1.798708
0.301 1.79324
0.304 1.78775
0.306 1.782242
0.309 1.776715
0.312 1.771171
0.315 1.76561
0.317 1.760035
0.32 1.754445
0.323 1.748843
0.325 1.743228
0.328 1.737602
0.331 1.731967
0.334 1.726323
0.336 1.720671
0.339 1.715012
0.342 1.709348
0.344 1.703679
0.347 1.698006
0.35 1.69233
0.353 1.686652
0.355 1.680974
0.358 1.675296
0.361 1.669619
0.363 1.663943
0.366 1.658271
0.369 1.652602
0.372 1.646938
0.374 1.64128
0.377 1.635628
0.38 1.629983
0.382 1.624346
0.385 1.618718
0.388 1.6131
0.391 1.607492
0.393 1.601896
0.396 1.596311
0.399 1.590739
0.401 1.585181
0.404 1.579636
0.407 1.574107
0.41 1.568593
0.412 1.563095
0.415 1.557614
0.418 1.55215
0.42 1.546704
0.423 1.541277
0.426 1.53587
0.429 1.530482
0.431 1.525114
0.434 1.519768
0.437 1.514442
0.439 1.509139
0.442 1.503858
0.445 1.4986
0.447 1.493366
0.45 1.488155
0.453 1.482968
0.456 1.477806
0.458 1.472669
0.461 1.467558
0.464 1.462473
0.466 1.457413
0.469 1.45238
0.472 1.447374
0.475 1.442396
0.477 1.437444
0.48 1.432521
0.483 1.427625
0.485 1.422758
0.488 1.417919
0.491 1.41311
0.494 1.408329
0.496 1.403577
0.499 1.398855
0.502 1.394163
0.504 1.3895
0.507 1.384867
0.51 1.380264
0.513 1.375692
0.515 1.371149
0.518 1.366638
0.521 1.362156
0.523 1.357706
0.526 1.353286
0.529 1.348897
0.532 1.344539
0.534 1.340211
0.537 1.335915
0.54 1.331649
0.542 1.327415
0.545 1.323211
0.548 1.319038
0.551 1.314897
0.553 1.310786
0.556 1.306706
0.559 1.302656
0.561 1.298638
0.564 1.29465
0.567 1.290693
0.57 1.286767
0.572 1.282871
0.575 1.279005
0.578 1.27517
0.58 1.271364
0.583 1.267589
0.586 1.263844
0.589 1.260129
0.591 1.256443
0.594 1.252787
0.597 1.24916
0.599 1.245562
0.602 1.241993
0.605 1.238454
0.607 1.234943
0.61 1.23146
0.613 1.228006
0.616 1.22458
0.618 1.221182
0.621 1.217812
0.624 1.214469
0.626 1.211154
0.629 1.207866
0.632 1.204605
0.635 1.20137
0.637 1.198162
0.64 1.194981
0.643 1.191825
0.645 1.188695
0.648 1.185591
0.651 1.182512
0.654 1.179458
0.656 1.176429
0.659 1.173425
0.662 1.170445
0.664 1.167489
0.667 1.164557
0.67 1.161649
0.673 1.158764
0.675 1.155902
0.678 1.153064
0.681 1.150247
0.683 1.147453
0.686 1.144681
0.689 1.141931
0.692 1.139203
0.694 1.136495
0.697 1.133809
0.7 1.131144
0.702 1.128499
0.705 1.125874
0.708 1.12327
0.711 1.120685
0.713 1.11812
0.716 1.115573
0.719 1.113046
0.721 1.110538
0.724 1.108047
0.727 1.105576
0.73 1.103122
0.732 1.100685
0.735 1.098266
0.738 1.095865
0.74 1.09348
0.743 1.091112
0.746 1.08876
0.749 1.086424
0.751 1.084104
0.754 1.0818
0.757 1.079512
0.759 1.077238
0.762 1.07498
0.765 1.072736
0.768 1.070507
0.77 1.068292
0.773 1.06609
0.776 1.063903
0.778 1.061729
0.781 1.059569
0.784 1.057421
0.786 1.055287
0.789 1.053165
0.792 1.051056
0.795 1.048959
0.797 1.046873
0.8 1.0448
0.803 1.042738
0.805 1.040688
0.808 1.038649
0.811 1.03662
0.814 1.034603
0.816 1.032596
0.819 1.0306
0.822 1.028613
0.824 1.026637
0.827 1.024671
0.83 1.022714
0.833 1.020767
0.835 1.018829
0.838 1.0169
0.841 1.014981
0.843 1.01307
0.846 1.011167
0.849 1.009273
0.852 1.007388
0.854 1.00551
0.857 1.003641
0.86 1.001779
0.862 0.999925
0.865 0.998079
0.868 0.99624
0.871 0.994408
0.873 0.992584
0.876 0.990766
0.879 0.988955
0.881 0.987151
0.884 0.985354
0.887 0.983563
0.89 0.981778
0.892 0.979999
0.895 0.978227
0.898 0.97646
0.9 0.9747
0.903 0.972945
0.906 0.971196
0.909 0.969452
0.911 0.967714
0.914 0.965981
0.917 0.964254
0.919 0.962531
0.922 0.960814
0.925 0.959101
0.928 0.957393
0.93 0.95569
0.933 0.953992
0.936 0.952298
0.938 0.950609
0.941 0.948925
0.944 0.947244
0.946 0.945568
0.949 0.943896
0.952 0.942228
0.955 0.940565
0.957 0.938905
0.96 0.937249
0.963 0.935597
0.965 0.933949
0.968 0.932305
0.971 0.930664
0.974 0.929027
0.976 0.927393
0.979 0.925763
0.982 0.924136
0.984 0.922513
0.987 0.920893
0.99 0.919277
0.993 0.917664
0.995 0.916054
0.998 0.914447
1.001 0.912843
1.003 0.911242
1.006 0.909645
1.009 0.90805
1.012 0.906459
1.014 0.90487
1.017 0.903284
1.02 0.901701
1.022 0.900121
1.025 0.898544
1.028 0.89697
1.031 0.895398
1.033 0.893829
1.036 0.892263
1.039 0.8907
1.041 0.889139
1.044 0.887581
1.047 0.886026
1.05 0.884473
1.052 0.882922
1.055 0.881375
1.058 0.87983
1.06 0.878287
1.063 0.876747
1.066 0.875209
1.069 0.873674
1.071 0.872142
1.074 0.870612
1.077 0.869084
1.079 0.867559
1.082 0.866036
1.085 0.864516
1.088 0.862998
1.09 0.861483
1.093 0.85997
1.096 0.858459
1.098 0.856951
1.101 0.855445
1.104 0.853942
1.107 0.852441
1.109 0.850942
1.112 0.849446
1.115 0.847952
1.117 0.846461
1.12 0.844972
1.123 0.843485
1.125 0.842001
1.128 0.840519
1.131 0.839039
1.134 0.837562
1.136 0.836087
1.139 0.834615
1.142 0.833145
1.144 0.831677
1.147 0.830212
1.15 0.828749
1.153 0.827289
1.155 0.825831
1.158 0.824375
1.161 0.822922
1.163 0.821471
1.166 0.820022
1.169 0.818576
1.172 0.817133
1.174 0.815692
1.177 0.814253
1.18 0.812817
1.182 0.811383
1.185 0.809952
1.188 0.808523
1.191 0.807096
1.193 0.805672
1.196 0.804251
1.199 0.802832
1.201 0.801415
1.204 0.800001
1.207 0.798589
1.21 0.79718
1.212 0.795774
1.215 0.79437
1.218 0.792968
1.22 0.791569
1.223 0.790173
1.226 0.788779
1.229 0.787388
1.231 0.785999
1.234 0.784613
1.237 0.783229
1.239 0.781848
1.242 0.780469
1.245 0.779094
1.248 0.77772
1.25 0.77635
1.253 0.774981
1.256 0.773616
1.258 0.772253
1.261 0.770893
1.264 0.769535
1.267 0.76818
1.269 0.766828
1.272 0.765479
1.275 0.764132
1.277 0.762787
1.28 0.761446
1.283 0.760107
1.286 0.75877
1.288 0.757437
1.291 0.756106
1.294 0.754778
1.296 0.753452
1.299 0.75213
1.302 0.75081
1.304 0.749492
1.307 0.748178
1.31 0.746866
1.313 0.745557
1.315 0.74425
1.318 0.742947
1.321 0.741646
1.323 0.740348
1.326 0.739052
1.329 0.73776
1.332 0.73647
1.334 0.735183
1.337 0.733899
1.34 0.732617
1.342 0.731339
1.345 0.730063
1.348 0.72879
1.351 0.72752
1.353 0.726252
1.356 0.724987
1.359 0.723726
1.361 0.722467
1.364 0.72121
1.367 0.719957
1.37 0.718706
1.372 0.717459
1.375 0.716214
1.378 0.714971
1.38 0.713732
1.383 0.712496
1.386 0.711262
1.389 0.710031
1.391 0.708803
1.394 0.707578
1.397 0.706356
1.399 0.705137
1.402 0.70392
1.405 0.702706
1.408 0.701496
1.41 0.700288
1.413 0.699082
1.416 0.69788
1.418 0.696681
1.421 0.695484
1.424 0.69429
1.427 0.693099
1.429 0.691911
1.432 0.690726
1.435 0.689544
1.437 0.688364
1.44 0.687188
1.443 0.686014
1.446 0.684843
1.448 0.683675
1.451 0.68251
1.454 0.681347
1.456 0.680188
1.459 0.679031
1.462 0.677877
1.464 0.676726
1.467 0.675578
1.47 0.674433
1.473 0.673291
1.475 0.672151
1.478 0.671014
1.481 0.66988
1.483 0.668749
1.486 0.667621
1.489 0.666496
1.492 0.665373
1.494 0.664253
1.497 0.663136
1.5 0.662022
1.502 0.660911
1.505 0.659803
1.508 0.658697
1.511 0.657594
1.513 0.656494
1.516 0.655397
1.519 0.654303
1.521 0.653211
1.524 0.652122
1.527 0.651036
1.53 0.649953
1.532 0.648873
1.535 0.647795
1.538 0.646721
1.54 0.645649
1.543 0.644579
1.546 0.643513
1.549 0.642449
1.551 0.641388
1.554 0.64033
1.557 0.639275
1.559 0.638222
1.562 0.637172
1.565 0.636125
1.568 0.635081
1.57 0.634039
1.573 0.633
1.576 0.631964
1.578 0.630931
1.581 0.6299
1.584 0.628872
1.587 0.627847
1.589 0.626824
1.592 0.625805
1.595 0.624788
1.597 0.623773
1.6 0.622761
1.603 0.621752
1.606 0.620746
1.608 0.619742
1.611 0.618741
1.614 0.617743
1.616 0.616748
1.619 0.615755
1.622 0.614764
1.625 0.613777
1.627 0.612792
1.63 0.611809
1.633 0.610829
1.635 0.609852
1.638 0.608878
1.641 0.607906
1.643 0.606937
1.646 0.60597
1.649 0.605006
1.652 0.604045
1.654 0.603086
1.657 0.60213
1.66 0.601176
1.662 0.600225
1.665 0.599276
1.668 0.59833
1.671 0.597387
1.673 0.596446
1.676 0.595508
1.679 0.594572
1.681 0.593639
1.684 0.592708
1.687 0.59178
1.69 0.590855
1.692 0.589931
1.695 0.589011
1.698 0.588093
1.7 0.587177
1.703 0.586264
1.706 0.585353
1.709 0.584445
1.711 0.58354
1.714 0.582637
1.717 0.581736
1.719 0.580838
1.722 0.579942
1.725 0.579048
1.728 0.578157
1.73 0.577269
1.733 0.576383
1.736 0.575499
1.738 0.574618
1.741 0.573739
1.744 0.572863
1.747 0.571989
1.749 0.571117
1.752 0.570248
1.755 0.569381
1.757 0.568516
1.76 0.567654
1.763 0.566794
1.766 0.565937
1.768 0.565082
1.771 0.564229
1.774 0.563379
1.776 0.562531
1.779 0.561685
1.782 0.560841
1.785 0.56
1.787 0.559161
1.79 0.558325
1.793 0.55749
1.795 0.556658
1.798 0.555829
1.801 0.555001
1.804 0.554176
1.806 0.553353
1.809 0.552532
1.812 0.551714
1.814 0.550898
1.817 0.550084
1.82 0.549272
1.822 0.548463
1.825 0.547655
1.828 0.54685
1.831 0.546047
1.833 0.545247
1.836 0.544448
1.839 0.543652
1.841 0.542857
1.844 0.542065
1.847 0.541276
1.85 0.540488
1.852 0.539702
1.855 0.538919
1.858 0.538138
1.86 0.537359
1.863 0.536582
1.866 0.535807
1.869 0.535034
1.871 0.534263
1.874 0.533495
1.877 0.532728
1.879 0.531964
1.882 0.531201
1.885 0.530441
1.888 0.529683
1.89 0.528927
1.893 0.528173
1.896 0.527421
1.898 0.526671
1.901 0.525923
1.904 0.525177
1.907 0.524433
1.909 0.523691
1.912 0.522951
1.915 0.522213
1.917 0.521477
1.92 0.520743
1.923 0.520011
1.926 0.519281
1.928 0.518553
1.931 0.517827
1.934 0.517103
1.936 0.516381
1.939 0.515661
1.942 0.514943
1.945 0.514226
1.947 0.513512
1.95 0.512799
1.953 0.512089
1.955 0.51138
1.958 0.510673
1.961 0.509969
1.964 0.509266
1.966 0.508565
1.969 0.507865
1.972 0.507168
1.974 0.506473
1.977 0.505779
1.98 0.505087
1.982 0.504397
1.985 0.503709
1.988 0.503023
1.991 0.502339
1.993 0.501656
1.996 0.500975
1.999 0.500296
2.001 0.499619
2.004 0.498944
2.007 0.49827
2.01 0.497598
2.012 0.496928
2.015 0.49626
2.018 0.495594
2.02 0.494929
2.023 0.494266
2.026 0.493605
2.029 0.492945
2.031 0.492288
2.034 0.491632
2.037 0.490977
2.039 0.490325
2.042 0.489674
2.045 0.489025
2.048 0.488377
2.05 0.487732
2.053 0.487088
2.056 0.486445
2.058 0.485804
2.061 0.485165
2.064 0.484528
2.067 0.483892
2.069 0.483258
2.072 0.482626
2.075 0.481995
2.077 0.481366
2.08 0.480739
2.083 0.480113
2.086 0.479488
2.088 0.478866
2.091 0.478245
2.094 0.477625
2.096 0.477008
2.099 0.476391
2.102 0.475777
2.105 0.475164
2.107 0.474552
2.11 0.473942
2.113 0.473334
2.115 0.472727
2.118 0.472122
2.121 0.471518
2.124 0.470916
2.126 0.470315
2.129 0.469716
2.132 0.469118
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464977
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S4
@type xy
0 1.160625
0.003 1.160625
0.005 1.160625
0.008 1.160625
0.011 1.160625
0.014 1.160625
0.016 1.160625
0.019 1.160625
0.022 1.160625
0.024 1.160625
0.027 1.160625
0.03 1.160625
0.033 1.160625
0.035 1.160625
0.038 1.160625
0.041 1.160625
0.043 1.160625
0.046 1.160625
0.049 1.160625
0.052 1.160625
0.054 1.160625
0.057 1.160625
0.06 1.160624
0.062 1.160624
0.065 1.160624
0.068 1.160624
0.071 1.160624
0.073 1.160624
0.076 1.160624
0.079 1.160624
0.081 1.160624
0.084 1.160623
0.087 1.160623
0.089 1.160623
0.092 1.160622
0.095 1.160622
0.098 1.160621
0.1 1.160621
0.103 1.16062
0.106 1.160619
0.108 1.160618
0.111 1.160617
0.114 1.160616
0.117 1.160615
0.119 1.160614
0.122 1.160612
0.125 1.16061
0.127 1.160608
0.13 1.160606
0.133 1.160604
0.136 1.160601
0.138 1.160598
0.141 1.160595
0.144 1.160592
0.146 1.160588
0.149 1.160584
0.152 1.160579
0.155 1.160574
0.157 1.160569
0.16 1.160563
0.163 1.160557
0.165 1.16055
0.168 1.160543
0.171 1.160535
0.174 1.160527
0.176 1.160518
0.179 1.160508
0.182 1.160497
0.184 1.160486
0.187 1.160474
0.19 1.160461
0.193 1.160447
0.195 1.160433
0.198 1.160417
0.201 1.1604
0.203 1.160383
0.206 1.160364
0.209 1.160344
0.212 1.160323
0.214 1.1603
0.217 1.160277
0.22 1.160252
0.222 1.160225
0.225 1.160198
0.228 1.160168
0.231 1.160137
0.233 1.160105
0.236 1.160071
0.239 1.160035
0.241 1.159997
0.244 1.159957
0.247 1.159916
0.25 1.159872
0.252 1.159827
0.255 1.159779
0.258 1.159729
0.26 1.159677
0.263 1.159623
0.266 1.159566
0.268 1.159507
0.271 1.159445
0.274 1.159381
0.277 1.159314
0.279 1.159244
0.282 1.159172
0.285 1.159097
0.287 1.159018
0.29 1.158937
0.293 1.158853
0.296 1.158766
0.298 1.158675
0.301 1.158582
0.304 1.158485
0.306 1.158384
0.309 1.158281
0.312 1.158173
0.315 1.158062
0.317 1.157948
0.32 1.157829
0.323 1.157707
0.325 1.157581
0.328 1.157451
0.331 1.157317
0.334 1.157179
0.336 1.157037
0.339 1.156891
0.342 1.15674
0.344 1.156585
0.347 1.156426
0.35 1.156262
0.353 1.156094
0.355 1.155921
0.358 1.155744
0.361 1.155562
0.363 1.155375
0.366 1.155183
0.369 1.154986
0.372 1.154785
0.374 1.154578
0.377 1.154366
0.38 1.15415
0.382 1.153928
0.385 1.1537
0.388 1.153468
0.391 1.15323
0.393 1.152987
0.396 1.152738
0.399 1.152483
0.401 1.152224
0.404 1.151958
0.407 1.151687
0.41 1.15141
0.412 1.151127
0.415 1.150839
0.418 1.150544
0.42 1.150244
0.423 1.149938
0.426 1.149625
0.429 1.149307
0.431 1.148982
0.434 1.148651
0.437 1.148314
0.439 1.147971
0.442 1.147621
0.445 1.147265
0.447 1.146903
0.45 1.146534
0.453 1.146158
0.456 1.145776
0.458 1.145388
0.461 1.144993
0.464 1.144591
0.466 1.144182
0.469 1.143767
0.472 1.143345
0.475 1.142916
0.477 1.14248
0.48 1.142037
0.483 1.141588
0.485 1.141131
0.488 1.140668
0.491 1.140197
0.494 1.139719
0.496 1.139234
0.499 1.138742
0.502 1.138243
0.504 1.137737
0.507 1.137223
0.51 1.136702
0.513 1.136174
0.515 1.135638
0.518 1.135095
0.521 1.134545
0.523 1.133988
0.526 1.133422
0.529 1.13285
0.532 1.13227
0.534 1.131682
0.537 1.131087
0.54 1.130485
0.542 1.129875
0.545 1.129257
0.548 1.128632
0.551 1.127999
0.553 1.127358
0.556 1.12671
0.559 1.126054
0.561 1.12539
0.564 1.124719
0.567 1.12404
0.57 1.123353
0.572 1.122659
0.575 1.121957
0.578 1.121247
0.58 1.120529
0.583 1.119804
0.586 1.119071
0.589 1.11833
0.591 1.117581
0.594 1.116825
0.597 1.11606
0.599 1.115288
0.602 1.114508
0.605 1.113721
0.607 1.112925
0.61 1.112122
0.613 1.111311
0.616 1.110492
0.618 1.109666
0.621 1.108831
0.624 1.107989
0.626 1.107139
0.629 1.106282
0.632 1.105416
0.635 1.104543
0.637 1.103662
0.64 1.102774
0.643 1.101878
0.645 1.100974
0.648 1.100062
0.651 1.099143
0.654 1.098216
0.656 1.097282
0.659 1.096339
0.662 1.09539
0.664 1.094432
0.667 1.093468
0.67 1.092495
0.673 1.091515
0.675 1.090528
0.678 1.089533
0.681 1.088531
0.683 1.087521
0.686 1.086504
0.689 1.08548
0.692 1.084448
0.694 1.083409
0.697 1.082362
0.7 1.081309
0.702 1.080248
0.705 1.079179
0.708 1.078104
0.711 1.077022
0.713 1.075932
0.716 1.074836
0.719 1.073732
0.721 1.072621
0.724 1.071504
0.727 1.070379
0.73 1.069248
0.732 1.06811
0.735 1.066964
0.738 1.065812
0.74 1.064654
0.743 1.063488
0.746 1.062316
0.749 1.061138
0.751 1.059953
0.754 1.058761
0.757 1.057563
0.759 1.056358
0.762 1.055147
0.765 1.053929
0.768 1.052706
0.77 1.051476
0.773 1.050239
0.776 1.048997
0.778 1.047748
0.781 1.046493
0.784 1.045233
0.786 1.043966
0.789 1.042693
0.792 1.041415
0.795 1.04013
0.797 1.03884
0.8 1.037544
0.803 1.036243
0.805 1.034936
0.808 1.033623
0.811 1.032304
0.814 1.030981
0.816 1.029651
0.819 1.028317
0.822 1.026977
0.824 1.025632
0.827 1.024281
0.83 1.022926
0.833 1.021565
0.835 1.020199
0.838 1.018829
0.841 1.017453
0.843 1.016073
0.846 1.014688
0.849 1.013298
0.852 1.011903
0.854 1.010504
0.857 1.0091
0.86 1.007691
0.862 1.006278
0.865 1.004861
0.868 1.00344
0.871 1.002014
0.873 1.000584
0.876 0.999149
0.879 0.997711
0.881 0.996269
0.884 0.994822
0.887 0.993372
0.89 0.991918
0.892 0.99046
0.895 0.988998
0.898 0.987533
0.9 0.986064
0.903 0.984591
0.906 0.983115
0.909 0.981635
0.911 0.980153
0.914 0.978666
0.917 0.977177
0.919 0.975684
0.922 0.974189
0.925 0.97269
0.928 0.971188
0.93 0.969683
0.933 0.968176
0.936 0.966665
0.938 0.965152
0.941 0.963636
0.944 0.962118
0.946 0.960597
0.949 0.959073
0.952 0.957547
0.955 0.956019
0.957 0.954488
0.96 0.952955
0.963 0.95142
0.965 0.949883
0.968 0.948344
0.971 0.946802
0.974 0.945259
0.976 0.943714
0.979 0.942167
0.982 0.940618
0.984 0.939067
0.987 0.937515
0.99 0.935961
0.993 0.934406
0.995 0.932849
0.998 0.931291
1.001 0.929731
1.003 0.92817
1.006 0.926608
1.009 0.925045
1.012 0.92348
1.014 0.921915
1.017 0.920348
1.02 0.918781
1.022 0.917213
1.025 0.915644
1.028 0.914074
1.031 0.912503
1.033 0.910932
1.036 0.90936
1.039 0.907787
1.041 0.906214
1.044 0.904641
1.047 0.903067
1.05 0.901493
1.052 0.899919
1.055 0.898344
1.058 0.896769
1.06 0.895194
1.063 0.893619
1.066 0.892044
1.069 0.890469
1.071 0.888895
1.074 0.88732
1.077 0.885746
1.079 0.884171
1.082 0.882597
1.085 0.881024
1.088 0.879451
1.09 0.877878
1.093 0.876306
1.096 0.874734
1.098 0.873163
1.101 0.871593
1.104 0.870023
1.107 0.868454
1.109 0.866886
1.112 0.865318
1.115 0.863752
1.117 0.862186
1.12 0.860622
1.123 0.859058
1.125 0.857496
1.128 0.855934
1.131 0.854374
1.134 0.852815
1.136 0.851257
1.139 0.849701
1.142 0.848145
1.144 0.846592
1.147 0.845039
1.15 0.843488
1.153 0.841939
1.155 0.840391
1.158 0.838844
1.161 0.8373
1.163 0.835756
1.166 0.834215
1.169 0.832675
1.172 0.831137
1.174 0.829601
1.177 0.828067
1.18 0.826534
1.182 0.825004
1.185 0.823475
1.188 0.821948
1.191 0.820424
1.193 0.818901
1.196 0.817381
1.199 0.815862
1.201 0.814346
1.204 0.812832
1.207 0.81132
1.21 0.80981
1.212 0.808303
1.215 0.806798
1.218 0.805295
1.22 0.803795
1.223 0.802297
1.226 0.800801
1.229 0.799308
1.231 0.797817
1.234 0.796329
1.237 0.794844
1.239 0.793361
1.242 0.79188
1.245 0.790402
1.248 0.788927
1.25 0.787455
1.253 0.785985
1.256 0.784518
1.258 0.783053
1.261 0.781592
1.264 0.780133
1.267 0.778677
1.269 0.777223
1.272 0.775773
1.275 0.774325
1.277 0.772881
1.28 0.771439
1.283 0.77
1.286 0.768564
1.288 0.767131
1.291 0.765701
1.294 0.764275
1.296 0.762851
1.299 0.76143
1.302 0.760012
1.304 0.758597
1.307 0.757186
1.31 0.755777
1.313 0.754372
1.315 0.75297
1.318 0.751571
1.321 0.750175
1.323 0.748782
1.326 0.747392
1.329 0.746006
1.332 0.744623
1.334 0.743243
1.337 0.741866
1.34 0.740493
1.342 0.739123
1.345 0.737756
1.348 0.736393
1.351 0.735032
1.353 0.733676
1.356 0.732322
1.359 0.730972
1.361 0.729625
1.364 0.728281
1.367 0.726941
1.37 0.725604
1.372 0.724271
1.375 0.722941
1.378 0.721614
1.38 0.720291
1.383 0.718971
1.386 0.717655
1.389 0.716342
1.391 0.715032
1.394 0.713726
1.397 0.712424
1.399 0.711124
1.402 0.709829
1.405 0.708536
1.408 0.707247
1.41 0.705962
1.413 0.70468
1.416 0.703401
1.418 0.702126
1.421 0.700855
1.424 0.699587
1.427 0.698322
1.429 0.697061
1.432 0.695803
1.435 0.694549
1.437 0.693298
1.44 0.692051
1.443 0.690807
1.446 0.689567
1.448 0.68833
1.451 0.687097
1.454 0.685867
1.456 0.684641
1.459 0.683418
1.462 0.682199
1.464 0.680983
1.467 0.679771
1.47 0.678562
1.473 0.677356
1.475 0.676154
1.478 0.674956
1.481 0.673761
1.483 0.672569
1.486 0.671381
1.489 0.670197
1.492 0.669015
1.494 0.667838
1.497 0.666663
1.5 0.665493
1.502 0.664325
1.505 0.663161
1.508 0.662001
1.511 0.660844
1.513 0.65969
1.516 0.65854
1.519 0.657393
1.521 0.65625
1.524 0.65511
1.527 0.653973
1.53 0.65284
1.532 0.65171
1.535 0.650584
1.538 0.649461
1.54 0.648341
1.543 0.647225
1.546 0.646112
1.549 0.645002
1.551 0.643896
1.554 0.642793
1.557 0.641693
1.559 0.640597
1.562 0.639504
1.565 0.638414
1.568 0.637328
1.57 0.636245
1.573 0.635165
1.576 0.634089
1.578 0.633016
1.581 0.631946
1.584 0.630879
1.587 0.629816
1.589 0.628755
1.592 0.627699
1.595 0.626645
1.597 0.625594
1.6 0.624547
1.603 0.623503
1.606 0.622462
1.608 0.621424
1.611 0.62039
1.614 0.619358
1.616 0.61833
1.619 0.617305
1.622 0.616283
1.625 0.615264
1.627 0.614249
1.63 0.613236
1.633 0.612227
1.635 0.61122
1.638 0.610217
1.641 0.609217
1.643 0.60822
1.646 0.607225
1.649 0.606234
1.652 0.605246
1.654 0.604261
1.657 0.603279
1.66 0.6023
1.662 0.601324
1.665 0.600351
1.668 0.599381
1.671 0.598414
1.673 0.59745
1.676 0.596489
1.679 0.595531
1.681 0.594576
1.684 0.593623
1.687 0.592674
1.69 0.591727
1.692 0.590783
1.695 0.589843
1.698 0.588905
1.7 0.58797
1.703 0.587037
1.706 0.586108
1.709 0.585182
1.711 0.584258
1.714 0.583337
1.717 0.582419
1.719 0.581503
1.722 0.580591
1.725 0.579681
1.728 0.578774
1.73 0.57787
1.733 0.576968
1.736 0.576069
1.738 0.575173
1.741 0.57428
1.744 0.573389
1.747 0.572501
1.749 0.571616
1.752 0.570733
1.755 0.569853
1.757 0.568975
1.76 0.568101
1.763 0.567228
1.766 0.566359
1.768 0.565492
1.771 0.564628
1.774 0.563766
1.776 0.562907
1.779 0.56205
1.782 0.561196
1.785 0.560345
1.787 0.559496
1.79 0.558649
1.793 0.557805
1.795 0.556964
1.798 0.556125
1.801 0.555288
1.804 0.554454
1.806 0.553623
1.809 0.552794
1.812 0.551967
1.814 0.551143
1.817 0.550321
1.82 0.549502
1.822 0.548685
1.825 0.54787
1.828 0.547058
1.831 0.546248
1.833 0.545441
1.836 0.544636
1.839 0.543833
1.841 0.543033
1.844 0.542235
1.847 0.541439
1.85 0.540646
1.852 0.539855
1.855 0.539066
1.858 0.538279
1.86 0.537495
1.863 0.536713
1.866 0.535933
1.869 0.535156
1.871 0.534381
1.874 0.533608
1.877 0.532837
1.879 0.532068
1.882 0.531302
1.885 0.530538
1.888 0.529776
1.89 0.529016
1.893 0.528258
1.896 0.527503
1.898 0.526749
1.901 0.525998
1.904 0.525249
1.907 0.524502
1.909 0.523757
1.912 0.523015
1.915 0.522274
1.917 0.521535
1.92 0.520799
1.923 0.520064
1.926 0.519332
1.928 0.518602
1.931 0.517874
1.934 0.517147
1.936 0.516423
1.939 0.515701
1.942 0.514981
1.945 0.514263
1.947 0.513546
1.95 0.512832
1.953 0.51212
1.955 0.51141
1.958 0.510702
1.961 0.509995
1.964 0.509291
1.966 0.508588
1.969 0.507888
1.972 0.507189
1.974 0.506493
1.977 0.505798
1.98 0.505105
1.982 0.504414
1.985 0.503725
1.988 0.503038
1.991 0.502353
1.993 0.501669
1.996 0.500988
1.999 0.500308
2.001 0.49963
2.004 0.498954
2.007 0.49828
2.01 0.497607
2.012 0.496937
2.015 0.496268
2.018 0.495601
2.02 0.494936
2.023 0.494272
2.026 0.493611
2.029 0.492951
2.031 0.492293
2.034 0.491636
2.037 0.490982
2.039 0.490329
2.042 0.489677
2.045 0.489028
2.048 0.48838
2.05 0.487734
2.053 0.48709
2.056 0.486447
2.058 0.485807
2.061 0.485167
2.064 0.48453
2.067 0.483894
2.069 0.48326
2.072 0.482627
2.075 0.481996
2.077 0.481367
2.08 0.480739
2.083 0.480114
2.086 0.479489
2.088 0.478866
2.091 0.478245
2.094 0.477626
2.096 0.477008
2.099 0.476392
2.102 0.475777
2.105 0.475164
2.107 0.474552
2.11 0.473942
2.113 0.473334
2.115 0.472727
2.118 0.472122
2.121 0.471518
2.124 0.470916
2.126 0.470315
2.129 0.469716
2.132 0.469119
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464978
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S5
@type xy
0 -7.480558
0.003 -7.485455
0.005 -7.489751
0.008 -7.494733
0.011 -7.500733
0.014 -7.507618
0.016 -7.515316
0.019 -7.52408
0.022 -7.533756
0.024 -7.544391
0.027 -7.55619
0.03 -7.569036
0.033 -7.582978
0.035 -7.598167
0.038 -7.614526
0.041 -7.632126
0.043 -7.651085
0.046 -7.671298
0.049 -7.692823
0.052 -7.715765
0.054 -7.740016
0.057 -7.765625
0.06 -7.792671
0.062 -7.821035
0.065 -7.850753
0.068 -7.881877
0.071 -7.9143
0.073 -7.948053
0.076 -7.983141
0.079 -8.019461
0.081 -8.057045
0.084 -8.095863
0.087 -8.135791
0.089 -8.176847
0.092 -8.219025
0.095 -8.262221
0.098 -8.306439
0.1 -8.351622
0.103 -8.397662
0.106 -8.444559
0.108 -8.492245
0.111 -8.540615
0.114 -8.589658
0.117 -8.639286
0.119 -8.689395
0.122 -8.739959
0.125 -8.790888
0.127 -8.842078
0.13 -8.893483
0.133 -8.945008
0.136 -8.996549
0.138 -9.048048
0.141 -9.099404
0.144 -9.150516
0.146 -9.201308
0.149 -9.251681
0.152 -9.301533
0.155 -9.350773
0.157 -9.399307
0.16 -9.447037
0.163 -9.493849
0.165 -9.539659
0.168 -9.584369
0.171 -9.627854
0.174 -9.67004
0.176 -9.710829
0.179 -9.750081
0.182 -9.78774
0.184 -9.823708
0.187 -9.85783
0.19 -9.89007
0.193 -9.920335
0.195 -9.948456
0.198 -9.974423
0.201 -9.998137
0.203 -10.019431
0.206 -10.038312
0.209 -10.054686
0.212 -10.068385
0.214 -10.079432
0.217 -10.087738
0.22 -10.093149
0.222 -10.095701
0.225 -10.095306
0.228 -10.091825
0.231 -10.085313
0.233 -10.075685
0.236 -10.062818
0.239 -10.046784
0.241 -10.027507
0.244 -10.004883
0.247 -9.978997
0.25 -9.94978
0.252 -9.91716
0.255 -9.881233
0.258 -9.841939
0.26 -9.799231
0.263 -9.753222
0.266 -9.703861
0.268 -9.651131
0.271 -9.595158
0.274 -9.535903
0.277 -9.473383
0.279 -9.407729
0.282 -9.33892
0.285 -9.267004
0.287 -9.192124
0.29 -9.114269
0.293 -9.033518
0.296 -8.950024
0.298 -8.863792
0.301 -8.774932
0.304 -8.683599
0.306 -8.589816
0.309 -8.493715
0.312 -8.39546
0.315 -8.295089
0.317 -8.192754
0.32 -8.088622
0.323 -7.982747
0.325 -7.875295
0.328 -7.766433
0.331 -7.656231
0.334 -7.544864
0.336 -7.432496
0.339 -7.319212
0.342 -7.205187
0.344 -7.090581
0.347 -6.97549
0.35 -6.860088
0.353 -6.744525
0.355 -6.628904
0.358 -6.51339
0.361 -6.398122
0.363 -6.283214
0.366 -6.168807
0.369 -6.055032
0.372 -5.942002
0.374 -5.82984
0.377 -5.718661
0.38 -5.608578
0.382 -5.499688
0.385 -5.392088
0.388 -5.285887
0.391 -5.181154
0.393 -5.077972
0.396 -4.976438
0.399 -4.876593
0.401 -4.778505
0.404 -4.682254
0.407 -4.587857
0.41 -4.495363
0.412 -4.404838
0.415 -4.316273
0.418 -4.2297
0.42 -4.145164
0.423 -4.062638
0.426 -3.98214
0.429 -3.903692
0.431 -3.827251
0.434 -3.75282
0.437 -3.680407
0.439 -3.609949
0.442 -3.541435
0.445 -3.47486
0.447 -3.410155
0.45 -3.347297
0.453 -3.286257
0.456 -3.226968
0.458 -3.169403
0.461 -3.113515
0.464 -3.059234
0.466 -3.006527
0.469 -2.955348
0.472 -2.905621
0.475 -2.857304
0.477 -2.81035
0.48 -2.764692
0.483 -2.720288
0.485 -2.67708
0.488 -2.635006
0.491 -2.59403
0.494 -2.554099
0.496 -2.515153
0.499 -2.477151
0.502 -2.44005
0.504 -2.403799
0.507 -2.368361
0.51 -2.333694
0.513 -2.299753
0.515 -2.266508
0.518 -2.233922
0.521 -2.20196
0.523 -2.170594
0.526 -2.139792
0.529 -2.109527
0.532 -2.079774
0.534 -2.050511
0.537 -2.021715
0.54 -1.993365
0.542 -1.965442
0.545 -1.937933
0.548 -1.91082
0.551 -1.88409
0.553 -1.85773
0.556 -1.831724
0.559 -1.806068
0.561 -1.780754
0.564 -1.755768
0.567 -1.731106
0.57 -1.70676
0.572 -1.682722
0.575 -1.658993
0.578 -1.635567
0.58 -1.612435
0.583 -1.589596
0.586 -1.567048
0.589 -1.544786
0.591 -1.522809
0.594 -1.501115
0.597 -1.479698
0.599 -1.458558
0.602 -1.437693
0.605 -1.417102
0.607 -1.396783
0.61 -1.376733
0.613 -1.356948
0.616 -1.337429
0.618 -1.318175
0.621 -1.29918
0.624 -1.280446
0.626 -1.261969
0.629 -1.243746
0.632 -1.225775
0.635 -1.208056
0.637 -1.190584
0.64 -1.173358
0.643 -1.156375
0.645 -1.139633
0.648 -1.123128
0.651 -1.106858
0.654 -1.090821
0.656 -1.075014
0.659 -1.059434
0.662 -1.044078
0.664 -1.028944
0.667 -1.014029
0.67 -0.999329
0.673 -0.984842
0.675 -0.970566
0.678 -0.956496
0.681 -0.942631
0.683 -0.928968
0.686 -0.915503
0.689 -0.902234
0.692 -0.889159
0.694 -0.876273
0.697 -0.863575
0.7 -0.851063
0.702 -0.838732
0.705 -0.82658
0.708 -0.814606
0.711 -0.802806
0.713 -0.791178
0.716 -0.779718
0.719 -0.768425
0.721 -0.757296
0.724 -0.746329
0.727 -0.735521
0.73 -0.72487
0.732 -0.714374
0.735 -0.704029
0.738 -0.693835
0.74 -0.683788
0.743 -0.673887
0.746 -0.664129
0.749 -0.654513
0.751 -0.645035
0.754 -0.635694
0.757 -0.626488
0.759 -0.617415
0.762 -0.608473
0.765 -0.59966
0.768 -0.590974
0.77 -0.582413
0.773 -0.573976
0.776 -0.56566
0.778 -0.557463
0.781 -0.549385
0.784 -0.541423
0.786 -0.533575
0.789 -0.52584
0.792 -0.518216
0.795 -0.510702
0.797 -0.503295
0.8 -0.495995
0.803 -0.488799
0.805 -0.481707
0.808 -0.474716
0.811 -0.467825
0.814 -0.461033
0.816 -0.454339
0.819 -0.447739
0.822 -0.441235
0.824 -0.434823
0.827 -0.428503
0.83 -0.422274
0.833 -0.416134
0.835 -0.410081
0.838 -0.404115
0.841 -0.398234
0.843 -0.392437
0.846 -0.386722
0.849 -0.381089
0.852 -0.375536
0.854 -0.370063
0.857 -0.364668
0.86 -0.359349
0.862 -0.354107
0.865 -0.348939
0.868 -0.343845
0.871 -0.338823
0.873 -0.333873
0.876 -0.328993
0.879 -0.324183
0.881 -0.319442
0.884 -0.314767
0.887 -0.31016
0.89 -0.305618
0.892 -0.30114
0.895 -0.296727
0.898 -0.292376
0.9 -0.288087
0.903 -0.283859
0.906 -0.279691
0.909 -0.275582
0.911 -0.271532
0.914 -0.267539
0.917 -0.263603
0.919 -0.259723
0.922 -0.255898
0.925 -0.252128
0.928 -0.248411
0.93 -0.244747
0.933 -0.241135
0.936 -0.237575
0.938 -0.234065
0.941 -0.230605
0.944 -0.227194
0.946 -0.223832
0.949 -0.220517
0.952 -0.21725
0.955 -0.214029
0.957 -0.210854
0.96 -0.207724
0.963 -0.204638
0.965 -0.201597
0.968 -0.198598
0.971 -0.195643
0.974 -0.192729
0.976 -0.189857
0.979 -0.187026
0.982 -0.184235
0.984 -0.181483
0.987 -0.178771
0.99 -0.176098
0.993 -0.173463
0.995 -0.170865
0.998 -0.168304
1.001 -0.16578
1.003 -0.163291
1.006 -0.160838
1.009 -0.158421
1.012 -0.156037
1.014 -0.153688
1.017 -0.151372
1.02 -0.149089
1.022 -0.146839
1.025 -0.144621
1.028 -0.142434
1.031 -0.140279
1.033 -0.138155
1.036 -0.136061
1.039 -0.133997
1.041 -0.131962
1.044 -0.129957
1.047 -0.12798
1.05 -0.126032
1.052 -0.124111
1.055 -0.122218
1.058 -0.120353
1.06 -0.118514
1.063 -0.116701
1.066 -0.114914
1.069 -0.113153
1.071 -0.111418
1.074 -0.109707
1.077 -0.108021
1.079 -0.106359
1.082 -0.104721
1.085 -0.103106
1.088 -0.101515
1.09 -0.099947
1.093 -0.098402
1.096 -0.096878
1.098 -0.095377
1.101 -0.093897
1.104 -0.092439
1.107 -0.091002
1.109 -0.089585
1.112 -0.088189
1.115 -0.086814
1.117 -0.085458
1.12 -0.084122
1.123 -0.082805
1.125 -0.081507
1.128 -0.080229
1.131 -0.078968
1.134 -0.077726
1.136 -0.076503
1.139 -0.075297
1.142 -0.074108
1.144 -0.072937
1.147 -0.071783
1.15 -0.070646
1.153 -0.069525
1.155 -0.068421
1.158 -0.067333
1.161 -0.066261
1.163 -0.065204
1.166 -0.064163
1.169 -0.063138
1.172 -0.062127
1.174 -0.061131
1.177 -0.06015
1.18 -0.059184
1.182 -0.058231
1.185 -0.057293
1.188 -0.056368
1.191 -0.055457
1.193 -0.05456
1.196 -0.053676
1.199 -0.052805
1.201 -0.051946
1.204 -0.051101
1.207 -0.050268
1.21 -0.049447
1.212 -0.048639
1.215 -0.047843
1.218 -0.047058
1.22 -0.046286
1.223 -0.045524
1.226 -0.044775
1.229 -0.044036
1.231 -0.043308
1.234 -0.042592
1.237 -0.041886
1.239 -0.04119
1.242 -0.040505
1.245 -0.039831
1.248 -0.039167
1.25 -0.038512
1.253 -0.037868
1.256 -0.037233
1.258 -0.036608
1.261 -0.035992
1.264 -0.035386
1.267 -0.034788
1.269 -0.0342
1.272 -0.033621
1.275 -0.033051
1.277 -0.032489
1.28 -0.031936
1.283 -0.031392
1.286 -0.030855
1.288 -0.030327
1.291 -0.029807
1.294 -0.029295
1.296 -0.028791
1.299 -0.028295
1.302 -0.027806
1.304 -0.027325
1.307 -0.026852
1.31 -0.026385
1.313 -0.025926
1.315 -0.025474
1.318 -0.025029
1.321 -0.024591
1.323 -0.02416
1.326 -0.023736
1.329 -0.023318
1.332 -0.022907
1.334 -0.022502
1.337 -0.022103
1.34 -0.021711
1.342 -0.021325
1.345 -0.020945
1.348 -0.020571
1.351 -0.020203
1.353 -0.019841
1.356 -0.019484
1.359 -0.019134
1.361 -0.018789
1.364 -0.018449
1.367 -0.018115
1.37 -0.017786
1.372 -0.017462
1.375 -0.017144
1.378 -0.01683
1.38 -0.016522
1.383 -0.016219
1.386 -0.01592
1.389 -0.015627
1.391 -0.015338
1.394 -0.015054
1.397 -0.014774
1.399 -0.014499
1.402 -0.014229
1.405 -0.013963
1.408 -0.013701
1.41 -0.013444
1.413 -0.013191
1.416 -0.012942
1.418 -0.012697
1.421 -0.012456
1.424 -0.012219
1.427 -0.011987
1.429 -0.011758
1.432 -0.011532
1.435 -0.011311
1.437 -0.011093
1.44 -0.010879
1.443 -0.010669
1.446 -0.010462
1.448 -0.010258
1.451 -0.010058
1.454 -0.009862
1.456 -0.009669
1.459 -0.009479
1.462 -0.009292
1.464 -0.009108
1.467 -0.008928
1.47 -0.008751
1.473 -0.008577
1.475 -0.008405
1.478 -0.008237
1.481 -0.008072
1.483 -0.007909
1.486 -0.00775
1.489 -0.007593
1.492 -0.007439
1.494 -0.007287
1.497 -0.007138
1.5 -0.006992
1.502 -0.006849
1.505 -0.006708
1.508 -0.006569
1.511 -0.006433
1.513 -0.0063
1.516 -0.006168
1.519 -0.006039
1.521 -0.005913
1.524 -0.005789
1.527 -0.005667
1.53 -0.005547
1.532 -0.005429
1.535 -0.005313
1.538 -0.0052
1.54 -0.005089
1.543 -0.004979
1.546 -0.004872
1.549 -0.004767
1.551 -0.004663
1.554 -0.004562
1.557 -0.004462
1.559 -0.004365
1.562 -0.004269
1.565 -0.004175
1.568 -0.004083
1.57 -0.003992
1.573 -0.003903
1.576 -0.003816
1.578 -0.00373
1.581 -0.003647
1.584 -0.003564
1.587 -0.003484
1.589 -0.003404
1.592 -0.003327
1.595 -0.003251
1.597 -0.003176
1.6 -0.003103
1.603 -0.003031
1.606 -0.002961
1.608 -0.002892
1.611 -0.002824
1.614 -0.002758
1.616 -0.002693
1.619 -0.00263
1.622 -0.002567
1.625 -0.002506
1.627 -0.002446
1.63 -0.002388
1.633 -0.00233
1.635 -0.002274
1.638 -0.002219
1.641 -0.002165
1.643 -0.002112
1.646 -0.00206
1.649 -0.002009
1.652 -0.001959
1.654 -0.001911
1.657 -0.001863
1.66 -0.001817
1.662 -0.001771
1.665 -0.001726
1.668 -0.001682
1.671 -0.00164
1.673 -0.001598
1.676 -0.001557
1.679 -0.001517
1.681 -0.001477
1.684 -0.001439
1.687 -0.001401
1.69 -0.001365
1.692 -0.001329
1.695 -0.001294
1.698 -0.001259
1.7 -0.001226
1.703 -0.001193
1.706 -0.001161
1.709 -0.001129
1.711 -0.001099
1.714 -0.001069
1.717 -0.001039
1.719 -0.001011
1.722 -0.000983
1.725 -0.000956
1.728 -0.000929
1.73 -0.000903
1.733 -0.000877
1.736 -0.000853
1.738 -0.000828
1.741 -0.000805
1.744 -0.000781
1.747 -0.000759
1.749 -0.000737
1.752 -0.000715
1.755 -0.000694
1.757 -0.000674
1.76 -0.000654
1.763 -0.000635
1.766 -0.000616
1.768 -0.000597
1.771 -0.000579
1.774 -0.000561
1.776 -0.000544
1.779 -0.000527
1.782 -0.000511
1.785 -0.000495
1.787 -0.00048
1.79 -0.000465
1.793 -0.00045
1.795 -0.000436
1.798 -0.000422
1.801 -0.000408
1.804 -0.000395
1.806 -0.000382
1.809 -0.00037
1.812 -0.000357
1.814 -0.000346
1.817 -0.000334
1.82 -0.000323
1.822 -0.000312
1.825 -0.000301
1.828 -0.000291
1.831 -0.000281
1.833 -0.000271
1.836 -0.000262
1.839 -0.000253
1.841 -0.000244
1.844 -0.000235
1.847 -0.000227
1.85 -0.000218
1.852 -0.000211
1.855 -0.000203
1.858 -0.000195
1.86 -0.000188
1.863 -0.000181
1.866 -0.000174
1.869 -0.000168
1.871 -0.000161
1.874 -0.000155
1.877 -0.000149
1.879 -0.000143
1.882 -0.000138
1.885 -0.000132
1.888 -0.000127
1.89 -0.000122
1.893 -0.000117
1.896 -0.000112
1.898 -0.000107
1.901 -0.000103
1.904 -9.8e-05
1.907 -9.4e-05
1.909 -9e-05
1.912 -8.6e-05
1.915 -8.2e-05
1.917 -7.9e-05
1.92 -7.5e-05
1.923 -7.2e-05
1.926 -6.9e-05
1.928 -6.5e-05
1.931 -6.2e-05
1.934 -5.9e-05
1.936 -5.7e-05
1.939 -5.4e-05
1.942 -5.1e-05
1.945 -4.9e-05
1.947 -4.6e-05
1.95 -4.4e-05
1.953 -4.2e-05
1.955 -4e-05
1.958 -3.8e-05
1.961 -3.6e-05
1.964 -3.4e-05
1.966 -3.2e-05
1.969 -3e-05
1.972 -2.8e-05
1.974 -2.7e-05
1.977 -2.5e-05
1.98 -2.4e-05
1.982 -2.3e-05
1.985 -2.1e-05
1.988 -2e-05
1.991 -1.9e-05
1.993 -1.8e-05
1.996 -1.6e-05
1.999 -1.5e-05
2.001 -1.4e-05
2.004 -1.3e-05
2.007 -1.3e-05
2.01 -1.2e-05
2.012 -1.1e-05
2.015 -1e-05
2.018 -9e-06
2.02 -9e-06
2.023 -8e-06
2.026 -8e-06
2.029 -7e-06
2.031 -6e-06
2.034 -6e-06
2.037 -5e-06
2.039 -5e-06
2.042 -5e-06
2.045 -4e-06
2.048 -4e-06
2.05 -4e-06
2.053 -3e-06
2.056 -3e-06
2.058 -3e-06
2.061 -2e-06
2.064 -2e-06
2.067 -2e-06
2.069 -2e-06
2.072 -2e-06
2.075 -1e-06
2.077 -1e-06
2.08 -1e-06
2.083 -1e-06
2.086 -1e-06
2.088 -1e-06
2.091 -1e-06
2.094 -1e-06
2.096 0
2.099 0
2.102 0
2.105 0
2.107 0
2.11 0
2.113 0
2.115 0
2.118 0
2.121 0
2.124 0
2.126 0
2.129 0
2.132 0
2.134 0
2.137 0
2.14 0
2.143 0
2.145 0
2.148 0
2.151 0
2.153 0
2.156 0
2.159 0
2.161 0
2.164 0
2.167 0
2.17 0
&
