# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Dec  5 13:50:09 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 6, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "079.wf-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "079.wf-p0.dat"
@    s1 legend  "p-state (polarization)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "079.wf-d0.dat"
@    s2 legend  "d-state"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "079.wf-d1.dat"
@    s3 legend  "d-state (excited)"
@target G0.S0
@type xy
0 0.357786
0.004 0.357794
0.008 0.357803
0.011 0.357818
0.015 0.357839
0.019 0.357865
0.023 0.357897
0.026 0.357935
0.03 0.35798
0.034 0.358029
0.038 0.358085
0.041 0.358147
0.045 0.358215
0.049 0.358288
0.053 0.358367
0.057 0.358453
0.06 0.358544
0.064 0.358641
0.068 0.358744
0.072 0.358853
0.075 0.358968
0.079 0.359088
0.083 0.359215
0.087 0.359347
0.09 0.359486
0.094 0.35963
0.098 0.359781
0.102 0.359937
0.105 0.360099
0.109 0.360267
0.113 0.360442
0.117 0.360622
0.121 0.360808
0.124 0.361
0.128 0.361198
0.132 0.361402
0.136 0.361613
0.139 0.361829
0.143 0.362051
0.147 0.362279
0.151 0.362513
0.154 0.362754
0.158 0.363
0.162 0.363253
0.166 0.363511
0.17 0.363776
0.173 0.364046
0.177 0.364323
0.181 0.364606
0.185 0.364895
0.188 0.36519
0.192 0.365491
0.196 0.365799
0.2 0.366112
0.203 0.366432
0.207 0.366758
0.211 0.36709
0.215 0.367428
0.218 0.367773
0.222 0.368123
0.226 0.36848
0.23 0.368843
0.234 0.369212
0.237 0.369588
0.241 0.36997
0.245 0.370358
0.249 0.370752
0.252 0.371152
0.256 0.371559
0.26 0.371972
0.264 0.372392
0.267 0.372818
0.271 0.37325
0.275 0.373688
0.279 0.374133
0.282 0.374584
0.286 0.375042
0.29 0.375506
0.294 0.375976
0.298 0.376453
0.301 0.376936
0.305 0.377426
0.309 0.377922
0.313 0.378424
0.316 0.378933
0.32 0.379449
0.324 0.37997
0.328 0.380499
0.331 0.381034
0.335 0.381575
0.339 0.382123
0.343 0.382678
0.347 0.383239
0.35 0.383807
0.354 0.384381
0.358 0.384962
0.362 0.38555
0.365 0.386144
0.369 0.386745
0.373 0.387352
0.377 0.387966
0.38 0.388587
0.384 0.389214
0.388 0.389849
0.392 0.39049
0.395 0.391137
0.399 0.391792
0.403 0.392453
0.407 0.393121
0.411 0.393795
0.414 0.394477
0.418 0.395165
0.422 0.39586
0.426 0.396562
0.429 0.397271
0.433 0.397986
0.437 0.398709
0.441 0.399438
0.444 0.400175
0.448 0.400918
0.452 0.401668
0.456 0.402425
0.46 0.403189
0.463 0.40396
0.467 0.404738
0.471 0.405522
0.475 0.406314
0.478 0.407113
0.482 0.407919
0.486 0.408732
0.49 0.409552
0.493 0.410379
0.497 0.411213
0.501 0.412054
0.505 0.412902
0.508 0.413758
0.512 0.41462
0.516 0.415489
0.52 0.416366
0.524 0.41725
0.527 0.418141
0.531 0.419039
0.535 0.419944
0.539 0.420856
0.542 0.421776
0.546 0.422703
0.55 0.423637
0.554 0.424578
0.557 0.425527
0.561 0.426482
0.565 0.427445
0.569 0.428415
0.573 0.429393
0.576 0.430377
0.58 0.431369
0.584 0.432369
0.588 0.433375
0.591 0.434389
0.595 0.43541
0.599 0.436438
0.603 0.437474
0.606 0.438517
0.61 0.439567
0.614 0.440625
0.618 0.44169
0.621 0.442762
0.625 0.443842
0.629 0.444929
0.633 0.446023
0.637 0.447125
0.64 0.448234
0.644 0.44935
0.648 0.450474
0.652 0.451605
0.655 0.452744
0.659 0.453889
0.663 0.455043
0.667 0.456203
0.67 0.457371
0.674 0.458546
0.678 0.459729
0.682 0.460918
0.686 0.462116
0.689 0.46332
0.693 0.464532
0.697 0.465751
0.701 0.466978
0.704 0.468212
0.708 0.469453
0.712 0.470701
0.716 0.471957
0.719 0.47322
0.723 0.474491
0.727 0.475768
0.731 0.477053
0.735 0.478346
0.738 0.479645
0.742 0.480952
0.746 0.482266
0.75 0.483587
0.753 0.484915
0.757 0.486251
0.761 0.487593
0.765 0.488943
0.768 0.4903
0.772 0.491664
0.776 0.493035
0.78 0.494414
0.783 0.495799
0.787 0.497192
0.791 0.498591
0.795 0.499998
0.799 0.501411
0.802 0.502832
0.806 0.504259
0.81 0.505694
0.814 0.507135
0.817 0.508583
0.821 0.510038
0.825 0.5115
0.829 0.512968
0.832 0.514444
0.836 0.515926
0.84 0.517415
0.844 0.51891
0.848 0.520413
0.851 0.521922
0.855 0.523437
0.859 0.524959
0.863 0.526487
0.866 0.528022
0.87 0.529564
0.874 0.531112
0.878 0.532666
0.881 0.534226
0.885 0.535793
0.889 0.537366
0.893 0.538945
0.896 0.540531
0.9 0.542122
0.904 0.54372
0.908 0.545323
0.912 0.546933
0.915 0.548548
0.919 0.55017
0.923 0.551797
0.927 0.55343
0.93 0.555069
0.934 0.556713
0.938 0.558363
0.942 0.560018
0.945 0.56168
0.949 0.563346
0.953 0.565018
0.957 0.566695
0.961 0.568378
0.964 0.570065
0.968 0.571758
0.972 0.573456
0.976 0.575159
0.979 0.576867
0.983 0.578579
0.987 0.580297
0.991 0.582019
0.994 0.583746
0.998 0.585477
1.002 0.587213
1.006 0.588954
1.009 0.590699
1.013 0.592448
1.017 0.594201
1.021 0.595959
1.025 0.59772
1.028 0.599486
1.032 0.601255
1.036 0.603028
1.04 0.604805
1.043 0.606586
1.047 0.60837
1.051 0.610157
1.055 0.611948
1.058 0.613743
1.062 0.61554
1.066 0.617341
1.07 0.619144
1.074 0.620951
1.077 0.62276
1.081 0.624572
1.085 0.626386
1.089 0.628203
1.092 0.630023
1.096 0.631845
1.1 0.633669
1.104 0.635495
1.107 0.637323
1.111 0.639153
1.115 0.640985
1.119 0.642819
1.122 0.644654
1.126 0.646491
1.13 0.648328
1.134 0.650168
1.138 0.652008
1.141 0.653849
1.145 0.655692
1.149 0.657535
1.153 0.659378
1.156 0.661222
1.16 0.663067
1.164 0.664912
1.168 0.666757
1.171 0.668602
1.175 0.670447
1.179 0.672292
1.183 0.674137
1.187 0.675981
1.19 0.677825
1.194 0.679668
1.198 0.68151
1.202 0.683351
1.205 0.685191
1.209 0.68703
1.213 0.688867
1.217 0.690703
1.22 0.692538
1.224 0.69437
1.228 0.696201
1.232 0.69803
1.235 0.699856
1.239 0.701681
1.243 0.703502
1.247 0.705322
1.251 0.707138
1.254 0.708952
1.258 0.710763
1.262 0.71257
1.266 0.714375
1.269 0.716176
1.273 0.717973
1.277 0.719767
1.281 0.721557
1.284 0.723342
1.288 0.725124
1.292 0.726902
1.296 0.728675
1.3 0.730443
1.303 0.732207
1.307 0.733966
1.311 0.73572
1.315 0.737469
1.318 0.739212
1.322 0.74095
1.326 0.742683
1.33 0.744409
1.333 0.74613
1.337 0.747845
1.341 0.749554
1.345 0.751256
1.348 0.752952
1.352 0.754641
1.356 0.756324
1.36 0.758
1.364 0.759668
1.367 0.76133
1.371 0.762984
1.375 0.76463
1.379 0.766269
1.382 0.7679
1.386 0.769524
1.39 0.771139
1.394 0.772746
1.397 0.774345
1.401 0.775935
1.405 0.777516
1.409 0.779089
1.413 0.780653
1.416 0.782208
1.42 0.783753
1.424 0.785289
1.428 0.786816
1.431 0.788333
1.435 0.789841
1.439 0.791338
1.443 0.792826
1.446 0.794303
1.45 0.79577
1.454 0.797227
1.458 0.798673
1.461 0.800108
1.465 0.801533
1.469 0.802946
1.473 0.804349
1.477 0.80574
1.48 0.80712
1.484 0.808489
1.488 0.809846
1.492 0.811191
1.495 0.812525
1.499 0.813846
1.503 0.815156
1.507 0.816453
1.51 0.817738
1.514 0.819011
1.518 0.820271
1.522 0.821519
1.526 0.822754
1.529 0.823975
1.533 0.825184
1.537 0.82638
1.541 0.827563
1.544 0.828733
1.548 0.829889
1.552 0.831032
1.556 0.832161
1.559 0.833276
1.563 0.834378
1.567 0.835466
1.571 0.83654
1.574 0.8376
1.578 0.838646
1.582 0.839678
1.586 0.840695
1.59 0.841698
1.593 0.842687
1.597 0.843661
1.601 0.844621
1.605 0.845566
1.608 0.846496
1.612 0.847412
1.616 0.848312
1.62 0.849198
1.623 0.850069
1.627 0.850924
1.631 0.851765
1.635 0.85259
1.639 0.8534
1.642 0.854195
1.646 0.854975
1.65 0.855739
1.654 0.856488
1.657 0.857221
1.661 0.857939
1.665 0.858642
1.669 0.859328
1.672 0.86
1.676 0.860655
1.68 0.861295
1.684 0.861919
1.687 0.862527
1.691 0.86312
1.695 0.863697
1.699 0.864258
1.703 0.864803
1.706 0.865333
1.71 0.865846
1.714 0.866344
1.718 0.866826
1.721 0.867292
1.725 0.867742
1.729 0.868176
1.733 0.868595
1.736 0.868997
1.74 0.869384
1.744 0.869755
1.748 0.87011
1.752 0.870449
1.755 0.870772
1.759 0.87108
1.763 0.871372
1.767 0.871647
1.77 0.871908
1.774 0.872152
1.778 0.872381
1.782 0.872594
1.785 0.872791
1.789 0.872973
1.793 0.873139
1.797 0.87329
1.8 0.873425
1.804 0.873545
1.808 0.873649
1.812 0.873738
1.816 0.873811
1.819 0.873869
1.823 0.873912
1.827 0.87394
1.831 0.873953
1.834 0.87395
1.838 0.873933
1.842 0.8739
1.846 0.873853
1.849 0.873791
1.853 0.873714
1.857 0.873622
1.861 0.873516
1.865 0.873395
1.868 0.873259
1.872 0.873109
1.876 0.872945
1.88 0.872766
1.883 0.872573
1.887 0.872366
1.891 0.872145
1.895 0.87191
1.898 0.871661
1.902 0.871398
1.906 0.871121
1.91 0.870831
1.913 0.870527
1.917 0.87021
1.921 0.869879
1.925 0.869535
1.929 0.869177
1.932 0.868807
1.936 0.868423
1.94 0.868027
1.944 0.867617
1.947 0.867195
1.951 0.86676
1.955 0.866313
1.959 0.865853
1.962 0.865381
1.966 0.864896
1.97 0.864399
1.974 0.863891
1.978 0.86337
1.981 0.862837
1.985 0.862292
1.989 0.861736
1.993 0.861168
1.996 0.860589
2 0.859999
2.004 0.859397
2.008 0.858784
2.011 0.858159
2.015 0.857524
2.019 0.856878
2.023 0.856221
2.026 0.855554
2.03 0.854876
2.034 0.854188
2.038 0.853489
2.042 0.85278
2.045 0.852061
2.049 0.851332
2.053 0.850593
2.057 0.849844
2.06 0.849086
2.064 0.848317
2.068 0.84754
2.072 0.846753
2.075 0.845957
2.079 0.845151
2.083 0.844336
2.087 0.843513
2.091 0.84268
2.094 0.841839
2.098 0.840989
2.102 0.840131
2.106 0.839264
2.109 0.838389
2.113 0.837505
2.117 0.836613
2.121 0.835714
2.124 0.834806
2.128 0.83389
2.132 0.832967
2.136 0.832036
2.139 0.831097
2.143 0.830151
2.147 0.829197
2.151 0.828236
2.155 0.827268
2.158 0.826293
2.162 0.82531
2.166 0.824321
2.17 0.823325
2.173 0.822322
2.177 0.821313
2.181 0.820296
2.185 0.819274
2.188 0.818245
2.192 0.817209
2.196 0.816168
2.2 0.81512
2.203 0.814066
2.207 0.813006
2.211 0.81194
2.215 0.810869
2.219 0.809791
2.222 0.808708
2.226 0.80762
2.23 0.806525
2.234 0.805426
2.237 0.804321
2.241 0.80321
2.245 0.802095
2.249 0.800974
2.252 0.799848
2.256 0.798717
2.26 0.797581
2.264 0.79644
2.268 0.795295
2.271 0.794144
2.275 0.792989
2.279 0.79183
2.283 0.790665
2.286 0.789497
2.29 0.788323
2.294 0.787146
2.298 0.785964
2.301 0.784778
2.305 0.783587
2.309 0.782393
2.313 0.781194
2.316 0.779992
2.32 0.778785
2.324 0.777575
2.328 0.77636
2.332 0.775142
2.335 0.77392
2.339 0.772695
2.343 0.771465
2.347 0.770233
2.35 0.768996
2.354 0.767756
2.358 0.766513
2.362 0.765267
2.365 0.764017
2.369 0.762763
2.373 0.761507
2.377 0.760247
2.381 0.758985
2.384 0.757719
2.388 0.75645
2.392 0.755178
2.396 0.753904
2.399 0.752626
2.403 0.751346
2.407 0.750062
2.411 0.748776
2.414 0.747488
2.418 0.746196
2.422 0.744903
2.426 0.743606
2.429 0.742307
2.433 0.741006
2.437 0.739702
2.441 0.738396
2.445 0.737087
2.448 0.735776
2.452 0.734463
2.456 0.733148
2.46 0.73183
2.463 0.73051
2.467 0.729189
2.471 0.727865
2.475 0.726539
2.478 0.725211
2.482 0.723881
2.486 0.72255
2.49 0.721216
2.494 0.719881
2.497 0.718544
2.501 0.717205
2.505 0.715864
2.509 0.714522
2.512 0.713178
2.516 0.711832
2.52 0.710485
2.524 0.709137
2.527 0.707787
2.531 0.706435
2.535 0.705082
2.539 0.703728
2.542 0.702372
2.546 0.701015
2.55 0.699656
2.554 0.698297
2.558 0.696936
2.561 0.695574
2.565 0.69421
2.569 0.692846
2.573 0.691481
2.576 0.690114
2.58 0.688746
2.584 0.687378
2.588 0.686008
2.591 0.684638
2.595 0.683266
2.599 0.681894
2.603 0.680521
2.607 0.679147
2.61 0.677772
2.614 0.676396
2.618 0.67502
2.622 0.673643
2.625 0.672265
2.629 0.670886
2.633 0.669507
2.637 0.668128
2.64 0.666747
2.644 0.665366
2.648 0.663985
2.652 0.662603
2.655 0.661221
2.659 0.659838
2.663 0.658455
2.667 0.657071
2.671 0.655687
2.674 0.654302
2.678 0.652918
2.682 0.651533
2.686 0.650147
2.689 0.648761
2.693 0.647376
2.697 0.645989
2.701 0.644603
2.704 0.643217
2.708 0.64183
2.712 0.640443
2.716 0.639056
2.72 0.637669
2.723 0.636282
2.727 0.634895
2.731 0.633508
2.735 0.632121
2.738 0.630734
2.742 0.629347
2.746 0.62796
2.75 0.626573
2.753 0.625186
2.757 0.6238
2.761 0.622413
2.765 0.621027
2.768 0.619641
2.772 0.618255
2.776 0.616869
2.78 0.615483
2.784 0.614098
2.787 0.612713
2.791 0.611328
2.795 0.609944
2.799 0.60856
2.802 0.607176
2.806 0.605793
2.81 0.60441
2.814 0.603027
2.817 0.601645
2.821 0.600263
2.825 0.598882
2.829 0.597501
2.833 0.59612
2.836 0.59474
2.84 0.593361
2.844 0.591982
2.848 0.590604
2.851 0.589226
2.855 0.587849
2.859 0.586472
2.863 0.585096
2.866 0.58372
2.87 0.582346
2.874 0.580971
2.878 0.579598
2.881 0.578225
2.885 0.576853
2.889 0.575481
2.893 0.574111
2.897 0.572741
2.9 0.571371
2.904 0.570003
2.908 0.568635
2.912 0.567268
2.915 0.565902
2.919 0.564537
2.923 0.563172
2.927 0.561808
2.93 0.560445
2.934 0.559083
2.938 0.557722
2.942 0.556362
2.946 0.555003
2.949 0.553644
2.953 0.552286
2.957 0.55093
2.961 0.549574
2.964 0.548219
2.968 0.546866
2.972 0.545513
2.976 0.544161
2.979 0.54281
2.983 0.54146
2.987 0.540111
2.991 0.538763
2.994 0.537417
2.998 0.536071
3.002 0.534726
3.006 0.533383
3.01 0.53204
3.013 0.530699
3.017 0.529358
3.021 0.528019
3.025 0.526681
3.028 0.525344
3.032 0.524008
3.036 0.522673
3.04 0.52134
3.043 0.520007
3.047 0.518676
3.051 0.517346
3.055 0.516017
3.059 0.514689
3.062 0.513363
3.066 0.512038
3.07 0.510713
3.074 0.509391
3.077 0.508069
3.081 0.506749
3.085 0.50543
3.089 0.504112
3.092 0.502795
3.096 0.50148
3.1 0.500166
3.104 0.498853
3.107 0.497542
3.111 0.496231
3.115 0.494923
3.119 0.493615
3.123 0.492309
3.126 0.491004
3.13 0.489701
3.134 0.488398
3.138 0.487098
3.141 0.485798
3.145 0.4845
3.149 0.483203
3.153 0.481908
3.156 0.480614
3.16 0.479322
3.164 0.47803
3.168 0.476741
3.172 0.475452
3.175 0.474165
3.179 0.47288
3.183 0.471596
3.187 0.470313
3.19 0.469032
3.194 0.467752
3.198 0.466474
3.202 0.465197
3.205 0.463921
3.209 0.462647
3.213 0.461375
3.217 0.460104
3.22 0.458834
3.224 0.457566
3.228 0.4563
3.232 0.455035
3.236 0.453771
3.239 0.452509
3.243 0.451249
3.247 0.44999
3.251 0.448732
3.254 0.447476
3.258 0.446222
3.262 0.444969
3.266 0.443717
3.269 0.442467
3.273 0.441219
3.277 0.439972
3.281 0.438727
3.285 0.437483
3.288 0.436241
3.292 0.435001
3.296 0.433762
3.3 0.432524
3.303 0.431289
3.307 0.430054
3.311 0.428822
3.315 0.427591
3.318 0.426361
3.322 0.425133
3.326 0.423907
3.33 0.422682
3.333 0.421459
3.337 0.420237
3.341 0.419018
3.345 0.417799
3.349 0.416583
3.352 0.415368
3.356 0.414154
3.36 0.412942
3.364 0.411732
3.367 0.410523
3.371 0.409317
3.375 0.408111
3.379 0.406908
3.382 0.405706
3.386 0.404505
3.39 0.403306
3.394 0.402109
3.398 0.400914
3.401 0.39972
3.405 0.398528
3.409 0.397337
3.413 0.396148
3.416 0.394961
3.42 0.393776
3.424 0.392592
3.428 0.39141
3.431 0.390229
3.435 0.38905
3.439 0.387873
3.443 0.386698
3.446 0.385524
3.45 0.384351
3.454 0.383181
3.458 0.382012
3.462 0.380845
3.465 0.37968
3.469 0.378516
3.473 0.377354
3.477 0.376193
3.48 0.375035
3.484 0.373878
3.488 0.372722
3.492 0.371569
3.495 0.370417
3.499 0.369266
3.503 0.368118
3.507 0.366971
3.511 0.365826
3.514 0.364682
3.518 0.363541
3.522 0.362401
3.526 0.361262
3.529 0.360126
3.533 0.358991
3.537 0.357857
3.541 0.356726
3.544 0.355596
3.548 0.354468
3.552 0.353341
3.556 0.352217
3.559 0.351094
3.563 0.349973
3.567 0.348853
3.571 0.347735
3.575 0.346619
3.578 0.345504
3.582 0.344392
3.586 0.343281
3.59 0.342171
3.593 0.341064
3.597 0.339958
3.601 0.338854
3.605 0.337751
3.608 0.336651
3.612 0.335552
3.616 0.334454
3.62 0.333359
3.624 0.332265
3.627 0.331173
3.631 0.330082
3.635 0.328994
3.639 0.327907
3.642 0.326822
3.646 0.325738
3.65 0.324656
3.654 0.323576
3.657 0.322498
3.661 0.321421
3.665 0.320346
3.669 0.319273
3.672 0.318201
3.676 0.317131
3.68 0.316063
3.684 0.314997
3.688 0.313932
3.691 0.312869
3.695 0.311808
3.699 0.310749
3.703 0.309691
3.706 0.308635
3.71 0.30758
3.714 0.306528
3.718 0.305477
3.721 0.304428
3.725 0.30338
3.729 0.302334
3.733 0.30129
3.737 0.300248
3.74 0.299207
3.744 0.298168
3.748 0.297131
3.752 0.296095
3.755 0.295061
3.759 0.294029
3.763 0.292999
3.767 0.29197
3.77 0.290943
3.774 0.289918
3.778 0.288894
3.782 0.287872
3.785 0.286852
3.789 0.285833
3.793 0.284817
3.797 0.283801
3.801 0.282788
3.804 0.281776
3.808 0.280766
3.812 0.279758
3.816 0.278751
3.819 0.277746
3.823 0.276743
3.827 0.275742
3.831 0.274742
3.834 0.273743
3.838 0.272747
3.842 0.271752
3.846 0.270759
3.85 0.269768
3.853 0.268778
3.857 0.26779
3.861 0.266803
3.865 0.265819
3.868 0.264836
3.872 0.263854
3.876 0.262874
3.88 0.261896
3.883 0.26092
3.887 0.259945
3.891 0.258972
3.895 0.258001
3.898 0.257031
3.902 0.256063
3.906 0.255097
3.91 0.254132
3.914 0.253169
3.917 0.252208
3.921 0.251248
3.925 0.25029
3.929 0.249334
3.932 0.248379
3.936 0.247426
3.94 0.246475
3.944 0.245525
3.947 0.244577
3.951 0.24363
3.955 0.242686
3.959 0.241742
3.963 0.240801
3.966 0.239861
3.97 0.238923
3.974 0.237986
3.978 0.237051
3.981 0.236118
3.985 0.235186
3.989 0.234256
3.993 0.233328
3.996 0.232401
4 0.231476
4.004 0.230552
4.008 0.22963
4.011 0.22871
4.015 0.227791
4.019 0.226874
4.023 0.225958
4.027 0.225045
4.03 0.224132
4.034 0.223222
4.038 0.222313
4.042 0.221405
4.045 0.220499
4.049 0.219595
4.053 0.218693
4.057 0.217792
4.06 0.216892
4.064 0.215994
4.068 0.215098
4.072 0.214204
4.076 0.21331
4.079 0.212419
4.083 0.211529
4.087 0.210641
4.091 0.209754
4.094 0.208869
4.098 0.207986
4.102 0.207104
4.106 0.206223
4.109 0.205344
4.113 0.204467
4.117 0.203591
4.121 0.202717
4.124 0.201845
4.128 0.200974
4.132 0.200104
4.136 0.199236
4.14 0.19837
4.143 0.197505
4.147 0.196642
4.151 0.19578
4.155 0.19492
4.158 0.194062
4.162 0.193205
4.166 0.192349
4.17 0.191495
4.173 0.190643
4.177 0.189792
4.181 0.188943
4.185 0.188095
4.189 0.187249
4.192 0.186404
4.196 0.185561
4.2 0.184719
4.204 0.183879
4.207 0.18304
4.211 0.182203
4.215 0.181367
4.219 0.180533
4.222 0.179701
4.226 0.178869
4.23 0.17804
4.234 0.177212
4.237 0.176385
4.241 0.17556
4.245 0.174736
4.249 0.173914
4.253 0.173094
4.256 0.172274
4.26 0.171457
4.264 0.170641
4.268 0.169826
4.271 0.169013
4.275 0.168201
4.279 0.167391
4.283 0.166582
4.286 0.165774
4.29 0.164969
4.294 0.164164
4.298 0.163361
4.302 0.16256
4.305 0.16176
4.309 0.160961
4.313 0.160164
4.317 0.159368
4.32 0.158574
4.324 0.157781
4.328 0.15699
4.332 0.1562
4.335 0.155412
4.339 0.154625
4.343 0.153839
4.347 0.153055
4.35 0.152272
4.354 0.151491
4.358 0.150711
4.362 0.149933
4.366 0.149156
4.369 0.14838
4.373 0.147606
4.377 0.146833
4.381 0.146062
4.384 0.145292
4.388 0.144523
4.392 0.143756
4.396 0.14299
4.399 0.142226
4.403 0.141463
4.407 0.140701
4.411 0.139941
4.415 0.139182
4.418 0.138425
4.422 0.137669
4.426 0.136914
4.43 0.136161
4.433 0.135409
4.437 0.134658
4.441 0.133909
4.445 0.133161
4.448 0.132415
4.452 0.131669
4.456 0.130926
4.46 0.130183
4.463 0.129442
4.467 0.128703
4.471 0.127964
4.475 0.127227
4.479 0.126492
4.482 0.125757
4.486 0.125024
4.49 0.124293
4.494 0.123562
4.497 0.122833
4.501 0.122106
4.505 0.121379
4.509 0.120654
4.512 0.119931
4.516 0.119208
4.52 0.118487
4.524 0.117767
4.528 0.117049
4.531 0.116332
4.535 0.115616
4.539 0.114901
4.543 0.114188
4.546 0.113476
4.55 0.112766
4.554 0.112056
4.558 0.111348
4.561 0.110641
4.565 0.109936
4.569 0.109232
4.573 0.108529
4.576 0.107827
4.58 0.107127
4.584 0.106427
4.588 0.10573
4.592 0.105033
4.595 0.104338
4.599 0.103643
4.603 0.102951
4.607 0.102259
4.61 0.101569
4.614 0.10088
4.618 0.100192
4.622 0.099505
4.625 0.09882
4.629 0.098136
4.633 0.097453
4.637 0.096771
4.641 0.096091
4.644 0.095411
4.648 0.094733
4.652 0.094056
4.656 0.093381
4.659 0.092707
4.663 0.092033
4.667 0.091361
4.671 0.090691
4.674 0.090021
4.678 0.089353
4.682 0.088686
4.686 0.08802
4.689 0.087355
4.693 0.086691
4.697 0.086029
4.701 0.085368
4.705 0.084708
4.708 0.084049
4.712 0.083391
4.716 0.082735
4.72 0.082079
4.723 0.081425
4.727 0.080772
4.731 0.08012
4.735 0.07947
4.738 0.07882
4.742 0.078172
4.746 0.077525
4.75 0.076879
4.754 0.076234
4.757 0.07559
4.761 0.074947
4.765 0.074306
4.769 0.073665
4.772 0.073026
4.776 0.072388
4.78 0.071751
4.784 0.071115
4.787 0.07048
4.791 0.069847
4.795 0.069214
4.799 0.068583
4.802 0.067952
4.806 0.067323
4.81 0.066695
4.814 0.066068
4.818 0.065442
4.821 0.064817
4.825 0.064193
4.829 0.063571
4.833 0.062949
4.836 0.062329
4.84 0.061709
4.844 0.061091
4.848 0.060473
4.851 0.059857
4.855 0.059242
4.859 0.058628
4.863 0.058015
4.867 0.057403
4.87 0.056792
4.874 0.056182
4.878 0.055573
4.882 0.054966
4.885 0.054359
4.889 0.053753
4.893 0.053149
4.897 0.052545
4.9 0.051942
4.904 0.051341
4.908 0.05074
4.912 0.050141
4.915 0.049542
4.919 0.048945
4.923 0.048348
4.927 0.047753
4.931 0.047159
4.934 0.046565
4.938 0.045973
4.942 0.045381
4.946 0.044791
4.949 0.044201
4.953 0.043613
4.957 0.043026
4.961 0.042439
4.964 0.041854
4.968 0.041269
4.972 0.040686
4.976 0.040103
4.98 0.039521
4.983 0.038941
4.987 0.038361
4.991 0.037782
4.995 0.037205
4.998 0.036628
5.002 0.036052
5.006 0.035477
5.01 0.034903
5.013 0.03433
5.017 0.033758
5.021 0.033187
5.025 0.032617
5.028 0.032048
5.032 0.031479
5.036 0.030912
5.04 0.030345
5.044 0.02978
5.047 0.029215
5.051 0.028651
5.055 0.028089
5.059 0.027527
5.062 0.026966
5.066 0.026406
5.07 0.025846
5.074 0.025288
5.077 0.024731
5.081 0.024174
5.085 0.023619
5.089 0.023064
5.093 0.02251
5.096 0.021957
5.1 0.021405
5.104 0.020854
5.108 0.020303
5.111 0.019754
5.115 0.019205
5.119 0.018657
5.123 0.01811
5.126 0.017564
5.13 0.017019
5.134 0.016474
5.138 0.015931
5.141 0.015388
5.145 0.014846
5.149 0.014305
5.153 0.013765
5.157 0.013226
5.16 0.012687
5.164 0.012149
5.168 0.011612
5.172 0.011076
5.175 0.010541
5.179 0.010006
5.183 0.009473
5.187 0.00894
5.19 0.008408
5.194 0.007876
5.198 0.007346
5.202 0.006816
5.206 0.006287
5.209 0.005759
5.213 0.005232
5.217 0.004705
5.221 0.004179
5.224 0.003654
5.228 0.00313
5.232 0.002606
5.236 0.002084
5.239 0.001562
5.243 0.00104
5.247 0.00052
5.251 0
&
@target G0.S1
@type xy
0 0.0002
0.004 0.002298
0.008 0.004396
0.011 0.006565
0.015 0.008745
0.019 0.010927
0.023 0.01311
0.026 0.015294
0.03 0.017478
0.034 0.019662
0.038 0.021847
0.041 0.024031
0.045 0.026215
0.049 0.0284
0.053 0.030584
0.057 0.032769
0.06 0.034953
0.064 0.037138
0.068 0.039323
0.072 0.041507
0.075 0.043692
0.079 0.045877
0.083 0.048061
0.087 0.050246
0.09 0.052431
0.094 0.054615
0.098 0.0568
0.102 0.058985
0.105 0.06117
0.109 0.063355
0.113 0.06554
0.117 0.067725
0.121 0.069909
0.124 0.072094
0.128 0.074279
0.132 0.076464
0.136 0.07865
0.139 0.080835
0.143 0.08302
0.147 0.085205
0.151 0.08739
0.154 0.089575
0.158 0.091761
0.162 0.093946
0.166 0.096131
0.17 0.098317
0.173 0.100502
0.177 0.102688
0.181 0.104873
0.185 0.107059
0.188 0.109245
0.192 0.111431
0.196 0.113616
0.2 0.115802
0.203 0.117988
0.207 0.120174
0.211 0.12236
0.215 0.124546
0.218 0.126732
0.222 0.128918
0.226 0.131105
0.23 0.133291
0.234 0.135477
0.237 0.137664
0.241 0.13985
0.245 0.142037
0.249 0.144224
0.252 0.146411
0.256 0.148597
0.26 0.150784
0.264 0.152971
0.267 0.155158
0.271 0.157345
0.275 0.159533
0.279 0.16172
0.282 0.163907
0.286 0.166095
0.29 0.168282
0.294 0.17047
0.298 0.172657
0.301 0.174845
0.305 0.177033
0.309 0.179221
0.313 0.181409
0.316 0.183597
0.32 0.185785
0.324 0.187973
0.328 0.190162
0.331 0.19235
0.335 0.194539
0.339 0.196727
0.343 0.198916
0.347 0.201105
0.35 0.203294
0.354 0.205483
0.358 0.207672
0.362 0.209861
0.365 0.21205
0.369 0.214239
0.373 0.216429
0.377 0.218618
0.38 0.220808
0.384 0.222998
0.388 0.225187
0.392 0.227377
0.395 0.229567
0.399 0.231757
0.403 0.233948
0.407 0.236138
0.411 0.238328
0.414 0.240519
0.418 0.242709
0.422 0.2449
0.426 0.24709
0.429 0.249281
0.433 0.251472
0.437 0.253663
0.441 0.255854
0.444 0.258045
0.448 0.260236
0.452 0.262427
0.456 0.264619
0.46 0.26681
0.463 0.269002
0.467 0.271193
0.471 0.273385
0.475 0.275577
0.478 0.277769
0.482 0.27996
0.486 0.282152
0.49 0.284344
0.493 0.286536
0.497 0.288729
0.501 0.290921
0.505 0.293113
0.508 0.295305
0.512 0.297498
0.516 0.29969
0.52 0.301882
0.524 0.304075
0.527 0.306268
0.531 0.30846
0.535 0.310653
0.539 0.312845
0.542 0.315038
0.546 0.317231
0.55 0.319423
0.554 0.321616
0.557 0.323809
0.561 0.326002
0.565 0.328194
0.569 0.330387
0.573 0.33258
0.576 0.334773
0.58 0.336965
0.584 0.339158
0.588 0.341351
0.591 0.343544
0.595 0.345736
0.599 0.347929
0.603 0.350121
0.606 0.352314
0.61 0.354506
0.614 0.356699
0.618 0.358891
0.621 0.361083
0.625 0.363276
0.629 0.365468
0.633 0.36766
0.637 0.369852
0.64 0.372043
0.644 0.374235
0.648 0.376427
0.652 0.378618
0.655 0.380809
0.659 0.383001
0.663 0.385192
0.667 0.387382
0.67 0.389573
0.674 0.391764
0.678 0.393954
0.682 0.396144
0.686 0.398334
0.689 0.400523
0.693 0.402713
0.697 0.404902
0.701 0.407091
0.704 0.40928
0.708 0.411468
0.712 0.413656
0.716 0.415844
0.719 0.418031
0.723 0.420219
0.727 0.422406
0.731 0.424592
0.735 0.426778
0.738 0.428964
0.742 0.431149
0.746 0.433335
0.75 0.435519
0.753 0.437703
0.757 0.439887
0.761 0.44207
0.765 0.444253
0.768 0.446436
0.772 0.448618
0.776 0.450799
0.78 0.45298
0.783 0.45516
0.787 0.45734
0.791 0.459519
0.795 0.461697
0.799 0.463875
0.802 0.466053
0.806 0.468229
0.81 0.470405
0.814 0.472581
0.817 0.474755
0.821 0.476929
0.825 0.479103
0.829 0.481275
0.832 0.483447
0.836 0.485618
0.84 0.487788
0.844 0.489957
0.848 0.492125
0.851 0.494293
0.855 0.496459
0.859 0.498625
0.863 0.500789
0.866 0.502953
0.87 0.505116
0.874 0.507277
0.878 0.509438
0.881 0.511598
0.885 0.513756
0.889 0.515914
0.893 0.51807
0.896 0.520225
0.9 0.522379
0.904 0.524531
0.908 0.526683
0.912 0.528833
0.915 0.530982
0.919 0.533129
0.923 0.535275
0.927 0.53742
0.93 0.539563
0.934 0.541705
0.938 0.543846
0.942 0.545985
0.945 0.548122
0.949 0.550258
0.953 0.552392
0.957 0.554525
0.961 0.556656
0.964 0.558785
0.968 0.560912
0.972 0.563038
0.976 0.565162
0.979 0.567284
0.983 0.569404
0.987 0.571523
0.991 0.573639
0.994 0.575754
0.998 0.577866
1.002 0.579977
1.006 0.582085
1.009 0.584191
1.013 0.586295
1.017 0.588397
1.021 0.590497
1.025 0.592594
1.028 0.594689
1.032 0.596782
1.036 0.598872
1.04 0.60096
1.043 0.603046
1.047 0.605129
1.051 0.607209
1.055 0.609287
1.058 0.611362
1.062 0.613435
1.066 0.615505
1.07 0.617572
1.074 0.619636
1.077 0.621697
1.081 0.623756
1.085 0.625811
1.089 0.627864
1.092 0.629914
1.096 0.63196
1.1 0.634003
1.104 0.636044
1.107 0.63808
1.111 0.640114
1.115 0.642145
1.119 0.644172
1.122 0.646195
1.126 0.648215
1.13 0.650232
1.134 0.652245
1.138 0.654254
1.141 0.65626
1.145 0.658262
1.149 0.66026
1.153 0.662255
1.156 0.664245
1.16 0.666232
1.164 0.668214
1.168 0.670193
1.171 0.672168
1.175 0.674138
1.179 0.676104
1.183 0.678066
1.187 0.680024
1.19 0.681977
1.194 0.683926
1.198 0.68587
1.202 0.68781
1.205 0.689745
1.209 0.691676
1.213 0.693601
1.217 0.695523
1.22 0.697439
1.224 0.69935
1.228 0.701257
1.232 0.703158
1.235 0.705054
1.239 0.706946
1.243 0.708832
1.247 0.710712
1.251 0.712588
1.254 0.714458
1.258 0.716323
1.262 0.718182
1.266 0.720036
1.269 0.721884
1.273 0.723726
1.277 0.725563
1.281 0.727393
1.284 0.729218
1.288 0.731037
1.292 0.73285
1.296 0.734657
1.3 0.736458
1.303 0.738253
1.307 0.740041
1.311 0.741823
1.315 0.743599
1.318 0.745368
1.322 0.747131
1.326 0.748887
1.33 0.750636
1.333 0.752379
1.337 0.754115
1.341 0.755844
1.345 0.757566
1.348 0.759282
1.352 0.76099
1.356 0.762691
1.36 0.764385
1.364 0.766071
1.367 0.767751
1.371 0.769423
1.375 0.771087
1.379 0.772744
1.382 0.774394
1.386 0.776035
1.39 0.777669
1.394 0.779296
1.397 0.780914
1.401 0.782525
1.405 0.784127
1.409 0.785721
1.413 0.787308
1.416 0.788886
1.42 0.790456
1.424 0.792017
1.428 0.79357
1.431 0.795115
1.435 0.796651
1.439 0.798178
1.443 0.799697
1.446 0.801207
1.45 0.802709
1.454 0.804201
1.458 0.805684
1.461 0.807159
1.465 0.808624
1.469 0.81008
1.473 0.811527
1.477 0.812965
1.48 0.814394
1.484 0.815813
1.488 0.817222
1.492 0.818622
1.495 0.820013
1.499 0.821393
1.503 0.822764
1.507 0.824125
1.51 0.825477
1.514 0.826818
1.518 0.82815
1.522 0.829471
1.526 0.830782
1.529 0.832083
1.533 0.833374
1.537 0.834654
1.541 0.835924
1.544 0.837184
1.548 0.838433
1.552 0.839672
1.556 0.8409
1.559 0.842117
1.563 0.843324
1.567 0.844519
1.571 0.845704
1.574 0.846878
1.578 0.848041
1.582 0.849193
1.586 0.850334
1.59 0.851464
1.593 0.852582
1.597 0.853689
1.601 0.854785
1.605 0.85587
1.608 0.856943
1.612 0.858005
1.616 0.859055
1.62 0.860093
1.623 0.86112
1.627 0.862135
1.631 0.863138
1.635 0.86413
1.639 0.86511
1.642 0.866077
1.646 0.867033
1.65 0.867977
1.654 0.868909
1.657 0.869828
1.661 0.870736
1.665 0.871631
1.669 0.872514
1.672 0.873385
1.676 0.874244
1.68 0.87509
1.684 0.875923
1.687 0.876745
1.691 0.877553
1.695 0.878349
1.699 0.879133
1.703 0.879904
1.706 0.880662
1.71 0.881408
1.714 0.882141
1.718 0.882861
1.721 0.883568
1.725 0.884263
1.729 0.884944
1.733 0.885613
1.736 0.886269
1.74 0.886911
1.744 0.887541
1.748 0.888158
1.752 0.888762
1.755 0.889352
1.759 0.88993
1.763 0.890494
1.767 0.891045
1.77 0.891583
1.774 0.892108
1.778 0.892619
1.782 0.893117
1.785 0.893602
1.789 0.894074
1.793 0.894532
1.797 0.894977
1.8 0.895408
1.804 0.895826
1.808 0.896231
1.812 0.896622
1.816 0.897
1.819 0.897365
1.823 0.897716
1.827 0.898053
1.831 0.898377
1.834 0.898688
1.838 0.898985
1.842 0.899268
1.846 0.899538
1.849 0.899795
1.853 0.900038
1.857 0.900267
1.861 0.900483
1.865 0.900685
1.868 0.900874
1.872 0.901049
1.876 0.901211
1.88 0.901359
1.883 0.901494
1.887 0.901615
1.891 0.901723
1.895 0.901817
1.898 0.901897
1.902 0.901964
1.906 0.902018
1.91 0.902058
1.913 0.902085
1.917 0.902098
1.921 0.902098
1.925 0.902084
1.929 0.902057
1.932 0.902016
1.936 0.901962
1.94 0.901895
1.944 0.901814
1.947 0.90172
1.951 0.901612
1.955 0.901491
1.959 0.901357
1.962 0.90121
1.966 0.90105
1.97 0.900876
1.974 0.900689
1.978 0.900489
1.981 0.900276
1.985 0.900049
1.989 0.89981
1.993 0.899557
1.996 0.899292
2 0.899013
2.004 0.898722
2.008 0.898418
2.011 0.8981
2.015 0.89777
2.019 0.897427
2.023 0.897072
2.026 0.896703
2.03 0.896322
2.034 0.895928
2.038 0.895522
2.042 0.895103
2.045 0.894671
2.049 0.894227
2.053 0.893771
2.057 0.893302
2.06 0.89282
2.064 0.892327
2.068 0.891821
2.072 0.891303
2.075 0.890772
2.079 0.89023
2.083 0.889675
2.087 0.889109
2.091 0.88853
2.094 0.887939
2.098 0.887337
2.102 0.886723
2.106 0.886097
2.109 0.885459
2.113 0.88481
2.117 0.884148
2.121 0.883476
2.124 0.882792
2.128 0.882096
2.132 0.881389
2.136 0.880671
2.139 0.879941
2.143 0.879201
2.147 0.878449
2.151 0.877686
2.155 0.876912
2.158 0.876127
2.162 0.875331
2.166 0.874524
2.17 0.873707
2.173 0.872878
2.177 0.872039
2.181 0.87119
2.185 0.87033
2.188 0.869459
2.192 0.868578
2.196 0.867687
2.2 0.866786
2.203 0.865874
2.207 0.864952
2.211 0.86402
2.215 0.863079
2.219 0.862127
2.222 0.861165
2.226 0.860194
2.23 0.859213
2.234 0.858222
2.237 0.857221
2.241 0.856211
2.245 0.855192
2.249 0.854163
2.252 0.853125
2.256 0.852078
2.26 0.851022
2.264 0.849956
2.268 0.848882
2.271 0.847798
2.275 0.846706
2.279 0.845605
2.283 0.844495
2.286 0.843376
2.29 0.842249
2.294 0.841114
2.298 0.839969
2.301 0.838817
2.305 0.837656
2.309 0.836487
2.313 0.83531
2.316 0.834125
2.32 0.832932
2.324 0.83173
2.328 0.830521
2.332 0.829305
2.335 0.82808
2.339 0.826848
2.343 0.825608
2.347 0.824361
2.35 0.823106
2.354 0.821844
2.358 0.820574
2.362 0.819298
2.365 0.818014
2.369 0.816723
2.373 0.815425
2.377 0.81412
2.381 0.812809
2.384 0.81149
2.388 0.810165
2.392 0.808833
2.396 0.807494
2.399 0.806149
2.403 0.804798
2.407 0.80344
2.411 0.802076
2.414 0.800705
2.418 0.799329
2.422 0.797946
2.426 0.796557
2.429 0.795163
2.433 0.793762
2.437 0.792355
2.441 0.790943
2.445 0.789525
2.448 0.788101
2.452 0.786672
2.456 0.785237
2.46 0.783797
2.463 0.782351
2.467 0.7809
2.471 0.779444
2.475 0.777983
2.478 0.776516
2.482 0.775044
2.486 0.773568
2.49 0.772086
2.494 0.770599
2.497 0.769108
2.501 0.767612
2.505 0.766111
2.509 0.764605
2.512 0.763095
2.516 0.76158
2.52 0.760061
2.524 0.758537
2.527 0.757009
2.531 0.755477
2.535 0.75394
2.539 0.752399
2.542 0.750854
2.546 0.749305
2.55 0.747752
2.554 0.746195
2.558 0.744634
2.561 0.74307
2.565 0.741501
2.569 0.739929
2.573 0.738352
2.576 0.736773
2.58 0.735189
2.584 0.733603
2.588 0.732012
2.591 0.730418
2.595 0.728821
2.599 0.727221
2.603 0.725617
2.607 0.72401
2.61 0.7224
2.614 0.720787
2.618 0.71917
2.622 0.717551
2.625 0.715929
2.629 0.714303
2.633 0.712675
2.637 0.711044
2.64 0.70941
2.644 0.707774
2.648 0.706135
2.652 0.704493
2.655 0.702849
2.659 0.701202
2.663 0.699552
2.667 0.6979
2.671 0.696246
2.674 0.69459
2.678 0.692931
2.682 0.69127
2.686 0.689606
2.689 0.687941
2.693 0.686273
2.697 0.684603
2.701 0.682932
2.704 0.681258
2.708 0.679582
2.712 0.677905
2.716 0.676225
2.72 0.674544
2.723 0.672861
2.727 0.671177
2.731 0.66949
2.735 0.667802
2.738 0.666113
2.742 0.664421
2.746 0.662729
2.75 0.661035
2.753 0.659339
2.757 0.657642
2.761 0.655944
2.765 0.654244
2.768 0.652543
2.772 0.650841
2.776 0.649138
2.78 0.647434
2.784 0.645728
2.787 0.644021
2.791 0.642314
2.795 0.640605
2.799 0.638896
2.802 0.637185
2.806 0.635474
2.81 0.633762
2.814 0.632049
2.817 0.630335
2.821 0.62862
2.825 0.626905
2.829 0.625189
2.833 0.623473
2.836 0.621756
2.84 0.620038
2.844 0.61832
2.848 0.616602
2.851 0.614883
2.855 0.613163
2.859 0.611444
2.863 0.609724
2.866 0.608003
2.87 0.606283
2.874 0.604562
2.878 0.602841
2.881 0.601119
2.885 0.599398
2.889 0.597677
2.893 0.595955
2.897 0.594234
2.9 0.592512
2.904 0.590791
2.908 0.589069
2.912 0.587348
2.915 0.585627
2.919 0.583906
2.923 0.582185
2.927 0.580464
2.93 0.578744
2.934 0.577024
2.938 0.575304
2.942 0.573585
2.946 0.571866
2.949 0.570147
2.953 0.568429
2.957 0.566711
2.961 0.564994
2.964 0.563277
2.968 0.561561
2.972 0.559846
2.976 0.558131
2.979 0.556417
2.983 0.554703
2.987 0.55299
2.991 0.551278
2.994 0.549567
2.998 0.547856
3.002 0.546146
3.006 0.544437
3.01 0.542729
3.013 0.541022
3.017 0.539316
3.021 0.53761
3.025 0.535906
3.028 0.534202
3.032 0.5325
3.036 0.530799
3.04 0.529099
3.043 0.527399
3.047 0.525701
3.051 0.524005
3.055 0.522309
3.059 0.520615
3.062 0.518921
3.066 0.517229
3.07 0.515539
3.074 0.513849
3.077 0.512161
3.081 0.510474
3.085 0.508789
3.089 0.507105
3.092 0.505422
3.096 0.503741
3.1 0.502062
3.104 0.500383
3.107 0.498707
3.111 0.497032
3.115 0.495358
3.119 0.493686
3.123 0.492016
3.126 0.490347
3.13 0.48868
3.134 0.487014
3.138 0.48535
3.141 0.483688
3.145 0.482028
3.149 0.480369
3.153 0.478713
3.156 0.477057
3.16 0.475404
3.164 0.473753
3.168 0.472103
3.172 0.470455
3.175 0.46881
3.179 0.467166
3.183 0.465524
3.187 0.463884
3.19 0.462246
3.194 0.46061
3.198 0.458975
3.202 0.457343
3.205 0.455713
3.209 0.454085
3.213 0.452459
3.217 0.450836
3.22 0.449214
3.224 0.447594
3.228 0.445977
3.232 0.444362
3.236 0.442749
3.239 0.441138
3.243 0.439529
3.247 0.437923
3.251 0.436319
3.254 0.434717
3.258 0.433117
3.262 0.43152
3.266 0.429925
3.269 0.428332
3.273 0.426742
3.277 0.425154
3.281 0.423569
3.285 0.421985
3.288 0.420405
3.292 0.418826
3.296 0.417251
3.3 0.415677
3.303 0.414106
3.307 0.412538
3.311 0.410972
3.315 0.409409
3.318 0.407848
3.322 0.406289
3.326 0.404734
3.33 0.40318
3.333 0.40163
3.337 0.400082
3.341 0.398536
3.345 0.396993
3.349 0.395453
3.352 0.393916
3.356 0.392381
3.36 0.390849
3.364 0.38932
3.367 0.387793
3.371 0.386269
3.375 0.384748
3.379 0.383229
3.382 0.381713
3.386 0.3802
3.39 0.37869
3.394 0.377183
3.398 0.375678
3.401 0.374176
3.405 0.372677
3.409 0.371181
3.413 0.369688
3.416 0.368197
3.42 0.36671
3.424 0.365225
3.428 0.363743
3.431 0.362264
3.435 0.360788
3.439 0.359315
3.443 0.357845
3.446 0.356378
3.45 0.354914
3.454 0.353453
3.458 0.351994
3.462 0.350539
3.465 0.349087
3.469 0.347637
3.473 0.346191
3.477 0.344748
3.48 0.343308
3.484 0.34187
3.488 0.340436
3.492 0.339005
3.495 0.337577
3.499 0.336152
3.503 0.33473
3.507 0.333312
3.511 0.331896
3.514 0.330484
3.518 0.329074
3.522 0.327668
3.526 0.326265
3.529 0.324865
3.533 0.323468
3.537 0.322074
3.541 0.320684
3.544 0.319296
3.548 0.317912
3.552 0.316531
3.556 0.315153
3.559 0.313779
3.563 0.312407
3.567 0.311039
3.571 0.309674
3.575 0.308312
3.578 0.306954
3.582 0.305598
3.586 0.304246
3.59 0.302898
3.593 0.301552
3.597 0.30021
3.601 0.298871
3.605 0.297535
3.608 0.296203
3.612 0.294874
3.616 0.293548
3.62 0.292225
3.624 0.290906
3.627 0.28959
3.631 0.288277
3.635 0.286968
3.639 0.285662
3.642 0.284359
3.646 0.28306
3.65 0.281764
3.654 0.280471
3.657 0.279182
3.661 0.277896
3.665 0.276614
3.669 0.275334
3.672 0.274058
3.676 0.272786
3.68 0.271517
3.684 0.270251
3.688 0.268989
3.691 0.26773
3.695 0.266474
3.699 0.265222
3.703 0.263973
3.706 0.262728
3.71 0.261486
3.714 0.260247
3.718 0.259012
3.721 0.25778
3.725 0.256552
3.729 0.255327
3.733 0.254105
3.737 0.252887
3.74 0.251672
3.744 0.250461
3.748 0.249253
3.752 0.248049
3.755 0.246848
3.759 0.24565
3.763 0.244456
3.767 0.243265
3.77 0.242078
3.774 0.240894
3.778 0.239714
3.782 0.238537
3.785 0.237363
3.789 0.236193
3.793 0.235027
3.797 0.233864
3.801 0.232704
3.804 0.231548
3.808 0.230395
3.812 0.229246
3.816 0.2281
3.819 0.226957
3.823 0.225818
3.827 0.224683
3.831 0.223551
3.834 0.222422
3.838 0.221297
3.842 0.220176
3.846 0.219058
3.85 0.217943
3.853 0.216832
3.857 0.215724
3.861 0.21462
3.865 0.213519
3.868 0.212421
3.872 0.211328
3.876 0.210237
3.88 0.20915
3.883 0.208067
3.887 0.206987
3.891 0.20591
3.895 0.204837
3.898 0.203767
3.902 0.202701
3.906 0.201638
3.91 0.200579
3.914 0.199523
3.917 0.198471
3.921 0.197422
3.925 0.196377
3.929 0.195335
3.932 0.194296
3.936 0.193261
3.94 0.19223
3.944 0.191201
3.947 0.190177
3.951 0.189156
3.955 0.188138
3.959 0.187123
3.963 0.186112
3.966 0.185105
3.97 0.184101
3.974 0.1831
3.978 0.182103
3.981 0.18111
3.985 0.180119
3.989 0.179132
3.993 0.178149
3.996 0.177169
4 0.176192
4.004 0.175219
4.008 0.17425
4.011 0.173283
4.015 0.172321
4.019 0.171361
4.023 0.170405
4.027 0.169452
4.03 0.168503
4.034 0.167557
4.038 0.166615
4.042 0.165676
4.045 0.16474
4.049 0.163808
4.053 0.162879
4.057 0.161954
4.06 0.161032
4.064 0.160113
4.068 0.159198
4.072 0.158286
4.076 0.157377
4.079 0.156472
4.083 0.15557
4.087 0.154672
4.091 0.153777
4.094 0.152885
4.098 0.151997
4.102 0.151112
4.106 0.15023
4.109 0.149352
4.113 0.148477
4.117 0.147605
4.121 0.146737
4.124 0.145872
4.128 0.14501
4.132 0.144152
4.136 0.143296
4.14 0.142445
4.143 0.141596
4.147 0.140751
4.151 0.139909
4.155 0.139071
4.158 0.138236
4.162 0.137404
4.166 0.136575
4.17 0.13575
4.173 0.134927
4.177 0.134109
4.181 0.133293
4.185 0.132481
4.189 0.131672
4.192 0.130866
4.196 0.130063
4.2 0.129264
4.204 0.128468
4.207 0.127675
4.211 0.126885
4.215 0.126099
4.219 0.125316
4.222 0.124536
4.226 0.123759
4.23 0.122986
4.234 0.122215
4.237 0.121448
4.241 0.120684
4.245 0.119923
4.249 0.119166
4.253 0.118411
4.256 0.11766
4.26 0.116912
4.264 0.116167
4.268 0.115425
4.271 0.114687
4.275 0.113951
4.279 0.113219
4.283 0.11249
4.286 0.111764
4.29 0.111041
4.294 0.110321
4.298 0.109604
4.302 0.10889
4.305 0.10818
4.309 0.107472
4.313 0.106768
4.317 0.106067
4.32 0.105369
4.324 0.104673
4.328 0.103981
4.332 0.103292
4.335 0.102606
4.339 0.101923
4.343 0.101244
4.347 0.100567
4.35 0.099893
4.354 0.099222
4.358 0.098554
4.362 0.09789
4.366 0.097228
4.369 0.096569
4.373 0.095914
4.377 0.095261
4.381 0.094611
4.384 0.093964
4.388 0.09332
4.392 0.09268
4.396 0.092042
4.399 0.091407
4.403 0.090775
4.407 0.090146
4.411 0.089519
4.415 0.088896
4.418 0.088276
4.422 0.087659
4.426 0.087044
4.43 0.086432
4.433 0.085824
4.437 0.085218
4.441 0.084615
4.445 0.084015
4.448 0.083418
4.452 0.082824
4.456 0.082232
4.46 0.081643
4.463 0.081058
4.467 0.080475
4.471 0.079895
4.475 0.079317
4.479 0.078743
4.482 0.078171
4.486 0.077602
4.49 0.077036
4.494 0.076473
4.497 0.075912
4.501 0.075355
4.505 0.0748
4.509 0.074247
4.512 0.073698
4.516 0.073151
4.52 0.072607
4.524 0.072066
4.528 0.071527
4.531 0.070992
4.535 0.070459
4.539 0.069928
4.543 0.0694
4.546 0.068875
4.55 0.068353
4.554 0.067833
4.558 0.067316
4.561 0.066802
4.565 0.06629
4.569 0.065781
4.573 0.065275
4.576 0.064771
4.58 0.06427
4.584 0.063772
4.588 0.063276
4.592 0.062783
4.595 0.062292
4.599 0.061804
4.603 0.061318
4.607 0.060835
4.61 0.060355
4.614 0.059877
4.618 0.059402
4.622 0.058929
4.625 0.058459
4.629 0.057991
4.633 0.057526
4.637 0.057064
4.641 0.056604
4.644 0.056146
4.648 0.055691
4.652 0.055238
4.656 0.054788
4.659 0.054341
4.663 0.053895
4.667 0.053453
4.671 0.053012
4.674 0.052575
4.678 0.052139
4.682 0.051706
4.686 0.051276
4.689 0.050848
4.693 0.050422
4.697 0.049999
4.701 0.049578
4.705 0.049159
4.708 0.048743
4.712 0.048329
4.716 0.047918
4.72 0.047509
4.723 0.047102
4.727 0.046698
4.731 0.046296
4.735 0.045896
4.738 0.045498
4.742 0.045103
4.746 0.044711
4.75 0.04432
4.754 0.043932
4.757 0.043546
4.761 0.043162
4.765 0.042781
4.769 0.042402
4.772 0.042025
4.776 0.04165
4.78 0.041278
4.784 0.040908
4.787 0.04054
4.791 0.040174
4.795 0.03981
4.799 0.039449
4.802 0.03909
4.806 0.038733
4.81 0.038378
4.814 0.038026
4.818 0.037675
4.821 0.037327
4.825 0.036981
4.829 0.036636
4.833 0.036295
4.836 0.035955
4.84 0.035617
4.844 0.035282
4.848 0.034948
4.851 0.034617
4.855 0.034287
4.859 0.03396
4.863 0.033635
4.867 0.033312
4.87 0.032991
4.874 0.032672
4.878 0.032355
4.882 0.03204
4.885 0.031727
4.889 0.031416
4.893 0.031107
4.897 0.030801
4.9 0.030496
4.904 0.030193
4.908 0.029892
4.912 0.029593
4.915 0.029296
4.919 0.029001
4.923 0.028708
4.927 0.028417
4.931 0.028128
4.934 0.02784
4.938 0.027555
4.942 0.027272
4.946 0.02699
4.949 0.026711
4.953 0.026433
4.957 0.026157
4.961 0.025883
4.964 0.025611
4.968 0.025341
4.972 0.025072
4.976 0.024806
4.98 0.024541
4.983 0.024278
4.987 0.024017
4.991 0.023758
4.995 0.0235
4.998 0.023245
5.002 0.022991
5.006 0.022739
5.01 0.022488
5.013 0.02224
5.017 0.021993
5.021 0.021748
5.025 0.021505
5.028 0.021263
5.032 0.021024
5.036 0.020786
5.04 0.020549
5.044 0.020315
5.047 0.020082
5.051 0.01985
5.055 0.019621
5.059 0.019393
5.062 0.019167
5.066 0.018942
5.07 0.01872
5.074 0.018498
5.077 0.018279
5.081 0.018061
5.085 0.017845
5.089 0.01763
5.093 0.017417
5.096 0.017206
5.1 0.016996
5.104 0.016788
5.108 0.016581
5.111 0.016376
5.115 0.016173
5.119 0.015971
5.123 0.01577
5.126 0.015572
5.13 0.015375
5.134 0.015179
5.138 0.014985
5.141 0.014792
5.145 0.014601
5.149 0.014411
5.153 0.014223
5.157 0.014037
5.16 0.013852
5.164 0.013668
5.168 0.013486
5.172 0.013305
5.175 0.013126
5.179 0.012948
5.183 0.012772
5.187 0.012597
5.19 0.012423
5.194 0.012251
5.198 0.012081
5.202 0.011911
5.206 0.011744
5.209 0.011577
5.213 0.011412
5.217 0.011249
5.221 0.011086
5.224 0.010925
5.228 0.010766
5.232 0.010608
5.236 0.010451
5.239 0.010295
5.243 0.010141
5.247 0.009988
5.251 0.009837
5.254 0.009687
5.258 0.009538
5.262 0.00939
5.266 0.009244
5.27 0.009099
5.273 0.008956
5.277 0.008813
5.281 0.008672
5.285 0.008532
5.288 0.008394
5.292 0.008256
5.296 0.00812
5.3 0.007985
5.303 0.007852
5.307 0.00772
5.311 0.007588
5.315 0.007458
5.319 0.00733
5.322 0.007202
5.326 0.007076
5.33 0.006951
5.334 0.006827
5.337 0.006704
5.341 0.006582
5.345 0.006462
5.349 0.006343
5.352 0.006225
5.356 0.006108
5.36 0.005992
5.364 0.005877
5.367 0.005763
5.371 0.005651
5.375 0.005539
5.379 0.005429
5.383 0.00532
5.386 0.005212
5.39 0.005105
5.394 0.004999
5.398 0.004894
5.401 0.00479
5.405 0.004688
5.409 0.004586
5.413 0.004485
5.416 0.004386
5.42 0.004287
5.424 0.00419
5.428 0.004093
5.432 0.003998
5.435 0.003903
5.439 0.00381
5.443 0.003717
5.447 0.003626
5.45 0.003535
5.454 0.003446
5.458 0.003357
5.462 0.00327
5.465 0.003183
5.469 0.003098
5.473 0.003013
5.477 0.002929
5.48 0.002846
5.484 0.002765
5.488 0.002684
5.492 0.002604
5.496 0.002525
5.499 0.002446
5.503 0.002369
5.507 0.002293
5.511 0.002217
5.514 0.002143
5.518 0.002069
5.522 0.001996
5.526 0.001924
5.529 0.001853
5.533 0.001783
5.537 0.001713
5.541 0.001645
5.545 0.001577
5.548 0.00151
5.552 0.001444
5.556 0.001379
5.56 0.001315
5.563 0.001251
5.567 0.001188
5.571 0.001126
5.575 0.001065
5.578 0.001005
5.582 0.000945
5.586 0.000886
5.59 0.000828
5.593 0.000771
5.597 0.000715
5.601 0.000659
5.605 0.000604
5.609 0.00055
5.612 0.000496
5.616 0.000443
5.62 0.000391
5.624 0.00034
5.627 0.000289
5.631 0.00024
5.635 0.00019
5.639 0.000142
5.642 9.4e-05
5.646 4.7e-05
5.65 0
&
@target G0.S2
@type xy
0 -0.000404
0.004 0.000202
0.008 0.000808
0.011 0.001818
0.015 0.003231
0.019 0.005047
0.023 0.007266
0.026 0.009887
0.03 0.012909
0.034 0.016331
0.038 0.020153
0.041 0.024374
0.045 0.028992
0.049 0.034006
0.053 0.039415
0.057 0.045217
0.06 0.051411
0.064 0.057995
0.068 0.064967
0.072 0.072325
0.075 0.080068
0.079 0.088193
0.083 0.096698
0.087 0.105581
0.09 0.114839
0.094 0.12447
0.098 0.134471
0.102 0.14484
0.105 0.155573
0.109 0.166668
0.113 0.178122
0.117 0.189931
0.121 0.202093
0.124 0.214604
0.128 0.227461
0.132 0.24066
0.136 0.254198
0.139 0.268071
0.143 0.282275
0.147 0.296806
0.151 0.311661
0.154 0.326835
0.158 0.342325
0.162 0.358125
0.166 0.374233
0.17 0.390643
0.173 0.407351
0.177 0.424352
0.181 0.441642
0.185 0.459217
0.188 0.477071
0.192 0.495199
0.196 0.513598
0.2 0.53226
0.203 0.551183
0.207 0.57036
0.211 0.589786
0.215 0.609457
0.218 0.629366
0.222 0.649509
0.226 0.669879
0.23 0.690472
0.234 0.711282
0.237 0.732303
0.241 0.75353
0.245 0.774956
0.249 0.796577
0.252 0.818385
0.256 0.840376
0.26 0.862544
0.264 0.884882
0.267 0.907385
0.271 0.930045
0.275 0.952859
0.279 0.975818
0.282 0.998918
0.286 1.022151
0.29 1.045512
0.294 1.068995
0.298 1.092592
0.301 1.116299
0.305 1.140108
0.309 1.164013
0.313 1.188008
0.316 1.212086
0.32 1.236241
0.324 1.260467
0.328 1.284758
0.331 1.309106
0.335 1.333505
0.339 1.357949
0.343 1.382432
0.347 1.406947
0.35 1.431487
0.354 1.456047
0.358 1.480619
0.362 1.505198
0.365 1.529777
0.369 1.554349
0.373 1.578908
0.377 1.603449
0.38 1.627963
0.384 1.652446
0.388 1.676891
0.392 1.701292
0.395 1.725641
0.399 1.749934
0.403 1.774164
0.407 1.798325
0.411 1.822411
0.414 1.846415
0.418 1.870332
0.422 1.894155
0.426 1.917879
0.429 1.941498
0.433 1.965006
0.437 1.988397
0.441 2.011666
0.444 2.034806
0.448 2.057812
0.452 2.080679
0.456 2.103401
0.46 2.125973
0.463 2.148388
0.467 2.170642
0.471 2.19273
0.475 2.214646
0.478 2.236386
0.482 2.257943
0.486 2.279314
0.49 2.300493
0.493 2.321475
0.497 2.342257
0.501 2.362832
0.505 2.383197
0.508 2.403346
0.512 2.423276
0.516 2.442983
0.52 2.462461
0.524 2.481707
0.527 2.500717
0.531 2.519486
0.535 2.538011
0.539 2.556289
0.542 2.574314
0.546 2.592084
0.55 2.609596
0.554 2.626845
0.557 2.643829
0.561 2.660543
0.565 2.676986
0.569 2.693154
0.573 2.709044
0.576 2.724654
0.58 2.739979
0.584 2.755019
0.588 2.769771
0.591 2.784231
0.595 2.798398
0.599 2.812269
0.603 2.825843
0.606 2.839117
0.61 2.85209
0.614 2.864759
0.618 2.877124
0.621 2.889182
0.625 2.900931
0.629 2.912372
0.633 2.923501
0.637 2.934319
0.64 2.944824
0.644 2.955014
0.648 2.964891
0.652 2.974451
0.655 2.983696
0.659 2.992623
0.663 3.001234
0.667 3.009527
0.67 3.017503
0.674 3.025161
0.678 3.0325
0.682 3.039522
0.686 3.046227
0.689 3.052613
0.693 3.058683
0.697 3.064437
0.701 3.069874
0.704 3.074995
0.708 3.079803
0.712 3.084296
0.716 3.088476
0.719 3.092344
0.723 3.095902
0.727 3.09915
0.731 3.102089
0.735 3.104721
0.738 3.107048
0.742 3.10907
0.746 3.11079
0.75 3.11221
0.753 3.11333
0.757 3.114153
0.761 3.11468
0.765 3.114915
0.768 3.114858
0.772 3.114511
0.776 3.113878
0.78 3.11296
0.783 3.11176
0.787 3.11028
0.791 3.108522
0.795 3.106489
0.799 3.104184
0.802 3.101609
0.806 3.098767
0.81 3.09566
0.814 3.092292
0.817 3.088666
0.821 3.084783
0.825 3.080648
0.829 3.076263
0.832 3.071631
0.836 3.066755
0.84 3.061639
0.844 3.056285
0.848 3.050698
0.851 3.044879
0.855 3.038832
0.859 3.032561
0.863 3.026069
0.866 3.01936
0.87 3.012436
0.874 3.005301
0.878 2.997959
0.881 2.990412
0.885 2.982666
0.889 2.974722
0.893 2.966585
0.896 2.958258
0.9 2.949744
0.904 2.941048
0.908 2.932172
0.912 2.923121
0.915 2.913898
0.919 2.904506
0.923 2.894949
0.927 2.885231
0.93 2.875356
0.934 2.865326
0.938 2.855146
0.942 2.844819
0.945 2.834349
0.949 2.82374
0.953 2.812994
0.957 2.802116
0.961 2.791108
0.964 2.779976
0.968 2.768722
0.972 2.757349
0.976 2.745862
0.979 2.734263
0.983 2.722557
0.987 2.710746
0.991 2.698834
0.994 2.686825
0.998 2.674722
1.002 2.662529
1.006 2.650248
1.009 2.637883
1.013 2.625437
1.017 2.612915
1.021 2.600318
1.025 2.58765
1.028 2.574915
1.032 2.562115
1.036 2.549254
1.04 2.536335
1.043 2.52336
1.047 2.510334
1.051 2.497258
1.055 2.484137
1.058 2.470972
1.062 2.457767
1.066 2.444525
1.07 2.431248
1.074 2.41794
1.077 2.404602
1.081 2.391239
1.085 2.377852
1.089 2.364445
1.092 2.351019
1.096 2.337577
1.1 2.324123
1.104 2.310658
1.107 2.297185
1.111 2.283707
1.115 2.270225
1.119 2.256742
1.122 2.243261
1.126 2.229783
1.13 2.216311
1.134 2.202848
1.138 2.189394
1.141 2.175953
1.145 2.162527
1.149 2.149117
1.153 2.135725
1.156 2.122354
1.16 2.109005
1.164 2.09568
1.168 2.082381
1.171 2.06911
1.175 2.055869
1.179 2.042659
1.183 2.029481
1.187 2.016338
1.19 2.003232
1.194 1.990163
1.198 1.977133
1.202 1.964144
1.205 1.951197
1.209 1.938293
1.213 1.925434
1.217 1.912622
1.22 1.899857
1.224 1.88714
1.228 1.874474
1.232 1.861859
1.235 1.849295
1.239 1.836786
1.243 1.82433
1.247 1.81193
1.251 1.799587
1.254 1.7873
1.258 1.775073
1.262 1.762904
1.266 1.750796
1.269 1.738748
1.273 1.726762
1.277 1.714839
1.281 1.702979
1.284 1.691183
1.288 1.679451
1.292 1.667785
1.296 1.656184
1.3 1.64465
1.303 1.633183
1.307 1.621784
1.311 1.610453
1.315 1.59919
1.318 1.587996
1.322 1.576872
1.326 1.565818
1.33 1.554833
1.333 1.543919
1.337 1.533076
1.341 1.522305
1.345 1.511604
1.348 1.500976
1.352 1.490419
1.356 1.479934
1.36 1.469522
1.364 1.459182
1.367 1.448914
1.371 1.43872
1.375 1.428598
1.379 1.418549
1.382 1.408573
1.386 1.39867
1.39 1.38884
1.394 1.379083
1.397 1.369399
1.401 1.359788
1.405 1.35025
1.409 1.340784
1.413 1.331392
1.416 1.322072
1.42 1.312825
1.424 1.303651
1.428 1.294548
1.431 1.285518
1.435 1.27656
1.439 1.267674
1.443 1.258859
1.446 1.250116
1.45 1.241444
1.454 1.232843
1.458 1.224312
1.461 1.215852
1.465 1.207463
1.469 1.199143
1.473 1.190893
1.477 1.182713
1.48 1.174601
1.484 1.166558
1.488 1.158584
1.492 1.150678
1.495 1.142839
1.499 1.135068
1.503 1.127364
1.507 1.119727
1.51 1.112156
1.514 1.104651
1.518 1.097212
1.522 1.089838
1.526 1.082528
1.529 1.075284
1.533 1.068103
1.537 1.060985
1.541 1.053931
1.544 1.04694
1.548 1.040011
1.552 1.033144
1.556 1.026338
1.559 1.019593
1.563 1.012909
1.567 1.006285
1.571 0.999721
1.574 0.993216
1.578 0.98677
1.582 0.980382
1.586 0.974052
1.59 0.96778
1.593 0.961565
1.597 0.955405
1.601 0.949303
1.605 0.943255
1.608 0.937263
1.612 0.931325
1.616 0.925442
1.62 0.919612
1.623 0.913835
1.627 0.908111
1.631 0.90244
1.635 0.89682
1.639 0.891251
1.642 0.885734
1.646 0.880266
1.65 0.874849
1.654 0.869481
1.657 0.864162
1.661 0.858891
1.665 0.853668
1.669 0.848493
1.672 0.843365
1.676 0.838284
1.68 0.833248
1.684 0.828258
1.687 0.823314
1.691 0.818414
1.695 0.813558
1.699 0.808746
1.703 0.803978
1.706 0.799252
1.71 0.794569
1.714 0.789927
1.718 0.785327
1.721 0.780768
1.725 0.77625
1.729 0.771772
1.733 0.767334
1.736 0.762934
1.74 0.758574
1.744 0.754252
1.748 0.749968
1.752 0.745721
1.755 0.741512
1.759 0.737339
1.763 0.733202
1.767 0.729101
1.77 0.725035
1.774 0.721005
1.778 0.717009
1.782 0.713047
1.785 0.709119
1.789 0.705224
1.793 0.701362
1.797 0.697532
1.8 0.693735
1.804 0.689969
1.808 0.686235
1.812 0.682531
1.816 0.678858
1.819 0.675216
1.823 0.671603
1.827 0.668019
1.831 0.664465
1.834 0.660939
1.838 0.657442
1.842 0.653972
1.846 0.65053
1.849 0.647116
1.853 0.643728
1.857 0.640367
1.861 0.637032
1.865 0.633723
1.868 0.63044
1.872 0.627182
1.876 0.623948
1.88 0.62074
1.883 0.617555
1.887 0.614394
1.891 0.611257
1.895 0.608144
1.898 0.605053
1.902 0.601985
1.906 0.59894
1.91 0.595916
1.913 0.592915
1.917 0.589935
1.921 0.586976
1.925 0.584038
1.929 0.581121
1.932 0.578225
1.936 0.575348
1.94 0.572492
1.944 0.569655
1.947 0.566837
1.951 0.564039
1.955 0.561259
1.959 0.558499
1.962 0.555756
1.966 0.553032
1.97 0.550326
1.974 0.547637
1.978 0.544966
1.981 0.542313
1.985 0.539676
1.989 0.537056
1.993 0.534453
1.996 0.531866
2 0.529296
2.004 0.526741
2.008 0.524202
2.011 0.521679
2.015 0.519172
2.019 0.51668
2.023 0.514203
2.026 0.51174
2.03 0.509293
2.034 0.50686
2.038 0.504441
2.042 0.502037
2.045 0.499647
2.049 0.497271
2.053 0.494909
2.057 0.49256
2.06 0.490225
2.064 0.487903
2.068 0.485594
2.072 0.483299
2.075 0.481016
2.079 0.478746
2.083 0.476489
2.087 0.474244
2.091 0.472012
2.094 0.469793
2.098 0.467585
2.102 0.46539
2.106 0.463206
2.109 0.461035
2.113 0.458875
2.117 0.456727
2.121 0.45459
2.124 0.452465
2.128 0.450352
2.132 0.448249
2.136 0.446158
2.139 0.444078
2.143 0.44201
2.147 0.439952
2.151 0.437905
2.155 0.435868
2.158 0.433843
2.162 0.431828
2.166 0.429824
2.17 0.42783
2.173 0.425847
2.177 0.423874
2.181 0.421911
2.185 0.419959
2.188 0.418016
2.192 0.416084
2.196 0.414162
2.2 0.41225
2.203 0.410347
2.207 0.408455
2.211 0.406572
2.215 0.4047
2.219 0.402836
2.222 0.400983
2.226 0.399139
2.23 0.397304
2.234 0.395479
2.237 0.393663
2.241 0.391857
2.245 0.390059
2.249 0.388271
2.252 0.386493
2.256 0.384723
2.26 0.382962
2.264 0.381211
2.268 0.379468
2.271 0.377734
2.275 0.376009
2.279 0.374292
2.283 0.372585
2.286 0.370886
2.29 0.369195
2.294 0.367514
2.298 0.36584
2.301 0.364176
2.305 0.362519
2.309 0.360871
2.313 0.359231
2.316 0.3576
2.32 0.355976
2.324 0.354361
2.328 0.352754
2.332 0.351155
2.335 0.349564
2.339 0.347981
2.343 0.346406
2.347 0.344839
2.35 0.343279
2.354 0.341727
2.358 0.340183
2.362 0.338647
2.365 0.337118
2.369 0.335597
2.373 0.334084
2.377 0.332578
2.381 0.331079
2.384 0.329588
2.388 0.328104
2.392 0.326627
2.396 0.325158
2.399 0.323696
2.403 0.322241
2.407 0.320794
2.411 0.319353
2.414 0.31792
2.418 0.316493
2.422 0.315074
2.426 0.313661
2.429 0.312255
2.433 0.310856
2.437 0.309464
2.441 0.308079
2.445 0.306701
2.448 0.305329
2.452 0.303964
2.456 0.302605
2.46 0.301253
2.463 0.299908
2.467 0.298569
2.471 0.297237
2.475 0.295911
2.478 0.294591
2.482 0.293278
2.486 0.291971
2.49 0.290671
2.494 0.289376
2.497 0.288088
2.501 0.286806
2.505 0.28553
2.509 0.28426
2.512 0.282997
2.516 0.281739
2.52 0.280487
2.524 0.279242
2.527 0.278002
2.531 0.276768
2.535 0.27554
2.539 0.274318
2.542 0.273102
2.546 0.271891
2.55 0.270686
2.554 0.269487
2.558 0.268293
2.561 0.267106
2.565 0.265923
2.569 0.264747
2.573 0.263575
2.576 0.26241
2.58 0.26125
2.584 0.260095
2.588 0.258945
2.591 0.257801
2.595 0.256663
2.599 0.25553
2.603 0.254402
2.607 0.253279
2.61 0.252161
2.614 0.251049
2.618 0.249942
2.622 0.24884
2.625 0.247743
2.629 0.246651
2.633 0.245564
2.637 0.244483
2.64 0.243406
2.644 0.242334
2.648 0.241268
2.652 0.240206
2.655 0.239149
2.659 0.238097
2.663 0.237049
2.667 0.236007
2.671 0.234969
2.674 0.233936
2.678 0.232908
2.682 0.231884
2.686 0.230866
2.689 0.229851
2.693 0.228842
2.697 0.227837
2.701 0.226837
2.704 0.225841
2.708 0.224849
2.712 0.223863
2.716 0.22288
2.72 0.221902
2.723 0.220929
2.727 0.21996
2.731 0.218995
2.735 0.218035
2.738 0.217079
2.742 0.216127
2.746 0.21518
2.75 0.214236
2.753 0.213298
2.757 0.212363
2.761 0.211432
2.765 0.210506
2.768 0.209584
2.772 0.208666
2.776 0.207752
2.78 0.206842
2.784 0.205936
2.787 0.205034
2.791 0.204136
2.795 0.203242
2.799 0.202352
2.802 0.201467
2.806 0.200585
2.81 0.199706
2.814 0.198832
2.817 0.197962
2.821 0.197095
2.825 0.196233
2.829 0.195374
2.833 0.194519
2.836 0.193667
2.84 0.19282
2.844 0.191976
2.848 0.191136
2.851 0.190299
2.855 0.189466
2.859 0.188637
2.863 0.187811
2.866 0.186989
2.87 0.186171
2.874 0.185356
2.878 0.184545
2.881 0.183737
2.885 0.182933
2.889 0.182132
2.893 0.181334
2.897 0.180541
2.9 0.17975
2.904 0.178963
2.908 0.178179
2.912 0.177399
2.915 0.176622
2.919 0.175849
2.923 0.175078
2.927 0.174311
2.93 0.173548
2.934 0.172787
2.938 0.17203
2.942 0.171276
2.946 0.170526
2.949 0.169778
2.953 0.169034
2.957 0.168293
2.961 0.167555
2.964 0.16682
2.968 0.166088
2.972 0.16536
2.976 0.164634
2.979 0.163912
2.983 0.163193
2.987 0.162476
2.991 0.161763
2.994 0.161053
2.998 0.160345
3.002 0.159641
3.006 0.15894
3.01 0.158241
3.013 0.157546
3.017 0.156853
3.021 0.156164
3.025 0.155477
3.028 0.154793
3.032 0.154112
3.036 0.153434
3.04 0.152758
3.043 0.152086
3.047 0.151416
3.051 0.150749
3.055 0.150085
3.059 0.149423
3.062 0.148764
3.066 0.148108
3.07 0.147455
3.074 0.146805
3.077 0.146157
3.081 0.145512
3.085 0.144869
3.089 0.144229
3.092 0.143592
3.096 0.142957
3.1 0.142325
3.104 0.141696
3.107 0.141069
3.111 0.140444
3.115 0.139822
3.119 0.139203
3.123 0.138587
3.126 0.137972
3.13 0.137361
3.134 0.136751
3.138 0.136145
3.141 0.13554
3.145 0.134939
3.149 0.134339
3.153 0.133742
3.156 0.133148
3.16 0.132555
3.164 0.131966
3.168 0.131378
3.172 0.130793
3.175 0.130211
3.179 0.12963
3.183 0.129052
3.187 0.128477
3.19 0.127903
3.194 0.127332
3.198 0.126763
3.202 0.126197
3.205 0.125632
3.209 0.12507
3.213 0.124511
3.217 0.123953
3.22 0.123398
3.224 0.122845
3.228 0.122294
3.232 0.121745
3.236 0.121198
3.239 0.120654
3.243 0.120111
3.247 0.119571
3.251 0.119033
3.254 0.118497
3.258 0.117964
3.262 0.117432
3.266 0.116902
3.269 0.116375
3.273 0.115849
3.277 0.115326
3.281 0.114804
3.285 0.114285
3.288 0.113768
3.292 0.113252
3.296 0.112739
3.3 0.112228
3.303 0.111719
3.307 0.111211
3.311 0.110706
3.315 0.110202
3.318 0.109701
3.322 0.109201
3.326 0.108704
3.33 0.108208
3.333 0.107714
3.337 0.107222
3.341 0.106732
3.345 0.106244
3.349 0.105758
3.352 0.105274
3.356 0.104791
3.36 0.104311
3.364 0.103832
3.367 0.103355
3.371 0.102879
3.375 0.102406
3.379 0.101934
3.382 0.101465
3.386 0.100997
3.39 0.10053
3.394 0.100066
3.398 0.099603
3.401 0.099142
3.405 0.098683
3.409 0.098225
3.413 0.09777
3.416 0.097316
3.42 0.096863
3.424 0.096412
3.428 0.095963
3.431 0.095516
3.435 0.095071
3.439 0.094627
3.443 0.094184
3.446 0.093744
3.45 0.093305
3.454 0.092867
3.458 0.092431
3.462 0.091997
3.465 0.091565
3.469 0.091134
3.473 0.090704
3.477 0.090277
3.48 0.08985
3.484 0.089426
3.488 0.089003
3.492 0.088581
3.495 0.088161
3.499 0.087743
3.503 0.087326
3.507 0.086911
3.511 0.086497
3.514 0.086084
3.518 0.085674
3.522 0.085264
3.526 0.084856
3.529 0.08445
3.533 0.084045
3.537 0.083642
3.541 0.08324
3.544 0.082839
3.548 0.08244
3.552 0.082043
3.556 0.081646
3.559 0.081252
3.563 0.080858
3.567 0.080466
3.571 0.080076
3.575 0.079687
3.578 0.079299
3.582 0.078913
3.586 0.078528
3.59 0.078144
3.593 0.077762
3.597 0.077381
3.601 0.077002
3.605 0.076623
3.608 0.076247
3.612 0.075871
3.616 0.075497
3.62 0.075124
3.624 0.074753
3.627 0.074382
3.631 0.074013
3.635 0.073646
3.639 0.07328
3.642 0.072914
3.646 0.072551
3.65 0.072188
3.654 0.071827
3.657 0.071467
3.661 0.071108
3.665 0.070751
3.669 0.070395
3.672 0.07004
3.676 0.069686
3.68 0.069333
3.684 0.068982
3.688 0.068632
3.691 0.068283
3.695 0.067935
3.699 0.067589
3.703 0.067243
3.706 0.066899
3.71 0.066556
3.714 0.066215
3.718 0.065874
3.721 0.065535
3.725 0.065196
3.729 0.064859
3.733 0.064523
3.737 0.064188
3.74 0.063855
3.744 0.063522
3.748 0.06319
3.752 0.06286
3.755 0.062531
3.759 0.062203
3.763 0.061876
3.767 0.06155
3.77 0.061225
3.774 0.060901
3.778 0.060579
3.782 0.060257
3.785 0.059936
3.789 0.059617
3.793 0.059299
3.797 0.058981
3.801 0.058665
3.804 0.05835
3.808 0.058035
3.812 0.057722
3.816 0.05741
3.819 0.057099
3.823 0.056789
3.827 0.05648
3.831 0.056172
3.834 0.055865
3.838 0.055559
3.842 0.055254
3.846 0.05495
3.85 0.054647
3.853 0.054345
3.857 0.054044
3.861 0.053743
3.865 0.053444
3.868 0.053146
3.872 0.052849
3.876 0.052553
3.88 0.052257
3.883 0.051963
3.887 0.05167
3.891 0.051377
3.895 0.051085
3.898 0.050795
3.902 0.050505
3.906 0.050216
3.91 0.049929
3.914 0.049642
3.917 0.049356
3.921 0.04907
3.925 0.048786
3.929 0.048503
3.932 0.04822
3.936 0.047939
3.94 0.047658
3.944 0.047378
3.947 0.047099
3.951 0.046821
3.955 0.046544
3.959 0.046268
3.963 0.045992
3.966 0.045718
3.97 0.045444
3.974 0.045171
3.978 0.044899
3.981 0.044628
3.985 0.044357
3.989 0.044088
3.993 0.043819
3.996 0.043551
4 0.043284
4.004 0.043018
4.008 0.042752
4.011 0.042487
4.015 0.042224
4.019 0.04196
4.023 0.041698
4.027 0.041437
4.03 0.041176
4.034 0.040916
4.038 0.040657
4.042 0.040399
4.045 0.040141
4.049 0.039884
4.053 0.039628
4.057 0.039373
4.06 0.039118
4.064 0.038864
4.068 0.038611
4.072 0.038359
4.076 0.038107
4.079 0.037857
4.083 0.037607
4.087 0.037357
4.091 0.037109
4.094 0.036861
4.098 0.036613
4.102 0.036367
4.106 0.036121
4.109 0.035876
4.113 0.035632
4.117 0.035388
4.121 0.035145
4.124 0.034903
4.128 0.034662
4.132 0.034421
4.136 0.034181
4.14 0.033941
4.143 0.033702
4.147 0.033464
4.151 0.033227
4.155 0.03299
4.158 0.032754
4.162 0.032519
4.166 0.032284
4.17 0.03205
4.173 0.031816
4.177 0.031583
4.181 0.031351
4.185 0.03112
4.189 0.030889
4.192 0.030659
4.196 0.030429
4.2 0.0302
4.204 0.029972
4.207 0.029744
4.211 0.029517
4.215 0.02929
4.219 0.029065
4.222 0.028839
4.226 0.028615
4.23 0.028391
4.234 0.028167
4.237 0.027945
4.241 0.027722
4.245 0.027501
4.249 0.02728
4.253 0.027059
4.256 0.026839
4.26 0.02662
4.264 0.026402
4.268 0.026183
4.271 0.025966
4.275 0.025749
4.279 0.025533
4.283 0.025317
4.286 0.025101
4.29 0.024887
4.294 0.024673
4.298 0.024459
4.302 0.024246
4.305 0.024034
4.309 0.023822
4.313 0.02361
4.317 0.023399
4.32 0.023189
4.324 0.022979
4.328 0.02277
4.332 0.022562
4.335 0.022353
4.339 0.022146
4.343 0.021939
4.347 0.021732
4.35 0.021526
4.354 0.02132
4.358 0.021115
4.362 0.020911
4.366 0.020707
4.369 0.020503
4.373 0.0203
4.377 0.020098
4.381 0.019896
4.384 0.019694
4.388 0.019493
4.392 0.019292
4.396 0.019092
4.399 0.018893
4.403 0.018694
4.407 0.018495
4.411 0.018297
4.415 0.018099
4.418 0.017902
4.422 0.017705
4.426 0.017509
4.43 0.017313
4.433 0.017118
4.437 0.016923
4.441 0.016728
4.445 0.016534
4.448 0.016341
4.452 0.016148
4.456 0.015955
4.46 0.015763
4.463 0.015571
4.467 0.01538
4.471 0.015189
4.475 0.014998
4.479 0.014808
4.482 0.014619
4.486 0.01443
4.49 0.014241
4.494 0.014052
4.497 0.013865
4.501 0.013677
4.505 0.01349
4.509 0.013303
4.512 0.013117
4.516 0.012931
4.52 0.012746
4.524 0.012561
4.528 0.012376
4.531 0.012192
4.535 0.012008
4.539 0.011825
4.543 0.011642
4.546 0.011459
4.55 0.011277
4.554 0.011095
4.558 0.010913
4.561 0.010732
4.565 0.010552
4.569 0.010371
4.573 0.010191
4.576 0.010012
4.58 0.009832
4.584 0.009654
4.588 0.009475
4.592 0.009297
4.595 0.009119
4.599 0.008942
4.603 0.008765
4.607 0.008588
4.61 0.008412
4.614 0.008236
4.618 0.00806
4.622 0.007885
4.625 0.00771
4.629 0.007535
4.633 0.007361
4.637 0.007187
4.641 0.007013
4.644 0.00684
4.648 0.006667
4.652 0.006495
4.656 0.006322
4.659 0.00615
4.663 0.005979
4.667 0.005807
4.671 0.005636
4.674 0.005466
4.678 0.005295
4.682 0.005125
4.686 0.004956
4.689 0.004786
4.693 0.004617
4.697 0.004448
4.701 0.00428
4.705 0.004112
4.708 0.003944
4.712 0.003776
4.716 0.003609
4.72 0.003442
4.723 0.003275
4.727 0.003109
4.731 0.002943
4.735 0.002777
4.738 0.002611
4.742 0.002446
4.746 0.002281
4.75 0.002117
4.754 0.001952
4.757 0.001788
4.761 0.001624
4.765 0.001461
4.769 0.001297
4.772 0.001134
4.776 0.000971
4.78 0.000809
4.784 0.000647
4.787 0.000484
4.791 0.000323
4.795 0.000161
4.799 0
&
@target G0.S3
@type xy
0 -0.000372
0.004 0.000186
0.008 0.000744
0.011 0.001674
0.015 0.002976
0.019 0.004648
0.023 0.006692
0.026 0.009105
0.03 0.011888
0.034 0.015039
0.038 0.018559
0.041 0.022444
0.045 0.026695
0.049 0.03131
0.053 0.036288
0.057 0.041627
0.06 0.047326
0.064 0.053383
0.068 0.059797
0.072 0.066564
0.075 0.073684
0.079 0.081154
0.083 0.088971
0.087 0.097135
0.09 0.105641
0.094 0.114489
0.098 0.123674
0.102 0.133194
0.105 0.143047
0.109 0.15323
0.113 0.163738
0.117 0.17457
0.121 0.185722
0.124 0.197191
0.128 0.208973
0.132 0.221064
0.136 0.233462
0.139 0.246162
0.143 0.25916
0.147 0.272454
0.151 0.286037
0.154 0.299908
0.158 0.314061
0.162 0.328492
0.166 0.343196
0.17 0.358171
0.173 0.37341
0.177 0.388909
0.181 0.404664
0.185 0.42067
0.188 0.436922
0.192 0.453415
0.196 0.470144
0.2 0.487104
0.203 0.504291
0.207 0.521698
0.211 0.539321
0.215 0.557154
0.218 0.575192
0.222 0.59343
0.226 0.611861
0.23 0.630481
0.234 0.649284
0.237 0.668264
0.241 0.687415
0.245 0.706732
0.249 0.726208
0.252 0.745839
0.256 0.765617
0.26 0.785538
0.264 0.805594
0.267 0.825781
0.271 0.846091
0.275 0.866519
0.279 0.887059
0.282 0.907704
0.286 0.928448
0.29 0.949285
0.294 0.970208
0.298 0.991212
0.301 1.01229
0.305 1.033436
0.309 1.054643
0.313 1.075905
0.316 1.097215
0.32 1.118568
0.324 1.139956
0.328 1.161373
0.331 1.182814
0.335 1.204271
0.339 1.225738
0.343 1.247208
0.347 1.268676
0.35 1.290135
0.354 1.311578
0.358 1.332999
0.362 1.354391
0.365 1.375749
0.369 1.397066
0.373 1.418335
0.377 1.439551
0.38 1.460707
0.384 1.481796
0.388 1.502813
0.392 1.523751
0.395 1.544605
0.399 1.565367
0.403 1.586033
0.407 1.606595
0.411 1.627048
0.414 1.647386
0.418 1.667603
0.422 1.687693
0.426 1.707651
0.429 1.72747
0.433 1.747144
0.437 1.766669
0.441 1.786038
0.444 1.805246
0.448 1.824288
0.452 1.843157
0.456 1.86185
0.46 1.880359
0.463 1.898681
0.467 1.91681
0.471 1.934741
0.475 1.952468
0.478 1.969988
0.482 1.987294
0.486 2.004383
0.49 2.02125
0.493 2.037889
0.497 2.054297
0.501 2.070469
0.505 2.086401
0.508 2.102088
0.512 2.117526
0.516 2.132711
0.52 2.147639
0.524 2.162306
0.527 2.176708
0.531 2.190842
0.535 2.204704
0.539 2.21829
0.542 2.231597
0.546 2.244621
0.55 2.25736
0.554 2.26981
0.557 2.281967
0.561 2.29383
0.565 2.305396
0.569 2.31666
0.573 2.327622
0.576 2.338278
0.58 2.348625
0.584 2.358663
0.588 2.368387
0.591 2.377797
0.595 2.38689
0.599 2.395664
0.603 2.404117
0.606 2.412248
0.61 2.420055
0.614 2.427537
0.618 2.434692
0.621 2.441519
0.625 2.448016
0.629 2.454184
0.633 2.46002
0.637 2.465523
0.64 2.470694
0.644 2.475531
0.648 2.480034
0.652 2.484203
0.655 2.488036
0.659 2.491535
0.663 2.494698
0.667 2.497525
0.67 2.500017
0.674 2.502174
0.678 2.503996
0.682 2.505484
0.686 2.506637
0.689 2.507457
0.693 2.507944
0.697 2.508098
0.701 2.507921
0.704 2.507414
0.708 2.506577
0.712 2.505412
0.716 2.503919
0.719 2.502101
0.723 2.499958
0.727 2.497492
0.731 2.494704
0.735 2.491596
0.738 2.48817
0.742 2.484428
0.746 2.48037
0.75 2.476
0.753 2.471319
0.757 2.46633
0.761 2.461033
0.765 2.455433
0.768 2.44953
0.772 2.443328
0.776 2.436828
0.78 2.430033
0.783 2.422946
0.787 2.41557
0.791 2.407906
0.795 2.399958
0.799 2.391728
0.802 2.38322
0.806 2.374436
0.81 2.365378
0.814 2.356051
0.817 2.346457
0.821 2.3366
0.825 2.326481
0.829 2.316105
0.832 2.305474
0.836 2.294593
0.84 2.283463
0.844 2.272089
0.848 2.260474
0.851 2.248621
0.855 2.236534
0.859 2.224216
0.863 2.21167
0.866 2.1989
0.87 2.18591
0.874 2.172703
0.878 2.159283
0.881 2.145652
0.885 2.131816
0.889 2.117777
0.893 2.10354
0.896 2.089107
0.9 2.074482
0.904 2.05967
0.908 2.044673
0.912 2.029496
0.915 2.014143
0.919 1.998616
0.923 1.982919
0.927 1.967058
0.93 1.951034
0.934 1.934852
0.938 1.918515
0.942 1.902028
0.945 1.885394
0.949 1.868617
0.953 1.8517
0.957 1.834647
0.961 1.817462
0.964 1.800149
0.968 1.782711
0.972 1.765152
0.976 1.747475
0.979 1.729685
0.983 1.711785
0.987 1.693778
0.991 1.675669
0.994 1.65746
0.998 1.639156
1.002 1.62076
1.006 1.602275
1.009 1.583706
1.013 1.565055
1.017 1.546326
1.021 1.527523
1.025 1.508649
1.028 1.489707
1.032 1.470702
1.036 1.451635
1.04 1.432512
1.043 1.413335
1.047 1.394107
1.051 1.374832
1.055 1.355513
1.058 1.336154
1.062 1.316757
1.066 1.297326
1.07 1.277864
1.074 1.258374
1.077 1.238859
1.081 1.219322
1.085 1.199767
1.089 1.180197
1.092 1.160614
1.096 1.141021
1.1 1.121422
1.104 1.101819
1.107 1.082216
1.111 1.062614
1.115 1.043018
1.119 1.023429
1.122 1.003851
1.126 0.984286
1.13 0.964736
1.134 0.945206
1.138 0.925697
1.141 0.906212
1.145 0.886753
1.149 0.867323
1.153 0.847924
1.156 0.82856
1.16 0.809232
1.164 0.789943
1.168 0.770695
1.171 0.75149
1.175 0.732331
1.179 0.713221
1.183 0.694161
1.187 0.675153
1.19 0.6562
1.194 0.637303
1.198 0.618466
1.202 0.59969
1.205 0.580976
1.209 0.562328
1.213 0.543746
1.217 0.525233
1.22 0.506792
1.224 0.488422
1.228 0.470127
1.232 0.451909
1.235 0.433768
1.239 0.415707
1.243 0.397727
1.247 0.37983
1.251 0.362018
1.254 0.344292
1.258 0.326653
1.262 0.309104
1.266 0.291645
1.269 0.274279
1.273 0.257006
1.277 0.239828
1.281 0.222746
1.284 0.205762
1.288 0.188876
1.292 0.172091
1.296 0.155407
1.3 0.138825
1.303 0.122347
1.307 0.105973
1.311 0.089706
1.315 0.073545
1.318 0.057492
1.322 0.041548
1.326 0.025713
1.33 0.009989
1.333 -0.005623
1.337 -0.021122
1.341 -0.036509
1.345 -0.051781
1.348 -0.066939
1.352 -0.08198
1.356 -0.096906
1.36 -0.111715
1.364 -0.126405
1.367 -0.140978
1.371 -0.155432
1.375 -0.169766
1.379 -0.18398
1.382 -0.198074
1.386 -0.212047
1.39 -0.225898
1.394 -0.239627
1.397 -0.253234
1.401 -0.266718
1.405 -0.280079
1.409 -0.293317
1.413 -0.30643
1.416 -0.31942
1.42 -0.332286
1.424 -0.345027
1.428 -0.357643
1.431 -0.370134
1.435 -0.3825
1.439 -0.394741
1.443 -0.406856
1.446 -0.418846
1.45 -0.43071
1.454 -0.442449
1.458 -0.454061
1.461 -0.465548
1.465 -0.47691
1.469 -0.488145
1.473 -0.499255
1.477 -0.510239
1.48 -0.521098
1.484 -0.531831
1.488 -0.542439
1.492 -0.552921
1.495 -0.563278
1.499 -0.573511
1.503 -0.583619
1.507 -0.593602
1.51 -0.603461
1.514 -0.613195
1.518 -0.622806
1.522 -0.632294
1.526 -0.641657
1.529 -0.650898
1.533 -0.660016
1.537 -0.669012
1.541 -0.677886
1.544 -0.686638
1.548 -0.695268
1.552 -0.703778
1.556 -0.712166
1.559 -0.720435
1.563 -0.728584
1.567 -0.736613
1.571 -0.744524
1.574 -0.752316
1.578 -0.759989
1.582 -0.767546
1.586 -0.774985
1.59 -0.782307
1.593 -0.789514
1.597 -0.796604
1.601 -0.80358
1.605 -0.810441
1.608 -0.817188
1.612 -0.823821
1.616 -0.830342
1.62 -0.83675
1.623 -0.843046
1.627 -0.849231
1.631 -0.855305
1.635 -0.861269
1.639 -0.867123
1.642 -0.872869
1.646 -0.878506
1.65 -0.884036
1.654 -0.889458
1.657 -0.894775
1.661 -0.899985
1.665 -0.90509
1.669 -0.910091
1.672 -0.914987
1.676 -0.919781
1.68 -0.924472
1.684 -0.929061
1.687 -0.933548
1.691 -0.937936
1.695 -0.942223
1.699 -0.946411
1.703 -0.9505
1.706 -0.954492
1.71 -0.958386
1.714 -0.962184
1.718 -0.965887
1.721 -0.969494
1.725 -0.973006
1.729 -0.976425
1.733 -0.979751
1.736 -0.982985
1.74 -0.986127
1.744 -0.989178
1.748 -0.992139
1.752 -0.995011
1.755 -0.997794
1.759 -1.000488
1.763 -1.003096
1.767 -1.005617
1.77 -1.008052
1.774 -1.010402
1.778 -1.012667
1.782 -1.014849
1.785 -1.016947
1.789 -1.018964
1.793 -1.020899
1.797 -1.022753
1.8 -1.024527
1.804 -1.026221
1.808 -1.027837
1.812 -1.029375
1.816 -1.030836
1.819 -1.03222
1.823 -1.033528
1.827 -1.034762
1.831 -1.035921
1.834 -1.037006
1.838 -1.038019
1.842 -1.038959
1.846 -1.039828
1.849 -1.040626
1.853 -1.041354
1.857 -1.042013
1.861 -1.042603
1.865 -1.043125
1.868 -1.04358
1.872 -1.043969
1.876 -1.044292
1.88 -1.04455
1.883 -1.044744
1.887 -1.044874
1.891 -1.044941
1.895 -1.044945
1.898 -1.044889
1.902 -1.044771
1.906 -1.044594
1.91 -1.044357
1.913 -1.044062
1.917 -1.043708
1.921 -1.043297
1.925 -1.04283
1.929 -1.042306
1.932 -1.041728
1.936 -1.041095
1.94 -1.040408
1.944 -1.039668
1.947 -1.038876
1.951 -1.038031
1.955 -1.037136
1.959 -1.03619
1.962 -1.035195
1.966 -1.03415
1.97 -1.033058
1.974 -1.031917
1.978 -1.03073
1.981 -1.029496
1.985 -1.028216
1.989 -1.026892
1.993 -1.025523
1.996 -1.02411
2 -1.022655
2.004 -1.021157
2.008 -1.019618
2.011 -1.018037
2.015 -1.016416
2.019 -1.014756
2.023 -1.013056
2.026 -1.011318
2.03 -1.009542
2.034 -1.007729
2.038 -1.00588
2.042 -1.003995
2.045 -1.002074
2.049 -1.000119
2.053 -0.99813
2.057 -0.996108
2.06 -0.994053
2.064 -0.991966
2.068 -0.989848
2.072 -0.987699
2.075 -0.98552
2.079 -0.983311
2.083 -0.981074
2.087 -0.978808
2.091 -0.976514
2.094 -0.974193
2.098 -0.971846
2.102 -0.969473
2.106 -0.967075
2.109 -0.964652
2.113 -0.962204
2.117 -0.959734
2.121 -0.95724
2.124 -0.954724
2.128 -0.952186
2.132 -0.949627
2.136 -0.947047
2.139 -0.944448
2.143 -0.941828
2.147 -0.93919
2.151 -0.936533
2.155 -0.933859
2.158 -0.931167
2.162 -0.928458
2.166 -0.925733
2.17 -0.922992
2.173 -0.920236
2.177 -0.917466
2.181 -0.914681
2.185 -0.911883
2.188 -0.909071
2.192 -0.906246
2.196 -0.90341
2.2 -0.900561
2.203 -0.897702
2.207 -0.894832
2.211 -0.891951
2.215 -0.88906
2.219 -0.88616
2.222 -0.883251
2.226 -0.880334
2.23 -0.877408
2.234 -0.874475
2.237 -0.871534
2.241 -0.868587
2.245 -0.865633
2.249 -0.862673
2.252 -0.859707
2.256 -0.856736
2.26 -0.85376
2.264 -0.850779
2.268 -0.847794
2.271 -0.844805
2.275 -0.841813
2.279 -0.838818
2.283 -0.835819
2.286 -0.832818
2.29 -0.829815
2.294 -0.82681
2.298 -0.823804
2.301 -0.820796
2.305 -0.817787
2.309 -0.814778
2.313 -0.811768
2.316 -0.808758
2.32 -0.805748
2.324 -0.802739
2.328 -0.79973
2.332 -0.796723
2.335 -0.793716
2.339 -0.790711
2.343 -0.787708
2.347 -0.784707
2.35 -0.781708
2.354 -0.778711
2.358 -0.775717
2.362 -0.772725
2.365 -0.769737
2.369 -0.766752
2.373 -0.763771
2.377 -0.760793
2.381 -0.757819
2.384 -0.754849
2.388 -0.751883
2.392 -0.748922
2.396 -0.745965
2.399 -0.743013
2.403 -0.740066
2.407 -0.737125
2.411 -0.734188
2.414 -0.731257
2.418 -0.728331
2.422 -0.725411
2.426 -0.722497
2.429 -0.719589
2.433 -0.716687
2.437 -0.713791
2.441 -0.710902
2.445 -0.708019
2.448 -0.705142
2.452 -0.702273
2.456 -0.69941
2.46 -0.696555
2.463 -0.693706
2.467 -0.690865
2.471 -0.68803
2.475 -0.685204
2.478 -0.682384
2.482 -0.679573
2.486 -0.676768
2.49 -0.673972
2.494 -0.671183
2.497 -0.668403
2.501 -0.66563
2.505 -0.662865
2.509 -0.660109
2.512 -0.65736
2.516 -0.65462
2.52 -0.651888
2.524 -0.649165
2.527 -0.64645
2.531 -0.643743
2.535 -0.641045
2.539 -0.638356
2.542 -0.635675
2.546 -0.633003
2.55 -0.630339
2.554 -0.627685
2.558 -0.625039
2.561 -0.622402
2.565 -0.619774
2.569 -0.617155
2.573 -0.614544
2.576 -0.611943
2.58 -0.609351
2.584 -0.606768
2.588 -0.604193
2.591 -0.601628
2.595 -0.599072
2.599 -0.596525
2.603 -0.593987
2.607 -0.591459
2.61 -0.588939
2.614 -0.586429
2.618 -0.583928
2.622 -0.581436
2.625 -0.578953
2.629 -0.57648
2.633 -0.574016
2.637 -0.571561
2.64 -0.569115
2.644 -0.566678
2.648 -0.564251
2.652 -0.561833
2.655 -0.559424
2.659 -0.557024
2.663 -0.554634
2.667 -0.552253
2.671 -0.549881
2.674 -0.547518
2.678 -0.545164
2.682 -0.54282
2.686 -0.540485
2.689 -0.538158
2.693 -0.535842
2.697 -0.533534
2.701 -0.531235
2.704 -0.528946
2.708 -0.526665
2.712 -0.524394
2.716 -0.522132
2.72 -0.519879
2.723 -0.517635
2.727 -0.5154
2.731 -0.513173
2.735 -0.510956
2.738 -0.508748
2.742 -0.506549
2.746 -0.504359
2.75 -0.502177
2.753 -0.500005
2.757 -0.497841
2.761 -0.495686
2.765 -0.49354
2.768 -0.491403
2.772 -0.489275
2.776 -0.487155
2.78 -0.485044
2.784 -0.482942
2.787 -0.480848
2.791 -0.478763
2.795 -0.476686
2.799 -0.474618
2.802 -0.472559
2.806 -0.470508
2.81 -0.468466
2.814 -0.466432
2.817 -0.464407
2.821 -0.462389
2.825 -0.460381
2.829 -0.45838
2.833 -0.456388
2.836 -0.454405
2.84 -0.452429
2.844 -0.450462
2.848 -0.448503
2.851 -0.446552
2.855 -0.444609
2.859 -0.442675
2.863 -0.440748
2.866 -0.438829
2.87 -0.436919
2.874 -0.435016
2.878 -0.433121
2.881 -0.431235
2.885 -0.429356
2.889 -0.427485
2.893 -0.425622
2.897 -0.423766
2.9 -0.421918
2.904 -0.420078
2.908 -0.418246
2.912 -0.416421
2.915 -0.414604
2.919 -0.412795
2.923 -0.410993
2.927 -0.409199
2.93 -0.407412
2.934 -0.405632
2.938 -0.40386
2.942 -0.402095
2.946 -0.400338
2.949 -0.398588
2.953 -0.396846
2.957 -0.39511
2.961 -0.393382
2.964 -0.391661
2.968 -0.389947
2.972 -0.38824
2.976 -0.386541
2.979 -0.384848
2.983 -0.383163
2.987 -0.381484
2.991 -0.379812
2.994 -0.378148
2.998 -0.37649
3.002 -0.374839
3.006 -0.373195
3.01 -0.371558
3.013 -0.369927
3.017 -0.368304
3.021 -0.366687
3.025 -0.365076
3.028 -0.363473
3.032 -0.361876
3.036 -0.360285
3.04 -0.358701
3.043 -0.357124
3.047 -0.355553
3.051 -0.353988
3.055 -0.35243
3.059 -0.350879
3.062 -0.349333
3.066 -0.347795
3.07 -0.346262
3.074 -0.344736
3.077 -0.343215
3.081 -0.341702
3.085 -0.340194
3.089 -0.338692
3.092 -0.337197
3.096 -0.335708
3.1 -0.334224
3.104 -0.332747
3.107 -0.331276
3.111 -0.329811
3.115 -0.328352
3.119 -0.326898
3.123 -0.325451
3.126 -0.324009
3.13 -0.322573
3.134 -0.321143
3.138 -0.319719
3.141 -0.318301
3.145 -0.316888
3.149 -0.315481
3.153 -0.31408
3.156 -0.312684
3.16 -0.311294
3.164 -0.30991
3.168 -0.308531
3.172 -0.307157
3.175 -0.305789
3.179 -0.304427
3.183 -0.30307
3.187 -0.301718
3.19 -0.300372
3.194 -0.299031
3.198 -0.297696
3.202 -0.296366
3.205 -0.295041
3.209 -0.293721
3.213 -0.292407
3.217 -0.291098
3.22 -0.289794
3.224 -0.288495
3.228 -0.287202
3.232 -0.285913
3.236 -0.28463
3.239 -0.283351
3.243 -0.282078
3.247 -0.28081
3.251 -0.279546
3.254 -0.278288
3.258 -0.277034
3.262 -0.275786
3.266 -0.274542
3.269 -0.273304
3.273 -0.27207
3.277 -0.27084
3.281 -0.269616
3.285 -0.268397
3.288 -0.267182
3.292 -0.265972
3.296 -0.264766
3.3 -0.263566
3.303 -0.26237
3.307 -0.261178
3.311 -0.259992
3.315 -0.258809
3.318 -0.257632
3.322 -0.256459
3.326 -0.25529
3.33 -0.254126
3.333 -0.252967
3.337 -0.251811
3.341 -0.250661
3.345 -0.249515
3.349 -0.248373
3.352 -0.247235
3.356 -0.246102
3.36 -0.244973
3.364 -0.243849
3.367 -0.242728
3.371 -0.241612
3.375 -0.240501
3.379 -0.239393
3.382 -0.23829
3.386 -0.237191
3.39 -0.236096
3.394 -0.235005
3.398 -0.233918
3.401 -0.232836
3.405 -0.231757
3.409 -0.230683
3.413 -0.229612
3.416 -0.228546
3.42 -0.227483
3.424 -0.226425
3.428 -0.225371
3.431 -0.22432
3.435 -0.223274
3.439 -0.222231
3.443 -0.221192
3.446 -0.220157
3.45 -0.219126
3.454 -0.218099
3.458 -0.217076
3.462 -0.216056
3.465 -0.21504
3.469 -0.214028
3.473 -0.21302
3.477 -0.212015
3.48 -0.211014
3.484 -0.210017
3.488 -0.209024
3.492 -0.208034
3.495 -0.207047
3.499 -0.206065
3.503 -0.205086
3.507 -0.20411
3.511 -0.203138
3.514 -0.20217
3.518 -0.201205
3.522 -0.200244
3.526 -0.199286
3.529 -0.198332
3.533 -0.197381
3.537 -0.196433
3.541 -0.195489
3.544 -0.194549
3.548 -0.193612
3.552 -0.192678
3.556 -0.191747
3.559 -0.19082
3.563 -0.189897
3.567 -0.188976
3.571 -0.188059
3.575 -0.187145
3.578 -0.186235
3.582 -0.185327
3.586 -0.184423
3.59 -0.183522
3.593 -0.182625
3.597 -0.18173
3.601 -0.180839
3.605 -0.179951
3.608 -0.179066
3.612 -0.178184
3.616 -0.177305
3.62 -0.17643
3.624 -0.175557
3.627 -0.174688
3.631 -0.173821
3.635 -0.172958
3.639 -0.172098
3.642 -0.17124
3.646 -0.170386
3.65 -0.169535
3.654 -0.168686
3.657 -0.167841
3.661 -0.166999
3.665 -0.166159
3.669 -0.165322
3.672 -0.164489
3.676 -0.163658
3.68 -0.16283
3.684 -0.162005
3.688 -0.161183
3.691 -0.160363
3.695 -0.159547
3.699 -0.158733
3.703 -0.157922
3.706 -0.157114
3.71 -0.156308
3.714 -0.155506
3.718 -0.154706
3.721 -0.153909
3.725 -0.153114
3.729 -0.152322
3.733 -0.151533
3.737 -0.150747
3.74 -0.149963
3.744 -0.149182
3.748 -0.148403
3.752 -0.147628
3.755 -0.146854
3.759 -0.146084
3.763 -0.145316
3.767 -0.14455
3.77 -0.143787
3.774 -0.143027
3.778 -0.142269
3.782 -0.141514
3.785 -0.140761
3.789 -0.140011
3.793 -0.139263
3.797 -0.138518
3.801 -0.137775
3.804 -0.137035
3.808 -0.136297
3.812 -0.135561
3.816 -0.134828
3.819 -0.134098
3.823 -0.13337
3.827 -0.132644
3.831 -0.13192
3.834 -0.131199
3.838 -0.130481
3.842 -0.129764
3.846 -0.12905
3.85 -0.128338
3.853 -0.127629
3.857 -0.126922
3.861 -0.126217
3.865 -0.125514
3.868 -0.124814
3.872 -0.124116
3.876 -0.12342
3.88 -0.122727
3.883 -0.122035
3.887 -0.121346
3.891 -0.120659
3.895 -0.119975
3.898 -0.119292
3.902 -0.118612
3.906 -0.117934
3.91 -0.117258
3.914 -0.116584
3.917 -0.115912
3.921 -0.115242
3.925 -0.114575
3.929 -0.113909
3.932 -0.113246
3.936 -0.112585
3.94 -0.111926
3.944 -0.111269
3.947 -0.110613
3.951 -0.10996
3.955 -0.109309
3.959 -0.108661
3.963 -0.108014
3.966 -0.107369
3.97 -0.106726
3.974 -0.106085
3.978 -0.105446
3.981 -0.104809
3.985 -0.104174
3.989 -0.103541
3.993 -0.102909
3.996 -0.10228
4 -0.101653
4.004 -0.101027
4.008 -0.100404
4.011 -0.099782
4.015 -0.099162
4.019 -0.098545
4.023 -0.097929
4.027 -0.097314
4.03 -0.096702
4.034 -0.096092
4.038 -0.095483
4.042 -0.094876
4.045 -0.094271
4.049 -0.093668
4.053 -0.093067
4.057 -0.092467
4.06 -0.091869
4.064 -0.091273
4.068 -0.090679
4.072 -0.090086
4.076 -0.089496
4.079 -0.088907
4.083 -0.088319
4.087 -0.087734
4.091 -0.08715
4.094 -0.086568
4.098 -0.085987
4.102 -0.085408
4.106 -0.084831
4.109 -0.084256
4.113 -0.083682
4.117 -0.08311
4.121 -0.082539
4.124 -0.08197
4.128 -0.081403
4.132 -0.080837
4.136 -0.080273
4.14 -0.079711
4.143 -0.07915
4.147 -0.078591
4.151 -0.078033
4.155 -0.077477
4.158 -0.076923
4.162 -0.07637
4.166 -0.075819
4.17 -0.075269
4.173 -0.074721
4.177 -0.074174
4.181 -0.073629
4.185 -0.073085
4.189 -0.072543
4.192 -0.072002
4.196 -0.071463
4.2 -0.070925
4.204 -0.070389
4.207 -0.069854
4.211 -0.069321
4.215 -0.068789
4.219 -0.068259
4.222 -0.06773
4.226 -0.067202
4.23 -0.066676
4.234 -0.066151
4.237 -0.065628
4.241 -0.065106
4.245 -0.064586
4.249 -0.064067
4.253 -0.063549
4.256 -0.063033
4.26 -0.062518
4.264 -0.062004
4.268 -0.061492
4.271 -0.060981
4.275 -0.060472
4.279 -0.059963
4.283 -0.059457
4.286 -0.058951
4.29 -0.058447
4.294 -0.057944
4.298 -0.057442
4.302 -0.056942
4.305 -0.056443
4.309 -0.055946
4.313 -0.055449
4.317 -0.054954
4.32 -0.05446
4.324 -0.053967
4.328 -0.053476
4.332 -0.052986
4.335 -0.052497
4.339 -0.052009
4.343 -0.051523
4.347 -0.051038
4.35 -0.050554
4.354 -0.050071
4.358 -0.049589
4.362 -0.049109
4.366 -0.04863
4.369 -0.048152
4.373 -0.047675
4.377 -0.047199
4.381 -0.046725
4.384 -0.046251
4.388 -0.045779
4.392 -0.045308
4.396 -0.044838
4.399 -0.04437
4.403 -0.043902
4.407 -0.043435
4.411 -0.04297
4.415 -0.042506
4.418 -0.042043
4.422 -0.041581
4.426 -0.04112
4.43 -0.04066
4.433 -0.040201
4.437 -0.039743
4.441 -0.039286
4.445 -0.038831
4.448 -0.038376
4.452 -0.037923
4.456 -0.03747
4.46 -0.037019
4.463 -0.036569
4.467 -0.036119
4.471 -0.035671
4.475 -0.035224
4.479 -0.034777
4.482 -0.034332
4.486 -0.033888
4.49 -0.033445
4.494 -0.033002
4.497 -0.032561
4.501 -0.032121
4.505 -0.031681
4.509 -0.031243
4.512 -0.030806
4.516 -0.030369
4.52 -0.029934
4.524 -0.029499
4.528 -0.029066
4.531 -0.028633
4.535 -0.028201
4.539 -0.02777
4.543 -0.027341
4.546 -0.026912
4.55 -0.026484
4.554 -0.026056
4.558 -0.02563
4.561 -0.025205
4.565 -0.02478
4.569 -0.024357
4.573 -0.023934
4.576 -0.023512
4.58 -0.023092
4.584 -0.022671
4.588 -0.022252
4.592 -0.021834
4.595 -0.021416
4.599 -0.021
4.603 -0.020584
4.607 -0.020169
4.61 -0.019755
4.614 -0.019341
4.618 -0.018929
4.622 -0.018517
4.625 -0.018106
4.629 -0.017696
4.633 -0.017287
4.637 -0.016879
4.641 -0.016471
4.644 -0.016064
4.648 -0.015658
4.652 -0.015253
4.656 -0.014848
4.659 -0.014444
4.663 -0.014041
4.667 -0.013639
4.671 -0.013237
4.674 -0.012837
4.678 -0.012436
4.682 -0.012037
4.686 -0.011639
4.689 -0.011241
4.693 -0.010844
4.697 -0.010447
4.701 -0.010052
4.705 -0.009657
4.708 -0.009262
4.712 -0.008869
4.716 -0.008476
4.72 -0.008084
4.723 -0.007692
4.727 -0.007301
4.731 -0.006911
4.735 -0.006522
4.738 -0.006133
4.742 -0.005745
4.746 -0.005358
4.75 -0.004971
4.754 -0.004585
4.757 -0.004199
4.761 -0.003814
4.765 -0.00343
4.769 -0.003046
4.772 -0.002663
4.776 -0.002281
4.78 -0.001899
4.784 -0.001518
4.787 -0.001138
4.791 -0.000758
4.795 -0.000379
4.799 0
&
