# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Mar  7 14:45:28 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 6, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "030.wf-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "030.wf-p0.dat"
@    s1 legend  "p-state (polarization)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "030.wf-d0.dat"
@    s2 legend  "d-state"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "030.wf-d1.dat"
@    s3 legend  "d-state (excited)"
@target G0.S0
@type xy
0 0.424637
0.004 0.424654
0.008 0.42467
0.012 0.424694
0.016 0.424725
0.019 0.424765
0.023 0.424816
0.027 0.424881
0.031 0.424958
0.035 0.42505
0.039 0.425156
0.043 0.425276
0.047 0.425409
0.051 0.425557
0.055 0.425719
0.059 0.425896
0.062 0.426087
0.066 0.426293
0.07 0.426512
0.074 0.426744
0.078 0.426989
0.082 0.427246
0.086 0.427514
0.09 0.427792
0.094 0.428081
0.098 0.428378
0.101 0.428685
0.105 0.429
0.109 0.429324
0.113 0.429656
0.117 0.429995
0.121 0.430343
0.125 0.4307
0.129 0.431064
0.133 0.431436
0.136 0.431817
0.14 0.432206
0.144 0.432603
0.148 0.43301
0.152 0.433424
0.156 0.433848
0.16 0.43428
0.164 0.434721
0.168 0.435172
0.172 0.435631
0.175 0.4361
0.179 0.436577
0.183 0.437065
0.187 0.437561
0.191 0.438067
0.195 0.438583
0.199 0.439108
0.203 0.439643
0.207 0.440188
0.211 0.440743
0.214 0.441307
0.218 0.441881
0.222 0.442466
0.226 0.44306
0.23 0.443664
0.234 0.444279
0.238 0.444903
0.242 0.445538
0.246 0.446183
0.25 0.446838
0.253 0.447504
0.257 0.448179
0.261 0.448866
0.265 0.449562
0.269 0.450269
0.273 0.450987
0.277 0.451715
0.281 0.452454
0.285 0.453203
0.289 0.453963
0.292 0.454733
0.296 0.455514
0.3 0.456306
0.304 0.457109
0.308 0.457923
0.312 0.458747
0.316 0.459582
0.32 0.460428
0.324 0.461285
0.328 0.462153
0.331 0.463032
0.335 0.463922
0.339 0.464823
0.343 0.465735
0.347 0.466658
0.351 0.467592
0.355 0.468537
0.359 0.469494
0.363 0.470462
0.367 0.471441
0.371 0.472431
0.374 0.473432
0.378 0.474445
0.382 0.47547
0.386 0.476505
0.39 0.477552
0.394 0.478611
0.398 0.479681
0.402 0.480762
0.406 0.481855
0.41 0.482959
0.413 0.484075
0.417 0.485203
0.421 0.486342
0.425 0.487493
0.429 0.488655
0.433 0.489829
0.437 0.491015
0.441 0.492212
0.445 0.493422
0.449 0.494643
0.452 0.495875
0.456 0.49712
0.46 0.498376
0.464 0.499645
0.468 0.500925
0.472 0.502217
0.476 0.503521
0.48 0.504836
0.484 0.506164
0.488 0.507504
0.491 0.508855
0.495 0.510219
0.499 0.511595
0.503 0.512982
0.507 0.514382
0.511 0.515794
0.515 0.517217
0.519 0.518653
0.523 0.520101
0.527 0.521561
0.53 0.523032
0.534 0.524516
0.538 0.526012
0.542 0.527521
0.546 0.529041
0.55 0.530573
0.554 0.532118
0.558 0.533674
0.562 0.535243
0.566 0.536824
0.569 0.538417
0.573 0.540022
0.577 0.541639
0.581 0.543268
0.585 0.544909
0.589 0.546563
0.593 0.548228
0.597 0.549905
0.601 0.551595
0.605 0.553297
0.608 0.55501
0.612 0.556736
0.616 0.558473
0.62 0.560223
0.624 0.561984
0.628 0.563758
0.632 0.565543
0.636 0.567341
0.64 0.56915
0.644 0.570971
0.647 0.572804
0.651 0.574648
0.655 0.576505
0.659 0.578373
0.663 0.580253
0.667 0.582144
0.671 0.584047
0.675 0.585962
0.679 0.587888
0.683 0.589826
0.686 0.591775
0.69 0.593736
0.694 0.595708
0.698 0.597691
0.702 0.599686
0.706 0.601692
0.71 0.603709
0.714 0.605737
0.718 0.607776
0.722 0.609826
0.725 0.611887
0.729 0.613959
0.733 0.616041
0.737 0.618135
0.741 0.620239
0.745 0.622353
0.749 0.624478
0.753 0.626614
0.757 0.628759
0.761 0.630915
0.764 0.633082
0.768 0.635258
0.772 0.637444
0.776 0.63964
0.78 0.641846
0.784 0.644062
0.788 0.646287
0.792 0.648522
0.796 0.650766
0.8 0.65302
0.803 0.655283
0.807 0.657554
0.811 0.659835
0.815 0.662125
0.819 0.664423
0.823 0.66673
0.827 0.669045
0.831 0.671369
0.835 0.673701
0.839 0.676041
0.842 0.678389
0.846 0.680745
0.85 0.683108
0.854 0.685479
0.858 0.687858
0.862 0.690243
0.866 0.692636
0.87 0.695036
0.874 0.697443
0.878 0.699856
0.881 0.702275
0.885 0.704701
0.889 0.707133
0.893 0.709571
0.897 0.712015
0.901 0.714465
0.905 0.71692
0.909 0.71938
0.913 0.721845
0.917 0.724315
0.92 0.72679
0.924 0.729269
0.928 0.731753
0.932 0.734241
0.936 0.736733
0.94 0.739228
0.944 0.741727
0.948 0.74423
0.952 0.746735
0.956 0.749243
0.959 0.751754
0.963 0.754268
0.967 0.756784
0.971 0.759301
0.975 0.761821
0.979 0.764342
0.983 0.766864
0.987 0.769388
0.991 0.771912
0.995 0.774438
0.998 0.776963
1.002 0.779489
1.006 0.782014
1.01 0.78454
1.014 0.787064
1.018 0.789588
1.022 0.792111
1.026 0.794632
1.03 0.797152
1.034 0.79967
1.037 0.802186
1.041 0.8047
1.045 0.807211
1.049 0.809719
1.053 0.812224
1.057 0.814725
1.061 0.817223
1.065 0.819717
1.069 0.822207
1.073 0.824692
1.076 0.827172
1.08 0.829647
1.084 0.832117
1.088 0.834581
1.092 0.83704
1.096 0.839492
1.1 0.841938
1.104 0.844377
1.108 0.846809
1.112 0.849233
1.115 0.85165
1.119 0.85406
1.123 0.856461
1.127 0.858853
1.131 0.861237
1.135 0.863612
1.139 0.865977
1.143 0.868333
1.147 0.870679
1.151 0.873014
1.154 0.87534
1.158 0.877654
1.162 0.879958
1.166 0.88225
1.17 0.88453
1.174 0.886799
1.178 0.889055
1.182 0.891299
1.186 0.89353
1.19 0.895748
1.193 0.897952
1.197 0.900144
1.201 0.902321
1.205 0.904484
1.209 0.906632
1.213 0.908766
1.217 0.910885
1.221 0.912988
1.225 0.915076
1.229 0.917148
1.232 0.919204
1.236 0.921244
1.24 0.923267
1.244 0.925273
1.248 0.927262
1.252 0.929233
1.256 0.931187
1.26 0.933123
1.264 0.935041
1.268 0.936941
1.271 0.938821
1.275 0.940683
1.279 0.942526
1.283 0.944349
1.287 0.946153
1.291 0.947937
1.295 0.949701
1.299 0.951444
1.303 0.953167
1.307 0.954869
1.31 0.956551
1.314 0.958211
1.318 0.95985
1.322 0.961467
1.326 0.963062
1.33 0.964636
1.334 0.966187
1.338 0.967716
1.342 0.969223
1.346 0.970707
1.349 0.972168
1.353 0.973606
1.357 0.975021
1.361 0.976412
1.365 0.97778
1.369 0.979125
1.373 0.980445
1.377 0.981742
1.381 0.983014
1.385 0.984263
1.388 0.985487
1.392 0.986686
1.396 0.987861
1.4 0.989011
1.404 0.990137
1.408 0.991237
1.412 0.992313
1.416 0.993363
1.42 0.994388
1.424 0.995388
1.427 0.996363
1.431 0.997312
1.435 0.998236
1.439 0.999134
1.443 1.000007
1.447 1.000854
1.451 1.001675
1.455 1.002471
1.459 1.003241
1.463 1.003985
1.466 1.004703
1.47 1.005396
1.474 1.006062
1.478 1.006703
1.482 1.007318
1.486 1.007907
1.49 1.00847
1.494 1.009007
1.498 1.009519
1.502 1.010005
1.505 1.010465
1.509 1.010899
1.513 1.011308
1.517 1.011691
1.521 1.012048
1.525 1.01238
1.529 1.012686
1.533 1.012967
1.537 1.013222
1.541 1.013453
1.544 1.013658
1.548 1.013838
1.552 1.013993
1.556 1.014123
1.56 1.014228
1.564 1.014308
1.568 1.014364
1.572 1.014395
1.576 1.014401
1.58 1.014384
1.583 1.014342
1.587 1.014276
1.591 1.014187
1.595 1.014073
1.599 1.013936
1.603 1.013775
1.607 1.013591
1.611 1.013384
1.615 1.013153
1.619 1.0129
1.622 1.012624
1.626 1.012325
1.63 1.012004
1.634 1.01166
1.638 1.011295
1.642 1.010907
1.646 1.010498
1.65 1.010067
1.654 1.009615
1.658 1.009142
1.661 1.008647
1.665 1.008132
1.669 1.007596
1.673 1.00704
1.677 1.006463
1.681 1.005866
1.685 1.00525
1.689 1.004614
1.693 1.003958
1.697 1.003283
1.7 1.002589
1.704 1.001876
1.708 1.001145
1.712 1.000395
1.716 0.999626
1.72 0.99884
1.724 0.998036
1.728 0.997215
1.732 0.996376
1.736 0.995519
1.739 0.994646
1.743 0.993756
1.747 0.99285
1.751 0.991927
1.755 0.990988
1.759 0.990034
1.763 0.989063
1.767 0.988077
1.771 0.987076
1.775 0.98606
1.778 0.985029
1.782 0.983983
1.786 0.982923
1.79 0.981849
1.794 0.98076
1.798 0.979658
1.802 0.978543
1.806 0.977413
1.81 0.976271
1.814 0.975116
1.817 0.973948
1.821 0.972767
1.825 0.971574
1.829 0.970369
1.833 0.969152
1.837 0.967923
1.841 0.966683
1.845 0.965431
1.849 0.964168
1.853 0.962893
1.856 0.961608
1.86 0.960313
1.864 0.959007
1.868 0.95769
1.872 0.956363
1.876 0.955027
1.88 0.95368
1.884 0.952324
1.888 0.950959
1.892 0.949584
1.895 0.9482
1.899 0.946808
1.903 0.945406
1.907 0.943996
1.911 0.942577
1.915 0.94115
1.919 0.939714
1.923 0.938271
1.927 0.93682
1.931 0.935361
1.934 0.933894
1.938 0.93242
1.942 0.930938
1.946 0.92945
1.95 0.927954
1.954 0.926451
1.958 0.924942
1.962 0.923425
1.966 0.921902
1.97 0.920373
1.973 0.918837
1.977 0.917295
1.981 0.915747
1.985 0.914193
1.989 0.912633
1.993 0.911067
1.997 0.909496
2.001 0.907918
2.005 0.906336
2.009 0.904748
2.012 0.903155
2.016 0.901556
2.02 0.899953
2.024 0.898344
2.028 0.896731
2.032 0.895113
2.036 0.89349
2.04 0.891863
2.044 0.890231
2.048 0.888595
2.051 0.886954
2.055 0.885309
2.059 0.88366
2.063 0.882007
2.067 0.88035
2.071 0.878689
2.075 0.877025
2.079 0.875356
2.083 0.873684
2.087 0.872009
2.09 0.870329
2.094 0.868647
2.098 0.866961
2.102 0.865272
2.106 0.86358
2.11 0.861885
2.114 0.860187
2.118 0.858486
2.122 0.856782
2.125 0.855075
2.129 0.853366
2.133 0.851654
2.137 0.849939
2.141 0.848222
2.145 0.846503
2.149 0.844781
2.153 0.843057
2.157 0.84133
2.161 0.839602
2.164 0.837871
2.168 0.836139
2.172 0.834404
2.176 0.832668
2.18 0.830929
2.184 0.829189
2.188 0.827448
2.192 0.825704
2.196 0.823959
2.2 0.822213
2.203 0.820465
2.207 0.818716
2.211 0.816965
2.215 0.815213
2.219 0.81346
2.223 0.811706
2.227 0.80995
2.231 0.808194
2.235 0.806436
2.239 0.804677
2.242 0.802918
2.246 0.801158
2.25 0.799397
2.254 0.797635
2.258 0.795872
2.262 0.794109
2.266 0.792345
2.27 0.790581
2.274 0.788816
2.278 0.78705
2.281 0.785285
2.285 0.783518
2.289 0.781752
2.293 0.779985
2.297 0.778218
2.301 0.776451
2.305 0.774683
2.309 0.772916
2.313 0.771148
2.317 0.769381
2.32 0.767613
2.324 0.765846
2.328 0.764078
2.332 0.762311
2.336 0.760544
2.34 0.758777
2.344 0.757011
2.348 0.755244
2.352 0.753478
2.356 0.751713
2.359 0.749947
2.363 0.748183
2.367 0.746418
2.371 0.744655
2.375 0.742891
2.379 0.741129
2.383 0.739367
2.387 0.737605
2.391 0.735844
2.395 0.734084
2.398 0.732325
2.402 0.730567
2.406 0.728809
2.41 0.727052
2.414 0.725296
2.418 0.723541
2.422 0.721787
2.426 0.720034
2.43 0.718282
2.434 0.716531
2.437 0.714781
2.441 0.713032
2.445 0.711284
2.449 0.709537
2.453 0.707791
2.457 0.706047
2.461 0.704304
2.465 0.702562
2.469 0.700821
2.473 0.699082
2.476 0.697343
2.48 0.695607
2.484 0.693871
2.488 0.692137
2.492 0.690405
2.496 0.688674
2.5 0.686944
2.504 0.685216
2.508 0.683489
2.512 0.681764
2.515 0.68004
2.519 0.678318
2.523 0.676598
2.527 0.674879
2.531 0.673162
2.535 0.671446
2.539 0.669733
2.543 0.66802
2.547 0.66631
2.551 0.664601
2.554 0.662894
2.558 0.661189
2.562 0.659486
2.566 0.657784
2.57 0.656084
2.574 0.654387
2.578 0.652691
2.582 0.650996
2.586 0.649304
2.59 0.647614
2.593 0.645926
2.597 0.644239
2.601 0.642555
2.605 0.640872
2.609 0.639192
2.613 0.637513
2.617 0.635837
2.621 0.634162
2.625 0.63249
2.629 0.63082
2.632 0.629152
2.636 0.627486
2.64 0.625822
2.644 0.62416
2.648 0.6225
2.652 0.620843
2.656 0.619187
2.66 0.617534
2.664 0.615883
2.668 0.614234
2.671 0.612588
2.675 0.610943
2.679 0.609301
2.683 0.607662
2.687 0.606024
2.691 0.604389
2.695 0.602756
2.699 0.601125
2.703 0.599497
2.707 0.597871
2.71 0.596247
2.714 0.594626
2.718 0.593007
2.722 0.59139
2.726 0.589776
2.73 0.588164
2.734 0.586554
2.738 0.584947
2.742 0.583342
2.746 0.58174
2.749 0.58014
2.753 0.578543
2.757 0.576948
2.761 0.575355
2.765 0.573765
2.769 0.572178
2.773 0.570593
2.777 0.56901
2.781 0.56743
2.785 0.565852
2.788 0.564277
2.792 0.562705
2.796 0.561135
2.8 0.559567
2.804 0.558002
2.808 0.55644
2.812 0.55488
2.816 0.553322
2.82 0.551767
2.824 0.550215
2.827 0.548665
2.831 0.547118
2.835 0.545574
2.839 0.544032
2.843 0.542493
2.847 0.540956
2.851 0.539422
2.855 0.53789
2.859 0.536361
2.863 0.534835
2.866 0.533311
2.87 0.53179
2.874 0.530272
2.878 0.528756
2.882 0.527243
2.886 0.525733
2.89 0.524225
2.894 0.52272
2.898 0.521217
2.902 0.519717
2.905 0.51822
2.909 0.516725
2.913 0.515234
2.917 0.513744
2.921 0.512258
2.925 0.510774
2.929 0.509293
2.933 0.507814
2.937 0.506339
2.941 0.504866
2.944 0.503395
2.948 0.501928
2.952 0.500463
2.956 0.499
2.96 0.497541
2.964 0.496084
2.968 0.49463
2.972 0.493178
2.976 0.491729
2.98 0.490283
2.983 0.48884
2.987 0.487399
2.991 0.485962
2.995 0.484526
2.999 0.483094
3.003 0.481664
3.007 0.480237
3.011 0.478813
3.015 0.477391
3.019 0.475972
3.022 0.474556
3.026 0.473143
3.03 0.471732
3.034 0.470324
3.038 0.468919
3.042 0.467517
3.046 0.466117
3.05 0.46472
3.054 0.463326
3.058 0.461934
3.061 0.460545
3.065 0.459159
3.069 0.457776
3.073 0.456395
3.077 0.455017
3.081 0.453642
3.085 0.45227
3.089 0.4509
3.093 0.449533
3.097 0.448169
3.1 0.446807
3.104 0.445448
3.108 0.444092
3.112 0.442739
3.116 0.441388
3.12 0.44004
3.124 0.438695
3.128 0.437353
3.132 0.436013
3.136 0.434676
3.139 0.433342
3.143 0.43201
3.147 0.430681
3.151 0.429355
3.155 0.428032
3.159 0.426711
3.163 0.425393
3.167 0.424078
3.171 0.422765
3.175 0.421455
3.178 0.420148
3.182 0.418844
3.186 0.417542
3.19 0.416243
3.194 0.414947
3.198 0.413653
3.202 0.412362
3.206 0.411074
3.21 0.409788
3.214 0.408505
3.217 0.407225
3.221 0.405948
3.225 0.404673
3.229 0.403401
3.233 0.402131
3.237 0.400864
3.241 0.3996
3.245 0.398339
3.249 0.39708
3.253 0.395824
3.256 0.394571
3.26 0.39332
3.264 0.392072
3.268 0.390826
3.272 0.389583
3.276 0.388343
3.28 0.387106
3.284 0.385871
3.288 0.384639
3.292 0.383409
3.295 0.382182
3.299 0.380958
3.303 0.379736
3.307 0.378517
3.311 0.377301
3.315 0.376087
3.319 0.374876
3.323 0.373667
3.327 0.372461
3.331 0.371258
3.334 0.370057
3.338 0.368859
3.342 0.367664
3.346 0.366471
3.35 0.365281
3.354 0.364093
3.358 0.362908
3.362 0.361725
3.366 0.360545
3.37 0.359368
3.373 0.358193
3.377 0.357021
3.381 0.355851
3.385 0.354684
3.389 0.35352
3.393 0.352358
3.397 0.351198
3.401 0.350041
3.405 0.348887
3.409 0.347735
3.412 0.346586
3.416 0.345439
3.42 0.344295
3.424 0.343154
3.428 0.342014
3.432 0.340878
3.436 0.339744
3.44 0.338612
3.444 0.337483
3.448 0.336357
3.451 0.335233
3.455 0.334111
3.459 0.332992
3.463 0.331875
3.467 0.330761
3.471 0.32965
3.475 0.328541
3.479 0.327434
3.483 0.32633
3.487 0.325228
3.49 0.324129
3.494 0.323032
3.498 0.321938
3.502 0.320846
3.506 0.319757
3.51 0.31867
3.514 0.317585
3.518 0.316503
3.522 0.315424
3.526 0.314346
3.529 0.313272
3.533 0.312199
3.537 0.311129
3.541 0.310062
3.545 0.308997
3.549 0.307934
3.553 0.306873
3.557 0.305815
3.561 0.30476
3.565 0.303707
3.568 0.302656
3.572 0.301607
3.576 0.300561
3.58 0.299518
3.584 0.298476
3.588 0.297437
3.592 0.296401
3.596 0.295366
3.6 0.294335
3.604 0.293305
3.607 0.292278
3.611 0.291253
3.615 0.29023
3.619 0.28921
3.623 0.288192
3.627 0.287176
3.631 0.286163
3.635 0.285152
3.639 0.284143
3.643 0.283137
3.646 0.282133
3.65 0.281131
3.654 0.280131
3.658 0.279134
3.662 0.278139
3.666 0.277146
3.67 0.276156
3.674 0.275168
3.678 0.274182
3.682 0.273198
3.685 0.272217
3.689 0.271237
3.693 0.27026
3.697 0.269286
3.701 0.268313
3.705 0.267343
3.709 0.266375
3.713 0.265409
3.717 0.264445
3.721 0.263484
3.724 0.262524
3.728 0.261567
3.732 0.260613
3.736 0.25966
3.74 0.258709
3.744 0.257761
3.748 0.256815
3.752 0.255871
3.756 0.254929
3.76 0.253989
3.763 0.253052
3.767 0.252117
3.771 0.251183
3.775 0.250252
3.779 0.249323
3.783 0.248397
3.787 0.247472
3.791 0.246549
3.795 0.245629
3.799 0.244711
3.802 0.243794
3.806 0.24288
3.81 0.241968
3.814 0.241058
3.818 0.24015
3.822 0.239245
3.826 0.238341
3.83 0.237439
3.834 0.23654
3.838 0.235642
3.841 0.234747
3.845 0.233853
3.849 0.232962
3.853 0.232073
3.857 0.231186
3.861 0.2303
3.865 0.229417
3.869 0.228536
3.873 0.227657
3.877 0.22678
3.88 0.225905
3.884 0.225032
3.888 0.224161
3.892 0.223291
3.896 0.222424
3.9 0.221559
3.904 0.220696
3.908 0.219835
3.912 0.218976
3.916 0.218119
3.919 0.217263
3.923 0.21641
3.927 0.215559
3.931 0.214709
3.935 0.213862
3.939 0.213016
3.943 0.212173
3.947 0.211331
3.951 0.210492
3.955 0.209654
3.958 0.208818
3.962 0.207984
3.966 0.207152
3.97 0.206322
3.974 0.205494
3.978 0.204667
3.982 0.203843
3.986 0.20302
3.99 0.202199
3.994 0.201381
3.997 0.200564
4.001 0.199749
4.005 0.198935
4.009 0.198124
4.013 0.197314
4.017 0.196507
4.021 0.195701
4.025 0.194897
4.029 0.194095
4.033 0.193294
4.036 0.192496
4.04 0.191699
4.044 0.190904
4.048 0.190111
4.052 0.18932
4.056 0.18853
4.06 0.187743
4.064 0.186957
4.068 0.186173
4.072 0.18539
4.075 0.18461
4.079 0.183831
4.083 0.183054
4.087 0.182279
4.091 0.181505
4.095 0.180734
4.099 0.179964
4.103 0.179195
4.107 0.178429
4.111 0.177664
4.114 0.176901
4.118 0.17614
4.122 0.17538
4.126 0.174622
4.13 0.173866
4.134 0.173111
4.138 0.172359
4.142 0.171607
4.146 0.170858
4.15 0.17011
4.153 0.169364
4.157 0.16862
4.161 0.167877
4.165 0.167136
4.169 0.166397
4.173 0.165659
4.177 0.164923
4.181 0.164189
4.185 0.163456
4.189 0.162725
4.192 0.161996
4.196 0.161268
4.2 0.160541
4.204 0.159817
4.208 0.159094
4.212 0.158373
4.216 0.157653
4.22 0.156935
4.224 0.156218
4.228 0.155503
4.231 0.15479
4.235 0.154078
4.239 0.153368
4.243 0.152659
4.247 0.151952
4.251 0.151247
4.255 0.150543
4.259 0.149841
4.263 0.14914
4.267 0.148441
4.27 0.147743
4.274 0.147047
4.278 0.146352
4.282 0.145659
4.286 0.144968
4.29 0.144278
4.294 0.143589
4.298 0.142902
4.302 0.142217
4.306 0.141533
4.309 0.14085
4.313 0.140169
4.317 0.13949
4.321 0.138812
4.325 0.138135
4.329 0.13746
4.333 0.136787
4.337 0.136115
4.341 0.135444
4.345 0.134775
4.348 0.134107
4.352 0.133441
4.356 0.132776
4.36 0.132113
4.364 0.131451
4.368 0.130791
4.372 0.130132
4.376 0.129474
4.38 0.128818
4.384 0.128163
4.387 0.12751
4.391 0.126858
4.395 0.126207
4.399 0.125558
4.403 0.124911
4.407 0.124264
4.411 0.123619
4.415 0.122976
4.419 0.122334
4.423 0.121693
4.426 0.121053
4.43 0.120415
4.434 0.119779
4.438 0.119143
4.442 0.118509
4.446 0.117877
4.45 0.117246
4.454 0.116616
4.458 0.115987
4.462 0.11536
4.465 0.114734
4.469 0.114109
4.473 0.113486
4.477 0.112864
4.481 0.112243
4.485 0.111624
4.489 0.111006
4.493 0.110389
4.497 0.109774
4.501 0.10916
4.504 0.108547
4.508 0.107935
4.512 0.107325
4.516 0.106716
4.52 0.106109
4.524 0.105502
4.528 0.104897
4.532 0.104293
4.536 0.10369
4.54 0.103089
4.543 0.102489
4.547 0.10189
4.551 0.101292
4.555 0.100696
4.559 0.100101
4.563 0.099507
4.567 0.098914
4.571 0.098322
4.575 0.097732
4.579 0.097143
4.582 0.096555
4.586 0.095968
4.59 0.095383
4.594 0.094799
4.598 0.094216
4.602 0.093634
4.606 0.093053
4.61 0.092474
4.614 0.091895
4.618 0.091318
4.621 0.090742
4.625 0.090167
4.629 0.089594
4.633 0.089021
4.637 0.08845
4.641 0.08788
4.645 0.087311
4.649 0.086743
4.653 0.086176
4.657 0.085611
4.66 0.085046
4.664 0.084483
4.668 0.083921
4.672 0.08336
4.676 0.0828
4.68 0.082241
4.684 0.081683
4.688 0.081126
4.692 0.080571
4.696 0.080017
4.699 0.079463
4.703 0.078911
4.707 0.07836
4.711 0.07781
4.715 0.077261
4.719 0.076713
4.723 0.076166
4.727 0.075621
4.731 0.075076
4.735 0.074532
4.738 0.07399
4.742 0.073448
4.746 0.072908
4.75 0.072369
4.754 0.07183
4.758 0.071293
4.762 0.070757
4.766 0.070222
4.77 0.069688
4.774 0.069154
4.777 0.068622
4.781 0.068091
4.785 0.067561
4.789 0.067032
4.793 0.066504
4.797 0.065977
4.801 0.065451
4.805 0.064927
4.809 0.064403
4.813 0.06388
4.816 0.063358
4.82 0.062837
4.824 0.062317
4.828 0.061798
4.832 0.06128
4.836 0.060763
4.84 0.060247
4.844 0.059732
4.848 0.059218
4.852 0.058704
4.855 0.058192
4.859 0.057681
4.863 0.057171
4.867 0.056662
4.871 0.056153
4.875 0.055646
4.879 0.055139
4.883 0.054634
4.887 0.054129
4.891 0.053626
4.894 0.053123
4.898 0.052621
4.902 0.052121
4.906 0.051621
4.91 0.051122
4.914 0.050624
4.918 0.050126
4.922 0.04963
4.926 0.049135
4.93 0.048641
4.933 0.048147
4.937 0.047655
4.941 0.047163
4.945 0.046672
4.949 0.046182
4.953 0.045693
4.957 0.045205
4.961 0.044718
4.965 0.044232
4.969 0.043746
4.972 0.043262
4.976 0.042778
4.98 0.042295
4.984 0.041813
4.988 0.041332
4.992 0.040852
4.996 0.040373
5 0.039894
5.004 0.039416
5.008 0.03894
5.011 0.038464
5.015 0.037989
5.019 0.037514
5.023 0.037041
5.027 0.036569
5.031 0.036097
5.035 0.035626
5.039 0.035156
5.043 0.034687
5.047 0.034219
5.05 0.033751
5.054 0.033284
5.058 0.032818
5.062 0.032353
5.066 0.031889
5.07 0.031426
5.074 0.030963
5.078 0.030501
5.082 0.03004
5.086 0.02958
5.089 0.02912
5.093 0.028662
5.097 0.028204
5.101 0.027747
5.105 0.027291
5.109 0.026835
5.113 0.02638
5.117 0.025926
5.121 0.025473
5.125 0.025021
5.128 0.024569
5.132 0.024118
5.136 0.023668
5.14 0.023219
5.144 0.02277
5.148 0.022323
5.152 0.021876
5.156 0.021429
5.16 0.020984
5.164 0.020539
5.167 0.020095
5.171 0.019651
5.175 0.019209
5.179 0.018767
5.183 0.018326
5.187 0.017885
5.191 0.017446
5.195 0.017007
5.199 0.016568
5.203 0.016131
5.206 0.015694
5.21 0.015258
5.214 0.014823
5.218 0.014388
5.222 0.013954
5.226 0.01352
5.23 0.013088
5.234 0.012656
5.238 0.012224
5.242 0.011794
5.245 0.011364
5.249 0.010935
5.253 0.010506
5.257 0.010078
5.261 0.009651
5.265 0.009224
5.269 0.008798
5.273 0.008373
5.277 0.007949
5.281 0.007525
5.284 0.007101
5.288 0.006679
5.292 0.006256
5.296 0.005835
5.3 0.005414
5.304 0.004994
5.308 0.004575
5.312 0.004156
5.316 0.003737
5.32 0.00332
5.323 0.002903
5.327 0.002486
5.331 0.00207
5.335 0.001655
5.339 0.00124
5.343 0.000826
5.347 0.000413
5.351 0
&
@target G0.S1
@type xy
0 0.000258
0.004 0.002972
0.008 0.005685
0.012 0.008491
0.016 0.011309
0.019 0.014131
0.023 0.016955
0.027 0.019779
0.031 0.022604
0.035 0.025429
0.039 0.028254
0.043 0.03108
0.047 0.033906
0.051 0.036732
0.055 0.039559
0.059 0.042387
0.062 0.045215
0.066 0.048044
0.07 0.050873
0.074 0.053703
0.078 0.056533
0.082 0.059364
0.086 0.062195
0.09 0.065026
0.094 0.067858
0.098 0.070689
0.101 0.073521
0.105 0.076353
0.109 0.079184
0.113 0.082016
0.117 0.084847
0.121 0.087678
0.125 0.090509
0.129 0.09334
0.133 0.09617
0.136 0.099
0.14 0.10183
0.144 0.10466
0.148 0.107489
0.152 0.110319
0.156 0.113147
0.16 0.115976
0.164 0.118804
0.168 0.121632
0.172 0.12446
0.175 0.127288
0.179 0.130115
0.183 0.132942
0.187 0.135769
0.191 0.138595
0.195 0.141422
0.199 0.144247
0.203 0.147073
0.207 0.149899
0.211 0.152724
0.214 0.155549
0.218 0.158373
0.222 0.161197
0.226 0.164021
0.23 0.166845
0.234 0.169669
0.238 0.172492
0.242 0.175315
0.246 0.178137
0.25 0.180959
0.253 0.183781
0.257 0.186603
0.261 0.189424
0.265 0.192245
0.269 0.195066
0.273 0.197886
0.277 0.200706
0.281 0.203526
0.285 0.206345
0.289 0.209164
0.292 0.211983
0.296 0.214801
0.3 0.217619
0.304 0.220437
0.308 0.223254
0.312 0.226071
0.316 0.228887
0.32 0.231703
0.324 0.234519
0.328 0.237334
0.331 0.240149
0.335 0.242964
0.339 0.245778
0.343 0.248592
0.347 0.251405
0.351 0.254218
0.355 0.25703
0.359 0.259842
0.363 0.262653
0.367 0.265464
0.371 0.268275
0.374 0.271085
0.378 0.273895
0.382 0.276704
0.386 0.279512
0.39 0.28232
0.394 0.285128
0.398 0.287935
0.402 0.290742
0.406 0.293548
0.41 0.296353
0.413 0.299158
0.417 0.301963
0.421 0.304767
0.425 0.30757
0.429 0.310373
0.433 0.313175
0.437 0.315976
0.441 0.318777
0.445 0.321578
0.449 0.324377
0.452 0.327176
0.456 0.329975
0.46 0.332772
0.464 0.33557
0.468 0.338366
0.472 0.341162
0.476 0.343957
0.48 0.346751
0.484 0.349545
0.488 0.352337
0.491 0.35513
0.495 0.357921
0.499 0.360712
0.503 0.363501
0.507 0.36629
0.511 0.369079
0.515 0.371866
0.519 0.374653
0.523 0.377438
0.527 0.380223
0.53 0.383007
0.534 0.38579
0.538 0.388572
0.542 0.391354
0.546 0.394134
0.55 0.396913
0.554 0.399692
0.558 0.402469
0.562 0.405246
0.566 0.408021
0.569 0.410795
0.573 0.413569
0.577 0.416341
0.581 0.419112
0.585 0.421882
0.589 0.424651
0.593 0.427419
0.597 0.430185
0.601 0.432951
0.605 0.435715
0.608 0.438478
0.612 0.44124
0.616 0.444
0.62 0.446759
0.624 0.449517
0.628 0.452274
0.632 0.455029
0.636 0.457783
0.64 0.460535
0.644 0.463286
0.647 0.466036
0.651 0.468784
0.655 0.47153
0.659 0.474275
0.663 0.477018
0.667 0.47976
0.671 0.4825
0.675 0.485239
0.679 0.487976
0.683 0.490711
0.686 0.493444
0.69 0.496176
0.694 0.498906
0.698 0.501634
0.702 0.50436
0.706 0.507085
0.71 0.509807
0.714 0.512528
0.718 0.515246
0.722 0.517963
0.725 0.520677
0.729 0.523389
0.733 0.5261
0.737 0.528808
0.741 0.531514
0.745 0.534217
0.749 0.536919
0.753 0.539618
0.757 0.542315
0.761 0.545009
0.764 0.547701
0.768 0.55039
0.772 0.553077
0.776 0.555762
0.78 0.558444
0.784 0.561123
0.788 0.563799
0.792 0.566473
0.796 0.569144
0.8 0.571813
0.803 0.574478
0.807 0.577141
0.811 0.5798
0.815 0.582457
0.819 0.58511
0.823 0.587761
0.827 0.590408
0.831 0.593052
0.835 0.595693
0.839 0.598331
0.842 0.600965
0.846 0.603596
0.85 0.606224
0.854 0.608848
0.858 0.611468
0.862 0.614085
0.866 0.616698
0.87 0.619308
0.874 0.621913
0.878 0.624515
0.881 0.627113
0.885 0.629707
0.889 0.632298
0.893 0.634884
0.897 0.637465
0.901 0.640043
0.905 0.642617
0.909 0.645186
0.913 0.647751
0.917 0.650311
0.92 0.652867
0.924 0.655418
0.928 0.657965
0.932 0.660507
0.936 0.663044
0.94 0.665577
0.944 0.668104
0.948 0.670627
0.952 0.673144
0.956 0.675657
0.959 0.678164
0.963 0.680666
0.967 0.683163
0.971 0.685654
0.975 0.68814
0.979 0.69062
0.983 0.693095
0.987 0.695564
0.991 0.698028
0.995 0.700485
0.998 0.702937
1.002 0.705383
1.006 0.707822
1.01 0.710256
1.014 0.712683
1.018 0.715104
1.022 0.717519
1.026 0.719927
1.03 0.722328
1.034 0.724724
1.037 0.727112
1.041 0.729493
1.045 0.731868
1.049 0.734236
1.053 0.736597
1.057 0.738951
1.061 0.741297
1.065 0.743636
1.069 0.745968
1.073 0.748293
1.076 0.750609
1.08 0.752919
1.084 0.75522
1.088 0.757514
1.092 0.7598
1.096 0.762078
1.1 0.764348
1.104 0.76661
1.108 0.768863
1.112 0.771109
1.115 0.773345
1.119 0.775574
1.123 0.777794
1.127 0.780005
1.131 0.782207
1.135 0.7844
1.139 0.786585
1.143 0.78876
1.147 0.790927
1.151 0.793084
1.154 0.795232
1.158 0.79737
1.162 0.799499
1.166 0.801618
1.17 0.803728
1.174 0.805827
1.178 0.807917
1.182 0.809997
1.186 0.812067
1.19 0.814127
1.193 0.816176
1.197 0.818216
1.201 0.820244
1.205 0.822263
1.209 0.82427
1.213 0.826267
1.217 0.828253
1.221 0.830228
1.225 0.832192
1.229 0.834145
1.232 0.836087
1.236 0.838018
1.24 0.839937
1.244 0.841845
1.248 0.843741
1.252 0.845626
1.256 0.847498
1.26 0.849359
1.264 0.851208
1.268 0.853045
1.271 0.85487
1.275 0.856683
1.279 0.858484
1.283 0.860272
1.287 0.862047
1.291 0.86381
1.295 0.865561
1.299 0.867298
1.303 0.869023
1.307 0.870735
1.31 0.872434
1.314 0.87412
1.318 0.875793
1.322 0.877452
1.326 0.879098
1.33 0.880731
1.334 0.88235
1.338 0.883955
1.342 0.885547
1.346 0.887125
1.349 0.888689
1.353 0.89024
1.357 0.891776
1.361 0.893298
1.365 0.894806
1.369 0.8963
1.373 0.897779
1.377 0.899244
1.381 0.900695
1.385 0.902131
1.388 0.903552
1.392 0.904959
1.396 0.906351
1.4 0.907728
1.404 0.90909
1.408 0.910437
1.412 0.91177
1.416 0.913086
1.42 0.914388
1.424 0.915675
1.427 0.916946
1.431 0.918202
1.435 0.919442
1.439 0.920667
1.443 0.921876
1.447 0.92307
1.451 0.924248
1.455 0.92541
1.459 0.926556
1.463 0.927687
1.466 0.928801
1.47 0.9299
1.474 0.930983
1.478 0.932049
1.482 0.933099
1.486 0.934134
1.49 0.935152
1.494 0.936153
1.498 0.937139
1.502 0.938108
1.505 0.93906
1.509 0.939996
1.513 0.940916
1.517 0.941819
1.521 0.942706
1.525 0.943576
1.529 0.944429
1.533 0.945266
1.537 0.946086
1.541 0.946889
1.544 0.947676
1.548 0.948445
1.552 0.949198
1.556 0.949934
1.56 0.950653
1.564 0.951356
1.568 0.952041
1.572 0.95271
1.576 0.953361
1.58 0.953996
1.583 0.954613
1.587 0.955214
1.591 0.955797
1.595 0.956364
1.599 0.956914
1.603 0.957446
1.607 0.957962
1.611 0.95846
1.615 0.958941
1.619 0.959406
1.622 0.959853
1.626 0.960283
1.63 0.960697
1.634 0.961093
1.638 0.961472
1.642 0.961834
1.646 0.962179
1.65 0.962507
1.654 0.962818
1.658 0.963112
1.661 0.963389
1.665 0.96365
1.669 0.963893
1.673 0.964119
1.677 0.964328
1.681 0.964521
1.685 0.964697
1.689 0.964855
1.693 0.964997
1.697 0.965123
1.7 0.965231
1.704 0.965323
1.708 0.965398
1.712 0.965456
1.716 0.965498
1.72 0.965523
1.724 0.965532
1.728 0.965524
1.732 0.9655
1.736 0.965459
1.739 0.965402
1.743 0.965328
1.747 0.965238
1.751 0.965132
1.755 0.96501
1.759 0.964872
1.763 0.964717
1.767 0.964547
1.771 0.96436
1.775 0.964157
1.778 0.963939
1.782 0.963705
1.786 0.963455
1.79 0.963189
1.794 0.962908
1.798 0.962611
1.802 0.962298
1.806 0.96197
1.81 0.961627
1.814 0.961268
1.817 0.960894
1.821 0.960505
1.825 0.960101
1.829 0.959682
1.833 0.959248
1.837 0.958798
1.841 0.958334
1.845 0.957856
1.849 0.957362
1.853 0.956854
1.856 0.956331
1.86 0.955794
1.864 0.955243
1.868 0.954677
1.872 0.954097
1.876 0.953503
1.88 0.952895
1.884 0.952273
1.888 0.951637
1.892 0.950987
1.895 0.950324
1.899 0.949646
1.903 0.948956
1.907 0.948252
1.911 0.947534
1.915 0.946803
1.919 0.946059
1.923 0.945302
1.927 0.944532
1.931 0.943749
1.934 0.942954
1.938 0.942145
1.942 0.941324
1.946 0.94049
1.95 0.939644
1.954 0.938786
1.958 0.937915
1.962 0.937032
1.966 0.936137
1.97 0.93523
1.973 0.934311
1.977 0.93338
1.981 0.932438
1.985 0.931484
1.989 0.930518
1.993 0.929542
1.997 0.928553
2.001 0.927554
2.005 0.926543
2.009 0.925522
2.012 0.924489
2.016 0.923446
2.02 0.922392
2.024 0.921327
2.028 0.920252
2.032 0.919166
2.036 0.91807
2.04 0.916963
2.044 0.915847
2.048 0.91472
2.051 0.913584
2.055 0.912437
2.059 0.911281
2.063 0.910115
2.067 0.90894
2.071 0.907755
2.075 0.90656
2.079 0.905357
2.083 0.904144
2.087 0.902922
2.09 0.901691
2.094 0.900451
2.098 0.899202
2.102 0.897944
2.106 0.896678
2.11 0.895403
2.114 0.89412
2.118 0.892828
2.122 0.891528
2.125 0.89022
2.129 0.888904
2.133 0.887579
2.137 0.886247
2.141 0.884907
2.145 0.883559
2.149 0.882204
2.153 0.88084
2.157 0.87947
2.161 0.878092
2.164 0.876706
2.168 0.875313
2.172 0.873914
2.176 0.872507
2.18 0.871093
2.184 0.869672
2.188 0.868244
2.192 0.866809
2.196 0.865368
2.2 0.86392
2.203 0.862466
2.207 0.861005
2.211 0.859538
2.215 0.858065
2.219 0.856585
2.223 0.855099
2.227 0.853607
2.231 0.852109
2.235 0.850606
2.239 0.849096
2.242 0.84758
2.246 0.846059
2.25 0.844533
2.254 0.843
2.258 0.841462
2.262 0.839919
2.266 0.838371
2.27 0.836817
2.274 0.835258
2.278 0.833693
2.281 0.832124
2.285 0.83055
2.289 0.828971
2.293 0.827387
2.297 0.825798
2.301 0.824204
2.305 0.822606
2.309 0.821003
2.313 0.819395
2.317 0.817783
2.32 0.816167
2.324 0.814546
2.328 0.812921
2.332 0.811292
2.336 0.809658
2.34 0.808021
2.344 0.806379
2.348 0.804734
2.352 0.803084
2.356 0.801431
2.359 0.799774
2.363 0.798113
2.367 0.796448
2.371 0.79478
2.375 0.793108
2.379 0.791433
2.383 0.789754
2.387 0.788072
2.391 0.786386
2.395 0.784697
2.398 0.783005
2.402 0.78131
2.406 0.779612
2.41 0.77791
2.414 0.776206
2.418 0.774498
2.422 0.772788
2.426 0.771075
2.43 0.769359
2.434 0.76764
2.437 0.765918
2.441 0.764194
2.445 0.762467
2.449 0.760738
2.453 0.759006
2.457 0.757272
2.461 0.755536
2.465 0.753797
2.469 0.752056
2.473 0.750312
2.476 0.748566
2.48 0.746818
2.484 0.745069
2.488 0.743317
2.492 0.741563
2.496 0.739807
2.5 0.738049
2.504 0.736289
2.508 0.734527
2.512 0.732764
2.515 0.730999
2.519 0.729232
2.523 0.727464
2.527 0.725694
2.531 0.723922
2.535 0.722149
2.539 0.720375
2.543 0.718599
2.547 0.716821
2.551 0.715043
2.554 0.713263
2.558 0.711482
2.562 0.709699
2.566 0.707916
2.57 0.706131
2.574 0.704345
2.578 0.702558
2.582 0.700771
2.586 0.698982
2.59 0.697192
2.593 0.695402
2.597 0.69361
2.601 0.691818
2.605 0.690025
2.609 0.688231
2.613 0.686437
2.617 0.684642
2.621 0.682846
2.625 0.68105
2.629 0.679253
2.632 0.677456
2.636 0.675658
2.64 0.67386
2.644 0.672061
2.648 0.670262
2.652 0.668463
2.656 0.666664
2.66 0.664864
2.664 0.663064
2.668 0.661264
2.671 0.659464
2.675 0.657663
2.679 0.655863
2.683 0.654062
2.687 0.652262
2.691 0.650461
2.695 0.648661
2.699 0.646861
2.703 0.64506
2.707 0.64326
2.71 0.64146
2.714 0.639661
2.718 0.637862
2.722 0.636062
2.726 0.634264
2.73 0.632465
2.734 0.630667
2.738 0.62887
2.742 0.627073
2.746 0.625276
2.749 0.62348
2.753 0.621684
2.757 0.619889
2.761 0.618094
2.765 0.616301
2.769 0.614507
2.773 0.612715
2.777 0.610923
2.781 0.609132
2.785 0.607342
2.788 0.605552
2.792 0.603763
2.796 0.601975
2.8 0.600189
2.804 0.598402
2.808 0.596617
2.812 0.594833
2.816 0.59305
2.82 0.591268
2.824 0.589487
2.827 0.587706
2.831 0.585927
2.835 0.58415
2.839 0.582373
2.843 0.580597
2.847 0.578823
2.851 0.57705
2.855 0.575278
2.859 0.573507
2.863 0.571738
2.866 0.569969
2.87 0.568203
2.874 0.566437
2.878 0.564673
2.882 0.562911
2.886 0.56115
2.89 0.55939
2.894 0.557632
2.898 0.555875
2.902 0.55412
2.905 0.552366
2.909 0.550614
2.913 0.548864
2.917 0.547115
2.921 0.545367
2.925 0.543622
2.929 0.541878
2.933 0.540136
2.937 0.538395
2.941 0.536656
2.944 0.534919
2.948 0.533184
2.952 0.531451
2.956 0.529719
2.96 0.527989
2.964 0.526261
2.968 0.524535
2.972 0.522811
2.976 0.521089
2.98 0.519369
2.983 0.517651
2.987 0.515934
2.991 0.51422
2.995 0.512508
2.999 0.510797
3.003 0.509089
3.007 0.507383
3.011 0.505679
3.015 0.503977
3.019 0.502277
3.022 0.500579
3.026 0.498884
3.03 0.49719
3.034 0.495499
3.038 0.49381
3.042 0.492123
3.046 0.490439
3.05 0.488757
3.054 0.487077
3.058 0.485399
3.061 0.483723
3.065 0.48205
3.069 0.48038
3.073 0.478711
3.077 0.477045
3.081 0.475382
3.085 0.47372
3.089 0.472062
3.093 0.470405
3.097 0.468751
3.1 0.4671
3.104 0.465451
3.108 0.463804
3.112 0.46216
3.116 0.460519
3.12 0.45888
3.124 0.457243
3.128 0.45561
3.132 0.453978
3.136 0.45235
3.139 0.450724
3.143 0.4491
3.147 0.447479
3.151 0.445861
3.155 0.444245
3.159 0.442633
3.163 0.441022
3.167 0.439415
3.171 0.43781
3.175 0.436208
3.178 0.434608
3.182 0.433012
3.186 0.431418
3.19 0.429827
3.194 0.428238
3.198 0.426653
3.202 0.42507
3.206 0.42349
3.21 0.421913
3.214 0.420338
3.217 0.418767
3.221 0.417198
3.225 0.415632
3.229 0.414069
3.233 0.412509
3.237 0.410952
3.241 0.409398
3.245 0.407847
3.249 0.406298
3.253 0.404753
3.256 0.40321
3.26 0.401671
3.264 0.400134
3.268 0.3986
3.272 0.39707
3.276 0.395542
3.28 0.394017
3.284 0.392496
3.288 0.390977
3.292 0.389461
3.295 0.387949
3.299 0.386439
3.303 0.384932
3.307 0.383429
3.311 0.381929
3.315 0.380431
3.319 0.378937
3.323 0.377446
3.327 0.375958
3.331 0.374473
3.334 0.372991
3.338 0.371512
3.342 0.370037
3.346 0.368564
3.35 0.367095
3.354 0.365629
3.358 0.364165
3.362 0.362706
3.366 0.361249
3.37 0.359795
3.373 0.358345
3.377 0.356898
3.381 0.355454
3.385 0.354013
3.389 0.352576
3.393 0.351141
3.397 0.34971
3.401 0.348282
3.405 0.346858
3.409 0.345436
3.412 0.344018
3.416 0.342603
3.42 0.341191
3.424 0.339783
3.428 0.338378
3.432 0.336976
3.436 0.335577
3.44 0.334182
3.444 0.33279
3.448 0.331401
3.451 0.330016
3.455 0.328634
3.459 0.327255
3.463 0.325879
3.467 0.324507
3.471 0.323138
3.475 0.321772
3.479 0.32041
3.483 0.319051
3.487 0.317695
3.49 0.316343
3.494 0.314994
3.498 0.313649
3.502 0.312306
3.506 0.310967
3.51 0.309632
3.514 0.3083
3.518 0.306971
3.522 0.305645
3.526 0.304323
3.529 0.303005
3.533 0.301689
3.537 0.300377
3.541 0.299069
3.545 0.297763
3.549 0.296461
3.553 0.295163
3.557 0.293868
3.561 0.292576
3.565 0.291288
3.568 0.290003
3.572 0.288722
3.576 0.287443
3.58 0.286169
3.584 0.284897
3.588 0.28363
3.592 0.282365
3.596 0.281104
3.6 0.279846
3.604 0.278592
3.607 0.277341
3.611 0.276094
3.615 0.27485
3.619 0.273609
3.623 0.272372
3.627 0.271138
3.631 0.269908
3.635 0.268681
3.639 0.267458
3.643 0.266238
3.646 0.265021
3.65 0.263808
3.654 0.262598
3.658 0.261392
3.662 0.260189
3.666 0.258989
3.67 0.257793
3.674 0.256601
3.678 0.255411
3.682 0.254226
3.685 0.253043
3.689 0.251864
3.693 0.250689
3.697 0.249517
3.701 0.248348
3.705 0.247183
3.709 0.246021
3.713 0.244863
3.717 0.243708
3.721 0.242557
3.724 0.241408
3.728 0.240264
3.732 0.239123
3.736 0.237985
3.74 0.236851
3.744 0.23572
3.748 0.234592
3.752 0.233468
3.756 0.232347
3.76 0.23123
3.763 0.230116
3.767 0.229006
3.771 0.227899
3.775 0.226796
3.779 0.225695
3.783 0.224599
3.787 0.223505
3.791 0.222416
3.795 0.221329
3.799 0.220246
3.802 0.219166
3.806 0.21809
3.81 0.217017
3.814 0.215948
3.818 0.214882
3.822 0.213819
3.826 0.21276
3.83 0.211704
3.834 0.210651
3.838 0.209602
3.841 0.208557
3.845 0.207514
3.849 0.206475
3.853 0.20544
3.857 0.204408
3.861 0.203379
3.865 0.202354
3.869 0.201332
3.873 0.200313
3.877 0.199298
3.88 0.198286
3.884 0.197277
3.888 0.196272
3.892 0.19527
3.896 0.194272
3.9 0.193276
3.904 0.192285
3.908 0.191296
3.912 0.190311
3.916 0.189329
3.919 0.188351
3.923 0.187376
3.927 0.186404
3.931 0.185436
3.935 0.18447
3.939 0.183509
3.943 0.18255
3.947 0.181595
3.951 0.180643
3.955 0.179695
3.958 0.178749
3.962 0.177807
3.966 0.176869
3.97 0.175933
3.974 0.175001
3.978 0.174072
3.982 0.173147
3.986 0.172225
3.99 0.171306
3.994 0.17039
3.997 0.169478
4.001 0.168569
4.005 0.167663
4.009 0.16676
4.013 0.165861
4.017 0.164965
4.021 0.164072
4.025 0.163182
4.029 0.162296
4.033 0.161412
4.036 0.160532
4.04 0.159656
4.044 0.158782
4.048 0.157912
4.052 0.157045
4.056 0.156181
4.06 0.15532
4.064 0.154463
4.068 0.153608
4.072 0.152757
4.075 0.151909
4.079 0.151065
4.083 0.150223
4.087 0.149385
4.091 0.148549
4.095 0.147717
4.099 0.146888
4.103 0.146063
4.107 0.14524
4.111 0.14442
4.114 0.143604
4.118 0.142791
4.122 0.141981
4.126 0.141174
4.13 0.14037
4.134 0.139569
4.138 0.138771
4.142 0.137977
4.146 0.137185
4.15 0.136397
4.153 0.135612
4.157 0.134829
4.161 0.13405
4.165 0.133274
4.169 0.132501
4.173 0.131731
4.177 0.130964
4.181 0.130201
4.185 0.12944
4.189 0.128682
4.192 0.127927
4.196 0.127176
4.2 0.126427
4.204 0.125681
4.208 0.124939
4.212 0.124199
4.216 0.123462
4.22 0.122729
4.224 0.121998
4.228 0.12127
4.231 0.120546
4.235 0.119824
4.239 0.119105
4.243 0.118389
4.247 0.117676
4.251 0.116966
4.255 0.11626
4.259 0.115555
4.263 0.114854
4.267 0.114156
4.27 0.113461
4.274 0.112769
4.278 0.112079
4.282 0.111393
4.286 0.110709
4.29 0.110028
4.294 0.10935
4.298 0.108675
4.302 0.108003
4.306 0.107334
4.309 0.106668
4.313 0.106004
4.317 0.105343
4.321 0.104686
4.325 0.10403
4.329 0.103378
4.333 0.102729
4.337 0.102082
4.341 0.101439
4.345 0.100798
4.348 0.10016
4.352 0.099524
4.356 0.098892
4.36 0.098262
4.364 0.097635
4.368 0.097011
4.372 0.096389
4.376 0.09577
4.38 0.095154
4.384 0.094541
4.387 0.093931
4.391 0.093323
4.395 0.092718
4.399 0.092116
4.403 0.091516
4.407 0.090919
4.411 0.090325
4.415 0.089733
4.419 0.089144
4.423 0.088558
4.426 0.087975
4.43 0.087394
4.434 0.086816
4.438 0.08624
4.442 0.085667
4.446 0.085097
4.45 0.08453
4.454 0.083965
4.458 0.083402
4.462 0.082842
4.465 0.082285
4.469 0.081731
4.473 0.081179
4.477 0.080629
4.481 0.080083
4.485 0.079538
4.489 0.078997
4.493 0.078458
4.497 0.077921
4.501 0.077387
4.504 0.076856
4.508 0.076327
4.512 0.0758
4.516 0.075276
4.52 0.074755
4.524 0.074236
4.528 0.07372
4.532 0.073206
4.536 0.072695
4.54 0.072186
4.543 0.071679
4.547 0.071175
4.551 0.070674
4.555 0.070175
4.559 0.069678
4.563 0.069184
4.567 0.068692
4.571 0.068203
4.575 0.067716
4.579 0.067232
4.582 0.06675
4.586 0.06627
4.59 0.065793
4.594 0.065318
4.598 0.064845
4.602 0.064375
4.606 0.063907
4.61 0.063442
4.614 0.062979
4.618 0.062518
4.621 0.06206
4.625 0.061603
4.629 0.06115
4.633 0.060698
4.637 0.060249
4.641 0.059802
4.645 0.059358
4.649 0.058916
4.653 0.058476
4.657 0.058038
4.66 0.057603
4.664 0.057169
4.668 0.056739
4.672 0.05631
4.676 0.055884
4.68 0.055459
4.684 0.055037
4.688 0.054618
4.692 0.0542
4.696 0.053785
4.699 0.053372
4.703 0.052961
4.707 0.052552
4.711 0.052146
4.715 0.051741
4.719 0.051339
4.723 0.050939
4.727 0.050541
4.731 0.050146
4.735 0.049752
4.738 0.04936
4.742 0.048971
4.746 0.048584
4.75 0.048199
4.754 0.047816
4.758 0.047435
4.762 0.047056
4.766 0.046679
4.77 0.046305
4.774 0.045932
4.777 0.045562
4.781 0.045193
4.785 0.044827
4.789 0.044462
4.793 0.0441
4.797 0.04374
4.801 0.043382
4.805 0.043025
4.809 0.042671
4.813 0.042319
4.816 0.041969
4.82 0.04162
4.824 0.041274
4.828 0.04093
4.832 0.040588
4.836 0.040247
4.84 0.039909
4.844 0.039573
4.848 0.039238
4.852 0.038905
4.855 0.038575
4.859 0.038246
4.863 0.037919
4.867 0.037595
4.871 0.037272
4.875 0.036951
4.879 0.036631
4.883 0.036314
4.887 0.035999
4.891 0.035685
4.894 0.035373
4.898 0.035064
4.902 0.034756
4.906 0.03445
4.91 0.034145
4.914 0.033843
4.918 0.033542
4.922 0.033244
4.926 0.032947
4.93 0.032651
4.933 0.032358
4.937 0.032066
4.941 0.031777
4.945 0.031489
4.949 0.031202
4.953 0.030918
4.957 0.030635
4.961 0.030354
4.965 0.030075
4.969 0.029798
4.972 0.029522
4.976 0.029248
4.98 0.028976
4.984 0.028705
4.988 0.028436
4.992 0.028169
4.996 0.027904
5 0.02764
5.004 0.027378
5.008 0.027118
5.011 0.026859
5.015 0.026602
5.019 0.026347
5.023 0.026093
5.027 0.025841
5.031 0.02559
5.035 0.025342
5.039 0.025095
5.043 0.024849
5.047 0.024605
5.05 0.024363
5.054 0.024122
5.058 0.023883
5.062 0.023646
5.066 0.02341
5.07 0.023175
5.074 0.022943
5.078 0.022711
5.082 0.022482
5.086 0.022254
5.089 0.022027
5.093 0.021802
5.097 0.021579
5.101 0.021357
5.105 0.021136
5.109 0.020918
5.113 0.0207
5.117 0.020484
5.121 0.02027
5.125 0.020057
5.128 0.019846
5.132 0.019636
5.136 0.019427
5.14 0.01922
5.144 0.019015
5.148 0.018811
5.152 0.018608
5.156 0.018407
5.16 0.018207
5.164 0.018009
5.167 0.017812
5.171 0.017617
5.175 0.017423
5.179 0.01723
5.183 0.017039
5.187 0.016849
5.191 0.01666
5.195 0.016473
5.199 0.016288
5.203 0.016103
5.206 0.01592
5.21 0.015739
5.214 0.015558
5.218 0.01538
5.222 0.015202
5.226 0.015026
5.23 0.014851
5.234 0.014677
5.238 0.014505
5.242 0.014334
5.245 0.014164
5.249 0.013996
5.253 0.013828
5.257 0.013662
5.261 0.013498
5.265 0.013335
5.269 0.013172
5.273 0.013012
5.277 0.012852
5.281 0.012694
5.284 0.012537
5.288 0.012381
5.292 0.012226
5.296 0.012072
5.3 0.01192
5.304 0.011769
5.308 0.011619
5.312 0.01147
5.316 0.011323
5.32 0.011176
5.323 0.011031
5.327 0.010887
5.331 0.010744
5.335 0.010602
5.339 0.010461
5.343 0.010321
5.347 0.010182
5.351 0.010044
5.355 0.009908
5.359 0.009772
5.362 0.009638
5.366 0.009505
5.37 0.009373
5.374 0.009242
5.378 0.009112
5.382 0.008983
5.386 0.008855
5.39 0.008729
5.394 0.008603
5.398 0.008479
5.401 0.008356
5.405 0.008234
5.409 0.008112
5.413 0.007992
5.417 0.007873
5.421 0.007755
5.425 0.007639
5.429 0.007523
5.433 0.007408
5.437 0.007294
5.44 0.007181
5.444 0.00707
5.448 0.006959
5.452 0.006849
5.456 0.00674
5.46 0.006633
5.464 0.006526
5.468 0.00642
5.472 0.006315
5.476 0.006212
5.479 0.006109
5.483 0.006007
5.487 0.005906
5.491 0.005806
5.495 0.005707
5.499 0.005609
5.503 0.005512
5.507 0.005415
5.511 0.00532
5.515 0.005226
5.518 0.005132
5.522 0.00504
5.526 0.004948
5.53 0.004857
5.534 0.004768
5.538 0.004679
5.542 0.00459
5.546 0.004503
5.55 0.004417
5.554 0.004331
5.557 0.004247
5.561 0.004163
5.565 0.00408
5.569 0.003998
5.573 0.003917
5.577 0.003837
5.581 0.003757
5.585 0.003678
5.589 0.0036
5.593 0.003523
5.596 0.003447
5.6 0.003372
5.604 0.003297
5.608 0.003223
5.612 0.00315
5.616 0.003078
5.62 0.003006
5.624 0.002935
5.628 0.002865
5.632 0.002796
5.635 0.002728
5.639 0.00266
5.643 0.002593
5.647 0.002527
5.651 0.002461
5.655 0.002397
5.659 0.002333
5.663 0.00227
5.667 0.002207
5.671 0.002145
5.674 0.002084
5.678 0.002024
5.682 0.001964
5.686 0.001905
5.69 0.001847
5.694 0.001789
5.698 0.001732
5.702 0.001676
5.706 0.001621
5.71 0.001566
5.713 0.001512
5.717 0.001458
5.721 0.001405
5.725 0.001353
5.729 0.001301
5.733 0.00125
5.737 0.0012
5.741 0.00115
5.745 0.001101
5.749 0.001053
5.752 0.001005
5.756 0.000958
5.76 0.000912
5.764 0.000866
5.768 0.00082
5.772 0.000776
5.776 0.000731
5.78 0.000688
5.784 0.000645
5.788 0.000603
5.791 0.000561
5.795 0.00052
5.799 0.000479
5.803 0.000439
5.807 0.000399
5.811 0.00036
5.815 0.000322
5.819 0.000284
5.823 0.000247
5.827 0.00021
5.83 0.000174
5.834 0.000138
5.838 0.000103
5.842 6.8e-05
5.846 3.4e-05
5.85 0
&
@target G0.S2
@type xy
0 -0.000715
0.004 0.000358
0.008 0.001431
0.012 0.003219
0.016 0.005722
0.019 0.008938
0.023 0.012866
0.027 0.017505
0.031 0.022854
0.035 0.028909
0.039 0.035669
0.043 0.043132
0.047 0.051295
0.051 0.060155
0.055 0.069709
0.059 0.079954
0.062 0.090885
0.066 0.102499
0.07 0.114792
0.074 0.12776
0.078 0.141396
0.082 0.155697
0.086 0.170656
0.09 0.186269
0.094 0.202528
0.098 0.219429
0.101 0.236963
0.105 0.255125
0.109 0.273908
0.113 0.293303
0.117 0.313305
0.121 0.333905
0.125 0.355095
0.129 0.376868
0.133 0.399215
0.136 0.422128
0.14 0.445598
0.144 0.469616
0.148 0.494173
0.152 0.51926
0.156 0.544867
0.16 0.570985
0.164 0.597604
0.168 0.624714
0.172 0.652305
0.175 0.680366
0.179 0.708887
0.183 0.737856
0.187 0.767264
0.191 0.797099
0.195 0.827349
0.199 0.858004
0.203 0.889052
0.207 0.920482
0.211 0.95228
0.214 0.984436
0.218 1.016938
0.222 1.049773
0.226 1.082929
0.23 1.116394
0.234 1.150154
0.238 1.184198
0.242 1.218513
0.246 1.253085
0.25 1.287903
0.253 1.322952
0.257 1.35822
0.261 1.393695
0.265 1.429361
0.269 1.465207
0.273 1.50122
0.277 1.537384
0.281 1.573689
0.285 1.610119
0.289 1.646661
0.292 1.683303
0.296 1.72003
0.3 1.756829
0.304 1.793687
0.308 1.83059
0.312 1.867524
0.316 1.904477
0.32 1.941434
0.324 1.978382
0.328 2.015308
0.331 2.052199
0.335 2.089041
0.339 2.125822
0.343 2.162526
0.347 2.199143
0.351 2.235658
0.355 2.272059
0.359 2.308333
0.363 2.344467
0.367 2.380448
0.371 2.416264
0.374 2.451901
0.378 2.487349
0.382 2.522594
0.386 2.557625
0.39 2.592429
0.394 2.626994
0.398 2.661309
0.402 2.695362
0.406 2.729142
0.41 2.762638
0.413 2.795837
0.417 2.82873
0.421 2.861305
0.425 2.893553
0.429 2.925461
0.433 2.957021
0.437 2.988222
0.441 3.019054
0.445 3.049508
0.449 3.079574
0.452 3.109243
0.456 3.138505
0.46 3.167353
0.464 3.195777
0.468 3.223769
0.472 3.25132
0.476 3.278424
0.48 3.305071
0.484 3.331256
0.488 3.356969
0.491 3.382205
0.495 3.406957
0.499 3.431217
0.503 3.454981
0.507 3.478241
0.511 3.500993
0.515 3.52323
0.519 3.544947
0.523 3.566139
0.527 3.586802
0.53 3.60693
0.534 3.626521
0.538 3.645569
0.542 3.664071
0.546 3.682024
0.55 3.699424
0.554 3.716268
0.558 3.732554
0.562 3.748279
0.566 3.763442
0.569 3.778039
0.573 3.79207
0.577 3.805533
0.581 3.818427
0.585 3.830751
0.589 3.842504
0.593 3.853687
0.597 3.864298
0.601 3.874338
0.605 3.883807
0.608 3.892706
0.612 3.901036
0.616 3.908798
0.62 3.915993
0.624 3.922622
0.628 3.928688
0.632 3.934192
0.636 3.939137
0.64 3.943524
0.644 3.947358
0.647 3.950639
0.651 3.953373
0.655 3.955561
0.659 3.957207
0.663 3.958315
0.667 3.958889
0.671 3.958933
0.675 3.958451
0.679 3.957448
0.683 3.955927
0.686 3.953895
0.69 3.951355
0.694 3.948314
0.698 3.944775
0.702 3.940745
0.706 3.936229
0.71 3.931233
0.714 3.925763
0.718 3.919824
0.722 3.913423
0.725 3.906566
0.729 3.899259
0.733 3.891508
0.737 3.883322
0.741 3.874705
0.745 3.865665
0.749 3.856208
0.753 3.846342
0.757 3.836074
0.761 3.82541
0.764 3.814358
0.768 3.802925
0.772 3.791119
0.776 3.778946
0.78 3.766415
0.784 3.753532
0.788 3.740306
0.792 3.726743
0.796 3.712852
0.8 3.69864
0.803 3.684115
0.807 3.669283
0.811 3.654154
0.815 3.638735
0.819 3.623033
0.823 3.607056
0.827 3.590812
0.831 3.574308
0.835 3.557553
0.839 3.540553
0.842 3.523317
0.846 3.505852
0.85 3.488166
0.854 3.470266
0.858 3.45216
0.862 3.433856
0.866 3.41536
0.87 3.39668
0.874 3.377824
0.878 3.3588
0.881 3.339613
0.885 3.320272
0.889 3.300783
0.893 3.281154
0.897 3.261392
0.901 3.241503
0.905 3.221495
0.909 3.201375
0.913 3.181148
0.917 3.160822
0.92 3.140404
0.924 3.1199
0.928 3.099315
0.932 3.078658
0.936 3.057933
0.94 3.037147
0.944 3.016307
0.948 2.995418
0.952 2.974485
0.956 2.953515
0.959 2.932514
0.963 2.911487
0.967 2.89044
0.971 2.869377
0.975 2.848305
0.979 2.827229
0.983 2.806153
0.987 2.785082
0.991 2.764023
0.995 2.742978
0.998 2.721954
1.002 2.700954
1.006 2.679984
1.01 2.659047
1.014 2.638148
1.018 2.617291
1.022 2.596481
1.026 2.57572
1.03 2.555014
1.034 2.534365
1.037 2.513778
1.041 2.493256
1.045 2.472803
1.049 2.452421
1.053 2.432115
1.057 2.411887
1.061 2.391741
1.065 2.37168
1.069 2.351706
1.073 2.331822
1.076 2.312031
1.08 2.292336
1.084 2.272739
1.088 2.253242
1.092 2.233849
1.096 2.21456
1.1 2.195379
1.104 2.176307
1.108 2.157347
1.112 2.138499
1.115 2.119767
1.119 2.101152
1.123 2.082656
1.127 2.064279
1.131 2.046024
1.135 2.027892
1.139 2.009884
1.143 1.992002
1.147 1.974247
1.151 1.95662
1.154 1.939121
1.158 1.921753
1.162 1.904516
1.166 1.88741
1.17 1.870437
1.174 1.853597
1.178 1.836891
1.182 1.82032
1.186 1.803884
1.19 1.787583
1.193 1.771418
1.197 1.755389
1.201 1.739498
1.205 1.723742
1.209 1.708125
1.213 1.692644
1.217 1.6773
1.221 1.662094
1.225 1.647026
1.229 1.632095
1.232 1.617301
1.236 1.602644
1.24 1.588124
1.244 1.573741
1.248 1.559495
1.252 1.545384
1.256 1.53141
1.26 1.517571
1.264 1.503868
1.268 1.490299
1.271 1.476865
1.275 1.463564
1.279 1.450397
1.283 1.437362
1.287 1.424459
1.291 1.411689
1.295 1.399049
1.299 1.386539
1.303 1.374159
1.307 1.361908
1.31 1.349785
1.314 1.337789
1.318 1.32592
1.322 1.314177
1.326 1.302559
1.33 1.291066
1.334 1.279696
1.338 1.268448
1.342 1.257322
1.346 1.246317
1.349 1.235432
1.353 1.224666
1.357 1.214018
1.361 1.203487
1.365 1.193072
1.369 1.182773
1.373 1.172588
1.377 1.162516
1.381 1.152557
1.385 1.142709
1.388 1.132971
1.392 1.123343
1.396 1.113823
1.4 1.10441
1.404 1.095104
1.408 1.085903
1.412 1.076807
1.416 1.067814
1.42 1.058923
1.424 1.050133
1.427 1.041443
1.431 1.032853
1.435 1.02436
1.439 1.015965
1.443 1.007666
1.447 0.999462
1.451 0.991352
1.455 0.983335
1.459 0.975409
1.463 0.967575
1.466 0.95983
1.47 0.952175
1.474 0.944607
1.478 0.937125
1.482 0.92973
1.486 0.92242
1.49 0.915193
1.494 0.908049
1.498 0.900986
1.502 0.894005
1.505 0.887103
1.509 0.88028
1.513 0.873534
1.517 0.866866
1.521 0.860273
1.525 0.853755
1.529 0.847311
1.533 0.84094
1.537 0.834641
1.541 0.828413
1.544 0.822256
1.548 0.816167
1.552 0.810147
1.556 0.804194
1.56 0.798307
1.564 0.792486
1.568 0.78673
1.572 0.781037
1.576 0.775408
1.58 0.76984
1.583 0.764334
1.587 0.758887
1.591 0.753501
1.595 0.748172
1.599 0.742902
1.603 0.737688
1.607 0.732531
1.611 0.727429
1.615 0.722381
1.619 0.717387
1.622 0.712447
1.626 0.707558
1.63 0.70272
1.634 0.697934
1.638 0.693197
1.642 0.688509
1.646 0.683869
1.65 0.679278
1.654 0.674733
1.658 0.670234
1.661 0.665781
1.665 0.661373
1.669 0.657009
1.673 0.652688
1.677 0.648411
1.681 0.644175
1.685 0.639981
1.689 0.635828
1.693 0.631715
1.697 0.627641
1.7 0.623607
1.704 0.619611
1.708 0.615653
1.712 0.611732
1.716 0.607847
1.72 0.603999
1.724 0.600186
1.728 0.596408
1.732 0.592664
1.736 0.588954
1.739 0.585278
1.743 0.581634
1.747 0.578023
1.751 0.574443
1.755 0.570895
1.759 0.567378
1.763 0.56389
1.767 0.560433
1.771 0.557005
1.775 0.553606
1.778 0.550236
1.782 0.546893
1.786 0.543578
1.79 0.540291
1.794 0.53703
1.798 0.533796
1.802 0.530587
1.806 0.527404
1.81 0.524247
1.814 0.521114
1.817 0.518006
1.821 0.514922
1.825 0.511862
1.829 0.508825
1.833 0.505811
1.837 0.50282
1.841 0.499852
1.845 0.496906
1.849 0.493981
1.853 0.491079
1.856 0.488197
1.86 0.485337
1.864 0.482497
1.868 0.479677
1.872 0.476878
1.876 0.474099
1.88 0.47134
1.884 0.4686
1.888 0.465879
1.892 0.463177
1.895 0.460494
1.899 0.457829
1.903 0.455183
1.907 0.452555
1.911 0.449945
1.915 0.447352
1.919 0.444777
1.923 0.44222
1.927 0.43968
1.931 0.437156
1.934 0.43465
1.938 0.43216
1.942 0.429687
1.946 0.42723
1.95 0.424789
1.954 0.422365
1.958 0.419956
1.962 0.417563
1.966 0.415186
1.97 0.412824
1.973 0.410478
1.977 0.408147
1.981 0.405831
1.985 0.40353
1.989 0.401244
1.993 0.398972
1.997 0.396716
2.001 0.394474
2.005 0.392246
2.009 0.390033
2.012 0.387834
2.016 0.385649
2.02 0.383478
2.024 0.381322
2.028 0.379178
2.032 0.377049
2.036 0.374933
2.04 0.372831
2.044 0.370742
2.048 0.368666
2.051 0.366604
2.055 0.364555
2.059 0.362519
2.063 0.360495
2.067 0.358485
2.071 0.356487
2.075 0.354502
2.079 0.352529
2.083 0.350569
2.087 0.348621
2.09 0.346686
2.094 0.344762
2.098 0.342851
2.102 0.340952
2.106 0.339065
2.11 0.337189
2.114 0.335325
2.118 0.333473
2.122 0.331633
2.125 0.329803
2.129 0.327986
2.133 0.326179
2.137 0.324384
2.141 0.3226
2.145 0.320827
2.149 0.319065
2.153 0.317314
2.157 0.315574
2.161 0.313845
2.164 0.312126
2.168 0.310418
2.172 0.30872
2.176 0.307033
2.18 0.305356
2.184 0.30369
2.188 0.302034
2.192 0.300388
2.196 0.298752
2.2 0.297126
2.203 0.29551
2.207 0.293903
2.211 0.292307
2.215 0.29072
2.219 0.289144
2.223 0.287576
2.227 0.286018
2.231 0.28447
2.235 0.282931
2.239 0.281401
2.242 0.279881
2.246 0.27837
2.25 0.276867
2.254 0.275374
2.258 0.27389
2.262 0.272415
2.266 0.270949
2.27 0.269492
2.274 0.268043
2.278 0.266603
2.281 0.265172
2.285 0.263749
2.289 0.262335
2.293 0.260929
2.297 0.259532
2.301 0.258143
2.305 0.256762
2.309 0.255389
2.313 0.254025
2.317 0.252669
2.32 0.251321
2.324 0.24998
2.328 0.248648
2.332 0.247324
2.336 0.246007
2.34 0.244698
2.344 0.243397
2.348 0.242104
2.352 0.240818
2.356 0.23954
2.359 0.23827
2.363 0.237006
2.367 0.235751
2.371 0.234502
2.375 0.233261
2.379 0.232027
2.383 0.230801
2.387 0.229581
2.391 0.228369
2.395 0.227164
2.398 0.225966
2.402 0.224774
2.406 0.22359
2.41 0.222413
2.414 0.221242
2.418 0.220078
2.422 0.218921
2.426 0.217771
2.43 0.216627
2.434 0.21549
2.437 0.21436
2.441 0.213236
2.445 0.212118
2.449 0.211007
2.453 0.209902
2.457 0.208804
2.461 0.207712
2.465 0.206626
2.469 0.205547
2.473 0.204473
2.476 0.203406
2.48 0.202345
2.484 0.20129
2.488 0.200241
2.492 0.199198
2.496 0.198161
2.5 0.19713
2.504 0.196104
2.508 0.195085
2.512 0.194071
2.515 0.193063
2.519 0.192061
2.523 0.191064
2.527 0.190073
2.531 0.189088
2.535 0.188108
2.539 0.187134
2.543 0.186165
2.547 0.185202
2.551 0.184244
2.554 0.183291
2.558 0.182344
2.562 0.181402
2.566 0.180466
2.57 0.179534
2.574 0.178608
2.578 0.177687
2.582 0.176772
2.586 0.175861
2.59 0.174955
2.593 0.174055
2.597 0.173159
2.601 0.172269
2.605 0.171383
2.609 0.170503
2.613 0.169627
2.617 0.168756
2.621 0.16789
2.625 0.167029
2.629 0.166172
2.632 0.16532
2.636 0.164473
2.64 0.163631
2.644 0.162793
2.648 0.16196
2.652 0.161131
2.656 0.160307
2.66 0.159488
2.664 0.158673
2.668 0.157862
2.671 0.157056
2.675 0.156254
2.679 0.155457
2.683 0.154664
2.687 0.153875
2.691 0.153091
2.695 0.152311
2.699 0.151535
2.703 0.150764
2.707 0.149996
2.71 0.149233
2.714 0.148474
2.718 0.147719
2.722 0.146968
2.726 0.146222
2.73 0.145479
2.734 0.14474
2.738 0.144005
2.742 0.143275
2.746 0.142548
2.749 0.141825
2.753 0.141106
2.757 0.140391
2.761 0.139679
2.765 0.138972
2.769 0.138268
2.773 0.137568
2.777 0.136872
2.781 0.13618
2.785 0.135491
2.788 0.134806
2.792 0.134124
2.796 0.133447
2.8 0.132772
2.804 0.132102
2.808 0.131435
2.812 0.130771
2.816 0.130111
2.82 0.129455
2.824 0.128802
2.827 0.128153
2.831 0.127506
2.835 0.126864
2.839 0.126225
2.843 0.125589
2.847 0.124956
2.851 0.124327
2.855 0.123701
2.859 0.123079
2.863 0.122459
2.866 0.121843
2.87 0.121231
2.874 0.120621
2.878 0.120015
2.882 0.119411
2.886 0.118811
2.89 0.118214
2.894 0.117621
2.898 0.11703
2.902 0.116442
2.905 0.115858
2.909 0.115276
2.913 0.114698
2.917 0.114122
2.921 0.11355
2.925 0.11298
2.929 0.112414
2.933 0.11185
2.937 0.11129
2.941 0.110732
2.944 0.110177
2.948 0.109625
2.952 0.109076
2.956 0.108529
2.96 0.107986
2.964 0.107445
2.968 0.106907
2.972 0.106372
2.976 0.105839
2.98 0.10531
2.983 0.104783
2.987 0.104258
2.991 0.103737
2.995 0.103218
2.999 0.102702
3.003 0.102188
3.007 0.101677
3.011 0.101168
3.015 0.100663
3.019 0.100159
3.022 0.099659
3.026 0.099161
3.03 0.098665
3.034 0.098172
3.038 0.097681
3.042 0.097193
3.046 0.096707
3.05 0.096224
3.054 0.095743
3.058 0.095265
3.061 0.094789
3.065 0.094316
3.069 0.093845
3.073 0.093376
3.077 0.092909
3.081 0.092445
3.085 0.091984
3.089 0.091524
3.093 0.091067
3.097 0.090612
3.1 0.09016
3.104 0.08971
3.108 0.089262
3.112 0.088816
3.116 0.088372
3.12 0.087931
3.124 0.087492
3.128 0.087055
3.132 0.08662
3.136 0.086187
3.139 0.085757
3.143 0.085328
3.147 0.084902
3.151 0.084478
3.155 0.084056
3.159 0.083636
3.163 0.083218
3.167 0.082802
3.171 0.082389
3.175 0.081977
3.178 0.081567
3.182 0.08116
3.186 0.080754
3.19 0.08035
3.194 0.079949
3.198 0.079549
3.202 0.079151
3.206 0.078755
3.21 0.078361
3.214 0.077969
3.217 0.077579
3.221 0.077191
3.225 0.076805
3.229 0.076421
3.233 0.076038
3.237 0.075657
3.241 0.075279
3.245 0.074902
3.249 0.074527
3.253 0.074153
3.256 0.073782
3.26 0.073412
3.264 0.073044
3.268 0.072678
3.272 0.072314
3.276 0.071951
3.28 0.07159
3.284 0.071231
3.288 0.070873
3.292 0.070518
3.295 0.070164
3.299 0.069811
3.303 0.069461
3.307 0.069112
3.311 0.068765
3.315 0.068419
3.319 0.068075
3.323 0.067733
3.327 0.067392
3.331 0.067053
3.334 0.066715
3.338 0.06638
3.342 0.066045
3.346 0.065713
3.35 0.065382
3.354 0.065052
3.358 0.064724
3.362 0.064398
3.366 0.064073
3.37 0.063749
3.373 0.063428
3.377 0.063107
3.381 0.062789
3.385 0.062471
3.389 0.062155
3.393 0.061841
3.397 0.061528
3.401 0.061217
3.405 0.060907
3.409 0.060598
3.412 0.060291
3.416 0.059986
3.42 0.059682
3.424 0.059379
3.428 0.059077
3.432 0.058777
3.436 0.058479
3.44 0.058182
3.444 0.057886
3.448 0.057592
3.451 0.057298
3.455 0.057007
3.459 0.056716
3.463 0.056427
3.467 0.05614
3.471 0.055853
3.475 0.055568
3.479 0.055284
3.483 0.055002
3.487 0.054721
3.49 0.054441
3.494 0.054162
3.498 0.053885
3.502 0.053609
3.506 0.053334
3.51 0.053061
3.514 0.052788
3.518 0.052517
3.522 0.052248
3.526 0.051979
3.529 0.051712
3.533 0.051446
3.537 0.051181
3.541 0.050917
3.545 0.050654
3.549 0.050393
3.553 0.050133
3.557 0.049874
3.561 0.049616
3.565 0.049359
3.568 0.049104
3.572 0.048849
3.576 0.048596
3.58 0.048344
3.584 0.048093
3.588 0.047843
3.592 0.047594
3.596 0.047347
3.6 0.0471
3.604 0.046855
3.607 0.04661
3.611 0.046367
3.615 0.046125
3.619 0.045884
3.623 0.045644
3.627 0.045405
3.631 0.045167
3.635 0.04493
3.639 0.044694
3.643 0.044459
3.646 0.044225
3.65 0.043993
3.654 0.043761
3.658 0.04353
3.662 0.0433
3.666 0.043072
3.67 0.042844
3.674 0.042617
3.678 0.042392
3.682 0.042167
3.685 0.041943
3.689 0.04172
3.693 0.041499
3.697 0.041278
3.701 0.041058
3.705 0.040839
3.709 0.040621
3.713 0.040404
3.717 0.040188
3.721 0.039972
3.724 0.039758
3.728 0.039545
3.732 0.039332
3.736 0.039121
3.74 0.03891
3.744 0.0387
3.748 0.038492
3.752 0.038284
3.756 0.038077
3.76 0.03787
3.763 0.037665
3.767 0.037461
3.771 0.037257
3.775 0.037054
3.779 0.036852
3.783 0.036651
3.787 0.036451
3.791 0.036252
3.795 0.036053
3.799 0.035856
3.802 0.035659
3.806 0.035463
3.81 0.035268
3.814 0.035073
3.818 0.03488
3.822 0.034687
3.826 0.034495
3.83 0.034304
3.834 0.034114
3.838 0.033924
3.841 0.033735
3.845 0.033547
3.849 0.03336
3.853 0.033174
3.857 0.032988
3.861 0.032803
3.865 0.032619
3.869 0.032435
3.873 0.032253
3.877 0.032071
3.88 0.03189
3.884 0.031709
3.888 0.031529
3.892 0.03135
3.896 0.031172
3.9 0.030995
3.904 0.030818
3.908 0.030642
3.912 0.030466
3.916 0.030292
3.919 0.030118
3.923 0.029944
3.927 0.029772
3.931 0.0296
3.935 0.029429
3.939 0.029258
3.943 0.029088
3.947 0.028919
3.951 0.028751
3.955 0.028583
3.958 0.028416
3.962 0.028249
3.966 0.028083
3.97 0.027918
3.974 0.027753
3.978 0.027589
3.982 0.027426
3.986 0.027264
3.99 0.027102
3.994 0.02694
3.997 0.026779
4.001 0.026619
4.005 0.02646
4.009 0.026301
4.013 0.026143
4.017 0.025985
4.021 0.025828
4.025 0.025672
4.029 0.025516
4.033 0.02536
4.036 0.025206
4.04 0.025052
4.044 0.024898
4.048 0.024745
4.052 0.024593
4.056 0.024441
4.06 0.02429
4.064 0.02414
4.068 0.02399
4.072 0.02384
4.075 0.023691
4.079 0.023543
4.083 0.023395
4.087 0.023248
4.091 0.023101
4.095 0.022955
4.099 0.02281
4.103 0.022664
4.107 0.02252
4.111 0.022376
4.114 0.022233
4.118 0.02209
4.122 0.021947
4.126 0.021805
4.13 0.021664
4.134 0.021523
4.138 0.021383
4.142 0.021243
4.146 0.021104
4.15 0.020965
4.153 0.020827
4.157 0.020689
4.161 0.020552
4.165 0.020415
4.169 0.020278
4.173 0.020143
4.177 0.020007
4.181 0.019872
4.185 0.019738
4.189 0.019604
4.192 0.019471
4.196 0.019338
4.2 0.019205
4.204 0.019073
4.208 0.018942
4.212 0.01881
4.216 0.01868
4.22 0.01855
4.224 0.01842
4.228 0.018291
4.231 0.018162
4.235 0.018033
4.239 0.017905
4.243 0.017778
4.247 0.017651
4.251 0.017524
4.255 0.017398
4.259 0.017272
4.263 0.017147
4.267 0.017022
4.27 0.016897
4.274 0.016773
4.278 0.016649
4.282 0.016526
4.286 0.016403
4.29 0.016281
4.294 0.016159
4.298 0.016037
4.302 0.015916
4.306 0.015795
4.309 0.015675
4.313 0.015555
4.317 0.015435
4.321 0.015316
4.325 0.015197
4.329 0.015079
4.333 0.01496
4.337 0.014843
4.341 0.014725
4.345 0.014608
4.348 0.014492
4.352 0.014376
4.356 0.01426
4.36 0.014144
4.364 0.014029
4.368 0.013915
4.372 0.0138
4.376 0.013686
4.38 0.013572
4.384 0.013459
4.387 0.013346
4.391 0.013234
4.395 0.013121
4.399 0.013009
4.403 0.012898
4.407 0.012787
4.411 0.012676
4.415 0.012565
4.419 0.012455
4.423 0.012345
4.426 0.012236
4.43 0.012126
4.434 0.012018
4.438 0.011909
4.442 0.011801
4.446 0.011693
4.45 0.011585
4.454 0.011478
4.458 0.011371
4.462 0.011264
4.465 0.011158
4.469 0.011052
4.473 0.010946
4.477 0.010841
4.481 0.010736
4.485 0.010631
4.489 0.010527
4.493 0.010422
4.497 0.010319
4.501 0.010215
4.504 0.010112
4.508 0.010009
4.512 0.009906
4.516 0.009803
4.52 0.009701
4.524 0.009599
4.528 0.009498
4.532 0.009397
4.536 0.009295
4.54 0.009195
4.543 0.009094
4.547 0.008994
4.551 0.008894
4.555 0.008794
4.559 0.008695
4.563 0.008596
4.567 0.008497
4.571 0.008398
4.575 0.0083
4.579 0.008202
4.582 0.008104
4.586 0.008007
4.59 0.007909
4.594 0.007812
4.598 0.007715
4.602 0.007619
4.606 0.007523
4.61 0.007427
4.614 0.007331
4.618 0.007235
4.621 0.00714
4.625 0.007045
4.629 0.00695
4.633 0.006855
4.637 0.006761
4.641 0.006667
4.645 0.006573
4.649 0.006479
4.653 0.006386
4.657 0.006292
4.66 0.006199
4.664 0.006106
4.668 0.006014
4.672 0.005922
4.676 0.005829
4.68 0.005738
4.684 0.005646
4.688 0.005554
4.692 0.005463
4.696 0.005372
4.699 0.005281
4.703 0.005191
4.707 0.0051
4.711 0.00501
4.715 0.00492
4.719 0.00483
4.723 0.00474
4.727 0.004651
4.731 0.004562
4.735 0.004473
4.738 0.004384
4.742 0.004295
4.746 0.004207
4.75 0.004119
4.754 0.00403
4.758 0.003943
4.762 0.003855
4.766 0.003767
4.77 0.00368
4.774 0.003593
4.777 0.003506
4.781 0.003419
4.785 0.003333
4.789 0.003246
4.793 0.00316
4.797 0.003074
4.801 0.002988
4.805 0.002902
4.809 0.002817
4.813 0.002731
4.816 0.002646
4.82 0.002561
4.824 0.002476
4.828 0.002391
4.832 0.002307
4.836 0.002222
4.84 0.002138
4.844 0.002054
4.848 0.00197
4.852 0.001886
4.855 0.001803
4.859 0.001719
4.863 0.001636
4.867 0.001553
4.871 0.00147
4.875 0.001387
4.879 0.001304
4.883 0.001222
4.887 0.001139
4.891 0.001057
4.894 0.000975
4.898 0.000893
4.902 0.000811
4.906 0.000729
4.91 0.000648
4.914 0.000566
4.918 0.000485
4.922 0.000404
4.926 0.000323
4.93 0.000242
4.933 0.000161
4.937 8.1e-05
4.941 0
&
@target G0.S3
@type xy
0 -0.000478
0.004 0.000239
0.008 0.000956
0.012 0.002152
0.016 0.003825
0.019 0.005975
0.023 0.008601
0.027 0.011699
0.031 0.015267
0.035 0.019302
0.039 0.023801
0.043 0.02876
0.047 0.034173
0.051 0.040035
0.055 0.04634
0.059 0.053081
0.062 0.060252
0.066 0.067847
0.07 0.075862
0.074 0.084291
0.078 0.093131
0.082 0.102379
0.086 0.112032
0.09 0.122088
0.094 0.132545
0.098 0.143401
0.101 0.154652
0.105 0.166297
0.109 0.178332
0.113 0.190753
0.117 0.203556
0.121 0.216737
0.125 0.230289
0.129 0.244208
0.133 0.258488
0.136 0.273123
0.14 0.288106
0.144 0.303431
0.148 0.319091
0.152 0.335078
0.156 0.351385
0.16 0.368005
0.164 0.384931
0.168 0.402154
0.172 0.419667
0.175 0.437461
0.179 0.455529
0.183 0.473862
0.187 0.492451
0.191 0.511289
0.195 0.530367
0.199 0.549676
0.203 0.569208
0.207 0.588952
0.211 0.608902
0.214 0.629047
0.218 0.649378
0.222 0.669886
0.226 0.690562
0.23 0.711397
0.234 0.732382
0.238 0.753506
0.242 0.77476
0.246 0.796135
0.25 0.817621
0.253 0.839209
0.257 0.860889
0.261 0.88265
0.265 0.904485
0.269 0.926381
0.273 0.948331
0.277 0.970324
0.281 0.99235
0.285 1.014399
0.289 1.036462
0.292 1.058529
0.296 1.08059
0.3 1.102636
0.304 1.124656
0.308 1.14664
0.312 1.16858
0.316 1.190465
0.32 1.212285
0.324 1.234032
0.328 1.255696
0.331 1.277266
0.335 1.298735
0.339 1.320091
0.343 1.341327
0.347 1.362433
0.351 1.383399
0.355 1.404217
0.359 1.424878
0.363 1.445372
0.367 1.465691
0.371 1.485827
0.374 1.505771
0.378 1.525514
0.382 1.545048
0.386 1.564365
0.39 1.583457
0.394 1.602315
0.398 1.620933
0.402 1.639302
0.406 1.657414
0.41 1.675263
0.413 1.692842
0.417 1.710142
0.421 1.727158
0.425 1.743881
0.429 1.760307
0.433 1.776428
0.437 1.792238
0.441 1.807732
0.445 1.822902
0.449 1.837744
0.452 1.852251
0.456 1.866419
0.46 1.880243
0.464 1.893716
0.468 1.906835
0.472 1.919595
0.476 1.931992
0.48 1.944021
0.484 1.955677
0.488 1.966959
0.491 1.977861
0.495 1.988381
0.499 1.998515
0.503 2.00826
0.507 2.017613
0.511 2.026572
0.515 2.035135
0.519 2.043298
0.523 2.051061
0.527 2.058421
0.53 2.065377
0.534 2.071928
0.538 2.078072
0.542 2.083808
0.546 2.089135
0.55 2.094054
0.554 2.098563
0.558 2.102662
0.562 2.106352
0.566 2.109633
0.569 2.112505
0.573 2.114968
0.577 2.117024
0.581 2.118674
0.585 2.119918
0.589 2.120758
0.593 2.121196
0.597 2.121233
0.601 2.120871
0.605 2.120113
0.608 2.11896
0.612 2.117415
0.616 2.11548
0.62 2.113159
0.624 2.110453
0.628 2.107367
0.632 2.103903
0.636 2.100065
0.64 2.095856
0.644 2.09128
0.647 2.08634
0.651 2.081041
0.655 2.075386
0.659 2.06938
0.663 2.063026
0.667 2.05633
0.671 2.049295
0.675 2.041927
0.679 2.034229
0.683 2.026207
0.686 2.017865
0.69 2.009209
0.694 2.000244
0.698 1.990975
0.702 1.981406
0.706 1.971544
0.71 1.961393
0.714 1.950959
0.718 1.940249
0.722 1.929266
0.725 1.918018
0.729 1.906509
0.733 1.894746
0.737 1.882734
0.741 1.870479
0.745 1.857987
0.749 1.845264
0.753 1.832316
0.757 1.819149
0.761 1.805769
0.764 1.792181
0.768 1.778393
0.772 1.76441
0.776 1.750237
0.78 1.735882
0.784 1.72135
0.788 1.706646
0.792 1.691779
0.796 1.676752
0.8 1.661572
0.803 1.646246
0.807 1.630779
0.811 1.615177
0.815 1.599446
0.819 1.583592
0.823 1.56762
0.827 1.551537
0.831 1.535349
0.835 1.51906
0.839 1.502677
0.842 1.486205
0.846 1.469649
0.85 1.453016
0.854 1.436311
0.858 1.419539
0.862 1.402705
0.866 1.385815
0.87 1.368874
0.874 1.351886
0.878 1.334858
0.881 1.317793
0.885 1.300698
0.889 1.283576
0.893 1.266433
0.897 1.249272
0.901 1.2321
0.905 1.214919
0.909 1.197735
0.913 1.180552
0.917 1.163375
0.92 1.146206
0.924 1.129052
0.928 1.111914
0.932 1.094798
0.936 1.077707
0.94 1.060645
0.944 1.043616
0.948 1.026623
0.952 1.009669
0.956 0.992759
0.959 0.975894
0.963 0.959079
0.967 0.942317
0.971 0.92561
0.975 0.908961
0.979 0.892374
0.983 0.875851
0.987 0.859395
0.991 0.843008
0.995 0.826693
0.998 0.810452
1.002 0.794287
1.006 0.778201
1.01 0.762197
1.014 0.746275
1.018 0.730438
1.022 0.714687
1.026 0.699026
1.03 0.683454
1.034 0.667975
1.037 0.652589
1.041 0.637298
1.045 0.622104
1.049 0.607007
1.053 0.592009
1.057 0.577112
1.061 0.562316
1.065 0.547622
1.069 0.533032
1.073 0.518546
1.076 0.504165
1.08 0.48989
1.084 0.475722
1.088 0.461661
1.092 0.447708
1.096 0.433863
1.1 0.420127
1.104 0.4065
1.108 0.392982
1.112 0.379575
1.115 0.366278
1.119 0.353091
1.123 0.340014
1.127 0.327048
1.131 0.314192
1.135 0.301447
1.139 0.288813
1.143 0.276288
1.147 0.263874
1.151 0.25157
1.154 0.239376
1.158 0.227291
1.162 0.215316
1.166 0.203449
1.17 0.191691
1.174 0.180041
1.178 0.168498
1.182 0.157063
1.186 0.145734
1.19 0.134511
1.193 0.123394
1.197 0.112382
1.201 0.101474
1.205 0.09067
1.209 0.079969
1.213 0.06937
1.217 0.058872
1.221 0.048476
1.225 0.038179
1.229 0.027982
1.232 0.017883
1.236 0.007883
1.24 -0.002021
1.244 -0.011829
1.248 -0.021542
1.252 -0.03116
1.256 -0.040685
1.26 -0.050117
1.264 -0.059458
1.268 -0.068708
1.271 -0.077867
1.275 -0.086938
1.279 -0.095921
1.283 -0.104816
1.287 -0.113625
1.291 -0.122349
1.295 -0.130989
1.299 -0.139545
1.303 -0.148019
1.307 -0.156411
1.31 -0.164722
1.314 -0.172954
1.318 -0.181107
1.322 -0.189183
1.326 -0.197181
1.33 -0.205104
1.334 -0.212952
1.338 -0.220725
1.342 -0.228426
1.346 -0.236054
1.349 -0.243611
1.353 -0.251098
1.357 -0.258515
1.361 -0.265864
1.365 -0.273145
1.369 -0.280359
1.373 -0.287507
1.377 -0.29459
1.381 -0.301609
1.385 -0.308565
1.388 -0.315458
1.392 -0.322289
1.396 -0.32906
1.4 -0.33577
1.404 -0.342421
1.408 -0.349014
1.412 -0.355549
1.416 -0.362027
1.42 -0.368449
1.424 -0.374816
1.427 -0.381128
1.431 -0.387386
1.435 -0.393591
1.439 -0.399743
1.443 -0.405843
1.447 -0.411892
1.451 -0.417891
1.455 -0.42384
1.459 -0.429739
1.463 -0.43559
1.466 -0.441393
1.47 -0.447149
1.474 -0.452858
1.478 -0.45852
1.482 -0.464137
1.486 -0.469709
1.49 -0.475236
1.494 -0.480719
1.498 -0.486158
1.502 -0.491554
1.505 -0.496908
1.509 -0.502219
1.513 -0.507489
1.517 -0.512717
1.521 -0.517905
1.525 -0.523052
1.529 -0.528159
1.533 -0.533227
1.537 -0.538255
1.541 -0.543244
1.544 -0.548195
1.548 -0.553107
1.552 -0.557982
1.556 -0.562819
1.56 -0.567619
1.564 -0.572381
1.568 -0.577107
1.572 -0.581796
1.576 -0.586449
1.58 -0.591066
1.583 -0.595648
1.587 -0.600193
1.591 -0.604703
1.595 -0.609178
1.599 -0.613618
1.603 -0.618024
1.607 -0.622394
1.611 -0.62673
1.615 -0.631031
1.619 -0.635299
1.622 -0.639532
1.626 -0.643731
1.63 -0.647896
1.634 -0.652027
1.638 -0.656124
1.642 -0.660187
1.646 -0.664217
1.65 -0.668213
1.654 -0.672176
1.658 -0.676105
1.661 -0.68
1.665 -0.683862
1.669 -0.687691
1.673 -0.691486
1.677 -0.695247
1.681 -0.698975
1.685 -0.70267
1.689 -0.706331
1.693 -0.709958
1.697 -0.713552
1.7 -0.717112
1.704 -0.720639
1.708 -0.724132
1.712 -0.727591
1.716 -0.731016
1.72 -0.734407
1.724 -0.737765
1.728 -0.741088
1.732 -0.744377
1.736 -0.747633
1.739 -0.750854
1.743 -0.75404
1.747 -0.757193
1.751 -0.760311
1.755 -0.763394
1.759 -0.766443
1.763 -0.769457
1.767 -0.772436
1.771 -0.775381
1.775 -0.77829
1.778 -0.781165
1.782 -0.784005
1.786 -0.786809
1.79 -0.789578
1.794 -0.792312
1.798 -0.795011
1.802 -0.797674
1.806 -0.800301
1.81 -0.802893
1.814 -0.805449
1.817 -0.80797
1.821 -0.810454
1.825 -0.812903
1.829 -0.815316
1.833 -0.817693
1.837 -0.820035
1.841 -0.82234
1.845 -0.824609
1.849 -0.826842
1.853 -0.829039
1.856 -0.831199
1.86 -0.833324
1.864 -0.835413
1.868 -0.837465
1.872 -0.839481
1.876 -0.841461
1.88 -0.843405
1.884 -0.845313
1.888 -0.847185
1.892 -0.84902
1.895 -0.85082
1.899 -0.852584
1.903 -0.854312
1.907 -0.856004
1.911 -0.85766
1.915 -0.85928
1.919 -0.860865
1.923 -0.862414
1.927 -0.863928
1.931 -0.865406
1.934 -0.86685
1.938 -0.868258
1.942 -0.86963
1.946 -0.870968
1.95 -0.872271
1.954 -0.87354
1.958 -0.874774
1.962 -0.875973
1.966 -0.877138
1.97 -0.87827
1.973 -0.879367
1.977 -0.88043
1.981 -0.88146
1.985 -0.882456
1.989 -0.883419
1.993 -0.884349
1.997 -0.885246
2.001 -0.88611
2.005 -0.886941
2.009 -0.88774
2.012 -0.888507
2.016 -0.889242
2.02 -0.889945
2.024 -0.890616
2.028 -0.891256
2.032 -0.891865
2.036 -0.892442
2.04 -0.892989
2.044 -0.893504
2.048 -0.89399
2.051 -0.894444
2.055 -0.894869
2.059 -0.895264
2.063 -0.895629
2.067 -0.895964
2.071 -0.89627
2.075 -0.896547
2.079 -0.896794
2.083 -0.897013
2.087 -0.897203
2.09 -0.897365
2.094 -0.897498
2.098 -0.897604
2.102 -0.897681
2.106 -0.897731
2.11 -0.897753
2.114 -0.897748
2.118 -0.897716
2.122 -0.897657
2.125 -0.897571
2.129 -0.897458
2.133 -0.89732
2.137 -0.897155
2.141 -0.896964
2.145 -0.896747
2.149 -0.896504
2.153 -0.896237
2.157 -0.895944
2.161 -0.895626
2.164 -0.895283
2.168 -0.894915
2.172 -0.894524
2.176 -0.894107
2.18 -0.893667
2.184 -0.893203
2.188 -0.892715
2.192 -0.892204
2.196 -0.89167
2.2 -0.891112
2.203 -0.890532
2.207 -0.889928
2.211 -0.889303
2.215 -0.888655
2.219 -0.887984
2.223 -0.887292
2.227 -0.886578
2.231 -0.885843
2.235 -0.885086
2.239 -0.884308
2.242 -0.883509
2.246 -0.882689
2.25 -0.881848
2.254 -0.880987
2.258 -0.880106
2.262 -0.879205
2.266 -0.878284
2.27 -0.877343
2.274 -0.876383
2.278 -0.875403
2.281 -0.874404
2.285 -0.873387
2.289 -0.87235
2.293 -0.871295
2.297 -0.870222
2.301 -0.86913
2.305 -0.868021
2.309 -0.866893
2.313 -0.865748
2.317 -0.864586
2.32 -0.863406
2.324 -0.862209
2.328 -0.860995
2.332 -0.859764
2.336 -0.858517
2.34 -0.857254
2.344 -0.855974
2.348 -0.854678
2.352 -0.853367
2.356 -0.852039
2.359 -0.850697
2.363 -0.849339
2.367 -0.847965
2.371 -0.846577
2.375 -0.845174
2.379 -0.843757
2.383 -0.842325
2.387 -0.840878
2.391 -0.839418
2.395 -0.837944
2.398 -0.836456
2.402 -0.834954
2.406 -0.833439
2.41 -0.831911
2.414 -0.830369
2.418 -0.828815
2.422 -0.827248
2.426 -0.825669
2.43 -0.824077
2.434 -0.822473
2.437 -0.820856
2.441 -0.819228
2.445 -0.817588
2.449 -0.815937
2.453 -0.814274
2.457 -0.8126
2.461 -0.810914
2.465 -0.809218
2.469 -0.807511
2.473 -0.805793
2.476 -0.804065
2.48 -0.802327
2.484 -0.800578
2.488 -0.79882
2.492 -0.797051
2.496 -0.795273
2.5 -0.793485
2.504 -0.791688
2.508 -0.789882
2.512 -0.788067
2.515 -0.786242
2.519 -0.784409
2.523 -0.782568
2.527 -0.780717
2.531 -0.778859
2.535 -0.776992
2.539 -0.775117
2.543 -0.773234
2.547 -0.771344
2.551 -0.769446
2.554 -0.76754
2.558 -0.765627
2.562 -0.763707
2.566 -0.76178
2.57 -0.759846
2.574 -0.757905
2.578 -0.755957
2.582 -0.754003
2.586 -0.752042
2.59 -0.750076
2.593 -0.748103
2.597 -0.746124
2.601 -0.744139
2.605 -0.742149
2.609 -0.740152
2.613 -0.738151
2.617 -0.736144
2.621 -0.734132
2.625 -0.732115
2.629 -0.730093
2.632 -0.728066
2.636 -0.726034
2.64 -0.723998
2.644 -0.721957
2.648 -0.719912
2.652 -0.717863
2.656 -0.715809
2.66 -0.713752
2.664 -0.71169
2.668 -0.709625
2.671 -0.707557
2.675 -0.705484
2.679 -0.703409
2.683 -0.70133
2.687 -0.699248
2.691 -0.697162
2.695 -0.695074
2.699 -0.692983
2.703 -0.690889
2.707 -0.688793
2.71 -0.686694
2.714 -0.684593
2.718 -0.682489
2.722 -0.680383
2.726 -0.678275
2.73 -0.676165
2.734 -0.674053
2.738 -0.671939
2.742 -0.669824
2.746 -0.667706
2.749 -0.665588
2.753 -0.663468
2.757 -0.661346
2.761 -0.659224
2.765 -0.6571
2.769 -0.654975
2.773 -0.652849
2.777 -0.650723
2.781 -0.648595
2.785 -0.646467
2.788 -0.644339
2.792 -0.64221
2.796 -0.64008
2.8 -0.63795
2.804 -0.63582
2.808 -0.63369
2.812 -0.63156
2.816 -0.629429
2.82 -0.627299
2.824 -0.625169
2.827 -0.623039
2.831 -0.62091
2.835 -0.618781
2.839 -0.616653
2.843 -0.614525
2.847 -0.612397
2.851 -0.610271
2.855 -0.608145
2.859 -0.60602
2.863 -0.603897
2.866 -0.601774
2.87 -0.599652
2.874 -0.597532
2.878 -0.595412
2.882 -0.593294
2.886 -0.591178
2.89 -0.589062
2.894 -0.586949
2.898 -0.584837
2.902 -0.582726
2.905 -0.580618
2.909 -0.578511
2.913 -0.576406
2.917 -0.574302
2.921 -0.572201
2.925 -0.570102
2.929 -0.568005
2.933 -0.56591
2.937 -0.563817
2.941 -0.561727
2.944 -0.559639
2.948 -0.557553
2.952 -0.55547
2.956 -0.553389
2.96 -0.551311
2.964 -0.549235
2.968 -0.547162
2.972 -0.545092
2.976 -0.543024
2.98 -0.540959
2.983 -0.538897
2.987 -0.536839
2.991 -0.534782
2.995 -0.532729
2.999 -0.53068
3.003 -0.528633
3.007 -0.526589
3.011 -0.524548
3.015 -0.522511
3.019 -0.520477
3.022 -0.518447
3.026 -0.516419
3.03 -0.514395
3.034 -0.512375
3.038 -0.510358
3.042 -0.508345
3.046 -0.506335
3.05 -0.504329
3.054 -0.502326
3.058 -0.500327
3.061 -0.498332
3.065 -0.496341
3.069 -0.494353
3.073 -0.49237
3.077 -0.49039
3.081 -0.488414
3.085 -0.486442
3.089 -0.484474
3.093 -0.48251
3.097 -0.48055
3.1 -0.478594
3.104 -0.476642
3.108 -0.474694
3.112 -0.472751
3.116 -0.470812
3.12 -0.468876
3.124 -0.466946
3.128 -0.465019
3.132 -0.463097
3.136 -0.461179
3.139 -0.459265
3.143 -0.457356
3.147 -0.455451
3.151 -0.453551
3.155 -0.451655
3.159 -0.449763
3.163 -0.447876
3.167 -0.445994
3.171 -0.444116
3.175 -0.442243
3.178 -0.440374
3.182 -0.43851
3.186 -0.43665
3.19 -0.434795
3.194 -0.432945
3.198 -0.431099
3.202 -0.429258
3.206 -0.427422
3.21 -0.425591
3.214 -0.423764
3.217 -0.421942
3.221 -0.420125
3.225 -0.418313
3.229 -0.416505
3.233 -0.414703
3.237 -0.412905
3.241 -0.411112
3.245 -0.409324
3.249 -0.407541
3.253 -0.405762
3.256 -0.403989
3.26 -0.40222
3.264 -0.400457
3.268 -0.398698
3.272 -0.396944
3.276 -0.395196
3.28 -0.393452
3.284 -0.391713
3.288 -0.389979
3.292 -0.38825
3.295 -0.386526
3.299 -0.384808
3.303 -0.383094
3.307 -0.381385
3.311 -0.379681
3.315 -0.377983
3.319 -0.376289
3.323 -0.3746
3.327 -0.372917
3.331 -0.371238
3.334 -0.369565
3.338 -0.367896
3.342 -0.366233
3.346 -0.364575
3.35 -0.362921
3.354 -0.361273
3.358 -0.35963
3.362 -0.357992
3.366 -0.35636
3.37 -0.354732
3.373 -0.353109
3.377 -0.351492
3.381 -0.349879
3.385 -0.348272
3.389 -0.346669
3.393 -0.345072
3.397 -0.34348
3.401 -0.341893
3.405 -0.340311
3.409 -0.338734
3.412 -0.337162
3.416 -0.335596
3.42 -0.334034
3.424 -0.332477
3.428 -0.330926
3.432 -0.32938
3.436 -0.327838
3.44 -0.326302
3.444 -0.324771
3.448 -0.323245
3.451 -0.321724
3.455 -0.320208
3.459 -0.318697
3.463 -0.317191
3.467 -0.31569
3.471 -0.314194
3.475 -0.312704
3.479 -0.311218
3.483 -0.309737
3.487 -0.308261
3.49 -0.306791
3.494 -0.305325
3.498 -0.303864
3.502 -0.302409
3.506 -0.300958
3.51 -0.299512
3.514 -0.298071
3.518 -0.296636
3.522 -0.295205
3.526 -0.293779
3.529 -0.292358
3.533 -0.290942
3.537 -0.289531
3.541 -0.288124
3.545 -0.286723
3.549 -0.285327
3.553 -0.283935
3.557 -0.282548
3.561 -0.281167
3.565 -0.27979
3.568 -0.278418
3.572 -0.27705
3.576 -0.275688
3.58 -0.274331
3.584 -0.272978
3.588 -0.27163
3.592 -0.270287
3.596 -0.268948
3.6 -0.267615
3.604 -0.266286
3.607 -0.264962
3.611 -0.263642
3.615 -0.262328
3.619 -0.261018
3.623 -0.259713
3.627 -0.258412
3.631 -0.257116
3.635 -0.255825
3.639 -0.254539
3.643 -0.253257
3.646 -0.251979
3.65 -0.250707
3.654 -0.249439
3.658 -0.248175
3.662 -0.246917
3.666 -0.245662
3.67 -0.244413
3.674 -0.243168
3.678 -0.241927
3.682 -0.240691
3.685 -0.239459
3.689 -0.238232
3.693 -0.23701
3.697 -0.235792
3.701 -0.234578
3.705 -0.233369
3.709 -0.232164
3.713 -0.230964
3.717 -0.229768
3.721 -0.228576
3.724 -0.227389
3.728 -0.226206
3.732 -0.225028
3.736 -0.223854
3.74 -0.222684
3.744 -0.221518
3.748 -0.220357
3.752 -0.2192
3.756 -0.218048
3.76 -0.216899
3.763 -0.215755
3.767 -0.214615
3.771 -0.21348
3.775 -0.212348
3.779 -0.211221
3.783 -0.210098
3.787 -0.208979
3.791 -0.207864
3.795 -0.206753
3.799 -0.205647
3.802 -0.204544
3.806 -0.203446
3.81 -0.202351
3.814 -0.201261
3.818 -0.200175
3.822 -0.199092
3.826 -0.198014
3.83 -0.19694
3.834 -0.19587
3.838 -0.194803
3.841 -0.193741
3.845 -0.192682
3.849 -0.191628
3.853 -0.190577
3.857 -0.189531
3.861 -0.188488
3.865 -0.187449
3.869 -0.186414
3.873 -0.185382
3.877 -0.184355
3.88 -0.183331
3.884 -0.182311
3.888 -0.181295
3.892 -0.180283
3.896 -0.179274
3.9 -0.178269
3.904 -0.177268
3.908 -0.176271
3.912 -0.175277
3.916 -0.174287
3.919 -0.1733
3.923 -0.172317
3.927 -0.171338
3.931 -0.170363
3.935 -0.169391
3.939 -0.168422
3.943 -0.167457
3.947 -0.166496
3.951 -0.165538
3.955 -0.164584
3.958 -0.163633
3.962 -0.162686
3.966 -0.161742
3.97 -0.160801
3.974 -0.159864
3.978 -0.158931
3.982 -0.158001
3.986 -0.157074
3.99 -0.156151
3.994 -0.155231
3.997 -0.154314
4.001 -0.153401
4.005 -0.152491
4.009 -0.151584
4.013 -0.150681
4.017 -0.149781
4.021 -0.148884
4.025 -0.14799
4.029 -0.1471
4.033 -0.146213
4.036 -0.145329
4.04 -0.144448
4.044 -0.143571
4.048 -0.142696
4.052 -0.141825
4.056 -0.140957
4.06 -0.140092
4.064 -0.13923
4.068 -0.138371
4.072 -0.137516
4.075 -0.136663
4.079 -0.135813
4.083 -0.134967
4.087 -0.134123
4.091 -0.133283
4.095 -0.132445
4.099 -0.13161
4.103 -0.130779
4.107 -0.12995
4.111 -0.129124
4.114 -0.128301
4.118 -0.127481
4.122 -0.126664
4.126 -0.12585
4.13 -0.125039
4.134 -0.12423
4.138 -0.123425
4.142 -0.122622
4.146 -0.121822
4.15 -0.121024
4.153 -0.12023
4.157 -0.119438
4.161 -0.118649
4.165 -0.117863
4.169 -0.117079
4.173 -0.116299
4.177 -0.11552
4.181 -0.114745
4.185 -0.113972
4.189 -0.113202
4.192 -0.112435
4.196 -0.11167
4.2 -0.110907
4.204 -0.110148
4.208 -0.109391
4.212 -0.108636
4.216 -0.107884
4.22 -0.107135
4.224 -0.106388
4.228 -0.105644
4.231 -0.104902
4.235 -0.104162
4.239 -0.103425
4.243 -0.102691
4.247 -0.101959
4.251 -0.10123
4.255 -0.100502
4.259 -0.099778
4.263 -0.099055
4.267 -0.098336
4.27 -0.097618
4.274 -0.096903
4.278 -0.09619
4.282 -0.09548
4.286 -0.094772
4.29 -0.094066
4.294 -0.093362
4.298 -0.092661
4.302 -0.091962
4.306 -0.091265
4.309 -0.090571
4.313 -0.089879
4.317 -0.089189
4.321 -0.088501
4.325 -0.087815
4.329 -0.087132
4.333 -0.086451
4.337 -0.085771
4.341 -0.085095
4.345 -0.08442
4.348 -0.083747
4.352 -0.083077
4.356 -0.082408
4.36 -0.081742
4.364 -0.081078
4.368 -0.080415
4.372 -0.079755
4.376 -0.079097
4.38 -0.078441
4.384 -0.077787
4.387 -0.077135
4.391 -0.076485
4.395 -0.075837
4.399 -0.075191
4.403 -0.074547
4.407 -0.073905
4.411 -0.073265
4.415 -0.072626
4.419 -0.07199
4.423 -0.071356
4.426 -0.070723
4.43 -0.070093
4.434 -0.069464
4.438 -0.068837
4.442 -0.068212
4.446 -0.067589
4.45 -0.066967
4.454 -0.066348
4.458 -0.06573
4.462 -0.065114
4.465 -0.0645
4.469 -0.063887
4.473 -0.063277
4.477 -0.062668
4.481 -0.062061
4.485 -0.061455
4.489 -0.060851
4.493 -0.06025
4.497 -0.059649
4.501 -0.059051
4.504 -0.058454
4.508 -0.057859
4.512 -0.057265
4.516 -0.056673
4.52 -0.056083
4.524 -0.055494
4.528 -0.054907
4.532 -0.054322
4.536 -0.053738
4.54 -0.053156
4.543 -0.052575
4.547 -0.051996
4.551 -0.051418
4.555 -0.050842
4.559 -0.050268
4.563 -0.049695
4.567 -0.049124
4.571 -0.048554
4.575 -0.047985
4.579 -0.047419
4.582 -0.046853
4.586 -0.046289
4.59 -0.045727
4.594 -0.045166
4.598 -0.044606
4.602 -0.044048
4.606 -0.043491
4.61 -0.042936
4.614 -0.042382
4.618 -0.04183
4.621 -0.041279
4.625 -0.040729
4.629 -0.040181
4.633 -0.039634
4.637 -0.039088
4.641 -0.038544
4.645 -0.038001
4.649 -0.037459
4.653 -0.036919
4.657 -0.03638
4.66 -0.035842
4.664 -0.035305
4.668 -0.03477
4.672 -0.034236
4.676 -0.033704
4.68 -0.033172
4.684 -0.032642
4.688 -0.032113
4.692 -0.031586
4.696 -0.031059
4.699 -0.030534
4.703 -0.03001
4.707 -0.029487
4.711 -0.028966
4.715 -0.028445
4.719 -0.027926
4.723 -0.027408
4.727 -0.026891
4.731 -0.026375
4.735 -0.02586
4.738 -0.025346
4.742 -0.024834
4.746 -0.024323
4.75 -0.023812
4.754 -0.023303
4.758 -0.022795
4.762 -0.022288
4.766 -0.021782
4.77 -0.021277
4.774 -0.020774
4.777 -0.020271
4.781 -0.019769
4.785 -0.019268
4.789 -0.018769
4.793 -0.01827
4.797 -0.017772
4.801 -0.017276
4.805 -0.01678
4.809 -0.016285
4.813 -0.015792
4.816 -0.015299
4.82 -0.014807
4.824 -0.014316
4.828 -0.013827
4.832 -0.013338
4.836 -0.01285
4.84 -0.012363
4.844 -0.011876
4.848 -0.011391
4.852 -0.010907
4.855 -0.010423
4.859 -0.009941
4.863 -0.009459
4.867 -0.008978
4.871 -0.008498
4.875 -0.008019
4.879 -0.007541
4.883 -0.007064
4.887 -0.006587
4.891 -0.006112
4.894 -0.005637
4.898 -0.005163
4.902 -0.004689
4.906 -0.004217
4.91 -0.003745
4.914 -0.003274
4.918 -0.002804
4.922 -0.002335
4.926 -0.001867
4.93 -0.001399
4.933 -0.000932
4.937 -0.000466
4.941 0
&
