# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 19 14:30:41 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -16, 2.5, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 4
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "008.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "008.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "008.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "008.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "008.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "008.na.dat"
@    s5 legend  "neutral potential"
@target G0.S0
@type xy
0 2.057131
0.003 2.057123
0.005 2.057102
0.008 2.057066
0.011 2.057016
0.013 2.056952
0.016 2.056873
0.019 2.05678
0.021 2.056672
0.024 2.05655
0.026 2.056413
0.029 2.056262
0.032 2.056096
0.034 2.055916
0.037 2.055721
0.04 2.055511
0.042 2.055286
0.045 2.055046
0.048 2.054791
0.05 2.054521
0.053 2.054236
0.056 2.053936
0.058 2.05362
0.061 2.053289
0.064 2.052942
0.066 2.052579
0.069 2.052201
0.071 2.051806
0.074 2.051395
0.077 2.050968
0.079 2.050525
0.082 2.050065
0.085 2.049588
0.087 2.049094
0.09 2.048584
0.093 2.048056
0.095 2.04751
0.098 2.046947
0.101 2.046366
0.103 2.045767
0.106 2.04515
0.108 2.044514
0.111 2.043859
0.114 2.043186
0.116 2.042494
0.119 2.041782
0.122 2.04105
0.124 2.040299
0.127 2.039528
0.13 2.038736
0.132 2.037923
0.135 2.03709
0.138 2.036236
0.14 2.03536
0.143 2.034462
0.146 2.033543
0.148 2.032601
0.151 2.031636
0.153 2.030649
0.156 2.029638
0.159 2.028604
0.161 2.027546
0.164 2.026464
0.167 2.025357
0.169 2.024226
0.172 2.02307
0.175 2.021888
0.177 2.02068
0.18 2.019447
0.183 2.018186
0.185 2.0169
0.188 2.015586
0.191 2.014244
0.193 2.012875
0.196 2.011478
0.198 2.010053
0.201 2.008598
0.204 2.007115
0.206 2.005602
0.209 2.00406
0.212 2.002487
0.214 2.000885
0.217 1.999251
0.22 1.997587
0.222 1.995891
0.225 1.994164
0.228 1.992405
0.23 1.990614
0.233 1.98879
0.235 1.986934
0.238 1.985045
0.241 1.983123
0.243 1.981167
0.246 1.979178
0.249 1.977155
0.251 1.975097
0.254 1.973006
0.257 1.97088
0.259 1.96872
0.262 1.966525
0.265 1.964295
0.267 1.96203
0.27 1.959729
0.273 1.957394
0.275 1.955023
0.278 1.952617
0.28 1.950176
0.283 1.947699
0.286 1.945186
0.288 1.942638
0.291 1.940055
0.294 1.937436
0.296 1.934781
0.299 1.932092
0.302 1.929367
0.304 1.926607
0.307 1.923812
0.31 1.920982
0.312 1.918117
0.315 1.915218
0.318 1.912284
0.32 1.909317
0.323 1.906315
0.325 1.903279
0.328 1.90021
0.331 1.897108
0.333 1.893973
0.336 1.890806
0.339 1.887606
0.341 1.884374
0.344 1.88111
0.347 1.877815
0.349 1.87449
0.352 1.871134
0.355 1.867747
0.357 1.864331
0.36 1.860886
0.362 1.857412
0.365 1.85391
0.368 1.850379
0.37 1.846821
0.373 1.843236
0.376 1.839625
0.378 1.835987
0.381 1.832324
0.384 1.828636
0.386 1.824923
0.389 1.821186
0.392 1.817426
0.394 1.813643
0.397 1.809837
0.4 1.806009
0.402 1.802159
0.405 1.798289
0.407 1.794399
0.41 1.790488
0.413 1.786558
0.415 1.78261
0.418 1.778643
0.421 1.774658
0.423 1.770656
0.426 1.766638
0.429 1.762603
0.431 1.758553
0.434 1.754488
0.437 1.750408
0.439 1.746314
0.442 1.742207
0.445 1.738087
0.447 1.733954
0.45 1.729809
0.452 1.725653
0.455 1.721485
0.458 1.717308
0.46 1.71312
0.463 1.708923
0.466 1.704716
0.468 1.700502
0.471 1.696279
0.474 1.692048
0.476 1.68781
0.479 1.683566
0.482 1.679315
0.484 1.675058
0.487 1.670796
0.489 1.666529
0.492 1.662258
0.495 1.657982
0.497 1.653703
0.5 1.64942
0.503 1.645134
0.505 1.640846
0.508 1.636556
0.511 1.632264
0.513 1.62797
0.516 1.623676
0.519 1.61938
0.521 1.615085
0.524 1.61079
0.527 1.606495
0.529 1.6022
0.532 1.597907
0.534 1.593615
0.537 1.589325
0.54 1.585037
0.542 1.580751
0.545 1.576468
0.548 1.572187
0.55 1.56791
0.553 1.563637
0.556 1.559367
0.558 1.555101
0.561 1.55084
0.564 1.546583
0.566 1.54233
0.569 1.538083
0.572 1.533842
0.574 1.529606
0.577 1.525375
0.579 1.521151
0.582 1.516933
0.585 1.512721
0.587 1.508516
0.59 1.504318
0.593 1.500127
0.595 1.495943
0.598 1.491767
0.601 1.487599
0.603 1.483438
0.606 1.479285
0.609 1.475141
0.611 1.471005
0.614 1.466878
0.616 1.462759
0.619 1.458649
0.622 1.454548
0.624 1.450457
0.627 1.446374
0.63 1.442301
0.632 1.438238
0.635 1.434185
0.638 1.430141
0.64 1.426107
0.643 1.422084
0.646 1.418071
0.648 1.414068
0.651 1.410075
0.654 1.406094
0.656 1.402122
0.659 1.398162
0.661 1.394212
0.664 1.390274
0.667 1.386347
0.669 1.38243
0.672 1.378525
0.675 1.374631
0.677 1.370749
0.68 1.366878
0.683 1.363019
0.685 1.359171
0.688 1.355335
0.691 1.351511
0.693 1.347699
0.696 1.343898
0.699 1.34011
0.701 1.336333
0.704 1.332569
0.706 1.328816
0.709 1.325076
0.712 1.321348
0.714 1.317632
0.717 1.313928
0.72 1.310237
0.722 1.306558
0.725 1.302892
0.728 1.299238
0.73 1.295596
0.733 1.291967
0.736 1.28835
0.738 1.284746
0.741 1.281154
0.743 1.277575
0.746 1.274009
0.749 1.270455
0.751 1.266914
0.754 1.263385
0.757 1.259869
0.759 1.256366
0.762 1.252875
0.765 1.249397
0.767 1.245932
0.77 1.242479
0.773 1.23904
0.775 1.235612
0.778 1.232198
0.781 1.228796
0.783 1.225407
0.786 1.22203
0.788 1.218667
0.791 1.215316
0.794 1.211977
0.796 1.208651
0.799 1.205338
0.802 1.202038
0.804 1.19875
0.807 1.195474
0.81 1.192212
0.812 1.188962
0.815 1.185724
0.818 1.182499
0.82 1.179287
0.823 1.176087
0.826 1.172899
0.828 1.169724
0.831 1.166562
0.833 1.163412
0.836 1.160274
0.839 1.157149
0.841 1.154036
0.844 1.150935
0.847 1.147847
0.849 1.144771
0.852 1.141707
0.855 1.138656
0.857 1.135616
0.86 1.132589
0.863 1.129574
0.865 1.126571
0.868 1.123581
0.87 1.120602
0.873 1.117635
0.876 1.11468
0.878 1.111737
0.881 1.108807
0.884 1.105887
0.886 1.10298
0.889 1.100085
0.892 1.097201
0.894 1.09433
0.897 1.091469
0.9 1.088621
0.902 1.085784
0.905 1.082959
0.908 1.080145
0.91 1.077343
0.913 1.074553
0.915 1.071773
0.918 1.069006
0.921 1.066249
0.923 1.063504
0.926 1.06077
0.929 1.058048
0.931 1.055337
0.934 1.052637
0.937 1.049948
0.939 1.04727
0.942 1.044603
0.945 1.041947
0.947 1.039302
0.95 1.036668
0.953 1.034045
0.955 1.031433
0.958 1.028832
0.96 1.026241
0.963 1.023661
0.966 1.021092
0.968 1.018533
0.971 1.015985
0.974 1.013448
0.976 1.010921
0.979 1.008405
0.982 1.005899
0.984 1.003403
0.987 1.000918
0.99 0.998443
0.992 0.995978
0.995 0.993524
0.997 0.991079
1 0.988645
1.003 0.986221
1.005 0.983807
1.008 0.981403
1.011 0.979009
1.013 0.976625
1.016 0.97425
1.019 0.971886
1.021 0.969531
1.024 0.967186
1.027 0.964851
1.029 0.962525
1.032 0.960209
1.035 0.957903
1.037 0.955606
1.04 0.953319
1.042 0.951041
1.045 0.948772
1.048 0.946513
1.05 0.944263
1.053 0.942023
1.056 0.939792
1.058 0.937569
1.061 0.935357
1.064 0.933153
1.066 0.930958
1.069 0.928772
1.072 0.926595
1.074 0.924428
1.077 0.922269
1.08 0.920119
1.082 0.917977
1.085 0.915845
1.087 0.913721
1.09 0.911606
1.093 0.9095
1.095 0.907402
1.098 0.905313
1.101 0.903232
1.103 0.90116
1.106 0.899096
1.109 0.897041
1.111 0.894994
1.114 0.892956
1.117 0.890925
1.119 0.888903
1.122 0.886889
1.125 0.884884
1.127 0.882886
1.13 0.880897
1.132 0.878916
1.135 0.876942
1.138 0.874977
1.14 0.873019
1.143 0.87107
1.146 0.869128
1.148 0.867194
1.151 0.865268
1.154 0.86335
1.156 0.86144
1.159 0.859537
1.162 0.857641
1.164 0.855754
1.167 0.853874
1.169 0.852001
1.172 0.850136
1.175 0.848278
1.177 0.846428
1.18 0.844585
1.183 0.84275
1.185 0.840922
1.188 0.839101
1.191 0.837287
1.193 0.83548
1.196 0.833681
1.199 0.831889
1.201 0.830104
1.204 0.828326
1.207 0.826555
1.209 0.824791
1.212 0.823034
1.214 0.821283
1.217 0.81954
1.22 0.817804
1.222 0.816074
1.225 0.814351
1.228 0.812635
1.23 0.810926
1.233 0.809223
1.236 0.807527
1.238 0.805838
1.241 0.804155
1.244 0.802478
1.246 0.800809
1.249 0.799145
1.252 0.797488
1.254 0.795838
1.257 0.794194
1.259 0.792556
1.262 0.790925
1.265 0.7893
1.267 0.787681
1.27 0.786068
1.273 0.784462
1.275 0.782862
1.278 0.781268
1.281 0.77968
1.283 0.778098
1.286 0.776522
1.289 0.774952
1.291 0.773388
1.294 0.771831
1.296 0.770279
1.299 0.768733
1.302 0.767192
1.304 0.765658
1.307 0.764129
1.31 0.762607
1.312 0.76109
1.315 0.759578
1.318 0.758073
1.32 0.756573
1.323 0.755079
1.326 0.75359
1.328 0.752107
1.331 0.750629
1.334 0.749157
1.336 0.747691
1.339 0.74623
1.341 0.744774
1.344 0.743324
1.347 0.741879
1.349 0.74044
1.352 0.739005
1.355 0.737577
1.357 0.736153
1.36 0.734735
1.363 0.733322
1.365 0.731914
1.368 0.730511
1.371 0.729114
1.373 0.727722
1.376 0.726334
1.379 0.724952
1.381 0.723575
1.384 0.722203
1.386 0.720836
1.389 0.719474
1.392 0.718117
1.394 0.716764
1.397 0.715417
1.4 0.714075
1.402 0.712737
1.405 0.711404
1.408 0.710076
1.41 0.708753
1.413 0.707435
1.416 0.706121
1.418 0.704812
1.421 0.703508
1.423 0.702208
1.426 0.700914
1.429 0.699623
1.431 0.698337
1.434 0.697056
1.437 0.69578
1.439 0.694508
1.442 0.69324
1.445 0.691977
1.447 0.690719
1.45 0.689465
1.453 0.688215
1.455 0.68697
1.458 0.685729
1.461 0.684492
1.463 0.68326
1.466 0.682032
1.468 0.680808
1.471 0.679589
1.474 0.678374
1.476 0.677163
1.479 0.675957
1.482 0.674754
1.484 0.673556
1.487 0.672362
1.49 0.671172
1.492 0.669986
1.495 0.668804
1.498 0.667627
1.5 0.666453
1.503 0.665283
1.506 0.664118
1.508 0.662956
1.511 0.661799
1.513 0.660645
1.516 0.659495
1.519 0.658349
1.521 0.657208
1.524 0.65607
1.527 0.654935
1.529 0.653805
1.532 0.652679
1.535 0.651556
1.537 0.650437
1.54 0.649322
1.543 0.648211
1.545 0.647103
1.548 0.645999
1.55 0.644899
1.553 0.643803
1.556 0.64271
1.558 0.641621
1.561 0.640535
1.564 0.639453
1.566 0.638375
1.569 0.6373
1.572 0.636229
1.574 0.635161
1.577 0.634097
1.58 0.633037
1.582 0.63198
1.585 0.630926
1.588 0.629876
1.59 0.628829
1.593 0.627786
1.595 0.626746
1.598 0.62571
1.601 0.624677
1.603 0.623647
1.606 0.622621
1.609 0.621598
1.611 0.620578
1.614 0.619562
1.617 0.618549
1.619 0.617539
1.622 0.616532
1.625 0.615529
1.627 0.614529
1.63 0.613532
1.633 0.612538
1.635 0.611548
1.638 0.610561
1.64 0.609577
1.643 0.608596
1.646 0.607618
1.648 0.606643
1.651 0.605672
1.654 0.604703
1.656 0.603738
1.659 0.602775
1.662 0.601816
1.664 0.600859
1.667 0.599906
1.67 0.598956
1.672 0.598008
1.675 0.597064
1.677 0.596123
1.68 0.595184
1.683 0.594249
1.685 0.593316
1.688 0.592387
1.691 0.59146
1.693 0.590536
1.696 0.589615
1.699 0.588697
1.701 0.587781
1.704 0.586869
1.707 0.585959
1.709 0.585052
1.712 0.584148
1.715 0.583247
1.717 0.582348
1.72 0.581453
1.722 0.58056
1.725 0.579669
1.728 0.578782
1.73 0.577897
1.733 0.577015
1.736 0.576135
1.738 0.575258
1.741 0.574384
1.744 0.573513
1.746 0.572644
1.749 0.571778
1.752 0.570914
1.754 0.570053
1.757 0.569194
1.76 0.568339
1.762 0.567485
1.765 0.566634
1.767 0.565786
1.77 0.564941
1.773 0.564097
1.775 0.563257
1.778 0.562419
1.781 0.561583
1.783 0.56075
1.786 0.559919
1.789 0.559091
1.791 0.558265
1.794 0.557441
1.797 0.556621
1.799 0.555802
1.802 0.554986
1.804 0.554172
1.807 0.553361
1.81 0.552552
1.812 0.551745
1.815 0.550941
1.818 0.550139
1.82 0.549339
1.823 0.548542
1.826 0.547747
1.828 0.546954
1.831 0.546164
1.834 0.545376
1.836 0.54459
1.839 0.543806
1.842 0.543025
1.844 0.542246
1.847 0.541469
1.849 0.540694
1.852 0.539922
1.855 0.539152
1.857 0.538384
1.86 0.537618
1.863 0.536854
1.865 0.536093
1.868 0.535333
1.871 0.534576
1.873 0.533821
1.876 0.533068
1.879 0.532317
1.881 0.531569
1.884 0.530822
1.887 0.530078
1.889 0.529335
1.892 0.528595
1.894 0.527857
1.897 0.52712
1.9 0.526386
1.902 0.525654
1.905 0.524924
1.908 0.524196
1.91 0.52347
1.913 0.522746
1.916 0.522024
1.918 0.521304
1.921 0.520586
1.924 0.51987
1.926 0.519156
1.929 0.518444
1.931 0.517733
1.934 0.517025
1.937 0.516319
1.939 0.515614
1.942 0.514912
1.945 0.514211
1.947 0.513513
1.95 0.512816
1.953 0.512121
1.955 0.511428
1.958 0.510737
1.961 0.510048
1.963 0.50936
1.966 0.508675
1.969 0.507991
1.971 0.507309
1.974 0.506629
1.976 0.505951
1.979 0.505275
1.982 0.5046
1.984 0.503927
1.987 0.503256
1.99 0.502587
1.992 0.501919
1.995 0.501254
1.998 0.50059
2 0.499928
2.003 0.499267
2.006 0.498609
2.008 0.497952
2.011 0.497297
2.014 0.496643
2.016 0.495991
2.019 0.495341
2.021 0.494693
2.024 0.494046
2.027 0.493401
2.029 0.492758
2.032 0.492116
2.035 0.491476
2.037 0.490838
2.04 0.490202
2.043 0.489567
2.045 0.488933
2.048 0.488302
2.051 0.487671
2.053 0.487043
2.056 0.486416
2.058 0.485791
2.061 0.485167
2.064 0.484545
2.066 0.483925
2.069 0.483306
2.072 0.482689
2.074 0.482073
2.077 0.481459
2.08 0.480847
2.082 0.480236
2.085 0.479626
2.088 0.479018
2.09 0.478412
2.093 0.477807
2.096 0.477204
2.098 0.476602
2.101 0.476002
2.103 0.475403
2.106 0.474806
2.109 0.47421
2.111 0.473616
2.114 0.473023
2.117 0.472432
&
@target G0.S1
@type xy
0 2.11507
0.003 2.11507
0.005 2.11507
0.008 2.11507
0.011 2.115069
0.013 2.115067
0.016 2.115065
0.019 2.115061
0.021 2.115054
0.024 2.115045
0.026 2.115032
0.029 2.115015
0.032 2.114992
0.034 2.114963
0.037 2.114926
0.04 2.114881
0.042 2.114826
0.045 2.11476
0.048 2.114681
0.05 2.114589
0.053 2.114482
0.056 2.114358
0.058 2.114215
0.061 2.114053
0.064 2.113869
0.066 2.113662
0.069 2.113431
0.071 2.113173
0.074 2.112887
0.077 2.112571
0.079 2.112223
0.082 2.111842
0.085 2.111427
0.087 2.110974
0.09 2.110483
0.093 2.109953
0.095 2.109381
0.098 2.108765
0.101 2.108106
0.103 2.1074
0.106 2.106646
0.108 2.105844
0.111 2.104991
0.114 2.104087
0.116 2.103131
0.119 2.102121
0.122 2.101056
0.124 2.099936
0.127 2.09876
0.13 2.097526
0.132 2.096235
0.135 2.094885
0.138 2.093476
0.14 2.092008
0.143 2.090481
0.146 2.088894
0.148 2.087247
0.151 2.08554
0.153 2.083774
0.156 2.081947
0.159 2.080061
0.161 2.078116
0.164 2.076112
0.167 2.074049
0.169 2.071929
0.172 2.06975
0.175 2.067515
0.177 2.065224
0.18 2.062877
0.183 2.060475
0.185 2.058019
0.188 2.055509
0.191 2.052947
0.193 2.050334
0.196 2.04767
0.198 2.044956
0.201 2.042192
0.204 2.039381
0.206 2.036523
0.209 2.033618
0.212 2.030668
0.214 2.027674
0.217 2.024636
0.22 2.021555
0.222 2.018433
0.225 2.01527
0.228 2.012068
0.23 2.008826
0.233 2.005546
0.235 2.002228
0.238 1.998874
0.241 1.995485
0.243 1.99206
0.246 1.988602
0.249 1.98511
0.251 1.981586
0.254 1.97803
0.257 1.974443
0.259 1.970826
0.262 1.967179
0.265 1.963503
0.267 1.959799
0.27 1.956068
0.273 1.95231
0.275 1.948526
0.278 1.944717
0.28 1.940882
0.283 1.937024
0.286 1.933142
0.288 1.929238
0.291 1.925311
0.294 1.921362
0.296 1.917393
0.299 1.913403
0.302 1.909393
0.304 1.905365
0.307 1.901317
0.31 1.897252
0.312 1.893169
0.315 1.88907
0.318 1.884954
0.32 1.880822
0.323 1.876675
0.325 1.872513
0.328 1.868337
0.331 1.864148
0.333 1.859945
0.336 1.85573
0.339 1.851503
0.341 1.847264
0.344 1.843014
0.347 1.838754
0.349 1.834483
0.352 1.830203
0.355 1.825914
0.357 1.821615
0.36 1.817309
0.362 1.812995
0.365 1.808673
0.368 1.804345
0.37 1.80001
0.373 1.795669
0.376 1.791322
0.378 1.78697
0.381 1.782614
0.384 1.778252
0.386 1.773887
0.389 1.769518
0.392 1.765146
0.394 1.76077
0.397 1.756393
0.4 1.752013
0.402 1.747631
0.405 1.743247
0.407 1.738863
0.41 1.734478
0.413 1.730092
0.415 1.725706
0.418 1.72132
0.421 1.716934
0.423 1.71255
0.426 1.708166
0.429 1.703784
0.431 1.699403
0.434 1.695024
0.437 1.690647
0.439 1.686273
0.442 1.681902
0.445 1.677533
0.447 1.673168
0.45 1.668806
0.452 1.664448
0.455 1.660094
0.458 1.655744
0.46 1.651399
0.463 1.647058
0.466 1.642722
0.468 1.638392
0.471 1.634066
0.474 1.629746
0.476 1.625432
0.479 1.621124
0.482 1.616822
0.484 1.612526
0.487 1.608236
0.489 1.603954
0.492 1.599678
0.495 1.595409
0.497 1.591147
0.5 1.586893
0.503 1.582646
0.505 1.578406
0.508 1.574175
0.511 1.569951
0.513 1.565736
0.516 1.561529
0.519 1.55733
0.521 1.55314
0.524 1.548958
0.527 1.544785
0.529 1.540621
0.532 1.536466
0.534 1.53232
0.537 1.528184
0.54 1.524056
0.542 1.519938
0.545 1.51583
0.548 1.511732
0.55 1.507643
0.553 1.503564
0.556 1.499494
0.558 1.495435
0.561 1.491386
0.564 1.487348
0.566 1.483319
0.569 1.479301
0.572 1.475293
0.574 1.471296
0.577 1.467309
0.579 1.463334
0.582 1.459368
0.585 1.455414
0.587 1.45147
0.59 1.447537
0.593 1.443616
0.595 1.439705
0.598 1.435805
0.601 1.431917
0.603 1.428039
0.606 1.424173
0.609 1.420318
0.611 1.416474
0.614 1.412642
0.616 1.408821
0.619 1.405011
0.622 1.401213
0.624 1.397426
0.627 1.393651
0.63 1.389888
0.632 1.386136
0.635 1.382395
0.638 1.378666
0.64 1.374949
0.643 1.371244
0.646 1.36755
0.648 1.363868
0.651 1.360197
0.654 1.356539
0.656 1.352892
0.659 1.349257
0.661 1.345633
0.664 1.342022
0.667 1.338422
0.669 1.334834
0.672 1.331258
0.675 1.327694
0.677 1.324141
0.68 1.320601
0.683 1.317072
0.685 1.313555
0.688 1.31005
0.691 1.306556
0.693 1.303075
0.696 1.299605
0.699 1.296147
0.701 1.292701
0.704 1.289267
0.706 1.285845
0.709 1.282434
0.712 1.279035
0.714 1.275648
0.717 1.272273
0.72 1.26891
0.722 1.265558
0.725 1.262218
0.728 1.25889
0.73 1.255573
0.733 1.252268
0.736 1.248975
0.738 1.245694
0.741 1.242424
0.743 1.239165
0.746 1.235919
0.749 1.232684
0.751 1.22946
0.754 1.226249
0.757 1.223048
0.759 1.219859
0.762 1.216682
0.765 1.213516
0.767 1.210362
0.77 1.207219
0.773 1.204087
0.775 1.200967
0.778 1.197858
0.781 1.194761
0.783 1.191675
0.786 1.1886
0.788 1.185536
0.791 1.182484
0.794 1.179443
0.796 1.176413
0.799 1.173394
0.802 1.170386
0.804 1.16739
0.807 1.164404
0.81 1.16143
0.812 1.158466
0.815 1.155514
0.818 1.152572
0.82 1.149641
0.823 1.146721
0.826 1.143813
0.828 1.140915
0.831 1.138027
0.833 1.135151
0.836 1.132285
0.839 1.12943
0.841 1.126585
0.844 1.123752
0.847 1.120929
0.849 1.118116
0.852 1.115314
0.855 1.112522
0.857 1.109741
0.86 1.106971
0.863 1.104211
0.865 1.101461
0.868 1.098721
0.87 1.095992
0.873 1.093273
0.876 1.090565
0.878 1.087866
0.881 1.085178
0.884 1.0825
0.886 1.079832
0.889 1.077174
0.892 1.074526
0.894 1.071888
0.897 1.06926
0.9 1.066642
0.902 1.064034
0.905 1.061436
0.908 1.058847
0.91 1.056269
0.913 1.0537
0.915 1.051141
0.918 1.048591
0.921 1.046051
0.923 1.043521
0.926 1.041001
0.929 1.03849
0.931 1.035988
0.934 1.033496
0.937 1.031013
0.939 1.02854
0.942 1.026076
0.945 1.023622
0.947 1.021177
0.95 1.018741
0.953 1.016314
0.955 1.013896
0.958 1.011488
0.96 1.009089
0.963 1.006699
0.966 1.004318
0.968 1.001945
0.971 0.999582
0.974 0.997228
0.976 0.994883
0.979 0.992547
0.982 0.990219
0.984 0.9879
0.987 0.98559
0.99 0.983289
0.992 0.980997
0.995 0.978713
0.997 0.976438
1 0.974171
1.003 0.971913
1.005 0.969663
1.008 0.967422
1.011 0.96519
1.013 0.962966
1.016 0.96075
1.019 0.958542
1.021 0.956343
1.024 0.954153
1.027 0.95197
1.029 0.949796
1.032 0.94763
1.035 0.945472
1.037 0.943322
1.04 0.94118
1.042 0.939046
1.045 0.936921
1.048 0.934803
1.05 0.932693
1.053 0.930591
1.056 0.928497
1.058 0.926411
1.061 0.924333
1.064 0.922262
1.066 0.9202
1.069 0.918145
1.072 0.916097
1.074 0.914058
1.077 0.912026
1.08 0.910001
1.082 0.907984
1.085 0.905975
1.087 0.903973
1.09 0.901979
1.093 0.899992
1.095 0.898012
1.098 0.89604
1.101 0.894075
1.103 0.892117
1.106 0.890167
1.109 0.888224
1.111 0.886288
1.114 0.884359
1.117 0.882438
1.119 0.880523
1.122 0.878616
1.125 0.876716
1.127 0.874823
1.13 0.872936
1.132 0.871057
1.135 0.869185
1.138 0.867319
1.14 0.865461
1.143 0.863609
1.146 0.861764
1.148 0.859926
1.151 0.858095
1.154 0.85627
1.156 0.854452
1.159 0.852641
1.162 0.850836
1.164 0.849038
1.167 0.847247
1.169 0.845462
1.172 0.843684
1.175 0.841912
1.177 0.840146
1.18 0.838387
1.183 0.836635
1.185 0.834889
1.188 0.833149
1.191 0.831416
1.193 0.829688
1.196 0.827968
1.199 0.826253
1.201 0.824544
1.204 0.822842
1.207 0.821146
1.209 0.819456
1.212 0.817772
1.214 0.816095
1.217 0.814423
1.22 0.812757
1.222 0.811098
1.225 0.809444
1.228 0.807796
1.23 0.806154
1.233 0.804519
1.236 0.802888
1.238 0.801264
1.241 0.799646
1.244 0.798033
1.246 0.796427
1.249 0.794825
1.252 0.79323
1.254 0.79164
1.257 0.790056
1.259 0.788478
1.262 0.786905
1.265 0.785338
1.267 0.783777
1.27 0.782221
1.273 0.78067
1.275 0.779125
1.278 0.777586
1.281 0.776052
1.283 0.774523
1.286 0.773
1.289 0.771482
1.291 0.769969
1.294 0.768462
1.296 0.76696
1.299 0.765464
1.302 0.763972
1.304 0.762486
1.307 0.761005
1.31 0.759529
1.312 0.758059
1.315 0.756593
1.318 0.755133
1.32 0.753678
1.323 0.752228
1.326 0.750783
1.328 0.749343
1.331 0.747908
1.334 0.746478
1.336 0.745052
1.339 0.743632
1.341 0.742217
1.344 0.740807
1.347 0.739401
1.349 0.738001
1.352 0.736605
1.355 0.735214
1.357 0.733828
1.36 0.732447
1.363 0.73107
1.365 0.729698
1.368 0.728331
1.371 0.726968
1.373 0.725611
1.376 0.724257
1.379 0.722909
1.381 0.721565
1.384 0.720225
1.386 0.718891
1.389 0.71756
1.392 0.716235
1.394 0.714914
1.397 0.713597
1.4 0.712285
1.402 0.710977
1.405 0.709673
1.408 0.708374
1.41 0.70708
1.413 0.70579
1.416 0.704504
1.418 0.703222
1.421 0.701945
1.423 0.700672
1.426 0.699403
1.429 0.698139
1.431 0.696879
1.434 0.695623
1.437 0.694371
1.439 0.693124
1.442 0.69188
1.445 0.690641
1.447 0.689406
1.45 0.688175
1.453 0.686948
1.455 0.685725
1.458 0.684507
1.461 0.683292
1.463 0.682081
1.466 0.680874
1.468 0.679672
1.471 0.678473
1.474 0.677278
1.476 0.676087
1.479 0.674901
1.482 0.673718
1.484 0.672538
1.487 0.671363
1.49 0.670192
1.492 0.669024
1.495 0.66786
1.498 0.666701
1.5 0.665544
1.503 0.664392
1.506 0.663243
1.508 0.662098
1.511 0.660957
1.513 0.65982
1.516 0.658686
1.519 0.657556
1.521 0.656429
1.524 0.655307
1.527 0.654188
1.529 0.653072
1.532 0.65196
1.535 0.650852
1.537 0.649747
1.54 0.648646
1.543 0.647548
1.545 0.646454
1.548 0.645363
1.55 0.644276
1.553 0.643192
1.556 0.642112
1.558 0.641035
1.561 0.639961
1.564 0.638891
1.566 0.637825
1.569 0.636762
1.572 0.635702
1.574 0.634645
1.577 0.633592
1.58 0.632542
1.582 0.631496
1.585 0.630453
1.588 0.629413
1.59 0.628376
1.593 0.627343
1.595 0.626313
1.598 0.625286
1.601 0.624262
1.603 0.623242
1.606 0.622225
1.609 0.62121
1.611 0.6202
1.614 0.619192
1.617 0.618187
1.619 0.617186
1.622 0.616187
1.625 0.615192
1.627 0.6142
1.63 0.613211
1.633 0.612225
1.635 0.611242
1.638 0.610262
1.64 0.609285
1.643 0.608311
1.646 0.60734
1.648 0.606372
1.651 0.605407
1.654 0.604445
1.656 0.603486
1.659 0.602529
1.662 0.601576
1.664 0.600626
1.667 0.599678
1.67 0.598734
1.672 0.597792
1.675 0.596853
1.677 0.595918
1.68 0.594984
1.683 0.594054
1.685 0.593127
1.688 0.592202
1.691 0.59128
1.693 0.590361
1.696 0.589445
1.699 0.588531
1.701 0.58762
1.704 0.586712
1.707 0.585807
1.709 0.584904
1.712 0.584004
1.715 0.583107
1.717 0.582213
1.72 0.581321
1.722 0.580431
1.725 0.579545
1.728 0.578661
1.73 0.577779
1.733 0.576901
1.736 0.576025
1.738 0.575151
1.741 0.57428
1.744 0.573412
1.746 0.572546
1.749 0.571683
1.752 0.570822
1.754 0.569964
1.757 0.569108
1.76 0.568255
1.762 0.567404
1.765 0.566556
1.767 0.56571
1.77 0.564867
1.773 0.564026
1.775 0.563188
1.778 0.562352
1.781 0.561519
1.783 0.560688
1.786 0.559859
1.789 0.559033
1.791 0.558209
1.794 0.557388
1.797 0.556569
1.799 0.555752
1.802 0.554937
1.804 0.554125
1.807 0.553316
1.81 0.552508
1.812 0.551703
1.815 0.550901
1.818 0.5501
1.82 0.549302
1.823 0.548506
1.826 0.547712
1.828 0.546921
1.831 0.546132
1.834 0.545345
1.836 0.54456
1.839 0.543778
1.842 0.542998
1.844 0.54222
1.847 0.541444
1.849 0.54067
1.852 0.539899
1.855 0.53913
1.857 0.538363
1.86 0.537598
1.863 0.536835
1.865 0.536074
1.868 0.535316
1.871 0.534559
1.873 0.533805
1.876 0.533053
1.879 0.532303
1.881 0.531555
1.884 0.530809
1.887 0.530065
1.889 0.529323
1.892 0.528583
1.894 0.527846
1.897 0.52711
1.9 0.526376
1.902 0.525645
1.905 0.524915
1.908 0.524188
1.91 0.523462
1.913 0.522738
1.916 0.522017
1.918 0.521297
1.921 0.520579
1.924 0.519864
1.926 0.51915
1.929 0.518438
1.931 0.517728
1.934 0.51702
1.937 0.516314
1.939 0.51561
1.942 0.514908
1.945 0.514208
1.947 0.513509
1.95 0.512813
1.953 0.512118
1.955 0.511425
1.958 0.510734
1.961 0.510045
1.963 0.509358
1.966 0.508673
1.969 0.507989
1.971 0.507307
1.974 0.506627
1.976 0.505949
1.979 0.505273
1.982 0.504599
1.984 0.503926
1.987 0.503255
1.99 0.502586
1.992 0.501919
1.995 0.501253
1.998 0.500589
2 0.499927
2.003 0.499267
2.006 0.498608
2.008 0.497951
2.011 0.497296
2.014 0.496643
2.016 0.495991
2.019 0.495341
2.021 0.494693
2.024 0.494046
2.027 0.493401
2.029 0.492758
2.032 0.492116
2.035 0.491476
2.037 0.490838
2.04 0.490201
2.043 0.489566
2.045 0.488933
2.048 0.488301
2.051 0.487671
2.053 0.487043
2.056 0.486416
2.058 0.485791
2.061 0.485167
2.064 0.484545
2.066 0.483925
2.069 0.483306
2.072 0.482689
2.074 0.482073
2.077 0.481459
2.08 0.480847
2.082 0.480236
2.085 0.479626
2.088 0.479018
2.09 0.478412
2.093 0.477807
2.096 0.477204
2.098 0.476602
2.101 0.476002
2.103 0.475403
2.106 0.474806
2.109 0.47421
2.111 0.473616
2.114 0.473023
2.117 0.472432
&
@target G0.S2
@type xy
0 1.751236
0.003 1.751228
0.005 1.751208
0.008 1.751173
0.011 1.751125
0.013 1.751062
0.016 1.750986
0.019 1.750896
0.021 1.750792
0.024 1.750673
0.026 1.75054
0.029 1.750394
0.032 1.750232
0.034 1.750057
0.037 1.749866
0.04 1.749661
0.042 1.749442
0.045 1.749207
0.048 1.748957
0.05 1.748692
0.053 1.748412
0.056 1.748116
0.058 1.747804
0.061 1.747476
0.064 1.747132
0.066 1.746772
0.069 1.746395
0.071 1.746001
0.074 1.74559
0.077 1.745162
0.079 1.744716
0.082 1.744252
0.085 1.74377
0.087 1.743269
0.09 1.74275
0.093 1.742212
0.095 1.741654
0.098 1.741077
0.101 1.740479
0.103 1.739861
0.106 1.739222
0.108 1.738562
0.111 1.737881
0.114 1.737177
0.116 1.736451
0.119 1.735703
0.122 1.734931
0.124 1.734135
0.127 1.733315
0.13 1.732471
0.132 1.731601
0.135 1.730707
0.138 1.729786
0.14 1.728838
0.143 1.727864
0.146 1.726863
0.148 1.725833
0.151 1.724775
0.153 1.723688
0.156 1.722571
0.159 1.721425
0.161 1.720248
0.164 1.71904
0.167 1.7178
0.169 1.716529
0.172 1.715224
0.175 1.713887
0.177 1.712515
0.18 1.71111
0.183 1.70967
0.185 1.708194
0.188 1.706683
0.191 1.705135
0.193 1.703551
0.196 1.70193
0.198 1.70027
0.201 1.698573
0.204 1.696837
0.206 1.695062
0.209 1.693247
0.212 1.691393
0.214 1.689498
0.217 1.687563
0.22 1.685587
0.222 1.683569
0.225 1.68151
0.228 1.679409
0.23 1.677265
0.233 1.67508
0.235 1.672851
0.238 1.67058
0.241 1.668267
0.243 1.66591
0.246 1.66351
0.249 1.661067
0.251 1.658581
0.254 1.656052
0.257 1.65348
0.259 1.650864
0.262 1.648206
0.265 1.645506
0.267 1.642763
0.27 1.639977
0.273 1.63715
0.275 1.634281
0.278 1.63137
0.28 1.628419
0.283 1.625427
0.286 1.622396
0.288 1.619324
0.291 1.616214
0.294 1.613065
0.296 1.609878
0.299 1.606654
0.302 1.603393
0.304 1.600097
0.307 1.596765
0.31 1.593398
0.312 1.589998
0.315 1.586566
0.318 1.583101
0.32 1.579605
0.323 1.576078
0.325 1.572522
0.328 1.568938
0.331 1.565326
0.333 1.561688
0.336 1.558024
0.339 1.554335
0.341 1.550623
0.344 1.546888
0.347 1.543131
0.349 1.539354
0.352 1.535557
0.355 1.531742
0.357 1.527909
0.36 1.52406
0.362 1.520196
0.365 1.516317
0.368 1.512425
0.37 1.50852
0.373 1.504605
0.376 1.500679
0.378 1.496744
0.381 1.492802
0.384 1.488852
0.386 1.484896
0.389 1.480935
0.392 1.47697
0.394 1.473002
0.397 1.469032
0.4 1.465061
0.402 1.461089
0.405 1.457118
0.407 1.453149
0.41 1.449182
0.413 1.445219
0.415 1.44126
0.418 1.437307
0.421 1.433359
0.423 1.429418
0.426 1.425484
0.429 1.421559
0.431 1.417643
0.434 1.413737
0.437 1.409842
0.439 1.405958
0.442 1.402086
0.445 1.398226
0.447 1.39438
0.45 1.390548
0.452 1.38673
0.455 1.382928
0.458 1.379141
0.46 1.375371
0.463 1.371617
0.466 1.367881
0.468 1.364162
0.471 1.360462
0.474 1.356781
0.476 1.353119
0.479 1.349476
0.482 1.345854
0.484 1.342252
0.487 1.33867
0.489 1.33511
0.492 1.331572
0.495 1.328055
0.497 1.32456
0.5 1.321088
0.503 1.317638
0.505 1.314211
0.508 1.310807
0.511 1.307426
0.513 1.304069
0.516 1.300736
0.519 1.297426
0.521 1.29414
0.524 1.290879
0.527 1.287641
0.529 1.284428
0.532 1.281239
0.534 1.278075
0.537 1.274935
0.54 1.27182
0.542 1.268729
0.545 1.265663
0.548 1.262622
0.55 1.259605
0.553 1.256613
0.556 1.253645
0.558 1.250701
0.561 1.247782
0.564 1.244888
0.566 1.242017
0.569 1.239171
0.572 1.236349
0.574 1.233551
0.577 1.230777
0.579 1.228026
0.582 1.225299
0.585 1.222595
0.587 1.219915
0.59 1.217258
0.593 1.214623
0.595 1.212012
0.598 1.209422
0.601 1.206856
0.603 1.204311
0.606 1.201788
0.609 1.199287
0.611 1.196808
0.614 1.194349
0.616 1.191912
0.619 1.189496
0.622 1.1871
0.624 1.184724
0.627 1.182368
0.63 1.180033
0.632 1.177716
0.635 1.175419
0.638 1.173141
0.64 1.170882
0.643 1.168641
0.646 1.166419
0.648 1.164214
0.651 1.162027
0.654 1.159857
0.656 1.157704
0.659 1.155569
0.661 1.153449
0.664 1.151346
0.667 1.149259
0.669 1.147187
0.672 1.145131
0.675 1.143089
0.677 1.141063
0.68 1.139051
0.683 1.137053
0.685 1.135069
0.688 1.133099
0.691 1.131142
0.693 1.129198
0.696 1.127267
0.699 1.125348
0.701 1.123442
0.704 1.121547
0.706 1.119664
0.709 1.117792
0.712 1.115932
0.714 1.114082
0.717 1.112243
0.72 1.110414
0.722 1.108595
0.725 1.106785
0.728 1.104985
0.73 1.103195
0.733 1.101413
0.736 1.09964
0.738 1.097876
0.741 1.096119
0.743 1.094371
0.746 1.09263
0.749 1.090897
0.751 1.089171
0.754 1.087452
0.757 1.08574
0.759 1.084034
0.762 1.082335
0.765 1.080642
0.767 1.078955
0.77 1.077273
0.773 1.075597
0.775 1.073926
0.778 1.07226
0.781 1.070599
0.783 1.068943
0.786 1.067291
0.788 1.065643
0.791 1.064
0.794 1.062361
0.796 1.060725
0.799 1.059093
0.802 1.057464
0.804 1.055839
0.807 1.054216
0.81 1.052597
0.812 1.050981
0.815 1.049367
0.818 1.047755
0.82 1.046146
0.823 1.044539
0.826 1.042935
0.828 1.041332
0.831 1.039731
0.833 1.038132
0.836 1.036534
0.839 1.034938
0.841 1.033343
0.844 1.031749
0.847 1.030157
0.849 1.028566
0.852 1.026975
0.855 1.025386
0.857 1.023797
0.86 1.022209
0.863 1.020621
0.865 1.019034
0.868 1.017448
0.87 1.015862
0.873 1.014276
0.876 1.01269
0.878 1.011105
0.881 1.009519
0.884 1.007934
0.886 1.006348
0.889 1.004763
0.892 1.003177
0.894 1.001592
0.897 1.000006
0.9 0.998419
0.902 0.996833
0.905 0.995246
0.908 0.993659
0.91 0.992071
0.913 0.990483
0.915 0.988894
0.918 0.987305
0.921 0.985716
0.923 0.984126
0.926 0.982535
0.929 0.980944
0.931 0.979352
0.934 0.97776
0.937 0.976167
0.939 0.974573
0.942 0.972979
0.945 0.971385
0.947 0.969789
0.95 0.968193
0.953 0.966597
0.955 0.964999
0.958 0.963402
0.96 0.961803
0.963 0.960204
0.966 0.958605
0.968 0.957005
0.971 0.955404
0.974 0.953803
0.976 0.952201
0.979 0.950599
0.982 0.948996
0.984 0.947393
0.987 0.94579
0.99 0.944186
0.992 0.942581
0.995 0.940977
0.997 0.939371
1 0.937766
1.003 0.93616
1.005 0.934554
1.008 0.932948
1.011 0.931342
1.013 0.929735
1.016 0.928128
1.019 0.926521
1.021 0.924914
1.024 0.923307
1.027 0.9217
1.029 0.920093
1.032 0.918487
1.035 0.91688
1.037 0.915273
1.04 0.913667
1.042 0.91206
1.045 0.910454
1.048 0.908848
1.05 0.907243
1.053 0.905638
1.056 0.904033
1.058 0.902429
1.061 0.900825
1.064 0.899222
1.066 0.897619
1.069 0.896017
1.072 0.894415
1.074 0.892815
1.077 0.891215
1.08 0.889615
1.082 0.888017
1.085 0.886419
1.087 0.884822
1.09 0.883226
1.093 0.881632
1.095 0.880038
1.098 0.878445
1.101 0.876853
1.103 0.875263
1.106 0.873673
1.109 0.872085
1.111 0.870498
1.114 0.868912
1.117 0.867328
1.119 0.865745
1.122 0.864163
1.125 0.862583
1.127 0.861005
1.13 0.859428
1.132 0.857852
1.135 0.856278
1.138 0.854706
1.14 0.853135
1.143 0.851566
1.146 0.849999
1.148 0.848434
1.151 0.84687
1.154 0.845309
1.156 0.843749
1.159 0.842191
1.162 0.840636
1.164 0.839082
1.167 0.83753
1.169 0.83598
1.172 0.834433
1.175 0.832887
1.177 0.831344
1.18 0.829803
1.183 0.828265
1.185 0.826728
1.188 0.825194
1.191 0.823662
1.193 0.822133
1.196 0.820606
1.199 0.819081
1.201 0.817559
1.204 0.816039
1.207 0.814522
1.209 0.813007
1.212 0.811495
1.214 0.809986
1.217 0.808479
1.22 0.806975
1.222 0.805474
1.225 0.803975
1.228 0.802479
1.23 0.800986
1.233 0.799495
1.236 0.798008
1.238 0.796523
1.241 0.795041
1.244 0.793562
1.246 0.792086
1.249 0.790612
1.252 0.789142
1.254 0.787675
1.257 0.78621
1.259 0.784749
1.262 0.783291
1.265 0.781835
1.267 0.780383
1.27 0.778934
1.273 0.777488
1.275 0.776045
1.278 0.774605
1.281 0.773169
1.283 0.771735
1.286 0.770305
1.289 0.768878
1.291 0.767454
1.294 0.766033
1.296 0.764616
1.299 0.763202
1.302 0.761791
1.304 0.760383
1.307 0.758979
1.31 0.757578
1.312 0.75618
1.315 0.754786
1.318 0.753395
1.32 0.752007
1.323 0.750623
1.326 0.749242
1.328 0.747864
1.331 0.74649
1.334 0.745119
1.336 0.743752
1.339 0.742388
1.341 0.741027
1.344 0.73967
1.347 0.738317
1.349 0.736967
1.352 0.73562
1.355 0.734277
1.357 0.732937
1.36 0.7316
1.363 0.730268
1.365 0.728938
1.368 0.727612
1.371 0.72629
1.373 0.724971
1.376 0.723656
1.379 0.722344
1.381 0.721035
1.384 0.719731
1.386 0.718429
1.389 0.717131
1.392 0.715837
1.394 0.714546
1.397 0.713259
1.4 0.711975
1.402 0.710695
1.405 0.709418
1.408 0.708145
1.41 0.706875
1.413 0.705609
1.416 0.704347
1.418 0.703088
1.421 0.701832
1.423 0.70058
1.426 0.699331
1.429 0.698087
1.431 0.696845
1.434 0.695607
1.437 0.694373
1.439 0.693142
1.442 0.691914
1.445 0.690691
1.447 0.68947
1.45 0.688253
1.453 0.68704
1.455 0.68583
1.458 0.684624
1.461 0.683421
1.463 0.682222
1.466 0.681026
1.468 0.679833
1.471 0.678644
1.474 0.677459
1.476 0.676277
1.479 0.675098
1.482 0.673923
1.484 0.672752
1.487 0.671584
1.49 0.670419
1.492 0.669258
1.495 0.6681
1.498 0.666946
1.5 0.665795
1.503 0.664647
1.506 0.663503
1.508 0.662362
1.511 0.661225
1.513 0.660091
1.516 0.65896
1.519 0.657833
1.521 0.656709
1.524 0.655589
1.527 0.654472
1.529 0.653358
1.532 0.652248
1.535 0.651141
1.537 0.650037
1.54 0.648937
1.543 0.64784
1.545 0.646746
1.548 0.645656
1.55 0.644568
1.553 0.643485
1.556 0.642404
1.558 0.641327
1.561 0.640253
1.564 0.639182
1.566 0.638114
1.569 0.63705
1.572 0.635989
1.574 0.634931
1.577 0.633876
1.58 0.632825
1.582 0.631777
1.585 0.630732
1.588 0.62969
1.59 0.628651
1.593 0.627615
1.595 0.626583
1.598 0.625554
1.601 0.624528
1.603 0.623505
1.606 0.622485
1.609 0.621468
1.611 0.620454
1.614 0.619444
1.617 0.618436
1.619 0.617432
1.622 0.61643
1.625 0.615432
1.627 0.614437
1.63 0.613444
1.633 0.612455
1.635 0.611469
1.638 0.610486
1.64 0.609505
1.643 0.608528
1.646 0.607554
1.648 0.606582
1.651 0.605614
1.654 0.604649
1.656 0.603686
1.659 0.602727
1.662 0.60177
1.664 0.600816
1.667 0.599866
1.67 0.598918
1.672 0.597973
1.675 0.59703
1.677 0.596091
1.68 0.595155
1.683 0.594221
1.685 0.59329
1.688 0.592362
1.691 0.591437
1.693 0.590515
1.696 0.589595
1.699 0.588678
1.701 0.587764
1.704 0.586853
1.707 0.585944
1.709 0.585039
1.712 0.584136
1.715 0.583235
1.717 0.582338
1.72 0.581443
1.722 0.58055
1.725 0.579661
1.728 0.578774
1.73 0.57789
1.733 0.577008
1.736 0.576129
1.738 0.575253
1.741 0.574379
1.744 0.573508
1.746 0.57264
1.749 0.571774
1.752 0.570911
1.754 0.57005
1.757 0.569192
1.76 0.568336
1.762 0.567483
1.765 0.566633
1.767 0.565785
1.77 0.564939
1.773 0.564096
1.775 0.563256
1.778 0.562418
1.781 0.561582
1.783 0.560749
1.786 0.559918
1.789 0.55909
1.791 0.558264
1.794 0.557441
1.797 0.55662
1.799 0.555802
1.802 0.554986
1.804 0.554172
1.807 0.55336
1.81 0.552552
1.812 0.551745
1.815 0.550941
1.818 0.550139
1.82 0.549339
1.823 0.548542
1.826 0.547747
1.828 0.546954
1.831 0.546164
1.834 0.545376
1.836 0.54459
1.839 0.543806
1.842 0.543025
1.844 0.542246
1.847 0.541469
1.849 0.540694
1.852 0.539922
1.855 0.539152
1.857 0.538384
1.86 0.537618
1.863 0.536854
1.865 0.536093
1.868 0.535333
1.871 0.534576
1.873 0.533821
1.876 0.533068
1.879 0.532317
1.881 0.531569
1.884 0.530822
1.887 0.530078
1.889 0.529335
1.892 0.528595
1.894 0.527857
1.897 0.52712
1.9 0.526386
1.902 0.525654
1.905 0.524924
1.908 0.524196
1.91 0.52347
1.913 0.522746
1.916 0.522024
1.918 0.521304
1.921 0.520586
1.924 0.51987
1.926 0.519156
1.929 0.518443
1.931 0.517733
1.934 0.517025
1.937 0.516319
1.939 0.515614
1.942 0.514912
1.945 0.514211
1.947 0.513513
1.95 0.512816
1.953 0.512121
1.955 0.511428
1.958 0.510737
1.961 0.510048
1.963 0.50936
1.966 0.508675
1.969 0.507991
1.971 0.507309
1.974 0.506629
1.976 0.505951
1.979 0.505274
1.982 0.5046
1.984 0.503927
1.987 0.503256
1.99 0.502587
1.992 0.501919
1.995 0.501254
1.998 0.50059
2 0.499928
2.003 0.499267
2.006 0.498609
2.008 0.497952
2.011 0.497296
2.014 0.496643
2.016 0.495991
2.019 0.495341
2.021 0.494693
2.024 0.494046
2.027 0.493401
2.029 0.492758
2.032 0.492116
2.035 0.491476
2.037 0.490838
2.04 0.490201
2.043 0.489566
2.045 0.488933
2.048 0.488301
2.051 0.487671
2.053 0.487043
2.056 0.486416
2.058 0.485791
2.061 0.485167
2.064 0.484545
2.066 0.483925
2.069 0.483306
2.072 0.482689
2.074 0.482073
2.077 0.481459
2.08 0.480846
2.082 0.480235
2.085 0.479626
2.088 0.479018
2.09 0.478412
2.093 0.477807
2.096 0.477204
2.098 0.476602
2.101 0.476002
2.103 0.475403
2.106 0.474806
2.109 0.47421
2.111 0.473616
2.114 0.473023
2.117 0.472432
&
@target G0.S3
@type xy
0 2.076414
0.003 2.076413
0.005 2.076413
0.008 2.076412
0.011 2.076411
0.013 2.076408
0.016 2.076402
0.019 2.076393
0.021 2.076379
0.024 2.076359
0.026 2.076331
0.029 2.076293
0.032 2.076244
0.034 2.076181
0.037 2.076102
0.04 2.076004
0.042 2.075886
0.045 2.075743
0.048 2.075575
0.05 2.075377
0.053 2.075147
0.056 2.074882
0.058 2.074579
0.061 2.074234
0.064 2.073845
0.066 2.073408
0.069 2.07292
0.071 2.072378
0.074 2.071779
0.077 2.071119
0.079 2.070396
0.082 2.069607
0.085 2.068748
0.087 2.067818
0.09 2.066812
0.093 2.06573
0.095 2.064568
0.098 2.063324
0.101 2.061995
0.103 2.060581
0.106 2.05908
0.108 2.057489
0.111 2.055807
0.114 2.054034
0.116 2.052167
0.119 2.050208
0.122 2.048154
0.124 2.046005
0.127 2.043762
0.13 2.041424
0.132 2.038992
0.135 2.036465
0.138 2.033845
0.14 2.031131
0.143 2.028326
0.146 2.025429
0.148 2.022442
0.151 2.019366
0.153 2.016203
0.156 2.012954
0.159 2.009619
0.161 2.006202
0.164 2.002703
0.167 1.999125
0.169 1.995468
0.172 1.991735
0.175 1.987927
0.177 1.984046
0.18 1.980093
0.183 1.976072
0.185 1.971982
0.188 1.967826
0.191 1.963606
0.193 1.959322
0.196 1.954978
0.198 1.950574
0.201 1.946111
0.204 1.941592
0.206 1.937018
0.209 1.93239
0.212 1.92771
0.214 1.922979
0.217 1.918198
0.22 1.91337
0.222 1.908494
0.225 1.903573
0.228 1.898608
0.23 1.893599
0.233 1.888549
0.235 1.883459
0.238 1.87833
0.241 1.873163
0.243 1.867959
0.246 1.86272
0.249 1.857447
0.251 1.852142
0.254 1.846804
0.257 1.841437
0.259 1.836041
0.262 1.830617
0.265 1.825167
0.267 1.819691
0.27 1.814192
0.273 1.80867
0.275 1.803127
0.278 1.797564
0.28 1.791982
0.283 1.786382
0.286 1.780766
0.288 1.775135
0.291 1.769491
0.294 1.763833
0.296 1.758165
0.299 1.752486
0.302 1.746798
0.304 1.741102
0.307 1.735399
0.31 1.729691
0.312 1.723979
0.315 1.718263
0.318 1.712545
0.32 1.706826
0.323 1.701107
0.325 1.695389
0.328 1.689673
0.331 1.68396
0.333 1.678251
0.336 1.672547
0.339 1.666849
0.341 1.661158
0.344 1.655475
0.347 1.649801
0.349 1.644136
0.352 1.638482
0.355 1.63284
0.357 1.62721
0.36 1.621592
0.362 1.615989
0.365 1.610401
0.368 1.604828
0.37 1.599271
0.373 1.593731
0.376 1.588209
0.378 1.582705
0.381 1.57722
0.384 1.571755
0.386 1.56631
0.389 1.560886
0.392 1.555484
0.394 1.550104
0.397 1.544747
0.4 1.539413
0.402 1.534102
0.405 1.528817
0.407 1.523556
0.41 1.51832
0.413 1.51311
0.415 1.507927
0.418 1.50277
0.421 1.49764
0.423 1.492538
0.426 1.487463
0.429 1.482417
0.431 1.4774
0.434 1.472411
0.437 1.467452
0.439 1.462522
0.442 1.457622
0.445 1.452753
0.447 1.447913
0.45 1.443105
0.452 1.438327
0.455 1.43358
0.458 1.428865
0.46 1.424181
0.463 1.419529
0.466 1.414908
0.468 1.41032
0.471 1.405763
0.474 1.401239
0.476 1.396747
0.479 1.392288
0.482 1.387861
0.484 1.383466
0.487 1.379104
0.489 1.374775
0.492 1.370478
0.495 1.366214
0.497 1.361983
0.5 1.357785
0.503 1.353619
0.505 1.349486
0.508 1.345385
0.511 1.341317
0.513 1.337282
0.516 1.333279
0.519 1.329309
0.521 1.325371
0.524 1.321465
0.527 1.317591
0.529 1.313749
0.532 1.309939
0.534 1.306161
0.537 1.302414
0.54 1.298699
0.542 1.295015
0.545 1.291363
0.548 1.287741
0.55 1.284151
0.553 1.280591
0.556 1.277061
0.558 1.273562
0.561 1.270093
0.564 1.266654
0.566 1.263244
0.569 1.259864
0.572 1.256513
0.574 1.253191
0.577 1.249898
0.579 1.246634
0.582 1.243398
0.585 1.24019
0.587 1.237009
0.59 1.233857
0.593 1.230731
0.595 1.227633
0.598 1.224562
0.601 1.221517
0.603 1.218498
0.606 1.215506
0.609 1.212539
0.611 1.209597
0.614 1.206681
0.616 1.20379
0.619 1.200923
0.622 1.198081
0.624 1.195262
0.627 1.192468
0.63 1.189697
0.632 1.186949
0.635 1.184224
0.638 1.181521
0.64 1.178841
0.643 1.176183
0.646 1.173547
0.648 1.170932
0.651 1.168338
0.654 1.165765
0.656 1.163213
0.659 1.160681
0.661 1.158169
0.664 1.155676
0.667 1.153203
0.669 1.150749
0.672 1.148314
0.675 1.145898
0.677 1.143499
0.68 1.141119
0.683 1.138756
0.685 1.136411
0.688 1.134083
0.691 1.131771
0.693 1.129476
0.696 1.127198
0.699 1.124935
0.701 1.122688
0.704 1.120457
0.706 1.11824
0.709 1.116039
0.712 1.113852
0.714 1.11168
0.717 1.109521
0.72 1.107377
0.722 1.105246
0.725 1.103128
0.728 1.101024
0.73 1.098932
0.733 1.096853
0.736 1.094786
0.738 1.092732
0.741 1.090689
0.743 1.088658
0.746 1.086638
0.749 1.08463
0.751 1.082632
0.754 1.080645
0.757 1.078669
0.759 1.076702
0.762 1.074746
0.765 1.0728
0.767 1.070863
0.77 1.068936
0.773 1.067018
0.775 1.065109
0.778 1.063209
0.781 1.061318
0.783 1.059435
0.786 1.05756
0.788 1.055693
0.791 1.053834
0.794 1.051983
0.796 1.050139
0.799 1.048303
0.802 1.046474
0.804 1.044652
0.807 1.042836
0.81 1.041028
0.812 1.039226
0.815 1.03743
0.818 1.035641
0.82 1.033857
0.823 1.03208
0.826 1.030308
0.828 1.028542
0.831 1.026782
0.833 1.025026
0.836 1.023277
0.839 1.021532
0.841 1.019792
0.844 1.018057
0.847 1.016327
0.849 1.014602
0.852 1.012881
0.855 1.011164
0.857 1.009452
0.86 1.007744
0.863 1.00604
0.865 1.00434
0.868 1.002644
0.87 1.000952
0.873 0.999263
0.876 0.997578
0.878 0.995897
0.881 0.994219
0.884 0.992545
0.886 0.990873
0.889 0.989205
0.892 0.98754
0.894 0.985879
0.897 0.98422
0.9 0.982564
0.902 0.980911
0.905 0.97926
0.908 0.977613
0.91 0.975968
0.913 0.974326
0.915 0.972686
0.918 0.971049
0.921 0.969414
0.923 0.967782
0.926 0.966152
0.929 0.964524
0.931 0.962899
0.934 0.961276
0.937 0.959655
0.939 0.958036
0.942 0.956419
0.945 0.954805
0.947 0.953192
0.95 0.951582
0.953 0.949973
0.955 0.948366
0.958 0.946762
0.96 0.945159
0.963 0.943558
0.966 0.941959
0.968 0.940362
0.971 0.938766
0.974 0.937172
0.976 0.935581
0.979 0.93399
0.982 0.932402
0.984 0.930815
0.987 0.92923
0.99 0.927647
0.992 0.926065
0.995 0.924486
0.997 0.922907
1 0.921331
1.003 0.919756
1.005 0.918183
1.008 0.916611
1.011 0.915041
1.013 0.913473
1.016 0.911906
1.019 0.910341
1.021 0.908778
1.024 0.907216
1.027 0.905656
1.029 0.904097
1.032 0.90254
1.035 0.900985
1.037 0.899432
1.04 0.89788
1.042 0.89633
1.045 0.894781
1.048 0.893234
1.05 0.891689
1.053 0.890145
1.056 0.888604
1.058 0.887064
1.061 0.885525
1.064 0.883988
1.066 0.882453
1.069 0.88092
1.072 0.879389
1.074 0.877859
1.077 0.876331
1.08 0.874805
1.082 0.873281
1.085 0.871758
1.087 0.870237
1.09 0.868718
1.093 0.867201
1.095 0.865686
1.098 0.864173
1.101 0.862661
1.103 0.861152
1.106 0.859644
1.109 0.858139
1.111 0.856635
1.114 0.855133
1.117 0.853633
1.119 0.852135
1.122 0.85064
1.125 0.849146
1.127 0.847654
1.13 0.846164
1.132 0.844677
1.135 0.843191
1.138 0.841708
1.14 0.840226
1.143 0.838747
1.146 0.83727
1.148 0.835795
1.151 0.834322
1.154 0.832851
1.156 0.831383
1.159 0.829916
1.162 0.828452
1.164 0.826991
1.167 0.825531
1.169 0.824074
1.172 0.822619
1.175 0.821166
1.177 0.819716
1.18 0.818268
1.183 0.816822
1.185 0.815379
1.188 0.813938
1.191 0.812499
1.193 0.811063
1.196 0.809629
1.199 0.808198
1.201 0.806769
1.204 0.805343
1.207 0.803919
1.209 0.802497
1.212 0.801078
1.214 0.799662
1.217 0.798248
1.22 0.796836
1.222 0.795428
1.225 0.794021
1.228 0.792617
1.23 0.791216
1.233 0.789818
1.236 0.788422
1.238 0.787028
1.241 0.785638
1.244 0.784249
1.246 0.782864
1.249 0.781481
1.252 0.780101
1.254 0.778724
1.257 0.777349
1.259 0.775977
1.262 0.774608
1.265 0.773241
1.267 0.771877
1.27 0.770516
1.273 0.769158
1.275 0.767802
1.278 0.766449
1.281 0.765099
1.283 0.763752
1.286 0.762407
1.289 0.761065
1.291 0.759727
1.294 0.75839
1.296 0.757057
1.299 0.755727
1.302 0.754399
1.304 0.753074
1.307 0.751752
1.31 0.750433
1.312 0.749117
1.315 0.747804
1.318 0.746493
1.32 0.745186
1.323 0.743881
1.326 0.742579
1.328 0.741281
1.331 0.739985
1.334 0.738692
1.336 0.737401
1.339 0.736114
1.341 0.73483
1.344 0.733548
1.347 0.73227
1.349 0.730994
1.352 0.729722
1.355 0.728452
1.357 0.727185
1.36 0.725922
1.363 0.724661
1.365 0.723403
1.368 0.722148
1.371 0.720896
1.373 0.719647
1.376 0.718401
1.379 0.717158
1.381 0.715918
1.384 0.714681
1.386 0.713447
1.389 0.712216
1.392 0.710987
1.394 0.709762
1.397 0.70854
1.4 0.707321
1.402 0.706104
1.405 0.704891
1.408 0.703681
1.41 0.702473
1.413 0.701269
1.416 0.700067
1.418 0.698869
1.421 0.697673
1.423 0.696481
1.426 0.695291
1.429 0.694105
1.431 0.692921
1.434 0.691741
1.437 0.690563
1.439 0.689389
1.442 0.688217
1.445 0.687048
1.447 0.685882
1.45 0.68472
1.453 0.68356
1.455 0.682403
1.458 0.681249
1.461 0.680098
1.463 0.67895
1.466 0.677805
1.468 0.676663
1.471 0.675524
1.474 0.674388
1.476 0.673255
1.479 0.672125
1.482 0.670997
1.484 0.669873
1.487 0.668751
1.49 0.667633
1.492 0.666517
1.495 0.665405
1.498 0.664295
1.5 0.663188
1.503 0.662084
1.506 0.660983
1.508 0.659885
1.511 0.65879
1.513 0.657698
1.516 0.656608
1.519 0.655522
1.521 0.654438
1.524 0.653357
1.527 0.652279
1.529 0.651204
1.532 0.650132
1.535 0.649063
1.537 0.647997
1.54 0.646933
1.543 0.645872
1.545 0.644815
1.548 0.64376
1.55 0.642707
1.553 0.641658
1.556 0.640612
1.558 0.639568
1.561 0.638527
1.564 0.637489
1.566 0.636454
1.569 0.635421
1.572 0.634392
1.574 0.633365
1.577 0.632341
1.58 0.631319
1.582 0.630301
1.585 0.629285
1.588 0.628272
1.59 0.627262
1.593 0.626254
1.595 0.62525
1.598 0.624248
1.601 0.623248
1.603 0.622252
1.606 0.621258
1.609 0.620267
1.611 0.619279
1.614 0.618293
1.617 0.61731
1.619 0.61633
1.622 0.615352
1.625 0.614377
1.627 0.613405
1.63 0.612435
1.633 0.611469
1.635 0.610504
1.638 0.609543
1.64 0.608584
1.643 0.607628
1.646 0.606674
1.648 0.605723
1.651 0.604774
1.654 0.603829
1.656 0.602885
1.659 0.601945
1.662 0.601007
1.664 0.600071
1.667 0.599138
1.67 0.598208
1.672 0.59728
1.675 0.596355
1.677 0.595433
1.68 0.594513
1.683 0.593595
1.685 0.59268
1.688 0.591768
1.691 0.590858
1.693 0.58995
1.696 0.589045
1.699 0.588143
1.701 0.587243
1.704 0.586346
1.707 0.585451
1.709 0.584558
1.712 0.583668
1.715 0.582781
1.717 0.581895
1.72 0.581013
1.722 0.580133
1.725 0.579255
1.728 0.578379
1.73 0.577506
1.733 0.576636
1.736 0.575768
1.738 0.574902
1.741 0.574039
1.744 0.573178
1.746 0.572319
1.749 0.571463
1.752 0.570609
1.754 0.569758
1.757 0.568908
1.76 0.568062
1.762 0.567217
1.765 0.566375
1.767 0.565535
1.77 0.564698
1.773 0.563863
1.775 0.56303
1.778 0.562199
1.781 0.561371
1.783 0.560545
1.786 0.559721
1.789 0.5589
1.791 0.55808
1.794 0.557263
1.797 0.556449
1.799 0.555636
1.802 0.554826
1.804 0.554018
1.807 0.553212
1.81 0.552408
1.812 0.551607
1.815 0.550808
1.818 0.550011
1.82 0.549216
1.823 0.548423
1.826 0.547633
1.828 0.546845
1.831 0.546059
1.834 0.545275
1.836 0.544493
1.839 0.543713
1.842 0.542935
1.844 0.54216
1.847 0.541387
1.849 0.540615
1.852 0.539846
1.855 0.539079
1.857 0.538314
1.86 0.537551
1.863 0.536791
1.865 0.536032
1.868 0.535275
1.871 0.534521
1.873 0.533768
1.876 0.533017
1.879 0.532269
1.881 0.531523
1.884 0.530778
1.887 0.530036
1.889 0.529295
1.892 0.528557
1.894 0.52782
1.897 0.527086
1.9 0.526354
1.902 0.525623
1.905 0.524895
1.908 0.524168
1.91 0.523444
1.913 0.522721
1.916 0.522
1.918 0.521281
1.921 0.520565
1.924 0.51985
1.926 0.519137
1.929 0.518426
1.931 0.517716
1.934 0.517009
1.937 0.516304
1.939 0.5156
1.942 0.514899
1.945 0.514199
1.947 0.513501
1.95 0.512805
1.953 0.512111
1.955 0.511419
1.958 0.510728
1.961 0.510039
1.963 0.509353
1.966 0.508668
1.969 0.507984
1.971 0.507303
1.974 0.506623
1.976 0.505946
1.979 0.50527
1.982 0.504595
1.984 0.503923
1.987 0.503252
1.99 0.502583
1.992 0.501916
1.995 0.501251
1.998 0.500587
2 0.499925
2.003 0.499265
2.006 0.498607
2.008 0.49795
2.011 0.497295
2.014 0.496641
2.016 0.49599
2.019 0.49534
2.021 0.494692
2.024 0.494045
2.027 0.4934
2.029 0.492757
2.032 0.492116
2.035 0.491476
2.037 0.490838
2.04 0.490201
2.043 0.489566
2.045 0.488933
2.048 0.488301
2.051 0.487671
2.053 0.487043
2.056 0.486416
2.058 0.485791
2.061 0.485167
2.064 0.484545
2.066 0.483925
2.069 0.483306
2.072 0.482689
2.074 0.482073
2.077 0.481459
2.08 0.480846
2.082 0.480235
2.085 0.479626
2.088 0.479018
2.09 0.478412
2.093 0.477807
2.096 0.477204
2.098 0.476602
2.101 0.476002
2.103 0.475403
2.106 0.474806
2.109 0.47421
2.111 0.473616
2.114 0.473023
2.117 0.472432
&
@target G0.S4
@type xy
0 1.188412
0.003 1.188411
0.005 1.188411
0.008 1.188411
0.011 1.188411
0.013 1.188411
0.016 1.188411
0.019 1.188411
0.021 1.188411
0.024 1.188411
0.026 1.188411
0.029 1.188411
0.032 1.188411
0.034 1.188411
0.037 1.188411
0.04 1.188411
0.042 1.188411
0.045 1.188411
0.048 1.188411
0.05 1.188411
0.053 1.188411
0.056 1.188411
0.058 1.188411
0.061 1.188411
0.064 1.188411
0.066 1.188411
0.069 1.188411
0.071 1.188411
0.074 1.18841
0.077 1.18841
0.079 1.18841
0.082 1.18841
0.085 1.188409
0.087 1.188409
0.09 1.188408
0.093 1.188408
0.095 1.188407
0.098 1.188406
0.101 1.188405
0.103 1.188404
0.106 1.188403
0.108 1.188402
0.111 1.1884
0.114 1.188399
0.116 1.188397
0.119 1.188395
0.122 1.188393
0.124 1.18839
0.127 1.188387
0.13 1.188384
0.132 1.188381
0.135 1.188377
0.138 1.188373
0.14 1.188369
0.143 1.188364
0.146 1.188358
0.148 1.188352
0.151 1.188346
0.153 1.188339
0.156 1.188332
0.159 1.188324
0.161 1.188315
0.164 1.188306
0.167 1.188296
0.169 1.188285
0.172 1.188273
0.175 1.188261
0.177 1.188247
0.18 1.188233
0.183 1.188218
0.185 1.188201
0.188 1.188184
0.191 1.188165
0.193 1.188146
0.196 1.188125
0.198 1.188103
0.201 1.188079
0.204 1.188054
0.206 1.188028
0.209 1.188
0.212 1.187971
0.214 1.18794
0.217 1.187907
0.22 1.187873
0.222 1.187837
0.225 1.187799
0.228 1.187759
0.23 1.187717
0.233 1.187673
0.235 1.187627
0.238 1.187579
0.241 1.187529
0.243 1.187476
0.246 1.187421
0.249 1.187364
0.251 1.187304
0.254 1.187241
0.257 1.187176
0.259 1.187108
0.262 1.187038
0.265 1.186964
0.267 1.186888
0.27 1.186809
0.273 1.186727
0.275 1.186642
0.278 1.186553
0.28 1.186462
0.283 1.186367
0.286 1.186269
0.288 1.186167
0.291 1.186062
0.294 1.185954
0.296 1.185842
0.299 1.185726
0.302 1.185606
0.304 1.185483
0.307 1.185356
0.31 1.185225
0.312 1.18509
0.315 1.184951
0.318 1.184808
0.32 1.18466
0.323 1.184509
0.325 1.184353
0.328 1.184193
0.331 1.184028
0.333 1.183859
0.336 1.183686
0.339 1.183508
0.341 1.183325
0.344 1.183138
0.347 1.182946
0.349 1.182749
0.352 1.182547
0.355 1.18234
0.357 1.182128
0.36 1.181912
0.362 1.18169
0.365 1.181463
0.368 1.181231
0.37 1.180993
0.373 1.180751
0.376 1.180503
0.378 1.180249
0.381 1.17999
0.384 1.179726
0.386 1.179456
0.389 1.17918
0.392 1.178899
0.394 1.178611
0.397 1.178319
0.4 1.17802
0.402 1.177715
0.405 1.177405
0.407 1.177088
0.41 1.176766
0.413 1.176437
0.415 1.176103
0.418 1.175762
0.421 1.175415
0.423 1.175062
0.426 1.174702
0.429 1.174336
0.431 1.173964
0.434 1.173585
0.437 1.1732
0.439 1.172808
0.442 1.17241
0.445 1.172005
0.447 1.171593
0.45 1.171175
0.452 1.17075
0.455 1.170318
0.458 1.16988
0.46 1.169434
0.463 1.168982
0.466 1.168523
0.468 1.168057
0.471 1.167584
0.474 1.167103
0.476 1.166616
0.479 1.166122
0.482 1.16562
0.484 1.165112
0.487 1.164596
0.489 1.164073
0.492 1.163543
0.495 1.163005
0.497 1.162461
0.5 1.161909
0.503 1.161349
0.505 1.160782
0.508 1.160208
0.511 1.159626
0.513 1.159037
0.516 1.158441
0.519 1.157836
0.521 1.157225
0.524 1.156606
0.527 1.155979
0.529 1.155345
0.532 1.154703
0.534 1.154053
0.537 1.153396
0.54 1.152732
0.542 1.152059
0.545 1.151379
0.548 1.150691
0.55 1.149996
0.553 1.149293
0.556 1.148582
0.558 1.147864
0.561 1.147137
0.564 1.146403
0.566 1.145662
0.569 1.144912
0.572 1.144155
0.574 1.14339
0.577 1.142617
0.579 1.141836
0.582 1.141048
0.585 1.140252
0.587 1.139448
0.59 1.138637
0.593 1.137817
0.595 1.13699
0.598 1.136155
0.601 1.135313
0.603 1.134462
0.606 1.133604
0.609 1.132739
0.611 1.131865
0.614 1.130984
0.616 1.130095
0.619 1.129198
0.622 1.128294
0.624 1.127382
0.627 1.126462
0.63 1.125535
0.632 1.1246
0.635 1.123657
0.638 1.122707
0.64 1.121749
0.643 1.120783
0.646 1.119811
0.648 1.11883
0.651 1.117842
0.654 1.116847
0.656 1.115844
0.659 1.114833
0.661 1.113815
0.664 1.11279
0.667 1.111757
0.669 1.110717
0.672 1.10967
0.675 1.108615
0.677 1.107554
0.68 1.106484
0.683 1.105408
0.685 1.104324
0.688 1.103234
0.691 1.102136
0.693 1.101031
0.696 1.099919
0.699 1.0988
0.701 1.097674
0.704 1.09654
0.706 1.0954
0.709 1.094254
0.712 1.0931
0.714 1.091939
0.717 1.090772
0.72 1.089598
0.722 1.088417
0.725 1.087229
0.728 1.086035
0.73 1.084834
0.733 1.083627
0.736 1.082413
0.738 1.081193
0.741 1.079966
0.743 1.078733
0.746 1.077494
0.749 1.076248
0.751 1.074996
0.754 1.073738
0.757 1.072473
0.759 1.071203
0.762 1.069926
0.765 1.068644
0.767 1.067355
0.77 1.06606
0.773 1.06476
0.775 1.063454
0.778 1.062142
0.781 1.060824
0.783 1.059501
0.786 1.058172
0.788 1.056837
0.791 1.055497
0.794 1.054152
0.796 1.052801
0.799 1.051444
0.802 1.050083
0.804 1.048716
0.807 1.047343
0.81 1.045966
0.812 1.044584
0.815 1.043196
0.818 1.041804
0.82 1.040406
0.823 1.039004
0.826 1.037597
0.828 1.036185
0.831 1.034769
0.833 1.033348
0.836 1.031922
0.839 1.030492
0.841 1.029057
0.844 1.027618
0.847 1.026174
0.849 1.024726
0.852 1.023274
0.855 1.021818
0.857 1.020357
0.86 1.018893
0.863 1.017424
0.865 1.015952
0.868 1.014476
0.87 1.012996
0.873 1.011512
0.876 1.010024
0.878 1.008533
0.881 1.007038
0.884 1.00554
0.886 1.004038
0.889 1.002532
0.892 1.001024
0.894 0.999512
0.897 0.997997
0.9 0.996479
0.902 0.994957
0.905 0.993433
0.908 0.991905
0.91 0.990375
0.913 0.988842
0.915 0.987306
0.918 0.985767
0.921 0.984226
0.923 0.982682
0.926 0.981136
0.929 0.979586
0.931 0.978035
0.934 0.976481
0.937 0.974925
0.939 0.973367
0.942 0.971806
0.945 0.970243
0.947 0.968679
0.95 0.967112
0.953 0.965543
0.955 0.963973
0.958 0.9624
0.96 0.960826
0.963 0.95925
0.966 0.957672
0.968 0.956093
0.971 0.954513
0.974 0.95293
0.976 0.951347
0.979 0.949762
0.982 0.948176
0.984 0.946588
0.987 0.945
0.99 0.94341
0.992 0.941819
0.995 0.940227
0.997 0.938634
1 0.937041
1.003 0.935446
1.005 0.933851
1.008 0.932255
1.011 0.930658
1.013 0.929061
1.016 0.927463
1.019 0.925865
1.021 0.924266
1.024 0.922667
1.027 0.921067
1.029 0.919467
1.032 0.917867
1.035 0.916267
1.037 0.914667
1.04 0.913066
1.042 0.911466
1.045 0.909866
1.048 0.908265
1.05 0.906665
1.053 0.905065
1.056 0.903465
1.058 0.901866
1.061 0.900267
1.064 0.898668
1.066 0.89707
1.069 0.895472
1.072 0.893875
1.074 0.892278
1.077 0.890682
1.08 0.889087
1.082 0.887492
1.085 0.885899
1.087 0.884306
1.09 0.882714
1.093 0.881122
1.095 0.879532
1.098 0.877943
1.101 0.876355
1.103 0.874768
1.106 0.873182
1.109 0.871597
1.111 0.870014
1.114 0.868431
1.117 0.86685
1.119 0.865271
1.122 0.863693
1.125 0.862116
1.127 0.860541
1.13 0.858967
1.132 0.857395
1.135 0.855824
1.138 0.854255
1.14 0.852688
1.143 0.851122
1.146 0.849559
1.148 0.847997
1.151 0.846436
1.154 0.844878
1.156 0.843322
1.159 0.841767
1.162 0.840215
1.164 0.838664
1.167 0.837116
1.169 0.835569
1.172 0.834025
1.175 0.832483
1.177 0.830943
1.18 0.829405
1.183 0.827869
1.185 0.826336
1.188 0.824805
1.191 0.823277
1.193 0.82175
1.196 0.820226
1.199 0.818705
1.201 0.817186
1.204 0.815669
1.207 0.814155
1.209 0.812644
1.212 0.811135
1.214 0.809628
1.217 0.808125
1.22 0.806623
1.222 0.805125
1.225 0.803629
1.228 0.802136
1.23 0.800646
1.233 0.799158
1.236 0.797673
1.238 0.796191
1.241 0.794712
1.244 0.793236
1.246 0.791763
1.249 0.790292
1.252 0.788824
1.254 0.78736
1.257 0.785898
1.259 0.784439
1.262 0.782984
1.265 0.781531
1.267 0.780081
1.27 0.778635
1.273 0.777191
1.275 0.775751
1.278 0.774313
1.281 0.772879
1.283 0.771448
1.286 0.77002
1.289 0.768595
1.291 0.767173
1.294 0.765755
1.296 0.76434
1.299 0.762928
1.302 0.761519
1.304 0.760114
1.307 0.758711
1.31 0.757312
1.312 0.755917
1.315 0.754524
1.318 0.753135
1.32 0.75175
1.323 0.750367
1.326 0.748988
1.328 0.747613
1.331 0.74624
1.334 0.744871
1.336 0.743506
1.339 0.742144
1.341 0.740785
1.344 0.73943
1.347 0.738078
1.349 0.736729
1.352 0.735384
1.355 0.734043
1.357 0.732705
1.36 0.73137
1.363 0.730039
1.365 0.728711
1.368 0.727386
1.371 0.726066
1.373 0.724748
1.376 0.723434
1.379 0.722124
1.381 0.720817
1.384 0.719514
1.386 0.718214
1.389 0.716917
1.392 0.715625
1.394 0.714335
1.397 0.713049
1.4 0.711767
1.402 0.710488
1.405 0.709213
1.408 0.707941
1.41 0.706673
1.413 0.705408
1.416 0.704147
1.418 0.702889
1.421 0.701635
1.423 0.700384
1.426 0.699137
1.429 0.697893
1.431 0.696653
1.434 0.695417
1.437 0.694184
1.439 0.692954
1.442 0.691728
1.445 0.690505
1.447 0.689286
1.45 0.688071
1.453 0.686859
1.455 0.68565
1.458 0.684445
1.461 0.683244
1.463 0.682046
1.466 0.680851
1.468 0.67966
1.471 0.678472
1.474 0.677288
1.476 0.676108
1.479 0.674931
1.482 0.673757
1.484 0.672587
1.487 0.67142
1.49 0.670257
1.492 0.669097
1.495 0.66794
1.498 0.666787
1.5 0.665638
1.503 0.664491
1.506 0.663349
1.508 0.662209
1.511 0.661073
1.513 0.659941
1.516 0.658812
1.519 0.657686
1.521 0.656564
1.524 0.655445
1.527 0.654329
1.529 0.653217
1.532 0.652108
1.535 0.651002
1.537 0.6499
1.54 0.648801
1.543 0.647706
1.545 0.646613
1.548 0.645524
1.55 0.644439
1.553 0.643356
1.556 0.642277
1.558 0.641201
1.561 0.640129
1.564 0.63906
1.566 0.637993
1.569 0.636931
1.572 0.635871
1.574 0.634815
1.577 0.633762
1.58 0.632712
1.582 0.631665
1.585 0.630621
1.588 0.629581
1.59 0.628544
1.593 0.62751
1.595 0.626479
1.598 0.625451
1.601 0.624427
1.603 0.623405
1.606 0.622387
1.609 0.621372
1.611 0.620359
1.614 0.61935
1.617 0.618344
1.619 0.617341
1.622 0.616342
1.625 0.615345
1.627 0.614351
1.63 0.61336
1.633 0.612372
1.635 0.611388
1.638 0.610406
1.64 0.609427
1.643 0.608451
1.646 0.607479
1.648 0.606509
1.651 0.605542
1.654 0.604578
1.656 0.603617
1.659 0.602659
1.662 0.601704
1.664 0.600751
1.667 0.599802
1.67 0.598856
1.672 0.597912
1.675 0.596971
1.677 0.596033
1.68 0.595098
1.683 0.594166
1.685 0.593236
1.688 0.59231
1.691 0.591386
1.693 0.590465
1.696 0.589546
1.699 0.588631
1.701 0.587718
1.704 0.586808
1.707 0.585901
1.709 0.584996
1.712 0.584094
1.715 0.583195
1.717 0.582299
1.72 0.581405
1.722 0.580514
1.725 0.579625
1.728 0.57874
1.73 0.577856
1.733 0.576976
1.736 0.576098
1.738 0.575223
1.741 0.57435
1.744 0.57348
1.746 0.572612
1.749 0.571748
1.752 0.570885
1.754 0.570025
1.757 0.569168
1.76 0.568313
1.762 0.567461
1.765 0.566611
1.767 0.565764
1.77 0.56492
1.773 0.564077
1.775 0.563238
1.778 0.5624
1.781 0.561566
1.783 0.560733
1.786 0.559903
1.789 0.559076
1.791 0.558251
1.794 0.557428
1.797 0.556608
1.799 0.55579
1.802 0.554974
1.804 0.554161
1.807 0.55335
1.81 0.552542
1.812 0.551735
1.815 0.550932
1.818 0.55013
1.82 0.549331
1.823 0.548534
1.826 0.54774
1.828 0.546947
1.831 0.546157
1.834 0.545369
1.836 0.544584
1.839 0.543801
1.842 0.54302
1.844 0.542241
1.847 0.541464
1.849 0.54069
1.852 0.539918
1.855 0.539148
1.857 0.53838
1.86 0.537614
1.863 0.536851
1.865 0.53609
1.868 0.53533
1.871 0.534573
1.873 0.533819
1.876 0.533066
1.879 0.532315
1.881 0.531567
1.884 0.53082
1.887 0.530076
1.889 0.529333
1.892 0.528593
1.894 0.527855
1.897 0.527119
1.9 0.526385
1.902 0.525653
1.905 0.524923
1.908 0.524195
1.91 0.523469
1.913 0.522745
1.916 0.522023
1.918 0.521303
1.921 0.520585
1.924 0.519869
1.926 0.519155
1.929 0.518443
1.931 0.517733
1.934 0.517025
1.937 0.516318
1.939 0.515614
1.942 0.514912
1.945 0.514211
1.947 0.513512
1.95 0.512816
1.953 0.512121
1.955 0.511428
1.958 0.510737
1.961 0.510047
1.963 0.50936
1.966 0.508675
1.969 0.507991
1.971 0.507309
1.974 0.506629
1.976 0.505951
1.979 0.505274
1.982 0.5046
1.984 0.503927
1.987 0.503256
1.99 0.502587
1.992 0.501919
1.995 0.501254
1.998 0.50059
2 0.499928
2.003 0.499267
2.006 0.498609
2.008 0.497952
2.011 0.497296
2.014 0.496643
2.016 0.495991
2.019 0.495341
2.021 0.494693
2.024 0.494046
2.027 0.493401
2.029 0.492758
2.032 0.492116
2.035 0.491476
2.037 0.490838
2.04 0.490202
2.043 0.489567
2.045 0.488933
2.048 0.488301
2.051 0.487671
2.053 0.487043
2.056 0.486416
2.058 0.485791
2.061 0.485167
2.064 0.484545
2.066 0.483925
2.069 0.483306
2.072 0.482689
2.074 0.482073
2.077 0.481459
2.08 0.480847
2.082 0.480236
2.085 0.479626
2.088 0.479018
2.09 0.478412
2.093 0.477807
2.096 0.477204
2.098 0.476602
2.101 0.476002
2.103 0.475403
2.106 0.474806
2.109 0.47421
2.111 0.473616
2.114 0.473023
2.117 0.472432
&
@target G0.S5
@type xy
0 -10.657923
0.003 -10.665876
0.005 -10.671785
0.008 -10.67942
0.011 -10.688511
0.014 -10.698824
0.016 -10.710389
0.019 -10.723757
0.022 -10.738713
0.024 -10.755571
0.027 -10.774658
0.03 -10.795783
0.033 -10.819274
0.035 -10.845351
0.038 -10.873779
0.041 -10.904838
0.043 -10.938627
0.046 -10.974993
0.049 -11.014231
0.052 -11.056223
0.054 -11.100829
0.057 -11.148365
0.06 -11.198557
0.062 -11.251274
0.065 -11.306824
0.068 -11.364836
0.071 -11.425219
0.073 -11.488227
0.076 -11.553432
0.079 -11.620783
0.081 -11.690409
0.084 -11.761928
0.087 -11.835287
0.089 -11.910504
0.092 -11.987248
0.095 -12.065465
0.098 -12.145062
0.1 -12.225743
0.103 -12.30744
0.106 -12.390001
0.108 -12.473163
0.111 -12.556828
0.114 -12.640794
0.117 -12.724816
0.119 -12.808757
0.122 -12.892398
0.125 -12.975512
0.127 -13.057911
0.13 -13.139389
0.133 -13.219721
0.136 -13.298659
0.138 -13.376022
0.141 -13.451587
0.144 -13.525068
0.146 -13.596322
0.149 -13.665099
0.152 -13.731103
0.155 -13.794218
0.157 -13.854168
0.16 -13.910673
0.163 -13.963643
0.165 -14.012776
0.168 -14.05783
0.171 -14.09873
0.174 -14.135138
0.176 -14.166881
0.179 -14.1939
0.182 -14.215822
0.184 -14.232566
0.187 -14.244075
0.19 -14.249946
0.193 -14.250207
0.195 -14.244804
0.198 -14.233303
0.201 -14.21586
0.203 -14.192421
0.206 -14.162527
0.209 -14.126472
0.212 -14.084165
0.214 -14.035237
0.217 -13.980015
0.22 -13.9184
0.222 -13.850156
0.225 -13.775611
0.228 -13.694664
0.231 -13.607222
0.233 -13.513615
0.236 -13.413748
0.239 -13.307664
0.241 -13.195695
0.244 -13.07776
0.247 -12.954035
0.25 -12.824851
0.252 -12.690141
0.255 -12.550207
0.258 -12.405373
0.26 -12.2556
0.263 -12.101295
0.266 -11.942776
0.268 -11.780029
0.271 -11.613553
0.274 -11.443654
0.277 -11.270352
0.279 -11.094198
0.282 -10.915468
0.285 -10.734293
0.287 -10.551176
0.29 -10.366393
0.293 -10.180152
0.296 -9.992906
0.298 -9.804926
0.301 -9.61648
0.304 -9.427963
0.306 -9.239633
0.309 -9.051785
0.312 -8.86476
0.315 -8.678804
0.317 -8.494203
0.32 -8.311246
0.323 -8.130162
0.325 -7.951199
0.328 -7.774593
0.331 -7.600558
0.334 -7.429283
0.336 -7.26095
0.339 -7.095755
0.342 -6.933811
0.344 -6.775252
0.347 -6.620242
0.35 -6.468824
0.353 -6.32109
0.355 -6.177153
0.358 -6.036997
0.361 -5.900676
0.363 -5.768245
0.366 -5.639642
0.369 -5.514884
0.372 -5.39397
0.374 -5.276804
0.377 -5.163372
0.38 -5.053617
0.382 -4.947423
0.385 -4.844753
0.388 -4.745502
0.391 -4.649543
0.393 -4.556823
0.396 -4.4672
0.399 -4.380545
0.401 -4.296798
0.404 -4.215793
0.407 -4.1374
0.41 -4.061557
0.412 -3.988098
0.415 -3.916903
0.418 -3.847889
0.42 -3.780912
0.423 -3.715866
0.426 -3.652658
0.429 -3.591165
0.431 -3.531297
0.434 -3.472967
0.437 -3.41607
0.439 -3.360527
0.442 -3.306265
0.445 -3.253201
0.447 -3.201267
0.45 -3.1504
0.453 -3.100539
0.456 -3.05163
0.458 -3.003626
0.461 -2.956479
0.464 -2.910145
0.466 -2.864591
0.469 -2.819786
0.472 -2.775694
0.475 -2.732291
0.477 -2.689555
0.48 -2.647467
0.483 -2.60601
0.485 -2.565163
0.488 -2.524908
0.491 -2.485245
0.494 -2.446161
0.496 -2.407641
0.499 -2.369679
0.502 -2.332268
0.504 -2.295404
0.507 -2.259082
0.51 -2.223292
0.513 -2.188029
0.515 -2.153293
0.518 -2.119079
0.521 -2.085381
0.523 -2.052196
0.526 -2.019515
0.529 -1.987338
0.532 -1.955662
0.534 -1.924479
0.537 -1.893784
0.54 -1.863574
0.542 -1.833843
0.545 -1.804586
0.548 -1.775797
0.551 -1.74747
0.553 -1.719601
0.556 -1.692182
0.559 -1.66521
0.561 -1.638676
0.564 -1.612576
0.567 -1.586902
0.57 -1.561647
0.572 -1.536806
0.575 -1.512373
0.578 -1.488343
0.58 -1.464708
0.583 -1.441461
0.586 -1.418596
0.589 -1.396107
0.591 -1.373988
0.594 -1.352234
0.597 -1.330837
0.599 -1.309791
0.602 -1.289091
0.605 -1.268731
0.607 -1.248705
0.61 -1.229006
0.613 -1.20963
0.616 -1.190572
0.618 -1.171826
0.621 -1.153386
0.624 -1.135247
0.626 -1.117405
0.629 -1.099853
0.632 -1.082587
0.635 -1.065601
0.637 -1.048892
0.64 -1.032453
0.643 -1.016282
0.645 -1.000372
0.648 -0.984719
0.651 -0.96932
0.654 -0.954169
0.656 -0.939262
0.659 -0.924596
0.662 -0.910166
0.664 -0.895968
0.667 -0.881998
0.67 -0.868252
0.673 -0.854727
0.675 -0.841419
0.678 -0.828323
0.681 -0.815437
0.683 -0.802757
0.686 -0.790279
0.689 -0.778001
0.692 -0.765918
0.694 -0.754027
0.697 -0.742326
0.7 -0.73081
0.702 -0.719478
0.705 -0.708325
0.708 -0.697349
0.711 -0.686547
0.713 -0.675916
0.716 -0.665454
0.719 -0.655156
0.721 -0.645021
0.724 -0.635046
0.727 -0.625228
0.73 -0.615565
0.732 -0.606054
0.735 -0.596693
0.738 -0.587479
0.74 -0.578409
0.743 -0.569482
0.746 -0.560695
0.749 -0.552045
0.751 -0.543531
0.754 -0.535151
0.757 -0.526901
0.759 -0.51878
0.762 -0.510786
0.765 -0.502917
0.768 -0.49517
0.77 -0.487544
0.773 -0.480037
0.776 -0.472647
0.778 -0.465371
0.781 -0.458209
0.784 -0.451158
0.786 -0.444216
0.789 -0.437383
0.792 -0.430655
0.795 -0.424031
0.797 -0.41751
0.8 -0.41109
0.803 -0.404769
0.805 -0.398545
0.808 -0.392418
0.811 -0.386386
0.814 -0.380447
0.816 -0.374599
0.819 -0.368841
0.822 -0.363172
0.824 -0.357591
0.827 -0.352095
0.83 -0.346684
0.833 -0.341356
0.835 -0.336109
0.838 -0.330944
0.841 -0.325858
0.843 -0.320849
0.846 -0.315918
0.849 -0.311062
0.852 -0.306281
0.854 -0.301572
0.857 -0.296936
0.86 -0.292371
0.862 -0.287876
0.865 -0.283449
0.868 -0.27909
0.871 -0.274797
0.873 -0.27057
0.876 -0.266408
0.879 -0.262309
0.881 -0.258273
0.884 -0.254298
0.887 -0.250384
0.89 -0.246529
0.892 -0.242733
0.895 -0.238995
0.898 -0.235314
0.9 -0.231689
0.903 -0.228118
0.906 -0.224603
0.909 -0.22114
0.911 -0.21773
0.914 -0.214372
0.917 -0.211065
0.919 -0.207808
0.922 -0.204601
0.925 -0.201442
0.928 -0.198331
0.93 -0.195268
0.933 -0.192251
0.936 -0.189279
0.938 -0.186353
0.941 -0.183471
0.944 -0.180632
0.946 -0.177837
0.949 -0.175083
0.952 -0.172372
0.955 -0.169702
0.957 -0.167072
0.96 -0.164481
0.963 -0.16193
0.965 -0.159418
0.968 -0.156943
0.971 -0.154506
0.974 -0.152106
0.976 -0.149742
0.979 -0.147414
0.982 -0.145121
0.984 -0.142862
0.987 -0.140638
0.99 -0.138448
0.993 -0.13629
0.995 -0.134165
0.998 -0.132072
1.001 -0.130011
1.003 -0.127981
1.006 -0.125981
1.009 -0.124012
1.012 -0.122073
1.014 -0.120162
1.017 -0.118281
1.02 -0.116428
1.022 -0.114603
1.025 -0.112806
1.028 -0.111035
1.031 -0.109292
1.033 -0.107574
1.036 -0.105883
1.039 -0.104217
1.041 -0.102577
1.044 -0.100961
1.047 -0.09937
1.05 -0.097802
1.052 -0.096259
1.055 -0.094739
1.058 -0.093241
1.06 -0.091766
1.063 -0.090314
1.066 -0.088884
1.069 -0.087475
1.071 -0.086087
1.074 -0.084721
1.077 -0.083375
1.079 -0.08205
1.082 -0.080744
1.085 -0.079459
1.088 -0.078192
1.09 -0.076945
1.093 -0.075717
1.096 -0.074508
1.098 -0.073317
1.101 -0.072144
1.104 -0.070988
1.107 -0.06985
1.109 -0.06873
1.112 -0.067626
1.115 -0.06654
1.117 -0.065469
1.12 -0.064415
1.123 -0.063377
1.125 -0.062355
1.128 -0.061349
1.131 -0.060357
1.134 -0.059381
1.136 -0.05842
1.139 -0.057473
1.142 -0.056541
1.144 -0.055622
1.147 -0.054718
1.15 -0.053828
1.153 -0.052951
1.155 -0.052088
1.158 -0.051238
1.161 -0.050401
1.163 -0.049576
1.166 -0.048765
1.169 -0.047965
1.172 -0.047178
1.174 -0.046403
1.177 -0.04564
1.18 -0.044888
1.182 -0.044149
1.185 -0.04342
1.188 -0.042703
1.191 -0.041996
1.193 -0.041301
1.196 -0.040616
1.199 -0.039942
1.201 -0.039278
1.204 -0.038624
1.207 -0.037981
1.21 -0.037347
1.212 -0.036723
1.215 -0.036109
1.218 -0.035505
1.22 -0.034909
1.223 -0.034323
1.226 -0.033746
1.229 -0.033178
1.231 -0.032619
1.234 -0.032068
1.237 -0.031526
1.239 -0.030993
1.242 -0.030468
1.245 -0.029951
1.248 -0.029442
1.25 -0.028941
1.253 -0.028447
1.256 -0.027962
1.258 -0.027484
1.261 -0.027013
1.264 -0.02655
1.267 -0.026095
1.269 -0.025646
1.272 -0.025204
1.275 -0.02477
1.277 -0.024342
1.28 -0.023921
1.283 -0.023506
1.286 -0.023099
1.288 -0.022697
1.291 -0.022302
1.294 -0.021913
1.296 -0.021531
1.299 -0.021154
1.302 -0.020783
1.304 -0.020419
1.307 -0.02006
1.31 -0.019707
1.313 -0.019359
1.315 -0.019017
1.318 -0.01868
1.321 -0.018349
1.323 -0.018023
1.326 -0.017703
1.329 -0.017387
1.332 -0.017077
1.334 -0.016772
1.337 -0.016471
1.34 -0.016175
1.342 -0.015885
1.345 -0.015598
1.348 -0.015317
1.351 -0.01504
1.353 -0.014768
1.356 -0.014499
1.359 -0.014236
1.361 -0.013976
1.364 -0.013721
1.367 -0.01347
1.37 -0.013224
1.372 -0.012981
1.375 -0.012742
1.378 -0.012507
1.38 -0.012276
1.383 -0.012049
1.386 -0.011825
1.389 -0.011606
1.391 -0.011389
1.394 -0.011177
1.397 -0.010968
1.399 -0.010762
1.402 -0.01056
1.405 -0.010361
1.408 -0.010166
1.41 -0.009974
1.413 -0.009785
1.416 -0.009599
1.418 -0.009416
1.421 -0.009237
1.424 -0.00906
1.427 -0.008887
1.429 -0.008716
1.432 -0.008548
1.435 -0.008384
1.437 -0.008221
1.44 -0.008062
1.443 -0.007906
1.446 -0.007752
1.448 -0.0076
1.451 -0.007452
1.454 -0.007306
1.456 -0.007162
1.459 -0.007021
1.462 -0.006882
1.464 -0.006746
1.467 -0.006612
1.47 -0.00648
1.473 -0.006351
1.475 -0.006224
1.478 -0.006099
1.481 -0.005977
1.483 -0.005856
1.486 -0.005738
1.489 -0.005622
1.492 -0.005507
1.494 -0.005395
1.497 -0.005285
1.5 -0.005177
1.502 -0.00507
1.505 -0.004966
1.508 -0.004863
1.511 -0.004763
1.513 -0.004664
1.516 -0.004567
1.519 -0.004471
1.521 -0.004378
1.524 -0.004286
1.527 -0.004196
1.53 -0.004107
1.532 -0.00402
1.535 -0.003935
1.538 -0.003851
1.54 -0.003769
1.543 -0.003688
1.546 -0.003609
1.549 -0.003531
1.551 -0.003454
1.554 -0.003379
1.557 -0.003306
1.559 -0.003234
1.562 -0.003163
1.565 -0.003093
1.568 -0.003025
1.57 -0.002958
1.573 -0.002893
1.576 -0.002828
1.578 -0.002765
1.581 -0.002703
1.584 -0.002643
1.587 -0.002583
1.589 -0.002525
1.592 -0.002467
1.595 -0.002411
1.597 -0.002356
1.6 -0.002302
1.603 -0.002249
1.606 -0.002197
1.608 -0.002146
1.611 -0.002097
1.614 -0.002048
1.616 -0.002
1.619 -0.001953
1.622 -0.001907
1.625 -0.001862
1.627 -0.001817
1.63 -0.001774
1.633 -0.001732
1.635 -0.00169
1.638 -0.001649
1.641 -0.001609
1.643 -0.00157
1.646 -0.001532
1.649 -0.001495
1.652 -0.001458
1.654 -0.001422
1.657 -0.001387
1.66 -0.001352
1.662 -0.001318
1.665 -0.001285
1.668 -0.001253
1.671 -0.001221
1.673 -0.00119
1.676 -0.00116
1.679 -0.00113
1.681 -0.001101
1.684 -0.001073
1.687 -0.001045
1.69 -0.001018
1.692 -0.000991
1.695 -0.000965
1.698 -0.00094
1.7 -0.000915
1.703 -0.000891
1.706 -0.000867
1.709 -0.000844
1.711 -0.000821
1.714 -0.000799
1.717 -0.000777
1.719 -0.000756
1.722 -0.000735
1.725 -0.000715
1.728 -0.000695
1.73 -0.000676
1.733 -0.000657
1.736 -0.000638
1.738 -0.00062
1.741 -0.000603
1.744 -0.000586
1.747 -0.000569
1.749 -0.000552
1.752 -0.000536
1.755 -0.000521
1.757 -0.000506
1.76 -0.000491
1.763 -0.000476
1.766 -0.000462
1.768 -0.000448
1.771 -0.000435
1.774 -0.000422
1.776 -0.000409
1.779 -0.000396
1.782 -0.000384
1.785 -0.000372
1.787 -0.000361
1.79 -0.000349
1.793 -0.000338
1.795 -0.000328
1.798 -0.000317
1.801 -0.000307
1.804 -0.000297
1.806 -0.000288
1.809 -0.000278
1.812 -0.000269
1.814 -0.00026
1.817 -0.000252
1.82 -0.000243
1.822 -0.000235
1.825 -0.000227
1.828 -0.000219
1.831 -0.000212
1.833 -0.000205
1.836 -0.000197
1.839 -0.000191
1.841 -0.000184
1.844 -0.000177
1.847 -0.000171
1.85 -0.000165
1.852 -0.000159
1.855 -0.000153
1.858 -0.000147
1.86 -0.000142
1.863 -0.000137
1.866 -0.000131
1.869 -0.000126
1.871 -0.000122
1.874 -0.000117
1.877 -0.000112
1.879 -0.000108
1.882 -0.000104
1.885 -0.0001
1.888 -9.6e-05
1.89 -9.2e-05
1.893 -8.8e-05
1.896 -8.4e-05
1.898 -8.1e-05
1.901 -7.7e-05
1.904 -7.4e-05
1.907 -7.1e-05
1.909 -6.8e-05
1.912 -6.5e-05
1.915 -6.2e-05
1.917 -5.9e-05
1.92 -5.7e-05
1.923 -5.4e-05
1.926 -5.2e-05
1.928 -4.9e-05
1.931 -4.7e-05
1.934 -4.5e-05
1.936 -4.3e-05
1.939 -4.1e-05
1.942 -3.9e-05
1.945 -3.7e-05
1.947 -3.5e-05
1.95 -3.3e-05
1.953 -3.1e-05
1.955 -3e-05
1.958 -2.8e-05
1.961 -2.7e-05
1.964 -2.5e-05
1.966 -2.4e-05
1.969 -2.3e-05
1.972 -2.1e-05
1.974 -2e-05
1.977 -1.9e-05
1.98 -1.8e-05
1.982 -1.7e-05
1.985 -1.6e-05
1.988 -1.5e-05
1.991 -1.4e-05
1.993 -1.3e-05
1.996 -1.2e-05
1.999 -1.2e-05
2.001 -1.1e-05
2.004 -1e-05
2.007 -9e-06
2.01 -9e-06
2.012 -8e-06
2.015 -8e-06
2.018 -7e-06
2.02 -7e-06
2.023 -6e-06
2.026 -6e-06
2.029 -5e-06
2.031 -5e-06
2.034 -4e-06
2.037 -4e-06
2.039 -4e-06
2.042 -3e-06
2.045 -3e-06
2.048 -3e-06
2.05 -3e-06
2.053 -2e-06
2.056 -2e-06
2.058 -2e-06
2.061 -2e-06
2.064 -2e-06
2.067 -1e-06
2.069 -1e-06
2.072 -1e-06
2.075 -1e-06
2.077 -1e-06
2.08 -1e-06
2.083 -1e-06
2.086 -1e-06
2.088 -1e-06
2.091 0
2.094 0
2.096 0
2.099 0
2.102 0
2.105 0
2.107 0
2.11 0
2.113 0
2.115 0
2.118 0
2.121 0
2.124 0
2.126 0
2.129 0
2.132 0
2.134 0
2.137 0
2.14 0
2.143 0
2.145 0
2.148 0
2.151 0
2.153 0
2.156 0
2.159 0
2.161 0
2.164 0
2.167 0
2.17 0
&
