# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Feb 19 15:24:44 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -15, 2.5, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "008.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "008.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "008.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "008.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "008.na-d1.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "008.na.dat"
@    s5 legend  "neutral potential"
@target G0.S0
@type xy
0 2.06333
0.003 2.063322
0.005 2.063299
0.008 2.063261
0.011 2.063207
0.014 2.063138
0.016 2.063054
0.019 2.062954
0.022 2.062838
0.024 2.062707
0.027 2.062561
0.03 2.062399
0.033 2.062221
0.035 2.062028
0.038 2.061818
0.041 2.061593
0.043 2.061352
0.046 2.061095
0.049 2.060822
0.052 2.060533
0.054 2.060227
0.057 2.059905
0.06 2.059566
0.062 2.05921
0.065 2.058838
0.068 2.058449
0.071 2.058043
0.073 2.057619
0.076 2.057179
0.079 2.05672
0.081 2.056244
0.084 2.05575
0.087 2.055238
0.089 2.054708
0.092 2.05416
0.095 2.053592
0.098 2.053006
0.1 2.052401
0.103 2.051777
0.106 2.051133
0.108 2.05047
0.111 2.049786
0.114 2.049083
0.117 2.048359
0.119 2.047614
0.122 2.046849
0.125 2.046062
0.127 2.045253
0.13 2.044423
0.133 2.043571
0.136 2.042697
0.138 2.0418
0.141 2.04088
0.144 2.039937
0.146 2.03897
0.149 2.037979
0.152 2.036965
0.155 2.035925
0.157 2.034861
0.16 2.033772
0.163 2.032657
0.165 2.031517
0.168 2.03035
0.171 2.029157
0.174 2.027937
0.176 2.026689
0.179 2.025414
0.182 2.024111
0.184 2.02278
0.187 2.02142
0.19 2.020031
0.193 2.018613
0.195 2.017165
0.198 2.015687
0.201 2.014178
0.203 2.012639
0.206 2.011068
0.209 2.009466
0.212 2.007833
0.214 2.006167
0.217 2.004468
0.22 2.002737
0.222 2.000973
0.225 1.999175
0.228 1.997343
0.231 1.995478
0.233 1.993578
0.236 1.991643
0.239 1.989673
0.241 1.987669
0.244 1.985629
0.247 1.983553
0.25 1.981441
0.252 1.979293
0.255 1.977109
0.258 1.974888
0.26 1.97263
0.263 1.970336
0.266 1.968005
0.268 1.965636
0.271 1.963231
0.274 1.960788
0.277 1.958307
0.279 1.955789
0.282 1.953234
0.285 1.95064
0.287 1.94801
0.29 1.945342
0.293 1.942636
0.296 1.939893
0.298 1.937112
0.301 1.934294
0.304 1.931439
0.306 1.928546
0.309 1.925617
0.312 1.922651
0.315 1.919648
0.317 1.916609
0.32 1.913534
0.323 1.910422
0.325 1.907275
0.328 1.904093
0.331 1.900876
0.334 1.897623
0.336 1.894337
0.339 1.891016
0.342 1.887661
0.344 1.884273
0.347 1.880852
0.35 1.877399
0.353 1.873913
0.355 1.870396
0.358 1.866847
0.361 1.863268
0.363 1.859658
0.366 1.856018
0.369 1.85235
0.372 1.848652
0.374 1.844926
0.377 1.841172
0.38 1.837391
0.382 1.833583
0.385 1.82975
0.388 1.82589
0.391 1.822006
0.393 1.818097
0.396 1.814164
0.399 1.810208
0.401 1.806229
0.404 1.802228
0.407 1.798205
0.41 1.794162
0.412 1.790098
0.415 1.786014
0.418 1.781911
0.42 1.777789
0.423 1.773649
0.426 1.769492
0.429 1.765318
0.431 1.761127
0.434 1.756921
0.437 1.752699
0.439 1.748463
0.442 1.744213
0.445 1.739949
0.447 1.735673
0.45 1.731384
0.453 1.727083
0.456 1.722771
0.458 1.718448
0.461 1.714115
0.464 1.709772
0.466 1.70542
0.469 1.70106
0.472 1.696691
0.475 1.692315
0.477 1.687931
0.48 1.683541
0.483 1.679145
0.485 1.674743
0.488 1.670336
0.491 1.665924
0.494 1.661507
0.496 1.657087
0.499 1.652664
0.502 1.648237
0.504 1.643808
0.507 1.639377
0.51 1.634944
0.513 1.63051
0.515 1.626075
0.518 1.621639
0.521 1.617204
0.523 1.612768
0.526 1.608333
0.529 1.6039
0.532 1.599467
0.534 1.595037
0.537 1.590608
0.54 1.586182
0.542 1.581758
0.545 1.577338
0.548 1.572921
0.551 1.568508
0.553 1.564098
0.556 1.559693
0.559 1.555293
0.561 1.550897
0.564 1.546507
0.567 1.542122
0.57 1.537743
0.572 1.53337
0.575 1.529003
0.578 1.524642
0.58 1.520289
0.583 1.515942
0.586 1.511602
0.589 1.50727
0.591 1.502946
0.594 1.498629
0.597 1.494321
0.599 1.49002
0.602 1.485729
0.605 1.481446
0.607 1.477171
0.61 1.472906
0.613 1.46865
0.616 1.464404
0.618 1.460167
0.621 1.45594
0.624 1.451723
0.626 1.447516
0.629 1.443319
0.632 1.439132
0.635 1.434956
0.637 1.430791
0.64 1.426637
0.643 1.422493
0.645 1.41836
0.648 1.414239
0.651 1.410129
0.654 1.40603
0.656 1.401943
0.659 1.397868
0.662 1.393804
0.664 1.389752
0.667 1.385712
0.67 1.381684
0.673 1.377668
0.675 1.373665
0.678 1.369673
0.681 1.365694
0.683 1.361728
0.686 1.357774
0.689 1.353832
0.692 1.349903
0.694 1.345987
0.697 1.342084
0.7 1.338193
0.702 1.334315
0.705 1.330451
0.708 1.326599
0.711 1.32276
0.713 1.318935
0.716 1.315122
0.719 1.311323
0.721 1.307537
0.724 1.303764
0.727 1.300004
0.73 1.296258
0.732 1.292525
0.735 1.288806
0.738 1.285099
0.74 1.281407
0.743 1.277727
0.746 1.274061
0.749 1.270409
0.751 1.26677
0.754 1.263144
0.757 1.259532
0.759 1.255934
0.762 1.252349
0.765 1.248777
0.768 1.245219
0.77 1.241675
0.773 1.238144
0.776 1.234626
0.778 1.231122
0.781 1.227632
0.784 1.224155
0.786 1.220692
0.789 1.217242
0.792 1.213806
0.795 1.210383
0.797 1.206973
0.8 1.203577
0.803 1.200195
0.805 1.196826
0.808 1.19347
0.811 1.190128
0.814 1.186799
0.816 1.183483
0.819 1.180181
0.822 1.176892
0.824 1.173616
0.827 1.170354
0.83 1.167105
0.833 1.163869
0.835 1.160646
0.838 1.157436
0.841 1.15424
0.843 1.151057
0.846 1.147886
0.849 1.144729
0.852 1.141585
0.854 1.138453
0.857 1.135335
0.86 1.13223
0.862 1.129137
0.865 1.126057
0.868 1.12299
0.871 1.119936
0.873 1.116895
0.876 1.113866
0.879 1.11085
0.881 1.107847
0.884 1.104856
0.887 1.101878
0.89 1.098912
0.892 1.095958
0.895 1.093018
0.898 1.090089
0.9 1.087173
0.903 1.084269
0.906 1.081377
0.909 1.078498
0.911 1.075631
0.914 1.072776
0.917 1.069933
0.919 1.067102
0.922 1.064283
0.925 1.061476
0.928 1.058681
0.93 1.055898
0.933 1.053127
0.936 1.050367
0.938 1.04762
0.941 1.044883
0.944 1.042159
0.946 1.039446
0.949 1.036745
0.952 1.034055
0.955 1.031377
0.957 1.02871
0.96 1.026055
0.963 1.023411
0.965 1.020778
0.968 1.018156
0.971 1.015546
0.974 1.012946
0.976 1.010358
0.979 1.007781
0.982 1.005215
0.984 1.00266
0.987 1.000115
0.99 0.997582
0.993 0.995059
0.995 0.992548
0.998 0.990047
1.001 0.987556
1.003 0.985076
1.006 0.982607
1.009 0.980148
1.012 0.9777
1.014 0.975262
1.017 0.972835
1.02 0.970418
1.022 0.968011
1.025 0.965615
1.028 0.963229
1.031 0.960852
1.033 0.958486
1.036 0.95613
1.039 0.953784
1.041 0.951449
1.044 0.949122
1.047 0.946806
1.05 0.9445
1.052 0.942203
1.055 0.939917
1.058 0.93764
1.06 0.935372
1.063 0.933114
1.066 0.930866
1.069 0.928627
1.071 0.926398
1.074 0.924178
1.077 0.921967
1.079 0.919766
1.082 0.917574
1.085 0.915391
1.088 0.913218
1.09 0.911053
1.093 0.908898
1.096 0.906752
1.098 0.904615
1.101 0.902486
1.104 0.900367
1.107 0.898257
1.109 0.896155
1.112 0.894062
1.115 0.891978
1.117 0.889903
1.12 0.887836
1.123 0.885778
1.125 0.883728
1.128 0.881687
1.131 0.879655
1.134 0.877631
1.136 0.875615
1.139 0.873608
1.142 0.871609
1.144 0.869618
1.147 0.867636
1.15 0.865662
1.153 0.863696
1.155 0.861738
1.158 0.859788
1.161 0.857846
1.163 0.855912
1.166 0.853986
1.169 0.852068
1.172 0.850158
1.174 0.848256
1.177 0.846361
1.18 0.844474
1.182 0.842595
1.185 0.840724
1.188 0.83886
1.191 0.837004
1.193 0.835156
1.196 0.833314
1.199 0.831481
1.201 0.829655
1.204 0.827836
1.207 0.826025
1.21 0.824221
1.212 0.822424
1.215 0.820634
1.218 0.818852
1.22 0.817077
1.223 0.815309
1.226 0.813548
1.229 0.811794
1.231 0.810047
1.234 0.808307
1.237 0.806575
1.239 0.804849
1.242 0.80313
1.245 0.801417
1.248 0.799712
1.25 0.798014
1.253 0.796322
1.256 0.794637
1.258 0.792958
1.261 0.791286
1.264 0.789621
1.267 0.787963
1.269 0.78631
1.272 0.784665
1.275 0.783026
1.277 0.781393
1.28 0.779767
1.283 0.778147
1.286 0.776533
1.288 0.774926
1.291 0.773325
1.294 0.771731
1.296 0.770142
1.299 0.76856
1.302 0.766984
1.304 0.765414
1.307 0.76385
1.31 0.762292
1.313 0.76074
1.315 0.759194
1.318 0.757654
1.321 0.75612
1.323 0.754592
1.326 0.75307
1.329 0.751553
1.332 0.750043
1.334 0.748538
1.337 0.747039
1.34 0.745546
1.342 0.744058
1.345 0.742576
1.348 0.7411
1.351 0.739629
1.353 0.738164
1.356 0.736704
1.359 0.73525
1.361 0.733801
1.364 0.732358
1.367 0.730921
1.37 0.729488
1.372 0.728061
1.375 0.72664
1.378 0.725224
1.38 0.723813
1.383 0.722407
1.386 0.721007
1.389 0.719611
1.391 0.718221
1.394 0.716837
1.397 0.715457
1.399 0.714082
1.402 0.712713
1.405 0.711348
1.408 0.709989
1.41 0.708635
1.413 0.707285
1.416 0.705941
1.418 0.704601
1.421 0.703267
1.424 0.701937
1.427 0.700612
1.429 0.699292
1.432 0.697977
1.435 0.696666
1.437 0.695361
1.44 0.69406
1.443 0.692764
1.446 0.691472
1.448 0.690185
1.451 0.688903
1.454 0.687625
1.456 0.686352
1.459 0.685084
1.462 0.68382
1.464 0.682561
1.467 0.681306
1.47 0.680056
1.473 0.67881
1.475 0.677569
1.478 0.676332
1.481 0.675099
1.483 0.673871
1.486 0.672647
1.489 0.671427
1.492 0.670212
1.494 0.669001
1.497 0.667794
1.5 0.666592
1.502 0.665394
1.505 0.6642
1.508 0.66301
1.511 0.661824
1.513 0.660643
1.516 0.659466
1.519 0.658292
1.521 0.657123
1.524 0.655958
1.527 0.654797
1.53 0.65364
1.532 0.652487
1.535 0.651338
1.538 0.650193
1.54 0.649051
1.543 0.647914
1.546 0.646781
1.549 0.645651
1.551 0.644526
1.554 0.643404
1.557 0.642286
1.559 0.641172
1.562 0.640062
1.565 0.638955
1.568 0.637853
1.57 0.636754
1.573 0.635658
1.576 0.634567
1.578 0.633479
1.581 0.632395
1.584 0.631314
1.587 0.630237
1.589 0.629164
1.592 0.628094
1.595 0.627028
1.597 0.625966
1.6 0.624907
1.603 0.623851
1.606 0.622799
1.608 0.621751
1.611 0.620706
1.614 0.619664
1.616 0.618626
1.619 0.617591
1.622 0.61656
1.625 0.615532
1.627 0.614508
1.63 0.613487
1.633 0.612469
1.635 0.611455
1.638 0.610444
1.641 0.609436
1.643 0.608431
1.646 0.60743
1.649 0.606432
1.652 0.605437
1.654 0.604446
1.657 0.603458
1.66 0.602473
1.662 0.601491
1.665 0.600512
1.668 0.599536
1.671 0.598564
1.673 0.597595
1.676 0.596628
1.679 0.595665
1.681 0.594705
1.684 0.593748
1.687 0.592795
1.69 0.591844
1.692 0.590896
1.695 0.589951
1.698 0.589009
1.7 0.58807
1.703 0.587134
1.706 0.586202
1.709 0.585272
1.711 0.584344
1.714 0.58342
1.717 0.582499
1.719 0.581581
1.722 0.580665
1.725 0.579753
1.728 0.578843
1.73 0.577936
1.733 0.577032
1.736 0.576131
1.738 0.575232
1.741 0.574336
1.744 0.573444
1.747 0.572553
1.749 0.571666
1.752 0.570781
1.755 0.569899
1.757 0.56902
1.76 0.568143
1.763 0.56727
1.766 0.566398
1.768 0.56553
1.771 0.564664
1.774 0.563801
1.776 0.56294
1.779 0.562082
1.782 0.561227
1.785 0.560374
1.787 0.559524
1.79 0.558676
1.793 0.557831
1.795 0.556988
1.798 0.556148
1.801 0.555311
1.804 0.554476
1.806 0.553644
1.809 0.552814
1.812 0.551986
1.814 0.551161
1.817 0.550339
1.82 0.549518
1.822 0.548701
1.825 0.547885
1.828 0.547073
1.831 0.546262
1.833 0.545454
1.836 0.544648
1.839 0.543845
1.841 0.543044
1.844 0.542246
1.847 0.541449
1.85 0.540656
1.852 0.539864
1.855 0.539075
1.858 0.538288
1.86 0.537503
1.863 0.536721
1.866 0.535941
1.869 0.535163
1.871 0.534387
1.874 0.533614
1.877 0.532843
1.879 0.532074
1.882 0.531307
1.885 0.530543
1.888 0.52978
1.89 0.52902
1.893 0.528262
1.896 0.527507
1.898 0.526753
1.901 0.526002
1.904 0.525252
1.907 0.524505
1.909 0.52376
1.912 0.523017
1.915 0.522276
1.917 0.521538
1.92 0.520801
1.923 0.520067
1.926 0.519334
1.928 0.518604
1.931 0.517875
1.934 0.517149
1.936 0.516425
1.939 0.515702
1.942 0.514982
1.945 0.514264
1.947 0.513548
1.95 0.512833
1.953 0.512121
1.955 0.511411
1.958 0.510702
1.961 0.509996
1.964 0.509292
1.966 0.508589
1.969 0.507889
1.972 0.50719
1.974 0.506493
1.977 0.505799
1.98 0.505106
1.982 0.504415
1.985 0.503726
1.988 0.503038
1.991 0.502353
1.993 0.50167
1.996 0.500988
1.999 0.500308
2.001 0.49963
2.004 0.498954
2.007 0.49828
2.01 0.497608
2.012 0.496937
2.015 0.496268
2.018 0.495601
2.02 0.494936
2.023 0.494272
2.026 0.493611
2.029 0.492951
2.031 0.492293
2.034 0.491636
2.037 0.490982
2.039 0.490329
2.042 0.489678
2.045 0.489028
2.048 0.48838
2.05 0.487734
2.053 0.48709
2.056 0.486447
2.058 0.485807
2.061 0.485167
2.064 0.48453
2.067 0.483894
2.069 0.48326
2.072 0.482627
2.075 0.481996
2.077 0.481367
2.08 0.480739
2.083 0.480114
2.086 0.479489
2.088 0.478866
2.091 0.478245
2.094 0.477626
2.096 0.477008
2.099 0.476392
2.102 0.475777
2.105 0.475164
2.107 0.474552
2.11 0.473942
2.113 0.473334
2.115 0.472727
2.118 0.472122
2.121 0.471518
2.124 0.470916
2.126 0.470315
2.129 0.469716
2.132 0.469119
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464978
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S1
@type xy
0 2.113178
0.003 2.113178
0.005 2.113178
0.008 2.113178
0.011 2.113177
0.014 2.113175
0.016 2.113173
0.019 2.113168
0.022 2.113161
0.024 2.113151
0.027 2.113136
0.03 2.113117
0.033 2.113092
0.035 2.11306
0.038 2.113019
0.041 2.112969
0.043 2.112909
0.046 2.112836
0.049 2.112749
0.052 2.112647
0.054 2.112529
0.057 2.112392
0.06 2.112235
0.062 2.112056
0.065 2.111854
0.068 2.111626
0.071 2.111371
0.073 2.111088
0.076 2.110773
0.079 2.110426
0.081 2.110044
0.084 2.109626
0.087 2.109169
0.089 2.108673
0.092 2.108135
0.095 2.107554
0.098 2.106928
0.1 2.106254
0.103 2.105533
0.106 2.104761
0.108 2.103938
0.111 2.103063
0.114 2.102133
0.117 2.101148
0.119 2.100107
0.122 2.099008
0.125 2.097851
0.127 2.096634
0.13 2.095357
0.133 2.094019
0.136 2.09262
0.138 2.091159
0.141 2.089636
0.144 2.08805
0.146 2.086401
0.149 2.084689
0.152 2.082915
0.155 2.081077
0.157 2.079177
0.16 2.077215
0.163 2.075191
0.165 2.073105
0.168 2.070957
0.171 2.068749
0.174 2.066482
0.176 2.064154
0.179 2.061769
0.182 2.059325
0.184 2.056825
0.187 2.054268
0.19 2.051656
0.193 2.04899
0.195 2.04627
0.198 2.043498
0.201 2.040674
0.203 2.0378
0.206 2.034876
0.209 2.031904
0.212 2.028884
0.214 2.025818
0.217 2.022706
0.22 2.01955
0.222 2.01635
0.225 2.013107
0.228 2.009823
0.231 2.006497
0.233 2.003132
0.236 1.999729
0.239 1.996287
0.241 1.992808
0.244 1.989292
0.247 1.985741
0.25 1.982156
0.252 1.978537
0.255 1.974884
0.258 1.9712
0.26 1.967484
0.263 1.963737
0.266 1.959961
0.268 1.956155
0.271 1.952321
0.274 1.94846
0.277 1.944571
0.279 1.940656
0.282 1.936715
0.285 1.93275
0.287 1.92876
0.29 1.924747
0.293 1.920711
0.296 1.916652
0.298 1.912572
0.301 1.908471
0.304 1.904349
0.306 1.900208
0.309 1.896048
0.312 1.891869
0.315 1.887673
0.317 1.883459
0.32 1.879228
0.323 1.874981
0.325 1.870719
0.328 1.866442
0.331 1.86215
0.334 1.857845
0.336 1.853526
0.339 1.849194
0.342 1.84485
0.344 1.840495
0.347 1.836128
0.35 1.831751
0.353 1.827364
0.355 1.822967
0.358 1.81856
0.361 1.814146
0.363 1.809723
0.366 1.805292
0.369 1.800854
0.372 1.796409
0.374 1.791958
0.377 1.787501
0.38 1.783039
0.382 1.778571
0.385 1.7741
0.388 1.769623
0.391 1.765144
0.393 1.76066
0.396 1.756174
0.399 1.751686
0.401 1.747195
0.404 1.742702
0.407 1.738208
0.41 1.733713
0.412 1.729217
0.415 1.724721
0.418 1.720225
0.42 1.715729
0.423 1.711233
0.426 1.706739
0.429 1.702246
0.431 1.697755
0.434 1.693266
0.437 1.688779
0.439 1.684294
0.442 1.679812
0.445 1.675334
0.447 1.670858
0.45 1.666387
0.453 1.661919
0.456 1.657455
0.458 1.652996
0.461 1.648542
0.464 1.644092
0.466 1.639648
0.469 1.635209
0.472 1.630776
0.475 1.626348
0.477 1.621927
0.48 1.617512
0.483 1.613103
0.485 1.608701
0.488 1.604306
0.491 1.599918
0.494 1.595538
0.496 1.591164
0.499 1.586799
0.502 1.582441
0.504 1.578091
0.507 1.57375
0.51 1.569416
0.513 1.565092
0.515 1.560775
0.518 1.556468
0.521 1.55217
0.523 1.54788
0.526 1.5436
0.529 1.539329
0.532 1.535068
0.534 1.530816
0.537 1.526574
0.54 1.522342
0.542 1.51812
0.545 1.513908
0.548 1.509706
0.551 1.505514
0.553 1.501333
0.556 1.497162
0.559 1.493002
0.561 1.488853
0.564 1.484714
0.567 1.480587
0.57 1.47647
0.572 1.472364
0.575 1.468269
0.578 1.464186
0.58 1.460114
0.583 1.456053
0.586 1.452004
0.589 1.447966
0.591 1.443939
0.594 1.439924
0.597 1.435921
0.599 1.43193
0.602 1.42795
0.605 1.423982
0.607 1.420027
0.61 1.416083
0.613 1.41215
0.616 1.40823
0.618 1.404322
0.621 1.400426
0.624 1.396543
0.626 1.392671
0.629 1.388812
0.632 1.384964
0.635 1.381129
0.637 1.377307
0.64 1.373496
0.643 1.369698
0.645 1.365913
0.648 1.362139
0.651 1.358378
0.654 1.35463
0.656 1.350894
0.659 1.34717
0.662 1.343459
0.664 1.33976
0.667 1.336074
0.67 1.3324
0.673 1.328739
0.675 1.32509
0.678 1.321454
0.681 1.31783
0.683 1.314218
0.686 1.31062
0.689 1.307033
0.692 1.30346
0.694 1.299898
0.697 1.296349
0.7 1.292813
0.702 1.289289
0.705 1.285778
0.708 1.282279
0.711 1.278793
0.713 1.275319
0.716 1.271857
0.719 1.268408
0.721 1.264972
0.724 1.261548
0.727 1.258136
0.73 1.254736
0.732 1.251349
0.735 1.247974
0.738 1.244612
0.74 1.241262
0.743 1.237924
0.746 1.234598
0.749 1.231285
0.751 1.227984
0.754 1.224695
0.757 1.221419
0.759 1.218154
0.762 1.214902
0.765 1.211661
0.768 1.208433
0.77 1.205217
0.773 1.202013
0.776 1.198821
0.778 1.195641
0.781 1.192473
0.784 1.189317
0.786 1.186173
0.789 1.18304
0.792 1.17992
0.795 1.176811
0.797 1.173714
0.8 1.170629
0.803 1.167555
0.805 1.164494
0.808 1.161443
0.811 1.158405
0.814 1.155378
0.816 1.152363
0.819 1.149359
0.822 1.146367
0.824 1.143386
0.827 1.140417
0.83 1.137459
0.833 1.134512
0.835 1.131577
0.838 1.128653
0.841 1.12574
0.843 1.122839
0.846 1.119948
0.849 1.117069
0.852 1.114201
0.854 1.111344
0.857 1.108498
0.86 1.105664
0.862 1.10284
0.865 1.100027
0.868 1.097225
0.871 1.094433
0.873 1.091653
0.876 1.088883
0.879 1.086125
0.881 1.083377
0.884 1.080639
0.887 1.077912
0.89 1.075196
0.892 1.07249
0.895 1.069795
0.898 1.067111
0.9 1.064437
0.903 1.061773
0.906 1.059119
0.909 1.056476
0.911 1.053844
0.914 1.051221
0.917 1.048609
0.919 1.046007
0.922 1.043415
0.925 1.040833
0.928 1.038261
0.93 1.035699
0.933 1.033148
0.936 1.030606
0.938 1.028074
0.941 1.025552
0.944 1.02304
0.946 1.020537
0.949 1.018045
0.952 1.015562
0.955 1.013088
0.957 1.010625
0.96 1.008171
0.963 1.005726
0.965 1.003291
0.968 1.000866
0.971 0.99845
0.974 0.996043
0.976 0.993646
0.979 0.991258
0.982 0.988879
0.984 0.98651
0.987 0.98415
0.99 0.981799
0.993 0.979457
0.995 0.977124
0.998 0.974801
1.001 0.972486
1.003 0.970181
1.006 0.967884
1.009 0.965596
1.012 0.963317
1.014 0.961047
1.017 0.958786
1.02 0.956533
1.022 0.95429
1.025 0.952055
1.028 0.949828
1.031 0.94761
1.033 0.945401
1.036 0.943201
1.039 0.941008
1.041 0.938825
1.044 0.936649
1.047 0.934483
1.05 0.932324
1.052 0.930174
1.055 0.928032
1.058 0.925898
1.06 0.923773
1.063 0.921656
1.066 0.919546
1.069 0.917445
1.071 0.915353
1.074 0.913268
1.077 0.911191
1.079 0.909122
1.082 0.907061
1.085 0.905008
1.088 0.902962
1.09 0.900925
1.093 0.898895
1.096 0.896874
1.098 0.894859
1.101 0.892853
1.104 0.890854
1.107 0.888863
1.109 0.886879
1.112 0.884903
1.115 0.882935
1.117 0.880974
1.12 0.87902
1.123 0.877074
1.125 0.875135
1.128 0.873204
1.131 0.87128
1.134 0.869363
1.136 0.867453
1.139 0.865551
1.142 0.863656
1.144 0.861768
1.147 0.859887
1.15 0.858013
1.153 0.856147
1.155 0.854287
1.158 0.852434
1.161 0.850589
1.163 0.84875
1.166 0.846918
1.169 0.845093
1.172 0.843275
1.174 0.841463
1.177 0.839659
1.18 0.837861
1.182 0.83607
1.185 0.834285
1.188 0.832508
1.191 0.830736
1.193 0.828972
1.196 0.827214
1.199 0.825463
1.201 0.823718
1.204 0.821979
1.207 0.820247
1.21 0.818522
1.212 0.816802
1.215 0.81509
1.218 0.813383
1.22 0.811683
1.223 0.809989
1.226 0.808301
1.229 0.80662
1.231 0.804945
1.234 0.803275
1.237 0.801612
1.239 0.799956
1.242 0.798305
1.245 0.79666
1.248 0.795021
1.25 0.793389
1.253 0.791762
1.256 0.790141
1.258 0.788526
1.261 0.786917
1.264 0.785314
1.267 0.783717
1.269 0.782125
1.272 0.780539
1.275 0.778959
1.277 0.777385
1.28 0.775817
1.283 0.774254
1.286 0.772697
1.288 0.771145
1.291 0.769599
1.294 0.768058
1.296 0.766524
1.299 0.764994
1.302 0.76347
1.304 0.761952
1.307 0.760439
1.31 0.758932
1.313 0.757429
1.315 0.755933
1.318 0.754441
1.321 0.752955
1.323 0.751474
1.326 0.749999
1.329 0.748529
1.332 0.747064
1.334 0.745604
1.337 0.744149
1.34 0.7427
1.342 0.741255
1.345 0.739816
1.348 0.738382
1.351 0.736953
1.353 0.735529
1.356 0.73411
1.359 0.732696
1.361 0.731287
1.364 0.729883
1.367 0.728484
1.37 0.727089
1.372 0.7257
1.375 0.724316
1.378 0.722936
1.38 0.721561
1.383 0.720191
1.386 0.718826
1.389 0.717465
1.391 0.71611
1.394 0.714758
1.397 0.713412
1.399 0.71207
1.402 0.710733
1.405 0.709401
1.408 0.708073
1.41 0.70675
1.413 0.705431
1.416 0.704117
1.418 0.702807
1.421 0.701502
1.424 0.700202
1.427 0.698906
1.429 0.697614
1.432 0.696327
1.435 0.695044
1.437 0.693765
1.44 0.692491
1.443 0.691221
1.446 0.689956
1.448 0.688695
1.451 0.687438
1.454 0.686185
1.456 0.684937
1.459 0.683693
1.462 0.682453
1.464 0.681217
1.467 0.679985
1.47 0.678758
1.473 0.677535
1.475 0.676316
1.478 0.675101
1.481 0.67389
1.483 0.672683
1.486 0.67148
1.489 0.670281
1.492 0.669086
1.494 0.667895
1.497 0.666709
1.5 0.665526
1.502 0.664347
1.505 0.663172
1.508 0.662001
1.511 0.660833
1.513 0.65967
1.516 0.65851
1.519 0.657355
1.521 0.656203
1.524 0.655055
1.527 0.653911
1.53 0.65277
1.532 0.651633
1.535 0.6505
1.538 0.649371
1.54 0.648245
1.543 0.647124
1.546 0.646005
1.549 0.644891
1.551 0.64378
1.554 0.642672
1.557 0.641569
1.559 0.640469
1.562 0.639372
1.565 0.638279
1.568 0.63719
1.57 0.636104
1.573 0.635021
1.576 0.633943
1.578 0.632867
1.581 0.631795
1.584 0.630727
1.587 0.629662
1.589 0.6286
1.592 0.627542
1.595 0.626487
1.597 0.625436
1.6 0.624387
1.603 0.623343
1.606 0.622301
1.608 0.621263
1.611 0.620229
1.614 0.619197
1.616 0.618169
1.619 0.617144
1.622 0.616122
1.625 0.615104
1.627 0.614089
1.63 0.613077
1.633 0.612068
1.635 0.611062
1.638 0.61006
1.641 0.60906
1.643 0.608064
1.646 0.607071
1.649 0.606081
1.652 0.605094
1.654 0.604111
1.657 0.60313
1.66 0.602152
1.662 0.601178
1.665 0.600206
1.668 0.599238
1.671 0.598272
1.673 0.59731
1.676 0.59635
1.679 0.595394
1.681 0.59444
1.684 0.59349
1.687 0.592542
1.69 0.591597
1.692 0.590655
1.695 0.589716
1.698 0.58878
1.7 0.587847
1.703 0.586917
1.706 0.585989
1.709 0.585065
1.711 0.584143
1.714 0.583224
1.717 0.582307
1.719 0.581394
1.722 0.580483
1.725 0.579575
1.728 0.57867
1.73 0.577768
1.733 0.576868
1.736 0.575971
1.738 0.575077
1.741 0.574185
1.744 0.573297
1.747 0.57241
1.749 0.571527
1.752 0.570646
1.755 0.569768
1.757 0.568892
1.76 0.568019
1.763 0.567149
1.766 0.566281
1.768 0.565416
1.771 0.564553
1.774 0.563693
1.776 0.562836
1.779 0.561981
1.782 0.561128
1.785 0.560279
1.787 0.559431
1.79 0.558586
1.793 0.557744
1.795 0.556904
1.798 0.556067
1.801 0.555232
1.804 0.554399
1.806 0.553569
1.809 0.552742
1.812 0.551916
1.814 0.551094
1.817 0.550273
1.82 0.549455
1.822 0.54864
1.825 0.547826
1.828 0.547015
1.831 0.546207
1.833 0.545401
1.836 0.544597
1.839 0.543795
1.841 0.542996
1.844 0.542199
1.847 0.541405
1.85 0.540612
1.852 0.539822
1.855 0.539035
1.858 0.538249
1.86 0.537466
1.863 0.536685
1.866 0.535906
1.869 0.53513
1.871 0.534355
1.874 0.533583
1.877 0.532813
1.879 0.532045
1.882 0.53128
1.885 0.530517
1.888 0.529755
1.89 0.528996
1.893 0.528239
1.896 0.527485
1.898 0.526732
1.901 0.525981
1.904 0.525233
1.907 0.524487
1.909 0.523742
1.912 0.523
1.915 0.52226
1.917 0.521522
1.92 0.520786
1.923 0.520052
1.926 0.51932
1.928 0.518591
1.931 0.517863
1.934 0.517137
1.936 0.516413
1.939 0.515692
1.942 0.514972
1.945 0.514254
1.947 0.513538
1.95 0.512825
1.953 0.512113
1.955 0.511403
1.958 0.510695
1.961 0.509989
1.964 0.509285
1.966 0.508583
1.969 0.507883
1.972 0.507184
1.974 0.506488
1.977 0.505794
1.98 0.505101
1.982 0.50441
1.985 0.503721
1.988 0.503035
1.991 0.502349
1.993 0.501666
1.996 0.500985
1.999 0.500305
2.001 0.499627
2.004 0.498952
2.007 0.498278
2.01 0.497605
2.012 0.496935
2.015 0.496266
2.018 0.495599
2.02 0.494934
2.023 0.494271
2.026 0.493609
2.029 0.492949
2.031 0.492291
2.034 0.491635
2.037 0.490981
2.039 0.490328
2.042 0.489677
2.045 0.489027
2.048 0.48838
2.05 0.487734
2.053 0.487089
2.056 0.486447
2.058 0.485806
2.061 0.485167
2.064 0.484529
2.067 0.483894
2.069 0.483259
2.072 0.482627
2.075 0.481996
2.077 0.481367
2.08 0.480739
2.083 0.480113
2.086 0.479489
2.088 0.478866
2.091 0.478245
2.094 0.477626
2.096 0.477008
2.099 0.476392
2.102 0.475777
2.105 0.475164
2.107 0.474552
2.11 0.473942
2.113 0.473334
2.115 0.472727
2.118 0.472122
2.121 0.471518
2.124 0.470916
2.126 0.470315
2.129 0.469716
2.132 0.469119
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464978
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S2
@type xy
0 1.695801
0.003 1.695794
0.005 1.695775
0.008 1.695743
0.011 1.695698
0.014 1.69564
0.016 1.695568
0.019 1.695484
0.022 1.695387
0.024 1.695276
0.027 1.695153
0.03 1.695015
0.033 1.694865
0.035 1.694701
0.038 1.694523
0.041 1.694331
0.043 1.694125
0.046 1.693905
0.049 1.69367
0.052 1.693422
0.054 1.693158
0.057 1.69288
0.06 1.692586
0.062 1.692278
0.065 1.691953
0.068 1.691613
0.071 1.691257
0.073 1.690885
0.076 1.690497
0.079 1.690091
0.081 1.689669
0.084 1.689229
0.087 1.688771
0.089 1.688296
0.092 1.687802
0.095 1.68729
0.098 1.686758
0.1 1.686208
0.103 1.685637
0.106 1.685047
0.108 1.684436
0.111 1.683804
0.114 1.683151
0.117 1.682476
0.119 1.681779
0.122 1.68106
0.125 1.680317
0.127 1.679551
0.13 1.678761
0.133 1.677947
0.136 1.677108
0.138 1.676243
0.141 1.675353
0.144 1.674436
0.146 1.673492
0.149 1.672521
0.152 1.671521
0.155 1.670494
0.157 1.669437
0.16 1.668351
0.163 1.667234
0.165 1.666087
0.168 1.664909
0.171 1.663698
0.174 1.662456
0.176 1.66118
0.179 1.659871
0.182 1.658528
0.184 1.657151
0.187 1.655738
0.19 1.65429
0.193 1.652806
0.195 1.651285
0.198 1.649727
0.201 1.648131
0.203 1.646497
0.206 1.644824
0.209 1.643112
0.212 1.641361
0.214 1.63957
0.217 1.637738
0.22 1.635866
0.222 1.633953
0.225 1.631998
0.228 1.630002
0.231 1.627963
0.233 1.625883
0.236 1.623759
0.239 1.621594
0.241 1.619385
0.244 1.617133
0.247 1.614839
0.25 1.612501
0.252 1.61012
0.255 1.607696
0.258 1.605229
0.26 1.602719
0.263 1.600166
0.266 1.59757
0.268 1.594932
0.271 1.592252
0.274 1.589529
0.277 1.586765
0.279 1.583959
0.282 1.581112
0.285 1.578225
0.287 1.575297
0.29 1.572331
0.293 1.569325
0.296 1.56628
0.298 1.563198
0.301 1.560078
0.304 1.556922
0.306 1.55373
0.309 1.550503
0.312 1.547242
0.315 1.543947
0.317 1.540619
0.32 1.53726
0.323 1.53387
0.325 1.530449
0.328 1.527
0.331 1.523522
0.334 1.520018
0.336 1.516487
0.339 1.512931
0.342 1.50935
0.344 1.505747
0.347 1.502121
0.35 1.498474
0.353 1.494808
0.355 1.491122
0.358 1.487418
0.361 1.483698
0.363 1.479961
0.366 1.476211
0.369 1.472446
0.372 1.468669
0.374 1.46488
0.377 1.461081
0.38 1.457273
0.382 1.453456
0.385 1.449632
0.388 1.445802
0.391 1.441966
0.393 1.438126
0.396 1.434283
0.399 1.430437
0.401 1.426591
0.404 1.422744
0.407 1.418897
0.41 1.415052
0.412 1.411209
0.415 1.40737
0.418 1.403535
0.42 1.399705
0.423 1.395881
0.426 1.392063
0.429 1.388253
0.431 1.384452
0.434 1.380659
0.437 1.376876
0.439 1.373104
0.442 1.369343
0.445 1.365594
0.447 1.361857
0.45 1.358134
0.453 1.354424
0.456 1.350729
0.458 1.34705
0.461 1.343385
0.464 1.339738
0.466 1.336106
0.469 1.332492
0.472 1.328896
0.475 1.325318
0.477 1.321759
0.48 1.318219
0.483 1.314698
0.485 1.311197
0.488 1.307717
0.491 1.304257
0.494 1.300818
0.496 1.297401
0.499 1.294005
0.502 1.290631
0.504 1.287279
0.507 1.283949
0.51 1.280643
0.513 1.277359
0.515 1.274098
0.518 1.270861
0.521 1.267646
0.523 1.264456
0.526 1.261289
0.529 1.258146
0.532 1.255027
0.534 1.251932
0.537 1.248861
0.54 1.245814
0.542 1.242791
0.545 1.239793
0.548 1.236819
0.551 1.233869
0.553 1.230943
0.556 1.228041
0.559 1.225164
0.561 1.222311
0.564 1.219482
0.567 1.216677
0.57 1.213895
0.572 1.211138
0.575 1.208404
0.578 1.205694
0.58 1.203007
0.583 1.200344
0.586 1.197704
0.589 1.195087
0.591 1.192493
0.594 1.189922
0.597 1.187373
0.599 1.184847
0.602 1.182342
0.605 1.17986
0.607 1.1774
0.61 1.174961
0.613 1.172544
0.616 1.170147
0.618 1.167772
0.621 1.165417
0.624 1.163083
0.626 1.160769
0.629 1.158475
0.632 1.1562
0.635 1.153945
0.637 1.151709
0.64 1.149492
0.643 1.147294
0.645 1.145114
0.648 1.142952
0.651 1.140808
0.654 1.138682
0.656 1.136572
0.659 1.13448
0.662 1.132405
0.664 1.130346
0.667 1.128303
0.67 1.126276
0.673 1.124264
0.675 1.122268
0.678 1.120286
0.681 1.11832
0.683 1.116367
0.686 1.114429
0.689 1.112505
0.692 1.110594
0.694 1.108697
0.697 1.106812
0.7 1.10494
0.702 1.103081
0.705 1.101234
0.708 1.099398
0.711 1.097574
0.713 1.095761
0.716 1.09396
0.719 1.092169
0.721 1.090388
0.724 1.088618
0.727 1.086857
0.73 1.085106
0.732 1.083365
0.735 1.081633
0.738 1.079909
0.74 1.078194
0.743 1.076488
0.746 1.07479
0.749 1.073099
0.751 1.071416
0.754 1.069741
0.757 1.068072
0.759 1.066411
0.762 1.064756
0.765 1.063108
0.768 1.061466
0.77 1.05983
0.773 1.0582
0.776 1.056575
0.778 1.054956
0.781 1.053342
0.784 1.051733
0.786 1.050128
0.789 1.048528
0.792 1.046933
0.795 1.045342
0.797 1.043755
0.8 1.042171
0.803 1.040592
0.805 1.039016
0.808 1.037443
0.811 1.035873
0.814 1.034306
0.816 1.032743
0.819 1.031181
0.822 1.029623
0.824 1.028067
0.827 1.026513
0.83 1.024961
0.833 1.023411
0.835 1.021863
0.838 1.020317
0.841 1.018772
0.843 1.017229
0.846 1.015687
0.849 1.014147
0.852 1.012607
0.854 1.011069
0.857 1.009532
0.86 1.007995
0.862 1.006459
0.865 1.004924
0.868 1.00339
0.871 1.001856
0.873 1.000322
0.876 0.998789
0.879 0.997256
0.881 0.995723
0.884 0.99419
0.887 0.992657
0.89 0.991124
0.892 0.989591
0.895 0.988058
0.898 0.986525
0.9 0.984992
0.903 0.983458
0.906 0.981924
0.909 0.980389
0.911 0.978854
0.914 0.977319
0.917 0.975783
0.919 0.974247
0.922 0.97271
0.925 0.971172
0.928 0.969634
0.93 0.968095
0.933 0.966556
0.936 0.965016
0.938 0.963475
0.941 0.961934
0.944 0.960391
0.946 0.958848
0.949 0.957305
0.952 0.95576
0.955 0.954215
0.957 0.952669
0.96 0.951123
0.963 0.949575
0.965 0.948027
0.968 0.946478
0.971 0.944928
0.974 0.943378
0.976 0.941827
0.979 0.940275
0.982 0.938723
0.984 0.937169
0.987 0.935616
0.99 0.934061
0.993 0.932506
0.995 0.93095
0.998 0.929394
1.001 0.927837
1.003 0.926279
1.006 0.924721
1.009 0.923163
1.012 0.921604
1.014 0.920044
1.017 0.918484
1.02 0.916924
1.022 0.915363
1.025 0.913802
1.028 0.912241
1.031 0.910679
1.033 0.909117
1.036 0.907555
1.039 0.905993
1.041 0.90443
1.044 0.902868
1.047 0.901305
1.05 0.899742
1.052 0.89818
1.055 0.896617
1.058 0.895054
1.06 0.893492
1.063 0.891929
1.066 0.890367
1.069 0.888805
1.071 0.887243
1.074 0.885682
1.077 0.884121
1.079 0.88256
1.082 0.880999
1.085 0.879439
1.088 0.87788
1.09 0.876321
1.093 0.874763
1.096 0.873205
1.098 0.871648
1.101 0.870091
1.104 0.868535
1.107 0.86698
1.109 0.865426
1.112 0.863873
1.115 0.86232
1.117 0.860769
1.12 0.859218
1.123 0.857669
1.125 0.85612
1.128 0.854573
1.131 0.853026
1.134 0.851481
1.136 0.849937
1.139 0.848394
1.142 0.846853
1.144 0.845313
1.147 0.843774
1.15 0.842237
1.153 0.840701
1.155 0.839166
1.158 0.837633
1.161 0.836102
1.163 0.834572
1.166 0.833044
1.169 0.831517
1.172 0.829992
1.174 0.828469
1.177 0.826947
1.18 0.825428
1.182 0.82391
1.185 0.822394
1.188 0.82088
1.191 0.819368
1.193 0.817858
1.196 0.81635
1.199 0.814844
1.201 0.81334
1.204 0.811838
1.207 0.810338
1.21 0.808841
1.212 0.807345
1.215 0.805852
1.218 0.804361
1.22 0.802872
1.223 0.801386
1.226 0.799902
1.229 0.79842
1.231 0.796941
1.234 0.795464
1.237 0.79399
1.239 0.792518
1.242 0.791049
1.245 0.789582
1.248 0.788118
1.25 0.786656
1.253 0.785197
1.256 0.783741
1.258 0.782287
1.261 0.780836
1.264 0.779387
1.267 0.777942
1.269 0.776499
1.272 0.775059
1.275 0.773621
1.277 0.772187
1.28 0.770755
1.283 0.769327
1.286 0.767901
1.288 0.766478
1.291 0.765057
1.294 0.76364
1.296 0.762226
1.299 0.760815
1.302 0.759406
1.304 0.758001
1.307 0.756599
1.31 0.7552
1.313 0.753804
1.315 0.75241
1.318 0.75102
1.321 0.749634
1.323 0.74825
1.326 0.746869
1.329 0.745492
1.332 0.744117
1.334 0.742746
1.337 0.741378
1.34 0.740013
1.342 0.738652
1.345 0.737293
1.348 0.735938
1.351 0.734586
1.353 0.733237
1.356 0.731892
1.359 0.73055
1.361 0.729211
1.364 0.727875
1.367 0.726543
1.37 0.725214
1.372 0.723888
1.375 0.722566
1.378 0.721246
1.38 0.719931
1.383 0.718618
1.386 0.717309
1.389 0.716003
1.391 0.714701
1.394 0.713402
1.397 0.712106
1.399 0.710814
1.402 0.709525
1.405 0.70824
1.408 0.706957
1.41 0.705679
1.413 0.704403
1.416 0.703131
1.418 0.701863
1.421 0.700598
1.424 0.699336
1.427 0.698077
1.429 0.696822
1.432 0.695571
1.435 0.694323
1.437 0.693078
1.44 0.691836
1.443 0.690598
1.446 0.689364
1.448 0.688133
1.451 0.686905
1.454 0.685681
1.456 0.68446
1.459 0.683242
1.462 0.682028
1.464 0.680817
1.467 0.67961
1.47 0.678406
1.473 0.677206
1.475 0.676008
1.478 0.674815
1.481 0.673624
1.483 0.672437
1.486 0.671254
1.489 0.670074
1.492 0.668897
1.494 0.667724
1.497 0.666554
1.5 0.665387
1.502 0.664224
1.505 0.663064
1.508 0.661907
1.511 0.660754
1.513 0.659604
1.516 0.658458
1.519 0.657314
1.521 0.656175
1.524 0.655038
1.527 0.653905
1.53 0.652775
1.532 0.651649
1.535 0.650525
1.538 0.649405
1.54 0.648289
1.543 0.647176
1.546 0.646065
1.549 0.644959
1.551 0.643855
1.554 0.642755
1.557 0.641658
1.559 0.640564
1.562 0.639474
1.565 0.638387
1.568 0.637303
1.57 0.636222
1.573 0.635145
1.576 0.63407
1.578 0.632999
1.581 0.631932
1.584 0.630867
1.587 0.629805
1.589 0.628747
1.592 0.627692
1.595 0.62664
1.597 0.625591
1.6 0.624546
1.603 0.623503
1.606 0.622464
1.608 0.621427
1.611 0.620394
1.614 0.619364
1.616 0.618337
1.619 0.617314
1.622 0.616293
1.625 0.615275
1.627 0.614261
1.63 0.613249
1.633 0.612241
1.635 0.611235
1.638 0.610233
1.641 0.609233
1.643 0.608237
1.646 0.607244
1.649 0.606253
1.652 0.605266
1.654 0.604282
1.657 0.6033
1.66 0.602322
1.662 0.601346
1.665 0.600374
1.668 0.599404
1.671 0.598438
1.673 0.597474
1.676 0.596513
1.679 0.595555
1.681 0.5946
1.684 0.593648
1.687 0.592699
1.69 0.591753
1.692 0.590809
1.695 0.589868
1.698 0.58893
1.7 0.587995
1.703 0.587063
1.706 0.586134
1.709 0.585207
1.711 0.584284
1.714 0.583363
1.717 0.582444
1.719 0.581529
1.722 0.580616
1.725 0.579706
1.728 0.578799
1.73 0.577894
1.733 0.576993
1.736 0.576094
1.738 0.575197
1.741 0.574304
1.744 0.573413
1.747 0.572524
1.749 0.571639
1.752 0.570756
1.755 0.569875
1.757 0.568997
1.76 0.568122
1.763 0.56725
1.766 0.56638
1.768 0.565513
1.771 0.564648
1.774 0.563786
1.776 0.562926
1.779 0.562069
1.782 0.561215
1.785 0.560363
1.787 0.559513
1.79 0.558667
1.793 0.557822
1.795 0.55698
1.798 0.556141
1.801 0.555304
1.804 0.55447
1.806 0.553638
1.809 0.552808
1.812 0.551981
1.814 0.551157
1.817 0.550334
1.82 0.549515
1.822 0.548697
1.825 0.547882
1.828 0.54707
1.831 0.54626
1.833 0.545452
1.836 0.544646
1.839 0.543843
1.841 0.543043
1.844 0.542244
1.847 0.541448
1.85 0.540654
1.852 0.539863
1.855 0.539074
1.858 0.538287
1.86 0.537502
1.863 0.53672
1.866 0.53594
1.869 0.535162
1.871 0.534387
1.874 0.533614
1.877 0.532842
1.879 0.532074
1.882 0.531307
1.885 0.530543
1.888 0.52978
1.89 0.52902
1.893 0.528262
1.896 0.527507
1.898 0.526753
1.901 0.526002
1.904 0.525252
1.907 0.524505
1.909 0.52376
1.912 0.523017
1.915 0.522276
1.917 0.521538
1.92 0.520801
1.923 0.520066
1.926 0.519334
1.928 0.518604
1.931 0.517875
1.934 0.517149
1.936 0.516425
1.939 0.515702
1.942 0.514982
1.945 0.514264
1.947 0.513548
1.95 0.512833
1.953 0.512121
1.955 0.511411
1.958 0.510702
1.961 0.509996
1.964 0.509292
1.966 0.508589
1.969 0.507889
1.972 0.50719
1.974 0.506493
1.977 0.505799
1.98 0.505106
1.982 0.504415
1.985 0.503726
1.988 0.503038
1.991 0.502353
1.993 0.50167
1.996 0.500988
1.999 0.500308
2.001 0.49963
2.004 0.498954
2.007 0.49828
2.01 0.497607
2.012 0.496937
2.015 0.496268
2.018 0.495601
2.02 0.494936
2.023 0.494272
2.026 0.493611
2.029 0.492951
2.031 0.492293
2.034 0.491636
2.037 0.490982
2.039 0.490329
2.042 0.489677
2.045 0.489028
2.048 0.48838
2.05 0.487734
2.053 0.48709
2.056 0.486447
2.058 0.485806
2.061 0.485167
2.064 0.48453
2.067 0.483894
2.069 0.48326
2.072 0.482627
2.075 0.481996
2.077 0.481367
2.08 0.480739
2.083 0.480113
2.086 0.479489
2.088 0.478866
2.091 0.478245
2.094 0.477626
2.096 0.477008
2.099 0.476392
2.102 0.475777
2.105 0.475164
2.107 0.474552
2.11 0.473942
2.113 0.473334
2.115 0.472727
2.118 0.472122
2.121 0.471518
2.124 0.470916
2.126 0.470315
2.129 0.469716
2.132 0.469118
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464977
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S3
@type xy
0 2.04146
0.003 2.041459
0.005 2.041458
0.008 2.041458
0.011 2.041457
0.014 2.041454
0.016 2.041447
0.019 2.041437
0.022 2.041422
0.024 2.041401
0.027 2.04137
0.03 2.04133
0.033 2.041276
0.035 2.041208
0.038 2.041123
0.041 2.041018
0.043 2.04089
0.046 2.040737
0.049 2.040555
0.052 2.040342
0.054 2.040095
0.057 2.039809
0.06 2.039483
0.062 2.039112
0.065 2.038693
0.068 2.038224
0.071 2.0377
0.073 2.037118
0.076 2.036475
0.079 2.035768
0.081 2.034993
0.084 2.034148
0.087 2.033229
0.089 2.032235
0.092 2.031161
0.095 2.030005
0.098 2.028766
0.1 2.027441
0.103 2.026027
0.106 2.024524
0.108 2.022929
0.111 2.021241
0.114 2.019459
0.117 2.017581
0.119 2.015608
0.122 2.013538
0.125 2.011372
0.127 2.009108
0.13 2.006747
0.133 2.00429
0.136 2.001737
0.138 1.999088
0.141 1.996344
0.144 1.993507
0.146 1.990577
0.149 1.987555
0.152 1.984444
0.155 1.981243
0.157 1.977956
0.16 1.974584
0.163 1.971127
0.165 1.967589
0.168 1.96397
0.171 1.960273
0.174 1.9565
0.176 1.952651
0.179 1.94873
0.182 1.944738
0.184 1.940676
0.187 1.936547
0.19 1.932352
0.193 1.928093
0.195 1.923771
0.198 1.919389
0.201 1.914948
0.203 1.910449
0.206 1.905893
0.209 1.901284
0.212 1.896621
0.214 1.891907
0.217 1.887143
0.22 1.882329
0.222 1.877469
0.225 1.872562
0.228 1.867611
0.231 1.862616
0.233 1.857579
0.236 1.852502
0.239 1.847385
0.241 1.84223
0.244 1.837038
0.247 1.83181
0.25 1.826548
0.252 1.821254
0.255 1.815927
0.258 1.810571
0.26 1.805185
0.263 1.799772
0.266 1.794332
0.268 1.788867
0.271 1.783379
0.274 1.777868
0.277 1.772336
0.279 1.766783
0.282 1.761213
0.285 1.755625
0.287 1.750021
0.29 1.744402
0.293 1.73877
0.296 1.733125
0.298 1.72747
0.301 1.721805
0.304 1.716131
0.306 1.71045
0.309 1.704762
0.312 1.69907
0.315 1.693374
0.317 1.687675
0.32 1.681974
0.323 1.676273
0.325 1.670573
0.328 1.664874
0.331 1.659178
0.334 1.653486
0.336 1.647799
0.339 1.642117
0.342 1.636442
0.344 1.630775
0.347 1.625117
0.35 1.619468
0.353 1.61383
0.355 1.608203
0.358 1.602589
0.361 1.596987
0.363 1.5914
0.366 1.585827
0.369 1.58027
0.372 1.574729
0.374 1.569206
0.377 1.5637
0.38 1.558213
0.382 1.552745
0.385 1.547298
0.388 1.54187
0.391 1.536465
0.393 1.531081
0.396 1.525719
0.399 1.520381
0.401 1.515066
0.404 1.509775
0.407 1.50451
0.41 1.499269
0.412 1.494055
0.415 1.488866
0.418 1.483704
0.42 1.47857
0.423 1.473463
0.426 1.468384
0.429 1.463333
0.431 1.458311
0.434 1.453319
0.437 1.448355
0.439 1.443422
0.442 1.438519
0.445 1.433646
0.447 1.428804
0.45 1.423992
0.453 1.419212
0.456 1.414463
0.458 1.409746
0.461 1.405061
0.464 1.400408
0.466 1.395787
0.469 1.391198
0.472 1.386642
0.475 1.382118
0.477 1.377627
0.48 1.373169
0.483 1.368744
0.485 1.364351
0.488 1.359992
0.491 1.355666
0.494 1.351373
0.496 1.347114
0.499 1.342887
0.502 1.338694
0.504 1.334533
0.507 1.330406
0.51 1.326312
0.513 1.322251
0.515 1.318223
0.518 1.314229
0.521 1.310266
0.523 1.306337
0.526 1.302441
0.529 1.298577
0.532 1.294745
0.534 1.290946
0.537 1.287179
0.54 1.283444
0.542 1.279741
0.545 1.27607
0.548 1.272431
0.551 1.268823
0.553 1.265246
0.556 1.2617
0.559 1.258185
0.561 1.254701
0.564 1.251248
0.567 1.247825
0.57 1.244432
0.572 1.241068
0.575 1.237735
0.578 1.234431
0.58 1.231155
0.583 1.227909
0.586 1.224692
0.589 1.221503
0.591 1.218342
0.594 1.215209
0.597 1.212104
0.599 1.209026
0.602 1.205975
0.605 1.202951
0.607 1.199954
0.61 1.196983
0.613 1.194037
0.616 1.191118
0.618 1.188224
0.621 1.185355
0.624 1.182511
0.626 1.179692
0.629 1.176897
0.632 1.174126
0.635 1.171378
0.637 1.168654
0.64 1.165953
0.643 1.163275
0.645 1.160619
0.648 1.157986
0.651 1.155374
0.654 1.152784
0.656 1.150215
0.659 1.147668
0.662 1.14514
0.664 1.142634
0.667 1.140147
0.67 1.13768
0.673 1.135233
0.675 1.132805
0.678 1.130395
0.681 1.128004
0.683 1.125632
0.686 1.123278
0.689 1.120941
0.692 1.118622
0.694 1.11632
0.697 1.114034
0.7 1.111766
0.702 1.109513
0.705 1.107277
0.708 1.105056
0.711 1.102851
0.713 1.100661
0.716 1.098485
0.719 1.096325
0.721 1.094178
0.724 1.092046
0.727 1.089928
0.73 1.087823
0.732 1.085732
0.735 1.083653
0.738 1.081588
0.74 1.079535
0.743 1.077494
0.746 1.075465
0.749 1.073448
0.751 1.071443
0.754 1.069449
0.757 1.067466
0.759 1.065494
0.762 1.063532
0.765 1.061582
0.768 1.059641
0.77 1.05771
0.773 1.055789
0.776 1.053878
0.778 1.051975
0.781 1.050082
0.784 1.048198
0.786 1.046323
0.789 1.044456
0.792 1.042598
0.795 1.040748
0.797 1.038905
0.8 1.037071
0.803 1.035244
0.805 1.033425
0.808 1.031613
0.811 1.029808
0.814 1.028009
0.816 1.026218
0.819 1.024433
0.822 1.022655
0.824 1.020883
0.827 1.019117
0.83 1.017357
0.833 1.015603
0.835 1.013855
0.838 1.012112
0.841 1.010375
0.843 1.008643
0.846 1.006916
0.849 1.005194
0.852 1.003477
0.854 1.001765
0.857 1.000057
0.86 0.998354
0.862 0.996656
0.865 0.994962
0.868 0.993272
0.871 0.991586
0.873 0.989904
0.876 0.988226
0.879 0.986552
0.881 0.984882
0.884 0.983215
0.887 0.981552
0.89 0.979893
0.892 0.978236
0.895 0.976583
0.898 0.974934
0.9 0.973287
0.903 0.971644
0.906 0.970003
0.909 0.968366
0.911 0.966731
0.914 0.965099
0.917 0.96347
0.919 0.961843
0.922 0.960219
0.925 0.958598
0.928 0.956979
0.93 0.955363
0.933 0.953749
0.936 0.952137
0.938 0.950528
0.941 0.948921
0.944 0.947316
0.946 0.945714
0.949 0.944113
0.952 0.942515
0.955 0.940918
0.957 0.939324
0.96 0.937732
0.963 0.936142
0.965 0.934553
0.968 0.932967
0.971 0.931382
0.974 0.929799
0.976 0.928219
0.979 0.926639
0.982 0.925062
0.984 0.923487
0.987 0.921913
0.99 0.920341
0.993 0.918771
0.995 0.917202
0.998 0.915635
1.001 0.91407
1.003 0.912507
1.006 0.910945
1.009 0.909385
1.012 0.907826
1.014 0.906269
1.017 0.904714
1.02 0.90316
1.022 0.901608
1.025 0.900058
1.028 0.898509
1.031 0.896962
1.033 0.895416
1.036 0.893873
1.039 0.89233
1.041 0.89079
1.044 0.88925
1.047 0.887713
1.05 0.886177
1.052 0.884643
1.055 0.88311
1.058 0.881579
1.06 0.88005
1.063 0.878523
1.066 0.876997
1.069 0.875472
1.071 0.87395
1.074 0.872429
1.077 0.870909
1.079 0.869392
1.082 0.867876
1.085 0.866362
1.088 0.86485
1.09 0.863339
1.093 0.86183
1.096 0.860323
1.098 0.858817
1.101 0.857314
1.104 0.855812
1.107 0.854312
1.109 0.852814
1.112 0.851318
1.115 0.849823
1.117 0.848331
1.12 0.84684
1.123 0.845351
1.125 0.843864
1.128 0.842379
1.131 0.840896
1.134 0.839415
1.136 0.837936
1.139 0.836459
1.142 0.834984
1.144 0.833511
1.147 0.832039
1.15 0.83057
1.153 0.829103
1.155 0.827638
1.158 0.826175
1.161 0.824715
1.163 0.823256
1.166 0.821799
1.169 0.820345
1.172 0.818893
1.174 0.817443
1.177 0.815995
1.18 0.814549
1.182 0.813105
1.185 0.811664
1.188 0.810225
1.191 0.808788
1.193 0.807354
1.196 0.805922
1.199 0.804492
1.201 0.803064
1.204 0.801639
1.207 0.800216
1.21 0.798796
1.212 0.797377
1.215 0.795962
1.218 0.794548
1.22 0.793137
1.223 0.791729
1.226 0.790323
1.229 0.788919
1.231 0.787518
1.234 0.786119
1.237 0.784723
1.239 0.783329
1.242 0.781938
1.245 0.780549
1.248 0.779163
1.25 0.77778
1.253 0.776399
1.256 0.77502
1.258 0.773644
1.261 0.772271
1.264 0.7709
1.267 0.769532
1.269 0.768167
1.272 0.766804
1.275 0.765444
1.277 0.764087
1.28 0.762732
1.283 0.76138
1.286 0.760031
1.288 0.758684
1.291 0.75734
1.294 0.755999
1.296 0.75466
1.299 0.753324
1.302 0.751991
1.304 0.750661
1.307 0.749334
1.31 0.748009
1.313 0.746687
1.315 0.745368
1.318 0.744051
1.321 0.742738
1.323 0.741427
1.326 0.740119
1.329 0.738814
1.332 0.737511
1.334 0.736212
1.337 0.734915
1.34 0.733622
1.342 0.732331
1.345 0.731042
1.348 0.729757
1.351 0.728475
1.353 0.727195
1.356 0.725919
1.359 0.724645
1.361 0.723374
1.364 0.722106
1.367 0.720841
1.37 0.719579
1.372 0.71832
1.375 0.717063
1.378 0.71581
1.38 0.714559
1.383 0.713312
1.386 0.712067
1.389 0.710825
1.391 0.709586
1.394 0.708351
1.397 0.707118
1.399 0.705888
1.402 0.70466
1.405 0.703436
1.408 0.702215
1.41 0.700997
1.413 0.699781
1.416 0.698569
1.418 0.697359
1.421 0.696153
1.424 0.694949
1.427 0.693749
1.429 0.692551
1.432 0.691356
1.435 0.690164
1.437 0.688975
1.44 0.687789
1.443 0.686606
1.446 0.685426
1.448 0.684249
1.451 0.683075
1.454 0.681904
1.456 0.680736
1.459 0.67957
1.462 0.678408
1.464 0.677249
1.467 0.676092
1.47 0.674939
1.473 0.673788
1.475 0.67264
1.478 0.671495
1.481 0.670354
1.483 0.669215
1.486 0.668079
1.489 0.666946
1.492 0.665816
1.494 0.664688
1.497 0.663564
1.5 0.662443
1.502 0.661324
1.505 0.660209
1.508 0.659096
1.511 0.657986
1.513 0.65688
1.516 0.655776
1.519 0.654675
1.521 0.653577
1.524 0.652481
1.527 0.651389
1.53 0.650299
1.532 0.649213
1.535 0.648129
1.538 0.647048
1.54 0.64597
1.543 0.644895
1.546 0.643823
1.549 0.642753
1.551 0.641687
1.554 0.640623
1.557 0.639562
1.559 0.638504
1.562 0.637449
1.565 0.636396
1.568 0.635347
1.57 0.6343
1.573 0.633256
1.576 0.632215
1.578 0.631177
1.581 0.630141
1.584 0.629109
1.587 0.628079
1.589 0.627051
1.592 0.626027
1.595 0.625005
1.597 0.623987
1.6 0.622971
1.603 0.621957
1.606 0.620947
1.608 0.619939
1.611 0.618934
1.614 0.617932
1.616 0.616932
1.619 0.615935
1.622 0.614941
1.625 0.61395
1.627 0.612961
1.63 0.611975
1.633 0.610991
1.635 0.610011
1.638 0.609033
1.641 0.608058
1.643 0.607085
1.646 0.606115
1.649 0.605148
1.652 0.604183
1.654 0.603221
1.657 0.602262
1.66 0.601305
1.662 0.600351
1.665 0.5994
1.668 0.598451
1.671 0.597505
1.673 0.596561
1.676 0.59562
1.679 0.594682
1.681 0.593746
1.684 0.592813
1.687 0.591882
1.69 0.590954
1.692 0.590029
1.695 0.589106
1.698 0.588185
1.7 0.587267
1.703 0.586352
1.706 0.585439
1.709 0.584529
1.711 0.583621
1.714 0.582716
1.717 0.581813
1.719 0.580913
1.722 0.580015
1.725 0.57912
1.728 0.578227
1.73 0.577337
1.733 0.576449
1.736 0.575564
1.738 0.574681
1.741 0.5738
1.744 0.572922
1.747 0.572046
1.749 0.571173
1.752 0.570302
1.755 0.569434
1.757 0.568568
1.76 0.567704
1.763 0.566843
1.766 0.565984
1.768 0.565128
1.771 0.564274
1.774 0.563422
1.776 0.562573
1.779 0.561726
1.782 0.560881
1.785 0.560039
1.787 0.559199
1.79 0.558361
1.793 0.557526
1.795 0.556692
1.798 0.555862
1.801 0.555033
1.804 0.554207
1.806 0.553383
1.809 0.552562
1.812 0.551742
1.814 0.550925
1.817 0.55011
1.82 0.549298
1.822 0.548487
1.825 0.547679
1.828 0.546873
1.831 0.54607
1.833 0.545268
1.836 0.544469
1.839 0.543672
1.841 0.542877
1.844 0.542084
1.847 0.541294
1.85 0.540505
1.852 0.539719
1.855 0.538935
1.858 0.538153
1.86 0.537374
1.863 0.536596
1.866 0.535821
1.869 0.535047
1.871 0.534276
1.874 0.533507
1.877 0.53274
1.879 0.531975
1.882 0.531212
1.885 0.530452
1.888 0.529693
1.89 0.528936
1.893 0.528182
1.896 0.52743
1.898 0.526679
1.901 0.525931
1.904 0.525185
1.907 0.52444
1.909 0.523698
1.912 0.522958
1.915 0.52222
1.917 0.521483
1.92 0.520749
1.923 0.520017
1.926 0.519287
1.928 0.518559
1.931 0.517832
1.934 0.517108
1.936 0.516386
1.939 0.515665
1.942 0.514947
1.945 0.51423
1.947 0.513516
1.95 0.512803
1.953 0.512092
1.955 0.511383
1.958 0.510677
1.961 0.509972
1.964 0.509268
1.966 0.508567
1.969 0.507868
1.972 0.50717
1.974 0.506475
1.977 0.505781
1.98 0.505089
1.982 0.504399
1.985 0.503711
1.988 0.503025
1.991 0.50234
1.993 0.501658
1.996 0.500977
1.999 0.500298
2.001 0.49962
2.004 0.498945
2.007 0.498271
2.01 0.497599
2.012 0.496929
2.015 0.496261
2.018 0.495594
2.02 0.49493
2.023 0.494267
2.026 0.493605
2.029 0.492946
2.031 0.492288
2.034 0.491632
2.037 0.490978
2.039 0.490325
2.042 0.489674
2.045 0.489025
2.048 0.488378
2.05 0.487732
2.053 0.487088
2.056 0.486445
2.058 0.485805
2.061 0.485166
2.064 0.484528
2.067 0.483893
2.069 0.483259
2.072 0.482626
2.075 0.481995
2.077 0.481366
2.08 0.480739
2.083 0.480113
2.086 0.479489
2.088 0.478866
2.091 0.478245
2.094 0.477625
2.096 0.477008
2.099 0.476391
2.102 0.475777
2.105 0.475164
2.107 0.474552
2.11 0.473942
2.113 0.473334
2.115 0.472727
2.118 0.472122
2.121 0.471518
2.124 0.470916
2.126 0.470315
2.129 0.469716
2.132 0.469118
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464977
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S4
@type xy
0 0.835394
0.003 0.835394
0.005 0.835394
0.008 0.835394
0.011 0.835394
0.014 0.835394
0.016 0.835394
0.019 0.835394
0.022 0.835394
0.024 0.835394
0.027 0.835394
0.03 0.835394
0.033 0.835394
0.035 0.835394
0.038 0.835394
0.041 0.835394
0.043 0.835394
0.046 0.835394
0.049 0.835394
0.052 0.835394
0.054 0.835394
0.057 0.835394
0.06 0.835394
0.062 0.835394
0.065 0.835394
0.068 0.835394
0.071 0.835394
0.073 0.835393
0.076 0.835393
0.079 0.835393
0.081 0.835393
0.084 0.835392
0.087 0.835392
0.089 0.835392
0.092 0.835391
0.095 0.835391
0.098 0.83539
0.1 0.835389
0.103 0.835388
0.106 0.835387
0.108 0.835386
0.111 0.835385
0.114 0.835383
0.117 0.835382
0.119 0.83538
0.122 0.835378
0.125 0.835376
0.127 0.835373
0.13 0.83537
0.133 0.835367
0.136 0.835364
0.138 0.83536
0.141 0.835356
0.144 0.835352
0.146 0.835347
0.149 0.835342
0.152 0.835336
0.155 0.83533
0.157 0.835323
0.16 0.835316
0.163 0.835308
0.165 0.835299
0.168 0.83529
0.171 0.83528
0.174 0.835269
0.176 0.835258
0.179 0.835246
0.182 0.835232
0.184 0.835218
0.187 0.835203
0.19 0.835187
0.193 0.83517
0.195 0.835152
0.198 0.835133
0.201 0.835113
0.203 0.835091
0.206 0.835068
0.209 0.835044
0.212 0.835018
0.214 0.834991
0.217 0.834962
0.22 0.834932
0.222 0.8349
0.225 0.834867
0.228 0.834831
0.231 0.834795
0.233 0.834756
0.236 0.834715
0.239 0.834672
0.241 0.834628
0.244 0.834581
0.247 0.834532
0.25 0.834481
0.252 0.834428
0.255 0.834372
0.258 0.834315
0.26 0.834254
0.263 0.834191
0.266 0.834126
0.268 0.834058
0.271 0.833988
0.274 0.833914
0.277 0.833838
0.279 0.833759
0.282 0.833678
0.285 0.833593
0.287 0.833506
0.29 0.833415
0.293 0.833321
0.296 0.833224
0.298 0.833124
0.301 0.833021
0.304 0.832914
0.306 0.832804
0.309 0.832691
0.312 0.832574
0.315 0.832454
0.317 0.83233
0.32 0.832202
0.323 0.832071
0.325 0.831937
0.328 0.831798
0.331 0.831656
0.334 0.83151
0.336 0.83136
0.339 0.831206
0.342 0.831048
0.344 0.830887
0.347 0.830721
0.35 0.830551
0.353 0.830378
0.355 0.8302
0.358 0.830018
0.361 0.829832
0.363 0.829641
0.366 0.829447
0.369 0.829248
0.372 0.829045
0.374 0.828837
0.377 0.828625
0.38 0.828409
0.382 0.828188
0.385 0.827963
0.388 0.827734
0.391 0.8275
0.393 0.827261
0.396 0.827018
0.399 0.82677
0.401 0.826518
0.404 0.826262
0.407 0.826
0.41 0.825734
0.412 0.825464
0.415 0.825188
0.418 0.824908
0.42 0.824624
0.423 0.824334
0.426 0.82404
0.429 0.823742
0.431 0.823438
0.434 0.82313
0.437 0.822817
0.439 0.822499
0.442 0.822176
0.445 0.821849
0.447 0.821517
0.45 0.82118
0.453 0.820838
0.456 0.820492
0.458 0.82014
0.461 0.819784
0.464 0.819423
0.466 0.819058
0.469 0.818687
0.472 0.818312
0.475 0.817932
0.477 0.817547
0.48 0.817157
0.483 0.816762
0.485 0.816363
0.488 0.815959
0.491 0.81555
0.494 0.815137
0.496 0.814718
0.499 0.814295
0.502 0.813868
0.504 0.813435
0.507 0.812998
0.51 0.812556
0.513 0.81211
0.515 0.811659
0.518 0.811203
0.521 0.810743
0.523 0.810278
0.526 0.809808
0.529 0.809334
0.532 0.808856
0.534 0.808373
0.537 0.807885
0.54 0.807393
0.542 0.806897
0.545 0.806396
0.548 0.805891
0.551 0.805381
0.553 0.804868
0.556 0.80435
0.559 0.803827
0.561 0.803301
0.564 0.80277
0.567 0.802235
0.57 0.801697
0.572 0.801154
0.575 0.800607
0.578 0.800056
0.58 0.799501
0.583 0.798942
0.586 0.798379
0.589 0.797812
0.591 0.797242
0.594 0.796668
0.597 0.79609
0.599 0.795509
0.602 0.794923
0.605 0.794335
0.607 0.793742
0.61 0.793147
0.613 0.792548
0.616 0.791945
0.618 0.791339
0.621 0.79073
0.624 0.790117
0.626 0.789502
0.629 0.788883
0.632 0.788261
0.635 0.787636
0.637 0.787008
0.64 0.786377
0.643 0.785743
0.645 0.785107
0.648 0.784467
0.651 0.783825
0.654 0.783181
0.656 0.782533
0.659 0.781883
0.662 0.781231
0.664 0.780576
0.667 0.779919
0.67 0.779259
0.673 0.778597
0.675 0.777933
0.678 0.777267
0.681 0.776599
0.683 0.775928
0.686 0.775256
0.689 0.774582
0.692 0.773906
0.694 0.773228
0.697 0.772548
0.7 0.771867
0.702 0.771184
0.705 0.7705
0.708 0.769814
0.711 0.769127
0.713 0.768438
0.716 0.767748
0.719 0.767057
0.721 0.766365
0.724 0.765671
0.727 0.764977
0.73 0.764281
0.732 0.763585
0.735 0.762888
0.738 0.762189
0.74 0.761491
0.743 0.760791
0.746 0.760091
0.749 0.75939
0.751 0.758689
0.754 0.757988
0.757 0.757286
0.759 0.756583
0.762 0.755881
0.765 0.755178
0.768 0.754475
0.77 0.753772
0.773 0.75307
0.776 0.752367
0.778 0.751664
0.781 0.750961
0.784 0.750259
0.786 0.749557
0.789 0.748856
0.792 0.748154
0.795 0.747454
0.797 0.746753
0.8 0.746054
0.803 0.745355
0.805 0.744656
0.808 0.743959
0.811 0.743262
0.814 0.742566
0.816 0.741871
0.819 0.741177
0.822 0.740484
0.824 0.739792
0.827 0.739101
0.83 0.738412
0.833 0.737723
0.835 0.737036
0.838 0.73635
0.841 0.735666
0.843 0.734983
0.846 0.734301
0.849 0.733621
0.852 0.732943
0.854 0.732266
0.857 0.731591
0.86 0.730918
0.862 0.730246
0.865 0.729576
0.868 0.728908
0.871 0.728241
0.873 0.727577
0.876 0.726915
0.879 0.726254
0.881 0.725596
0.884 0.72494
0.887 0.724285
0.89 0.723633
0.892 0.722983
0.895 0.722336
0.898 0.72169
0.9 0.721047
0.903 0.720406
0.906 0.719767
0.909 0.719131
0.911 0.718497
0.914 0.717865
0.917 0.717236
0.919 0.71661
0.922 0.715986
0.925 0.715364
0.928 0.714745
0.93 0.714128
0.933 0.713514
0.936 0.712903
0.938 0.712294
0.941 0.711688
0.944 0.711085
0.946 0.710484
0.949 0.709886
0.952 0.70929
0.955 0.708698
0.957 0.708108
0.96 0.70752
0.963 0.706936
0.965 0.706354
0.968 0.705775
0.971 0.705198
0.974 0.704625
0.976 0.704054
0.979 0.703486
0.982 0.702921
0.984 0.702358
0.987 0.701799
0.99 0.701242
0.993 0.700688
0.995 0.700137
0.998 0.699588
1.001 0.699042
1.003 0.698499
1.006 0.697959
1.009 0.697422
1.012 0.696887
1.014 0.696355
1.017 0.695826
1.02 0.6953
1.022 0.694776
1.025 0.694255
1.028 0.693737
1.031 0.693221
1.033 0.692708
1.036 0.692198
1.039 0.69169
1.041 0.691185
1.044 0.690683
1.047 0.690183
1.05 0.689686
1.052 0.689191
1.055 0.688699
1.058 0.688209
1.06 0.687722
1.063 0.687238
1.066 0.686756
1.069 0.686276
1.071 0.685799
1.074 0.685324
1.077 0.684851
1.079 0.684381
1.082 0.683913
1.085 0.683448
1.088 0.682984
1.09 0.682523
1.093 0.682064
1.096 0.681608
1.098 0.681153
1.101 0.680701
1.104 0.680251
1.107 0.679802
1.109 0.679356
1.112 0.678912
1.115 0.67847
1.117 0.678029
1.12 0.677591
1.123 0.677155
1.125 0.67672
1.128 0.676287
1.131 0.675856
1.134 0.675427
1.136 0.674999
1.139 0.674573
1.142 0.674149
1.144 0.673726
1.147 0.673305
1.15 0.672886
1.153 0.672468
1.155 0.672051
1.158 0.671636
1.161 0.671222
1.163 0.67081
1.166 0.670399
1.169 0.669989
1.172 0.669581
1.174 0.669173
1.177 0.668767
1.18 0.668362
1.182 0.667958
1.185 0.667556
1.188 0.667154
1.191 0.666753
1.193 0.666353
1.196 0.665954
1.199 0.665557
1.201 0.665159
1.204 0.664763
1.207 0.664367
1.21 0.663973
1.212 0.663579
1.215 0.663185
1.218 0.662792
1.22 0.6624
1.223 0.662008
1.226 0.661617
1.229 0.661226
1.231 0.660836
1.234 0.660446
1.237 0.660056
1.239 0.659667
1.242 0.659278
1.245 0.658889
1.248 0.658501
1.25 0.658112
1.253 0.657724
1.256 0.657336
1.258 0.656948
1.261 0.65656
1.264 0.656171
1.267 0.655783
1.269 0.655395
1.272 0.655006
1.275 0.654618
1.277 0.654229
1.28 0.65384
1.283 0.65345
1.286 0.653061
1.288 0.652671
1.291 0.65228
1.294 0.651889
1.296 0.651498
1.299 0.651106
1.302 0.650714
1.304 0.650321
1.307 0.649927
1.31 0.649533
1.313 0.649138
1.315 0.648743
1.318 0.648346
1.321 0.647949
1.323 0.647551
1.326 0.647152
1.329 0.646753
1.332 0.646352
1.334 0.64595
1.337 0.645548
1.34 0.645144
1.342 0.64474
1.345 0.644334
1.348 0.643927
1.351 0.64352
1.353 0.64311
1.356 0.6427
1.359 0.642289
1.361 0.641876
1.364 0.641462
1.367 0.641046
1.37 0.64063
1.372 0.640212
1.375 0.639792
1.378 0.639371
1.38 0.638949
1.383 0.638525
1.386 0.6381
1.389 0.637673
1.391 0.637244
1.394 0.636814
1.397 0.636383
1.399 0.635949
1.402 0.635514
1.405 0.635078
1.408 0.634639
1.41 0.634199
1.413 0.633758
1.416 0.633314
1.418 0.632869
1.421 0.632422
1.424 0.631973
1.427 0.631522
1.429 0.631069
1.432 0.630615
1.435 0.630158
1.437 0.6297
1.44 0.62924
1.443 0.628777
1.446 0.628313
1.448 0.627847
1.451 0.627379
1.454 0.626909
1.456 0.626437
1.459 0.625962
1.462 0.625486
1.464 0.625008
1.467 0.624528
1.47 0.624045
1.473 0.623561
1.475 0.623074
1.478 0.622585
1.481 0.622094
1.483 0.621601
1.486 0.621106
1.489 0.620609
1.492 0.62011
1.494 0.619608
1.497 0.619105
1.5 0.618599
1.502 0.618091
1.505 0.617581
1.508 0.617069
1.511 0.616554
1.513 0.616038
1.516 0.615519
1.519 0.614998
1.521 0.614475
1.524 0.613949
1.527 0.613422
1.53 0.612892
1.532 0.61236
1.535 0.611826
1.538 0.61129
1.54 0.610751
1.543 0.61021
1.546 0.609667
1.549 0.609122
1.551 0.608575
1.554 0.608026
1.557 0.607474
1.559 0.60692
1.562 0.606364
1.565 0.605806
1.568 0.605246
1.57 0.604684
1.573 0.604119
1.576 0.603552
1.578 0.602983
1.581 0.602412
1.584 0.601839
1.587 0.601264
1.589 0.600686
1.592 0.600107
1.595 0.599525
1.597 0.598941
1.6 0.598356
1.603 0.597768
1.606 0.597178
1.608 0.596586
1.611 0.595992
1.614 0.595396
1.616 0.594797
1.619 0.594197
1.622 0.593595
1.625 0.592991
1.627 0.592385
1.63 0.591777
1.633 0.591167
1.635 0.590555
1.638 0.589941
1.641 0.589325
1.643 0.588707
1.646 0.588088
1.649 0.587467
1.652 0.586843
1.654 0.586218
1.657 0.585591
1.66 0.584963
1.662 0.584332
1.665 0.5837
1.668 0.583066
1.671 0.58243
1.673 0.581793
1.676 0.581154
1.679 0.580513
1.681 0.579871
1.684 0.579227
1.687 0.578581
1.69 0.577934
1.692 0.577285
1.695 0.576635
1.698 0.575983
1.7 0.57533
1.703 0.574675
1.706 0.574019
1.709 0.573362
1.711 0.572702
1.714 0.572042
1.717 0.57138
1.719 0.570717
1.722 0.570053
1.725 0.569387
1.728 0.56872
1.73 0.568052
1.733 0.567383
1.736 0.566712
1.738 0.56604
1.741 0.565367
1.744 0.564693
1.747 0.564018
1.749 0.563342
1.752 0.562665
1.755 0.561986
1.757 0.561307
1.76 0.560627
1.763 0.559946
1.766 0.559264
1.768 0.558581
1.771 0.557897
1.774 0.557212
1.776 0.556527
1.779 0.555841
1.782 0.555154
1.785 0.554466
1.787 0.553778
1.79 0.553089
1.793 0.552399
1.795 0.551709
1.798 0.551018
1.801 0.550326
1.804 0.549634
1.806 0.548942
1.809 0.548249
1.812 0.547555
1.814 0.546862
1.817 0.546167
1.82 0.545473
1.822 0.544778
1.825 0.544082
1.828 0.543387
1.831 0.542691
1.833 0.541995
1.836 0.541298
1.839 0.540602
1.841 0.539905
1.844 0.539208
1.847 0.538512
1.85 0.537815
1.852 0.537118
1.855 0.53642
1.858 0.535723
1.86 0.535026
1.863 0.534329
1.866 0.533633
1.869 0.532936
1.871 0.532239
1.874 0.531543
1.877 0.530846
1.879 0.53015
1.882 0.529454
1.885 0.528759
1.888 0.528063
1.89 0.527368
1.893 0.526673
1.896 0.525979
1.898 0.525285
1.901 0.524592
1.904 0.523898
1.907 0.523206
1.909 0.522514
1.912 0.521822
1.915 0.521131
1.917 0.52044
1.92 0.51975
1.923 0.51906
1.926 0.518372
1.928 0.517683
1.931 0.516996
1.934 0.516309
1.936 0.515623
1.939 0.514937
1.942 0.514252
1.945 0.513568
1.947 0.512885
1.95 0.512203
1.953 0.511521
1.955 0.510841
1.958 0.510161
1.961 0.509482
1.964 0.508804
1.966 0.508126
1.969 0.50745
1.972 0.506775
1.974 0.506101
1.977 0.505427
1.98 0.504755
1.982 0.504084
1.985 0.503414
1.988 0.502744
1.991 0.502076
1.993 0.501409
1.996 0.500744
1.999 0.500079
2.001 0.499415
2.004 0.498753
2.007 0.498091
2.01 0.497431
2.012 0.496772
2.015 0.496115
2.018 0.495458
2.02 0.494803
2.023 0.494149
2.026 0.493496
2.029 0.492845
2.031 0.492195
2.034 0.491546
2.037 0.490898
2.039 0.490252
2.042 0.489607
2.045 0.488963
2.048 0.488321
2.05 0.48768
2.053 0.487041
2.056 0.486403
2.058 0.485766
2.061 0.48513
2.064 0.484497
2.067 0.483864
2.069 0.483233
2.072 0.482603
2.075 0.481975
2.077 0.481348
2.08 0.480722
2.083 0.480098
2.086 0.479476
2.088 0.478855
2.091 0.478235
2.094 0.477617
2.096 0.477
2.099 0.476385
2.102 0.475771
2.105 0.475159
2.107 0.474548
2.11 0.473939
2.113 0.473331
2.115 0.472725
2.118 0.47212
2.121 0.471517
2.124 0.470915
2.126 0.470314
2.129 0.469715
2.132 0.469118
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464977
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S5
@type xy
0 -31.191459
0.003 -26.454746
0.005 -21.265993
0.008 -16.564879
0.011 -14.183129
0.014 -13.127831
0.016 -12.39618
0.019 -12.002863
0.022 -11.778943
0.024 -11.669698
0.027 -11.63375
0.03 -11.638724
0.033 -11.670166
0.035 -11.717308
0.038 -11.772032
0.041 -11.830683
0.043 -11.890432
0.046 -11.949465
0.049 -12.007209
0.052 -12.063121
0.054 -12.117033
0.057 -12.169156
0.06 -12.219497
0.062 -12.268197
0.065 -12.315567
0.068 -12.361668
0.071 -12.406641
0.073 -12.450725
0.076 -12.493911
0.079 -12.536308
0.081 -12.578057
0.084 -12.61909
0.087 -12.659462
0.089 -12.699241
0.092 -12.738341
0.095 -12.776804
0.098 -12.814653
0.1 -12.851811
0.103 -12.888319
0.106 -12.92419
0.108 -12.959379
0.111 -12.993952
0.114 -13.027932
0.117 -13.061331
0.119 -13.094264
0.122 -13.126781
0.125 -13.158953
0.127 -13.19094
0.13 -13.222821
0.133 -13.25472
0.136 -13.286831
0.138 -13.319235
0.141 -13.352062
0.144 -13.385479
0.146 -13.419537
0.149 -13.454318
0.152 -13.489886
0.155 -13.526204
0.157 -13.563228
0.16 -13.600874
0.163 -13.638977
0.165 -13.677333
0.168 -13.7157
0.171 -13.7538
0.174 -13.791233
0.176 -13.827576
0.179 -13.862292
0.182 -13.894575
0.184 -13.923689
0.187 -13.94884
0.19 -13.969053
0.193 -13.983764
0.195 -13.992448
0.198 -13.994401
0.201 -13.98951
0.203 -13.977566
0.206 -13.958047
0.209 -13.931167
0.212 -13.896825
0.214 -13.854695
0.217 -13.80513
0.22 -13.748101
0.222 -13.683468
0.225 -13.611639
0.228 -13.532632
0.231 -13.446472
0.233 -13.353588
0.236 -13.254023
0.239 -13.147935
0.241 -13.035744
0.244 -12.917496
0.247 -12.793453
0.25 -12.664005
0.252 -12.52919
0.255 -12.389352
0.258 -12.244843
0.26 -12.095696
0.263 -11.942314
0.266 -11.785016
0.268 -11.623838
0.271 -11.459234
0.274 -11.291492
0.277 -11.120663
0.279 -10.947233
0.282 -10.771459
0.285 -10.593475
0.287 -10.413721
0.29 -10.232449
0.293 -10.049863
0.296 -9.86636
0.298 -9.682192
0.301 -9.497611
0.304 -9.312968
0.306 -9.128515
0.309 -8.944528
0.312 -8.761315
0.315 -8.579119
0.317 -8.398213
0.32 -8.218863
0.323 -8.041301
0.325 -7.865763
0.328 -7.692476
0.331 -7.521659
0.334 -7.353491
0.336 -7.188147
0.339 -7.025833
0.342 -6.866658
0.344 -6.710754
0.347 -6.558296
0.35 -6.40932
0.353 -6.263921
0.355 -6.12222
0.358 -5.984201
0.361 -5.849921
0.363 -5.719439
0.366 -5.592695
0.369 -5.469713
0.372 -5.350492
0.374 -5.234938
0.377 -5.123043
0.38 -5.014755
0.382 -4.909956
0.385 -4.808617
0.388 -4.710632
0.391 -4.615878
0.393 -4.524306
0.396 -4.435776
0.399 -4.35016
0.401 -4.267404
0.404 -4.18734
0.407 -4.109841
0.41 -4.034852
0.412 -3.962205
0.415 -3.89178
0.418 -3.823502
0.42 -3.757225
0.423 -3.692844
0.426 -3.63027
0.429 -3.569381
0.431 -3.510089
0.434 -3.452307
0.437 -3.395933
0.439 -3.340888
0.442 -3.287102
0.445 -3.234492
0.447 -3.182992
0.45 -3.13254
0.453 -3.083076
0.456 -3.034548
0.458 -2.986908
0.461 -2.94011
0.464 -2.894111
0.466 -2.84888
0.469 -2.804384
0.472 -2.760592
0.475 -2.717476
0.477 -2.675017
0.48 -2.633197
0.483 -2.591997
0.485 -2.551401
0.488 -2.51139
0.491 -2.471962
0.494 -2.433107
0.496 -2.394808
0.499 -2.357061
0.502 -2.319861
0.504 -2.283202
0.507 -2.24708
0.51 -2.211485
0.513 -2.176413
0.515 -2.141864
0.518 -2.107833
0.521 -2.074314
0.523 -2.041303
0.526 -2.008794
0.529 -1.976787
0.532 -1.945276
0.534 -1.914256
0.537 -1.883722
0.54 -1.85367
0.542 -1.824095
0.545 -1.794991
0.548 -1.766353
0.551 -1.738174
0.553 -1.710451
0.556 -1.683177
0.559 -1.656347
0.561 -1.629953
0.564 -1.603992
0.567 -1.578455
0.57 -1.553337
0.572 -1.528629
0.575 -1.504328
0.578 -1.480428
0.58 -1.456922
0.583 -1.433802
0.586 -1.411063
0.589 -1.388698
0.591 -1.366702
0.594 -1.345069
0.597 -1.323792
0.599 -1.302865
0.602 -1.282283
0.605 -1.262039
0.607 -1.242128
0.61 -1.222542
0.613 -1.203279
0.616 -1.184332
0.618 -1.165695
0.621 -1.147364
0.624 -1.129332
0.626 -1.111593
0.629 -1.094145
0.632 -1.076982
0.635 -1.060098
0.637 -1.043489
0.64 -1.02715
0.643 -1.011077
0.645 -0.995263
0.648 -0.979705
0.651 -0.9644
0.654 -0.949342
0.656 -0.934529
0.659 -0.919954
0.662 -0.905614
0.664 -0.891505
0.667 -0.877622
0.67 -0.863964
0.673 -0.850525
0.675 -0.837301
0.678 -0.82429
0.681 -0.811487
0.683 -0.798888
0.686 -0.786491
0.689 -0.774292
0.692 -0.762288
0.694 -0.750476
0.697 -0.738851
0.7 -0.727412
0.702 -0.716154
0.705 -0.705075
0.708 -0.694172
0.711 -0.683442
0.713 -0.672882
0.716 -0.662489
0.719 -0.652261
0.721 -0.642194
0.724 -0.632286
0.727 -0.622535
0.73 -0.612937
0.732 -0.603491
0.735 -0.594193
0.738 -0.585041
0.74 -0.576034
0.743 -0.567168
0.746 -0.558441
0.749 -0.54985
0.751 -0.541395
0.754 -0.533071
0.757 -0.524878
0.759 -0.516813
0.762 -0.508874
0.765 -0.501059
0.768 -0.493366
0.77 -0.485793
0.773 -0.478338
0.776 -0.470998
0.778 -0.463773
0.781 -0.456661
0.784 -0.449658
0.786 -0.442765
0.789 -0.435978
0.792 -0.429296
0.795 -0.422718
0.797 -0.416242
0.8 -0.409866
0.803 -0.403589
0.805 -0.397408
0.808 -0.391323
0.811 -0.385332
0.814 -0.379434
0.816 -0.373626
0.819 -0.367908
0.822 -0.362277
0.824 -0.356734
0.827 -0.351275
0.83 -0.345901
0.833 -0.340609
0.835 -0.335398
0.838 -0.330267
0.841 -0.325215
0.843 -0.32024
0.846 -0.315342
0.849 -0.310518
0.852 -0.305768
0.854 -0.301091
0.857 -0.296486
0.86 -0.29195
0.862 -0.287484
0.865 -0.283086
0.868 -0.278756
0.871 -0.274491
0.873 -0.270291
0.876 -0.266155
0.879 -0.262083
0.881 -0.258072
0.884 -0.254122
0.887 -0.250232
0.89 -0.246402
0.892 -0.242629
0.895 -0.238914
0.898 -0.235256
0.9 -0.231652
0.903 -0.228104
0.906 -0.224609
0.909 -0.221167
0.911 -0.217778
0.914 -0.21444
0.917 -0.211152
0.919 -0.207914
0.922 -0.204725
0.925 -0.201584
0.928 -0.198491
0.93 -0.195445
0.933 -0.192444
0.936 -0.189489
0.938 -0.186579
0.941 -0.183712
0.944 -0.180889
0.946 -0.178108
0.949 -0.17537
0.952 -0.172672
0.955 -0.170015
0.957 -0.167399
0.96 -0.164822
0.963 -0.162283
0.965 -0.159783
0.968 -0.15732
0.971 -0.154895
0.974 -0.152506
0.976 -0.150153
0.979 -0.147836
0.982 -0.145553
0.984 -0.143305
0.987 -0.14109
0.99 -0.138909
0.993 -0.13676
0.995 -0.134644
0.998 -0.13256
1.001 -0.130507
1.003 -0.128485
1.006 -0.126493
1.009 -0.124531
1.012 -0.122599
1.014 -0.120696
1.017 -0.118821
1.02 -0.116975
1.022 -0.115156
1.025 -0.113364
1.028 -0.1116
1.031 -0.109862
1.033 -0.10815
1.036 -0.106463
1.039 -0.104803
1.041 -0.103167
1.044 -0.101555
1.047 -0.099968
1.05 -0.098404
1.052 -0.096865
1.055 -0.095348
1.058 -0.093854
1.06 -0.092382
1.063 -0.090933
1.066 -0.089505
1.069 -0.088099
1.071 -0.086714
1.074 -0.08535
1.077 -0.084006
1.079 -0.082682
1.082 -0.081379
1.085 -0.080095
1.088 -0.07883
1.09 -0.077584
1.093 -0.076357
1.096 -0.075149
1.098 -0.073958
1.101 -0.072786
1.104 -0.071631
1.107 -0.070494
1.109 -0.069373
1.112 -0.06827
1.115 -0.067183
1.117 -0.066113
1.12 -0.065059
1.123 -0.06402
1.125 -0.062997
1.128 -0.06199
1.131 -0.060998
1.134 -0.060021
1.136 -0.059059
1.139 -0.058111
1.142 -0.057177
1.144 -0.056258
1.147 -0.055353
1.15 -0.054461
1.153 -0.053583
1.155 -0.052718
1.158 -0.051866
1.161 -0.051027
1.163 -0.050201
1.166 -0.049387
1.169 -0.048585
1.172 -0.047796
1.174 -0.047019
1.177 -0.046253
1.18 -0.0455
1.182 -0.044757
1.185 -0.044026
1.188 -0.043306
1.191 -0.042597
1.193 -0.041899
1.196 -0.041212
1.199 -0.040535
1.201 -0.039868
1.204 -0.039211
1.207 -0.038565
1.21 -0.037928
1.212 -0.037301
1.215 -0.036684
1.218 -0.036076
1.22 -0.035478
1.223 -0.034888
1.226 -0.034308
1.229 -0.033737
1.231 -0.033174
1.234 -0.03262
1.237 -0.032075
1.239 -0.031538
1.242 -0.031009
1.245 -0.030488
1.248 -0.029976
1.25 -0.029471
1.253 -0.028974
1.256 -0.028485
1.258 -0.028003
1.261 -0.027529
1.264 -0.027062
1.267 -0.026603
1.269 -0.02615
1.272 -0.025705
1.275 -0.025266
1.277 -0.024835
1.28 -0.02441
1.283 -0.023992
1.286 -0.02358
1.288 -0.023175
1.291 -0.022776
1.294 -0.022383
1.296 -0.021996
1.299 -0.021616
1.302 -0.021241
1.304 -0.020872
1.307 -0.02051
1.31 -0.020152
1.313 -0.019801
1.315 -0.019455
1.318 -0.019114
1.321 -0.018779
1.323 -0.018449
1.326 -0.018125
1.329 -0.017805
1.332 -0.017491
1.334 -0.017182
1.337 -0.016877
1.34 -0.016578
1.342 -0.016283
1.345 -0.015993
1.348 -0.015707
1.351 -0.015426
1.353 -0.01515
1.356 -0.014878
1.359 -0.01461
1.361 -0.014347
1.364 -0.014088
1.367 -0.013833
1.37 -0.013583
1.372 -0.013336
1.375 -0.013093
1.378 -0.012854
1.38 -0.01262
1.383 -0.012389
1.386 -0.012161
1.389 -0.011938
1.391 -0.011718
1.394 -0.011501
1.397 -0.011289
1.399 -0.011079
1.402 -0.010874
1.405 -0.010671
1.408 -0.010472
1.41 -0.010276
1.413 -0.010084
1.416 -0.009894
1.418 -0.009708
1.421 -0.009525
1.424 -0.009345
1.427 -0.009168
1.429 -0.008993
1.432 -0.008822
1.435 -0.008654
1.437 -0.008488
1.44 -0.008325
1.443 -0.008165
1.446 -0.008008
1.448 -0.007854
1.451 -0.007701
1.454 -0.007552
1.456 -0.007405
1.459 -0.007261
1.462 -0.007119
1.464 -0.006979
1.467 -0.006842
1.47 -0.006707
1.473 -0.006575
1.475 -0.006445
1.478 -0.006317
1.481 -0.006191
1.483 -0.006067
1.486 -0.005946
1.489 -0.005827
1.492 -0.005709
1.494 -0.005594
1.497 -0.005481
1.5 -0.00537
1.502 -0.005261
1.505 -0.005154
1.508 -0.005048
1.511 -0.004945
1.513 -0.004843
1.516 -0.004743
1.519 -0.004645
1.521 -0.004549
1.524 -0.004454
1.527 -0.004361
1.53 -0.00427
1.532 -0.00418
1.535 -0.004092
1.538 -0.004006
1.54 -0.003921
1.543 -0.003838
1.546 -0.003756
1.549 -0.003676
1.551 -0.003597
1.554 -0.003519
1.557 -0.003444
1.559 -0.003369
1.562 -0.003296
1.565 -0.003224
1.568 -0.003154
1.57 -0.003084
1.573 -0.003017
1.576 -0.00295
1.578 -0.002885
1.581 -0.002821
1.584 -0.002758
1.587 -0.002696
1.589 -0.002636
1.592 -0.002576
1.595 -0.002518
1.597 -0.002461
1.6 -0.002405
1.603 -0.00235
1.606 -0.002296
1.608 -0.002243
1.611 -0.002192
1.614 -0.002141
1.616 -0.002091
1.619 -0.002042
1.622 -0.001995
1.625 -0.001948
1.627 -0.001902
1.63 -0.001857
1.633 -0.001813
1.635 -0.001769
1.638 -0.001727
1.641 -0.001685
1.643 -0.001645
1.646 -0.001605
1.649 -0.001566
1.652 -0.001528
1.654 -0.00149
1.657 -0.001453
1.66 -0.001417
1.662 -0.001382
1.665 -0.001348
1.668 -0.001314
1.671 -0.001281
1.673 -0.001249
1.676 -0.001217
1.679 -0.001186
1.681 -0.001156
1.684 -0.001126
1.687 -0.001097
1.69 -0.001069
1.692 -0.001041
1.695 -0.001014
1.698 -0.000987
1.7 -0.000961
1.703 -0.000936
1.706 -0.000911
1.709 -0.000886
1.711 -0.000863
1.714 -0.000839
1.717 -0.000817
1.719 -0.000794
1.722 -0.000773
1.725 -0.000751
1.728 -0.000731
1.73 -0.00071
1.733 -0.000691
1.736 -0.000671
1.738 -0.000652
1.741 -0.000634
1.744 -0.000616
1.747 -0.000598
1.749 -0.000581
1.752 -0.000564
1.755 -0.000548
1.757 -0.000532
1.76 -0.000516
1.763 -0.000501
1.766 -0.000486
1.768 -0.000472
1.771 -0.000457
1.774 -0.000444
1.776 -0.00043
1.779 -0.000417
1.782 -0.000404
1.785 -0.000392
1.787 -0.00038
1.79 -0.000368
1.793 -0.000356
1.795 -0.000345
1.798 -0.000334
1.801 -0.000323
1.804 -0.000313
1.806 -0.000303
1.809 -0.000293
1.812 -0.000283
1.814 -0.000274
1.817 -0.000265
1.82 -0.000256
1.822 -0.000247
1.825 -0.000239
1.828 -0.000231
1.831 -0.000223
1.833 -0.000215
1.836 -0.000208
1.839 -0.000201
1.841 -0.000193
1.844 -0.000187
1.847 -0.00018
1.85 -0.000173
1.852 -0.000167
1.855 -0.000161
1.858 -0.000155
1.86 -0.000149
1.863 -0.000144
1.866 -0.000138
1.869 -0.000133
1.871 -0.000128
1.874 -0.000123
1.877 -0.000118
1.879 -0.000114
1.882 -0.000109
1.885 -0.000105
1.888 -0.000101
1.89 -9.7e-05
1.893 -9.3e-05
1.896 -8.9e-05
1.898 -8.5e-05
1.901 -8.2e-05
1.904 -7.8e-05
1.907 -7.5e-05
1.909 -7.2e-05
1.912 -6.8e-05
1.915 -6.5e-05
1.917 -6.3e-05
1.92 -6e-05
1.923 -5.7e-05
1.926 -5.4e-05
1.928 -5.2e-05
1.931 -4.9e-05
1.934 -4.7e-05
1.936 -4.5e-05
1.939 -4.3e-05
1.942 -4.1e-05
1.945 -3.9e-05
1.947 -3.7e-05
1.95 -3.5e-05
1.953 -3.3e-05
1.955 -3.1e-05
1.958 -3e-05
1.961 -2.8e-05
1.964 -2.7e-05
1.966 -2.5e-05
1.969 -2.4e-05
1.972 -2.3e-05
1.974 -2.1e-05
1.977 -2e-05
1.98 -1.9e-05
1.982 -1.8e-05
1.985 -1.7e-05
1.988 -1.6e-05
1.991 -1.5e-05
1.993 -1.4e-05
1.996 -1.3e-05
1.999 -1.2e-05
2.001 -1.1e-05
2.004 -1.1e-05
2.007 -1e-05
2.01 -9e-06
2.012 -9e-06
2.015 -8e-06
2.018 -7e-06
2.02 -7e-06
2.023 -6e-06
2.026 -6e-06
2.029 -5e-06
2.031 -5e-06
2.034 -5e-06
2.037 -4e-06
2.039 -4e-06
2.042 -4e-06
2.045 -3e-06
2.048 -3e-06
2.05 -3e-06
2.053 -3e-06
2.056 -2e-06
2.058 -2e-06
2.061 -2e-06
2.064 -2e-06
2.067 -1e-06
2.069 -1e-06
2.072 -1e-06
2.075 -1e-06
2.077 -1e-06
2.08 -1e-06
2.083 -1e-06
2.086 -1e-06
2.088 -1e-06
2.091 0
2.094 0
2.096 0
2.099 0
2.102 0
2.105 0
2.107 0
2.11 0
2.113 0
2.115 0
2.118 0
2.121 0
2.124 0
2.126 0
2.129 0
2.132 0
2.134 0
2.137 0
2.14 0
2.143 0
2.145 0
2.148 0
2.151 0
2.153 0
2.156 0
2.159 0
2.161 0
2.164 0
2.167 0
2.17 0
&
