# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 19 18:00:38 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -12, 2.5, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "007.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "007.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "007.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "007.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "007.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "007.na.dat"
@    s5 legend  "neutral potential"
@target G0.S0
@type xy
0 1.78349
0.003 1.783484
0.006 1.783467
0.009 1.783439
0.012 1.783398
0.015 1.783347
0.017 1.783284
0.02 1.783209
0.023 1.783123
0.026 1.783025
0.029 1.782915
0.032 1.782794
0.035 1.782662
0.038 1.782517
0.041 1.782361
0.044 1.782193
0.047 1.782013
0.049 1.781822
0.052 1.781618
0.055 1.781402
0.058 1.781175
0.061 1.780935
0.064 1.780683
0.067 1.780419
0.07 1.780142
0.073 1.779853
0.076 1.779551
0.079 1.779237
0.081 1.77891
0.084 1.77857
0.087 1.778218
0.09 1.777852
0.093 1.777473
0.096 1.777081
0.099 1.776676
0.102 1.776257
0.105 1.775825
0.108 1.775379
0.111 1.774919
0.114 1.774445
0.116 1.773957
0.119 1.773455
0.122 1.772939
0.125 1.772408
0.128 1.771862
0.131 1.771301
0.134 1.770725
0.137 1.770135
0.14 1.769528
0.143 1.768907
0.146 1.768269
0.148 1.767616
0.151 1.766947
0.154 1.766261
0.157 1.765559
0.16 1.76484
0.163 1.764105
0.166 1.763352
0.169 1.762583
0.172 1.761795
0.175 1.760991
0.178 1.760168
0.18 1.759327
0.183 1.758468
0.186 1.757591
0.189 1.756694
0.192 1.755779
0.195 1.754845
0.198 1.753891
0.201 1.752917
0.204 1.751924
0.207 1.75091
0.21 1.749876
0.212 1.748822
0.215 1.747747
0.218 1.746651
0.221 1.745533
0.224 1.744394
0.227 1.743233
0.23 1.742051
0.233 1.740846
0.236 1.739618
0.239 1.738368
0.242 1.737095
0.244 1.735799
0.247 1.734479
0.25 1.733136
0.253 1.731769
0.256 1.730378
0.259 1.728963
0.262 1.727524
0.265 1.726059
0.268 1.72457
0.271 1.723056
0.274 1.721517
0.276 1.719952
0.279 1.718362
0.282 1.716746
0.285 1.715104
0.288 1.713436
0.291 1.711742
0.294 1.710021
0.297 1.708274
0.3 1.7065
0.303 1.704699
0.306 1.702872
0.309 1.701018
0.311 1.699136
0.314 1.697228
0.317 1.695292
0.32 1.693329
0.323 1.691339
0.326 1.689322
0.329 1.687277
0.332 1.685205
0.335 1.683105
0.338 1.680978
0.341 1.678824
0.343 1.676642
0.346 1.674433
0.349 1.672197
0.352 1.669933
0.355 1.667643
0.358 1.665325
0.361 1.662981
0.364 1.66061
0.367 1.658212
0.37 1.655788
0.373 1.653337
0.375 1.65086
0.378 1.648357
0.381 1.645828
0.384 1.643274
0.387 1.640694
0.39 1.638089
0.393 1.635458
0.396 1.632803
0.399 1.630123
0.402 1.627419
0.405 1.624691
0.407 1.62194
0.41 1.619164
0.413 1.616366
0.416 1.613545
0.419 1.610701
0.422 1.607834
0.425 1.604946
0.428 1.602036
0.431 1.599105
0.434 1.596153
0.437 1.593181
0.439 1.590188
0.442 1.587175
0.445 1.584142
0.448 1.581091
0.451 1.57802
0.454 1.574931
0.457 1.571824
0.46 1.5687
0.463 1.565558
0.466 1.562399
0.469 1.559224
0.471 1.556032
0.474 1.552825
0.477 1.549602
0.48 1.546365
0.483 1.543112
0.486 1.539846
0.489 1.536566
0.492 1.533272
0.495 1.529965
0.498 1.526646
0.501 1.523314
0.504 1.519971
0.506 1.516616
0.509 1.51325
0.512 1.509873
0.515 1.506486
0.518 1.503088
0.521 1.499682
0.524 1.496266
0.527 1.492841
0.53 1.489407
0.533 1.485966
0.536 1.482517
0.538 1.47906
0.541 1.475596
0.544 1.472126
0.547 1.468649
0.55 1.465166
0.553 1.461677
0.556 1.458183
0.559 1.454684
0.562 1.451181
0.565 1.447673
0.568 1.44416
0.57 1.440644
0.573 1.437125
0.576 1.433602
0.579 1.430077
0.582 1.426549
0.585 1.423019
0.588 1.419487
0.591 1.415953
0.594 1.412418
0.597 1.408881
0.6 1.405344
0.602 1.401806
0.605 1.398268
0.608 1.39473
0.611 1.391192
0.614 1.387654
0.617 1.384118
0.62 1.380582
0.623 1.377047
0.626 1.373513
0.629 1.369982
0.632 1.366452
0.634 1.362924
0.637 1.359398
0.64 1.355875
0.643 1.352355
0.646 1.348838
0.649 1.345323
0.652 1.341812
0.655 1.338305
0.658 1.334801
0.661 1.331301
0.664 1.327805
0.666 1.324314
0.669 1.320827
0.672 1.317344
0.675 1.313867
0.678 1.310394
0.681 1.306926
0.684 1.303463
0.687 1.300006
0.69 1.296555
0.693 1.293109
0.696 1.289669
0.699 1.286235
0.701 1.282807
0.704 1.279385
0.707 1.27597
0.71 1.272561
0.713 1.269159
0.716 1.265764
0.719 1.262375
0.722 1.258994
0.725 1.255619
0.728 1.252252
0.731 1.248892
0.733 1.24554
0.736 1.242195
0.739 1.238858
0.742 1.235528
0.745 1.232206
0.748 1.228893
0.751 1.225587
0.754 1.222289
0.757 1.218999
0.76 1.215718
0.763 1.212445
0.765 1.20918
0.768 1.205924
0.771 1.202677
0.774 1.199438
0.777 1.196207
0.78 1.192986
0.783 1.189773
0.786 1.186569
0.789 1.183374
0.792 1.180188
0.795 1.177011
0.797 1.173843
0.8 1.170684
0.803 1.167535
0.806 1.164395
0.809 1.161264
0.812 1.158142
0.815 1.15503
0.818 1.151927
0.821 1.148833
0.824 1.145749
0.827 1.142675
0.829 1.13961
0.832 1.136554
0.835 1.133509
0.838 1.130473
0.841 1.127446
0.844 1.124429
0.847 1.121422
0.85 1.118425
0.853 1.115438
0.856 1.11246
0.859 1.109492
0.862 1.106534
0.864 1.103586
0.867 1.100647
0.87 1.097718
0.873 1.0948
0.876 1.091891
0.879 1.088992
0.882 1.086103
0.885 1.083224
0.888 1.080354
0.891 1.077495
0.894 1.074646
0.896 1.071806
0.899 1.068977
0.902 1.066157
0.905 1.063347
0.908 1.060548
0.911 1.057758
0.914 1.054978
0.917 1.052208
0.92 1.049448
0.923 1.046698
0.926 1.043957
0.928 1.041227
0.931 1.038507
0.934 1.035796
0.937 1.033095
0.94 1.030404
0.943 1.027723
0.946 1.025052
0.949 1.022391
0.952 1.01974
0.955 1.017098
0.958 1.014466
0.96 1.011844
0.963 1.009232
0.966 1.006629
0.969 1.004036
0.972 1.001453
0.975 0.99888
0.978 0.996316
0.981 0.993762
0.984 0.991218
0.987 0.988683
0.99 0.986158
0.992 0.983642
0.995 0.981136
0.998 0.97864
1.001 0.976153
1.004 0.973675
1.007 0.971207
1.01 0.968749
1.013 0.9663
1.016 0.96386
1.019 0.96143
1.022 0.959009
1.024 0.956597
1.027 0.954195
1.03 0.951802
1.033 0.949418
1.036 0.947044
1.039 0.944678
1.042 0.942322
1.045 0.939975
1.048 0.937638
1.051 0.935309
1.054 0.932989
1.057 0.930679
1.059 0.928377
1.062 0.926085
1.065 0.923801
1.068 0.921527
1.071 0.919261
1.074 0.917004
1.077 0.914756
1.08 0.912517
1.083 0.910286
1.086 0.908065
1.089 0.905852
1.091 0.903648
1.094 0.901452
1.097 0.899265
1.1 0.897087
1.103 0.894917
1.106 0.892756
1.109 0.890604
1.112 0.88846
1.115 0.886324
1.118 0.884197
1.121 0.882078
1.123 0.879968
1.126 0.877866
1.129 0.875772
1.132 0.873686
1.135 0.871609
1.138 0.86954
1.141 0.867479
1.144 0.865426
1.147 0.863382
1.15 0.861345
1.153 0.859317
1.155 0.857296
1.158 0.855284
1.161 0.853279
1.164 0.851283
1.167 0.849294
1.17 0.847313
1.173 0.84534
1.176 0.843375
1.179 0.841418
1.182 0.839468
1.185 0.837526
1.187 0.835592
1.19 0.833665
1.193 0.831746
1.196 0.829835
1.199 0.827931
1.202 0.826035
1.205 0.824146
1.208 0.822264
1.211 0.82039
1.214 0.818524
1.217 0.816664
1.219 0.814812
1.222 0.812968
1.225 0.81113
1.228 0.8093
1.231 0.807477
1.234 0.805661
1.237 0.803853
1.24 0.802051
1.243 0.800257
1.246 0.798469
1.249 0.796689
1.252 0.794916
1.254 0.793149
1.257 0.79139
1.26 0.789637
1.263 0.787891
1.266 0.786152
1.269 0.78442
1.272 0.782695
1.275 0.780976
1.278 0.779264
1.281 0.777559
1.284 0.775861
1.286 0.774169
1.289 0.772483
1.292 0.770804
1.295 0.769132
1.298 0.767466
1.301 0.765807
1.304 0.764154
1.307 0.762508
1.31 0.760868
1.313 0.759234
1.316 0.757607
1.318 0.755986
1.321 0.754371
1.324 0.752762
1.327 0.75116
1.33 0.749564
1.333 0.747974
1.336 0.74639
1.339 0.744812
1.342 0.74324
1.345 0.741675
1.348 0.740115
1.35 0.738561
1.353 0.737013
1.356 0.735472
1.359 0.733936
1.362 0.732406
1.365 0.730882
1.368 0.729363
1.371 0.727851
1.374 0.726344
1.377 0.724843
1.38 0.723347
1.382 0.721858
1.385 0.720374
1.388 0.718895
1.391 0.717422
1.394 0.715955
1.397 0.714494
1.4 0.713037
1.403 0.711587
1.406 0.710142
1.409 0.708702
1.412 0.707268
1.414 0.705839
1.417 0.704415
1.42 0.702997
1.423 0.701584
1.426 0.700177
1.429 0.698774
1.432 0.697377
1.435 0.695986
1.438 0.694599
1.441 0.693218
1.444 0.691841
1.447 0.69047
1.449 0.689104
1.452 0.687743
1.455 0.686387
1.458 0.685036
1.461 0.68369
1.464 0.682349
1.467 0.681013
1.47 0.679682
1.473 0.678356
1.476 0.677035
1.479 0.675718
1.481 0.674407
1.484 0.6731
1.487 0.671798
1.49 0.670501
1.493 0.669209
1.496 0.667921
1.499 0.666638
1.502 0.665359
1.505 0.664086
1.508 0.662817
1.511 0.661552
1.513 0.660292
1.516 0.659037
1.519 0.657786
1.522 0.65654
1.525 0.655299
1.528 0.654061
1.531 0.652829
1.534 0.6516
1.537 0.650376
1.54 0.649157
1.543 0.647942
1.545 0.646731
1.548 0.645525
1.551 0.644323
1.554 0.643125
1.557 0.641931
1.56 0.640742
1.563 0.639557
1.566 0.638376
1.569 0.637199
1.572 0.636027
1.575 0.634859
1.577 0.633694
1.58 0.632534
1.583 0.631378
1.586 0.630227
1.589 0.629079
1.592 0.627935
1.595 0.626795
1.598 0.625659
1.601 0.624528
1.604 0.6234
1.607 0.622276
1.609 0.621156
1.612 0.62004
1.615 0.618928
1.618 0.617819
1.621 0.616715
1.624 0.615614
1.627 0.614518
1.63 0.613425
1.633 0.612335
1.636 0.61125
1.639 0.610168
1.642 0.60909
1.644 0.608016
1.647 0.606945
1.65 0.605878
1.653 0.604815
1.656 0.603756
1.659 0.6027
1.662 0.601647
1.665 0.600598
1.668 0.599553
1.671 0.598511
1.674 0.597473
1.676 0.596439
1.679 0.595408
1.682 0.59438
1.685 0.593356
1.688 0.592335
1.691 0.591318
1.694 0.590304
1.697 0.589294
1.7 0.588287
1.703 0.587283
1.706 0.586283
1.708 0.585286
1.711 0.584292
1.714 0.583302
1.717 0.582315
1.72 0.581331
1.723 0.580351
1.726 0.579373
1.729 0.578399
1.732 0.577429
1.735 0.576461
1.738 0.575497
1.74 0.574536
1.743 0.573578
1.746 0.572623
1.749 0.571671
1.752 0.570722
1.755 0.569777
1.758 0.568835
1.761 0.567895
1.764 0.566959
1.767 0.566026
1.77 0.565096
1.772 0.564169
1.775 0.563244
1.778 0.562323
1.781 0.561405
1.784 0.56049
1.787 0.559578
1.79 0.558668
1.793 0.557762
1.796 0.556859
1.799 0.555958
1.802 0.55506
1.804 0.554165
1.807 0.553274
1.81 0.552384
1.813 0.551498
1.816 0.550615
1.819 0.549734
1.822 0.548856
1.825 0.547981
1.828 0.547109
1.831 0.546239
1.834 0.545373
1.837 0.544508
1.839 0.543647
1.842 0.542789
1.845 0.541933
1.848 0.541079
1.851 0.540229
1.854 0.539381
1.857 0.538536
1.86 0.537693
1.863 0.536853
1.866 0.536016
1.869 0.535181
1.871 0.534348
1.874 0.533519
1.877 0.532692
1.88 0.531867
1.883 0.531045
1.886 0.530226
1.889 0.529409
1.892 0.528595
1.895 0.527783
1.898 0.526973
1.901 0.526166
1.903 0.525362
1.906 0.52456
1.909 0.52376
1.912 0.522963
1.915 0.522168
1.918 0.521376
1.921 0.520586
1.924 0.519798
1.927 0.519013
1.93 0.51823
1.933 0.51745
1.935 0.516672
1.938 0.515896
1.941 0.515122
1.944 0.514351
1.947 0.513583
1.95 0.512816
1.953 0.512052
1.956 0.51129
1.959 0.51053
1.962 0.509773
1.965 0.509017
1.967 0.508264
1.97 0.507514
1.973 0.506765
1.976 0.506019
1.979 0.505275
1.982 0.504533
1.985 0.503793
1.988 0.503055
1.991 0.50232
1.994 0.501586
1.997 0.500855
1.999 0.500126
2.002 0.499399
2.005 0.498674
2.008 0.497952
2.011 0.497231
2.014 0.496513
2.017 0.495796
2.02 0.495082
2.023 0.494369
2.026 0.493659
2.029 0.492951
2.032 0.492245
2.034 0.49154
2.037 0.490838
2.04 0.490138
2.043 0.48944
2.046 0.488744
2.049 0.488049
2.052 0.487357
2.055 0.486667
2.058 0.485978
2.061 0.485292
2.064 0.484607
2.066 0.483925
2.069 0.483244
2.072 0.482566
2.075 0.481889
2.078 0.481214
2.081 0.480541
2.084 0.47987
2.087 0.4792
2.09 0.478533
2.093 0.477867
2.096 0.477204
2.098 0.476542
2.101 0.475882
2.104 0.475224
2.107 0.474567
2.11 0.473913
2.113 0.47326
2.116 0.472609
2.119 0.47196
2.122 0.471312
2.125 0.470667
2.128 0.470023
2.13 0.469381
2.133 0.46874
2.136 0.468102
2.139 0.467465
2.142 0.46683
2.145 0.466196
2.148 0.465565
2.151 0.464935
2.154 0.464306
2.157 0.46368
2.16 0.463055
2.162 0.462432
2.165 0.46181
2.168 0.46119
2.171 0.460572
2.174 0.459955
2.177 0.459341
2.18 0.458727
2.183 0.458116
2.186 0.457506
2.189 0.456897
2.192 0.45629
2.194 0.455685
2.197 0.455082
2.2 0.45448
2.203 0.453879
2.206 0.453281
2.209 0.452683
2.212 0.452088
2.215 0.451494
2.218 0.450901
2.221 0.45031
2.224 0.449721
2.227 0.449133
2.229 0.448547
2.232 0.447962
2.235 0.447379
2.238 0.446797
2.241 0.446216
2.244 0.445638
2.247 0.44506
2.25 0.444485
2.253 0.44391
2.256 0.443338
2.259 0.442766
2.261 0.442197
2.264 0.441628
2.267 0.441061
2.27 0.440496
2.273 0.439932
2.276 0.439369
2.279 0.438808
2.282 0.438248
2.285 0.43769
2.288 0.437133
2.291 0.436578
2.293 0.436024
2.296 0.435471
2.299 0.43492
2.302 0.43437
2.305 0.433822
2.308 0.433275
2.311 0.432729
2.314 0.432185
2.317 0.431642
2.32 0.4311
2.323 0.43056
2.325 0.430021
2.328 0.429483
&
@target G0.S1
@type xy
0 1.804266
0.003 1.804265
0.006 1.804265
0.009 1.804265
0.012 1.804265
0.015 1.804264
0.017 1.804262
0.02 1.80426
0.023 1.804256
0.026 1.80425
0.029 1.804242
0.032 1.804231
0.035 1.804216
0.038 1.804198
0.041 1.804174
0.044 1.804146
0.047 1.804111
0.049 1.804069
0.052 1.804019
0.055 1.80396
0.058 1.803892
0.061 1.803813
0.064 1.803722
0.067 1.803618
0.07 1.803501
0.073 1.803369
0.076 1.803221
0.079 1.803055
0.081 1.802872
0.084 1.802669
0.087 1.802445
0.09 1.8022
0.093 1.801931
0.096 1.801639
0.099 1.801321
0.102 1.800977
0.105 1.800606
0.108 1.800206
0.111 1.799776
0.114 1.799315
0.116 1.798822
0.119 1.798296
0.122 1.797736
0.125 1.797141
0.128 1.796511
0.131 1.795843
0.134 1.795138
0.137 1.794394
0.14 1.793611
0.143 1.792788
0.146 1.791924
0.148 1.791019
0.151 1.790072
0.154 1.789083
0.157 1.788051
0.16 1.786976
0.163 1.785857
0.166 1.784695
0.169 1.783488
0.172 1.782238
0.175 1.780943
0.178 1.779603
0.18 1.77822
0.183 1.776792
0.186 1.775319
0.189 1.773803
0.192 1.772243
0.195 1.770639
0.198 1.768992
0.201 1.767302
0.204 1.765569
0.207 1.763794
0.21 1.761977
0.212 1.760118
0.215 1.758219
0.218 1.75628
0.221 1.7543
0.224 1.752282
0.227 1.750225
0.23 1.748129
0.233 1.745996
0.236 1.743827
0.239 1.741621
0.242 1.73938
0.244 1.737103
0.247 1.734793
0.25 1.732448
0.253 1.730071
0.256 1.727661
0.259 1.72522
0.262 1.722748
0.265 1.720245
0.268 1.717712
0.271 1.71515
0.274 1.712559
0.276 1.70994
0.279 1.707294
0.282 1.704621
0.285 1.701922
0.288 1.699197
0.291 1.696447
0.294 1.693672
0.297 1.690873
0.3 1.688051
0.303 1.685206
0.306 1.682338
0.309 1.679448
0.311 1.676537
0.314 1.673604
0.317 1.670651
0.32 1.667678
0.323 1.664686
0.326 1.661674
0.329 1.658644
0.332 1.655595
0.335 1.652529
0.338 1.649445
0.341 1.646345
0.343 1.643227
0.346 1.640094
0.349 1.636946
0.352 1.633782
0.355 1.630603
0.358 1.62741
0.361 1.624203
0.364 1.620982
0.367 1.617748
0.37 1.614501
0.373 1.611242
0.375 1.60797
0.378 1.604687
0.381 1.601393
0.384 1.598088
0.387 1.594772
0.39 1.591446
0.393 1.58811
0.396 1.584765
0.399 1.58141
0.402 1.578047
0.405 1.574675
0.407 1.571295
0.41 1.567907
0.413 1.564512
0.416 1.561109
0.419 1.5577
0.422 1.554284
0.425 1.550861
0.428 1.547433
0.431 1.544
0.434 1.540561
0.437 1.537117
0.439 1.533668
0.442 1.530214
0.445 1.526757
0.448 1.523296
0.451 1.519831
0.454 1.516362
0.457 1.512891
0.46 1.509417
0.463 1.50594
0.466 1.502461
0.469 1.49898
0.471 1.495497
0.474 1.492012
0.477 1.488526
0.48 1.485039
0.483 1.481551
0.486 1.478063
0.489 1.474574
0.492 1.471085
0.495 1.467596
0.498 1.464107
0.501 1.460618
0.504 1.45713
0.506 1.453643
0.509 1.450157
0.512 1.446673
0.515 1.443189
0.518 1.439708
0.521 1.436228
0.524 1.43275
0.527 1.429274
0.53 1.425801
0.533 1.42233
0.536 1.418861
0.538 1.415396
0.541 1.411933
0.544 1.408474
0.547 1.405018
0.55 1.401565
0.553 1.398116
0.556 1.394671
0.559 1.39123
0.562 1.387792
0.565 1.384359
0.568 1.38093
0.57 1.377506
0.573 1.374086
0.576 1.370671
0.579 1.367261
0.582 1.363855
0.585 1.360455
0.588 1.35706
0.591 1.35367
0.594 1.350285
0.597 1.346906
0.6 1.343533
0.602 1.340165
0.605 1.336804
0.608 1.333448
0.611 1.330098
0.614 1.326754
0.617 1.323416
0.62 1.320085
0.623 1.31676
0.626 1.313442
0.629 1.31013
0.632 1.306825
0.634 1.303526
0.637 1.300234
0.64 1.296949
0.643 1.293671
0.646 1.2904
0.649 1.287136
0.652 1.28388
0.655 1.28063
0.658 1.277388
0.661 1.274153
0.664 1.270925
0.666 1.267705
0.669 1.264492
0.672 1.261287
0.675 1.25809
0.678 1.2549
0.681 1.251718
0.684 1.248544
0.687 1.245378
0.69 1.242219
0.693 1.239068
0.696 1.235926
0.699 1.232791
0.701 1.229664
0.704 1.226546
0.707 1.223435
0.71 1.220333
0.713 1.217239
0.716 1.214153
0.719 1.211075
0.722 1.208006
0.725 1.204945
0.728 1.201892
0.731 1.198848
0.733 1.195812
0.736 1.192784
0.739 1.189765
0.742 1.186755
0.745 1.183752
0.748 1.180759
0.751 1.177774
0.754 1.174797
0.757 1.171829
0.76 1.16887
0.763 1.165919
0.765 1.162977
0.768 1.160043
0.771 1.157118
0.774 1.154202
0.777 1.151294
0.78 1.148395
0.783 1.145505
0.786 1.142623
0.789 1.13975
0.792 1.136886
0.795 1.134031
0.797 1.131184
0.8 1.128346
0.803 1.125517
0.806 1.122696
0.809 1.119884
0.812 1.117081
0.815 1.114287
0.818 1.111501
0.821 1.108724
0.824 1.105956
0.827 1.103197
0.829 1.100446
0.832 1.097704
0.835 1.094971
0.838 1.092246
0.841 1.08953
0.844 1.086823
0.847 1.084125
0.85 1.081435
0.853 1.078754
0.856 1.076082
0.859 1.073418
0.862 1.070763
0.864 1.068117
0.867 1.065479
0.87 1.06285
0.873 1.06023
0.876 1.057618
0.879 1.055015
0.882 1.05242
0.885 1.049834
0.888 1.047257
0.891 1.044688
0.894 1.042128
0.896 1.039576
0.899 1.037033
0.902 1.034499
0.905 1.031972
0.908 1.029455
0.911 1.026946
0.914 1.024445
0.917 1.021953
0.92 1.019469
0.923 1.016993
0.926 1.014526
0.928 1.012068
0.931 1.009617
0.934 1.007175
0.937 1.004742
0.94 1.002316
0.943 0.999899
0.946 0.99749
0.949 0.99509
0.952 0.992698
0.955 0.990314
0.958 0.987938
0.96 0.98557
0.963 0.98321
0.966 0.980859
0.969 0.978516
0.972 0.976181
0.975 0.973853
0.978 0.971534
0.981 0.969223
0.984 0.96692
0.987 0.964625
0.99 0.962338
0.992 0.960059
0.995 0.957788
0.998 0.955525
1.001 0.95327
1.004 0.951022
1.007 0.948783
1.01 0.946551
1.013 0.944327
1.016 0.942111
1.019 0.939902
1.022 0.937701
1.024 0.935508
1.027 0.933323
1.03 0.931145
1.033 0.928975
1.036 0.926813
1.039 0.924658
1.042 0.922511
1.045 0.920371
1.048 0.918239
1.051 0.916115
1.054 0.913998
1.057 0.911888
1.059 0.909786
1.062 0.907691
1.065 0.905603
1.068 0.903523
1.071 0.901451
1.074 0.899385
1.077 0.897327
1.08 0.895276
1.083 0.893233
1.086 0.891196
1.089 0.889167
1.091 0.887145
1.094 0.88513
1.097 0.883123
1.1 0.881122
1.103 0.879129
1.106 0.877142
1.109 0.875163
1.112 0.87319
1.115 0.871225
1.118 0.869266
1.121 0.867315
1.123 0.86537
1.126 0.863432
1.129 0.861502
1.132 0.859577
1.135 0.85766
1.138 0.85575
1.141 0.853846
1.144 0.851949
1.147 0.850059
1.15 0.848176
1.153 0.846299
1.155 0.844428
1.158 0.842565
1.161 0.840708
1.164 0.838858
1.167 0.837014
1.17 0.835176
1.173 0.833346
1.176 0.831521
1.179 0.829703
1.182 0.827892
1.185 0.826087
1.187 0.824288
1.19 0.822496
1.193 0.82071
1.196 0.81893
1.199 0.817157
1.202 0.81539
1.205 0.813629
1.208 0.811875
1.211 0.810126
1.214 0.808384
1.217 0.806648
1.219 0.804918
1.222 0.803194
1.225 0.801476
1.228 0.799764
1.231 0.798059
1.234 0.796359
1.237 0.794665
1.24 0.792978
1.243 0.791296
1.246 0.78962
1.249 0.78795
1.252 0.786286
1.254 0.784628
1.257 0.782975
1.26 0.781329
1.263 0.779688
1.266 0.778053
1.269 0.776423
1.272 0.7748
1.275 0.773182
1.278 0.77157
1.281 0.769963
1.284 0.768362
1.286 0.766767
1.289 0.765177
1.292 0.763593
1.295 0.762014
1.298 0.760441
1.301 0.758873
1.304 0.757311
1.307 0.755754
1.31 0.754203
1.313 0.752657
1.316 0.751117
1.318 0.749581
1.321 0.748052
1.324 0.746527
1.327 0.745008
1.33 0.743494
1.333 0.741985
1.336 0.740482
1.339 0.738984
1.342 0.737491
1.345 0.736003
1.348 0.73452
1.35 0.733043
1.353 0.731571
1.356 0.730103
1.359 0.728641
1.362 0.727184
1.365 0.725732
1.368 0.724284
1.371 0.722842
1.374 0.721405
1.377 0.719973
1.38 0.718546
1.382 0.717123
1.385 0.715706
1.388 0.714293
1.391 0.712885
1.394 0.711482
1.397 0.710084
1.4 0.708691
1.403 0.707302
1.406 0.705919
1.409 0.70454
1.412 0.703165
1.414 0.701796
1.417 0.700431
1.42 0.69907
1.423 0.697715
1.426 0.696364
1.429 0.695017
1.432 0.693675
1.435 0.692338
1.438 0.691005
1.441 0.689677
1.444 0.688353
1.447 0.687034
1.449 0.685719
1.452 0.684409
1.455 0.683103
1.458 0.681802
1.461 0.680505
1.464 0.679212
1.467 0.677924
1.47 0.67664
1.473 0.67536
1.476 0.674085
1.479 0.672814
1.481 0.671547
1.484 0.670285
1.487 0.669026
1.49 0.667772
1.493 0.666522
1.496 0.665277
1.499 0.664035
1.502 0.662798
1.505 0.661565
1.508 0.660336
1.511 0.659111
1.513 0.65789
1.516 0.656673
1.519 0.65546
1.522 0.654252
1.525 0.653047
1.528 0.651846
1.531 0.65065
1.534 0.649457
1.537 0.648268
1.54 0.647083
1.543 0.645902
1.545 0.644725
1.548 0.643552
1.551 0.642383
1.554 0.641218
1.557 0.640056
1.56 0.638898
1.563 0.637744
1.566 0.636594
1.569 0.635448
1.572 0.634305
1.575 0.633166
1.577 0.632031
1.58 0.6309
1.583 0.629772
1.586 0.628648
1.589 0.627528
1.592 0.626411
1.595 0.625298
1.598 0.624189
1.601 0.623083
1.604 0.621981
1.607 0.620882
1.609 0.619787
1.612 0.618696
1.615 0.617608
1.618 0.616523
1.621 0.615442
1.624 0.614365
1.627 0.613291
1.63 0.612221
1.633 0.611154
1.636 0.61009
1.639 0.60903
1.642 0.607973
1.644 0.60692
1.647 0.60587
1.65 0.604823
1.653 0.60378
1.656 0.60274
1.659 0.601703
1.662 0.60067
1.665 0.59964
1.668 0.598613
1.671 0.59759
1.674 0.59657
1.676 0.595553
1.679 0.594539
1.682 0.593529
1.685 0.592521
1.688 0.591517
1.691 0.590516
1.694 0.589519
1.697 0.588524
1.7 0.587533
1.703 0.586544
1.706 0.585559
1.708 0.584577
1.711 0.583598
1.714 0.582622
1.717 0.581649
1.72 0.580679
1.723 0.579713
1.726 0.578749
1.729 0.577788
1.732 0.576831
1.735 0.575876
1.738 0.574924
1.74 0.573975
1.743 0.573029
1.746 0.572087
1.749 0.571147
1.752 0.57021
1.755 0.569275
1.758 0.568344
1.761 0.567416
1.764 0.56649
1.767 0.565568
1.77 0.564648
1.772 0.563731
1.775 0.562817
1.778 0.561906
1.781 0.560997
1.784 0.560092
1.787 0.559189
1.79 0.558288
1.793 0.557391
1.796 0.556496
1.799 0.555605
1.802 0.554715
1.804 0.553829
1.807 0.552945
1.81 0.552064
1.813 0.551186
1.816 0.55031
1.819 0.549437
1.822 0.548566
1.825 0.547699
1.828 0.546833
1.831 0.545971
1.834 0.545111
1.837 0.544254
1.839 0.543399
1.842 0.542547
1.845 0.541697
1.848 0.54085
1.851 0.540006
1.854 0.539164
1.857 0.538324
1.86 0.537487
1.863 0.536653
1.866 0.535821
1.869 0.534991
1.871 0.534164
1.874 0.53334
1.877 0.532518
1.88 0.531698
1.883 0.530881
1.886 0.530066
1.889 0.529254
1.892 0.528444
1.895 0.527636
1.898 0.526831
1.901 0.526028
1.903 0.525228
1.906 0.52443
1.909 0.523634
1.912 0.522841
1.915 0.52205
1.918 0.521261
1.921 0.520475
1.924 0.51969
1.927 0.518909
1.93 0.518129
1.933 0.517352
1.935 0.516577
1.938 0.515804
1.941 0.515034
1.944 0.514265
1.947 0.513499
1.95 0.512736
1.953 0.511974
1.956 0.511215
1.959 0.510457
1.962 0.509702
1.965 0.50895
1.967 0.508199
1.97 0.50745
1.973 0.506704
1.976 0.50596
1.979 0.505218
1.982 0.504478
1.985 0.50374
1.988 0.503004
1.991 0.502271
1.994 0.501539
1.997 0.50081
1.999 0.500082
2.002 0.499357
2.005 0.498634
2.008 0.497913
2.011 0.497194
2.014 0.496477
2.017 0.495761
2.02 0.495048
2.023 0.494337
2.026 0.493628
2.029 0.492921
2.032 0.492216
2.034 0.491513
2.037 0.490812
2.04 0.490113
2.043 0.489416
2.046 0.488721
2.049 0.488027
2.052 0.487336
2.055 0.486647
2.058 0.485959
2.061 0.485274
2.064 0.48459
2.066 0.483908
2.069 0.483228
2.072 0.482551
2.075 0.481874
2.078 0.4812
2.081 0.480528
2.084 0.479857
2.087 0.479189
2.09 0.478522
2.093 0.477857
2.096 0.477194
2.098 0.476532
2.101 0.475873
2.104 0.475215
2.107 0.474559
2.11 0.473905
2.113 0.473253
2.116 0.472602
2.119 0.471953
2.122 0.471306
2.125 0.470661
2.128 0.470017
2.13 0.469376
2.133 0.468736
2.136 0.468097
2.139 0.467461
2.142 0.466826
2.145 0.466193
2.148 0.465561
2.151 0.464931
2.154 0.464303
2.157 0.463677
2.16 0.463052
2.162 0.462429
2.165 0.461808
2.168 0.461188
2.171 0.46057
2.174 0.459954
2.177 0.459339
2.18 0.458726
2.183 0.458114
2.186 0.457504
2.189 0.456896
2.192 0.456289
2.194 0.455684
2.197 0.455081
2.2 0.454479
2.203 0.453879
2.206 0.45328
2.209 0.452683
2.212 0.452087
2.215 0.451493
2.218 0.450901
2.221 0.45031
2.224 0.44972
2.227 0.449133
2.229 0.448546
2.232 0.447962
2.235 0.447378
2.238 0.446797
2.241 0.446216
2.244 0.445638
2.247 0.44506
2.25 0.444485
2.253 0.44391
2.256 0.443338
2.259 0.442766
2.261 0.442196
2.264 0.441628
2.267 0.441061
2.27 0.440496
2.273 0.439932
2.276 0.439369
2.279 0.438808
2.282 0.438248
2.285 0.43769
2.288 0.437133
2.291 0.436578
2.293 0.436024
2.296 0.435471
2.299 0.43492
2.302 0.43437
2.305 0.433822
2.308 0.433275
2.311 0.432729
2.314 0.432185
2.317 0.431642
2.32 0.4311
2.323 0.43056
2.325 0.430021
2.328 0.429483
&
@target G0.S2
@type xy
0 1.691194
0.003 1.691185
0.006 1.69116
0.009 1.691118
0.012 1.691059
0.015 1.690983
0.017 1.69089
0.02 1.69078
0.023 1.690653
0.026 1.690508
0.029 1.690347
0.032 1.690168
0.035 1.689973
0.038 1.689759
0.041 1.689529
0.044 1.68928
0.047 1.689014
0.049 1.68873
0.052 1.688429
0.055 1.688109
0.058 1.687771
0.061 1.687414
0.064 1.687039
0.067 1.686646
0.07 1.686234
0.073 1.685802
0.076 1.685352
0.079 1.684882
0.081 1.684392
0.084 1.683883
0.087 1.683354
0.09 1.682804
0.093 1.682235
0.096 1.681644
0.099 1.681033
0.102 1.6804
0.105 1.679746
0.108 1.67907
0.111 1.678372
0.114 1.677652
0.116 1.676909
0.119 1.676144
0.122 1.675355
0.125 1.674543
0.128 1.673707
0.131 1.672847
0.134 1.671962
0.137 1.671053
0.14 1.670118
0.143 1.669158
0.146 1.668172
0.148 1.667159
0.151 1.666121
0.154 1.665055
0.157 1.663961
0.16 1.66284
0.163 1.661691
0.166 1.660513
0.169 1.659307
0.172 1.658071
0.175 1.656805
0.178 1.655509
0.18 1.654182
0.183 1.652825
0.186 1.651436
0.189 1.650015
0.192 1.648562
0.195 1.647077
0.198 1.645558
0.201 1.644006
0.204 1.64242
0.207 1.6408
0.21 1.639146
0.212 1.637456
0.215 1.635731
0.218 1.63397
0.221 1.632174
0.224 1.63034
0.227 1.62847
0.23 1.626563
0.233 1.624619
0.236 1.622636
0.239 1.620616
0.242 1.618557
0.244 1.61646
0.247 1.614324
0.25 1.612149
0.253 1.609935
0.256 1.607681
0.259 1.605388
0.262 1.603055
0.265 1.600681
0.268 1.598268
0.271 1.595815
0.274 1.593322
0.276 1.590789
0.279 1.588215
0.282 1.585601
0.285 1.582947
0.288 1.580253
0.291 1.577519
0.294 1.574746
0.297 1.571933
0.3 1.56908
0.303 1.566188
0.306 1.563257
0.309 1.560287
0.311 1.557279
0.314 1.554233
0.317 1.55115
0.32 1.548029
0.323 1.544871
0.326 1.541677
0.329 1.538447
0.332 1.535181
0.335 1.531881
0.338 1.528547
0.341 1.525179
0.343 1.521778
0.346 1.518345
0.349 1.51488
0.352 1.511385
0.355 1.507859
0.358 1.504304
0.361 1.50072
0.364 1.497108
0.367 1.493469
0.37 1.489805
0.373 1.486115
0.375 1.4824
0.378 1.478662
0.381 1.474902
0.384 1.47112
0.387 1.467317
0.39 1.463494
0.393 1.459653
0.396 1.455793
0.399 1.451917
0.402 1.448025
0.405 1.444118
0.407 1.440197
0.41 1.436263
0.413 1.432317
0.416 1.428361
0.419 1.424394
0.422 1.420418
0.425 1.416434
0.428 1.412443
0.431 1.408447
0.434 1.404445
0.437 1.400439
0.439 1.396429
0.442 1.392418
0.445 1.388405
0.448 1.384392
0.451 1.380379
0.454 1.376368
0.457 1.372359
0.46 1.368353
0.463 1.364352
0.466 1.360355
0.469 1.356364
0.471 1.35238
0.474 1.348402
0.477 1.344433
0.48 1.340473
0.483 1.336523
0.486 1.332582
0.489 1.328653
0.492 1.324736
0.495 1.320831
0.498 1.316939
0.501 1.313061
0.504 1.309197
0.506 1.305348
0.509 1.301515
0.512 1.297698
0.515 1.293897
0.518 1.290113
0.521 1.286348
0.524 1.2826
0.527 1.278871
0.53 1.275161
0.533 1.27147
0.536 1.2678
0.538 1.264149
0.541 1.26052
0.544 1.256911
0.547 1.253324
0.55 1.249758
0.553 1.246215
0.556 1.242694
0.559 1.239195
0.562 1.235719
0.565 1.232266
0.568 1.228836
0.57 1.22543
0.573 1.222048
0.576 1.218689
0.579 1.215354
0.582 1.212043
0.585 1.208757
0.588 1.205494
0.591 1.202257
0.594 1.199043
0.597 1.195854
0.6 1.19269
0.602 1.18955
0.605 1.186435
0.608 1.183345
0.611 1.180279
0.614 1.177238
0.617 1.174221
0.62 1.171229
0.623 1.168262
0.626 1.165319
0.629 1.1624
0.632 1.159505
0.634 1.156635
0.637 1.153789
0.64 1.150966
0.643 1.148168
0.646 1.145393
0.649 1.142642
0.652 1.139914
0.655 1.137209
0.658 1.134527
0.661 1.131868
0.664 1.129232
0.666 1.126619
0.669 1.124027
0.672 1.121458
0.675 1.118911
0.678 1.116385
0.681 1.113881
0.684 1.111398
0.687 1.108936
0.69 1.106494
0.693 1.104073
0.696 1.101673
0.699 1.099292
0.701 1.096931
0.704 1.09459
0.707 1.092268
0.71 1.089965
0.713 1.08768
0.716 1.085414
0.719 1.083166
0.722 1.080937
0.725 1.078724
0.728 1.076529
0.731 1.074351
0.733 1.07219
0.736 1.070045
0.739 1.067917
0.742 1.065805
0.745 1.063708
0.748 1.061626
0.751 1.05956
0.754 1.057509
0.757 1.055472
0.76 1.053449
0.763 1.05144
0.765 1.049445
0.768 1.047463
0.771 1.045495
0.774 1.043539
0.777 1.041596
0.78 1.039666
0.783 1.037747
0.786 1.03584
0.789 1.033945
0.792 1.032061
0.795 1.030188
0.797 1.028326
0.8 1.026474
0.803 1.024632
0.806 1.0228
0.809 1.020978
0.812 1.019166
0.815 1.017363
0.818 1.015568
0.821 1.013783
0.824 1.012006
0.827 1.010237
0.829 1.008477
0.832 1.006724
0.835 1.004978
0.838 1.003241
0.841 1.00151
0.844 0.999786
0.847 0.998069
0.85 0.996359
0.853 0.994655
0.856 0.992957
0.859 0.991265
0.862 0.989578
0.864 0.987898
0.867 0.986222
0.87 0.984552
0.873 0.982887
0.876 0.981227
0.879 0.979571
0.882 0.97792
0.885 0.976273
0.888 0.974631
0.891 0.972992
0.894 0.971358
0.896 0.969727
0.899 0.9681
0.902 0.966476
0.905 0.964856
0.908 0.963238
0.911 0.961624
0.914 0.960013
0.917 0.958404
0.92 0.956799
0.923 0.955195
0.926 0.953595
0.928 0.951996
0.931 0.9504
0.934 0.948806
0.937 0.947215
0.94 0.945625
0.943 0.944037
0.946 0.94245
0.949 0.940866
0.952 0.939283
0.955 0.937701
0.958 0.936121
0.96 0.934543
0.963 0.932966
0.966 0.93139
0.969 0.929815
0.972 0.928241
0.975 0.926668
0.978 0.925097
0.981 0.923526
0.984 0.921956
0.987 0.920387
0.99 0.918819
0.992 0.917252
0.995 0.915685
0.998 0.914119
1.001 0.912554
1.004 0.910989
1.007 0.909425
1.01 0.907862
1.013 0.906299
1.016 0.904737
1.019 0.903175
1.022 0.901613
1.024 0.900052
1.027 0.898492
1.03 0.896932
1.033 0.895372
1.036 0.893813
1.039 0.892254
1.042 0.890696
1.045 0.889137
1.048 0.88758
1.051 0.886022
1.054 0.884466
1.057 0.882909
1.059 0.881353
1.062 0.879797
1.065 0.878242
1.068 0.876687
1.071 0.875132
1.074 0.873578
1.077 0.872024
1.08 0.870471
1.083 0.868918
1.086 0.867366
1.089 0.865814
1.091 0.864263
1.094 0.862712
1.097 0.861162
1.1 0.859613
1.103 0.858064
1.106 0.856515
1.109 0.854967
1.112 0.85342
1.115 0.851874
1.118 0.850328
1.121 0.848783
1.123 0.847239
1.126 0.845695
1.129 0.844152
1.132 0.84261
1.135 0.841069
1.138 0.839529
1.141 0.83799
1.144 0.836452
1.147 0.834914
1.15 0.833378
1.153 0.831843
1.155 0.830309
1.158 0.828775
1.161 0.827243
1.164 0.825713
1.167 0.824183
1.17 0.822654
1.173 0.821127
1.176 0.819601
1.179 0.818077
1.182 0.816554
1.185 0.815032
1.187 0.813511
1.19 0.811992
1.193 0.810475
1.196 0.808959
1.199 0.807444
1.202 0.805931
1.205 0.80442
1.208 0.802911
1.211 0.801403
1.214 0.799896
1.217 0.798392
1.219 0.796889
1.222 0.795388
1.225 0.793889
1.228 0.792392
1.231 0.790896
1.234 0.789403
1.237 0.787912
1.24 0.786422
1.243 0.784935
1.246 0.783449
1.249 0.781966
1.252 0.780485
1.254 0.779006
1.257 0.777529
1.26 0.776054
1.263 0.774581
1.266 0.773111
1.269 0.771643
1.272 0.770178
1.275 0.768714
1.278 0.767253
1.281 0.765795
1.284 0.764339
1.286 0.762885
1.289 0.761434
1.292 0.759985
1.295 0.758539
1.298 0.757095
1.301 0.755654
1.304 0.754216
1.307 0.75278
1.31 0.751347
1.313 0.749916
1.316 0.748489
1.318 0.747064
1.321 0.745641
1.324 0.744222
1.327 0.742805
1.33 0.741391
1.333 0.73998
1.336 0.738571
1.339 0.737166
1.342 0.735763
1.345 0.734363
1.348 0.732967
1.35 0.731573
1.353 0.730182
1.356 0.728794
1.359 0.727409
1.362 0.726027
1.365 0.724648
1.368 0.723272
1.371 0.7219
1.374 0.72053
1.377 0.719163
1.38 0.7178
1.382 0.716439
1.385 0.715082
1.388 0.713728
1.391 0.712377
1.394 0.711029
1.397 0.709684
1.4 0.708343
1.403 0.707005
1.406 0.70567
1.409 0.704338
1.412 0.703009
1.414 0.701684
1.417 0.700362
1.42 0.699043
1.423 0.697728
1.426 0.696416
1.429 0.695107
1.432 0.693801
1.435 0.692499
1.438 0.6912
1.441 0.689904
1.444 0.688612
1.447 0.687323
1.449 0.686037
1.452 0.684755
1.455 0.683476
1.458 0.682201
1.461 0.680928
1.464 0.67966
1.467 0.678394
1.47 0.677132
1.473 0.675874
1.476 0.674618
1.479 0.673367
1.481 0.672118
1.484 0.670873
1.487 0.669631
1.49 0.668393
1.493 0.667158
1.496 0.665927
1.499 0.664699
1.502 0.663475
1.505 0.662253
1.508 0.661036
1.511 0.659821
1.513 0.658611
1.516 0.657403
1.519 0.656199
1.522 0.654999
1.525 0.653801
1.528 0.652608
1.531 0.651417
1.534 0.65023
1.537 0.649047
1.54 0.647867
1.543 0.64669
1.545 0.645517
1.548 0.644347
1.551 0.64318
1.554 0.642017
1.557 0.640858
1.56 0.639702
1.563 0.638549
1.566 0.637399
1.569 0.636253
1.572 0.635111
1.575 0.633971
1.577 0.632835
1.58 0.631703
1.583 0.630574
1.586 0.629448
1.589 0.628326
1.592 0.627207
1.595 0.626091
1.598 0.624978
1.601 0.623869
1.604 0.622764
1.607 0.621661
1.609 0.620562
1.612 0.619467
1.615 0.618374
1.618 0.617285
1.621 0.6162
1.624 0.615117
1.627 0.614038
1.63 0.612962
1.633 0.61189
1.636 0.61082
1.639 0.609754
1.642 0.608692
1.644 0.607632
1.647 0.606576
1.65 0.605523
1.653 0.604473
1.656 0.603426
1.659 0.602383
1.662 0.601343
1.665 0.600306
1.668 0.599272
1.671 0.598242
1.674 0.597214
1.676 0.59619
1.679 0.595169
1.682 0.594151
1.685 0.593137
1.688 0.592125
1.691 0.591117
1.694 0.590111
1.697 0.589109
1.7 0.58811
1.703 0.587114
1.706 0.586121
1.708 0.585131
1.711 0.584145
1.714 0.583161
1.717 0.582181
1.72 0.581203
1.723 0.580228
1.726 0.579257
1.729 0.578289
1.732 0.577323
1.735 0.576361
1.738 0.575401
1.74 0.574445
1.743 0.573491
1.746 0.572541
1.749 0.571593
1.752 0.570649
1.755 0.569707
1.758 0.568768
1.761 0.567833
1.764 0.5669
1.767 0.56597
1.77 0.565043
1.772 0.564119
1.775 0.563197
1.778 0.562279
1.781 0.561363
1.784 0.560451
1.787 0.559541
1.79 0.558634
1.793 0.557729
1.796 0.556828
1.799 0.555929
1.802 0.555033
1.804 0.55414
1.807 0.55325
1.81 0.552363
1.813 0.551478
1.816 0.550596
1.819 0.549716
1.822 0.54884
1.825 0.547966
1.828 0.547095
1.831 0.546226
1.834 0.54536
1.837 0.544497
1.839 0.543637
1.842 0.542779
1.845 0.541924
1.848 0.541071
1.851 0.540221
1.854 0.539374
1.857 0.538529
1.86 0.537687
1.863 0.536848
1.866 0.536011
1.869 0.535177
1.871 0.534345
1.874 0.533515
1.877 0.532689
1.88 0.531865
1.883 0.531043
1.886 0.530224
1.889 0.529407
1.892 0.528593
1.895 0.527781
1.898 0.526972
1.901 0.526165
1.903 0.525361
1.906 0.524559
1.909 0.523759
1.912 0.522962
1.915 0.522168
1.918 0.521375
1.921 0.520585
1.924 0.519798
1.927 0.519013
1.93 0.51823
1.933 0.51745
1.935 0.516671
1.938 0.515896
1.941 0.515122
1.944 0.514351
1.947 0.513582
1.95 0.512816
1.953 0.512052
1.956 0.51129
1.959 0.51053
1.962 0.509772
1.965 0.509017
1.967 0.508264
1.97 0.507513
1.973 0.506765
1.976 0.506019
1.979 0.505274
1.982 0.504533
1.985 0.503793
1.988 0.503055
1.991 0.50232
1.994 0.501586
1.997 0.500855
1.999 0.500126
2.002 0.499399
2.005 0.498674
2.008 0.497952
2.011 0.497231
2.014 0.496512
2.017 0.495796
2.02 0.495082
2.023 0.494369
2.026 0.493659
2.029 0.492951
2.032 0.492244
2.034 0.49154
2.037 0.490838
2.04 0.490138
2.043 0.48944
2.046 0.488743
2.049 0.488049
2.052 0.487357
2.055 0.486667
2.058 0.485978
2.061 0.485292
2.064 0.484607
2.066 0.483925
2.069 0.483244
2.072 0.482566
2.075 0.481889
2.078 0.481214
2.081 0.480541
2.084 0.47987
2.087 0.4792
2.09 0.478533
2.093 0.477867
2.096 0.477204
2.098 0.476542
2.101 0.475882
2.104 0.475224
2.107 0.474567
2.11 0.473913
2.113 0.47326
2.116 0.472609
2.119 0.47196
2.122 0.471312
2.125 0.470667
2.128 0.470023
2.13 0.469381
2.133 0.46874
2.136 0.468102
2.139 0.467465
2.142 0.46683
2.145 0.466196
2.148 0.465565
2.151 0.464935
2.154 0.464306
2.157 0.46368
2.16 0.463055
2.162 0.462432
2.165 0.46181
2.168 0.46119
2.171 0.460572
2.174 0.459955
2.177 0.45934
2.18 0.458727
2.183 0.458116
2.186 0.457506
2.189 0.456897
2.192 0.45629
2.194 0.455685
2.197 0.455082
2.2 0.45448
2.203 0.453879
2.206 0.453281
2.209 0.452683
2.212 0.452088
2.215 0.451494
2.218 0.450901
2.221 0.45031
2.224 0.449721
2.227 0.449133
2.229 0.448547
2.232 0.447962
2.235 0.447378
2.238 0.446797
2.241 0.446216
2.244 0.445638
2.247 0.44506
2.25 0.444485
2.253 0.44391
2.256 0.443338
2.259 0.442766
2.261 0.442196
2.264 0.441628
2.267 0.441061
2.27 0.440496
2.273 0.439932
2.276 0.439369
2.279 0.438808
2.282 0.438248
2.285 0.43769
2.288 0.437133
2.291 0.436578
2.293 0.436024
2.296 0.435471
2.299 0.43492
2.302 0.43437
2.305 0.433822
2.308 0.433274
2.311 0.432729
2.314 0.432184
2.317 0.431642
2.32 0.4311
2.323 0.43056
2.325 0.430021
2.328 0.429483
&
@target G0.S3
@type xy
0 1.960497
0.003 1.960496
0.006 1.960496
0.009 1.960495
0.012 1.960495
0.015 1.960492
0.017 1.960487
0.02 1.960479
0.023 1.960468
0.026 1.960451
0.029 1.960428
0.032 1.960396
0.035 1.960355
0.038 1.960302
0.041 1.960236
0.044 1.960155
0.047 1.960056
0.049 1.959937
0.052 1.959796
0.055 1.95963
0.058 1.959437
0.061 1.959215
0.064 1.95896
0.067 1.95867
0.07 1.958342
0.073 1.957973
0.076 1.957561
0.079 1.957103
0.081 1.956596
0.084 1.956037
0.087 1.955423
0.09 1.954752
0.093 1.954021
0.096 1.953227
0.099 1.952369
0.102 1.951442
0.105 1.950446
0.108 1.949377
0.111 1.948234
0.114 1.947014
0.116 1.945716
0.119 1.944338
0.122 1.942879
0.125 1.941336
0.128 1.939709
0.131 1.937997
0.134 1.936198
0.137 1.934311
0.14 1.932337
0.143 1.930275
0.146 1.928124
0.148 1.925884
0.151 1.923555
0.154 1.921138
0.157 1.918633
0.16 1.91604
0.163 1.91336
0.166 1.910593
0.169 1.907742
0.172 1.904805
0.175 1.901785
0.178 1.898684
0.18 1.895501
0.183 1.892238
0.186 1.888898
0.189 1.88548
0.192 1.881988
0.195 1.878421
0.198 1.874783
0.201 1.871074
0.204 1.867297
0.207 1.863452
0.21 1.859541
0.212 1.855567
0.215 1.85153
0.218 1.847432
0.221 1.843275
0.224 1.83906
0.227 1.83479
0.23 1.830464
0.233 1.826085
0.236 1.821655
0.239 1.817174
0.242 1.812644
0.244 1.808067
0.247 1.803443
0.25 1.798775
0.253 1.794063
0.256 1.789308
0.259 1.784512
0.262 1.779676
0.265 1.774802
0.268 1.76989
0.271 1.764941
0.274 1.759958
0.276 1.754941
0.279 1.74989
0.282 1.744808
0.285 1.739696
0.288 1.734554
0.291 1.729384
0.294 1.724187
0.297 1.718964
0.3 1.713716
0.303 1.708445
0.306 1.703151
0.309 1.697836
0.311 1.692501
0.314 1.687147
0.317 1.681774
0.32 1.676385
0.323 1.670981
0.326 1.665562
0.329 1.660129
0.332 1.654684
0.335 1.649228
0.338 1.643762
0.341 1.638287
0.343 1.632805
0.346 1.627315
0.349 1.621819
0.352 1.616319
0.355 1.610815
0.358 1.605309
0.361 1.599801
0.364 1.594292
0.367 1.588784
0.37 1.583277
0.373 1.577773
0.375 1.572271
0.378 1.566774
0.381 1.561282
0.384 1.555796
0.387 1.550317
0.39 1.544845
0.393 1.539383
0.396 1.533929
0.399 1.528486
0.402 1.523054
0.405 1.517634
0.407 1.512226
0.41 1.506832
0.413 1.501452
0.416 1.496087
0.419 1.490737
0.422 1.485404
0.425 1.480087
0.428 1.474788
0.431 1.469508
0.434 1.464246
0.437 1.459003
0.439 1.453781
0.442 1.448579
0.445 1.443398
0.448 1.438239
0.451 1.433102
0.454 1.427988
0.457 1.422897
0.46 1.417829
0.463 1.412786
0.466 1.407768
0.469 1.402774
0.471 1.397806
0.474 1.392863
0.477 1.387947
0.48 1.383057
0.483 1.378194
0.486 1.373359
0.489 1.368551
0.492 1.36377
0.495 1.359018
0.498 1.354294
0.501 1.349599
0.504 1.344933
0.506 1.340296
0.509 1.335689
0.512 1.331111
0.515 1.326562
0.518 1.322044
0.521 1.317556
0.524 1.313098
0.527 1.30867
0.53 1.304273
0.533 1.299906
0.536 1.29557
0.538 1.291265
0.541 1.286991
0.544 1.282748
0.547 1.278536
0.55 1.274355
0.553 1.270205
0.556 1.266086
0.559 1.261998
0.562 1.257941
0.565 1.253915
0.568 1.249921
0.57 1.245957
0.573 1.242024
0.576 1.238123
0.579 1.234252
0.582 1.230412
0.585 1.226603
0.588 1.222824
0.591 1.219076
0.594 1.215359
0.597 1.211672
0.6 1.208015
0.602 1.204388
0.605 1.200791
0.608 1.197224
0.611 1.193686
0.614 1.190178
0.617 1.1867
0.62 1.18325
0.623 1.17983
0.626 1.176439
0.629 1.173076
0.632 1.169741
0.634 1.166435
0.637 1.163157
0.64 1.159907
0.643 1.156685
0.646 1.153489
0.649 1.150322
0.652 1.147181
0.655 1.144067
0.658 1.140979
0.661 1.137918
0.664 1.134882
0.666 1.131873
0.669 1.128889
0.672 1.125931
0.675 1.122997
0.678 1.120089
0.681 1.117204
0.684 1.114345
0.687 1.111509
0.69 1.108697
0.693 1.105909
0.696 1.103144
0.699 1.100402
0.701 1.097682
0.704 1.094985
0.707 1.092311
0.71 1.089658
0.713 1.087027
0.716 1.084417
0.719 1.081828
0.722 1.07926
0.725 1.076713
0.728 1.074186
0.731 1.071679
0.733 1.069192
0.736 1.066724
0.739 1.064276
0.742 1.061846
0.745 1.059435
0.748 1.057043
0.751 1.054669
0.754 1.052312
0.757 1.049973
0.76 1.047652
0.763 1.045347
0.765 1.043059
0.768 1.040788
0.771 1.038533
0.774 1.036294
0.777 1.034071
0.78 1.031864
0.783 1.029671
0.786 1.027494
0.789 1.025331
0.792 1.023183
0.795 1.02105
0.797 1.01893
0.8 1.016824
0.803 1.014731
0.806 1.012652
0.809 1.010586
0.812 1.008533
0.815 1.006492
0.818 1.004464
0.821 1.002448
0.824 1.000444
0.827 0.998451
0.829 0.99647
0.832 0.994501
0.835 0.992542
0.838 0.990595
0.841 0.988658
0.844 0.986731
0.847 0.984815
0.85 0.982908
0.853 0.981012
0.856 0.979125
0.859 0.977248
0.862 0.97538
0.864 0.973521
0.867 0.971671
0.87 0.96983
0.873 0.967998
0.876 0.966174
0.879 0.964358
0.882 0.96255
0.885 0.96075
0.888 0.958958
0.891 0.957173
0.894 0.955396
0.896 0.953626
0.899 0.951863
0.902 0.950107
0.905 0.948359
0.908 0.946616
0.911 0.944881
0.914 0.943151
0.917 0.941428
0.92 0.939711
0.923 0.938001
0.926 0.936296
0.928 0.934597
0.931 0.932903
0.934 0.931215
0.937 0.929533
0.94 0.927856
0.943 0.926184
0.946 0.924517
0.949 0.922855
0.952 0.921198
0.955 0.919546
0.958 0.917898
0.96 0.916256
0.963 0.914617
0.966 0.912983
0.969 0.911354
0.972 0.909728
0.975 0.908107
0.978 0.90649
0.981 0.904877
0.984 0.903268
0.987 0.901663
0.99 0.900061
0.992 0.898463
0.995 0.896869
0.998 0.895279
1.001 0.893691
1.004 0.892108
1.007 0.890528
1.01 0.888951
1.013 0.887377
1.016 0.885807
1.019 0.88424
1.022 0.882676
1.024 0.881115
1.027 0.879557
1.03 0.878002
1.033 0.876449
1.036 0.8749
1.039 0.873354
1.042 0.87181
1.045 0.87027
1.048 0.868732
1.051 0.867196
1.054 0.865664
1.057 0.864134
1.059 0.862606
1.062 0.861081
1.065 0.859559
1.068 0.858039
1.071 0.856522
1.074 0.855007
1.077 0.853495
1.08 0.851985
1.083 0.850477
1.086 0.848972
1.089 0.84747
1.091 0.845969
1.094 0.844471
1.097 0.842975
1.1 0.841482
1.103 0.83999
1.106 0.838501
1.109 0.837015
1.112 0.83553
1.115 0.834048
1.118 0.832568
1.121 0.83109
1.123 0.829615
1.126 0.828141
1.129 0.82667
1.132 0.825201
1.135 0.823735
1.138 0.82227
1.141 0.820808
1.144 0.819347
1.147 0.817889
1.15 0.816434
1.153 0.81498
1.155 0.813528
1.158 0.812079
1.161 0.810632
1.164 0.809187
1.167 0.807744
1.17 0.806303
1.173 0.804865
1.176 0.803428
1.179 0.801994
1.182 0.800562
1.185 0.799133
1.187 0.797705
1.19 0.79628
1.193 0.794856
1.196 0.793436
1.199 0.792017
1.202 0.7906
1.205 0.789186
1.208 0.787774
1.211 0.786364
1.214 0.784956
1.217 0.783551
1.219 0.782148
1.222 0.780747
1.225 0.779349
1.228 0.777952
1.231 0.776558
1.234 0.775167
1.237 0.773777
1.24 0.77239
1.243 0.771005
1.246 0.769623
1.249 0.768243
1.252 0.766865
1.254 0.765489
1.257 0.764116
1.26 0.762746
1.263 0.761377
1.266 0.760011
1.269 0.758648
1.272 0.757287
1.275 0.755928
1.278 0.754572
1.281 0.753218
1.284 0.751866
1.286 0.750517
1.289 0.74917
1.292 0.747826
1.295 0.746485
1.298 0.745146
1.301 0.743809
1.304 0.742475
1.307 0.741143
1.31 0.739814
1.313 0.738487
1.316 0.737163
1.318 0.735841
1.321 0.734522
1.324 0.733206
1.327 0.731892
1.33 0.73058
1.333 0.729272
1.336 0.727965
1.339 0.726662
1.342 0.725361
1.345 0.724062
1.348 0.722766
1.35 0.721473
1.353 0.720182
1.356 0.718895
1.359 0.717609
1.362 0.716327
1.365 0.715046
1.368 0.713769
1.371 0.712494
1.374 0.711222
1.377 0.709953
1.38 0.708686
1.382 0.707422
1.385 0.706161
1.388 0.704902
1.391 0.703647
1.394 0.702393
1.397 0.701143
1.4 0.699895
1.403 0.69865
1.406 0.697408
1.409 0.696168
1.412 0.694932
1.414 0.693697
1.417 0.692466
1.42 0.691238
1.423 0.690012
1.426 0.688789
1.429 0.687568
1.432 0.686351
1.435 0.685136
1.438 0.683924
1.441 0.682715
1.444 0.681509
1.447 0.680305
1.449 0.679104
1.452 0.677906
1.455 0.676711
1.458 0.675518
1.461 0.674329
1.464 0.673142
1.467 0.671958
1.47 0.670776
1.473 0.669598
1.476 0.668422
1.479 0.667249
1.481 0.666079
1.484 0.664912
1.487 0.663747
1.49 0.662586
1.493 0.661427
1.496 0.660271
1.499 0.659118
1.502 0.657967
1.505 0.65682
1.508 0.655675
1.511 0.654533
1.513 0.653394
1.516 0.652258
1.519 0.651124
1.522 0.649993
1.525 0.648866
1.528 0.64774
1.531 0.646618
1.534 0.645499
1.537 0.644382
1.54 0.643268
1.543 0.642157
1.545 0.641049
1.548 0.639944
1.551 0.638841
1.554 0.637741
1.557 0.636644
1.56 0.63555
1.563 0.634459
1.566 0.63337
1.569 0.632284
1.572 0.631201
1.575 0.630121
1.577 0.629043
1.58 0.627969
1.583 0.626897
1.586 0.625828
1.589 0.624761
1.592 0.623698
1.595 0.622637
1.598 0.621579
1.601 0.620524
1.604 0.619471
1.607 0.618422
1.609 0.617375
1.612 0.616331
1.615 0.615289
1.618 0.61425
1.621 0.613214
1.624 0.612181
1.627 0.611151
1.63 0.610123
1.633 0.609098
1.636 0.608076
1.639 0.607056
1.642 0.606039
1.644 0.605025
1.647 0.604014
1.65 0.603005
1.653 0.601999
1.656 0.600995
1.659 0.599995
1.662 0.598997
1.665 0.598002
1.668 0.597009
1.671 0.596019
1.674 0.595032
1.676 0.594047
1.679 0.593065
1.682 0.592086
1.685 0.591109
1.688 0.590135
1.691 0.589164
1.694 0.588195
1.697 0.587229
1.7 0.586266
1.703 0.585305
1.706 0.584347
1.708 0.583391
1.711 0.582438
1.714 0.581488
1.717 0.58054
1.72 0.579595
1.723 0.578652
1.726 0.577712
1.729 0.576775
1.732 0.57584
1.735 0.574907
1.738 0.573978
1.74 0.57305
1.743 0.572126
1.746 0.571204
1.749 0.570284
1.752 0.569367
1.755 0.568452
1.758 0.56754
1.761 0.566631
1.764 0.565724
1.767 0.564819
1.77 0.563917
1.772 0.563018
1.775 0.562121
1.778 0.561226
1.781 0.560334
1.784 0.559445
1.787 0.558557
1.79 0.557673
1.793 0.55679
1.796 0.555911
1.799 0.555033
1.802 0.554158
1.804 0.553286
1.807 0.552415
1.81 0.551548
1.813 0.550682
1.816 0.549819
1.819 0.548959
1.822 0.548101
1.825 0.547245
1.828 0.546392
1.831 0.545541
1.834 0.544692
1.837 0.543846
1.839 0.543002
1.842 0.54216
1.845 0.541321
1.848 0.540484
1.851 0.539649
1.854 0.538817
1.857 0.537987
1.86 0.537159
1.863 0.536334
1.866 0.535511
1.869 0.53469
1.871 0.533871
1.874 0.533055
1.877 0.532241
1.88 0.531429
1.883 0.53062
1.886 0.529813
1.889 0.529007
1.892 0.528205
1.895 0.527404
1.898 0.526606
1.901 0.52581
1.903 0.525016
1.906 0.524224
1.909 0.523435
1.912 0.522647
1.915 0.521862
1.918 0.521079
1.921 0.520298
1.924 0.51952
1.927 0.518743
1.93 0.517969
1.933 0.517197
1.935 0.516427
1.938 0.515659
1.941 0.514893
1.944 0.514129
1.947 0.513368
1.95 0.512608
1.953 0.511851
1.956 0.511095
1.959 0.510342
1.962 0.509591
1.965 0.508842
1.967 0.508095
1.97 0.50735
1.973 0.506607
1.976 0.505867
1.979 0.505128
1.982 0.504391
1.985 0.503656
1.988 0.502924
1.991 0.502193
1.994 0.501464
1.997 0.500738
1.999 0.500013
2.002 0.49929
2.005 0.49857
2.008 0.497851
2.011 0.497134
2.014 0.496419
2.017 0.495707
2.02 0.494996
2.023 0.494287
2.026 0.49358
2.029 0.492875
2.032 0.492172
2.034 0.49147
2.037 0.490771
2.04 0.490074
2.043 0.489378
2.046 0.488685
2.049 0.487993
2.052 0.487303
2.055 0.486615
2.058 0.485929
2.061 0.485245
2.064 0.484563
2.066 0.483882
2.069 0.483203
2.072 0.482527
2.075 0.481852
2.078 0.481178
2.081 0.480507
2.084 0.479838
2.087 0.47917
2.09 0.478504
2.093 0.47784
2.096 0.477178
2.098 0.476517
2.101 0.475858
2.104 0.475201
2.107 0.474546
2.11 0.473893
2.113 0.473241
2.116 0.472591
2.119 0.471943
2.122 0.471296
2.125 0.470652
2.128 0.470009
2.13 0.469367
2.133 0.468728
2.136 0.46809
2.139 0.467454
2.142 0.466819
2.145 0.466187
2.148 0.465556
2.151 0.464926
2.154 0.464298
2.157 0.463672
2.16 0.463048
2.162 0.462425
2.165 0.461804
2.168 0.461185
2.171 0.460567
2.174 0.459951
2.177 0.459336
2.18 0.458723
2.183 0.458112
2.186 0.457502
2.189 0.456894
2.192 0.456288
2.194 0.455683
2.197 0.455079
2.2 0.454478
2.203 0.453877
2.206 0.453279
2.209 0.452682
2.212 0.452086
2.215 0.451492
2.218 0.4509
2.221 0.450309
2.224 0.44972
2.227 0.449132
2.229 0.448546
2.232 0.447961
2.235 0.447378
2.238 0.446796
2.241 0.446216
2.244 0.445637
2.247 0.44506
2.25 0.444484
2.253 0.44391
2.256 0.443337
2.259 0.442766
2.261 0.442196
2.264 0.441628
2.267 0.441061
2.27 0.440496
2.273 0.439932
2.276 0.439369
2.279 0.438808
2.282 0.438248
2.285 0.43769
2.288 0.437133
2.291 0.436578
2.293 0.436024
2.296 0.435471
2.299 0.43492
2.302 0.43437
2.305 0.433822
2.308 0.433274
2.311 0.432729
2.314 0.432184
2.317 0.431642
2.32 0.4311
2.323 0.43056
2.325 0.430021
2.328 0.429483
&
@target G0.S4
@type xy
0 1.098476
0.003 1.098475
0.006 1.098475
0.009 1.098475
0.012 1.098475
0.015 1.098475
0.017 1.098475
0.02 1.098475
0.023 1.098475
0.026 1.098475
0.029 1.098475
0.032 1.098475
0.035 1.098475
0.038 1.098475
0.041 1.098475
0.044 1.098475
0.047 1.098475
0.049 1.098475
0.052 1.098475
0.055 1.098475
0.058 1.098475
0.061 1.098475
0.064 1.098475
0.067 1.098475
0.07 1.098475
0.073 1.098475
0.076 1.098475
0.079 1.098475
0.081 1.098475
0.084 1.098474
0.087 1.098474
0.09 1.098474
0.093 1.098474
0.096 1.098473
0.099 1.098473
0.102 1.098472
0.105 1.098472
0.108 1.098471
0.111 1.09847
0.114 1.098469
0.116 1.098468
0.119 1.098467
0.122 1.098466
0.125 1.098464
0.128 1.098463
0.131 1.098461
0.134 1.098459
0.137 1.098457
0.14 1.098454
0.143 1.098452
0.146 1.098449
0.148 1.098445
0.151 1.098442
0.154 1.098438
0.157 1.098434
0.16 1.098429
0.163 1.098424
0.166 1.098418
0.169 1.098412
0.172 1.098405
0.175 1.098398
0.178 1.098391
0.18 1.098382
0.183 1.098373
0.186 1.098364
0.189 1.098353
0.192 1.098342
0.195 1.098331
0.198 1.098318
0.201 1.098304
0.204 1.09829
0.207 1.098274
0.21 1.098258
0.212 1.09824
0.215 1.098221
0.218 1.098202
0.221 1.098181
0.224 1.098158
0.227 1.098135
0.23 1.09811
0.233 1.098083
0.236 1.098055
0.239 1.098026
0.242 1.097995
0.244 1.097962
0.247 1.097928
0.25 1.097892
0.253 1.097854
0.256 1.097814
0.259 1.097773
0.262 1.097729
0.265 1.097683
0.268 1.097635
0.271 1.097585
0.274 1.097532
0.276 1.097478
0.279 1.097421
0.282 1.097361
0.285 1.097299
0.288 1.097234
0.291 1.097167
0.294 1.097097
0.297 1.097024
0.3 1.096948
0.303 1.09687
0.306 1.096788
0.309 1.096703
0.311 1.096616
0.314 1.096525
0.317 1.09643
0.32 1.096333
0.323 1.096232
0.326 1.096128
0.329 1.09602
0.332 1.095908
0.335 1.095793
0.338 1.095674
0.341 1.095552
0.343 1.095425
0.346 1.095295
0.349 1.095161
0.352 1.095022
0.355 1.09488
0.358 1.094734
0.361 1.094583
0.364 1.094428
0.367 1.094268
0.37 1.094105
0.373 1.093936
0.375 1.093764
0.378 1.093586
0.381 1.093404
0.384 1.093218
0.387 1.093026
0.39 1.09283
0.393 1.092629
0.396 1.092423
0.399 1.092212
0.402 1.091996
0.405 1.091775
0.407 1.091548
0.41 1.091317
0.413 1.09108
0.416 1.090838
0.419 1.090591
0.422 1.090338
0.425 1.09008
0.428 1.089816
0.431 1.089546
0.434 1.089271
0.437 1.088991
0.439 1.088704
0.442 1.088412
0.445 1.088114
0.448 1.08781
0.451 1.087501
0.454 1.087185
0.457 1.086863
0.46 1.086535
0.463 1.086202
0.466 1.085862
0.469 1.085515
0.471 1.085163
0.474 1.084804
0.477 1.084439
0.48 1.084068
0.483 1.08369
0.486 1.083306
0.489 1.082915
0.492 1.082518
0.495 1.082114
0.498 1.081704
0.501 1.081287
0.504 1.080863
0.506 1.080433
0.509 1.079996
0.512 1.079552
0.515 1.079101
0.518 1.078644
0.521 1.078179
0.524 1.077708
0.527 1.07723
0.53 1.076744
0.533 1.076252
0.536 1.075753
0.538 1.075246
0.541 1.074733
0.544 1.074212
0.547 1.073685
0.55 1.07315
0.553 1.072608
0.556 1.072058
0.559 1.071502
0.562 1.070938
0.565 1.070367
0.568 1.069789
0.57 1.069203
0.573 1.06861
0.576 1.068009
0.579 1.067402
0.582 1.066786
0.585 1.066164
0.588 1.065534
0.591 1.064896
0.594 1.064251
0.597 1.063599
0.6 1.062939
0.602 1.062272
0.605 1.061597
0.608 1.060915
0.611 1.060225
0.614 1.059527
0.617 1.058822
0.62 1.05811
0.623 1.05739
0.626 1.056663
0.629 1.055928
0.632 1.055185
0.634 1.054435
0.637 1.053677
0.64 1.052912
0.643 1.052139
0.646 1.051359
0.649 1.050571
0.652 1.049776
0.655 1.048973
0.658 1.048163
0.661 1.047345
0.664 1.046519
0.666 1.045686
0.669 1.044846
0.672 1.043998
0.675 1.043143
0.678 1.04228
0.681 1.04141
0.684 1.040532
0.687 1.039647
0.69 1.038755
0.693 1.037855
0.696 1.036948
0.699 1.036034
0.701 1.035112
0.704 1.034183
0.707 1.033246
0.71 1.032303
0.713 1.031352
0.716 1.030394
0.719 1.029428
0.722 1.028456
0.725 1.027476
0.728 1.026489
0.731 1.025496
0.733 1.024495
0.736 1.023487
0.739 1.022472
0.742 1.02145
0.745 1.020421
0.748 1.019385
0.751 1.018343
0.754 1.017293
0.757 1.016237
0.76 1.015174
0.763 1.014104
0.765 1.013027
0.768 1.011944
0.771 1.010854
0.774 1.009757
0.777 1.008654
0.78 1.007544
0.783 1.006428
0.786 1.005306
0.789 1.004177
0.792 1.003041
0.795 1.001899
0.797 1.000751
0.8 0.999597
0.803 0.998436
0.806 0.99727
0.809 0.996097
0.812 0.994918
0.815 0.993733
0.818 0.992542
0.821 0.991346
0.824 0.990143
0.827 0.988934
0.829 0.98772
0.832 0.9865
0.835 0.985274
0.838 0.984043
0.841 0.982806
0.844 0.981563
0.847 0.980315
0.85 0.979061
0.853 0.977802
0.856 0.976538
0.859 0.975269
0.862 0.973994
0.864 0.972714
0.867 0.971429
0.87 0.970138
0.873 0.968843
0.876 0.967543
0.879 0.966238
0.882 0.964928
0.885 0.963613
0.888 0.962293
0.891 0.960969
0.894 0.95964
0.896 0.958307
0.899 0.956969
0.902 0.955626
0.905 0.954279
0.908 0.952928
0.911 0.951572
0.914 0.950213
0.917 0.948849
0.92 0.947481
0.923 0.946108
0.926 0.944732
0.928 0.943352
0.931 0.941968
0.934 0.94058
0.937 0.939189
0.94 0.937793
0.943 0.936394
0.946 0.934992
0.949 0.933586
0.952 0.932176
0.955 0.930763
0.958 0.929347
0.96 0.927927
0.963 0.926505
0.966 0.925079
0.969 0.923649
0.972 0.922217
0.975 0.920782
0.978 0.919344
0.981 0.917903
0.984 0.916459
0.987 0.915013
0.99 0.913564
0.992 0.912112
0.995 0.910658
0.998 0.909201
1.001 0.907741
1.004 0.90628
1.007 0.904816
1.01 0.903349
1.013 0.901881
1.016 0.90041
1.019 0.898937
1.022 0.897463
1.024 0.895986
1.027 0.894507
1.03 0.893027
1.033 0.891545
1.036 0.890061
1.039 0.888575
1.042 0.887088
1.045 0.885599
1.048 0.884109
1.051 0.882617
1.054 0.881124
1.057 0.87963
1.059 0.878134
1.062 0.876637
1.065 0.875139
1.068 0.87364
1.071 0.87214
1.074 0.870639
1.077 0.869137
1.08 0.867634
1.083 0.86613
1.086 0.864626
1.089 0.86312
1.091 0.861615
1.094 0.860108
1.097 0.858601
1.1 0.857094
1.103 0.855586
1.106 0.854078
1.109 0.85257
1.112 0.851061
1.115 0.849552
1.118 0.848043
1.121 0.846534
1.123 0.845025
1.126 0.843515
1.129 0.842006
1.132 0.840497
1.135 0.838988
1.138 0.83748
1.141 0.835971
1.144 0.834463
1.147 0.832955
1.15 0.831448
1.153 0.829941
1.155 0.828434
1.158 0.826929
1.161 0.825423
1.164 0.823919
1.167 0.822415
1.17 0.820911
1.173 0.819409
1.176 0.817907
1.179 0.816407
1.182 0.814907
1.185 0.813408
1.187 0.81191
1.19 0.810413
1.193 0.808918
1.196 0.807423
1.199 0.80593
1.202 0.804437
1.205 0.802947
1.208 0.801457
1.211 0.799969
1.214 0.798482
1.217 0.796996
1.219 0.795512
1.222 0.79403
1.225 0.792549
1.228 0.791069
1.231 0.789592
1.234 0.788116
1.237 0.786641
1.24 0.785168
1.243 0.783698
1.246 0.782228
1.249 0.780761
1.252 0.779296
1.254 0.777832
1.257 0.776371
1.26 0.774911
1.263 0.773453
1.266 0.771998
1.269 0.770544
1.272 0.769093
1.275 0.767644
1.278 0.766197
1.281 0.764752
1.284 0.763309
1.286 0.761869
1.289 0.76043
1.292 0.758995
1.295 0.757561
1.298 0.75613
1.301 0.754701
1.304 0.753275
1.307 0.751851
1.31 0.75043
1.313 0.749011
1.316 0.747595
1.318 0.746181
1.321 0.74477
1.324 0.743361
1.327 0.741955
1.33 0.740552
1.333 0.739151
1.336 0.737753
1.339 0.736358
1.342 0.734965
1.345 0.733575
1.348 0.732188
1.35 0.730804
1.353 0.729423
1.356 0.728044
1.359 0.726669
1.362 0.725296
1.365 0.723926
1.368 0.722559
1.371 0.721195
1.374 0.719834
1.377 0.718476
1.38 0.71712
1.382 0.715768
1.385 0.714419
1.388 0.713073
1.391 0.71173
1.394 0.71039
1.397 0.709053
1.4 0.707719
1.403 0.706388
1.406 0.705061
1.409 0.703736
1.412 0.702415
1.414 0.701097
1.417 0.699782
1.42 0.69847
1.423 0.697161
1.426 0.695856
1.429 0.694553
1.432 0.693254
1.435 0.691958
1.438 0.690666
1.441 0.689376
1.444 0.68809
1.447 0.686807
1.449 0.685528
1.452 0.684252
1.455 0.682978
1.458 0.681709
1.461 0.680442
1.464 0.679179
1.467 0.677919
1.47 0.676663
1.473 0.67541
1.476 0.67416
1.479 0.672913
1.481 0.67167
1.484 0.67043
1.487 0.669194
1.49 0.667961
1.493 0.666731
1.496 0.665504
1.499 0.664281
1.502 0.663062
1.505 0.661845
1.508 0.660632
1.511 0.659423
1.513 0.658216
1.516 0.657014
1.519 0.655814
1.522 0.654618
1.525 0.653425
1.528 0.652236
1.531 0.65105
1.534 0.649867
1.537 0.648688
1.54 0.647512
1.543 0.64634
1.545 0.645171
1.548 0.644005
1.551 0.642842
1.554 0.641683
1.557 0.640528
1.56 0.639375
1.563 0.638227
1.566 0.637081
1.569 0.635939
1.572 0.6348
1.575 0.633665
1.577 0.632532
1.58 0.631404
1.583 0.630278
1.586 0.629156
1.589 0.628037
1.592 0.626922
1.595 0.62581
1.598 0.624701
1.601 0.623596
1.604 0.622493
1.607 0.621395
1.609 0.620299
1.612 0.619207
1.615 0.618118
1.618 0.617032
1.621 0.61595
1.624 0.614871
1.627 0.613795
1.63 0.612723
1.633 0.611653
1.636 0.610587
1.639 0.609524
1.642 0.608465
1.644 0.607409
1.647 0.606356
1.65 0.605306
1.653 0.604259
1.656 0.603216
1.659 0.602175
1.662 0.601138
1.665 0.600105
1.668 0.599074
1.671 0.598046
1.674 0.597022
1.676 0.596001
1.679 0.594983
1.682 0.593968
1.685 0.592956
1.688 0.591948
1.691 0.590942
1.694 0.58994
1.697 0.58894
1.7 0.587944
1.703 0.586951
1.706 0.585961
1.708 0.584974
1.711 0.58399
1.714 0.583009
1.717 0.582031
1.72 0.581056
1.723 0.580085
1.726 0.579116
1.729 0.57815
1.732 0.577187
1.735 0.576227
1.738 0.57527
1.74 0.574317
1.743 0.573366
1.746 0.572418
1.749 0.571473
1.752 0.570531
1.755 0.569591
1.758 0.568655
1.761 0.567722
1.764 0.566791
1.767 0.565864
1.77 0.564939
1.772 0.564017
1.775 0.563098
1.778 0.562182
1.781 0.561268
1.784 0.560358
1.787 0.55945
1.79 0.558545
1.793 0.557643
1.796 0.556744
1.799 0.555847
1.802 0.554953
1.804 0.554062
1.807 0.553174
1.81 0.552289
1.813 0.551406
1.816 0.550526
1.819 0.549648
1.822 0.548773
1.825 0.547901
1.828 0.547032
1.831 0.546165
1.834 0.545301
1.837 0.54444
1.839 0.543581
1.842 0.542725
1.845 0.541871
1.848 0.541021
1.851 0.540172
1.854 0.539326
1.857 0.538483
1.86 0.537643
1.863 0.536805
1.866 0.535969
1.869 0.535136
1.871 0.534306
1.874 0.533478
1.877 0.532652
1.88 0.531829
1.883 0.531009
1.886 0.530191
1.889 0.529376
1.892 0.528563
1.895 0.527752
1.898 0.526944
1.901 0.526138
1.903 0.525335
1.906 0.524534
1.909 0.523735
1.912 0.522939
1.915 0.522146
1.918 0.521354
1.921 0.520565
1.924 0.519779
1.927 0.518994
1.93 0.518212
1.933 0.517433
1.935 0.516655
1.938 0.51588
1.941 0.515108
1.944 0.514337
1.947 0.513569
1.95 0.512803
1.953 0.512039
1.956 0.511278
1.959 0.510519
1.962 0.509762
1.965 0.509007
1.967 0.508255
1.97 0.507505
1.973 0.506756
1.976 0.506011
1.979 0.505267
1.982 0.504525
1.985 0.503786
1.988 0.503049
1.991 0.502313
1.994 0.50158
1.997 0.50085
1.999 0.500121
2.002 0.499394
2.005 0.49867
2.008 0.497947
2.011 0.497227
2.014 0.496508
2.017 0.495792
2.02 0.495078
2.023 0.494366
2.026 0.493656
2.029 0.492948
2.032 0.492242
2.034 0.491538
2.037 0.490836
2.04 0.490136
2.043 0.489437
2.046 0.488741
2.049 0.488047
2.052 0.487355
2.055 0.486665
2.058 0.485977
2.061 0.48529
2.064 0.484606
2.066 0.483924
2.069 0.483243
2.072 0.482564
2.075 0.481888
2.078 0.481213
2.081 0.48054
2.084 0.479869
2.087 0.4792
2.09 0.478532
2.093 0.477867
2.096 0.477203
2.098 0.476541
2.101 0.475881
2.104 0.475223
2.107 0.474567
2.11 0.473912
2.113 0.473259
2.116 0.472609
2.119 0.471959
2.122 0.471312
2.125 0.470666
2.128 0.470023
2.13 0.46938
2.133 0.46874
2.136 0.468102
2.139 0.467465
2.142 0.46683
2.145 0.466196
2.148 0.465564
2.151 0.464934
2.154 0.464306
2.157 0.46368
2.16 0.463055
2.162 0.462432
2.165 0.46181
2.168 0.46119
2.171 0.460572
2.174 0.459955
2.177 0.45934
2.18 0.458727
2.183 0.458116
2.186 0.457506
2.189 0.456897
2.192 0.45629
2.194 0.455685
2.197 0.455082
2.2 0.45448
2.203 0.453879
2.206 0.453281
2.209 0.452683
2.212 0.452088
2.215 0.451494
2.218 0.450901
2.221 0.45031
2.224 0.449721
2.227 0.449133
2.229 0.448547
2.232 0.447962
2.235 0.447379
2.238 0.446797
2.241 0.446216
2.244 0.445638
2.247 0.44506
2.25 0.444485
2.253 0.44391
2.256 0.443338
2.259 0.442766
2.261 0.442197
2.264 0.441628
2.267 0.441061
2.27 0.440496
2.273 0.439932
2.276 0.439369
2.279 0.438808
2.282 0.438248
2.285 0.43769
2.288 0.437133
2.291 0.436578
2.293 0.436024
2.296 0.435471
2.299 0.43492
2.302 0.43437
2.305 0.433822
2.308 0.433275
2.311 0.432729
2.314 0.432185
2.317 0.431642
2.32 0.4311
2.323 0.43056
2.325 0.430021
2.328 0.429483
&
@target G0.S5
@type xy
0 -7.535115
0.003 -7.540322
0.006 -7.544982
0.009 -7.550522
0.012 -7.557208
0.015 -7.564906
0.017 -7.573617
0.02 -7.583435
0.023 -7.594437
0.026 -7.606611
0.029 -7.620015
0.032 -7.634742
0.035 -7.650817
0.038 -7.668254
0.041 -7.687128
0.044 -7.707557
0.047 -7.729451
0.049 -7.75284
0.052 -7.777853
0.055 -7.804426
0.058 -7.832543
0.061 -7.862247
0.064 -7.893568
0.067 -7.926415
0.07 -7.960785
0.073 -7.996752
0.076 -8.034202
0.079 -8.073091
0.081 -8.113433
0.084 -8.155194
0.087 -8.198243
0.09 -8.242539
0.093 -8.288154
0.096 -8.334944
0.099 -8.382835
0.102 -8.4318
0.105 -8.481779
0.108 -8.532653
0.111 -8.584348
0.114 -8.636863
0.116 -8.690034
0.119 -8.743774
0.122 -8.79803
0.125 -8.852704
0.128 -8.907672
0.131 -8.962838
0.134 -9.018135
0.137 -9.073421
0.14 -9.128587
0.143 -9.183543
0.146 -9.238167
0.148 -9.292338
0.151 -9.34594
0.154 -9.39886
0.157 -9.450976
0.16 -9.50217
0.163 -9.552305
0.166 -9.601269
0.169 -9.648943
0.172 -9.695193
0.175 -9.739886
0.178 -9.78292
0.18 -9.824173
0.183 -9.863482
0.186 -9.900762
0.189 -9.935899
0.192 -9.968749
0.195 -9.999189
0.198 -10.027142
0.201 -10.052497
0.204 -10.07507
0.207 -10.094831
0.21 -10.111683
0.212 -10.125478
0.215 -10.136123
0.218 -10.143582
0.221 -10.147763
0.224 -10.148485
0.227 -10.145781
0.23 -10.139583
0.233 -10.129752
0.236 -10.116256
0.239 -10.099094
0.242 -10.078201
0.244 -10.053445
0.247 -10.024906
0.25 -9.99256
0.253 -9.956296
0.256 -9.916156
0.259 -9.872179
0.262 -9.824336
0.265 -9.772572
0.268 -9.717009
0.271 -9.657677
0.274 -9.594507
0.276 -9.52762
0.279 -9.4571
0.282 -9.382964
0.285 -9.30524
0.288 -9.224092
0.291 -9.139605
0.294 -9.051761
0.297 -8.960759
0.3 -8.866723
0.303 -8.769718
0.306 -8.66985
0.309 -8.567314
0.311 -8.462247
0.314 -8.354688
0.317 -8.244884
0.32 -8.132989
0.323 -8.019114
0.326 -7.903423
0.329 -7.786123
0.332 -7.667378
0.335 -7.547295
0.338 -7.426114
0.341 -7.304008
0.343 -7.181117
0.346 -7.057631
0.349 -6.933744
0.352 -6.809622
0.355 -6.685413
0.358 -6.561317
0.361 -6.437499
0.364 -6.314112
0.367 -6.19132
0.37 -6.069282
0.373 -5.94815
0.375 -5.828063
0.378 -5.709163
0.381 -5.59158
0.384 -5.475447
0.387 -5.360874
0.39 -5.247968
0.393 -5.136839
0.396 -5.027585
0.399 -4.920278
0.402 -4.814994
0.405 -4.71183
0.407 -4.610816
0.41 -4.512002
0.413 -4.415448
0.416 -4.32119
0.419 -4.229231
0.422 -4.139587
0.425 -4.052312
0.428 -3.967363
0.431 -3.884734
0.434 -3.804436
0.437 -3.726448
0.439 -3.65072
0.442 -3.577222
0.445 -3.505958
0.448 -3.436845
0.451 -3.369834
0.454 -3.304898
0.457 -3.241978
0.46 -3.181
0.463 -3.121907
0.466 -3.064659
0.469 -3.009171
0.471 -2.955373
0.474 -2.903216
0.477 -2.852625
0.48 -2.80353
0.483 -2.755869
0.486 -2.70958
0.489 -2.664589
0.492 -2.620835
0.495 -2.578268
0.498 -2.536814
0.501 -2.496414
0.504 -2.457022
0.506 -2.418582
0.509 -2.381039
0.512 -2.344342
0.515 -2.308453
0.518 -2.273323
0.521 -2.238911
0.524 -2.205181
0.527 -2.172096
0.53 -2.139621
0.533 -2.107727
0.536 -2.076388
0.538 -2.045575
0.541 -2.015264
0.544 -1.985433
0.547 -1.956066
0.55 -1.927144
0.553 -1.898649
0.556 -1.870565
0.559 -1.842883
0.562 -1.815593
0.565 -1.788682
0.568 -1.76214
0.57 -1.735961
0.573 -1.710137
0.576 -1.684665
0.579 -1.659537
0.582 -1.634748
0.585 -1.610292
0.588 -1.586169
0.591 -1.562375
0.594 -1.538906
0.597 -1.515757
0.6 -1.492926
0.602 -1.470414
0.605 -1.448215
0.608 -1.426329
0.611 -1.404752
0.614 -1.38348
0.617 -1.362514
0.62 -1.34185
0.623 -1.321486
0.626 -1.301418
0.629 -1.281645
0.632 -1.262162
0.634 -1.24297
0.637 -1.224062
0.64 -1.205438
0.643 -1.187093
0.646 -1.169025
0.649 -1.15123
0.652 -1.133705
0.655 -1.116446
0.658 -1.099451
0.661 -1.082716
0.664 -1.066238
0.666 -1.050012
0.669 -1.034036
0.672 -1.018306
0.675 -1.002818
0.678 -0.987569
0.681 -0.972556
0.684 -0.957774
0.687 -0.943221
0.69 -0.928892
0.693 -0.914786
0.696 -0.900897
0.699 -0.887223
0.701 -0.87376
0.704 -0.860505
0.707 -0.847455
0.71 -0.834606
0.713 -0.821956
0.716 -0.809501
0.719 -0.797238
0.722 -0.785164
0.725 -0.773275
0.728 -0.76157
0.731 -0.750045
0.733 -0.738697
0.736 -0.727523
0.739 -0.716521
0.742 -0.705688
0.745 -0.695021
0.748 -0.684518
0.751 -0.674175
0.754 -0.663991
0.757 -0.653962
0.76 -0.644087
0.763 -0.634362
0.765 -0.624786
0.768 -0.615355
0.771 -0.606069
0.774 -0.596924
0.777 -0.587919
0.78 -0.57905
0.783 -0.570317
0.786 -0.561715
0.789 -0.553244
0.792 -0.544903
0.795 -0.536688
0.797 -0.528597
0.8 -0.520629
0.803 -0.512781
0.806 -0.505053
0.809 -0.497441
0.812 -0.489944
0.815 -0.482561
0.818 -0.475289
0.821 -0.468126
0.824 -0.461072
0.827 -0.454125
0.829 -0.447282
0.832 -0.440542
0.835 -0.433904
0.838 -0.427365
0.841 -0.420925
0.844 -0.414582
0.847 -0.408334
0.85 -0.40218
0.853 -0.396118
0.856 -0.390147
0.859 -0.384266
0.862 -0.378473
0.864 -0.372767
0.867 -0.367146
0.87 -0.36161
0.873 -0.356156
0.876 -0.350784
0.879 -0.345493
0.882 -0.340281
0.885 -0.335146
0.888 -0.330089
0.891 -0.325107
0.894 -0.320199
0.896 -0.315365
0.899 -0.310602
0.902 -0.305911
0.905 -0.30129
0.908 -0.296738
0.911 -0.292253
0.914 -0.287836
0.917 -0.283484
0.92 -0.279197
0.923 -0.274974
0.926 -0.270813
0.928 -0.266715
0.931 -0.262677
0.934 -0.2587
0.937 -0.254782
0.94 -0.250922
0.943 -0.247119
0.946 -0.243373
0.949 -0.239683
0.952 -0.236047
0.955 -0.232466
0.958 -0.228937
0.96 -0.225461
0.963 -0.222037
0.966 -0.218663
0.969 -0.21534
0.972 -0.212065
0.975 -0.20884
0.978 -0.205662
0.981 -0.202531
0.984 -0.199447
0.987 -0.196409
0.99 -0.193415
0.992 -0.190466
0.995 -0.187561
0.998 -0.184699
1.001 -0.181879
1.004 -0.179101
1.007 -0.176364
1.01 -0.173668
1.013 -0.171011
1.016 -0.168394
1.019 -0.165816
1.022 -0.163276
1.024 -0.160774
1.027 -0.158308
1.03 -0.155879
1.033 -0.153487
1.036 -0.151129
1.039 -0.148807
1.042 -0.146519
1.045 -0.144265
1.048 -0.142044
1.051 -0.139857
1.054 -0.137701
1.057 -0.135578
1.059 -0.133486
1.062 -0.131425
1.065 -0.129395
1.068 -0.127395
1.071 -0.125424
1.074 -0.123483
1.077 -0.12157
1.08 -0.119686
1.083 -0.11783
1.086 -0.116001
1.089 -0.1142
1.091 -0.112425
1.094 -0.110676
1.097 -0.108954
1.1 -0.107257
1.103 -0.105585
1.106 -0.103939
1.109 -0.102316
1.112 -0.100718
1.115 -0.099143
1.118 -0.097592
1.121 -0.096064
1.123 -0.094559
1.126 -0.093076
1.129 -0.091616
1.132 -0.090177
1.135 -0.088759
1.138 -0.087363
1.141 -0.085987
1.144 -0.084632
1.147 -0.083297
1.15 -0.081982
1.153 -0.080686
1.155 -0.07941
1.158 -0.078153
1.161 -0.076915
1.164 -0.075696
1.167 -0.074494
1.17 -0.073311
1.173 -0.072145
1.176 -0.070997
1.179 -0.069865
1.182 -0.068751
1.185 -0.067654
1.187 -0.066573
1.19 -0.065508
1.193 -0.064459
1.196 -0.063426
1.199 -0.062409
1.202 -0.061406
1.205 -0.060419
1.208 -0.059447
1.211 -0.058489
1.214 -0.057546
1.217 -0.056617
1.219 -0.055702
1.222 -0.054801
1.225 -0.053913
1.228 -0.053039
1.231 -0.052178
1.234 -0.05133
1.237 -0.050495
1.24 -0.049672
1.243 -0.048862
1.246 -0.048064
1.249 -0.047279
1.252 -0.046505
1.254 -0.045743
1.257 -0.044993
1.26 -0.044254
1.263 -0.043526
1.266 -0.042809
1.269 -0.042104
1.272 -0.041409
1.275 -0.040724
1.278 -0.04005
1.281 -0.039387
1.284 -0.038733
1.286 -0.03809
1.289 -0.037456
1.292 -0.036832
1.295 -0.036218
1.298 -0.035613
1.301 -0.035018
1.304 -0.034431
1.307 -0.033854
1.31 -0.033285
1.313 -0.032726
1.316 -0.032175
1.318 -0.031632
1.321 -0.031098
1.324 -0.030572
1.327 -0.030054
1.33 -0.029545
1.333 -0.029043
1.336 -0.028549
1.339 -0.028063
1.342 -0.027584
1.345 -0.027112
1.348 -0.026649
1.35 -0.026192
1.353 -0.025742
1.356 -0.0253
1.359 -0.024864
1.362 -0.024435
1.365 -0.024013
1.368 -0.023598
1.371 -0.023189
1.374 -0.022787
1.377 -0.022391
1.38 -0.022001
1.382 -0.021617
1.385 -0.021239
1.388 -0.020868
1.391 -0.020502
1.394 -0.020142
1.397 -0.019788
1.4 -0.019439
1.403 -0.019096
1.406 -0.018759
1.409 -0.018427
1.412 -0.0181
1.414 -0.017778
1.417 -0.017462
1.42 -0.01715
1.423 -0.016844
1.426 -0.016542
1.429 -0.016246
1.432 -0.015954
1.435 -0.015667
1.438 -0.015384
1.441 -0.015106
1.444 -0.014833
1.447 -0.014564
1.449 -0.0143
1.452 -0.014039
1.455 -0.013783
1.458 -0.013531
1.461 -0.013284
1.464 -0.01304
1.467 -0.0128
1.47 -0.012565
1.473 -0.012333
1.476 -0.012105
1.479 -0.011881
1.481 -0.01166
1.484 -0.011443
1.487 -0.01123
1.49 -0.01102
1.493 -0.010814
1.496 -0.010611
1.499 -0.010412
1.502 -0.010216
1.505 -0.010023
1.508 -0.009833
1.511 -0.009647
1.513 -0.009463
1.516 -0.009283
1.519 -0.009106
1.522 -0.008932
1.525 -0.008761
1.528 -0.008593
1.531 -0.008427
1.534 -0.008265
1.537 -0.008105
1.54 -0.007948
1.543 -0.007793
1.545 -0.007641
1.548 -0.007492
1.551 -0.007346
1.554 -0.007202
1.557 -0.00706
1.56 -0.006921
1.563 -0.006784
1.566 -0.00665
1.569 -0.006518
1.572 -0.006388
1.575 -0.006261
1.577 -0.006136
1.58 -0.006013
1.583 -0.005892
1.586 -0.005773
1.589 -0.005657
1.592 -0.005542
1.595 -0.00543
1.598 -0.005319
1.601 -0.005211
1.604 -0.005104
1.607 -0.005
1.609 -0.004897
1.612 -0.004796
1.615 -0.004697
1.618 -0.0046
1.621 -0.004504
1.624 -0.00441
1.627 -0.004318
1.63 -0.004228
1.633 -0.004139
1.636 -0.004052
1.639 -0.003966
1.642 -0.003882
1.644 -0.0038
1.647 -0.003719
1.65 -0.003639
1.653 -0.003561
1.656 -0.003485
1.659 -0.00341
1.662 -0.003336
1.665 -0.003264
1.668 -0.003193
1.671 -0.003123
1.674 -0.003055
1.676 -0.002988
1.679 -0.002922
1.682 -0.002858
1.685 -0.002795
1.688 -0.002733
1.691 -0.002672
1.694 -0.002612
1.697 -0.002554
1.7 -0.002496
1.703 -0.00244
1.706 -0.002385
1.708 -0.002331
1.711 -0.002278
1.714 -0.002226
1.717 -0.002175
1.72 -0.002125
1.723 -0.002076
1.726 -0.002028
1.729 -0.00198
1.732 -0.001934
1.735 -0.001889
1.738 -0.001845
1.74 -0.001801
1.743 -0.001759
1.746 -0.001717
1.749 -0.001676
1.752 -0.001636
1.755 -0.001597
1.758 -0.001559
1.761 -0.001521
1.764 -0.001484
1.767 -0.001448
1.77 -0.001413
1.772 -0.001378
1.775 -0.001345
1.778 -0.001311
1.781 -0.001279
1.784 -0.001247
1.787 -0.001216
1.79 -0.001186
1.793 -0.001156
1.796 -0.001127
1.799 -0.001098
1.802 -0.00107
1.804 -0.001043
1.807 -0.001016
1.81 -0.00099
1.813 -0.000964
1.816 -0.000939
1.819 -0.000915
1.822 -0.000891
1.825 -0.000868
1.828 -0.000845
1.831 -0.000822
1.834 -0.0008
1.837 -0.000779
1.839 -0.000758
1.842 -0.000738
1.845 -0.000718
1.848 -0.000698
1.851 -0.000679
1.854 -0.00066
1.857 -0.000642
1.86 -0.000624
1.863 -0.000607
1.866 -0.00059
1.869 -0.000573
1.871 -0.000557
1.874 -0.000541
1.877 -0.000526
1.88 -0.000511
1.883 -0.000496
1.886 -0.000482
1.889 -0.000468
1.892 -0.000454
1.895 -0.000441
1.898 -0.000428
1.901 -0.000415
1.903 -0.000402
1.906 -0.00039
1.909 -0.000379
1.912 -0.000367
1.915 -0.000356
1.918 -0.000345
1.921 -0.000334
1.924 -0.000324
1.927 -0.000314
1.93 -0.000304
1.933 -0.000294
1.935 -0.000285
1.938 -0.000276
1.941 -0.000267
1.944 -0.000258
1.947 -0.00025
1.95 -0.000241
1.953 -0.000233
1.956 -0.000226
1.959 -0.000218
1.962 -0.000211
1.965 -0.000203
1.967 -0.000196
1.97 -0.00019
1.973 -0.000183
1.976 -0.000177
1.979 -0.00017
1.982 -0.000164
1.985 -0.000158
1.988 -0.000153
1.991 -0.000147
1.994 -0.000142
1.997 -0.000137
1.999 -0.000131
2.002 -0.000126
2.005 -0.000122
2.008 -0.000117
2.011 -0.000113
2.014 -0.000108
2.017 -0.000104
2.02 -0.0001
2.023 -9.6e-05
2.026 -9.2e-05
2.029 -8.8e-05
2.032 -8.5e-05
2.034 -8.1e-05
2.037 -7.8e-05
2.04 -7.5e-05
2.043 -7.1e-05
2.046 -6.8e-05
2.049 -6.5e-05
2.052 -6.3e-05
2.055 -6e-05
2.058 -5.7e-05
2.061 -5.5e-05
2.064 -5.2e-05
2.066 -5e-05
2.069 -4.7e-05
2.072 -4.5e-05
2.075 -4.3e-05
2.078 -4.1e-05
2.081 -3.9e-05
2.084 -3.7e-05
2.087 -3.5e-05
2.09 -3.4e-05
2.093 -3.2e-05
2.096 -3e-05
2.098 -2.9e-05
2.101 -2.7e-05
2.104 -2.6e-05
2.107 -2.4e-05
2.11 -2.3e-05
2.113 -2.2e-05
2.116 -2.1e-05
2.119 -1.9e-05
2.122 -1.8e-05
2.125 -1.7e-05
2.128 -1.6e-05
2.13 -1.5e-05
2.133 -1.4e-05
2.136 -1.4e-05
2.139 -1.3e-05
2.142 -1.2e-05
2.145 -1.1e-05
2.148 -1e-05
2.151 -1e-05
2.154 -9e-06
2.157 -9e-06
2.16 -8e-06
2.162 -7e-06
2.165 -7e-06
2.168 -6e-06
2.171 -6e-06
2.174 -5e-06
2.177 -5e-06
2.18 -5e-06
2.183 -4e-06
2.186 -4e-06
2.189 -4e-06
2.192 -3e-06
2.194 -3e-06
2.197 -3e-06
2.2 -3e-06
2.203 -2e-06
2.206 -2e-06
2.209 -2e-06
2.212 -2e-06
2.215 -2e-06
2.218 -1e-06
2.221 -1e-06
2.224 -1e-06
2.227 -1e-06
2.229 -1e-06
2.232 -1e-06
2.235 -1e-06
2.238 -1e-06
2.241 -1e-06
2.244 0
2.247 0
2.25 0
2.253 0
2.256 0
2.259 0
2.261 0
2.264 0
2.267 0
2.27 0
2.273 0
2.276 0
2.279 0
2.282 0
2.285 0
2.288 0
2.291 0
2.293 0
2.296 0
2.299 0
2.302 0
2.305 0
2.308 0
2.311 0
2.314 0
2.317 0
2.32 0
2.323 0
2.325 0
2.328 0
&
