# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 19 16:01:35 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -4, 3, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "008.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "008.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "008.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "008.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "008.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "008.na.dat"
@    s5 legend  "neutral atom"
@target G0.S0
@type xy
0 0.924551
0.004 0.92455
0.008 0.924549
0.012 0.924545
0.015 0.924541
0.019 0.924535
0.023 0.924527
0.027 0.924519
0.031 0.924509
0.035 0.924498
0.038 0.924485
0.042 0.924471
0.046 0.924456
0.05 0.924439
0.054 0.924421
0.058 0.924402
0.061 0.924381
0.065 0.924359
0.069 0.924336
0.073 0.924311
0.077 0.924285
0.081 0.924258
0.084 0.924229
0.088 0.924198
0.092 0.924166
0.096 0.924133
0.1 0.924099
0.104 0.924063
0.107 0.924025
0.111 0.923986
0.115 0.923946
0.119 0.923904
0.123 0.92386
0.127 0.923815
0.13 0.923769
0.134 0.923721
0.138 0.923672
0.142 0.923621
0.146 0.923568
0.15 0.923514
0.153 0.923458
0.157 0.9234
0.161 0.923341
0.165 0.923281
0.169 0.923218
0.173 0.923154
0.176 0.923089
0.18 0.923021
0.184 0.922952
0.188 0.922881
0.192 0.922808
0.196 0.922734
0.199 0.922658
0.203 0.922579
0.207 0.922499
0.211 0.922418
0.215 0.922334
0.219 0.922248
0.223 0.92216
0.226 0.922071
0.23 0.921979
0.234 0.921886
0.238 0.92179
0.242 0.921692
0.246 0.921593
0.249 0.921491
0.253 0.921387
0.257 0.92128
0.261 0.921172
0.265 0.921061
0.269 0.920948
0.272 0.920833
0.276 0.920716
0.28 0.920596
0.284 0.920473
0.288 0.920349
0.292 0.920222
0.295 0.920092
0.299 0.91996
0.303 0.919825
0.307 0.919688
0.311 0.919548
0.315 0.919405
0.318 0.91926
0.322 0.919112
0.326 0.918961
0.33 0.918808
0.334 0.918651
0.338 0.918492
0.341 0.91833
0.345 0.918165
0.349 0.917996
0.353 0.917825
0.357 0.917651
0.361 0.917473
0.364 0.917292
0.368 0.917109
0.372 0.916921
0.376 0.916731
0.38 0.916537
0.384 0.91634
0.387 0.916139
0.391 0.915935
0.395 0.915727
0.399 0.915515
0.403 0.9153
0.407 0.915081
0.411 0.914859
0.414 0.914633
0.418 0.914402
0.422 0.914168
0.426 0.91393
0.43 0.913688
0.434 0.913442
0.437 0.913192
0.441 0.912937
0.445 0.912679
0.449 0.912416
0.453 0.912149
0.457 0.911877
0.46 0.911601
0.464 0.91132
0.468 0.911035
0.472 0.910745
0.476 0.910451
0.48 0.910152
0.483 0.909848
0.487 0.909539
0.491 0.909226
0.495 0.908907
0.499 0.908583
0.503 0.908255
0.506 0.907921
0.51 0.907582
0.514 0.907238
0.518 0.906888
0.522 0.906533
0.526 0.906173
0.529 0.905807
0.533 0.905436
0.537 0.905059
0.541 0.904676
0.545 0.904288
0.549 0.903894
0.552 0.903494
0.556 0.903088
0.56 0.902677
0.564 0.902259
0.568 0.901835
0.572 0.901406
0.575 0.90097
0.579 0.900528
0.583 0.900079
0.587 0.899625
0.591 0.899164
0.595 0.898696
0.598 0.898222
0.602 0.897742
0.606 0.897255
0.61 0.896761
0.614 0.896261
0.618 0.895754
0.622 0.895241
0.625 0.89472
0.629 0.894193
0.633 0.893659
0.637 0.893118
0.641 0.89257
0.645 0.892015
0.648 0.891453
0.652 0.890884
0.656 0.890307
0.66 0.889724
0.664 0.889133
0.668 0.888536
0.671 0.887931
0.675 0.887318
0.679 0.886699
0.683 0.886072
0.687 0.885438
0.691 0.884796
0.694 0.884147
0.698 0.88349
0.702 0.882826
0.706 0.882155
0.71 0.881476
0.714 0.88079
0.717 0.880096
0.721 0.879394
0.725 0.878685
0.729 0.877969
0.733 0.877245
0.737 0.876513
0.74 0.875774
0.744 0.875027
0.748 0.874273
0.752 0.873511
0.756 0.872742
0.76 0.871965
0.763 0.87118
0.767 0.870388
0.771 0.869588
0.775 0.868781
0.779 0.867966
0.783 0.867144
0.786 0.866314
0.79 0.865477
0.794 0.864632
0.798 0.86378
0.802 0.862921
0.806 0.862054
0.81 0.861179
0.813 0.860298
0.817 0.859409
0.821 0.858513
0.825 0.857609
0.829 0.856698
0.833 0.855781
0.836 0.854856
0.84 0.853923
0.844 0.852984
0.848 0.852038
0.852 0.851085
0.856 0.850124
0.859 0.849157
0.863 0.848183
0.867 0.847202
0.871 0.846215
0.875 0.84522
0.879 0.844219
0.882 0.843212
0.886 0.842197
0.89 0.841177
0.894 0.84015
0.898 0.839116
0.902 0.838076
0.905 0.83703
0.909 0.835977
0.913 0.834919
0.917 0.833854
0.921 0.832783
0.925 0.831706
0.928 0.830624
0.932 0.829535
0.936 0.828441
0.94 0.82734
0.944 0.826235
0.948 0.825123
0.951 0.824006
0.955 0.822884
0.959 0.821756
0.963 0.820623
0.967 0.819485
0.971 0.818341
0.974 0.817192
0.978 0.816039
0.982 0.81488
0.986 0.813716
0.99 0.812548
0.994 0.811375
0.997 0.810197
1.001 0.809014
1.005 0.807827
1.009 0.806635
1.013 0.805439
1.017 0.804239
1.021 0.803035
1.024 0.801826
1.028 0.800613
1.032 0.799396
1.036 0.798175
1.04 0.796951
1.044 0.795722
1.047 0.79449
1.051 0.793254
1.055 0.792014
1.059 0.790771
1.063 0.789525
1.067 0.788275
1.07 0.787022
1.074 0.785765
1.078 0.784506
1.082 0.783243
1.086 0.781977
1.09 0.780709
1.093 0.779437
1.097 0.778163
1.101 0.776886
1.105 0.775607
1.109 0.774324
1.113 0.77304
1.116 0.771752
1.12 0.770463
1.124 0.769171
1.128 0.767877
1.132 0.766581
1.136 0.765282
1.139 0.763982
1.143 0.762679
1.147 0.761375
1.151 0.760069
1.155 0.758761
1.159 0.757452
1.162 0.75614
1.166 0.754828
1.17 0.753513
1.174 0.752197
1.178 0.75088
1.182 0.749562
1.185 0.748242
1.189 0.746921
1.193 0.745599
1.197 0.744276
1.201 0.742952
1.205 0.741627
1.209 0.740301
1.212 0.738974
1.216 0.737646
1.22 0.736318
1.224 0.734988
1.228 0.733659
1.232 0.732329
1.235 0.730998
1.239 0.729667
1.243 0.728335
1.247 0.727003
1.251 0.725671
1.255 0.724338
1.258 0.723006
1.262 0.721673
1.266 0.72034
1.27 0.719007
1.274 0.717674
1.278 0.716341
1.281 0.715009
1.285 0.713676
1.289 0.712344
1.293 0.711012
1.297 0.70968
1.301 0.708349
1.304 0.707018
1.308 0.705687
1.312 0.704357
1.316 0.703027
1.32 0.701698
1.324 0.70037
1.327 0.699042
1.331 0.697715
1.335 0.696389
1.339 0.695064
1.343 0.693739
1.347 0.692415
1.35 0.691092
1.354 0.68977
1.358 0.688449
1.362 0.687129
1.366 0.68581
1.37 0.684493
1.373 0.683176
1.377 0.68186
1.381 0.680546
1.385 0.679233
1.389 0.677921
1.393 0.676611
1.396 0.675302
1.4 0.673994
1.404 0.672687
1.408 0.671382
1.412 0.670079
1.416 0.668777
1.42 0.667476
1.423 0.666177
1.427 0.66488
1.431 0.663584
1.435 0.66229
1.439 0.660998
1.443 0.659707
1.446 0.658418
1.45 0.657131
1.454 0.655846
1.458 0.654562
1.462 0.65328
1.466 0.652
1.469 0.650722
1.473 0.649446
1.477 0.648172
1.481 0.646899
1.485 0.645629
1.489 0.644361
1.492 0.643095
1.496 0.64183
1.5 0.640568
1.504 0.639308
1.508 0.63805
1.512 0.636794
1.515 0.635541
1.519 0.634289
1.523 0.63304
1.527 0.631793
1.531 0.630548
1.535 0.629305
1.538 0.628065
1.542 0.626827
1.546 0.625591
1.55 0.624358
1.554 0.623127
1.558 0.621898
1.561 0.620671
1.565 0.619447
1.569 0.618226
1.573 0.617006
1.577 0.61579
1.581 0.614575
1.584 0.613363
1.588 0.612154
1.592 0.610947
1.596 0.609743
1.6 0.608541
1.604 0.607341
1.608 0.606144
1.611 0.60495
1.615 0.603758
1.619 0.602569
1.623 0.601382
1.627 0.600198
1.631 0.599017
1.634 0.597838
1.638 0.596661
1.642 0.595488
1.646 0.594317
1.65 0.593149
1.654 0.591983
1.657 0.59082
1.661 0.58966
1.665 0.588502
1.669 0.587347
1.673 0.586195
1.677 0.585045
1.68 0.583898
1.684 0.582754
1.688 0.581613
1.692 0.580474
1.696 0.579338
1.7 0.578205
1.703 0.577074
1.707 0.575947
1.711 0.574822
1.715 0.5737
1.719 0.57258
1.723 0.571463
1.726 0.57035
1.73 0.569239
1.734 0.56813
1.738 0.567025
1.742 0.565922
1.746 0.564822
1.749 0.563725
1.753 0.562631
1.757 0.561539
1.761 0.560451
1.765 0.559365
1.769 0.558282
1.772 0.557202
1.776 0.556124
1.78 0.55505
1.784 0.553978
1.788 0.552909
1.792 0.551843
1.795 0.55078
1.799 0.549719
1.803 0.548662
1.807 0.547607
1.811 0.546555
1.815 0.545506
1.819 0.54446
1.822 0.543416
1.826 0.542376
1.83 0.541338
1.834 0.540303
1.838 0.539271
1.842 0.538241
1.845 0.537215
1.849 0.536191
1.853 0.535171
1.857 0.534153
1.861 0.533138
1.865 0.532125
1.868 0.531116
1.872 0.530109
1.876 0.529105
1.88 0.528104
1.884 0.527106
1.888 0.526111
1.891 0.525118
1.895 0.524128
1.899 0.523142
1.903 0.522157
1.907 0.521176
1.911 0.520198
1.914 0.519222
1.918 0.518249
1.922 0.517279
1.926 0.516311
1.93 0.515347
1.934 0.514385
1.937 0.513426
1.941 0.51247
1.945 0.511516
1.949 0.510566
1.953 0.509618
1.957 0.508673
1.96 0.50773
1.964 0.506791
1.968 0.505854
1.972 0.50492
1.976 0.503988
1.98 0.50306
1.983 0.502134
1.987 0.501211
1.991 0.50029
1.995 0.499372
1.999 0.498457
2.003 0.497545
2.007 0.496636
2.01 0.495729
2.014 0.494824
2.018 0.493923
2.022 0.493024
2.026 0.492128
2.03 0.491235
2.033 0.490344
2.037 0.489456
2.041 0.48857
2.045 0.487687
2.049 0.486807
2.053 0.48593
2.056 0.485055
2.06 0.484183
2.064 0.483313
2.068 0.482446
2.072 0.481582
2.076 0.48072
2.079 0.479861
2.083 0.479004
2.087 0.47815
2.091 0.477299
2.095 0.47645
2.099 0.475604
2.102 0.47476
2.106 0.473919
2.11 0.473081
2.114 0.472245
2.118 0.471411
2.122 0.470581
2.125 0.469752
2.129 0.468926
2.133 0.468103
2.137 0.467282
2.141 0.466464
2.145 0.465648
2.148 0.464835
2.152 0.464024
2.156 0.463216
2.16 0.46241
2.164 0.461607
2.168 0.460806
2.171 0.460007
2.175 0.459211
2.179 0.458418
2.183 0.457627
2.187 0.456838
2.191 0.456052
2.194 0.455268
2.198 0.454487
2.202 0.453708
2.206 0.452931
2.21 0.452157
2.214 0.451385
2.218 0.450615
2.221 0.449848
2.225 0.449083
2.229 0.448321
2.233 0.447561
2.237 0.446803
2.241 0.446048
2.244 0.445295
2.248 0.444544
2.252 0.443796
2.256 0.443049
2.26 0.442306
2.264 0.441564
2.267 0.440825
2.271 0.440088
2.275 0.439353
2.279 0.438621
2.283 0.43789
2.287 0.437163
2.29 0.436437
2.294 0.435713
2.298 0.434992
2.302 0.434273
2.306 0.433556
2.31 0.432842
2.313 0.432129
2.317 0.431419
2.321 0.430711
2.325 0.430005
2.329 0.429301
2.333 0.4286
2.336 0.427901
2.34 0.427203
2.344 0.426508
2.348 0.425815
2.352 0.425125
2.356 0.424436
2.359 0.423749
2.363 0.423065
2.367 0.422382
2.371 0.421702
2.375 0.421024
2.379 0.420348
2.382 0.419674
2.386 0.419002
2.39 0.418332
2.394 0.417664
2.398 0.416998
2.402 0.416334
2.406 0.415672
2.409 0.415013
2.413 0.414355
2.417 0.413699
2.421 0.413045
2.425 0.412394
2.429 0.411744
2.432 0.411096
2.436 0.41045
2.44 0.409806
2.444 0.409164
2.448 0.408524
2.452 0.407886
2.455 0.40725
2.459 0.406616
2.463 0.405984
2.467 0.405353
2.471 0.404725
2.475 0.404098
2.478 0.403474
2.482 0.402851
2.486 0.40223
2.49 0.401611
2.494 0.400994
2.498 0.400379
2.501 0.399765
2.505 0.399154
2.509 0.398544
2.513 0.397936
2.517 0.39733
2.521 0.396725
2.524 0.396123
2.528 0.395522
2.532 0.394923
2.536 0.394326
2.54 0.393731
2.544 0.393137
2.547 0.392546
2.551 0.391956
2.555 0.391367
2.559 0.390781
2.563 0.390196
2.567 0.389613
2.57 0.389031
2.574 0.388452
2.578 0.387874
2.582 0.387298
2.586 0.386723
2.59 0.38615
2.593 0.385579
2.597 0.38501
2.601 0.384442
2.605 0.383876
2.609 0.383311
2.613 0.382749
2.617 0.382187
2.62 0.381628
2.624 0.38107
2.628 0.380514
2.632 0.379959
2.636 0.379406
2.64 0.378855
2.643 0.378305
2.647 0.377756
2.651 0.37721
2.655 0.376665
2.659 0.376121
2.663 0.375579
2.666 0.375039
2.67 0.3745
2.674 0.373963
2.678 0.373427
2.682 0.372893
2.686 0.37236
2.689 0.371829
2.693 0.371299
2.697 0.370771
2.701 0.370244
2.705 0.369719
2.709 0.369195
2.712 0.368673
2.716 0.368153
2.72 0.367633
2.724 0.367115
2.728 0.366599
2.732 0.366084
2.735 0.365571
2.739 0.365059
2.743 0.364548
2.747 0.364039
2.751 0.363531
2.755 0.363025
2.758 0.36252
2.762 0.362017
2.766 0.361515
2.77 0.361014
2.774 0.360514
2.778 0.360017
2.781 0.35952
2.785 0.359025
2.789 0.358531
2.793 0.358038
2.797 0.357547
2.801 0.357058
2.805 0.356569
2.808 0.356082
2.812 0.355596
2.816 0.355112
2.82 0.354629
2.824 0.354147
2.828 0.353666
2.831 0.353187
2.835 0.352709
2.839 0.352232
2.843 0.351757
2.847 0.351283
2.851 0.35081
2.854 0.350339
2.858 0.349868
2.862 0.349399
2.866 0.348932
2.87 0.348465
2.874 0.348
2.877 0.347536
2.881 0.347073
2.885 0.346612
2.889 0.346151
2.893 0.345692
2.897 0.345234
2.9 0.344778
2.904 0.344322
2.908 0.343868
2.912 0.343415
2.916 0.342963
2.92 0.342512
2.923 0.342063
2.927 0.341615
2.931 0.341168
2.935 0.340722
2.939 0.340277
2.943 0.339833
2.946 0.339391
2.95 0.338949
2.954 0.338509
2.958 0.33807
2.962 0.337632
2.966 0.337195
2.969 0.33676
2.973 0.336325
2.977 0.335892
2.981 0.335459
2.985 0.335028
2.989 0.334598
2.992 0.334169
2.996 0.333741
3 0.333315
3.004 0.332889
3.008 0.332464
3.012 0.332041
3.016 0.331618
3.019 0.331197
3.023 0.330777
3.027 0.330357
3.031 0.329939
3.035 0.329522
3.039 0.329106
3.042 0.328691
3.046 0.328277
3.05 0.327864
3.054 0.327452
3.058 0.327041
3.062 0.326632
3.065 0.326223
3.069 0.325815
&
@target G0.S1
@type xy
0 0.766563
0.004 0.766563
0.008 0.766563
0.012 0.766563
0.015 0.766563
0.019 0.766563
0.023 0.766563
0.027 0.766563
0.031 0.766563
0.035 0.766563
0.038 0.766562
0.042 0.766562
0.046 0.766562
0.05 0.766562
0.054 0.766562
0.058 0.766562
0.061 0.766561
0.065 0.766561
0.069 0.766561
0.073 0.76656
0.077 0.76656
0.081 0.766559
0.084 0.766559
0.088 0.766558
0.092 0.766557
0.096 0.766556
0.1 0.766555
0.104 0.766553
0.107 0.766552
0.111 0.76655
0.115 0.766549
0.119 0.766547
0.123 0.766545
0.127 0.766542
0.13 0.76654
0.134 0.766537
0.138 0.766534
0.142 0.76653
0.146 0.766527
0.15 0.766523
0.153 0.766519
0.157 0.766514
0.161 0.766509
0.165 0.766504
0.169 0.766498
0.173 0.766492
0.176 0.766486
0.18 0.766479
0.184 0.766472
0.188 0.766464
0.192 0.766456
0.196 0.766447
0.199 0.766438
0.203 0.766428
0.207 0.766417
0.211 0.766406
0.215 0.766395
0.219 0.766383
0.223 0.76637
0.226 0.766356
0.23 0.766342
0.234 0.766327
0.238 0.766311
0.242 0.766295
0.246 0.766277
0.249 0.766259
0.253 0.76624
0.257 0.76622
0.261 0.7662
0.265 0.766178
0.269 0.766155
0.272 0.766132
0.276 0.766107
0.28 0.766082
0.284 0.766055
0.288 0.766027
0.292 0.765998
0.295 0.765968
0.299 0.765937
0.303 0.765905
0.307 0.765871
0.311 0.765837
0.315 0.7658
0.318 0.765763
0.322 0.765724
0.326 0.765684
0.33 0.765643
0.334 0.7656
0.338 0.765555
0.341 0.76551
0.345 0.765462
0.349 0.765413
0.353 0.765363
0.357 0.76531
0.361 0.765257
0.364 0.765201
0.368 0.765144
0.372 0.765085
0.376 0.765024
0.38 0.764962
0.384 0.764897
0.387 0.764831
0.391 0.764763
0.395 0.764693
0.399 0.764621
0.403 0.764547
0.407 0.764471
0.411 0.764393
0.414 0.764312
0.418 0.76423
0.422 0.764145
0.426 0.764059
0.43 0.763969
0.434 0.763878
0.437 0.763785
0.441 0.763689
0.445 0.76359
0.449 0.76349
0.453 0.763386
0.457 0.763281
0.46 0.763173
0.464 0.763062
0.468 0.762949
0.472 0.762833
0.476 0.762714
0.48 0.762593
0.483 0.762469
0.487 0.762343
0.491 0.762213
0.495 0.762081
0.499 0.761946
0.503 0.761808
0.506 0.761667
0.51 0.761523
0.514 0.761377
0.518 0.761227
0.522 0.761074
0.526 0.760918
0.529 0.760759
0.533 0.760597
0.537 0.760432
0.541 0.760264
0.545 0.760092
0.549 0.759917
0.552 0.759739
0.556 0.759558
0.56 0.759373
0.564 0.759185
0.568 0.758993
0.572 0.758798
0.575 0.7586
0.579 0.758398
0.583 0.758192
0.587 0.757983
0.591 0.757771
0.595 0.757555
0.598 0.757335
0.602 0.757111
0.606 0.756884
0.61 0.756654
0.614 0.756419
0.618 0.756181
0.622 0.755939
0.625 0.755693
0.629 0.755443
0.633 0.75519
0.637 0.754933
0.641 0.754672
0.645 0.754406
0.648 0.754137
0.652 0.753864
0.656 0.753587
0.66 0.753306
0.664 0.753022
0.668 0.752733
0.671 0.752439
0.675 0.752142
0.679 0.751841
0.683 0.751536
0.687 0.751226
0.691 0.750913
0.694 0.750595
0.698 0.750273
0.702 0.749947
0.706 0.749617
0.71 0.749283
0.714 0.748944
0.717 0.748601
0.721 0.748254
0.725 0.747903
0.729 0.747547
0.733 0.747187
0.737 0.746823
0.74 0.746454
0.744 0.746081
0.748 0.745704
0.752 0.745322
0.756 0.744937
0.76 0.744546
0.763 0.744152
0.767 0.743753
0.771 0.74335
0.775 0.742942
0.779 0.74253
0.783 0.742114
0.786 0.741693
0.79 0.741268
0.794 0.740838
0.798 0.740405
0.802 0.739966
0.806 0.739524
0.81 0.739077
0.813 0.738625
0.817 0.738169
0.821 0.737709
0.825 0.737245
0.829 0.736776
0.833 0.736303
0.836 0.735825
0.84 0.735343
0.844 0.734856
0.848 0.734366
0.852 0.733871
0.856 0.733371
0.859 0.732867
0.863 0.732359
0.867 0.731847
0.871 0.73133
0.875 0.730809
0.879 0.730284
0.882 0.729754
0.886 0.72922
0.89 0.728682
0.894 0.72814
0.898 0.727593
0.902 0.727042
0.905 0.726487
0.909 0.725928
0.913 0.725365
0.917 0.724797
0.921 0.724225
0.925 0.723649
0.928 0.723069
0.932 0.722485
0.936 0.721897
0.94 0.721305
0.944 0.720708
0.948 0.720108
0.951 0.719503
0.955 0.718895
0.959 0.718282
0.963 0.717666
0.967 0.717045
0.971 0.716421
0.974 0.715793
0.978 0.715161
0.982 0.714525
0.986 0.713885
0.99 0.713241
0.994 0.712594
0.997 0.711943
1.001 0.711287
1.005 0.710629
1.009 0.709966
1.013 0.7093
1.017 0.70863
1.021 0.707957
1.024 0.70728
1.028 0.706599
1.032 0.705915
1.036 0.705227
1.04 0.704536
1.044 0.703841
1.047 0.703142
1.051 0.702441
1.055 0.701735
1.059 0.701027
1.063 0.700315
1.067 0.6996
1.07 0.698881
1.074 0.698159
1.078 0.697434
1.082 0.696706
1.086 0.695974
1.09 0.69524
1.093 0.694502
1.097 0.693761
1.101 0.693017
1.105 0.69227
1.109 0.691519
1.113 0.690766
1.116 0.69001
1.12 0.689251
1.124 0.688489
1.128 0.687724
1.132 0.686956
1.136 0.686186
1.139 0.685413
1.143 0.684636
1.147 0.683858
1.151 0.683076
1.155 0.682292
1.159 0.681505
1.162 0.680715
1.166 0.679923
1.17 0.679128
1.174 0.678331
1.178 0.677532
1.182 0.676729
1.185 0.675925
1.189 0.675118
1.193 0.674308
1.197 0.673497
1.201 0.672682
1.205 0.671866
1.209 0.671047
1.212 0.670227
1.216 0.669404
1.22 0.668578
1.224 0.667751
1.228 0.666921
1.232 0.66609
1.235 0.665256
1.239 0.664421
1.243 0.663583
1.247 0.662744
1.251 0.661902
1.255 0.661059
1.258 0.660213
1.262 0.659366
1.266 0.658517
1.27 0.657667
1.274 0.656814
1.278 0.65596
1.281 0.655104
1.285 0.654247
1.289 0.653388
1.293 0.652527
1.297 0.651664
1.301 0.650801
1.304 0.649935
1.308 0.649068
1.312 0.6482
1.316 0.64733
1.32 0.646459
1.324 0.645586
1.327 0.644712
1.331 0.643837
1.335 0.642961
1.339 0.642083
1.343 0.641204
1.347 0.640324
1.35 0.639442
1.354 0.63856
1.358 0.637676
1.362 0.636791
1.366 0.635905
1.37 0.635018
1.373 0.63413
1.377 0.633241
1.381 0.632352
1.385 0.631461
1.389 0.630569
1.393 0.629676
1.396 0.628783
1.4 0.627888
1.404 0.626993
1.408 0.626097
1.412 0.625201
1.416 0.624303
1.42 0.623405
1.423 0.622506
1.427 0.621607
1.431 0.620707
1.435 0.619806
1.439 0.618905
1.443 0.618003
1.446 0.617101
1.45 0.616198
1.454 0.615294
1.458 0.614391
1.462 0.613486
1.466 0.612582
1.469 0.611677
1.473 0.610771
1.477 0.609865
1.481 0.608959
1.485 0.608053
1.489 0.607146
1.492 0.606239
1.496 0.605332
1.5 0.604424
1.504 0.603517
1.508 0.602609
1.512 0.601701
1.515 0.600793
1.519 0.599885
1.523 0.598977
1.527 0.598068
1.531 0.59716
1.535 0.596252
1.538 0.595343
1.542 0.594435
1.546 0.593526
1.55 0.592618
1.554 0.59171
1.558 0.590802
1.561 0.589894
1.565 0.588986
1.569 0.588078
1.573 0.587171
1.577 0.586264
1.581 0.585357
1.584 0.58445
1.588 0.583543
1.592 0.582637
1.596 0.581731
1.6 0.580825
1.604 0.57992
1.608 0.579014
1.611 0.57811
1.615 0.577205
1.619 0.576301
1.623 0.575398
1.627 0.574495
1.631 0.573592
1.634 0.57269
1.638 0.571788
1.642 0.570887
1.646 0.569986
1.65 0.569086
1.654 0.568186
1.657 0.567287
1.661 0.566389
1.665 0.565491
1.669 0.564593
1.673 0.563696
1.677 0.5628
1.68 0.561905
1.684 0.56101
1.688 0.560116
1.692 0.559223
1.696 0.55833
1.7 0.557438
1.703 0.556547
1.707 0.555656
1.711 0.554766
1.715 0.553877
1.719 0.552989
1.723 0.552102
1.726 0.551215
1.73 0.550329
1.734 0.549445
1.738 0.548561
1.742 0.547677
1.746 0.546795
1.749 0.545914
1.753 0.545033
1.757 0.544154
1.761 0.543275
1.765 0.542397
1.769 0.54152
1.772 0.540645
1.776 0.53977
1.78 0.538896
1.784 0.538023
1.788 0.537151
1.792 0.53628
1.795 0.535411
1.799 0.534542
1.803 0.533674
1.807 0.532808
1.811 0.531942
1.815 0.531077
1.819 0.530214
1.822 0.529352
1.826 0.528491
1.83 0.527631
1.834 0.526772
1.838 0.525914
1.842 0.525057
1.845 0.524202
1.849 0.523347
1.853 0.522494
1.857 0.521642
1.861 0.520792
1.865 0.519942
1.868 0.519094
1.872 0.518247
1.876 0.517401
1.88 0.516556
1.884 0.515713
1.888 0.514871
1.891 0.51403
1.895 0.51319
1.899 0.512352
1.903 0.511515
1.907 0.510679
1.911 0.509844
1.914 0.509011
1.918 0.508179
1.922 0.507349
1.926 0.50652
1.93 0.505692
1.934 0.504865
1.937 0.50404
1.941 0.503216
1.945 0.502394
1.949 0.501573
1.953 0.500753
1.957 0.499934
1.96 0.499117
1.964 0.498302
1.968 0.497488
1.972 0.496675
1.976 0.495863
1.98 0.495054
1.983 0.494245
1.987 0.493438
1.991 0.492632
1.995 0.491828
1.999 0.491025
2.003 0.490224
2.007 0.489424
2.01 0.488625
2.014 0.487828
2.018 0.487033
2.022 0.486239
2.026 0.485446
2.03 0.484655
2.033 0.483865
2.037 0.483077
2.041 0.48229
2.045 0.481505
2.049 0.480721
2.053 0.479939
2.056 0.479158
2.06 0.478379
2.064 0.477601
2.068 0.476825
2.072 0.476051
2.076 0.475277
2.079 0.474506
2.083 0.473736
2.087 0.472967
2.091 0.4722
2.095 0.471435
2.099 0.470671
2.102 0.469908
2.106 0.469147
2.11 0.468388
2.114 0.46763
2.118 0.466874
2.122 0.466119
2.125 0.465366
2.129 0.464615
2.133 0.463865
2.137 0.463116
2.141 0.46237
2.145 0.461624
2.148 0.460881
2.152 0.460138
2.156 0.459398
2.16 0.458659
2.164 0.457921
2.168 0.457186
2.171 0.456451
2.175 0.455719
2.179 0.454988
2.183 0.454258
2.187 0.45353
2.191 0.452804
2.194 0.452079
2.198 0.451356
2.202 0.450634
2.206 0.449914
2.21 0.449196
2.214 0.448479
2.218 0.447764
2.221 0.44705
2.225 0.446338
2.229 0.445628
2.233 0.444919
2.237 0.444212
2.241 0.443506
2.244 0.442802
2.248 0.4421
2.252 0.441399
2.256 0.4407
2.26 0.440002
2.264 0.439306
2.267 0.438612
2.271 0.437919
2.275 0.437228
2.279 0.436538
2.283 0.43585
2.287 0.435164
2.29 0.434479
2.294 0.433796
2.298 0.433114
2.302 0.432434
2.306 0.431755
2.31 0.431079
2.313 0.430403
2.317 0.42973
2.321 0.429058
2.325 0.428387
2.329 0.427718
2.333 0.427051
2.336 0.426385
2.34 0.425721
2.344 0.425059
2.348 0.424398
2.352 0.423739
2.356 0.423081
2.359 0.422425
2.363 0.42177
2.367 0.421117
2.371 0.420466
2.375 0.419816
2.379 0.419168
2.382 0.418521
2.386 0.417876
2.39 0.417232
2.394 0.41659
2.398 0.41595
2.402 0.415311
2.406 0.414674
2.409 0.414039
2.413 0.413404
2.417 0.412772
2.421 0.412141
2.425 0.411512
2.429 0.410884
2.432 0.410258
2.436 0.409633
2.44 0.40901
2.444 0.408388
2.448 0.407768
2.452 0.40715
2.455 0.406533
2.459 0.405917
2.463 0.405304
2.467 0.404691
2.471 0.404081
2.475 0.403471
2.478 0.402864
2.482 0.402257
2.486 0.401653
2.49 0.40105
2.494 0.400448
2.498 0.399848
2.501 0.39925
2.505 0.398653
2.509 0.398057
2.513 0.397463
2.517 0.396871
2.521 0.39628
2.524 0.395691
2.528 0.395103
2.532 0.394516
2.536 0.393931
2.54 0.393348
2.544 0.392766
2.547 0.392186
2.551 0.391607
2.555 0.391029
2.559 0.390453
2.563 0.389879
2.567 0.389306
2.57 0.388735
2.574 0.388164
2.578 0.387596
2.582 0.387029
2.586 0.386463
2.59 0.385899
2.593 0.385336
2.597 0.384775
2.601 0.384215
2.605 0.383657
2.609 0.3831
2.613 0.382545
2.617 0.381991
2.62 0.381438
2.624 0.380887
2.628 0.380338
2.632 0.379789
2.636 0.379242
2.64 0.378697
2.643 0.378153
2.647 0.377611
2.651 0.377069
2.655 0.37653
2.659 0.375991
2.663 0.375455
2.666 0.374919
2.67 0.374385
2.674 0.373852
2.678 0.373321
2.682 0.372791
2.686 0.372263
2.689 0.371735
2.693 0.37121
2.697 0.370685
2.701 0.370162
2.705 0.369641
2.709 0.36912
2.712 0.368602
2.716 0.368084
2.72 0.367568
2.724 0.367053
2.728 0.36654
2.732 0.366027
2.735 0.365517
2.739 0.365007
2.743 0.364499
2.747 0.363992
2.751 0.363487
2.755 0.362983
2.758 0.36248
2.762 0.361979
2.766 0.361478
2.77 0.36098
2.774 0.360482
2.778 0.359986
2.781 0.359491
2.785 0.358997
2.789 0.358505
2.793 0.358014
2.797 0.357524
2.801 0.357036
2.805 0.356548
2.808 0.356063
2.812 0.355578
2.816 0.355095
2.82 0.354612
2.824 0.354132
2.828 0.353652
2.831 0.353174
2.835 0.352697
2.839 0.352221
2.843 0.351746
2.847 0.351273
2.851 0.350801
2.854 0.35033
2.858 0.34986
2.862 0.349392
2.866 0.348925
2.87 0.348459
2.874 0.347994
2.877 0.347531
2.881 0.347068
2.885 0.346607
2.889 0.346147
2.893 0.345688
2.897 0.345231
2.9 0.344775
2.904 0.344319
2.908 0.343865
2.912 0.343413
2.916 0.342961
2.92 0.34251
2.923 0.342061
2.927 0.341613
2.931 0.341166
2.935 0.34072
2.939 0.340276
2.943 0.339832
2.946 0.33939
2.95 0.338948
2.954 0.338508
2.958 0.338069
2.962 0.337632
2.966 0.337195
2.969 0.336759
2.973 0.336325
2.977 0.335891
2.981 0.335459
2.985 0.335028
2.989 0.334598
2.992 0.334169
2.996 0.333741
3 0.333314
3.004 0.332889
3.008 0.332464
3.012 0.332041
3.016 0.331618
3.019 0.331197
3.023 0.330777
3.027 0.330357
3.031 0.329939
3.035 0.329522
3.039 0.329106
3.042 0.328691
3.046 0.328277
3.05 0.327864
3.054 0.327452
3.058 0.327041
3.062 0.326632
3.065 0.326223
3.069 0.325815
&
@target G0.S2
@type xy
0 1.60895
0.004 1.608936
0.008 1.608895
0.012 1.608826
0.015 1.60873
0.019 1.608607
0.023 1.608456
0.027 1.608277
0.031 1.608071
0.035 1.607838
0.038 1.607577
0.042 1.607289
0.046 1.606973
0.05 1.606629
0.054 1.606259
0.058 1.60586
0.061 1.605434
0.065 1.60498
0.069 1.604499
0.073 1.60399
0.077 1.603454
0.081 1.60289
0.084 1.602298
0.088 1.601679
0.092 1.601031
0.096 1.600356
0.1 1.599654
0.104 1.598923
0.107 1.598165
0.111 1.597379
0.115 1.596565
0.119 1.595723
0.123 1.594853
0.127 1.593955
0.13 1.593029
0.134 1.592075
0.138 1.591093
0.142 1.590082
0.146 1.589044
0.15 1.587978
0.153 1.586883
0.157 1.58576
0.161 1.584609
0.165 1.583429
0.169 1.582221
0.173 1.580985
0.176 1.57972
0.18 1.578427
0.184 1.577105
0.188 1.575755
0.192 1.574376
0.196 1.572968
0.199 1.571532
0.203 1.570067
0.207 1.568573
0.211 1.567051
0.215 1.5655
0.219 1.56392
0.223 1.562311
0.226 1.560673
0.23 1.559007
0.234 1.557311
0.238 1.555586
0.242 1.553833
0.246 1.55205
0.249 1.550238
0.253 1.548397
0.257 1.546527
0.261 1.544628
0.265 1.5427
0.269 1.540742
0.272 1.538756
0.276 1.53674
0.28 1.534695
0.284 1.532621
0.288 1.530517
0.292 1.528385
0.295 1.526223
0.299 1.524032
0.303 1.521811
0.307 1.519562
0.311 1.517283
0.315 1.514975
0.318 1.512638
0.322 1.510272
0.326 1.507877
0.33 1.505452
0.334 1.502999
0.338 1.500517
0.341 1.498005
0.345 1.495465
0.349 1.492896
0.353 1.490298
0.357 1.487672
0.361 1.485016
0.364 1.482333
0.368 1.47962
0.372 1.47688
0.376 1.47411
0.38 1.471313
0.384 1.468488
0.387 1.465634
0.391 1.462753
0.395 1.459844
0.399 1.456907
0.403 1.453943
0.407 1.450951
0.411 1.447932
0.414 1.444886
0.418 1.441813
0.422 1.438714
0.426 1.435587
0.43 1.432435
0.434 1.429256
0.437 1.426051
0.441 1.422821
0.445 1.419564
0.449 1.416283
0.453 1.412976
0.457 1.409645
0.46 1.406289
0.464 1.402908
0.468 1.399504
0.472 1.396075
0.476 1.392623
0.48 1.389148
0.483 1.38565
0.487 1.382129
0.491 1.378586
0.495 1.375021
0.499 1.371434
0.503 1.367826
0.506 1.364197
0.51 1.360547
0.514 1.356877
0.518 1.353187
0.522 1.349478
0.526 1.345749
0.529 1.342002
0.533 1.338236
0.537 1.334453
0.541 1.330652
0.545 1.326834
0.549 1.322999
0.552 1.319148
0.556 1.315282
0.56 1.3114
0.564 1.307504
0.568 1.303593
0.572 1.299668
0.575 1.295731
0.579 1.29178
0.583 1.287817
0.587 1.283842
0.591 1.279856
0.595 1.275859
0.598 1.271852
0.602 1.267835
0.606 1.263808
0.61 1.259774
0.614 1.255731
0.618 1.25168
0.622 1.247622
0.625 1.243558
0.629 1.239488
0.633 1.235413
0.637 1.231332
0.641 1.227248
0.645 1.223159
0.648 1.219068
0.652 1.214974
0.656 1.210878
0.66 1.20678
0.664 1.202682
0.668 1.198583
0.671 1.194484
0.675 1.190386
0.679 1.18629
0.683 1.182195
0.687 1.178103
0.691 1.174014
0.694 1.169929
0.698 1.165847
0.702 1.16177
0.706 1.157699
0.71 1.153633
0.714 1.149573
0.717 1.14552
0.721 1.141475
0.725 1.137437
0.729 1.133407
0.733 1.129387
0.737 1.125375
0.74 1.121374
0.744 1.117382
0.748 1.113401
0.752 1.109432
0.756 1.105474
0.76 1.101528
0.763 1.097595
0.767 1.093675
0.771 1.089768
0.775 1.085875
0.779 1.081996
0.783 1.078132
0.786 1.074283
0.79 1.070449
0.794 1.06663
0.798 1.062828
0.802 1.059042
0.806 1.055273
0.81 1.051522
0.813 1.047787
0.817 1.04407
0.821 1.040371
0.825 1.03669
0.829 1.033028
0.833 1.029385
0.836 1.02576
0.84 1.022155
0.844 1.01857
0.848 1.015003
0.852 1.011457
0.856 1.007931
0.859 1.004425
0.863 1.00094
0.867 0.997475
0.871 0.994031
0.875 0.990608
0.879 0.987205
0.882 0.983824
0.886 0.980464
0.89 0.977125
0.894 0.973808
0.898 0.970512
0.902 0.967238
0.905 0.963985
0.909 0.960754
0.913 0.957544
0.917 0.954356
0.921 0.95119
0.925 0.948045
0.928 0.944922
0.932 0.941821
0.936 0.938742
0.94 0.935684
0.944 0.932647
0.948 0.929632
0.951 0.926639
0.955 0.923667
0.959 0.920717
0.963 0.917787
0.967 0.914879
0.971 0.911992
0.974 0.909126
0.978 0.906281
0.982 0.903457
0.986 0.900654
0.99 0.897871
0.994 0.895108
0.997 0.892366
1.001 0.889644
1.005 0.886943
1.009 0.884261
1.013 0.881599
1.017 0.878956
1.021 0.876333
1.024 0.87373
1.028 0.871145
1.032 0.86858
1.036 0.866033
1.04 0.863505
1.044 0.860996
1.047 0.858504
1.051 0.856031
1.055 0.853576
1.059 0.851139
1.063 0.848719
1.067 0.846317
1.07 0.843932
1.074 0.841564
1.078 0.839212
1.082 0.836878
1.086 0.83456
1.09 0.832258
1.093 0.829972
1.097 0.827702
1.101 0.825448
1.105 0.82321
1.109 0.820986
1.113 0.818778
1.116 0.816585
1.12 0.814406
1.124 0.812242
1.128 0.810093
1.132 0.807957
1.136 0.805836
1.139 0.803728
1.143 0.801634
1.147 0.799554
1.151 0.797486
1.155 0.795432
1.159 0.793391
1.162 0.791362
1.166 0.789346
1.17 0.787342
1.174 0.78535
1.178 0.783371
1.182 0.781403
1.185 0.779447
1.189 0.777502
1.193 0.775569
1.197 0.773647
1.201 0.771735
1.205 0.769835
1.209 0.767945
1.212 0.766066
1.216 0.764198
1.22 0.762339
1.224 0.760491
1.228 0.758652
1.232 0.756824
1.235 0.755005
1.239 0.753195
1.243 0.751395
1.247 0.749604
1.251 0.747822
1.255 0.746049
1.258 0.744285
1.262 0.74253
1.266 0.740783
1.27 0.739044
1.274 0.737314
1.278 0.735593
1.281 0.733879
1.285 0.732173
1.289 0.730476
1.293 0.728785
1.297 0.727103
1.301 0.725428
1.304 0.723761
1.308 0.722101
1.312 0.720448
1.316 0.718802
1.32 0.717164
1.324 0.715532
1.327 0.713908
1.331 0.71229
1.335 0.710678
1.339 0.709074
1.343 0.707476
1.347 0.705884
1.35 0.704299
1.354 0.70272
1.358 0.701147
1.362 0.69958
1.366 0.69802
1.37 0.696465
1.373 0.694917
1.377 0.693374
1.381 0.691837
1.385 0.690306
1.389 0.68878
1.393 0.68726
1.396 0.685746
1.4 0.684237
1.404 0.682734
1.408 0.681235
1.412 0.679743
1.416 0.678255
1.42 0.676773
1.423 0.675296
1.427 0.673824
1.431 0.672357
1.435 0.670895
1.439 0.669438
1.443 0.667987
1.446 0.66654
1.45 0.665097
1.454 0.66366
1.458 0.662228
1.462 0.6608
1.466 0.659377
1.469 0.657958
1.473 0.656545
1.477 0.655135
1.481 0.653731
1.485 0.652331
1.489 0.650935
1.492 0.649544
1.496 0.648158
1.5 0.646775
1.504 0.645398
1.508 0.644024
1.512 0.642655
1.515 0.64129
1.519 0.63993
1.523 0.638573
1.527 0.637221
1.531 0.635874
1.535 0.63453
1.538 0.63319
1.542 0.631855
1.546 0.630524
1.55 0.629197
1.554 0.627874
1.558 0.626555
1.561 0.62524
1.565 0.623929
1.569 0.622622
1.573 0.621319
1.577 0.62002
1.581 0.618726
1.584 0.617435
1.588 0.616147
1.592 0.614864
1.596 0.613585
1.6 0.61231
1.604 0.611038
1.608 0.60977
1.611 0.608507
1.615 0.607247
1.619 0.60599
1.623 0.604738
1.627 0.603489
1.631 0.602245
1.634 0.601003
1.638 0.599766
1.642 0.598532
1.646 0.597303
1.65 0.596076
1.654 0.594854
1.657 0.593635
1.661 0.59242
1.665 0.591209
1.669 0.590001
1.673 0.588797
1.677 0.587596
1.68 0.5864
1.684 0.585206
1.688 0.584017
1.692 0.582831
1.696 0.581648
1.7 0.580469
1.703 0.579294
1.707 0.578122
1.711 0.576954
1.715 0.57579
1.719 0.574629
1.723 0.573471
1.726 0.572317
1.73 0.571166
1.734 0.570019
1.738 0.568876
1.742 0.567736
1.746 0.566599
1.749 0.565466
1.753 0.564336
1.757 0.56321
1.761 0.562087
1.765 0.560968
1.769 0.559852
1.772 0.55874
1.776 0.557631
1.78 0.556525
1.784 0.555423
1.788 0.554324
1.792 0.553228
1.795 0.552136
1.799 0.551047
1.803 0.549962
1.807 0.548879
1.811 0.547801
1.815 0.546725
1.819 0.545653
1.822 0.544584
1.826 0.543519
1.83 0.542456
1.834 0.541397
1.838 0.540342
1.842 0.539289
1.845 0.53824
1.849 0.537194
1.853 0.536152
1.857 0.535112
1.861 0.534076
1.865 0.533043
1.868 0.532013
1.872 0.530987
1.876 0.529964
1.88 0.528943
1.884 0.527927
1.888 0.526913
1.891 0.525902
1.895 0.524895
1.899 0.52389
1.903 0.522889
1.907 0.521891
1.911 0.520896
1.914 0.519904
1.918 0.518916
1.922 0.51793
1.926 0.516948
1.93 0.515968
1.934 0.514992
1.937 0.514019
1.941 0.513048
1.945 0.512081
1.949 0.511117
1.953 0.510156
1.957 0.509198
1.96 0.508243
1.964 0.507291
1.968 0.506342
1.972 0.505396
1.976 0.504453
1.98 0.503513
1.983 0.502576
1.987 0.501642
1.991 0.500711
1.995 0.499782
1.999 0.498857
2.003 0.497935
2.007 0.497015
2.01 0.496099
2.014 0.495185
2.018 0.494274
2.022 0.493366
2.026 0.492461
2.03 0.491559
2.033 0.49066
2.037 0.489764
2.041 0.48887
2.045 0.487979
2.049 0.487091
2.053 0.486206
2.056 0.485324
2.06 0.484444
2.064 0.483568
2.068 0.482694
2.072 0.481823
2.076 0.480954
2.079 0.480089
2.083 0.479226
2.087 0.478366
2.091 0.477508
2.095 0.476654
2.099 0.475802
2.102 0.474952
2.106 0.474106
2.11 0.473262
2.114 0.472421
2.118 0.471582
2.122 0.470746
2.125 0.469913
2.129 0.469082
2.133 0.468254
2.137 0.467429
2.141 0.466606
2.145 0.465786
2.148 0.464969
2.152 0.464154
2.156 0.463342
2.16 0.462532
2.164 0.461725
2.168 0.46092
2.171 0.460118
2.175 0.459319
2.179 0.458522
2.183 0.457727
2.187 0.456935
2.191 0.456146
2.194 0.455359
2.198 0.454574
2.202 0.453792
2.206 0.453013
2.21 0.452236
2.214 0.451461
2.218 0.450689
2.221 0.449919
2.225 0.449152
2.229 0.448387
2.233 0.447625
2.237 0.446865
2.241 0.446107
2.244 0.445352
2.248 0.444599
2.252 0.443849
2.256 0.443101
2.26 0.442355
2.264 0.441612
2.267 0.440871
2.271 0.440132
2.275 0.439395
2.279 0.438661
2.283 0.43793
2.287 0.4372
2.29 0.436473
2.294 0.435748
2.298 0.435025
2.302 0.434305
2.306 0.433587
2.31 0.432871
2.313 0.432157
2.317 0.431446
2.321 0.430737
2.325 0.43003
2.329 0.429325
2.333 0.428623
2.336 0.427922
2.34 0.427224
2.344 0.426528
2.348 0.425834
2.352 0.425142
2.356 0.424453
2.359 0.423766
2.363 0.42308
2.367 0.422397
2.371 0.421716
2.375 0.421037
2.379 0.42036
2.382 0.419686
2.386 0.419013
2.39 0.418343
2.394 0.417674
2.398 0.417008
2.402 0.416343
2.406 0.415681
2.409 0.415021
2.413 0.414363
2.417 0.413706
2.421 0.413052
2.425 0.4124
2.429 0.41175
2.432 0.411102
2.436 0.410456
2.44 0.409811
2.444 0.409169
2.448 0.408529
2.452 0.407891
2.455 0.407254
2.459 0.40662
2.463 0.405987
2.467 0.405357
2.471 0.404728
2.475 0.404101
2.478 0.403476
2.482 0.402853
2.486 0.402232
2.49 0.401613
2.494 0.400996
2.498 0.40038
2.501 0.399767
2.505 0.399155
2.509 0.398545
2.513 0.397937
2.517 0.397331
2.521 0.396727
2.524 0.396124
2.528 0.395523
2.532 0.394924
2.536 0.394327
2.54 0.393732
2.544 0.393138
2.547 0.392546
2.551 0.391956
2.555 0.391368
2.559 0.390781
2.563 0.390196
2.567 0.389613
2.57 0.389032
2.574 0.388452
2.578 0.387874
2.582 0.387298
2.586 0.386723
2.59 0.38615
2.593 0.385579
2.597 0.38501
2.601 0.384442
2.605 0.383876
2.609 0.383311
2.613 0.382749
2.617 0.382187
2.62 0.381628
2.624 0.38107
2.628 0.380514
2.632 0.379959
2.636 0.379406
2.64 0.378855
2.643 0.378305
2.647 0.377756
2.651 0.37721
2.655 0.376665
2.659 0.376121
2.663 0.375579
2.666 0.375039
2.67 0.3745
2.674 0.373963
2.678 0.373427
2.682 0.372893
2.686 0.37236
2.689 0.371829
2.693 0.371299
2.697 0.370771
2.701 0.370244
2.705 0.369719
2.709 0.369195
2.712 0.368673
2.716 0.368152
2.72 0.367633
2.724 0.367115
2.728 0.366599
2.732 0.366084
2.735 0.365571
2.739 0.365059
2.743 0.364548
2.747 0.364039
2.751 0.363531
2.755 0.363025
2.758 0.36252
2.762 0.362017
2.766 0.361514
2.77 0.361014
2.774 0.360514
2.778 0.360016
2.781 0.35952
2.785 0.359025
2.789 0.358531
2.793 0.358038
2.797 0.357547
2.801 0.357057
2.805 0.356569
2.808 0.356082
2.812 0.355596
2.816 0.355112
2.82 0.354628
2.824 0.354147
2.828 0.353666
2.831 0.353187
2.835 0.352709
2.839 0.352232
2.843 0.351757
2.847 0.351283
2.851 0.35081
2.854 0.350339
2.858 0.349868
2.862 0.349399
2.866 0.348932
2.87 0.348465
2.874 0.348
2.877 0.347536
2.881 0.347073
2.885 0.346612
2.889 0.346151
2.893 0.345692
2.897 0.345234
2.9 0.344778
2.904 0.344322
2.908 0.343868
2.912 0.343415
2.916 0.342963
2.92 0.342512
2.923 0.342063
2.927 0.341615
2.931 0.341167
2.935 0.340721
2.939 0.340277
2.943 0.339833
2.946 0.339391
2.95 0.338949
2.954 0.338509
2.958 0.33807
2.962 0.337632
2.966 0.337195
2.969 0.33676
2.973 0.336325
2.977 0.335892
2.981 0.335459
2.985 0.335028
2.989 0.334598
2.992 0.334169
2.996 0.333741
3 0.333315
3.004 0.332889
3.008 0.332464
3.012 0.332041
3.016 0.331618
3.019 0.331197
3.023 0.330777
3.027 0.330357
3.031 0.329939
3.035 0.329522
3.039 0.329106
3.042 0.328691
3.046 0.328277
3.05 0.327864
3.054 0.327452
3.058 0.327041
3.062 0.326631
3.065 0.326223
3.069 0.325815
&
@target G0.S3
@type xy
0 1.309716
0.004 1.309715
0.008 1.309716
0.012 1.309715
0.015 1.309715
0.019 1.309715
0.023 1.309715
0.027 1.309715
0.031 1.309714
0.035 1.309714
0.038 1.309713
0.042 1.309711
0.046 1.30971
0.05 1.309707
0.054 1.309704
0.058 1.309701
0.061 1.309697
0.065 1.309692
0.069 1.309686
0.073 1.309678
0.077 1.30967
0.081 1.30966
0.084 1.309649
0.088 1.309636
0.092 1.309621
0.096 1.309605
0.1 1.309586
0.104 1.309565
0.107 1.309541
0.111 1.309515
0.115 1.309486
0.119 1.309454
0.123 1.309419
0.127 1.309381
0.13 1.309338
0.134 1.309292
0.138 1.309242
0.142 1.309188
0.146 1.309129
0.15 1.309065
0.153 1.308996
0.157 1.308923
0.161 1.308843
0.165 1.308758
0.169 1.308667
0.173 1.308569
0.176 1.308465
0.18 1.308354
0.184 1.308236
0.188 1.308111
0.192 1.307978
0.196 1.307837
0.199 1.307687
0.203 1.307529
0.207 1.307363
0.211 1.307186
0.215 1.307001
0.219 1.306806
0.223 1.3066
0.226 1.306384
0.23 1.306158
0.234 1.30592
0.238 1.305671
0.242 1.30541
0.246 1.305137
0.249 1.304851
0.253 1.304553
0.257 1.304242
0.261 1.303917
0.265 1.303579
0.269 1.303226
0.272 1.302859
0.276 1.302477
0.28 1.302081
0.284 1.301668
0.288 1.30124
0.292 1.300796
0.295 1.300335
0.299 1.299858
0.303 1.299363
0.307 1.298851
0.311 1.298321
0.315 1.297772
0.318 1.297206
0.322 1.29662
0.326 1.296015
0.33 1.295391
0.334 1.294747
0.338 1.294083
0.341 1.293398
0.345 1.292693
0.349 1.291967
0.353 1.291219
0.357 1.290449
0.361 1.289658
0.364 1.288844
0.368 1.288008
0.372 1.287149
0.376 1.286267
0.38 1.285361
0.384 1.284432
0.387 1.283478
0.391 1.282501
0.395 1.281499
0.399 1.280472
0.403 1.279421
0.407 1.278344
0.411 1.277242
0.414 1.276114
0.418 1.274961
0.422 1.273781
0.426 1.272576
0.43 1.271344
0.434 1.270085
0.437 1.2688
0.441 1.267487
0.445 1.266148
0.449 1.264782
0.453 1.263388
0.457 1.261967
0.46 1.260518
0.464 1.259041
0.468 1.257537
0.472 1.256005
0.476 1.254445
0.48 1.252857
0.483 1.251242
0.487 1.249598
0.491 1.247926
0.495 1.246225
0.499 1.244497
0.503 1.242741
0.506 1.240956
0.51 1.239144
0.514 1.237303
0.518 1.235434
0.522 1.233537
0.526 1.231613
0.529 1.229661
0.533 1.22768
0.537 1.225673
0.541 1.223637
0.545 1.221575
0.549 1.219485
0.552 1.217368
0.556 1.215224
0.56 1.213053
0.564 1.210856
0.568 1.208632
0.572 1.206382
0.575 1.204106
0.579 1.201805
0.583 1.199477
0.587 1.197125
0.591 1.194747
0.595 1.192345
0.598 1.189918
0.602 1.187467
0.606 1.184992
0.61 1.182493
0.614 1.179971
0.618 1.177426
0.622 1.174858
0.625 1.172268
0.629 1.169656
0.633 1.167023
0.637 1.164368
0.641 1.161692
0.645 1.158996
0.648 1.15628
0.652 1.153544
0.656 1.150789
0.66 1.148015
0.664 1.145222
0.668 1.142412
0.671 1.139583
0.675 1.136738
0.679 1.133876
0.683 1.130998
0.687 1.128103
0.691 1.125194
0.694 1.122269
0.698 1.11933
0.702 1.116377
0.706 1.113411
0.71 1.110431
0.714 1.107439
0.717 1.104435
0.721 1.10142
0.725 1.098393
0.729 1.095355
0.733 1.092308
0.737 1.08925
0.74 1.086184
0.744 1.083109
0.748 1.080026
0.752 1.076935
0.756 1.073837
0.76 1.070732
0.763 1.067621
0.767 1.064504
0.771 1.061382
0.775 1.058255
0.779 1.055124
0.783 1.051989
0.786 1.048851
0.79 1.04571
0.794 1.042566
0.798 1.039421
0.802 1.036274
0.806 1.033126
0.81 1.029977
0.813 1.026829
0.817 1.023681
0.821 1.020533
0.825 1.017387
0.829 1.014242
0.833 1.0111
0.836 1.00796
0.84 1.004823
0.844 1.001689
0.848 0.998559
0.852 0.995433
0.856 0.992312
0.859 0.989195
0.863 0.986084
0.867 0.982978
0.871 0.979879
0.875 0.976786
0.879 0.973699
0.882 0.97062
0.886 0.967547
0.89 0.964483
0.894 0.961427
0.898 0.958379
0.902 0.95534
0.905 0.952309
0.909 0.949288
0.913 0.946276
0.917 0.943275
0.921 0.940283
0.925 0.937302
0.928 0.934331
0.932 0.931371
0.936 0.928422
0.94 0.925484
0.944 0.922558
0.948 0.919644
0.951 0.916741
0.955 0.913851
0.959 0.910973
0.963 0.908108
0.967 0.905255
0.971 0.902415
0.974 0.899588
0.978 0.896774
0.982 0.893973
0.986 0.891186
0.99 0.888413
0.994 0.885653
0.997 0.882907
1.001 0.880175
1.005 0.877457
1.009 0.874753
1.013 0.872063
1.017 0.869388
1.021 0.866727
1.024 0.86408
1.028 0.861448
1.032 0.858831
1.036 0.856228
1.04 0.853639
1.044 0.851066
1.047 0.848507
1.051 0.845963
1.055 0.843434
1.059 0.840919
1.063 0.83842
1.067 0.835935
1.07 0.833465
1.074 0.83101
1.078 0.828569
1.082 0.826144
1.086 0.823733
1.09 0.821337
1.093 0.818955
1.097 0.816589
1.101 0.814237
1.105 0.8119
1.109 0.809577
1.113 0.807269
1.116 0.804975
1.12 0.802696
1.124 0.800431
1.128 0.798181
1.132 0.795944
1.136 0.793722
1.139 0.791515
1.143 0.789321
1.147 0.787141
1.151 0.784975
1.155 0.782823
1.159 0.780684
1.162 0.77856
1.166 0.776448
1.17 0.774351
1.174 0.772267
1.178 0.770196
1.182 0.768138
1.185 0.766093
1.189 0.764062
1.193 0.762043
1.197 0.760037
1.201 0.758044
1.205 0.756064
1.209 0.754096
1.212 0.75214
1.216 0.750197
1.22 0.748266
1.224 0.746347
1.228 0.74444
1.232 0.742545
1.235 0.740661
1.239 0.738789
1.243 0.736929
1.247 0.735081
1.251 0.733243
1.255 0.731417
1.258 0.729602
1.262 0.727798
1.266 0.726005
1.27 0.724223
1.274 0.722451
1.278 0.72069
1.281 0.718939
1.285 0.717199
1.289 0.715469
1.293 0.713749
1.297 0.712039
1.301 0.710339
1.304 0.708648
1.308 0.706968
1.312 0.705297
1.316 0.703635
1.32 0.701983
1.324 0.70034
1.327 0.698706
1.331 0.697082
1.335 0.695466
1.339 0.693859
1.343 0.692261
1.347 0.690672
1.35 0.689091
1.354 0.687518
1.358 0.685954
1.362 0.684398
1.366 0.68285
1.37 0.681311
1.373 0.679779
1.377 0.678255
1.381 0.676739
1.385 0.675231
1.389 0.67373
1.393 0.672237
1.396 0.670751
1.4 0.669273
1.404 0.667802
1.408 0.666338
1.412 0.664881
1.416 0.663431
1.42 0.661988
1.423 0.660551
1.427 0.659122
1.431 0.657699
1.435 0.656283
1.439 0.654873
1.443 0.65347
1.446 0.652073
1.45 0.650683
1.454 0.649299
1.458 0.647921
1.462 0.646549
1.466 0.645183
1.469 0.643822
1.473 0.642468
1.477 0.64112
1.481 0.639777
1.485 0.63844
1.489 0.637109
1.492 0.635783
1.496 0.634463
1.5 0.633148
1.504 0.631839
1.508 0.630535
1.512 0.629236
1.515 0.627942
1.519 0.626654
1.523 0.625371
1.527 0.624092
1.531 0.622819
1.535 0.621551
1.538 0.620287
1.542 0.619029
1.546 0.617775
1.55 0.616526
1.554 0.615281
1.558 0.614042
1.561 0.612806
1.565 0.611576
1.569 0.61035
1.573 0.609128
1.577 0.607911
1.581 0.606699
1.584 0.60549
1.588 0.604286
1.592 0.603086
1.596 0.601891
1.6 0.600699
1.604 0.599512
1.608 0.598329
1.611 0.59715
1.615 0.595975
1.619 0.594804
1.623 0.593638
1.627 0.592475
1.631 0.591316
1.634 0.59016
1.638 0.589009
1.642 0.587862
1.646 0.586718
1.65 0.585578
1.654 0.584442
1.657 0.58331
1.661 0.582181
1.665 0.581056
1.669 0.579934
1.673 0.578816
1.677 0.577702
1.68 0.576591
1.684 0.575484
1.688 0.57438
1.692 0.57328
1.696 0.572183
1.7 0.57109
1.703 0.57
1.707 0.568914
1.711 0.56783
1.715 0.566751
1.719 0.565674
1.723 0.564601
1.726 0.563531
1.73 0.562464
1.734 0.561401
1.738 0.560341
1.742 0.559284
1.746 0.55823
1.749 0.557179
1.753 0.556132
1.757 0.555087
1.761 0.554046
1.765 0.553008
1.769 0.551973
1.772 0.550941
1.776 0.549912
1.78 0.548886
1.784 0.547864
1.788 0.546844
1.792 0.545827
1.795 0.544813
1.799 0.543802
1.803 0.542794
1.807 0.541789
1.811 0.540787
1.815 0.539788
1.819 0.538792
1.822 0.537798
1.826 0.536808
1.83 0.53582
1.834 0.534835
1.838 0.533853
1.842 0.532874
1.845 0.531898
1.849 0.530924
1.853 0.529954
1.857 0.528986
1.861 0.52802
1.865 0.527058
1.868 0.526098
1.872 0.525141
1.876 0.524187
1.88 0.523235
1.884 0.522286
1.888 0.52134
1.891 0.520397
1.895 0.519456
1.899 0.518518
1.903 0.517582
1.907 0.516649
1.911 0.515719
1.914 0.514792
1.918 0.513867
1.922 0.512944
1.926 0.512024
1.93 0.511107
1.934 0.510193
1.937 0.509281
1.941 0.508371
1.945 0.507464
1.949 0.50656
1.953 0.505658
1.957 0.504759
1.96 0.503862
1.964 0.502967
1.968 0.502076
1.972 0.501186
1.976 0.500299
1.98 0.499415
1.983 0.498533
1.987 0.497654
1.991 0.496777
1.995 0.495902
1.999 0.49503
2.003 0.494161
2.007 0.493294
2.01 0.492429
2.014 0.491566
2.018 0.490707
2.022 0.489849
2.026 0.488994
2.03 0.488141
2.033 0.487291
2.037 0.486443
2.041 0.485597
2.045 0.484754
2.049 0.483913
2.053 0.483074
2.056 0.482238
2.06 0.481404
2.064 0.480572
2.068 0.479743
2.072 0.478916
2.076 0.478091
2.079 0.477269
2.083 0.476449
2.087 0.475631
2.091 0.474815
2.095 0.474002
2.099 0.473191
2.102 0.472382
2.106 0.471576
2.11 0.470772
2.114 0.46997
2.118 0.46917
2.122 0.468372
2.125 0.467577
2.129 0.466784
2.133 0.465993
2.137 0.465204
2.141 0.464418
2.145 0.463633
2.148 0.462851
2.152 0.462071
2.156 0.461294
2.16 0.460518
2.164 0.459745
2.168 0.458973
2.171 0.458204
2.175 0.457437
2.179 0.456672
2.183 0.455909
2.187 0.455149
2.191 0.45439
2.194 0.453634
2.198 0.45288
2.202 0.452127
2.206 0.451377
2.21 0.450629
2.214 0.449884
2.218 0.44914
2.221 0.448398
2.225 0.447658
2.229 0.446921
2.233 0.446185
2.237 0.445452
2.241 0.44472
2.244 0.443991
2.248 0.443263
2.252 0.442538
2.256 0.441814
2.26 0.441093
2.264 0.440374
2.267 0.439656
2.271 0.438941
2.275 0.438228
2.279 0.437516
2.283 0.436807
2.287 0.4361
2.29 0.435394
2.294 0.434691
2.298 0.433989
2.302 0.43329
2.306 0.432592
2.31 0.431897
2.313 0.431203
2.317 0.430511
2.321 0.429821
2.325 0.429133
2.329 0.428447
2.333 0.427763
2.336 0.427081
2.34 0.426401
2.344 0.425722
2.348 0.425046
2.352 0.424371
2.356 0.423699
2.359 0.423028
2.363 0.422359
2.367 0.421692
2.371 0.421026
2.375 0.420363
2.379 0.419701
2.382 0.419042
2.386 0.418384
2.39 0.417728
2.394 0.417074
2.398 0.416421
2.402 0.415771
2.406 0.415122
2.409 0.414475
2.413 0.41383
2.417 0.413186
2.421 0.412545
2.425 0.411905
2.429 0.411267
2.432 0.41063
2.436 0.409996
2.44 0.409363
2.444 0.408732
2.448 0.408103
2.452 0.407476
2.455 0.40685
2.459 0.406226
2.463 0.405604
2.467 0.404983
2.471 0.404364
2.475 0.403747
2.478 0.403132
2.482 0.402518
2.486 0.401906
2.49 0.401296
2.494 0.400687
2.498 0.40008
2.501 0.399475
2.505 0.398872
2.509 0.39827
2.513 0.39767
2.517 0.397071
2.521 0.396474
2.524 0.395879
2.528 0.395285
2.532 0.394693
2.536 0.394103
2.54 0.393514
2.544 0.392927
2.547 0.392342
2.551 0.391758
2.555 0.391176
2.559 0.390595
2.563 0.390016
2.567 0.389439
2.57 0.388863
2.574 0.388289
2.578 0.387716
2.582 0.387145
2.586 0.386576
2.59 0.386008
2.593 0.385441
2.597 0.384876
2.601 0.384313
2.605 0.383751
2.609 0.383191
2.613 0.382633
2.617 0.382076
2.62 0.38152
2.624 0.380966
2.628 0.380413
2.632 0.379862
2.636 0.379313
2.64 0.378765
2.643 0.378218
2.647 0.377673
2.651 0.37713
2.655 0.376588
2.659 0.376047
2.663 0.375508
2.666 0.374971
2.67 0.374434
2.674 0.3739
2.678 0.373367
2.682 0.372835
2.686 0.372304
2.689 0.371776
2.693 0.371248
2.697 0.370722
2.701 0.370198
2.705 0.369674
2.709 0.369153
2.712 0.368632
2.716 0.368113
2.72 0.367596
2.724 0.36708
2.728 0.366565
2.732 0.366052
2.735 0.36554
2.739 0.365029
2.743 0.36452
2.747 0.364012
2.751 0.363506
2.755 0.363001
2.758 0.362497
2.762 0.361995
2.766 0.361494
2.77 0.360994
2.774 0.360496
2.778 0.359999
2.781 0.359503
2.785 0.359009
2.789 0.358516
2.793 0.358024
2.797 0.357534
2.801 0.357045
2.805 0.356557
2.808 0.356071
2.812 0.355586
2.816 0.355102
2.82 0.354619
2.824 0.354138
2.828 0.353658
2.831 0.353179
2.835 0.352702
2.839 0.352226
2.843 0.351751
2.847 0.351277
2.851 0.350805
2.854 0.350334
2.858 0.349864
2.862 0.349395
2.866 0.348928
2.87 0.348462
2.874 0.347997
2.877 0.347533
2.881 0.34707
2.885 0.346609
2.889 0.346149
2.893 0.34569
2.897 0.345232
2.9 0.344776
2.904 0.344321
2.908 0.343866
2.912 0.343414
2.916 0.342962
2.92 0.342511
2.923 0.342062
2.927 0.341614
2.931 0.341167
2.935 0.340721
2.939 0.340276
2.943 0.339832
2.946 0.33939
2.95 0.338949
2.954 0.338509
2.958 0.33807
2.962 0.337632
2.966 0.337195
2.969 0.336759
2.973 0.336325
2.977 0.335892
2.981 0.335459
2.985 0.335028
2.989 0.334598
2.992 0.334169
2.996 0.333741
3 0.333314
3.004 0.332889
3.008 0.332464
3.012 0.332041
3.016 0.331618
3.019 0.331197
3.023 0.330777
3.027 0.330357
3.031 0.329939
3.035 0.329522
3.039 0.329106
3.042 0.328691
3.046 0.328277
3.05 0.327864
3.054 0.327452
3.058 0.327041
3.062 0.326632
3.065 0.326223
3.069 0.325815
&
@target G0.S4
@type xy
0 0.929329
0.004 0.929329
0.008 0.929329
0.012 0.929329
0.015 0.929329
0.019 0.929329
0.023 0.929329
0.027 0.929329
0.031 0.929329
0.035 0.929329
0.038 0.929329
0.042 0.929329
0.046 0.929329
0.05 0.929329
0.054 0.929329
0.058 0.929329
0.061 0.929329
0.065 0.929329
0.069 0.929329
0.073 0.929329
0.077 0.929329
0.081 0.929329
0.084 0.929329
0.088 0.929329
0.092 0.929329
0.096 0.929329
0.1 0.929329
0.104 0.929329
0.107 0.929328
0.111 0.929328
0.115 0.929328
0.119 0.929328
0.123 0.929328
0.127 0.929327
0.13 0.929327
0.134 0.929327
0.138 0.929326
0.142 0.929326
0.146 0.929325
0.15 0.929324
0.153 0.929324
0.157 0.929323
0.161 0.929322
0.165 0.929321
0.169 0.929319
0.173 0.929318
0.176 0.929316
0.18 0.929315
0.184 0.929313
0.188 0.929311
0.192 0.929308
0.196 0.929306
0.199 0.929303
0.203 0.9293
0.207 0.929296
0.211 0.929293
0.215 0.929289
0.219 0.929284
0.223 0.929279
0.226 0.929274
0.23 0.929268
0.234 0.929262
0.238 0.929256
0.242 0.929248
0.246 0.929241
0.249 0.929232
0.253 0.929223
0.257 0.929213
0.261 0.929203
0.265 0.929192
0.269 0.92918
0.272 0.929167
0.276 0.929154
0.28 0.929139
0.284 0.929123
0.288 0.929107
0.292 0.929089
0.295 0.92907
0.299 0.92905
0.303 0.929029
0.307 0.929007
0.311 0.928983
0.315 0.928958
0.318 0.928931
0.322 0.928903
0.326 0.928873
0.33 0.928842
0.334 0.928809
0.338 0.928774
0.341 0.928737
0.345 0.928699
0.349 0.928658
0.353 0.928615
0.357 0.92857
0.361 0.928523
0.364 0.928474
0.368 0.928422
0.372 0.928368
0.376 0.928311
0.38 0.928252
0.384 0.92819
0.387 0.928125
0.391 0.928057
0.395 0.927986
0.399 0.927912
0.403 0.927835
0.407 0.927755
0.411 0.927672
0.414 0.927585
0.418 0.927494
0.422 0.9274
0.426 0.927302
0.43 0.9272
0.434 0.927095
0.437 0.926985
0.441 0.926872
0.445 0.926754
0.449 0.926631
0.453 0.926505
0.457 0.926374
0.46 0.926238
0.464 0.926097
0.468 0.925952
0.472 0.925802
0.476 0.925646
0.48 0.925486
0.483 0.92532
0.487 0.925149
0.491 0.924973
0.495 0.924791
0.499 0.924603
0.503 0.924409
0.506 0.92421
0.51 0.924005
0.514 0.923793
0.518 0.923576
0.522 0.923352
0.526 0.923122
0.529 0.922885
0.533 0.922642
0.537 0.922392
0.541 0.922135
0.545 0.921872
0.549 0.921601
0.552 0.921324
0.556 0.921039
0.56 0.920747
0.564 0.920448
0.568 0.920142
0.572 0.919827
0.575 0.919506
0.579 0.919176
0.583 0.918839
0.587 0.918494
0.591 0.918141
0.595 0.91778
0.598 0.917411
0.602 0.917034
0.606 0.916649
0.61 0.916255
0.614 0.915853
0.618 0.915443
0.622 0.915024
0.625 0.914596
0.629 0.91416
0.633 0.913715
0.637 0.913262
0.641 0.912799
0.645 0.912328
0.648 0.911848
0.652 0.911359
0.656 0.910861
0.66 0.910354
0.664 0.909838
0.668 0.909312
0.671 0.908778
0.675 0.908234
0.679 0.907682
0.683 0.90712
0.687 0.906548
0.691 0.905968
0.694 0.905378
0.698 0.904778
0.702 0.90417
0.706 0.903552
0.71 0.902924
0.714 0.902287
0.717 0.901641
0.721 0.900985
0.725 0.90032
0.729 0.899646
0.733 0.898962
0.737 0.898268
0.74 0.897566
0.744 0.896854
0.748 0.896132
0.752 0.895401
0.756 0.894661
0.76 0.893911
0.763 0.893152
0.767 0.892384
0.771 0.891606
0.775 0.890819
0.779 0.890023
0.783 0.889218
0.786 0.888404
0.79 0.88758
0.794 0.886747
0.798 0.885905
0.802 0.885055
0.806 0.884195
0.81 0.883326
0.813 0.882448
0.817 0.881562
0.821 0.880666
0.825 0.879762
0.829 0.87885
0.833 0.877928
0.836 0.876998
0.84 0.876059
0.844 0.875112
0.848 0.874156
0.852 0.873192
0.856 0.87222
0.859 0.871239
0.863 0.87025
0.867 0.869253
0.871 0.868248
0.875 0.867235
0.879 0.866214
0.882 0.865185
0.886 0.864149
0.89 0.863104
0.894 0.862052
0.898 0.860992
0.902 0.859925
0.905 0.85885
0.909 0.857768
0.913 0.856679
0.917 0.855582
0.921 0.854478
0.925 0.853367
0.928 0.852249
0.932 0.851124
0.936 0.849992
0.94 0.848854
0.944 0.847709
0.948 0.846557
0.951 0.845398
0.955 0.844233
0.959 0.843062
0.963 0.841885
0.967 0.840701
0.971 0.839511
0.974 0.838315
0.978 0.837113
0.982 0.835905
0.986 0.834691
0.99 0.833472
0.994 0.832246
0.997 0.831016
1.001 0.829779
1.005 0.828538
1.009 0.827291
1.013 0.826039
1.017 0.824781
1.021 0.823519
1.024 0.822251
1.028 0.820979
1.032 0.819701
1.036 0.818419
1.04 0.817132
1.044 0.815841
1.047 0.814545
1.051 0.813245
1.055 0.81194
1.059 0.810631
1.063 0.809318
1.067 0.808
1.07 0.806679
1.074 0.805353
1.078 0.804024
1.082 0.802691
1.086 0.801354
1.09 0.800014
1.093 0.79867
1.097 0.797322
1.101 0.795971
1.105 0.794617
1.109 0.793259
1.113 0.791898
1.116 0.790535
1.12 0.789168
1.124 0.787798
1.128 0.786425
1.132 0.785049
1.136 0.783671
1.139 0.78229
1.143 0.780906
1.147 0.77952
1.151 0.778132
1.155 0.776741
1.159 0.775348
1.162 0.773952
1.166 0.772555
1.17 0.771155
1.174 0.769753
1.178 0.76835
1.182 0.766944
1.185 0.765537
1.189 0.764128
1.193 0.762718
1.197 0.761305
1.201 0.759892
1.205 0.758476
1.209 0.75706
1.212 0.755642
1.216 0.754223
1.22 0.752803
1.224 0.751381
1.228 0.749959
1.232 0.748535
1.235 0.747111
1.239 0.745686
1.243 0.74426
1.247 0.742833
1.251 0.741405
1.255 0.739977
1.258 0.738549
1.262 0.73712
1.266 0.73569
1.27 0.73426
1.274 0.73283
1.278 0.7314
1.281 0.729969
1.285 0.728539
1.289 0.727108
1.293 0.725677
1.297 0.724247
1.301 0.722816
1.304 0.721386
1.308 0.719956
1.312 0.718526
1.316 0.717096
1.32 0.715667
1.324 0.714239
1.327 0.712811
1.331 0.711383
1.335 0.709956
1.339 0.70853
1.343 0.707104
1.347 0.705679
1.35 0.704255
1.354 0.702832
1.358 0.70141
1.362 0.699988
1.366 0.698568
1.37 0.697149
1.373 0.69573
1.377 0.694313
1.381 0.692898
1.385 0.691483
1.389 0.69007
1.393 0.688658
1.396 0.687247
1.4 0.685838
1.404 0.68443
1.408 0.683024
1.412 0.68162
1.416 0.680217
1.42 0.678815
1.423 0.677416
1.427 0.676018
1.431 0.674621
1.435 0.673227
1.439 0.671834
1.443 0.670444
1.446 0.669055
1.45 0.667668
1.454 0.666283
1.458 0.6649
1.462 0.663519
1.466 0.662141
1.469 0.660764
1.473 0.65939
1.477 0.658018
1.481 0.656648
1.485 0.65528
1.489 0.653914
1.492 0.652551
1.496 0.65119
1.5 0.649832
1.504 0.648476
1.508 0.647123
1.512 0.645772
1.515 0.644423
1.519 0.643077
1.523 0.641734
1.527 0.640393
1.531 0.639054
1.535 0.637719
1.538 0.636386
1.542 0.635056
1.546 0.633728
1.55 0.632403
1.554 0.631081
1.558 0.629762
1.561 0.628445
1.565 0.627132
1.569 0.625821
1.573 0.624513
1.577 0.623208
1.581 0.621906
1.584 0.620607
1.588 0.619311
1.592 0.618017
1.596 0.616727
1.6 0.61544
1.604 0.614156
1.608 0.612875
1.611 0.611597
1.615 0.610322
1.619 0.60905
1.623 0.607781
1.627 0.606515
1.631 0.605253
1.634 0.603993
1.638 0.602737
1.642 0.601484
1.646 0.600234
1.65 0.598988
1.654 0.597744
1.657 0.596504
1.661 0.595267
1.665 0.594033
1.669 0.592803
1.673 0.591576
1.677 0.590352
1.68 0.589131
1.684 0.587914
1.688 0.5867
1.692 0.58549
1.696 0.584282
1.7 0.583079
1.703 0.581878
1.707 0.580681
1.711 0.579487
1.715 0.578296
1.719 0.577109
1.723 0.575926
1.726 0.574745
1.73 0.573568
1.734 0.572395
1.738 0.571225
1.742 0.570058
1.746 0.568894
1.749 0.567734
1.753 0.566578
1.757 0.565425
1.761 0.564275
1.765 0.563129
1.769 0.561986
1.772 0.560847
1.776 0.559711
1.78 0.558578
1.784 0.557449
1.788 0.556323
1.792 0.555201
1.795 0.554082
1.799 0.552967
1.803 0.551855
1.807 0.550746
1.811 0.549641
1.815 0.54854
1.819 0.547441
1.822 0.546347
1.826 0.545255
1.83 0.544167
1.834 0.543083
1.838 0.542002
1.842 0.540924
1.845 0.53985
1.849 0.538779
1.853 0.537712
1.857 0.536647
1.861 0.535587
1.865 0.53453
1.868 0.533476
1.872 0.532425
1.876 0.531378
1.88 0.530334
1.884 0.529294
1.888 0.528257
1.891 0.527224
1.895 0.526193
1.899 0.525167
1.903 0.524143
1.907 0.523123
1.911 0.522106
1.914 0.521093
1.918 0.520082
1.922 0.519076
1.926 0.518072
1.93 0.517072
1.934 0.516075
1.937 0.515081
1.941 0.514091
1.945 0.513104
1.949 0.51212
1.953 0.511139
1.957 0.510162
1.96 0.509188
1.964 0.508217
1.968 0.50725
1.972 0.506285
1.976 0.505324
1.98 0.504366
1.983 0.503412
1.987 0.50246
1.991 0.501512
1.995 0.500567
1.999 0.499625
2.003 0.498686
2.007 0.49775
2.01 0.496817
2.014 0.495888
2.018 0.494962
2.022 0.494039
2.026 0.493118
2.03 0.492201
2.033 0.491288
2.037 0.490377
2.041 0.489469
2.045 0.488564
2.049 0.487663
2.053 0.486764
2.056 0.485868
2.06 0.484976
2.064 0.484086
2.068 0.4832
2.072 0.482316
2.076 0.481435
2.079 0.480558
2.083 0.479683
2.087 0.478811
2.091 0.477942
2.095 0.477077
2.099 0.476214
2.102 0.475354
2.106 0.474496
2.11 0.473642
2.114 0.472791
2.118 0.471942
2.122 0.471096
2.125 0.470254
2.129 0.469414
2.133 0.468576
2.137 0.467742
2.141 0.46691
2.145 0.466082
2.148 0.465256
2.152 0.464432
2.156 0.463612
2.16 0.462794
2.164 0.461979
2.168 0.461167
2.171 0.460357
2.175 0.459551
2.179 0.458747
2.183 0.457945
2.187 0.457146
2.191 0.45635
2.194 0.455557
2.198 0.454766
2.202 0.453978
2.206 0.453192
2.21 0.452409
2.214 0.451629
2.218 0.450851
2.221 0.450076
2.225 0.449303
2.229 0.448533
2.233 0.447766
2.237 0.447001
2.241 0.446238
2.244 0.445478
2.248 0.444721
2.252 0.443966
2.256 0.443214
2.26 0.442464
2.264 0.441716
2.267 0.440971
2.271 0.440228
2.275 0.439488
2.279 0.43875
2.283 0.438015
2.287 0.437282
2.29 0.436552
2.294 0.435823
2.298 0.435098
2.302 0.434374
2.306 0.433653
2.31 0.432934
2.313 0.432218
2.317 0.431504
2.321 0.430792
2.325 0.430083
2.329 0.429375
2.333 0.428671
2.336 0.427968
2.34 0.427268
2.344 0.426569
2.348 0.425874
2.352 0.42518
2.356 0.424488
2.359 0.423799
2.363 0.423112
2.367 0.422427
2.371 0.421745
2.375 0.421064
2.379 0.420386
2.382 0.41971
2.386 0.419036
2.39 0.418364
2.394 0.417694
2.398 0.417027
2.402 0.416361
2.406 0.415698
2.409 0.415036
2.413 0.414377
2.417 0.41372
2.421 0.413065
2.425 0.412412
2.429 0.411761
2.432 0.411112
2.436 0.410465
2.44 0.40982
2.444 0.409177
2.448 0.408536
2.452 0.407897
2.455 0.40726
2.459 0.406625
2.463 0.405992
2.467 0.405361
2.471 0.404732
2.475 0.404105
2.478 0.40348
2.482 0.402856
2.486 0.402235
2.49 0.401615
2.494 0.400998
2.498 0.400382
2.501 0.399768
2.505 0.399156
2.509 0.398546
2.513 0.397938
2.517 0.397331
2.521 0.396727
2.524 0.396124
2.528 0.395523
2.532 0.394924
2.536 0.394327
2.54 0.393731
2.544 0.393137
2.547 0.392546
2.551 0.391955
2.555 0.391367
2.559 0.39078
2.563 0.390195
2.567 0.389612
2.57 0.389031
2.574 0.388451
2.578 0.387873
2.582 0.387297
2.586 0.386722
2.59 0.38615
2.593 0.385578
2.597 0.385009
2.601 0.384441
2.605 0.383875
2.609 0.383311
2.613 0.382748
2.617 0.382187
2.62 0.381627
2.624 0.381069
2.628 0.380513
2.632 0.379958
2.636 0.379405
2.64 0.378854
2.643 0.378304
2.647 0.377756
2.651 0.377209
2.655 0.376664
2.659 0.376121
2.663 0.375579
2.666 0.375038
2.67 0.3745
2.674 0.373962
2.678 0.373427
2.682 0.372892
2.686 0.37236
2.689 0.371828
2.693 0.371299
2.697 0.370771
2.701 0.370244
2.705 0.369719
2.709 0.369195
2.712 0.368673
2.716 0.368152
2.72 0.367633
2.724 0.367115
2.728 0.366599
2.732 0.366084
2.735 0.365571
2.739 0.365059
2.743 0.364548
2.747 0.364039
2.751 0.363531
2.755 0.363025
2.758 0.36252
2.762 0.362017
2.766 0.361514
2.77 0.361014
2.774 0.360514
2.778 0.360016
2.781 0.35952
2.785 0.359025
2.789 0.358531
2.793 0.358038
2.797 0.357547
2.801 0.357057
2.805 0.356569
2.808 0.356082
2.812 0.355596
2.816 0.355112
2.82 0.354629
2.824 0.354147
2.828 0.353666
2.831 0.353187
2.835 0.352709
2.839 0.352232
2.843 0.351757
2.847 0.351283
2.851 0.35081
2.854 0.350339
2.858 0.349868
2.862 0.349399
2.866 0.348932
2.87 0.348465
2.874 0.348
2.877 0.347536
2.881 0.347073
2.885 0.346612
2.889 0.346151
2.893 0.345692
2.897 0.345234
2.9 0.344778
2.904 0.344322
2.908 0.343868
2.912 0.343415
2.916 0.342963
2.92 0.342512
2.923 0.342063
2.927 0.341615
2.931 0.341168
2.935 0.340722
2.939 0.340277
2.943 0.339833
2.946 0.339391
2.95 0.338949
2.954 0.338509
2.958 0.33807
2.962 0.337632
2.966 0.337195
2.969 0.33676
2.973 0.336325
2.977 0.335892
2.981 0.335459
2.985 0.335028
2.989 0.334598
2.992 0.334169
2.996 0.333741
3 0.333315
3.004 0.332889
3.008 0.332464
3.012 0.332041
3.016 0.331618
3.019 0.331197
3.023 0.330777
3.027 0.330357
3.031 0.329939
3.035 0.329522
3.039 0.329106
3.042 0.328691
3.046 0.328277
3.05 0.327864
3.054 0.327452
3.058 0.327041
3.062 0.326632
3.065 0.326223
3.069 0.325815
&
@target G0.S5
@type xy
0 -2.240574
0.004 -2.241575
0.008 -2.24261
0.012 -2.244024
0.015 -2.245791
0.019 -2.247905
0.023 -2.250365
0.027 -2.253139
0.031 -2.256231
0.035 -2.259652
0.038 -2.263394
0.042 -2.267446
0.046 -2.271807
0.05 -2.276457
0.054 -2.28143
0.058 -2.28667
0.061 -2.292207
0.065 -2.298014
0.069 -2.304096
0.073 -2.310446
0.077 -2.317053
0.081 -2.323914
0.084 -2.33102
0.088 -2.338366
0.092 -2.345942
0.096 -2.353752
0.1 -2.361773
0.104 -2.370016
0.107 -2.378464
0.111 -2.387114
0.115 -2.395956
0.119 -2.404989
0.123 -2.414202
0.127 -2.423586
0.13 -2.433142
0.134 -2.442856
0.138 -2.45272
0.142 -2.46273
0.146 -2.472879
0.15 -2.483162
0.153 -2.493565
0.157 -2.504083
0.161 -2.51471
0.165 -2.52544
0.169 -2.536267
0.173 -2.547179
0.176 -2.55817
0.18 -2.569237
0.184 -2.580372
0.188 -2.591568
0.192 -2.60282
0.196 -2.61412
0.199 -2.625463
0.203 -2.636845
0.207 -2.648259
0.211 -2.659698
0.215 -2.671157
0.219 -2.682633
0.223 -2.694118
0.226 -2.705606
0.23 -2.717096
0.234 -2.728582
0.238 -2.740054
0.242 -2.751513
0.246 -2.762953
0.249 -2.774368
0.253 -2.785752
0.257 -2.797103
0.261 -2.808416
0.265 -2.819684
0.269 -2.830904
0.272 -2.842072
0.276 -2.853182
0.28 -2.864229
0.284 -2.87521
0.288 -2.886118
0.292 -2.896949
0.295 -2.9077
0.299 -2.918364
0.303 -2.928937
0.307 -2.939414
0.311 -2.949789
0.315 -2.960059
0.318 -2.970217
0.322 -2.980259
0.326 -2.99018
0.33 -2.999973
0.334 -3.009635
0.338 -3.019158
0.341 -3.02854
0.345 -3.037773
0.349 -3.046852
0.353 -3.055771
0.357 -3.064524
0.361 -3.073106
0.364 -3.081513
0.368 -3.089737
0.372 -3.097772
0.376 -3.105613
0.38 -3.113253
0.384 -3.120688
0.387 -3.12791
0.391 -3.134914
0.395 -3.141693
0.399 -3.148242
0.403 -3.154554
0.407 -3.160623
0.411 -3.166442
0.414 -3.172007
0.418 -3.177311
0.422 -3.182347
0.426 -3.187109
0.43 -3.191592
0.434 -3.19579
0.437 -3.199696
0.441 -3.203303
0.445 -3.206606
0.449 -3.209598
0.453 -3.212275
0.457 -3.21463
0.46 -3.216658
0.464 -3.218352
0.468 -3.219708
0.472 -3.22072
0.476 -3.221381
0.48 -3.221689
0.483 -3.221636
0.487 -3.221217
0.491 -3.220428
0.495 -3.219263
0.499 -3.217717
0.503 -3.215787
0.506 -3.213467
0.51 -3.210755
0.514 -3.207645
0.518 -3.204133
0.522 -3.200217
0.526 -3.195892
0.529 -3.191153
0.533 -3.186
0.537 -3.180429
0.541 -3.174439
0.545 -3.168033
0.549 -3.161205
0.552 -3.153953
0.556 -3.14627
0.56 -3.138151
0.564 -3.129599
0.568 -3.120611
0.572 -3.111188
0.575 -3.10133
0.579 -3.091035
0.583 -3.080303
0.587 -3.069136
0.591 -3.057532
0.595 -3.045489
0.598 -3.033012
0.602 -3.020101
0.606 -3.006759
0.61 -2.992985
0.614 -2.978784
0.618 -2.964156
0.622 -2.949106
0.625 -2.933634
0.629 -2.917745
0.633 -2.901442
0.637 -2.884729
0.641 -2.867609
0.645 -2.850085
0.648 -2.832165
0.652 -2.813852
0.656 -2.795152
0.66 -2.776069
0.664 -2.756611
0.668 -2.736782
0.671 -2.71659
0.675 -2.696041
0.679 -2.67514
0.683 -2.653897
0.687 -2.632318
0.691 -2.610409
0.694 -2.588178
0.698 -2.565635
0.702 -2.542787
0.706 -2.519644
0.71 -2.496215
0.714 -2.472508
0.717 -2.448531
0.721 -2.424296
0.725 -2.399813
0.729 -2.375089
0.733 -2.350136
0.737 -2.324965
0.74 -2.299584
0.744 -2.274005
0.748 -2.24824
0.752 -2.222299
0.756 -2.196193
0.76 -2.169935
0.763 -2.143535
0.767 -2.117004
0.771 -2.090356
0.775 -2.063601
0.779 -2.036752
0.783 -2.009821
0.786 -1.982819
0.79 -1.955759
0.794 -1.928654
0.798 -1.901515
0.802 -1.874355
0.806 -1.847187
0.81 -1.820022
0.813 -1.792875
0.817 -1.765755
0.821 -1.738677
0.825 -1.711653
0.829 -1.684694
0.833 -1.657813
0.836 -1.631021
0.84 -1.604332
0.844 -1.577756
0.848 -1.551307
0.852 -1.524994
0.856 -1.49883
0.859 -1.472826
0.863 -1.446993
0.867 -1.421343
0.871 -1.395884
0.875 -1.370629
0.879 -1.345586
0.882 -1.320767
0.886 -1.296181
0.89 -1.271838
0.894 -1.247745
0.898 -1.223913
0.902 -1.200349
0.905 -1.177062
0.909 -1.15406
0.913 -1.131349
0.917 -1.108937
0.921 -1.086831
0.925 -1.065036
0.928 -1.043559
0.932 -1.022406
0.936 -1.001582
0.94 -0.981092
0.944 -0.96094
0.948 -0.941129
0.951 -0.921663
0.955 -0.902546
0.959 -0.88378
0.963 -0.865367
0.967 -0.84731
0.971 -0.829609
0.974 -0.812266
0.978 -0.795282
0.982 -0.778657
0.986 -0.76239
0.99 -0.746483
0.994 -0.730934
0.997 -0.71574
1.001 -0.700901
1.005 -0.686415
1.009 -0.672278
1.013 -0.65849
1.017 -0.645047
1.021 -0.631945
1.024 -0.61918
1.028 -0.606749
1.032 -0.594647
1.036 -0.582872
1.04 -0.571419
1.044 -0.560282
1.047 -0.549454
1.051 -0.538931
1.055 -0.528708
1.059 -0.51878
1.063 -0.50914
1.067 -0.499782
1.07 -0.4907
1.074 -0.481887
1.078 -0.473336
1.082 -0.465042
1.086 -0.456999
1.09 -0.449201
1.093 -0.441639
1.097 -0.434308
1.101 -0.427197
1.105 -0.420303
1.109 -0.41362
1.113 -0.407139
1.116 -0.400854
1.12 -0.39476
1.124 -0.388848
1.128 -0.383111
1.132 -0.377543
1.136 -0.372139
1.139 -0.366893
1.143 -0.361797
1.147 -0.356846
1.151 -0.352034
1.155 -0.347353
1.159 -0.342798
1.162 -0.338364
1.166 -0.334046
1.17 -0.329839
1.174 -0.325736
1.178 -0.321734
1.182 -0.317826
1.185 -0.314008
1.189 -0.310275
1.193 -0.306624
1.197 -0.30305
1.201 -0.299548
1.205 -0.296115
1.209 -0.292747
1.212 -0.289441
1.216 -0.286192
1.22 -0.282998
1.224 -0.279855
1.228 -0.276761
1.232 -0.273713
1.235 -0.270707
1.239 -0.267742
1.243 -0.264815
1.247 -0.261925
1.251 -0.259068
1.255 -0.256243
1.258 -0.253448
1.262 -0.250681
1.266 -0.247941
1.27 -0.245226
1.274 -0.242536
1.278 -0.239869
1.281 -0.237224
1.285 -0.234599
1.289 -0.231994
1.293 -0.229407
1.297 -0.226839
1.301 -0.224288
1.304 -0.221755
1.308 -0.219239
1.312 -0.216739
1.316 -0.214254
1.32 -0.211785
1.324 -0.209332
1.327 -0.206892
1.331 -0.204467
1.335 -0.202058
1.339 -0.199664
1.343 -0.197285
1.347 -0.194921
1.35 -0.192571
1.354 -0.190236
1.358 -0.187915
1.362 -0.18561
1.366 -0.183319
1.37 -0.181045
1.373 -0.178787
1.377 -0.176544
1.381 -0.174317
1.385 -0.172106
1.389 -0.169911
1.393 -0.167733
1.396 -0.165571
1.4 -0.163426
1.404 -0.161298
1.408 -0.159188
1.412 -0.157096
1.416 -0.15502
1.42 -0.152963
1.423 -0.150924
1.427 -0.148902
1.431 -0.146899
1.435 -0.144914
1.439 -0.142948
1.443 -0.141001
1.446 -0.139072
1.45 -0.137163
1.454 -0.135272
1.458 -0.1334
1.462 -0.131548
1.466 -0.129714
1.469 -0.1279
1.473 -0.126105
1.477 -0.124329
1.481 -0.122573
1.485 -0.120836
1.489 -0.119118
1.492 -0.117419
1.496 -0.11574
1.5 -0.11408
1.504 -0.112439
1.508 -0.110817
1.512 -0.109214
1.515 -0.10763
1.519 -0.106065
1.523 -0.104519
1.527 -0.102991
1.531 -0.101482
1.535 -0.099992
1.538 -0.098519
1.542 -0.097066
1.546 -0.09563
1.55 -0.094212
1.554 -0.092812
1.558 -0.09143
1.561 -0.090065
1.565 -0.088718
1.569 -0.087388
1.573 -0.086075
1.577 -0.08478
1.581 -0.083501
1.584 -0.082239
1.588 -0.080993
1.592 -0.079764
1.596 -0.078551
1.6 -0.077354
1.604 -0.076173
1.608 -0.075007
1.611 -0.073858
1.615 -0.072724
1.619 -0.071604
1.623 -0.0705
1.627 -0.069411
1.631 -0.068337
1.634 -0.067277
1.638 -0.066231
1.642 -0.0652
1.646 -0.064183
1.65 -0.06318
1.654 -0.062191
1.657 -0.061215
1.661 -0.060253
1.665 -0.059304
1.669 -0.058368
1.673 -0.057445
1.677 -0.056535
1.68 -0.055637
1.684 -0.054753
1.688 -0.05388
1.692 -0.05302
1.696 -0.052171
1.7 -0.051335
1.703 -0.050511
1.707 -0.049698
1.711 -0.048896
1.715 -0.048106
1.719 -0.047327
1.723 -0.046559
1.726 -0.045802
1.73 -0.045056
1.734 -0.044321
1.738 -0.043596
1.742 -0.042881
1.746 -0.042177
1.749 -0.041483
1.753 -0.040798
1.757 -0.040124
1.761 -0.03946
1.765 -0.038805
1.769 -0.038159
1.772 -0.037523
1.776 -0.036897
1.78 -0.036279
1.784 -0.03567
1.788 -0.035071
1.792 -0.03448
1.795 -0.033898
1.799 -0.033324
1.803 -0.032759
1.807 -0.032202
1.811 -0.031653
1.815 -0.031113
1.819 -0.030581
1.822 -0.030056
1.826 -0.02954
1.83 -0.029031
1.834 -0.028529
1.838 -0.028036
1.842 -0.027549
1.845 -0.027071
1.849 -0.026599
1.853 -0.026134
1.857 -0.025677
1.861 -0.025226
1.865 -0.024782
1.868 -0.024346
1.872 -0.023915
1.876 -0.023492
1.88 -0.023074
1.884 -0.022664
1.888 -0.022259
1.891 -0.021861
1.895 -0.021469
1.899 -0.021083
1.903 -0.020704
1.907 -0.02033
1.911 -0.019961
1.914 -0.019599
1.918 -0.019242
1.922 -0.018891
1.926 -0.018546
1.93 -0.018206
1.934 -0.017871
1.937 -0.017542
1.941 -0.017218
1.945 -0.016899
1.949 -0.016585
1.953 -0.016276
1.957 -0.015972
1.96 -0.015674
1.964 -0.015379
1.968 -0.01509
1.972 -0.014805
1.976 -0.014525
1.98 -0.01425
1.983 -0.013979
1.987 -0.013712
1.991 -0.01345
1.995 -0.013192
1.999 -0.012939
2.003 -0.012689
2.007 -0.012444
2.01 -0.012203
2.014 -0.011966
2.018 -0.011733
2.022 -0.011503
2.026 -0.011278
2.03 -0.011056
2.033 -0.010839
2.037 -0.010624
2.041 -0.010414
2.045 -0.010207
2.049 -0.010004
2.053 -0.009803
2.056 -0.009607
2.06 -0.009414
2.064 -0.009224
2.068 -0.009038
2.072 -0.008854
2.076 -0.008674
2.079 -0.008497
2.083 -0.008323
2.087 -0.008153
2.091 -0.007985
2.095 -0.00782
2.099 -0.007658
2.102 -0.007499
2.106 -0.007343
2.11 -0.007189
2.114 -0.007039
2.118 -0.006891
2.122 -0.006746
2.125 -0.006603
2.129 -0.006463
2.133 -0.006325
2.137 -0.00619
2.141 -0.006058
2.145 -0.005928
2.148 -0.0058
2.152 -0.005674
2.156 -0.005551
2.16 -0.005431
2.164 -0.005312
2.168 -0.005196
2.171 -0.005082
2.175 -0.00497
2.179 -0.00486
2.183 -0.004752
2.187 -0.004646
2.191 -0.004543
2.194 -0.004441
2.198 -0.004341
2.202 -0.004243
2.206 -0.004147
2.21 -0.004053
2.214 -0.003961
2.218 -0.00387
2.221 -0.003781
2.225 -0.003695
2.229 -0.003609
2.233 -0.003526
2.237 -0.003444
2.241 -0.003364
2.244 -0.003285
2.248 -0.003208
2.252 -0.003132
2.256 -0.003058
2.26 -0.002986
2.264 -0.002915
2.267 -0.002845
2.271 -0.002777
2.275 -0.00271
2.279 -0.002645
2.283 -0.002581
2.287 -0.002518
2.29 -0.002456
2.294 -0.002396
2.298 -0.002337
2.302 -0.00228
2.306 -0.002223
2.31 -0.002168
2.313 -0.002114
2.317 -0.002061
2.321 -0.002009
2.325 -0.001959
2.329 -0.001909
2.333 -0.001861
2.336 -0.001813
2.34 -0.001767
2.344 -0.001722
2.348 -0.001677
2.352 -0.001634
2.356 -0.001591
2.359 -0.00155
2.363 -0.001509
2.367 -0.00147
2.371 -0.001431
2.375 -0.001393
2.379 -0.001356
2.382 -0.00132
2.386 -0.001285
2.39 -0.00125
2.394 -0.001216
2.398 -0.001183
2.402 -0.001151
2.406 -0.00112
2.409 -0.001089
2.413 -0.001059
2.417 -0.00103
2.421 -0.001001
2.425 -0.000973
2.429 -0.000946
2.432 -0.00092
2.436 -0.000894
2.44 -0.000868
2.444 -0.000844
2.448 -0.000819
2.452 -0.000796
2.455 -0.000773
2.459 -0.000751
2.463 -0.000729
2.467 -0.000708
2.471 -0.000687
2.475 -0.000667
2.478 -0.000647
2.482 -0.000628
2.486 -0.000609
2.49 -0.000591
2.494 -0.000573
2.498 -0.000556
2.501 -0.000539
2.505 -0.000522
2.509 -0.000506
2.513 -0.000491
2.517 -0.000476
2.521 -0.000461
2.524 -0.000446
2.528 -0.000432
2.532 -0.000419
2.536 -0.000405
2.54 -0.000392
2.544 -0.00038
2.547 -0.000368
2.551 -0.000356
2.555 -0.000344
2.559 -0.000333
2.563 -0.000322
2.567 -0.000311
2.57 -0.000301
2.574 -0.000291
2.578 -0.000281
2.582 -0.000272
2.586 -0.000262
2.59 -0.000253
2.593 -0.000245
2.597 -0.000236
2.601 -0.000228
2.605 -0.00022
2.609 -0.000212
2.613 -0.000205
2.617 -0.000197
2.62 -0.00019
2.624 -0.000183
2.628 -0.000177
2.632 -0.00017
2.636 -0.000164
2.64 -0.000158
2.643 -0.000152
2.647 -0.000146
2.651 -0.00014
2.655 -0.000135
2.659 -0.00013
2.663 -0.000125
2.666 -0.00012
2.67 -0.000115
2.674 -0.00011
2.678 -0.000106
2.682 -0.000102
2.686 -9.7e-05
2.689 -9.3e-05
2.693 -8.9e-05
2.697 -8.6e-05
2.701 -8.2e-05
2.705 -7.8e-05
2.709 -7.5e-05
2.712 -7.2e-05
2.716 -6.9e-05
2.72 -6.5e-05
2.724 -6.2e-05
2.728 -6e-05
2.732 -5.7e-05
2.735 -5.4e-05
2.739 -5.2e-05
2.743 -4.9e-05
2.747 -4.7e-05
2.751 -4.4e-05
2.755 -4.2e-05
2.758 -4e-05
2.762 -3.8e-05
2.766 -3.6e-05
2.77 -3.4e-05
2.774 -3.3e-05
2.778 -3.1e-05
2.781 -2.9e-05
2.785 -2.8e-05
2.789 -2.6e-05
2.793 -2.5e-05
2.797 -2.3e-05
2.801 -2.2e-05
2.805 -2.1e-05
2.808 -1.9e-05
2.812 -1.8e-05
2.816 -1.7e-05
2.82 -1.6e-05
2.824 -1.5e-05
2.828 -1.4e-05
2.831 -1.3e-05
2.835 -1.2e-05
2.839 -1.2e-05
2.843 -1.1e-05
2.847 -1e-05
2.851 -9e-06
2.854 -9e-06
2.858 -8e-06
2.862 -7e-06
2.866 -7e-06
2.87 -6e-06
2.874 -6e-06
2.877 -5e-06
2.881 -5e-06
2.885 -5e-06
2.889 -4e-06
2.893 -4e-06
2.897 -4e-06
2.9 -3e-06
2.904 -3e-06
2.908 -3e-06
2.912 -2e-06
2.916 -2e-06
2.92 -2e-06
2.923 -2e-06
2.927 -2e-06
2.931 -1e-06
2.935 -1e-06
2.939 -1e-06
2.943 -1e-06
2.946 -1e-06
2.95 -1e-06
2.954 -1e-06
2.958 -1e-06
2.962 -1e-06
2.966 0
2.969 0
2.973 0
2.977 0
2.981 0
2.985 0
2.989 0
2.992 0
2.996 0
3 0
3.004 0
3.008 0
3.012 0
3.016 0
3.019 0
3.023 0
3.027 0
3.031 0
3.035 0
3.039 0
3.042 0
3.046 0
3.05 0
3.054 0
3.058 0
3.062 0
3.065 0
3.069 0
&
