# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Feb 19 13:36:25 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 6, 3.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.800000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "048.wf-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "048.wf-p0.dat"
@    s1 legend  "p-state (polarization)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "048.wf-d0.dat"
@    s2 legend  "d-state"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "048.wf-d1.dat"
@    s3 legend  "d-state (excited)"
@target G0.S0
@type xy
0 0.365883
0.004 0.365891
0.007 0.3659
0.011 0.365914
0.015 0.365934
0.019 0.36596
0.022 0.365991
0.026 0.366028
0.03 0.366071
0.034 0.36612
0.037 0.366174
0.041 0.366234
0.045 0.3663
0.049 0.366371
0.052 0.366448
0.056 0.366531
0.06 0.36662
0.063 0.366714
0.067 0.366814
0.071 0.36692
0.075 0.367031
0.078 0.367149
0.082 0.367272
0.086 0.3674
0.09 0.367535
0.093 0.367675
0.097 0.367821
0.101 0.367973
0.105 0.368131
0.108 0.368294
0.112 0.368464
0.116 0.368639
0.119 0.368819
0.123 0.369006
0.127 0.369198
0.131 0.369397
0.134 0.369601
0.138 0.369811
0.142 0.370026
0.146 0.370248
0.149 0.370476
0.153 0.370709
0.157 0.370948
0.161 0.371193
0.164 0.371444
0.168 0.371701
0.172 0.371964
0.175 0.372233
0.179 0.372507
0.183 0.372788
0.187 0.373074
0.19 0.373367
0.194 0.373665
0.198 0.373969
0.202 0.37428
0.205 0.374596
0.209 0.374918
0.213 0.375247
0.217 0.375581
0.22 0.375921
0.224 0.376267
0.228 0.37662
0.231 0.376978
0.235 0.377343
0.239 0.377713
0.243 0.37809
0.246 0.378472
0.25 0.378861
0.254 0.379256
0.258 0.379657
0.261 0.380064
0.265 0.380477
0.269 0.380896
0.273 0.381322
0.276 0.381753
0.28 0.382191
0.284 0.382635
0.287 0.383085
0.291 0.383542
0.295 0.384004
0.299 0.384473
0.302 0.384948
0.306 0.385429
0.31 0.385917
0.314 0.386411
0.317 0.386911
0.321 0.387417
0.325 0.38793
0.329 0.388449
0.332 0.388974
0.336 0.389506
0.34 0.390044
0.343 0.390588
0.347 0.391139
0.351 0.391696
0.355 0.392259
0.358 0.392829
0.362 0.393405
0.366 0.393988
0.37 0.394577
0.373 0.395173
0.377 0.395775
0.381 0.396384
0.385 0.396999
0.388 0.39762
0.392 0.398248
0.396 0.398883
0.399 0.399524
0.403 0.400172
0.407 0.400826
0.411 0.401487
0.414 0.402155
0.418 0.402829
0.422 0.403509
0.426 0.404197
0.429 0.404891
0.433 0.405591
0.437 0.406299
0.441 0.407013
0.444 0.407733
0.448 0.408461
0.452 0.409195
0.455 0.409936
0.459 0.410683
0.463 0.411437
0.467 0.412198
0.47 0.412966
0.474 0.413741
0.478 0.414522
0.482 0.415311
0.485 0.416106
0.489 0.416908
0.493 0.417716
0.497 0.418532
0.5 0.419355
0.504 0.420184
0.508 0.42102
0.511 0.421864
0.515 0.422714
0.519 0.423571
0.523 0.424435
0.526 0.425306
0.53 0.426184
0.534 0.427068
0.538 0.42796
0.541 0.428859
0.545 0.429765
0.549 0.430678
0.553 0.431598
0.556 0.432525
0.56 0.433459
0.564 0.4344
0.567 0.435348
0.571 0.436303
0.575 0.437266
0.579 0.438235
0.582 0.439211
0.586 0.440195
0.59 0.441186
0.594 0.442183
0.597 0.443188
0.601 0.444201
0.605 0.44522
0.609 0.446246
0.612 0.44728
0.616 0.44832
0.62 0.449368
0.623 0.450423
0.627 0.451486
0.631 0.452555
0.635 0.453632
0.638 0.454716
0.642 0.455807
0.646 0.456905
0.65 0.458011
0.653 0.459123
0.657 0.460243
0.661 0.46137
0.665 0.462505
0.668 0.463646
0.672 0.464795
0.676 0.465951
0.679 0.467115
0.683 0.468285
0.687 0.469463
0.691 0.470648
0.694 0.471841
0.698 0.47304
0.702 0.474247
0.706 0.475461
0.709 0.476682
0.713 0.47791
0.717 0.479146
0.721 0.480389
0.724 0.481639
0.728 0.482896
0.732 0.484161
0.735 0.485433
0.739 0.486712
0.743 0.487998
0.747 0.489291
0.75 0.490592
0.754 0.491899
0.758 0.493214
0.762 0.494536
0.765 0.495865
0.769 0.497202
0.773 0.498545
0.777 0.499896
0.78 0.501253
0.784 0.502618
0.788 0.50399
0.791 0.505368
0.795 0.506754
0.799 0.508147
0.803 0.509547
0.806 0.510954
0.81 0.512368
0.814 0.513789
0.818 0.515217
0.821 0.516652
0.825 0.518093
0.829 0.519542
0.833 0.520997
0.836 0.52246
0.84 0.523929
0.844 0.525405
0.847 0.526888
0.851 0.528377
0.855 0.529873
0.859 0.531376
0.862 0.532886
0.866 0.534402
0.87 0.535925
0.874 0.537454
0.877 0.53899
0.881 0.540533
0.885 0.542082
0.889 0.543638
0.892 0.5452
0.896 0.546768
0.9 0.548343
0.903 0.549924
0.907 0.551511
0.911 0.553105
0.915 0.554705
0.918 0.556311
0.922 0.557923
0.926 0.559541
0.93 0.561165
0.933 0.562796
0.937 0.564432
0.941 0.566074
0.945 0.567722
0.948 0.569376
0.952 0.571036
0.956 0.572701
0.959 0.574372
0.963 0.576049
0.967 0.577731
0.971 0.579419
0.974 0.581113
0.978 0.582811
0.982 0.584515
0.986 0.586225
0.989 0.58794
0.993 0.589659
0.997 0.591384
1.001 0.593115
1.004 0.59485
1.008 0.59659
1.012 0.598335
1.015 0.600084
1.019 0.601839
1.023 0.603598
1.027 0.605362
1.03 0.60713
1.034 0.608903
1.038 0.61068
1.042 0.612462
1.045 0.614247
1.049 0.616037
1.053 0.617831
1.057 0.619629
1.06 0.621431
1.064 0.623237
1.068 0.625047
1.071 0.626861
1.075 0.628678
1.079 0.630498
1.083 0.632322
1.086 0.63415
1.09 0.63598
1.094 0.637814
1.098 0.639651
1.101 0.641491
1.105 0.643334
1.109 0.64518
1.113 0.647029
1.116 0.64888
1.12 0.650734
1.124 0.65259
1.127 0.654448
1.131 0.656309
1.135 0.658172
1.139 0.660037
1.142 0.661904
1.146 0.663773
1.15 0.665643
1.154 0.667516
1.157 0.669389
1.161 0.671264
1.165 0.673141
1.169 0.675019
1.172 0.676897
1.176 0.678777
1.18 0.680658
1.183 0.682539
1.187 0.684421
1.191 0.686304
1.195 0.688187
1.198 0.69007
1.202 0.691953
1.206 0.693837
1.21 0.69572
1.213 0.697603
1.217 0.699486
1.221 0.701369
1.225 0.70325
1.228 0.705132
1.232 0.707012
1.236 0.708891
1.239 0.71077
1.243 0.712647
1.247 0.714523
1.251 0.716397
1.254 0.71827
1.258 0.720141
1.262 0.72201
1.266 0.723878
1.269 0.725743
1.273 0.727605
1.277 0.729466
1.281 0.731324
1.284 0.733179
1.288 0.735032
1.292 0.736881
1.295 0.738727
1.299 0.740571
1.303 0.74241
1.307 0.744247
1.31 0.746079
1.314 0.747908
1.318 0.749733
1.322 0.751554
1.325 0.753371
1.329 0.755183
1.333 0.756991
1.337 0.758794
1.34 0.760592
1.344 0.762386
1.348 0.764174
1.351 0.765957
1.355 0.767735
1.359 0.769507
1.363 0.771273
1.366 0.773034
1.37 0.774789
1.374 0.776537
1.378 0.77828
1.381 0.780016
1.385 0.781745
1.389 0.783468
1.393 0.785183
1.396 0.786892
1.4 0.788594
1.404 0.790288
1.407 0.791975
1.411 0.793654
1.415 0.795326
1.419 0.79699
1.422 0.798645
1.426 0.800293
1.43 0.801932
1.434 0.803562
1.437 0.805184
1.441 0.806798
1.445 0.808402
1.449 0.809997
1.452 0.811583
1.456 0.81316
1.46 0.814727
1.463 0.816285
1.467 0.817833
1.471 0.819371
1.475 0.820899
1.478 0.822416
1.482 0.823924
1.486 0.825421
1.49 0.826907
1.493 0.828382
1.497 0.829847
1.501 0.831301
1.505 0.832743
1.508 0.834174
1.512 0.835594
1.516 0.837002
1.519 0.838398
1.523 0.839783
1.527 0.841156
1.531 0.842516
1.534 0.843865
1.538 0.845201
1.542 0.846524
1.546 0.847835
1.549 0.849134
1.553 0.850419
1.557 0.851692
1.561 0.852951
1.564 0.854197
1.568 0.85543
1.572 0.85665
1.575 0.857856
1.579 0.859048
1.583 0.860227
1.587 0.861392
1.59 0.862542
1.594 0.863679
1.598 0.864802
1.602 0.86591
1.605 0.867004
1.609 0.868083
1.613 0.869148
1.617 0.870198
1.62 0.871233
1.624 0.872254
1.628 0.873259
1.631 0.87425
1.635 0.875225
1.639 0.876185
1.643 0.87713
1.646 0.87806
1.65 0.878974
1.654 0.879872
1.658 0.880755
1.661 0.881622
1.665 0.882474
1.669 0.883309
1.673 0.884129
1.676 0.884933
1.68 0.88572
1.684 0.886492
1.687 0.887247
1.691 0.887986
1.695 0.888709
1.699 0.889416
1.702 0.890106
1.706 0.89078
1.71 0.891437
1.714 0.892078
1.717 0.892702
1.721 0.89331
1.725 0.893901
1.729 0.894475
1.732 0.895033
1.736 0.895574
1.74 0.896098
1.743 0.896605
1.747 0.897095
1.751 0.897569
1.755 0.898026
1.758 0.898465
1.762 0.898888
1.766 0.899294
1.77 0.899683
1.773 0.900056
1.777 0.900411
1.781 0.900749
1.785 0.90107
1.788 0.901374
1.792 0.901662
1.796 0.901932
1.799 0.902185
1.803 0.902422
1.807 0.902641
1.811 0.902844
1.814 0.90303
1.818 0.903198
1.822 0.90335
1.826 0.903485
1.829 0.903603
1.833 0.903705
1.837 0.903789
1.841 0.903857
1.844 0.903908
1.848 0.903943
1.852 0.90396
1.855 0.903962
1.859 0.903946
1.863 0.903914
1.867 0.903866
1.87 0.903801
1.874 0.90372
1.878 0.903622
1.882 0.903508
1.885 0.903378
1.889 0.903231
1.893 0.903069
1.897 0.90289
1.9 0.902696
1.904 0.902485
1.908 0.902259
1.911 0.902017
1.915 0.901759
1.919 0.901485
1.923 0.901196
1.926 0.900891
1.93 0.900571
1.934 0.900235
1.938 0.899884
1.941 0.899518
1.945 0.899136
1.949 0.89874
1.953 0.898329
1.956 0.897902
1.96 0.897461
1.964 0.897005
1.967 0.896535
1.971 0.89605
1.975 0.895551
1.979 0.895037
1.982 0.894509
1.986 0.893967
1.99 0.89341
1.994 0.89284
1.997 0.892256
2.001 0.891658
2.005 0.891047
2.009 0.890422
2.012 0.889783
2.016 0.889132
2.02 0.888467
2.023 0.887788
2.027 0.887097
2.031 0.886393
2.035 0.885676
2.038 0.884946
2.042 0.884204
2.046 0.883449
2.05 0.882682
2.053 0.881903
2.057 0.881111
2.061 0.880308
2.065 0.879492
2.068 0.878665
2.072 0.877826
2.076 0.876976
2.079 0.876114
2.083 0.875241
2.087 0.874356
2.091 0.873461
2.094 0.872554
2.098 0.871637
2.102 0.870709
2.106 0.86977
2.109 0.868821
2.113 0.867862
2.117 0.866892
2.121 0.865912
2.124 0.864922
2.128 0.863922
2.132 0.862912
2.135 0.861893
2.139 0.860864
2.143 0.859825
2.147 0.858778
2.15 0.857721
2.154 0.856655
2.158 0.85558
2.162 0.854496
2.165 0.853404
2.169 0.852303
2.173 0.851193
2.177 0.850075
2.18 0.848949
2.184 0.847815
2.188 0.846672
2.191 0.845522
2.195 0.844364
2.199 0.843198
2.203 0.842025
2.206 0.840844
2.21 0.839656
2.214 0.83846
2.218 0.837258
2.221 0.836048
2.225 0.834832
2.229 0.833608
2.233 0.832378
2.236 0.831142
2.24 0.829899
2.244 0.828649
2.247 0.827393
2.251 0.826132
2.255 0.824864
2.259 0.82359
2.262 0.82231
2.266 0.821024
2.27 0.819733
2.274 0.818436
2.277 0.817134
2.281 0.815826
2.285 0.814513
2.289 0.813195
2.292 0.811871
2.296 0.810543
2.3 0.80921
2.303 0.807872
2.307 0.806529
2.311 0.805182
2.315 0.80383
2.318 0.802473
2.322 0.801112
2.326 0.799747
2.33 0.798378
2.333 0.797004
2.337 0.795626
2.341 0.794245
2.345 0.792859
2.348 0.79147
2.352 0.790077
2.356 0.78868
2.359 0.787279
2.363 0.785875
2.367 0.784468
2.371 0.783057
2.374 0.781643
2.378 0.780225
2.382 0.778805
2.386 0.777381
2.389 0.775954
2.393 0.774524
2.397 0.773092
2.401 0.771656
2.404 0.770218
2.408 0.768777
2.412 0.767333
2.415 0.765886
2.419 0.764437
2.423 0.762986
2.427 0.761531
2.43 0.760075
2.434 0.758616
2.438 0.757155
2.442 0.755692
2.445 0.754226
2.449 0.752758
2.453 0.751289
2.457 0.749817
2.46 0.748343
2.464 0.746867
2.468 0.745389
2.471 0.74391
2.475 0.742428
2.479 0.740945
2.483 0.73946
2.486 0.737974
2.49 0.736486
2.494 0.734996
2.498 0.733504
2.501 0.732012
2.505 0.730517
2.509 0.729021
2.513 0.727524
2.516 0.726026
2.52 0.724526
2.524 0.723025
2.527 0.721523
2.531 0.720019
2.535 0.718515
2.539 0.717009
2.542 0.715502
2.546 0.713994
2.55 0.712485
2.554 0.710976
2.557 0.709465
2.561 0.707953
2.565 0.706441
2.569 0.704928
2.572 0.703414
2.576 0.701899
2.58 0.700383
2.583 0.698867
2.587 0.69735
2.591 0.695833
2.595 0.694315
2.598 0.692796
2.602 0.691277
2.606 0.689758
2.61 0.688238
2.613 0.686717
2.617 0.685196
2.621 0.683675
2.625 0.682154
2.628 0.680632
2.632 0.67911
2.636 0.677587
2.639 0.676065
2.643 0.674542
2.647 0.673019
2.651 0.671496
2.654 0.669973
2.658 0.66845
2.662 0.666927
2.666 0.665403
2.669 0.66388
2.673 0.662357
2.677 0.660834
2.681 0.659311
2.684 0.657788
2.688 0.656265
2.692 0.654742
2.695 0.65322
2.699 0.651698
2.703 0.650176
2.707 0.648654
2.71 0.647133
2.714 0.645612
2.718 0.644091
2.722 0.64257
2.725 0.64105
2.729 0.639531
2.733 0.638011
2.737 0.636492
2.74 0.634974
2.744 0.633456
2.748 0.631939
2.751 0.630422
2.755 0.628906
2.759 0.62739
2.763 0.625875
2.766 0.624361
2.77 0.622847
2.774 0.621333
2.778 0.619821
2.781 0.618309
2.785 0.616798
2.789 0.615288
2.793 0.613778
2.796 0.612269
2.8 0.610761
2.804 0.609253
2.807 0.607747
2.811 0.606241
2.815 0.604736
2.819 0.603233
2.822 0.601729
2.826 0.600227
2.83 0.598726
2.834 0.597226
2.837 0.595726
2.841 0.594228
2.845 0.592731
2.849 0.591234
2.852 0.589739
2.856 0.588245
2.86 0.586751
2.863 0.585259
2.867 0.583768
2.871 0.582278
2.875 0.580789
2.878 0.579301
2.882 0.577814
2.886 0.576329
2.89 0.574844
2.893 0.573361
2.897 0.571879
2.901 0.570398
2.905 0.568919
2.908 0.56744
2.912 0.565963
2.916 0.564487
2.919 0.563013
2.923 0.561539
2.927 0.560067
2.931 0.558597
2.934 0.557127
2.938 0.555659
2.942 0.554192
2.946 0.552727
2.949 0.551263
2.953 0.5498
2.957 0.548339
2.961 0.546879
2.964 0.545421
2.968 0.543963
2.972 0.542508
2.975 0.541054
2.979 0.539601
2.983 0.53815
2.987 0.5367
2.99 0.535251
2.994 0.533805
2.998 0.532359
3.002 0.530915
3.005 0.529473
3.009 0.528032
3.013 0.526593
3.017 0.525155
3.02 0.523719
3.024 0.522284
3.028 0.520851
3.031 0.51942
3.035 0.51799
3.039 0.516562
3.043 0.515135
3.046 0.51371
3.05 0.512286
3.054 0.510865
3.058 0.509444
3.061 0.508026
3.065 0.506609
3.069 0.505194
3.073 0.50378
3.076 0.502368
3.08 0.500958
3.084 0.499549
3.087 0.498143
3.091 0.496737
3.095 0.495334
3.099 0.493932
3.102 0.492532
3.106 0.491134
3.11 0.489737
3.114 0.488343
3.117 0.48695
3.121 0.485558
3.125 0.484169
3.129 0.482781
3.132 0.481395
3.136 0.480011
3.14 0.478628
3.143 0.477247
3.147 0.475869
3.151 0.474491
3.155 0.473116
3.158 0.471743
3.162 0.470371
3.166 0.469001
3.17 0.467633
3.173 0.466267
3.177 0.464903
3.181 0.46354
3.185 0.462179
3.188 0.460821
3.192 0.459464
3.196 0.458108
3.199 0.456755
3.203 0.455404
3.207 0.454054
3.211 0.452706
3.214 0.451361
3.218 0.450017
3.222 0.448675
3.226 0.447335
3.229 0.445996
3.233 0.44466
3.237 0.443325
3.241 0.441993
3.244 0.440662
3.248 0.439333
3.252 0.438007
3.255 0.436682
3.259 0.435359
3.263 0.434038
3.267 0.432718
3.27 0.431401
3.274 0.430086
3.278 0.428772
3.282 0.427461
3.285 0.426152
3.289 0.424844
3.293 0.423538
3.297 0.422235
3.3 0.420933
3.304 0.419633
3.308 0.418335
3.311 0.417039
3.315 0.415746
3.319 0.414454
3.323 0.413164
3.326 0.411876
3.33 0.410589
3.334 0.409305
3.338 0.408023
3.341 0.406743
3.345 0.405465
3.349 0.404189
3.353 0.402915
3.356 0.401642
3.36 0.400372
3.364 0.399104
3.367 0.397837
3.371 0.396573
3.375 0.395311
3.379 0.39405
3.382 0.392792
3.386 0.391536
3.39 0.390281
3.394 0.389029
3.397 0.387779
3.401 0.38653
3.405 0.385284
3.409 0.384039
3.412 0.382797
3.416 0.381557
3.42 0.380318
3.423 0.379082
3.427 0.377847
3.431 0.376615
3.435 0.375385
3.438 0.374156
3.442 0.37293
3.446 0.371705
3.45 0.370483
3.453 0.369263
3.457 0.368044
3.461 0.366828
3.465 0.365613
3.468 0.364401
3.472 0.363191
3.476 0.361982
3.479 0.360776
3.483 0.359572
3.487 0.358369
3.491 0.357169
3.494 0.355971
3.498 0.354774
3.502 0.35358
3.506 0.352388
3.509 0.351198
3.513 0.350009
3.517 0.348823
3.521 0.347639
3.524 0.346457
3.528 0.345276
3.532 0.344098
3.535 0.342922
3.539 0.341748
3.543 0.340575
3.547 0.339405
3.55 0.338237
3.554 0.337071
3.558 0.335907
3.562 0.334744
3.565 0.333584
3.569 0.332426
3.573 0.33127
3.577 0.330115
3.58 0.328963
3.584 0.327813
3.588 0.326665
3.591 0.325519
3.595 0.324374
3.599 0.323232
3.603 0.322092
3.606 0.320954
3.61 0.319817
3.614 0.318683
3.618 0.317551
3.621 0.316421
3.625 0.315292
3.629 0.314166
3.633 0.313042
3.636 0.311919
3.64 0.310799
3.644 0.309681
3.647 0.308564
3.651 0.30745
3.655 0.306337
3.659 0.305227
3.662 0.304119
3.666 0.303012
3.67 0.301908
3.674 0.300805
3.677 0.299704
3.681 0.298606
3.685 0.297509
3.689 0.296414
3.692 0.295322
3.696 0.294231
3.7 0.293142
3.703 0.292055
3.707 0.290971
3.711 0.289888
3.715 0.288807
3.718 0.287728
3.722 0.286651
3.726 0.285576
3.73 0.284502
3.733 0.283431
3.737 0.282362
3.741 0.281295
3.745 0.280229
3.748 0.279166
3.752 0.278104
3.756 0.277045
3.759 0.275987
3.763 0.274932
3.767 0.273878
3.771 0.272826
3.774 0.271776
3.778 0.270728
3.782 0.269682
3.786 0.268638
3.789 0.267596
3.793 0.266555
3.797 0.265517
3.801 0.264481
3.804 0.263446
3.808 0.262413
3.812 0.261383
3.815 0.260354
3.819 0.259327
3.823 0.258302
3.827 0.257279
3.83 0.256258
3.834 0.255238
3.838 0.254221
3.842 0.253205
3.845 0.252192
3.849 0.25118
3.853 0.25017
3.857 0.249162
3.86 0.248156
3.864 0.247152
3.868 0.246149
3.871 0.245149
3.875 0.24415
3.879 0.243154
3.883 0.242159
3.886 0.241166
3.89 0.240174
3.894 0.239185
3.898 0.238198
3.901 0.237212
3.905 0.236228
3.909 0.235246
3.913 0.234266
3.916 0.233288
3.92 0.232312
3.924 0.231337
3.927 0.230365
3.931 0.229394
3.935 0.228425
3.939 0.227458
3.942 0.226492
3.946 0.225529
3.95 0.224567
3.954 0.223607
3.957 0.222649
3.961 0.221693
3.965 0.220738
3.969 0.219786
3.972 0.218835
3.976 0.217886
3.98 0.216938
3.983 0.215993
3.987 0.215049
3.991 0.214107
3.995 0.213167
3.998 0.212229
4.002 0.211293
4.006 0.210358
4.01 0.209425
4.013 0.208494
4.017 0.207564
4.021 0.206637
4.025 0.205711
4.028 0.204787
4.032 0.203865
4.036 0.202944
4.039 0.202025
4.043 0.201108
4.047 0.200193
4.051 0.199279
4.054 0.198367
4.058 0.197457
4.062 0.196549
4.066 0.195642
4.069 0.194738
4.073 0.193834
4.077 0.192933
4.081 0.192033
4.084 0.191135
4.088 0.190239
4.092 0.189345
4.095 0.188452
4.099 0.187561
4.103 0.186672
4.107 0.185784
4.11 0.184898
4.114 0.184014
4.118 0.183131
4.122 0.18225
4.125 0.181371
4.129 0.180493
4.133 0.179618
4.137 0.178744
4.14 0.177871
4.144 0.177
4.148 0.176131
4.151 0.175264
4.155 0.174398
4.159 0.173534
4.163 0.172671
4.166 0.171811
4.17 0.170952
4.174 0.170094
4.178 0.169238
4.181 0.168384
4.185 0.167531
4.189 0.166681
4.193 0.165831
4.196 0.164984
4.2 0.164138
4.204 0.163293
4.207 0.162451
4.211 0.161609
4.215 0.16077
4.219 0.159932
4.222 0.159096
4.226 0.158261
4.23 0.157428
4.234 0.156596
4.237 0.155767
4.241 0.154938
4.245 0.154112
4.249 0.153286
4.252 0.152463
4.256 0.151641
4.26 0.150821
4.263 0.150002
4.267 0.149185
4.271 0.148369
4.275 0.147555
4.278 0.146742
4.282 0.145932
4.286 0.145122
4.29 0.144314
4.293 0.143508
4.297 0.142703
4.301 0.1419
4.305 0.141099
4.308 0.140298
4.312 0.1395
4.316 0.138703
4.319 0.137907
4.323 0.137113
4.327 0.136321
4.331 0.13553
4.334 0.13474
4.338 0.133953
4.342 0.133166
4.346 0.132381
4.349 0.131598
4.353 0.130816
4.357 0.130036
4.361 0.129257
4.364 0.128479
4.368 0.127703
4.372 0.126929
4.375 0.126156
4.379 0.125384
4.383 0.124614
4.387 0.123846
4.39 0.123079
4.394 0.122313
4.398 0.121549
4.402 0.120786
4.405 0.120025
4.409 0.119265
4.413 0.118507
4.417 0.11775
4.42 0.116995
4.424 0.11624
4.428 0.115488
4.431 0.114737
4.435 0.113987
4.439 0.113239
4.443 0.112492
4.446 0.111746
4.45 0.111002
4.454 0.11026
4.458 0.109518
4.461 0.108778
4.465 0.10804
4.469 0.107303
4.473 0.106567
4.476 0.105833
4.48 0.1051
4.484 0.104369
4.487 0.103638
4.491 0.10291
4.495 0.102182
4.499 0.101456
4.502 0.100732
4.506 0.100008
4.51 0.099286
4.514 0.098566
4.517 0.097847
4.521 0.097129
4.525 0.096412
4.529 0.095697
4.532 0.094983
4.536 0.094271
4.54 0.09356
4.543 0.09285
4.547 0.092141
4.551 0.091434
4.555 0.090728
4.558 0.090024
4.562 0.08932
4.566 0.088618
4.57 0.087918
4.573 0.087218
4.577 0.08652
4.581 0.085824
4.585 0.085128
4.588 0.084434
4.592 0.083741
4.596 0.08305
4.599 0.082359
4.603 0.08167
4.607 0.080982
4.611 0.080296
4.614 0.079611
4.618 0.078927
4.622 0.078244
4.626 0.077562
4.629 0.076882
4.633 0.076203
4.637 0.075525
4.641 0.074849
4.644 0.074174
4.648 0.0735
4.652 0.072827
4.655 0.072155
4.659 0.071485
4.663 0.070816
4.667 0.070148
4.67 0.069481
4.674 0.068816
4.678 0.068151
4.682 0.067488
4.685 0.066826
4.689 0.066166
4.693 0.065506
4.697 0.064848
4.7 0.064191
4.704 0.063535
4.708 0.06288
4.711 0.062226
4.715 0.061574
4.719 0.060923
4.723 0.060273
4.726 0.059624
4.73 0.058976
4.734 0.058329
4.738 0.057684
4.741 0.057039
4.745 0.056396
4.749 0.055754
4.753 0.055113
4.756 0.054474
4.76 0.053835
4.764 0.053197
4.767 0.052561
4.771 0.051926
4.775 0.051292
4.779 0.050659
4.782 0.050027
4.786 0.049396
4.79 0.048766
4.794 0.048138
4.797 0.04751
4.801 0.046884
4.805 0.046258
4.809 0.045634
4.812 0.045011
4.816 0.044389
4.82 0.043768
4.823 0.043148
4.827 0.042529
4.831 0.041911
4.835 0.041294
4.838 0.040679
4.842 0.040064
4.846 0.03945
4.85 0.038838
4.853 0.038226
4.857 0.037616
4.861 0.037006
4.865 0.036398
4.868 0.035791
4.872 0.035184
4.876 0.034579
4.879 0.033975
4.883 0.033372
4.887 0.032769
4.891 0.032168
4.894 0.031568
4.898 0.030969
4.902 0.03037
4.906 0.029773
4.909 0.029177
4.913 0.028582
4.917 0.027987
4.921 0.027394
4.924 0.026802
4.928 0.02621
4.932 0.02562
4.935 0.025031
4.939 0.024442
4.943 0.023855
4.947 0.023268
4.95 0.022683
4.954 0.022098
4.958 0.021514
4.962 0.020932
4.965 0.02035
4.969 0.019769
4.973 0.019189
4.977 0.01861
4.98 0.018032
4.984 0.017455
4.988 0.016879
4.991 0.016303
4.995 0.015729
4.999 0.015155
5.003 0.014583
5.006 0.014011
5.01 0.01344
5.014 0.01287
5.018 0.012301
5.021 0.011733
5.025 0.011166
5.029 0.0106
5.033 0.010034
5.036 0.009469
5.04 0.008906
5.044 0.008343
5.047 0.007781
5.051 0.007219
5.055 0.006659
5.059 0.0061
5.062 0.005541
5.066 0.004983
5.07 0.004426
5.074 0.00387
5.077 0.003315
5.081 0.00276
5.085 0.002207
5.089 0.001654
5.092 0.001102
5.096 0.00055
5.1 0
&
@target G0.S1
@type xy
0 0.000185
0.004 0.002131
0.007 0.004077
0.011 0.006089
0.015 0.00811
0.019 0.010134
0.022 0.012158
0.026 0.014184
0.03 0.016209
0.034 0.018235
0.037 0.020261
0.041 0.022287
0.045 0.024313
0.049 0.026339
0.052 0.028365
0.056 0.030391
0.06 0.032417
0.063 0.034443
0.067 0.036469
0.071 0.038496
0.075 0.040522
0.078 0.042549
0.082 0.044575
0.086 0.046602
0.09 0.048628
0.093 0.050655
0.097 0.052682
0.101 0.054709
0.105 0.056735
0.108 0.058762
0.112 0.060789
0.116 0.062817
0.119 0.064844
0.123 0.066871
0.127 0.068898
0.131 0.070926
0.134 0.072953
0.138 0.074981
0.142 0.077009
0.146 0.079037
0.149 0.081065
0.153 0.083093
0.157 0.085121
0.161 0.087149
0.164 0.089178
0.168 0.091206
0.172 0.093235
0.175 0.095264
0.179 0.097293
0.183 0.099322
0.187 0.101351
0.19 0.10338
0.194 0.10541
0.198 0.107439
0.202 0.109469
0.205 0.111499
0.209 0.113529
0.213 0.115559
0.217 0.11759
0.22 0.11962
0.224 0.121651
0.228 0.123682
0.231 0.125713
0.235 0.127744
0.239 0.129775
0.243 0.131807
0.246 0.133839
0.25 0.135871
0.254 0.137903
0.258 0.139935
0.261 0.141968
0.265 0.144
0.269 0.146033
0.273 0.148067
0.276 0.1501
0.28 0.152133
0.284 0.154167
0.287 0.156201
0.291 0.158235
0.295 0.16027
0.299 0.162304
0.302 0.164339
0.306 0.166374
0.31 0.16841
0.314 0.170445
0.317 0.172481
0.321 0.174517
0.325 0.176553
0.329 0.17859
0.332 0.180626
0.336 0.182663
0.34 0.1847
0.343 0.186738
0.347 0.188776
0.351 0.190814
0.355 0.192852
0.358 0.19489
0.362 0.196929
0.366 0.198968
0.37 0.201007
0.373 0.203047
0.377 0.205087
0.381 0.207127
0.385 0.209167
0.388 0.211208
0.392 0.213249
0.396 0.21529
0.399 0.217332
0.403 0.219373
0.407 0.221416
0.411 0.223458
0.414 0.225501
0.418 0.227543
0.422 0.229587
0.426 0.23163
0.429 0.233674
0.433 0.235718
0.437 0.237763
0.441 0.239807
0.444 0.241852
0.448 0.243898
0.452 0.245943
0.455 0.247989
0.459 0.250035
0.463 0.252082
0.467 0.254129
0.47 0.256176
0.474 0.258223
0.478 0.260271
0.482 0.262319
0.485 0.264368
0.489 0.266416
0.493 0.268465
0.497 0.270515
0.5 0.272564
0.504 0.274614
0.508 0.276665
0.511 0.278715
0.515 0.280766
0.519 0.282817
0.523 0.284869
0.526 0.286921
0.53 0.288973
0.534 0.291026
0.538 0.293078
0.541 0.295131
0.545 0.297185
0.549 0.299239
0.553 0.301293
0.556 0.303347
0.56 0.305402
0.564 0.307457
0.567 0.309512
0.571 0.311567
0.575 0.313623
0.579 0.31568
0.582 0.317736
0.586 0.319793
0.59 0.32185
0.594 0.323907
0.597 0.325965
0.601 0.328023
0.605 0.330081
0.609 0.33214
0.612 0.334198
0.616 0.336257
0.62 0.338317
0.623 0.340376
0.627 0.342436
0.631 0.344497
0.635 0.346557
0.638 0.348618
0.642 0.350679
0.646 0.35274
0.65 0.354801
0.653 0.356863
0.657 0.358925
0.661 0.360987
0.665 0.363049
0.668 0.365112
0.672 0.367175
0.676 0.369238
0.679 0.371301
0.683 0.373365
0.687 0.375428
0.691 0.377492
0.694 0.379556
0.698 0.38162
0.702 0.383685
0.706 0.385749
0.709 0.387814
0.713 0.389879
0.717 0.391944
0.721 0.394009
0.724 0.396075
0.728 0.39814
0.732 0.400206
0.735 0.402271
0.739 0.404337
0.743 0.406403
0.747 0.408469
0.75 0.410535
0.754 0.412601
0.758 0.414667
0.762 0.416733
0.765 0.418799
0.769 0.420866
0.773 0.422932
0.777 0.424998
0.78 0.427064
0.784 0.429131
0.788 0.431197
0.791 0.433263
0.795 0.435329
0.799 0.437395
0.803 0.439461
0.806 0.441527
0.81 0.443593
0.814 0.445658
0.818 0.447724
0.821 0.449789
0.825 0.451855
0.829 0.45392
0.833 0.455985
0.836 0.458049
0.84 0.460114
0.844 0.462178
0.847 0.464242
0.851 0.466306
0.855 0.46837
0.859 0.470433
0.862 0.472496
0.866 0.474558
0.87 0.476621
0.874 0.478682
0.877 0.480744
0.881 0.482805
0.885 0.484866
0.889 0.486926
0.892 0.488986
0.896 0.491045
0.9 0.493104
0.903 0.495163
0.907 0.497221
0.911 0.499278
0.915 0.501335
0.918 0.503391
0.922 0.505447
0.926 0.507502
0.93 0.509556
0.933 0.511609
0.937 0.513662
0.941 0.515715
0.945 0.517766
0.948 0.519817
0.952 0.521867
0.956 0.523916
0.959 0.525964
0.963 0.528011
0.967 0.530058
0.971 0.532103
0.974 0.534148
0.978 0.536192
0.982 0.538234
0.986 0.540276
0.989 0.542317
0.993 0.544356
0.997 0.546395
1.001 0.548432
1.004 0.550468
1.008 0.552503
1.012 0.554537
1.015 0.556569
1.019 0.5586
1.023 0.56063
1.027 0.562659
1.03 0.564686
1.034 0.566712
1.038 0.568736
1.042 0.570759
1.045 0.57278
1.049 0.5748
1.053 0.576818
1.057 0.578834
1.06 0.580849
1.064 0.582863
1.068 0.584874
1.071 0.586884
1.075 0.588892
1.079 0.590898
1.083 0.592903
1.086 0.594905
1.09 0.596905
1.094 0.598904
1.098 0.6009
1.101 0.602895
1.105 0.604887
1.109 0.606878
1.113 0.608866
1.116 0.610851
1.12 0.612835
1.124 0.614816
1.127 0.616795
1.131 0.618772
1.135 0.620746
1.139 0.622718
1.142 0.624687
1.146 0.626654
1.15 0.628618
1.154 0.630579
1.157 0.632538
1.161 0.634494
1.165 0.636448
1.169 0.638398
1.172 0.640346
1.176 0.64229
1.18 0.644232
1.183 0.646171
1.187 0.648106
1.191 0.650039
1.195 0.651968
1.198 0.653895
1.202 0.655818
1.206 0.657737
1.21 0.659654
1.213 0.661566
1.217 0.663476
1.221 0.665382
1.225 0.667284
1.228 0.669183
1.232 0.671078
1.236 0.67297
1.239 0.674857
1.243 0.676741
1.247 0.678621
1.251 0.680497
1.254 0.68237
1.258 0.684238
1.262 0.686102
1.266 0.687961
1.269 0.689817
1.273 0.691668
1.277 0.693515
1.281 0.695358
1.284 0.697196
1.288 0.69903
1.292 0.700859
1.295 0.702684
1.299 0.704504
1.303 0.706319
1.307 0.70813
1.31 0.709935
1.314 0.711736
1.318 0.713532
1.322 0.715323
1.325 0.717108
1.329 0.718889
1.333 0.720664
1.337 0.722434
1.34 0.724199
1.344 0.725959
1.348 0.727713
1.351 0.729461
1.355 0.731204
1.359 0.732941
1.363 0.734673
1.366 0.736398
1.37 0.738118
1.374 0.739832
1.378 0.74154
1.381 0.743243
1.385 0.744939
1.389 0.746628
1.393 0.748312
1.396 0.74999
1.4 0.751661
1.404 0.753325
1.407 0.754983
1.411 0.756635
1.415 0.75828
1.419 0.759918
1.422 0.76155
1.426 0.763175
1.43 0.764793
1.434 0.766404
1.437 0.768008
1.441 0.769605
1.445 0.771195
1.449 0.772777
1.452 0.774353
1.456 0.775921
1.46 0.777481
1.463 0.779034
1.467 0.78058
1.471 0.782118
1.475 0.783648
1.478 0.785171
1.482 0.786686
1.486 0.788193
1.49 0.789692
1.493 0.791183
1.497 0.792665
1.501 0.79414
1.505 0.795607
1.508 0.797065
1.512 0.798515
1.516 0.799956
1.519 0.801389
1.523 0.802814
1.527 0.80423
1.531 0.805637
1.534 0.807035
1.538 0.808425
1.542 0.809805
1.546 0.811177
1.549 0.81254
1.553 0.813894
1.557 0.815238
1.561 0.816573
1.564 0.817899
1.568 0.819216
1.572 0.820523
1.575 0.821821
1.579 0.823109
1.583 0.824388
1.587 0.825657
1.59 0.826916
1.594 0.828165
1.598 0.829405
1.602 0.830635
1.605 0.831854
1.609 0.833064
1.613 0.834263
1.617 0.835452
1.62 0.836631
1.624 0.8378
1.628 0.838958
1.631 0.840106
1.635 0.841244
1.639 0.84237
1.643 0.843487
1.646 0.844592
1.65 0.845687
1.654 0.846771
1.658 0.847844
1.661 0.848907
1.665 0.849958
1.669 0.850998
1.673 0.852027
1.676 0.853045
1.68 0.854052
1.684 0.855048
1.687 0.856032
1.691 0.857005
1.695 0.857967
1.699 0.858917
1.702 0.859855
1.706 0.860782
1.71 0.861698
1.714 0.862601
1.717 0.863493
1.721 0.864373
1.725 0.865242
1.729 0.866098
1.732 0.866943
1.736 0.867775
1.74 0.868596
1.743 0.869404
1.747 0.8702
1.751 0.870984
1.755 0.871756
1.758 0.872516
1.762 0.873263
1.766 0.873998
1.77 0.874721
1.773 0.875431
1.777 0.876129
1.781 0.876814
1.785 0.877487
1.788 0.878147
1.792 0.878795
1.796 0.87943
1.799 0.880052
1.803 0.880661
1.807 0.881258
1.811 0.881842
1.814 0.882413
1.818 0.882971
1.822 0.883516
1.826 0.884049
1.829 0.884568
1.833 0.885074
1.837 0.885568
1.841 0.886048
1.844 0.886515
1.848 0.886969
1.852 0.88741
1.855 0.887838
1.859 0.888253
1.863 0.888654
1.867 0.889043
1.87 0.889418
1.874 0.88978
1.878 0.890128
1.882 0.890463
1.885 0.890785
1.889 0.891094
1.893 0.891389
1.897 0.891671
1.9 0.891939
1.904 0.892194
1.908 0.892436
1.911 0.892664
1.915 0.892879
1.919 0.893081
1.923 0.893269
1.926 0.893443
1.93 0.893604
1.934 0.893752
1.938 0.893886
1.941 0.894007
1.945 0.894114
1.949 0.894208
1.953 0.894288
1.956 0.894355
1.96 0.894408
1.964 0.894448
1.967 0.894474
1.971 0.894487
1.975 0.894487
1.979 0.894473
1.982 0.894446
1.986 0.894405
1.99 0.89435
1.994 0.894283
1.997 0.894202
2.001 0.894107
2.005 0.894
2.009 0.893878
2.012 0.893744
2.016 0.893596
2.02 0.893435
2.023 0.89326
2.027 0.893073
2.031 0.892872
2.035 0.892657
2.038 0.89243
2.042 0.892189
2.046 0.891935
2.05 0.891668
2.053 0.891388
2.057 0.891095
2.061 0.890789
2.065 0.89047
2.068 0.890137
2.072 0.889792
2.076 0.889434
2.079 0.889063
2.083 0.888679
2.087 0.888282
2.091 0.887872
2.094 0.88745
2.098 0.887014
2.102 0.886566
2.106 0.886106
2.109 0.885633
2.113 0.885147
2.117 0.884648
2.121 0.884138
2.124 0.883614
2.128 0.883079
2.132 0.88253
2.135 0.88197
2.139 0.881397
2.143 0.880812
2.147 0.880215
2.15 0.879606
2.154 0.878985
2.158 0.878351
2.162 0.877706
2.165 0.877048
2.169 0.876379
2.173 0.875698
2.177 0.875005
2.18 0.874301
2.184 0.873584
2.188 0.872857
2.191 0.872117
2.195 0.871366
2.199 0.870604
2.203 0.86983
2.206 0.869045
2.21 0.868249
2.214 0.867441
2.218 0.866623
2.221 0.865793
2.225 0.864952
2.229 0.8641
2.233 0.863238
2.236 0.862364
2.24 0.86148
2.244 0.860585
2.247 0.85968
2.251 0.858763
2.255 0.857837
2.259 0.8569
2.262 0.855952
2.266 0.854995
2.27 0.854027
2.274 0.853049
2.277 0.85206
2.281 0.851062
2.285 0.850054
2.289 0.849036
2.292 0.848008
2.296 0.846971
2.3 0.845923
2.303 0.844867
2.307 0.8438
2.311 0.842724
2.315 0.841639
2.318 0.840545
2.322 0.839441
2.326 0.838328
2.33 0.837206
2.333 0.836075
2.337 0.834936
2.341 0.833787
2.345 0.832629
2.348 0.831463
2.352 0.830288
2.356 0.829105
2.359 0.827913
2.363 0.826713
2.367 0.825504
2.371 0.824287
2.374 0.823062
2.378 0.821829
2.382 0.820588
2.386 0.819339
2.389 0.818082
2.393 0.816817
2.397 0.815545
2.401 0.814265
2.404 0.812977
2.408 0.811682
2.412 0.810379
2.415 0.80907
2.419 0.807752
2.423 0.806428
2.427 0.805096
2.43 0.803758
2.434 0.802412
2.438 0.80106
2.442 0.799701
2.445 0.798335
2.449 0.796962
2.453 0.795583
2.457 0.794198
2.46 0.792805
2.464 0.791407
2.468 0.790002
2.471 0.788591
2.475 0.787174
2.479 0.785751
2.483 0.784321
2.486 0.782886
2.49 0.781445
2.494 0.779998
2.498 0.778545
2.501 0.777087
2.505 0.775623
2.509 0.774154
2.513 0.772679
2.516 0.771199
2.52 0.769713
2.524 0.768222
2.527 0.766726
2.531 0.765225
2.535 0.763719
2.539 0.762208
2.542 0.760692
2.546 0.759171
2.55 0.757645
2.554 0.756114
2.557 0.754579
2.561 0.753039
2.565 0.751495
2.569 0.749946
2.572 0.748393
2.576 0.746835
2.58 0.745274
2.583 0.743707
2.587 0.742137
2.591 0.740563
2.595 0.738984
2.598 0.737402
2.602 0.735815
2.606 0.734225
2.61 0.732631
2.613 0.731033
2.617 0.729431
2.621 0.727826
2.625 0.726217
2.628 0.724605
2.632 0.722989
2.636 0.72137
2.639 0.719747
2.643 0.718121
2.647 0.716492
2.651 0.71486
2.654 0.713224
2.658 0.711586
2.662 0.709944
2.666 0.708299
2.669 0.706652
2.673 0.705001
2.677 0.703348
2.681 0.701692
2.684 0.700033
2.688 0.698371
2.692 0.696707
2.695 0.69504
2.699 0.693371
2.703 0.6917
2.707 0.690025
2.71 0.688349
2.714 0.68667
2.718 0.684989
2.722 0.683306
2.725 0.68162
2.729 0.679932
2.733 0.678243
2.737 0.676551
2.74 0.674857
2.744 0.673161
2.748 0.671464
2.751 0.669764
2.755 0.668063
2.759 0.66636
2.763 0.664655
2.766 0.662949
2.77 0.661241
2.774 0.659531
2.778 0.65782
2.781 0.656108
2.785 0.654394
2.789 0.652678
2.793 0.650961
2.796 0.649243
2.8 0.647524
2.804 0.645803
2.807 0.644081
2.811 0.642358
2.815 0.640634
2.819 0.638909
2.822 0.637183
2.826 0.635456
2.83 0.633728
2.834 0.631999
2.837 0.630269
2.841 0.628538
2.845 0.626807
2.849 0.625075
2.852 0.623342
2.856 0.621608
2.86 0.619874
2.863 0.618139
2.867 0.616404
2.871 0.614668
2.875 0.612932
2.878 0.611195
2.882 0.609458
2.886 0.60772
2.89 0.605983
2.893 0.604244
2.897 0.602506
2.901 0.600767
2.905 0.599029
2.908 0.59729
2.912 0.595551
2.916 0.593812
2.919 0.592072
2.923 0.590333
2.927 0.588594
2.931 0.586855
2.934 0.585116
2.938 0.583377
2.942 0.581639
2.946 0.5799
2.949 0.578162
2.953 0.576424
2.957 0.574686
2.961 0.572949
2.964 0.571212
2.968 0.569475
2.972 0.567739
2.975 0.566003
2.979 0.564268
2.983 0.562533
2.987 0.560799
2.99 0.559065
2.994 0.557332
2.998 0.5556
3.002 0.553868
3.005 0.552137
3.009 0.550407
3.013 0.548677
3.017 0.546949
3.02 0.545221
3.024 0.543494
3.028 0.541767
3.031 0.540042
3.035 0.538318
3.039 0.536594
3.043 0.534872
3.046 0.53315
3.05 0.53143
3.054 0.529711
3.058 0.527992
3.061 0.526275
3.065 0.524559
3.069 0.522845
3.073 0.521131
3.076 0.519419
3.08 0.517708
3.084 0.515998
3.087 0.514289
3.091 0.512582
3.095 0.510876
3.099 0.509172
3.102 0.507469
3.106 0.505767
3.11 0.504067
3.114 0.502368
3.117 0.500671
3.121 0.498975
3.125 0.497281
3.129 0.495588
3.132 0.493897
3.136 0.492208
3.14 0.49052
3.143 0.488834
3.147 0.48715
3.151 0.485467
3.155 0.483786
3.158 0.482107
3.162 0.48043
3.166 0.478754
3.17 0.47708
3.173 0.475408
3.177 0.473738
3.181 0.47207
3.185 0.470404
3.188 0.468739
3.192 0.467077
3.196 0.465416
3.199 0.463758
3.203 0.462101
3.207 0.460447
3.211 0.458794
3.214 0.457144
3.218 0.455496
3.222 0.453849
3.226 0.452205
3.229 0.450563
3.233 0.448924
3.237 0.447286
3.241 0.445651
3.244 0.444018
3.248 0.442387
3.252 0.440758
3.255 0.439132
3.259 0.437507
3.263 0.435886
3.267 0.434266
3.27 0.432649
3.274 0.431034
3.278 0.429422
3.282 0.427812
3.285 0.426204
3.289 0.424599
3.293 0.422996
3.297 0.421396
3.3 0.419798
3.304 0.418202
3.308 0.416609
3.311 0.415019
3.315 0.413431
3.319 0.411846
3.323 0.410263
3.326 0.408683
3.33 0.407106
3.334 0.405531
3.338 0.403958
3.341 0.402389
3.345 0.400822
3.349 0.399257
3.353 0.397696
3.356 0.396137
3.36 0.39458
3.364 0.393027
3.367 0.391476
3.371 0.389928
3.375 0.388383
3.379 0.38684
3.382 0.385301
3.386 0.383764
3.39 0.382229
3.394 0.380698
3.397 0.37917
3.401 0.377644
3.405 0.376121
3.409 0.374602
3.412 0.373085
3.416 0.371571
3.42 0.370059
3.423 0.368551
3.427 0.367046
3.431 0.365544
3.435 0.364044
3.438 0.362548
3.442 0.361054
3.446 0.359564
3.45 0.358076
3.453 0.356592
3.457 0.355111
3.461 0.353632
3.465 0.352157
3.468 0.350685
3.472 0.349215
3.476 0.347749
3.479 0.346286
3.483 0.344826
3.487 0.343369
3.491 0.341916
3.494 0.340465
3.498 0.339017
3.502 0.337573
3.506 0.336132
3.509 0.334694
3.513 0.333259
3.517 0.331827
3.521 0.330399
3.524 0.328973
3.528 0.327551
3.532 0.326132
3.535 0.324716
3.539 0.323304
3.543 0.321895
3.547 0.320488
3.55 0.319086
3.554 0.317686
3.558 0.31629
3.562 0.314897
3.565 0.313507
3.569 0.312121
3.573 0.310737
3.577 0.309358
3.58 0.307981
3.584 0.306608
3.588 0.305238
3.591 0.303871
3.595 0.302508
3.599 0.301148
3.603 0.299791
3.606 0.298438
3.61 0.297088
3.614 0.295741
3.618 0.294398
3.621 0.293058
3.625 0.291722
3.629 0.290389
3.633 0.289059
3.636 0.287733
3.64 0.28641
3.644 0.285091
3.647 0.283774
3.651 0.282462
3.655 0.281153
3.659 0.279847
3.662 0.278544
3.666 0.277245
3.67 0.27595
3.674 0.274658
3.677 0.273369
3.681 0.272084
3.685 0.270802
3.689 0.269524
3.692 0.268249
3.696 0.266977
3.7 0.26571
3.703 0.264445
3.707 0.263184
3.711 0.261927
3.715 0.260673
3.718 0.259422
3.722 0.258175
3.726 0.256931
3.73 0.255691
3.733 0.254455
3.737 0.253222
3.741 0.251992
3.745 0.250766
3.748 0.249543
3.752 0.248324
3.756 0.247109
3.759 0.245897
3.763 0.244688
3.767 0.243483
3.771 0.242282
3.774 0.241084
3.778 0.239889
3.782 0.238698
3.786 0.237511
3.789 0.236327
3.793 0.235147
3.797 0.23397
3.801 0.232797
3.804 0.231627
3.808 0.230461
3.812 0.229298
3.815 0.228139
3.819 0.226983
3.823 0.225831
3.827 0.224683
3.83 0.223538
3.834 0.222396
3.838 0.221258
3.842 0.220124
3.845 0.218993
3.849 0.217866
3.853 0.216742
3.857 0.215622
3.86 0.214505
3.864 0.213392
3.868 0.212283
3.871 0.211177
3.875 0.210074
3.879 0.208975
3.883 0.20788
3.886 0.206788
3.89 0.2057
3.894 0.204615
3.898 0.203534
3.901 0.202456
3.905 0.201382
3.909 0.200311
3.913 0.199244
3.916 0.198181
3.92 0.197121
3.924 0.196064
3.927 0.195011
3.931 0.193962
3.935 0.192916
3.939 0.191874
3.942 0.190835
3.946 0.1898
3.95 0.188768
3.954 0.18774
3.957 0.186715
3.961 0.185694
3.965 0.184676
3.969 0.183662
3.972 0.182652
3.976 0.181644
3.98 0.180641
3.983 0.179641
3.987 0.178644
3.991 0.177651
3.995 0.176662
3.998 0.175676
4.002 0.174693
4.006 0.173714
4.01 0.172738
4.013 0.171766
4.017 0.170798
4.021 0.169833
4.025 0.168871
4.028 0.167913
4.032 0.166958
4.036 0.166007
4.039 0.165059
4.043 0.164115
4.047 0.163174
4.051 0.162237
4.054 0.161303
4.058 0.160373
4.062 0.159446
4.066 0.158522
4.069 0.157602
4.073 0.156686
4.077 0.155773
4.081 0.154863
4.084 0.153957
4.088 0.153054
4.092 0.152155
4.095 0.151259
4.099 0.150366
4.103 0.149477
4.107 0.148591
4.11 0.147709
4.114 0.14683
4.118 0.145955
4.122 0.145082
4.125 0.144214
4.129 0.143348
4.133 0.142487
4.137 0.141628
4.14 0.140773
4.144 0.139921
4.148 0.139073
4.151 0.138228
4.155 0.137386
4.159 0.136547
4.163 0.135712
4.166 0.134881
4.17 0.134053
4.174 0.133228
4.178 0.132406
4.181 0.131588
4.185 0.130773
4.189 0.129961
4.193 0.129153
4.196 0.128348
4.2 0.127546
4.204 0.126747
4.207 0.125952
4.211 0.12516
4.215 0.124372
4.219 0.123587
4.222 0.122805
4.226 0.122026
4.23 0.12125
4.234 0.120478
4.237 0.119709
4.241 0.118943
4.245 0.118181
4.249 0.117422
4.252 0.116666
4.256 0.115913
4.26 0.115163
4.263 0.114417
4.267 0.113674
4.271 0.112934
4.275 0.112197
4.278 0.111464
4.282 0.110734
4.286 0.110006
4.29 0.109282
4.293 0.108562
4.297 0.107844
4.301 0.107129
4.305 0.106418
4.308 0.10571
4.312 0.105005
4.316 0.104303
4.319 0.103604
4.323 0.102909
4.327 0.102216
4.331 0.101527
4.334 0.10084
4.338 0.100157
4.342 0.099477
4.346 0.0988
4.349 0.098126
4.353 0.097455
4.357 0.096787
4.361 0.096123
4.364 0.095461
4.368 0.094802
4.372 0.094147
4.375 0.093494
4.379 0.092845
4.383 0.092198
4.387 0.091555
4.39 0.090914
4.394 0.090277
4.398 0.089642
4.402 0.089011
4.405 0.088382
4.409 0.087757
4.413 0.087134
4.417 0.086515
4.42 0.085898
4.424 0.085284
4.428 0.084674
4.431 0.084066
4.435 0.083461
4.439 0.082859
4.443 0.08226
4.446 0.081664
4.45 0.081071
4.454 0.08048
4.458 0.079893
4.461 0.079308
4.465 0.078727
4.469 0.078148
4.473 0.077572
4.476 0.076999
4.48 0.076429
4.484 0.075861
4.487 0.075297
4.491 0.074735
4.495 0.074176
4.499 0.07362
4.502 0.073067
4.506 0.072516
4.51 0.071969
4.514 0.071424
4.517 0.070882
4.521 0.070342
4.525 0.069806
4.529 0.069272
4.532 0.068741
4.536 0.068212
4.54 0.067687
4.543 0.067164
4.547 0.066644
4.551 0.066126
4.555 0.065612
4.558 0.065099
4.562 0.06459
4.566 0.064083
4.57 0.063579
4.573 0.063078
4.577 0.062579
4.581 0.062083
4.585 0.06159
4.588 0.061099
4.592 0.060611
4.596 0.060126
4.599 0.059643
4.603 0.059162
4.607 0.058685
4.611 0.05821
4.614 0.057737
4.618 0.057267
4.622 0.0568
4.626 0.056335
4.629 0.055873
4.633 0.055413
4.637 0.054956
4.641 0.054501
4.644 0.054049
4.648 0.0536
4.652 0.053153
4.655 0.052708
4.659 0.052266
4.663 0.051826
4.667 0.051389
4.67 0.050955
4.674 0.050522
4.678 0.050093
4.682 0.049665
4.685 0.049241
4.689 0.048818
4.693 0.048398
4.697 0.047981
4.7 0.047566
4.704 0.047153
4.708 0.046743
4.711 0.046335
4.715 0.045929
4.719 0.045526
4.723 0.045125
4.726 0.044726
4.73 0.04433
4.734 0.043937
4.738 0.043545
4.741 0.043156
4.745 0.042769
4.749 0.042385
4.753 0.042002
4.756 0.041623
4.76 0.041245
4.764 0.04087
4.767 0.040497
4.771 0.040126
4.775 0.039757
4.779 0.039391
4.782 0.039027
4.786 0.038665
4.79 0.038305
4.794 0.037948
4.797 0.037593
4.801 0.03724
4.805 0.036889
4.809 0.03654
4.812 0.036194
4.816 0.03585
4.82 0.035508
4.823 0.035168
4.827 0.03483
4.831 0.034494
4.835 0.034161
4.838 0.033829
4.842 0.0335
4.846 0.033173
4.85 0.032848
4.853 0.032525
4.857 0.032204
4.861 0.031885
4.865 0.031569
4.868 0.031254
4.872 0.030941
4.876 0.030631
4.879 0.030322
4.883 0.030016
4.887 0.029711
4.891 0.029409
4.894 0.029108
4.898 0.02881
4.902 0.028513
4.906 0.028219
4.909 0.027927
4.913 0.027636
4.917 0.027347
4.921 0.027061
4.924 0.026776
4.928 0.026494
4.932 0.026213
4.935 0.025934
4.939 0.025657
4.943 0.025382
4.947 0.025109
4.95 0.024838
4.954 0.024568
4.958 0.024301
4.962 0.024035
4.965 0.023771
4.969 0.02351
4.973 0.02325
4.977 0.022991
4.98 0.022735
4.984 0.022481
4.988 0.022228
4.991 0.021977
4.995 0.021728
4.999 0.021481
5.003 0.021235
5.006 0.020991
5.01 0.020749
5.014 0.020509
5.018 0.020271
5.021 0.020034
5.025 0.019799
5.029 0.019566
5.033 0.019334
5.036 0.019104
5.04 0.018876
5.044 0.01865
5.047 0.018425
5.051 0.018202
5.055 0.017981
5.059 0.017761
5.062 0.017543
5.066 0.017327
5.07 0.017112
5.074 0.016899
5.077 0.016688
5.081 0.016478
5.085 0.01627
5.089 0.016063
5.092 0.015858
5.096 0.015655
5.1 0.015453
5.103 0.015253
5.107 0.015054
5.111 0.014857
5.115 0.014662
5.118 0.014468
5.122 0.014276
5.126 0.014085
5.13 0.013896
5.133 0.013708
5.137 0.013522
5.141 0.013337
5.145 0.013154
5.148 0.012972
5.152 0.012792
5.156 0.012613
5.159 0.012436
5.163 0.01226
5.167 0.012086
5.171 0.011913
5.174 0.011742
5.178 0.011572
5.182 0.011404
5.186 0.011237
5.189 0.011071
5.193 0.010907
5.197 0.010744
5.201 0.010583
5.204 0.010423
5.208 0.010264
5.212 0.010107
5.215 0.009951
5.219 0.009797
5.223 0.009643
5.227 0.009492
5.23 0.009341
5.234 0.009192
5.238 0.009044
5.242 0.008898
5.245 0.008753
5.249 0.008609
5.253 0.008467
5.257 0.008325
5.26 0.008185
5.264 0.008047
5.268 0.007909
5.271 0.007773
5.275 0.007638
5.279 0.007505
5.283 0.007372
5.286 0.007241
5.29 0.007112
5.294 0.006983
5.298 0.006855
5.301 0.006729
5.305 0.006604
5.309 0.00648
5.313 0.006358
5.316 0.006236
5.32 0.006116
5.324 0.005997
5.327 0.005879
5.331 0.005762
5.335 0.005647
5.339 0.005532
5.342 0.005419
5.346 0.005307
5.35 0.005196
5.354 0.005086
5.357 0.004977
5.361 0.004869
5.365 0.004763
5.369 0.004657
5.372 0.004553
5.376 0.00445
5.38 0.004347
5.383 0.004246
5.387 0.004146
5.391 0.004047
5.395 0.003949
5.398 0.003852
5.402 0.003756
5.406 0.003661
5.41 0.003567
5.413 0.003475
5.417 0.003383
5.421 0.003292
5.425 0.003202
5.428 0.003113
5.432 0.003025
5.436 0.002939
5.439 0.002853
5.443 0.002768
5.447 0.002684
5.451 0.002601
5.454 0.002519
5.458 0.002438
5.462 0.002358
5.466 0.002279
5.469 0.0022
5.473 0.002123
5.477 0.002047
5.481 0.001971
5.484 0.001896
5.488 0.001823
5.492 0.00175
5.495 0.001678
5.499 0.001607
5.503 0.001537
5.507 0.001467
5.51 0.001399
5.514 0.001331
5.518 0.001265
5.522 0.001199
5.525 0.001134
5.529 0.00107
5.533 0.001006
5.537 0.000944
5.54 0.000882
5.544 0.000821
5.548 0.000761
5.551 0.000702
5.555 0.000643
5.559 0.000585
5.563 0.000529
5.566 0.000472
5.57 0.000417
5.574 0.000362
5.578 0.000308
5.581 0.000255
5.585 0.000203
5.589 0.000151
5.593 0.0001
5.596 5e-05
5.6 0
&
@target G0.S2
@type xy
0 -0.000238
0.004 0.000119
0.007 0.000475
0.011 0.001069
0.015 0.001901
0.019 0.00297
0.022 0.004276
0.026 0.005819
0.03 0.007598
0.034 0.009614
0.037 0.011865
0.041 0.014352
0.045 0.017074
0.049 0.02003
0.052 0.02322
0.056 0.026642
0.06 0.030298
0.063 0.034185
0.067 0.038303
0.071 0.042652
0.075 0.04723
0.078 0.052036
0.082 0.05707
0.086 0.06233
0.09 0.067816
0.093 0.073526
0.097 0.07946
0.101 0.085615
0.105 0.091992
0.108 0.098589
0.112 0.105404
0.116 0.112436
0.119 0.119683
0.123 0.127145
0.127 0.13482
0.131 0.142707
0.134 0.150803
0.138 0.159107
0.142 0.167618
0.146 0.176334
0.149 0.185253
0.153 0.194374
0.157 0.203694
0.161 0.213212
0.164 0.222927
0.168 0.232835
0.172 0.242936
0.175 0.253227
0.179 0.263706
0.183 0.274372
0.187 0.285222
0.19 0.296253
0.194 0.307465
0.198 0.318854
0.202 0.330418
0.205 0.342156
0.209 0.354065
0.213 0.366142
0.217 0.378386
0.22 0.390793
0.224 0.403362
0.228 0.416089
0.231 0.428973
0.235 0.442012
0.239 0.455201
0.243 0.46854
0.246 0.482025
0.25 0.495653
0.254 0.509422
0.258 0.52333
0.261 0.537373
0.265 0.55155
0.269 0.565856
0.273 0.58029
0.276 0.594848
0.28 0.609528
0.284 0.624327
0.287 0.639241
0.291 0.654269
0.295 0.669407
0.299 0.684653
0.302 0.700002
0.306 0.715453
0.31 0.731002
0.314 0.746647
0.317 0.762384
0.321 0.77821
0.325 0.794122
0.329 0.810118
0.332 0.826193
0.336 0.842346
0.34 0.858572
0.343 0.874869
0.347 0.891234
0.351 0.907663
0.355 0.924154
0.358 0.940702
0.362 0.957306
0.366 0.973961
0.37 0.990665
0.373 1.007414
0.377 1.024206
0.381 1.041037
0.385 1.057903
0.388 1.074802
0.392 1.09173
0.396 1.108685
0.399 1.125662
0.403 1.14266
0.407 1.159674
0.411 1.176701
0.414 1.193738
0.418 1.210782
0.422 1.22783
0.426 1.244879
0.429 1.261925
0.433 1.278965
0.437 1.295996
0.441 1.313015
0.444 1.330019
0.448 1.347004
0.452 1.363967
0.455 1.380906
0.459 1.397816
0.463 1.414696
0.467 1.431542
0.47 1.448351
0.474 1.465119
0.478 1.481844
0.482 1.498523
0.485 1.515152
0.489 1.531729
0.493 1.548251
0.497 1.564715
0.5 1.581117
0.504 1.597455
0.508 1.613726
0.511 1.629927
0.515 1.646056
0.519 1.662109
0.523 1.678083
0.526 1.693976
0.53 1.709785
0.534 1.725508
0.538 1.741141
0.541 1.756681
0.545 1.772128
0.549 1.787476
0.553 1.802725
0.556 1.817871
0.56 1.832912
0.564 1.847846
0.567 1.862669
0.571 1.87738
0.575 1.891976
0.579 1.906454
0.582 1.920813
0.586 1.93505
0.59 1.949163
0.594 1.963149
0.597 1.977006
0.601 1.990733
0.605 2.004326
0.609 2.017785
0.612 2.031106
0.616 2.044288
0.62 2.057329
0.623 2.070226
0.627 2.082979
0.631 2.095585
0.635 2.108042
0.638 2.120348
0.642 2.132502
0.646 2.144503
0.65 2.156347
0.653 2.168034
0.657 2.179563
0.661 2.190931
0.665 2.202137
0.668 2.21318
0.672 2.224058
0.676 2.23477
0.679 2.245314
0.683 2.25569
0.687 2.265895
0.691 2.27593
0.694 2.285792
0.698 2.295481
0.702 2.304995
0.706 2.314333
0.709 2.323495
0.713 2.33248
0.717 2.341286
0.721 2.349914
0.724 2.358361
0.728 2.366627
0.732 2.374712
0.735 2.382615
0.739 2.390335
0.743 2.397872
0.747 2.405224
0.75 2.412393
0.754 2.419377
0.758 2.426175
0.762 2.432788
0.765 2.439215
0.769 2.445456
0.773 2.45151
0.777 2.457378
0.78 2.463059
0.784 2.468553
0.788 2.473861
0.791 2.478981
0.795 2.483915
0.799 2.488661
0.803 2.493221
0.806 2.497595
0.81 2.501782
0.814 2.505783
0.818 2.509598
0.821 2.513227
0.825 2.516672
0.829 2.519931
0.833 2.523006
0.836 2.525897
0.84 2.528604
0.844 2.531129
0.847 2.533471
0.851 2.535632
0.855 2.537611
0.859 2.53941
0.862 2.541029
0.866 2.54247
0.87 2.543732
0.874 2.544817
0.877 2.545725
0.881 2.546458
0.885 2.547017
0.889 2.547401
0.892 2.547613
0.896 2.547653
0.9 2.547522
0.903 2.547222
0.907 2.546753
0.911 2.546117
0.915 2.545315
0.918 2.544347
0.922 2.543216
0.926 2.541922
0.93 2.540467
0.933 2.538852
0.937 2.537078
0.941 2.535147
0.945 2.533059
0.948 2.530817
0.952 2.528422
0.956 2.525875
0.959 2.523178
0.963 2.520331
0.967 2.517338
0.971 2.514198
0.974 2.510914
0.978 2.507487
0.982 2.503919
0.986 2.500211
0.989 2.496365
0.993 2.492382
0.997 2.488264
1.001 2.484013
1.004 2.479631
1.008 2.475118
1.012 2.470478
1.015 2.46571
1.019 2.460818
1.023 2.455802
1.027 2.450665
1.03 2.445408
1.034 2.440033
1.038 2.434541
1.042 2.428936
1.045 2.423217
1.049 2.417387
1.053 2.411448
1.057 2.405401
1.06 2.399248
1.064 2.392992
1.068 2.386633
1.071 2.380174
1.075 2.373616
1.079 2.366961
1.083 2.360211
1.086 2.353368
1.09 2.346434
1.094 2.339409
1.098 2.332297
1.101 2.325099
1.105 2.317816
1.109 2.310451
1.113 2.303004
1.116 2.295479
1.12 2.287877
1.124 2.280199
1.127 2.272447
1.131 2.264624
1.135 2.25673
1.139 2.248767
1.142 2.240738
1.146 2.232644
1.15 2.224487
1.154 2.216268
1.157 2.207989
1.161 2.199652
1.165 2.191259
1.169 2.18281
1.172 2.174309
1.176 2.165756
1.18 2.157154
1.183 2.148503
1.187 2.139805
1.191 2.131063
1.195 2.122278
1.198 2.11345
1.202 2.104583
1.206 2.095677
1.21 2.086734
1.213 2.077756
1.217 2.068743
1.221 2.059698
1.225 2.050623
1.228 2.041518
1.232 2.032385
1.236 2.023225
1.239 2.014041
1.243 2.004833
1.247 1.995603
1.251 1.986352
1.254 1.977081
1.258 1.967793
1.262 1.958488
1.266 1.949168
1.269 1.939834
1.273 1.930487
1.277 1.921128
1.281 1.91176
1.284 1.902383
1.288 1.892998
1.292 1.883607
1.295 1.874211
1.299 1.864811
1.303 1.855408
1.307 1.846003
1.31 1.836599
1.314 1.827194
1.318 1.817792
1.322 1.808392
1.325 1.798997
1.329 1.789606
1.333 1.780222
1.337 1.770845
1.34 1.761476
1.344 1.752115
1.348 1.742766
1.351 1.733427
1.355 1.7241
1.359 1.714786
1.363 1.705486
1.366 1.696201
1.37 1.686931
1.374 1.677678
1.378 1.668442
1.381 1.659224
1.385 1.650025
1.389 1.640846
1.393 1.631688
1.396 1.62255
1.4 1.613435
1.404 1.604343
1.407 1.595274
1.411 1.586229
1.415 1.577209
1.419 1.568215
1.422 1.559247
1.426 1.550306
1.43 1.541392
1.434 1.532506
1.437 1.523649
1.441 1.514821
1.445 1.506023
1.449 1.497255
1.452 1.488518
1.456 1.479812
1.46 1.471138
1.463 1.462496
1.467 1.453888
1.471 1.445312
1.475 1.43677
1.478 1.428263
1.482 1.41979
1.486 1.411352
1.49 1.402949
1.493 1.394582
1.497 1.386251
1.501 1.377956
1.505 1.369699
1.508 1.361478
1.512 1.353295
1.516 1.345149
1.519 1.337042
1.523 1.328973
1.527 1.320942
1.531 1.31295
1.534 1.304997
1.538 1.297084
1.542 1.28921
1.546 1.281376
1.549 1.273581
1.553 1.265827
1.557 1.258113
1.561 1.250439
1.564 1.242806
1.568 1.235214
1.572 1.227662
1.575 1.220152
1.579 1.212683
1.583 1.205255
1.587 1.197868
1.59 1.190522
1.594 1.183218
1.598 1.175956
1.602 1.168735
1.605 1.161556
1.609 1.154419
1.613 1.147323
1.617 1.140269
1.62 1.133257
1.624 1.126287
1.628 1.119359
1.631 1.112472
1.635 1.105628
1.639 1.098825
1.643 1.092063
1.646 1.085344
1.65 1.078666
1.654 1.07203
1.658 1.065436
1.661 1.058883
1.665 1.052372
1.669 1.045902
1.673 1.039473
1.676 1.033086
1.68 1.02674
1.684 1.020435
1.687 1.014171
1.691 1.007948
1.695 1.001766
1.699 0.995625
1.702 0.989524
1.706 0.983463
1.71 0.977443
1.714 0.971464
1.717 0.965524
1.721 0.959624
1.725 0.953764
1.729 0.947944
1.732 0.942163
1.736 0.936422
1.74 0.930719
1.743 0.925056
1.747 0.919432
1.751 0.913846
1.755 0.908299
1.758 0.90279
1.762 0.89732
1.766 0.891888
1.77 0.886493
1.773 0.881136
1.777 0.875817
1.781 0.870534
1.785 0.865289
1.788 0.860081
1.792 0.854909
1.796 0.849774
1.799 0.844676
1.803 0.839613
1.807 0.834586
1.811 0.829595
1.814 0.82464
1.818 0.81972
1.822 0.814834
1.826 0.809984
1.829 0.805168
1.833 0.800387
1.837 0.79564
1.841 0.790927
1.844 0.786248
1.848 0.781602
1.852 0.77699
1.855 0.772411
1.859 0.767864
1.863 0.763351
1.867 0.758869
1.87 0.75442
1.874 0.750003
1.878 0.745618
1.882 0.741264
1.885 0.736942
1.889 0.732651
1.893 0.728391
1.897 0.724161
1.9 0.719962
1.904 0.715793
1.908 0.711654
1.911 0.707544
1.915 0.703465
1.919 0.699414
1.923 0.695393
1.926 0.6914
1.93 0.687436
1.934 0.683501
1.938 0.679593
1.941 0.675714
1.945 0.671862
1.949 0.668038
1.953 0.664241
1.956 0.660471
1.96 0.656728
1.964 0.653011
1.967 0.649321
1.971 0.645658
1.975 0.64202
1.979 0.638407
1.982 0.634821
1.986 0.631259
1.99 0.627723
1.994 0.624212
1.997 0.620725
2.001 0.617262
2.005 0.613824
2.009 0.61041
2.012 0.60702
2.016 0.603653
2.02 0.60031
2.023 0.59699
2.027 0.593692
2.031 0.590418
2.035 0.587166
2.038 0.583937
2.042 0.580729
2.046 0.577544
2.05 0.57438
2.053 0.571238
2.057 0.568118
2.061 0.565018
2.065 0.56194
2.068 0.558882
2.072 0.555845
2.076 0.552828
2.079 0.549832
2.083 0.546855
2.087 0.543899
2.091 0.540962
2.094 0.538044
2.098 0.535146
2.102 0.532267
2.106 0.529407
2.109 0.526565
2.113 0.523743
2.117 0.520938
2.121 0.518152
2.124 0.515384
2.128 0.512634
2.132 0.509901
2.135 0.507187
2.139 0.504489
2.143 0.501809
2.147 0.499146
2.15 0.4965
2.154 0.49387
2.158 0.491257
2.162 0.488661
2.165 0.486081
2.169 0.483517
2.173 0.480969
2.177 0.478437
2.18 0.47592
2.184 0.473419
2.188 0.470934
2.191 0.468464
2.195 0.466009
2.199 0.463569
2.203 0.461143
2.206 0.458733
2.21 0.456337
2.214 0.453955
2.218 0.451588
2.221 0.449235
2.225 0.446896
2.229 0.444571
2.233 0.44226
2.236 0.439962
2.24 0.437678
2.244 0.435408
2.247 0.43315
2.251 0.430906
2.255 0.428676
2.259 0.426458
2.262 0.424252
2.266 0.42206
2.27 0.41988
2.274 0.417713
2.277 0.415558
2.281 0.413416
2.285 0.411286
2.289 0.409168
2.292 0.407062
2.296 0.404967
2.3 0.402885
2.303 0.400814
2.307 0.398755
2.311 0.396708
2.315 0.394672
2.318 0.392647
2.322 0.390634
2.326 0.388631
2.33 0.38664
2.333 0.38466
2.337 0.382691
2.341 0.380732
2.345 0.378785
2.348 0.376848
2.352 0.374921
2.356 0.373005
2.359 0.3711
2.363 0.369205
2.367 0.36732
2.371 0.365445
2.374 0.363581
2.378 0.361726
2.382 0.359882
2.386 0.358047
2.389 0.356223
2.393 0.354408
2.397 0.352603
2.401 0.350807
2.404 0.349021
2.408 0.347245
2.412 0.345478
2.415 0.343721
2.419 0.341973
2.423 0.340234
2.427 0.338505
2.43 0.336784
2.434 0.335073
2.438 0.333371
2.442 0.331678
2.445 0.329993
2.449 0.328318
2.453 0.326651
2.457 0.324994
2.46 0.323345
2.464 0.321705
2.468 0.320073
2.471 0.31845
2.475 0.316835
2.479 0.315229
2.483 0.313632
2.486 0.312042
2.49 0.310461
2.494 0.308889
2.498 0.307324
2.501 0.305768
2.505 0.30422
2.509 0.30268
2.513 0.301148
2.516 0.299624
2.52 0.298108
2.524 0.2966
2.527 0.2951
2.531 0.293607
2.535 0.292122
2.539 0.290645
2.542 0.289176
2.546 0.287714
2.55 0.28626
2.554 0.284814
2.557 0.283375
2.561 0.281943
2.565 0.280519
2.569 0.279102
2.572 0.277692
2.576 0.27629
2.58 0.274895
2.583 0.273507
2.587 0.272127
2.591 0.270753
2.595 0.269387
2.598 0.268027
2.602 0.266675
2.606 0.265329
2.61 0.263991
2.613 0.262659
2.617 0.261334
2.621 0.260016
2.625 0.258704
2.628 0.2574
2.632 0.256102
2.636 0.25481
2.639 0.253525
2.643 0.252247
2.647 0.250975
2.651 0.24971
2.654 0.248451
2.658 0.247199
2.662 0.245953
2.666 0.244713
2.669 0.24348
2.673 0.242253
2.677 0.241032
2.681 0.239817
2.684 0.238608
2.688 0.237406
2.692 0.236209
2.695 0.235019
2.699 0.233834
2.703 0.232656
2.707 0.231484
2.71 0.230317
2.714 0.229156
2.718 0.228001
2.722 0.226852
2.725 0.225709
2.729 0.224572
2.733 0.22344
2.737 0.222313
2.74 0.221193
2.744 0.220078
2.748 0.218969
2.751 0.217865
2.755 0.216767
2.759 0.215674
2.763 0.214586
2.766 0.213504
2.77 0.212428
2.774 0.211357
2.778 0.210291
2.781 0.20923
2.785 0.208175
2.789 0.207125
2.793 0.20608
2.796 0.20504
2.8 0.204005
2.804 0.202976
2.807 0.201951
2.811 0.200932
2.815 0.199918
2.819 0.198908
2.822 0.197904
2.826 0.196905
2.83 0.19591
2.834 0.194921
2.837 0.193936
2.841 0.192956
2.845 0.191981
2.849 0.191011
2.852 0.190045
2.856 0.189084
2.86 0.188128
2.863 0.187176
2.867 0.18623
2.871 0.185287
2.875 0.18435
2.878 0.183417
2.882 0.182488
2.886 0.181564
2.89 0.180645
2.893 0.179729
2.897 0.178819
2.901 0.177913
2.905 0.177011
2.908 0.176113
2.912 0.17522
2.916 0.174331
2.919 0.173447
2.923 0.172566
2.927 0.17169
2.931 0.170819
2.934 0.169951
2.938 0.169087
2.942 0.168228
2.946 0.167373
2.949 0.166522
2.953 0.165675
2.957 0.164832
2.961 0.163993
2.964 0.163158
2.968 0.162327
2.972 0.1615
2.975 0.160677
2.979 0.159858
2.983 0.159043
2.987 0.158231
2.99 0.157424
2.994 0.15662
2.998 0.15582
3.002 0.155024
3.005 0.154232
3.009 0.153443
3.013 0.152659
3.017 0.151877
3.02 0.1511
3.024 0.150326
3.028 0.149556
3.031 0.14879
3.035 0.148027
3.039 0.147267
3.043 0.146512
3.046 0.145759
3.05 0.145011
3.054 0.144266
3.058 0.143524
3.061 0.142786
3.065 0.142051
3.069 0.14132
3.073 0.140592
3.076 0.139867
3.08 0.139146
3.084 0.138428
3.087 0.137713
3.091 0.137002
3.095 0.136294
3.099 0.13559
3.102 0.134888
3.106 0.13419
3.11 0.133495
3.114 0.132804
3.117 0.132115
3.121 0.13143
3.125 0.130748
3.129 0.130069
3.132 0.129393
3.136 0.12872
3.14 0.12805
3.143 0.127383
3.147 0.12672
3.151 0.126059
3.155 0.125402
3.158 0.124747
3.162 0.124095
3.166 0.123447
3.17 0.122801
3.173 0.122158
3.177 0.121518
3.181 0.120882
3.185 0.120247
3.188 0.119616
3.192 0.118988
3.196 0.118362
3.199 0.11774
3.203 0.11712
3.207 0.116503
3.211 0.115889
3.214 0.115277
3.218 0.114668
3.222 0.114062
3.226 0.113459
3.229 0.112858
3.233 0.11226
3.237 0.111665
3.241 0.111072
3.244 0.110482
3.248 0.109895
3.252 0.10931
3.255 0.108728
3.259 0.108149
3.263 0.107572
3.267 0.106997
3.27 0.106425
3.274 0.105856
3.278 0.105289
3.282 0.104725
3.285 0.104163
3.289 0.103603
3.293 0.103047
3.297 0.102492
3.3 0.10194
3.304 0.10139
3.308 0.100843
3.311 0.100298
3.315 0.099756
3.319 0.099216
3.323 0.098678
3.326 0.098143
3.33 0.09761
3.334 0.097079
3.338 0.09655
3.341 0.096024
3.345 0.0955
3.349 0.094979
3.353 0.094459
3.356 0.093942
3.36 0.093427
3.364 0.092915
3.367 0.092404
3.371 0.091896
3.375 0.09139
3.379 0.090886
3.382 0.090384
3.386 0.089884
3.39 0.089387
3.394 0.088892
3.397 0.088398
3.401 0.087907
3.405 0.087418
3.409 0.086931
3.412 0.086446
3.416 0.085963
3.42 0.085482
3.423 0.085003
3.427 0.084527
3.431 0.084052
3.435 0.083579
3.438 0.083108
3.442 0.082639
3.446 0.082173
3.45 0.081708
3.453 0.081245
3.457 0.080784
3.461 0.080324
3.465 0.079867
3.468 0.079412
3.472 0.078958
3.476 0.078507
3.479 0.078057
3.483 0.077609
3.487 0.077164
3.491 0.076719
3.494 0.076277
3.498 0.075837
3.502 0.075398
3.506 0.074961
3.509 0.074526
3.513 0.074093
3.517 0.073661
3.521 0.073231
3.524 0.072803
3.528 0.072377
3.532 0.071953
3.535 0.07153
3.539 0.071109
3.543 0.070689
3.547 0.070272
3.55 0.069856
3.554 0.069441
3.558 0.069028
3.562 0.068617
3.565 0.068208
3.569 0.0678
3.573 0.067394
3.577 0.06699
3.58 0.066587
3.584 0.066186
3.588 0.065786
3.591 0.065388
3.595 0.064991
3.599 0.064596
3.603 0.064203
3.606 0.063811
3.61 0.063421
3.614 0.063032
3.618 0.062645
3.621 0.062259
3.625 0.061875
3.629 0.061492
3.633 0.061111
3.636 0.060731
3.64 0.060353
3.644 0.059976
3.647 0.059601
3.651 0.059227
3.655 0.058855
3.659 0.058484
3.662 0.058114
3.666 0.057746
3.67 0.057379
3.674 0.057014
3.677 0.05665
3.681 0.056287
3.685 0.055926
3.689 0.055566
3.692 0.055208
3.696 0.054851
3.7 0.054495
3.703 0.054141
3.707 0.053788
3.711 0.053436
3.715 0.053086
3.718 0.052736
3.722 0.052389
3.726 0.052042
3.73 0.051697
3.733 0.051353
3.737 0.051011
3.741 0.050669
3.745 0.050329
3.748 0.04999
3.752 0.049653
3.756 0.049316
3.759 0.048981
3.763 0.048647
3.767 0.048315
3.771 0.047983
3.774 0.047653
3.778 0.047324
3.782 0.046996
3.786 0.046669
3.789 0.046344
3.793 0.04602
3.797 0.045697
3.801 0.045375
3.804 0.045054
3.808 0.044734
3.812 0.044415
3.815 0.044098
3.819 0.043782
3.823 0.043467
3.827 0.043153
3.83 0.04284
3.834 0.042528
3.838 0.042217
3.842 0.041908
3.845 0.041599
3.849 0.041291
3.853 0.040985
3.857 0.04068
3.86 0.040375
3.864 0.040072
3.868 0.03977
3.871 0.039469
3.875 0.039169
3.879 0.03887
3.883 0.038572
3.886 0.038275
3.89 0.037979
3.894 0.037684
3.898 0.03739
3.901 0.037097
3.905 0.036804
3.909 0.036513
3.913 0.036223
3.916 0.035934
3.92 0.035646
3.924 0.035359
3.927 0.035073
3.931 0.034787
3.935 0.034503
3.939 0.03422
3.942 0.033937
3.946 0.033656
3.95 0.033375
3.954 0.033095
3.957 0.032816
3.961 0.032539
3.965 0.032262
3.969 0.031985
3.972 0.03171
3.976 0.031436
3.98 0.031162
3.983 0.03089
3.987 0.030618
3.991 0.030347
3.995 0.030077
3.998 0.029808
4.002 0.02954
4.006 0.029272
4.01 0.029006
4.013 0.02874
4.017 0.028475
4.021 0.028211
4.025 0.027948
4.028 0.027685
4.032 0.027423
4.036 0.027163
4.039 0.026902
4.043 0.026643
4.047 0.026385
4.051 0.026127
4.054 0.02587
4.058 0.025614
4.062 0.025358
4.066 0.025104
4.069 0.02485
4.073 0.024597
4.077 0.024344
4.081 0.024093
4.084 0.023842
4.088 0.023591
4.092 0.023342
4.095 0.023093
4.099 0.022845
4.103 0.022598
4.107 0.022351
4.11 0.022106
4.114 0.02186
4.118 0.021616
4.122 0.021372
4.125 0.021129
4.129 0.020887
4.133 0.020645
4.137 0.020404
4.14 0.020164
4.144 0.019924
4.148 0.019685
4.151 0.019446
4.155 0.019209
4.159 0.018972
4.163 0.018735
4.166 0.018499
4.17 0.018264
4.174 0.01803
4.178 0.017796
4.181 0.017563
4.185 0.01733
4.189 0.017098
4.193 0.016867
4.196 0.016636
4.2 0.016406
4.204 0.016176
4.207 0.015947
4.211 0.015719
4.215 0.015491
4.219 0.015264
4.222 0.015037
4.226 0.014811
4.23 0.014585
4.234 0.01436
4.237 0.014136
4.241 0.013912
4.245 0.013689
4.249 0.013466
4.252 0.013244
4.256 0.013022
4.26 0.012801
4.263 0.012581
4.267 0.012361
4.271 0.012141
4.275 0.011922
4.278 0.011704
4.282 0.011486
4.286 0.011269
4.29 0.011052
4.293 0.010836
4.297 0.01062
4.301 0.010404
4.305 0.010189
4.308 0.009975
4.312 0.009761
4.316 0.009548
4.319 0.009335
4.323 0.009122
4.327 0.00891
4.331 0.008699
4.334 0.008488
4.338 0.008277
4.342 0.008067
4.346 0.007858
4.349 0.007648
4.353 0.00744
4.357 0.007231
4.361 0.007023
4.364 0.006816
4.368 0.006609
4.372 0.006402
4.375 0.006196
4.379 0.005991
4.383 0.005785
4.387 0.00558
4.39 0.005376
4.394 0.005172
4.398 0.004968
4.402 0.004765
4.405 0.004562
4.409 0.00436
4.413 0.004158
4.417 0.003956
4.42 0.003755
4.424 0.003554
4.428 0.003353
4.431 0.003153
4.435 0.002954
4.439 0.002754
4.443 0.002555
4.446 0.002356
4.45 0.002158
4.454 0.00196
4.458 0.001763
4.461 0.001565
4.465 0.001369
4.469 0.001172
4.473 0.000976
4.476 0.00078
4.48 0.000585
4.484 0.000389
4.487 0.000195
4.491 0
&
@target G0.S3
@type xy
0 -0.000298
0.004 0.000149
0.007 0.000595
0.011 0.001339
0.015 0.002381
0.019 0.003719
0.022 0.005354
0.026 0.007286
0.03 0.009514
0.034 0.012037
0.037 0.014856
0.041 0.017969
0.045 0.021375
0.049 0.025075
0.052 0.029067
0.056 0.03335
0.06 0.037923
0.063 0.042786
0.067 0.047937
0.071 0.053375
0.075 0.0591
0.078 0.065108
0.082 0.071401
0.086 0.077975
0.09 0.08483
0.093 0.091964
0.097 0.099375
0.101 0.107063
0.105 0.115024
0.108 0.123257
0.112 0.131761
0.116 0.140534
0.119 0.149573
0.123 0.158877
0.127 0.168443
0.131 0.17827
0.134 0.188355
0.138 0.198695
0.142 0.20929
0.146 0.220135
0.149 0.231229
0.153 0.242569
0.157 0.254153
0.161 0.265978
0.164 0.278042
0.168 0.290341
0.172 0.302873
0.175 0.315635
0.179 0.328624
0.183 0.341837
0.187 0.355272
0.19 0.368925
0.194 0.382792
0.198 0.396872
0.202 0.41116
0.205 0.425654
0.209 0.44035
0.213 0.455245
0.217 0.470335
0.22 0.485617
0.224 0.501088
0.228 0.516743
0.231 0.53258
0.235 0.548595
0.239 0.564784
0.243 0.581143
0.246 0.597669
0.25 0.614357
0.254 0.631205
0.258 0.648208
0.261 0.665362
0.265 0.682664
0.269 0.700109
0.273 0.717693
0.276 0.735413
0.28 0.753264
0.284 0.771242
0.287 0.789343
0.291 0.807564
0.295 0.825898
0.299 0.844344
0.302 0.862895
0.306 0.881548
0.31 0.900299
0.314 0.919144
0.317 0.938077
0.321 0.957095
0.325 0.976193
0.329 0.995367
0.332 1.014613
0.336 1.033925
0.34 1.0533
0.343 1.072733
0.347 1.092219
0.351 1.111754
0.355 1.131334
0.358 1.150954
0.362 1.170609
0.366 1.190295
0.37 1.210008
0.373 1.229742
0.377 1.249493
0.381 1.269257
0.385 1.289029
0.388 1.308805
0.392 1.32858
0.396 1.348348
0.399 1.368107
0.403 1.387851
0.407 1.407575
0.411 1.427275
0.414 1.446947
0.418 1.466586
0.422 1.486187
0.426 1.505746
0.429 1.525258
0.433 1.544719
0.437 1.564124
0.441 1.583469
0.444 1.602749
0.448 1.62196
0.452 1.641098
0.455 1.660157
0.459 1.679134
0.463 1.698024
0.467 1.716823
0.47 1.735527
0.474 1.75413
0.478 1.77263
0.482 1.791021
0.485 1.809299
0.489 1.827461
0.493 1.845501
0.497 1.863416
0.5 1.881202
0.504 1.898854
0.508 1.916369
0.511 1.933742
0.515 1.95097
0.519 1.968048
0.523 1.984973
0.526 2.00174
0.53 2.018346
0.534 2.034788
0.538 2.05106
0.541 2.06716
0.545 2.083084
0.549 2.098828
0.553 2.114389
0.556 2.129762
0.56 2.144945
0.564 2.159934
0.567 2.174726
0.571 2.189317
0.575 2.203704
0.579 2.217884
0.582 2.231853
0.586 2.245608
0.59 2.259146
0.594 2.272464
0.597 2.285559
0.601 2.298429
0.605 2.311069
0.609 2.323477
0.612 2.335651
0.616 2.347588
0.62 2.359284
0.623 2.370738
0.627 2.381946
0.631 2.392907
0.635 2.403617
0.638 2.414075
0.642 2.424277
0.646 2.434222
0.65 2.443908
0.653 2.453331
0.657 2.462491
0.661 2.471384
0.665 2.48001
0.668 2.488365
0.672 2.496449
0.676 2.504258
0.679 2.511793
0.683 2.51905
0.687 2.526029
0.691 2.532727
0.694 2.539143
0.698 2.545276
0.702 2.551124
0.706 2.556686
0.709 2.561961
0.713 2.566947
0.717 2.571643
0.721 2.576049
0.724 2.580163
0.728 2.583984
0.732 2.587511
0.735 2.590744
0.739 2.593682
0.743 2.596324
0.747 2.598669
0.75 2.600717
0.754 2.602467
0.758 2.60392
0.762 2.605073
0.765 2.605928
0.769 2.606484
0.773 2.60674
0.777 2.606697
0.78 2.606354
0.784 2.605712
0.788 2.60477
0.791 2.603528
0.795 2.601987
0.799 2.600147
0.803 2.598008
0.806 2.595571
0.81 2.592835
0.814 2.589801
0.818 2.586471
0.821 2.582844
0.825 2.57892
0.829 2.574702
0.833 2.570188
0.836 2.565381
0.84 2.560281
0.844 2.554889
0.847 2.549206
0.851 2.543232
0.855 2.53697
0.859 2.53042
0.862 2.523583
0.866 2.51646
0.87 2.509053
0.874 2.501364
0.877 2.493393
0.881 2.485142
0.885 2.476612
0.889 2.467805
0.892 2.458724
0.896 2.449368
0.9 2.43974
0.903 2.429843
0.907 2.419676
0.911 2.409243
0.915 2.398546
0.918 2.387586
0.922 2.376365
0.926 2.364886
0.93 2.35315
0.933 2.341159
0.937 2.328917
0.941 2.316425
0.945 2.303685
0.948 2.2907
0.952 2.277472
0.956 2.264003
0.959 2.250297
0.963 2.236355
0.967 2.222181
0.971 2.207776
0.974 2.193144
0.978 2.178287
0.982 2.163207
0.986 2.147909
0.989 2.132394
0.993 2.116665
0.997 2.100726
1.001 2.084579
1.004 2.068227
1.008 2.051674
1.012 2.034922
1.015 2.017974
1.019 2.000834
1.023 1.983505
1.027 1.96599
1.03 1.948292
1.034 1.930415
1.038 1.912362
1.042 1.894136
1.045 1.87574
1.049 1.857179
1.053 1.838455
1.057 1.819572
1.06 1.800533
1.064 1.781343
1.068 1.762004
1.071 1.74252
1.075 1.722895
1.079 1.703132
1.083 1.683236
1.086 1.663209
1.09 1.643056
1.094 1.622779
1.098 1.602384
1.101 1.581873
1.105 1.561251
1.109 1.540521
1.113 1.519686
1.116 1.498752
1.12 1.477722
1.124 1.456598
1.127 1.435387
1.131 1.41409
1.135 1.392713
1.139 1.371259
1.142 1.349731
1.146 1.328134
1.15 1.306472
1.154 1.284749
1.157 1.262968
1.161 1.241133
1.165 1.219249
1.169 1.197319
1.172 1.175346
1.176 1.153336
1.18 1.131292
1.183 1.109217
1.187 1.087116
1.191 1.064992
1.195 1.04285
1.198 1.020692
1.202 0.998524
1.206 0.976348
1.21 0.954169
1.213 0.93199
1.217 0.909815
1.221 0.887648
1.225 0.865493
1.228 0.843352
1.232 0.821231
1.236 0.799132
1.239 0.777059
1.243 0.755017
1.247 0.733007
1.251 0.711034
1.254 0.689102
1.258 0.667214
1.262 0.645373
1.266 0.623583
1.269 0.601847
1.273 0.580168
1.277 0.558551
1.281 0.536998
1.284 0.515512
1.288 0.494097
1.292 0.472755
1.295 0.451491
1.299 0.430306
1.303 0.409205
1.307 0.38819
1.31 0.367264
1.314 0.346431
1.318 0.325692
1.322 0.305051
1.325 0.28451
1.329 0.264073
1.333 0.243742
1.337 0.22352
1.34 0.203409
1.344 0.183412
1.348 0.163532
1.351 0.14377
1.355 0.12413
1.359 0.104614
1.363 0.085223
1.366 0.065961
1.37 0.046829
1.374 0.027831
1.378 0.008967
1.381 -0.009761
1.385 -0.028349
1.389 -0.046796
1.393 -0.065101
1.396 -0.083261
1.4 -0.101274
1.404 -0.11914
1.407 -0.136855
1.411 -0.154419
1.415 -0.17183
1.419 -0.189086
1.422 -0.206186
1.426 -0.223128
1.43 -0.239911
1.434 -0.256534
1.437 -0.272996
1.441 -0.289294
1.445 -0.305429
1.449 -0.321398
1.452 -0.337202
1.456 -0.352838
1.46 -0.368306
1.463 -0.383605
1.467 -0.398734
1.471 -0.413692
1.475 -0.428479
1.478 -0.443094
1.482 -0.457536
1.486 -0.471804
1.49 -0.485899
1.493 -0.499818
1.497 -0.513563
1.501 -0.527133
1.505 -0.540526
1.508 -0.553744
1.512 -0.566785
1.516 -0.57965
1.519 -0.592337
1.523 -0.604848
1.527 -0.617182
1.531 -0.629339
1.534 -0.641319
1.538 -0.653121
1.542 -0.664747
1.546 -0.676196
1.549 -0.687468
1.553 -0.698564
1.557 -0.709484
1.561 -0.720227
1.564 -0.730796
1.568 -0.741188
1.572 -0.751406
1.575 -0.76145
1.579 -0.77132
1.583 -0.781016
1.587 -0.790539
1.59 -0.79989
1.594 -0.809069
1.598 -0.818077
1.602 -0.826915
1.605 -0.835583
1.609 -0.844082
1.613 -0.852413
1.617 -0.860577
1.62 -0.868574
1.624 -0.876405
1.628 -0.884071
1.631 -0.891574
1.635 -0.898913
1.639 -0.90609
1.643 -0.913107
1.646 -0.919963
1.65 -0.92666
1.654 -0.933199
1.658 -0.939581
1.661 -0.945807
1.665 -0.951879
1.669 -0.957797
1.673 -0.963562
1.676 -0.969176
1.68 -0.97464
1.684 -0.979955
1.687 -0.985123
1.691 -0.990144
1.695 -0.99502
1.699 -0.999751
1.702 -1.004341
1.706 -1.008788
1.71 -1.013096
1.714 -1.017265
1.717 -1.021296
1.721 -1.025192
1.725 -1.028952
1.729 -1.032579
1.732 -1.036074
1.736 -1.039439
1.74 -1.042674
1.743 -1.045781
1.747 -1.048761
1.751 -1.051617
1.755 -1.054348
1.758 -1.056958
1.762 -1.059446
1.766 -1.061815
1.77 -1.064066
1.773 -1.0662
1.777 -1.068219
1.781 -1.070124
1.785 -1.071916
1.788 -1.073598
1.792 -1.07517
1.796 -1.076634
1.799 -1.077991
1.803 -1.079242
1.807 -1.08039
1.811 -1.081436
1.814 -1.08238
1.818 -1.083225
1.822 -1.083972
1.826 -1.084621
1.829 -1.085176
1.833 -1.085636
1.837 -1.086004
1.841 -1.08628
1.844 -1.086467
1.848 -1.086565
1.852 -1.086576
1.855 -1.086502
1.859 -1.086343
1.863 -1.086101
1.867 -1.085777
1.87 -1.085373
1.874 -1.08489
1.878 -1.084329
1.882 -1.083692
1.885 -1.08298
1.889 -1.082194
1.893 -1.081336
1.897 -1.080406
1.9 -1.079407
1.904 -1.078339
1.908 -1.077204
1.911 -1.076002
1.915 -1.074735
1.919 -1.073405
1.923 -1.072013
1.926 -1.070559
1.93 -1.069045
1.934 -1.067472
1.938 -1.065841
1.941 -1.064154
1.945 -1.062411
1.949 -1.060614
1.953 -1.058764
1.956 -1.056861
1.96 -1.054908
1.964 -1.052905
1.967 -1.050853
1.971 -1.048754
1.975 -1.046608
1.979 -1.044416
1.982 -1.04218
1.986 -1.0399
1.99 -1.037577
1.994 -1.035214
1.997 -1.032809
2.001 -1.030365
2.005 -1.027882
2.009 -1.025362
2.012 -1.022805
2.016 -1.020212
2.02 -1.017585
2.023 -1.014923
2.027 -1.012229
2.031 -1.009502
2.035 -1.006744
2.038 -1.003955
2.042 -1.001137
2.046 -0.99829
2.05 -0.995415
2.053 -0.992513
2.057 -0.989585
2.061 -0.986631
2.065 -0.983652
2.068 -0.980649
2.072 -0.977623
2.076 -0.974575
2.079 -0.971504
2.083 -0.968413
2.087 -0.965301
2.091 -0.96217
2.094 -0.959019
2.098 -0.955851
2.102 -0.952664
2.106 -0.949461
2.109 -0.946242
2.113 -0.943006
2.117 -0.939756
2.121 -0.936491
2.124 -0.933213
2.128 -0.929921
2.132 -0.926616
2.135 -0.923299
2.139 -0.919971
2.143 -0.916632
2.147 -0.913282
2.15 -0.909923
2.154 -0.906554
2.158 -0.903176
2.162 -0.89979
2.165 -0.896396
2.169 -0.892994
2.173 -0.889586
2.177 -0.886171
2.18 -0.88275
2.184 -0.879324
2.188 -0.875893
2.191 -0.872457
2.195 -0.869016
2.199 -0.865572
2.203 -0.862125
2.206 -0.858675
2.21 -0.855222
2.214 -0.851766
2.218 -0.848309
2.221 -0.844851
2.225 -0.841391
2.229 -0.837931
2.233 -0.834471
2.236 -0.83101
2.24 -0.82755
2.244 -0.82409
2.247 -0.820631
2.251 -0.817174
2.255 -0.813718
2.259 -0.810264
2.262 -0.806812
2.266 -0.803363
2.27 -0.799916
2.274 -0.796472
2.277 -0.793032
2.281 -0.789595
2.285 -0.786163
2.289 -0.782734
2.292 -0.779309
2.296 -0.775889
2.3 -0.772474
2.303 -0.769064
2.307 -0.765659
2.311 -0.76226
2.315 -0.758866
2.318 -0.755479
2.322 -0.752097
2.326 -0.748722
2.33 -0.745353
2.333 -0.741991
2.337 -0.738636
2.341 -0.735288
2.345 -0.731947
2.348 -0.728613
2.352 -0.725288
2.356 -0.72197
2.359 -0.71866
2.363 -0.715358
2.367 -0.712064
2.371 -0.708778
2.374 -0.705502
2.378 -0.702233
2.382 -0.698974
2.386 -0.695724
2.389 -0.692482
2.393 -0.68925
2.397 -0.686027
2.401 -0.682814
2.404 -0.67961
2.408 -0.676416
2.412 -0.673232
2.415 -0.670057
2.419 -0.666893
2.423 -0.663738
2.427 -0.660594
2.43 -0.65746
2.434 -0.654337
2.438 -0.651224
2.442 -0.648121
2.445 -0.645029
2.449 -0.641948
2.453 -0.638877
2.457 -0.635818
2.46 -0.632769
2.464 -0.629731
2.468 -0.626704
2.471 -0.623689
2.475 -0.620684
2.479 -0.617691
2.483 -0.614709
2.486 -0.611738
2.49 -0.608778
2.494 -0.60583
2.498 -0.602894
2.501 -0.599969
2.505 -0.597055
2.509 -0.594153
2.513 -0.591263
2.516 -0.588384
2.52 -0.585516
2.524 -0.582661
2.527 -0.579817
2.531 -0.576984
2.535 -0.574164
2.539 -0.571355
2.542 -0.568558
2.546 -0.565772
2.55 -0.562998
2.554 -0.560236
2.557 -0.557486
2.561 -0.554747
2.565 -0.552021
2.569 -0.549306
2.572 -0.546602
2.576 -0.543911
2.58 -0.541231
2.583 -0.538563
2.587 -0.535907
2.591 -0.533262
2.595 -0.530629
2.598 -0.528008
2.602 -0.525398
2.606 -0.5228
2.61 -0.520214
2.613 -0.517639
2.617 -0.515076
2.621 -0.512524
2.625 -0.509984
2.628 -0.507456
2.632 -0.504939
2.636 -0.502433
2.639 -0.499939
2.643 -0.497456
2.647 -0.494985
2.651 -0.492525
2.654 -0.490077
2.658 -0.487639
2.662 -0.485214
2.666 -0.482799
2.669 -0.480395
2.673 -0.478003
2.677 -0.475622
2.681 -0.473252
2.684 -0.470893
2.688 -0.468545
2.692 -0.466208
2.695 -0.463882
2.699 -0.461567
2.703 -0.459263
2.707 -0.456969
2.71 -0.454687
2.714 -0.452415
2.718 -0.450154
2.722 -0.447904
2.725 -0.445664
2.729 -0.443435
2.733 -0.441217
2.737 -0.439009
2.74 -0.436812
2.744 -0.434625
2.748 -0.432448
2.751 -0.430282
2.755 -0.428126
2.759 -0.42598
2.763 -0.423845
2.766 -0.42172
2.77 -0.419605
2.774 -0.4175
2.778 -0.415405
2.781 -0.41332
2.785 -0.411245
2.789 -0.40918
2.793 -0.407125
2.796 -0.40508
2.8 -0.403044
2.804 -0.401019
2.807 -0.399003
2.811 -0.396996
2.815 -0.395
2.819 -0.393013
2.822 -0.391035
2.826 -0.389067
2.83 -0.387108
2.834 -0.385159
2.837 -0.383219
2.841 -0.381288
2.845 -0.379366
2.849 -0.377454
2.852 -0.375551
2.856 -0.373657
2.86 -0.371772
2.863 -0.369896
2.867 -0.368029
2.871 -0.366171
2.875 -0.364322
2.878 -0.362482
2.882 -0.360651
2.886 -0.358828
2.89 -0.357014
2.893 -0.355209
2.897 -0.353412
2.901 -0.351624
2.905 -0.349845
2.908 -0.348073
2.912 -0.346311
2.916 -0.344557
2.919 -0.342811
2.923 -0.341073
2.927 -0.339344
2.931 -0.337623
2.934 -0.33591
2.938 -0.334206
2.942 -0.332509
2.946 -0.330821
2.949 -0.32914
2.953 -0.327468
2.957 -0.325803
2.961 -0.324146
2.964 -0.322497
2.968 -0.320856
2.972 -0.319223
2.975 -0.317598
2.979 -0.31598
2.983 -0.31437
2.987 -0.312767
2.99 -0.311172
2.994 -0.309584
2.998 -0.308004
3.002 -0.306432
3.005 -0.304867
3.009 -0.303309
3.013 -0.301758
3.017 -0.300215
3.02 -0.298679
3.024 -0.29715
3.028 -0.295629
3.031 -0.294114
3.035 -0.292607
3.039 -0.291107
3.043 -0.289613
3.046 -0.288127
3.05 -0.286648
3.054 -0.285175
3.058 -0.283709
3.061 -0.282251
3.065 -0.280799
3.069 -0.279353
3.073 -0.277915
3.076 -0.276483
3.08 -0.275058
3.084 -0.273639
3.087 -0.272227
3.091 -0.270821
3.095 -0.269422
3.099 -0.26803
3.102 -0.266644
3.106 -0.265264
3.11 -0.26389
3.114 -0.262523
3.117 -0.261163
3.121 -0.259808
3.125 -0.25846
3.129 -0.257118
3.132 -0.255782
3.136 -0.254452
3.14 -0.253128
3.143 -0.25181
3.147 -0.250499
3.151 -0.249193
3.155 -0.247893
3.158 -0.246599
3.162 -0.245311
3.166 -0.244029
3.17 -0.242753
3.173 -0.241483
3.177 -0.240218
3.181 -0.238959
3.185 -0.237706
3.188 -0.236458
3.192 -0.235216
3.196 -0.23398
3.199 -0.232749
3.203 -0.231524
3.207 -0.230304
3.211 -0.22909
3.214 -0.227881
3.218 -0.226677
3.222 -0.225479
3.226 -0.224287
3.229 -0.223099
3.233 -0.221917
3.237 -0.220741
3.241 -0.219569
3.244 -0.218403
3.248 -0.217242
3.252 -0.216086
3.255 -0.214935
3.259 -0.21379
3.263 -0.212649
3.267 -0.211514
3.27 -0.210383
3.274 -0.209258
3.278 -0.208137
3.282 -0.207021
3.285 -0.205911
3.289 -0.204805
3.293 -0.203704
3.297 -0.202608
3.3 -0.201517
3.304 -0.20043
3.308 -0.199348
3.311 -0.198271
3.315 -0.197199
3.319 -0.196131
3.323 -0.195068
3.326 -0.19401
3.33 -0.192956
3.334 -0.191907
3.338 -0.190863
3.341 -0.189822
3.345 -0.188787
3.349 -0.187756
3.353 -0.186729
3.356 -0.185707
3.36 -0.184689
3.364 -0.183675
3.367 -0.182666
3.371 -0.181662
3.375 -0.180661
3.379 -0.179665
3.382 -0.178673
3.386 -0.177685
3.39 -0.176702
3.394 -0.175723
3.397 -0.174747
3.401 -0.173776
3.405 -0.17281
3.409 -0.171847
3.412 -0.170888
3.416 -0.169934
3.42 -0.168983
3.423 -0.168037
3.427 -0.167094
3.431 -0.166155
3.435 -0.165221
3.438 -0.16429
3.442 -0.163363
3.446 -0.16244
3.45 -0.161521
3.453 -0.160606
3.457 -0.159695
3.461 -0.158787
3.465 -0.157883
3.468 -0.156983
3.472 -0.156087
3.476 -0.155194
3.479 -0.154305
3.483 -0.15342
3.487 -0.152538
3.491 -0.15166
3.494 -0.150786
3.498 -0.149915
3.502 -0.149048
3.506 -0.148185
3.509 -0.147325
3.513 -0.146468
3.517 -0.145615
3.521 -0.144765
3.524 -0.143919
3.528 -0.143077
3.532 -0.142237
3.535 -0.141402
3.539 -0.140569
3.543 -0.13974
3.547 -0.138914
3.55 -0.138092
3.554 -0.137273
3.558 -0.136457
3.562 -0.135644
3.565 -0.134835
3.569 -0.134029
3.573 -0.133226
3.577 -0.132427
3.58 -0.13163
3.584 -0.130837
3.588 -0.130047
3.591 -0.12926
3.595 -0.128476
3.599 -0.127695
3.603 -0.126918
3.606 -0.126143
3.61 -0.125372
3.614 -0.124603
3.618 -0.123838
3.621 -0.123075
3.625 -0.122316
3.629 -0.121559
3.633 -0.120805
3.636 -0.120055
3.64 -0.119307
3.644 -0.118562
3.647 -0.11782
3.651 -0.117081
3.655 -0.116345
3.659 -0.115612
3.662 -0.114881
3.666 -0.114153
3.67 -0.113428
3.674 -0.112706
3.677 -0.111987
3.681 -0.11127
3.685 -0.110556
3.689 -0.109845
3.692 -0.109136
3.696 -0.10843
3.7 -0.107727
3.703 -0.107027
3.707 -0.106329
3.711 -0.105633
3.715 -0.104941
3.718 -0.104251
3.722 -0.103563
3.726 -0.102878
3.73 -0.102196
3.733 -0.101516
3.737 -0.100839
3.741 -0.100164
3.745 -0.099492
3.748 -0.098822
3.752 -0.098154
3.756 -0.09749
3.759 -0.096827
3.763 -0.096167
3.767 -0.095509
3.771 -0.094854
3.774 -0.094201
3.778 -0.093551
3.782 -0.092903
3.786 -0.092257
3.789 -0.091614
3.793 -0.090973
3.797 -0.090334
3.801 -0.089697
3.804 -0.089063
3.808 -0.088431
3.812 -0.087802
3.815 -0.087174
3.819 -0.086549
3.823 -0.085926
3.827 -0.085305
3.83 -0.084686
3.834 -0.08407
3.838 -0.083456
3.842 -0.082844
3.845 -0.082234
3.849 -0.081626
3.853 -0.08102
3.857 -0.080417
3.86 -0.079815
3.864 -0.079216
3.868 -0.078618
3.871 -0.078023
3.875 -0.07743
3.879 -0.076838
3.883 -0.076249
3.886 -0.075662
3.89 -0.075077
3.894 -0.074494
3.898 -0.073912
3.901 -0.073333
3.905 -0.072756
3.909 -0.07218
3.913 -0.071607
3.916 -0.071036
3.92 -0.070466
3.924 -0.069898
3.927 -0.069332
3.931 -0.068768
3.935 -0.068206
3.939 -0.067646
3.942 -0.067088
3.946 -0.066531
3.95 -0.065976
3.954 -0.065423
3.957 -0.064872
3.961 -0.064323
3.965 -0.063775
3.969 -0.06323
3.972 -0.062686
3.976 -0.062143
3.98 -0.061603
3.983 -0.061064
3.987 -0.060527
3.991 -0.059991
3.995 -0.059458
3.998 -0.058925
4.002 -0.058395
4.006 -0.057866
4.01 -0.057339
4.013 -0.056814
4.017 -0.05629
4.021 -0.055768
4.025 -0.055247
4.028 -0.054729
4.032 -0.054211
4.036 -0.053695
4.039 -0.053181
4.043 -0.052669
4.047 -0.052158
4.051 -0.051648
4.054 -0.05114
4.058 -0.050634
4.062 -0.050129
4.066 -0.049625
4.069 -0.049123
4.073 -0.048623
4.077 -0.048124
4.081 -0.047627
4.084 -0.047131
4.088 -0.046636
4.092 -0.046143
4.095 -0.045651
4.099 -0.045161
4.103 -0.044672
4.107 -0.044185
4.11 -0.043699
4.114 -0.043214
4.118 -0.042731
4.122 -0.042249
4.125 -0.041768
4.129 -0.041289
4.133 -0.040811
4.137 -0.040335
4.14 -0.03986
4.144 -0.039386
4.148 -0.038913
4.151 -0.038442
4.155 -0.037972
4.159 -0.037504
4.163 -0.037036
4.166 -0.03657
4.17 -0.036105
4.174 -0.035642
4.178 -0.035179
4.181 -0.034718
4.185 -0.034258
4.189 -0.0338
4.193 -0.033342
4.196 -0.032886
4.2 -0.032431
4.204 -0.031977
4.207 -0.031524
4.211 -0.031073
4.215 -0.030622
4.219 -0.030173
4.222 -0.029725
4.226 -0.029278
4.23 -0.028833
4.234 -0.028388
4.237 -0.027944
4.241 -0.027502
4.245 -0.027061
4.249 -0.02662
4.252 -0.026181
4.256 -0.025743
4.26 -0.025306
4.263 -0.02487
4.267 -0.024435
4.271 -0.024001
4.275 -0.023569
4.278 -0.023137
4.282 -0.022706
4.286 -0.022276
4.29 -0.021848
4.293 -0.02142
4.297 -0.020993
4.301 -0.020567
4.305 -0.020143
4.308 -0.019719
4.312 -0.019296
4.316 -0.018874
4.319 -0.018453
4.323 -0.018033
4.327 -0.017614
4.331 -0.017196
4.334 -0.016779
4.338 -0.016363
4.342 -0.015947
4.346 -0.015533
4.349 -0.015119
4.353 -0.014707
4.357 -0.014295
4.361 -0.013884
4.364 -0.013474
4.368 -0.013065
4.372 -0.012656
4.375 -0.012249
4.379 -0.011842
4.383 -0.011436
4.387 -0.011031
4.39 -0.010627
4.394 -0.010224
4.398 -0.009821
4.402 -0.00942
4.405 -0.009019
4.409 -0.008618
4.413 -0.008219
4.417 -0.00782
4.42 -0.007422
4.424 -0.007025
4.428 -0.006629
4.431 -0.006233
4.435 -0.005839
4.439 -0.005444
4.443 -0.005051
4.446 -0.004658
4.45 -0.004266
4.454 -0.003875
4.458 -0.003485
4.461 -0.003095
4.465 -0.002705
4.469 -0.002317
4.473 -0.001929
4.476 -0.001542
4.48 -0.001156
4.484 -0.00077
4.487 -0.000385
4.491 0
&
