# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Feb 19 15:21:30 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1, 2.75, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "053.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "053.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "053.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "053.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "053.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "053.na.dat"
@    s5 legend  "neutral atom"
@target G0.S0
@type xy
0 1.072761
0.003 1.072761
0.007 1.07276
0.01 1.072759
0.013 1.072758
0.017 1.072757
0.02 1.072755
0.023 1.072753
0.026 1.07275
0.03 1.072748
0.033 1.072745
0.036 1.072741
0.04 1.072737
0.043 1.072733
0.046 1.072729
0.05 1.072724
0.053 1.072719
0.056 1.072714
0.06 1.072708
0.063 1.072702
0.066 1.072695
0.069 1.072688
0.073 1.072681
0.076 1.072673
0.079 1.072665
0.083 1.072657
0.086 1.072648
0.089 1.072639
0.093 1.072629
0.096 1.072619
0.099 1.072609
0.103 1.072598
0.106 1.072587
0.109 1.072575
0.112 1.072563
0.116 1.072551
0.119 1.072538
0.122 1.072524
0.126 1.07251
0.129 1.072496
0.132 1.072481
0.136 1.072465
0.139 1.072449
0.142 1.072433
0.146 1.072416
0.149 1.072398
0.152 1.07238
0.155 1.072361
0.159 1.072342
0.162 1.072322
0.165 1.072301
0.169 1.07228
0.172 1.072258
0.175 1.072236
0.179 1.072212
0.182 1.072189
0.185 1.072164
0.189 1.072139
0.192 1.072113
0.195 1.072086
0.198 1.072058
0.202 1.07203
0.205 1.072001
0.208 1.07197
0.212 1.071939
0.215 1.071908
0.218 1.071875
0.222 1.071841
0.225 1.071807
0.228 1.071771
0.232 1.071734
0.235 1.071697
0.238 1.071658
0.241 1.071618
0.245 1.071577
0.248 1.071535
0.251 1.071492
0.255 1.071447
0.258 1.071401
0.261 1.071354
0.265 1.071306
0.268 1.071256
0.271 1.071205
0.275 1.071153
0.278 1.071099
0.281 1.071044
0.284 1.070987
0.288 1.070928
0.291 1.070868
0.294 1.070806
0.298 1.070742
0.301 1.070677
0.304 1.07061
0.308 1.070541
0.311 1.07047
0.314 1.070397
0.318 1.070322
0.321 1.070246
0.324 1.070167
0.327 1.070085
0.331 1.070002
0.334 1.069916
0.337 1.069828
0.341 1.069738
0.344 1.069645
0.347 1.06955
0.351 1.069451
0.354 1.069351
0.357 1.069247
0.361 1.069141
0.364 1.069032
0.367 1.06892
0.37 1.068805
0.374 1.068687
0.377 1.068565
0.38 1.06844
0.384 1.068312
0.387 1.068181
0.39 1.068046
0.394 1.067907
0.397 1.067765
0.4 1.067619
0.403 1.067469
0.407 1.067316
0.41 1.067158
0.413 1.066996
0.417 1.066829
0.42 1.066659
0.423 1.066484
0.427 1.066304
0.43 1.06612
0.433 1.065931
0.437 1.065737
0.44 1.065538
0.443 1.065334
0.446 1.065125
0.45 1.064911
0.453 1.064691
0.456 1.064465
0.46 1.064234
0.463 1.063998
0.466 1.063755
0.47 1.063506
0.473 1.063252
0.476 1.062991
0.48 1.062723
0.483 1.06245
0.486 1.062169
0.489 1.061882
0.493 1.061588
0.496 1.061287
0.499 1.060979
0.503 1.060664
0.506 1.060341
0.509 1.060011
0.513 1.059673
0.516 1.059327
0.519 1.058974
0.523 1.058613
0.526 1.058243
0.529 1.057865
0.532 1.057479
0.536 1.057084
0.539 1.056681
0.542 1.056269
0.546 1.055848
0.549 1.055418
0.552 1.054979
0.556 1.054531
0.559 1.054073
0.562 1.053606
0.566 1.053129
0.569 1.052643
0.572 1.052146
0.575 1.05164
0.579 1.051124
0.582 1.050597
0.585 1.05006
0.589 1.049513
0.592 1.048956
0.595 1.048387
0.599 1.047808
0.602 1.047219
0.605 1.046618
0.609 1.046006
0.612 1.045384
0.615 1.04475
0.618 1.044105
0.622 1.043449
0.625 1.042781
0.628 1.042102
0.632 1.041411
0.635 1.040709
0.638 1.039995
0.642 1.039269
0.645 1.038532
0.648 1.037782
0.652 1.037021
0.655 1.036248
0.658 1.035463
0.661 1.034666
0.665 1.033857
0.668 1.033036
0.671 1.032202
0.675 1.031357
0.678 1.030499
0.681 1.02963
0.685 1.028748
0.688 1.027854
0.691 1.026948
0.695 1.026029
0.698 1.025098
0.701 1.024156
0.704 1.023201
0.708 1.022234
0.711 1.021254
0.714 1.020263
0.718 1.01926
0.721 1.018244
0.724 1.017217
0.728 1.016177
0.731 1.015126
0.734 1.014062
0.738 1.012987
0.741 1.0119
0.744 1.010801
0.747 1.009691
0.751 1.008569
0.754 1.007435
0.757 1.00629
0.761 1.005134
0.764 1.003966
0.767 1.002787
0.771 1.001597
0.774 1.000395
0.777 0.999183
0.781 0.99796
0.784 0.996726
0.787 0.995481
0.79 0.994225
0.794 0.992959
0.797 0.991683
0.8 0.990396
0.804 0.989099
0.807 0.987792
0.81 0.986475
0.814 0.985148
0.817 0.983811
0.82 0.982464
0.824 0.981108
0.827 0.979743
0.83 0.978368
0.833 0.976984
0.837 0.975591
0.84 0.974189
0.843 0.972778
0.847 0.971359
0.85 0.96993
0.853 0.968494
0.857 0.967049
0.86 0.965596
0.863 0.964135
0.867 0.962666
0.87 0.96119
0.873 0.959705
0.876 0.958213
0.88 0.956714
0.883 0.955208
0.886 0.953694
0.89 0.952174
0.893 0.950646
0.896 0.949112
0.9 0.947572
0.903 0.946025
0.906 0.944472
0.91 0.942912
0.913 0.941347
0.916 0.939775
0.919 0.938198
0.923 0.936616
0.926 0.935028
0.929 0.933434
0.933 0.931836
0.936 0.930232
0.939 0.928623
0.943 0.92701
0.946 0.925392
0.949 0.923769
0.953 0.922142
0.956 0.920511
0.959 0.918875
0.962 0.917236
0.966 0.915592
0.969 0.913945
0.972 0.912295
0.976 0.91064
0.979 0.908983
0.982 0.907322
0.986 0.905658
0.989 0.903991
0.992 0.902321
0.996 0.900648
0.999 0.898972
1.002 0.897295
1.005 0.895614
1.009 0.893931
1.012 0.892247
1.015 0.89056
1.019 0.888871
1.022 0.88718
1.025 0.885487
1.029 0.883793
1.032 0.882098
1.035 0.880401
1.039 0.878702
1.042 0.877003
1.045 0.875302
1.048 0.8736
1.052 0.871897
1.055 0.870194
1.058 0.86849
1.062 0.866785
1.065 0.86508
1.068 0.863374
1.072 0.861668
1.075 0.859962
1.078 0.858255
1.082 0.856549
1.085 0.854842
1.088 0.853136
1.091 0.85143
1.095 0.849724
1.098 0.848019
1.101 0.846314
1.105 0.844609
1.108 0.842905
1.111 0.841202
1.115 0.8395
1.118 0.837798
1.121 0.836098
1.125 0.834398
1.128 0.8327
1.131 0.831002
1.134 0.829306
1.138 0.827611
1.141 0.825918
1.144 0.824226
1.148 0.822535
1.151 0.820846
1.154 0.819159
1.158 0.817473
1.161 0.815789
1.164 0.814107
1.167 0.812427
1.171 0.810749
1.174 0.809072
1.177 0.807398
1.181 0.805726
1.184 0.804056
1.187 0.802388
1.191 0.800722
1.194 0.799059
1.197 0.797398
1.201 0.79574
1.204 0.794083
1.207 0.79243
1.21 0.790779
1.214 0.789131
1.217 0.787485
1.22 0.785842
1.224 0.784201
1.227 0.782564
1.23 0.780929
1.234 0.779297
1.237 0.777668
1.24 0.776042
1.244 0.774419
1.247 0.772799
1.25 0.771182
1.253 0.769568
1.257 0.767957
1.26 0.766349
1.263 0.764745
1.267 0.763143
1.27 0.761545
1.273 0.75995
1.277 0.758359
1.28 0.75677
1.283 0.755186
1.287 0.753604
1.29 0.752026
1.293 0.750451
1.296 0.74888
1.3 0.747313
1.303 0.745748
1.306 0.744188
1.31 0.742631
1.313 0.741077
1.316 0.739527
1.32 0.737981
1.323 0.736439
1.326 0.7349
1.33 0.733364
1.333 0.731833
1.336 0.730305
1.339 0.728781
1.343 0.72726
1.346 0.725744
1.349 0.724231
1.353 0.722722
1.356 0.721217
1.359 0.719715
1.363 0.718218
1.366 0.716724
1.369 0.715234
1.373 0.713748
1.376 0.712266
1.379 0.710788
1.382 0.709313
1.386 0.707843
1.389 0.706376
1.392 0.704914
1.396 0.703455
1.399 0.702001
1.402 0.70055
1.406 0.699103
1.409 0.697661
1.412 0.696222
1.416 0.694787
1.419 0.693356
1.422 0.691929
1.425 0.690506
1.429 0.689088
1.432 0.687673
1.435 0.686262
1.439 0.684855
1.442 0.683453
1.445 0.682054
1.449 0.680659
1.452 0.679268
1.455 0.677882
1.459 0.676499
1.462 0.67512
1.465 0.673746
1.468 0.672375
1.472 0.671009
1.475 0.669646
1.478 0.668288
1.482 0.666933
1.485 0.665583
1.488 0.664236
1.492 0.662894
1.495 0.661555
1.498 0.660221
1.502 0.658891
1.505 0.657564
1.508 0.656242
1.511 0.654924
1.515 0.653609
1.518 0.652299
1.521 0.650993
1.525 0.64969
1.528 0.648392
1.531 0.647098
1.535 0.645807
1.538 0.644521
1.541 0.643239
1.545 0.64196
1.548 0.640686
1.551 0.639415
1.554 0.638148
1.558 0.636886
1.561 0.635627
1.564 0.634372
1.568 0.633121
1.571 0.631874
1.574 0.630631
1.578 0.629392
1.581 0.628157
1.584 0.626925
1.588 0.625698
1.591 0.624474
1.594 0.623255
1.597 0.622039
1.601 0.620827
1.604 0.619618
1.607 0.618414
1.611 0.617214
1.614 0.616017
1.617 0.614824
1.621 0.613635
1.624 0.612449
1.627 0.611268
1.631 0.61009
1.634 0.608916
1.637 0.607746
1.64 0.606579
1.644 0.605417
1.647 0.604258
1.65 0.603102
1.654 0.601951
1.657 0.600803
1.66 0.599659
1.664 0.598518
1.667 0.597381
1.67 0.596248
1.674 0.595119
1.677 0.593993
1.68 0.59287
1.683 0.591752
1.687 0.590637
1.69 0.589525
1.693 0.588417
1.697 0.587313
1.7 0.586213
1.703 0.585115
1.707 0.584022
1.71 0.582932
1.713 0.581845
1.717 0.580762
1.72 0.579683
1.723 0.578607
1.726 0.577534
1.73 0.576465
1.733 0.5754
1.736 0.574338
1.74 0.573279
1.743 0.572224
1.746 0.571172
1.75 0.570124
1.753 0.569079
1.756 0.568037
1.76 0.566999
1.763 0.565964
1.766 0.564932
1.769 0.563904
1.773 0.562879
1.776 0.561858
1.779 0.56084
1.783 0.559825
1.786 0.558813
1.789 0.557805
1.793 0.5568
1.796 0.555798
1.799 0.554799
1.803 0.553804
1.806 0.552812
1.809 0.551823
1.812 0.550837
1.816 0.549855
1.819 0.548875
1.822 0.547899
1.826 0.546926
1.829 0.545956
1.832 0.54499
1.836 0.544026
1.839 0.543066
1.842 0.542108
1.846 0.541154
1.849 0.540203
1.852 0.539254
1.855 0.538309
1.859 0.537367
1.862 0.536428
1.865 0.535492
1.869 0.534559
1.872 0.533629
1.875 0.532702
1.879 0.531778
1.882 0.530857
1.885 0.529939
1.889 0.529024
1.892 0.528112
1.895 0.527202
1.898 0.526296
1.902 0.525392
1.905 0.524492
1.908 0.523594
1.912 0.522699
1.915 0.521807
1.918 0.520918
1.922 0.520032
1.925 0.519148
1.928 0.518267
1.931 0.517389
1.935 0.516514
1.938 0.515642
1.941 0.514773
1.945 0.513906
1.948 0.513042
1.951 0.51218
1.955 0.511322
1.958 0.510466
1.961 0.509613
1.965 0.508762
1.968 0.507915
1.971 0.50707
1.974 0.506227
1.978 0.505387
1.981 0.50455
1.984 0.503716
1.988 0.502884
1.991 0.502055
1.994 0.501228
1.998 0.500404
2.001 0.499583
2.004 0.498764
2.008 0.497947
2.011 0.497134
2.014 0.496322
2.017 0.495514
2.021 0.494707
2.024 0.493904
2.027 0.493103
2.031 0.492304
2.034 0.491508
2.037 0.490714
2.041 0.489923
2.044 0.489134
2.047 0.488348
2.051 0.487564
2.054 0.486782
2.057 0.486003
2.06 0.485227
2.064 0.484452
2.067 0.48368
2.07 0.482911
2.074 0.482144
2.077 0.481379
2.08 0.480617
2.084 0.479857
2.087 0.479099
2.09 0.478343
2.094 0.47759
2.097 0.476839
2.1 0.476091
2.103 0.475345
2.107 0.474601
2.11 0.473859
2.113 0.473119
2.117 0.472382
2.12 0.471647
2.123 0.470914
2.127 0.470184
2.13 0.469456
2.133 0.468729
2.137 0.468006
2.14 0.467284
2.143 0.466564
2.146 0.465847
2.15 0.465132
2.153 0.464418
2.156 0.463708
2.16 0.462999
2.163 0.462292
2.166 0.461587
2.17 0.460885
2.173 0.460185
2.176 0.459486
2.18 0.45879
2.183 0.458096
2.186 0.457404
2.189 0.456714
2.193 0.456026
2.196 0.45534
2.199 0.454656
2.203 0.453974
2.206 0.453294
2.209 0.452616
2.213 0.45194
2.216 0.451267
2.219 0.450595
2.223 0.449925
2.226 0.449257
2.229 0.448591
2.232 0.447927
2.236 0.447265
2.239 0.446604
2.242 0.445946
2.246 0.44529
2.249 0.444635
2.252 0.443983
2.256 0.443332
2.259 0.442683
2.262 0.442037
2.266 0.441392
2.269 0.440748
2.272 0.440107
2.275 0.439468
2.279 0.43883
2.282 0.438194
2.285 0.437561
2.289 0.436928
2.292 0.436298
2.295 0.43567
2.299 0.435043
2.302 0.434418
2.305 0.433795
2.309 0.433174
2.312 0.432554
2.315 0.431936
2.318 0.43132
2.322 0.430706
2.325 0.430093
2.328 0.429482
2.332 0.428873
2.335 0.428266
2.338 0.42766
2.342 0.427056
2.345 0.426454
2.348 0.425853
2.352 0.425255
2.355 0.424657
2.358 0.424062
2.361 0.423468
2.365 0.422876
2.368 0.422285
2.371 0.421696
2.375 0.421109
2.378 0.420523
2.381 0.419939
2.385 0.419357
2.388 0.418776
2.391 0.418197
2.395 0.417619
2.398 0.417043
2.401 0.416469
2.404 0.415896
2.408 0.415325
2.411 0.414755
2.414 0.414187
2.418 0.41362
2.421 0.413055
2.424 0.412492
2.428 0.41193
2.431 0.411369
2.434 0.41081
2.438 0.410253
2.441 0.409697
2.444 0.409142
2.447 0.40859
2.451 0.408038
2.454 0.407488
2.457 0.40694
2.461 0.406393
2.464 0.405847
2.467 0.405303
2.471 0.404761
2.474 0.40422
2.477 0.40368
2.481 0.403142
2.484 0.402605
2.487 0.40207
2.49 0.401536
2.494 0.401003
2.497 0.400472
2.5 0.399942
2.504 0.399414
2.507 0.398887
2.51 0.398361
2.514 0.397837
2.517 0.397314
2.52 0.396793
2.524 0.396273
2.527 0.395754
2.53 0.395237
2.533 0.394721
2.537 0.394206
2.54 0.393693
2.543 0.393181
2.547 0.392671
2.55 0.392161
2.553 0.391653
2.557 0.391147
2.56 0.390641
2.563 0.390137
2.567 0.389634
2.57 0.389133
2.573 0.388633
2.576 0.388134
2.58 0.387636
2.583 0.38714
2.586 0.386645
2.59 0.386151
2.593 0.385659
2.596 0.385167
2.6 0.384677
2.603 0.384188
2.606 0.383701
2.61 0.383215
2.613 0.382729
2.616 0.382246
2.619 0.381763
2.623 0.381282
2.626 0.380801
2.629 0.380322
2.633 0.379845
2.636 0.379368
2.639 0.378893
2.643 0.378418
2.646 0.377945
&
@target G0.S1
@type xy
0 0.905147
0.003 0.905147
0.007 0.905147
0.01 0.905147
0.013 0.905147
0.017 0.905147
0.02 0.905147
0.023 0.905147
0.026 0.905147
0.03 0.905147
0.033 0.905147
0.036 0.905147
0.04 0.905147
0.043 0.905147
0.046 0.905147
0.05 0.905147
0.053 0.905147
0.056 0.905147
0.06 0.905147
0.063 0.905147
0.066 0.905146
0.069 0.905146
0.073 0.905146
0.076 0.905146
0.079 0.905146
0.083 0.905145
0.086 0.905145
0.089 0.905145
0.093 0.905144
0.096 0.905144
0.099 0.905143
0.103 0.905143
0.106 0.905142
0.109 0.905141
0.112 0.90514
0.116 0.90514
0.119 0.905139
0.122 0.905138
0.126 0.905136
0.129 0.905135
0.132 0.905134
0.136 0.905132
0.139 0.905131
0.142 0.905129
0.146 0.905127
0.149 0.905126
0.152 0.905124
0.155 0.905121
0.159 0.905119
0.162 0.905116
0.165 0.905114
0.169 0.905111
0.172 0.905108
0.175 0.905105
0.179 0.905101
0.182 0.905097
0.185 0.905094
0.189 0.905089
0.192 0.905085
0.195 0.90508
0.198 0.905076
0.202 0.90507
0.205 0.905065
0.208 0.905059
0.212 0.905053
0.215 0.905047
0.218 0.90504
0.222 0.905033
0.225 0.905026
0.228 0.905018
0.232 0.90501
0.235 0.905001
0.238 0.904992
0.241 0.904983
0.245 0.904973
0.248 0.904963
0.251 0.904952
0.255 0.904941
0.258 0.904929
0.261 0.904917
0.265 0.904904
0.268 0.90489
0.271 0.904876
0.275 0.904862
0.278 0.904847
0.281 0.904831
0.284 0.904814
0.288 0.904797
0.291 0.904779
0.294 0.90476
0.298 0.904741
0.301 0.904721
0.304 0.9047
0.308 0.904678
0.311 0.904655
0.314 0.904632
0.318 0.904607
0.321 0.904582
0.324 0.904556
0.327 0.904529
0.331 0.9045
0.334 0.904471
0.337 0.904441
0.341 0.904409
0.344 0.904377
0.347 0.904343
0.351 0.904308
0.354 0.904272
0.357 0.904235
0.361 0.904196
0.364 0.904156
0.367 0.904115
0.37 0.904072
0.374 0.904028
0.377 0.903982
0.38 0.903935
0.384 0.903886
0.387 0.903836
0.39 0.903784
0.394 0.903731
0.397 0.903676
0.4 0.903619
0.403 0.90356
0.407 0.9035
0.41 0.903438
0.413 0.903373
0.417 0.903307
0.42 0.903239
0.423 0.903169
0.427 0.903097
0.43 0.903022
0.433 0.902946
0.437 0.902867
0.44 0.902786
0.443 0.902703
0.446 0.902617
0.45 0.902529
0.453 0.902438
0.456 0.902345
0.46 0.902249
0.463 0.902151
0.466 0.90205
0.47 0.901946
0.473 0.90184
0.476 0.90173
0.48 0.901618
0.483 0.901503
0.486 0.901385
0.489 0.901264
0.493 0.901139
0.496 0.901012
0.499 0.900881
0.503 0.900747
0.506 0.90061
0.509 0.900469
0.513 0.900325
0.516 0.900177
0.519 0.900026
0.523 0.899871
0.526 0.899712
0.529 0.899549
0.532 0.899383
0.536 0.899213
0.539 0.899039
0.542 0.898861
0.546 0.898679
0.549 0.898492
0.552 0.898302
0.556 0.898107
0.559 0.897908
0.562 0.897705
0.566 0.897497
0.569 0.897284
0.572 0.897067
0.575 0.896846
0.579 0.89662
0.582 0.896389
0.585 0.896153
0.589 0.895912
0.592 0.895666
0.595 0.895416
0.599 0.89516
0.602 0.8949
0.605 0.894634
0.609 0.894363
0.612 0.894086
0.615 0.893804
0.618 0.893517
0.622 0.893225
0.625 0.892927
0.628 0.892623
0.632 0.892314
0.635 0.891999
0.638 0.891678
0.642 0.891352
0.645 0.89102
0.648 0.890681
0.652 0.890337
0.655 0.889987
0.658 0.889631
0.661 0.889269
0.665 0.888901
0.668 0.888526
0.671 0.888146
0.675 0.887759
0.678 0.887366
0.681 0.886966
0.685 0.88656
0.688 0.886148
0.691 0.885729
0.695 0.885304
0.698 0.884872
0.701 0.884433
0.704 0.883988
0.708 0.883537
0.711 0.883078
0.714 0.882613
0.718 0.882142
0.721 0.881663
0.724 0.881178
0.728 0.880686
0.731 0.880187
0.734 0.879681
0.738 0.879168
0.741 0.878649
0.744 0.878122
0.747 0.877589
0.751 0.877049
0.754 0.876502
0.757 0.875947
0.761 0.875386
0.764 0.874818
0.767 0.874243
0.771 0.873661
0.774 0.873072
0.777 0.872475
0.781 0.871872
0.784 0.871262
0.787 0.870645
0.79 0.870021
0.794 0.86939
0.797 0.868751
0.8 0.868106
0.804 0.867454
0.807 0.866795
0.81 0.866129
0.814 0.865456
0.817 0.864776
0.82 0.864089
0.824 0.863395
0.827 0.862695
0.83 0.861987
0.833 0.861273
0.837 0.860551
0.84 0.859823
0.843 0.859089
0.847 0.858347
0.85 0.857599
0.853 0.856844
0.857 0.856082
0.86 0.855314
0.863 0.854539
0.867 0.853758
0.87 0.85297
0.873 0.852175
0.876 0.851374
0.88 0.850567
0.883 0.849753
0.886 0.848933
0.89 0.848106
0.893 0.847274
0.896 0.846435
0.9 0.84559
0.903 0.844738
0.906 0.843881
0.91 0.843017
0.913 0.842148
0.916 0.841272
0.919 0.840391
0.923 0.839504
0.926 0.838611
0.929 0.837712
0.933 0.836808
0.936 0.835898
0.939 0.834982
0.943 0.83406
0.946 0.833134
0.949 0.832201
0.953 0.831264
0.956 0.830321
0.959 0.829372
0.962 0.828419
0.966 0.82746
0.969 0.826496
0.972 0.825528
0.976 0.824554
0.979 0.823575
0.982 0.822591
0.986 0.821603
0.989 0.820609
0.992 0.819611
0.996 0.818609
0.999 0.817602
1.002 0.81659
1.005 0.815574
1.009 0.814553
1.012 0.813528
1.015 0.812499
1.019 0.811465
1.022 0.810428
1.025 0.809386
1.029 0.80834
1.032 0.807291
1.035 0.806237
1.039 0.805179
1.042 0.804118
1.045 0.803053
1.048 0.801984
1.052 0.800912
1.055 0.799836
1.058 0.798757
1.062 0.797674
1.065 0.796588
1.068 0.795498
1.072 0.794406
1.075 0.79331
1.078 0.792211
1.082 0.791109
1.085 0.790004
1.088 0.788895
1.091 0.787785
1.095 0.786671
1.098 0.785554
1.101 0.784435
1.105 0.783313
1.108 0.782189
1.111 0.781062
1.115 0.779932
1.118 0.7788
1.121 0.777666
1.125 0.77653
1.128 0.775391
1.131 0.77425
1.134 0.773107
1.138 0.771961
1.141 0.770814
1.144 0.769665
1.148 0.768514
1.151 0.767361
1.154 0.766206
1.158 0.76505
1.161 0.763891
1.164 0.762732
1.167 0.76157
1.171 0.760407
1.174 0.759243
1.177 0.758077
1.181 0.75691
1.184 0.755741
1.187 0.754571
1.191 0.7534
1.194 0.752228
1.197 0.751054
1.201 0.74988
1.204 0.748704
1.207 0.747528
1.21 0.74635
1.214 0.745172
1.217 0.743993
1.22 0.742813
1.224 0.741632
1.227 0.74045
1.23 0.739268
1.234 0.738085
1.237 0.736902
1.24 0.735718
1.244 0.734534
1.247 0.733349
1.25 0.732164
1.253 0.730978
1.257 0.729793
1.26 0.728606
1.263 0.72742
1.267 0.726234
1.27 0.725047
1.273 0.72386
1.277 0.722673
1.28 0.721486
1.283 0.720299
1.287 0.719112
1.29 0.717926
1.293 0.716739
1.296 0.715552
1.3 0.714366
1.303 0.71318
1.306 0.711994
1.31 0.710809
1.313 0.709623
1.316 0.708439
1.32 0.707254
1.323 0.70607
1.326 0.704887
1.33 0.703704
1.333 0.702521
1.336 0.701339
1.339 0.700158
1.343 0.698977
1.346 0.697797
1.349 0.696618
1.353 0.695439
1.356 0.694261
1.359 0.693084
1.363 0.691908
1.366 0.690732
1.369 0.689558
1.373 0.688384
1.376 0.687211
1.379 0.68604
1.382 0.684869
1.386 0.683699
1.389 0.68253
1.392 0.681362
1.396 0.680196
1.399 0.67903
1.402 0.677866
1.406 0.676702
1.409 0.67554
1.412 0.674379
1.416 0.673219
1.419 0.672061
1.422 0.670904
1.425 0.669748
1.429 0.668593
1.432 0.66744
1.435 0.666288
1.439 0.665137
1.442 0.663988
1.445 0.662841
1.449 0.661694
1.452 0.660549
1.455 0.659406
1.459 0.658264
1.462 0.657124
1.465 0.655985
1.468 0.654848
1.472 0.653712
1.475 0.652578
1.478 0.651446
1.482 0.650315
1.485 0.649185
1.488 0.648058
1.492 0.646932
1.495 0.645808
1.498 0.644685
1.502 0.643564
1.505 0.642445
1.508 0.641328
1.511 0.640212
1.515 0.639098
1.518 0.637986
1.521 0.636876
1.525 0.635768
1.528 0.634661
1.531 0.633557
1.535 0.632454
1.538 0.631353
1.541 0.630254
1.545 0.629156
1.548 0.628061
1.551 0.626968
1.554 0.625876
1.558 0.624786
1.561 0.623699
1.564 0.622613
1.568 0.62153
1.571 0.620448
1.574 0.619368
1.578 0.61829
1.581 0.617215
1.584 0.616141
1.588 0.615069
1.591 0.614
1.594 0.612932
1.597 0.611867
1.601 0.610803
1.604 0.609742
1.607 0.608683
1.611 0.607625
1.614 0.60657
1.617 0.605517
1.621 0.604466
1.624 0.603418
1.627 0.602371
1.631 0.601326
1.634 0.600284
1.637 0.599244
1.64 0.598206
1.644 0.59717
1.647 0.596136
1.65 0.595104
1.654 0.594075
1.657 0.593047
1.66 0.592022
1.664 0.590999
1.667 0.589979
1.67 0.58896
1.674 0.587944
1.677 0.58693
1.68 0.585918
1.683 0.584908
1.687 0.5839
1.69 0.582895
1.693 0.581892
1.697 0.580891
1.7 0.579893
1.703 0.578896
1.707 0.577902
1.71 0.57691
1.713 0.57592
1.717 0.574933
1.72 0.573948
1.723 0.572965
1.726 0.571984
1.73 0.571006
1.733 0.57003
1.736 0.569056
1.74 0.568084
1.743 0.567115
1.746 0.566148
1.75 0.565183
1.753 0.56422
1.756 0.56326
1.76 0.562302
1.763 0.561346
1.766 0.560392
1.769 0.559441
1.773 0.558492
1.776 0.557545
1.779 0.556601
1.783 0.555659
1.786 0.554719
1.789 0.553781
1.793 0.552846
1.796 0.551912
1.799 0.550982
1.803 0.550053
1.806 0.549127
1.809 0.548203
1.812 0.547281
1.816 0.546361
1.819 0.545444
1.822 0.544529
1.826 0.543617
1.829 0.542706
1.832 0.541798
1.836 0.540892
1.839 0.539988
1.842 0.539087
1.846 0.538188
1.849 0.537291
1.852 0.536396
1.855 0.535504
1.859 0.534614
1.862 0.533726
1.865 0.53284
1.869 0.531957
1.872 0.531076
1.875 0.530197
1.879 0.52932
1.882 0.528446
1.885 0.527574
1.889 0.526704
1.892 0.525836
1.895 0.524971
1.898 0.524107
1.902 0.523246
1.905 0.522388
1.908 0.521531
1.912 0.520677
1.915 0.519825
1.918 0.518975
1.922 0.518127
1.925 0.517281
1.928 0.516438
1.931 0.515597
1.935 0.514758
1.938 0.513921
1.941 0.513087
1.945 0.512254
1.948 0.511424
1.951 0.510596
1.955 0.50977
1.958 0.508947
1.961 0.508125
1.965 0.507306
1.968 0.506489
1.971 0.505674
1.974 0.504861
1.978 0.50405
1.981 0.503242
1.984 0.502435
1.988 0.501631
1.991 0.500829
1.994 0.500029
1.998 0.499231
2.001 0.498435
2.004 0.497642
2.008 0.49685
2.011 0.496061
2.014 0.495274
2.017 0.494488
2.021 0.493705
2.024 0.492924
2.027 0.492145
2.031 0.491369
2.034 0.490594
2.037 0.489821
2.041 0.489051
2.044 0.488282
2.047 0.487516
2.051 0.486752
2.054 0.485989
2.057 0.485229
2.06 0.484471
2.064 0.483715
2.067 0.482961
2.07 0.482209
2.074 0.481459
2.077 0.480711
2.08 0.479965
2.084 0.479221
2.087 0.478479
2.09 0.477739
2.094 0.477001
2.097 0.476265
2.1 0.475531
2.103 0.474799
2.107 0.474069
2.11 0.473341
2.113 0.472615
2.117 0.471891
2.12 0.471169
2.123 0.470449
2.127 0.469731
2.13 0.469014
2.133 0.4683
2.137 0.467588
2.14 0.466877
2.143 0.466169
2.146 0.465462
2.15 0.464758
2.153 0.464055
2.156 0.463354
2.16 0.462655
2.163 0.461958
2.166 0.461263
2.17 0.46057
2.173 0.459879
2.176 0.45919
2.18 0.458502
2.183 0.457816
2.186 0.457133
2.189 0.456451
2.193 0.455771
2.196 0.455092
2.199 0.454416
2.203 0.453742
2.206 0.453069
2.209 0.452398
2.213 0.451729
2.216 0.451062
2.219 0.450396
2.223 0.449733
2.226 0.449071
2.229 0.448411
2.232 0.447753
2.236 0.447097
2.239 0.446442
2.242 0.445789
2.246 0.445138
2.249 0.444489
2.252 0.443841
2.256 0.443196
2.259 0.442552
2.262 0.441909
2.266 0.441269
2.269 0.44063
2.272 0.439993
2.275 0.439358
2.279 0.438724
2.282 0.438093
2.285 0.437462
2.289 0.436834
2.292 0.436207
2.295 0.435582
2.299 0.434959
2.302 0.434337
2.305 0.433717
2.309 0.433099
2.312 0.432483
2.315 0.431868
2.318 0.431254
2.322 0.430643
2.325 0.430033
2.328 0.429425
2.332 0.428818
2.335 0.428213
2.338 0.42761
2.342 0.427008
2.345 0.426408
2.348 0.425809
2.352 0.425212
2.355 0.424617
2.358 0.424023
2.361 0.423431
2.365 0.422841
2.368 0.422252
2.371 0.421665
2.375 0.421079
2.378 0.420495
2.381 0.419912
2.385 0.419331
2.388 0.418752
2.391 0.418174
2.395 0.417597
2.398 0.417022
2.401 0.416449
2.404 0.415877
2.408 0.415307
2.411 0.414738
2.414 0.414171
2.418 0.413605
2.421 0.413041
2.424 0.412479
2.428 0.411917
2.431 0.411358
2.434 0.410799
2.438 0.410243
2.441 0.409687
2.444 0.409134
2.447 0.408581
2.451 0.408031
2.454 0.407481
2.457 0.406933
2.461 0.406387
2.464 0.405842
2.467 0.405298
2.471 0.404756
2.474 0.404215
2.477 0.403676
2.481 0.403138
2.484 0.402601
2.487 0.402066
2.49 0.401533
2.494 0.401
2.497 0.400469
2.5 0.39994
2.504 0.399412
2.507 0.398885
2.51 0.39836
2.514 0.397836
2.517 0.397313
2.52 0.396792
2.524 0.396272
2.527 0.395753
2.53 0.395236
2.533 0.39472
2.537 0.394206
2.54 0.393692
2.543 0.393181
2.547 0.39267
2.55 0.392161
2.553 0.391653
2.557 0.391146
2.56 0.390641
2.563 0.390137
2.567 0.389634
2.57 0.389133
2.573 0.388633
2.576 0.388134
2.58 0.387636
2.583 0.38714
2.586 0.386645
2.59 0.386151
2.593 0.385658
2.596 0.385167
2.6 0.384677
2.603 0.384188
2.606 0.383701
2.61 0.383215
2.613 0.382729
2.616 0.382246
2.619 0.381763
2.623 0.381282
2.626 0.380801
2.629 0.380322
2.633 0.379845
2.636 0.379368
2.639 0.378893
2.643 0.378418
2.646 0.377945
&
@target G0.S2
@type xy
0 1.448081
0.003 1.448077
0.007 1.448066
0.01 1.448048
0.013 1.448022
0.017 1.447989
0.02 1.447948
0.023 1.4479
0.026 1.447845
0.03 1.447783
0.033 1.447712
0.036 1.447635
0.04 1.44755
0.043 1.447457
0.046 1.447357
0.05 1.44725
0.053 1.447134
0.056 1.447012
0.06 1.446881
0.063 1.446743
0.066 1.446598
0.069 1.446444
0.073 1.446283
0.076 1.446114
0.079 1.445937
0.083 1.445752
0.086 1.445559
0.089 1.445358
0.093 1.445149
0.096 1.444932
0.099 1.444707
0.103 1.444473
0.106 1.444232
0.109 1.443982
0.112 1.443723
0.116 1.443456
0.119 1.443181
0.122 1.442897
0.126 1.442604
0.129 1.442302
0.132 1.441992
0.136 1.441672
0.139 1.441344
0.142 1.441006
0.146 1.44066
0.149 1.440304
0.152 1.439939
0.155 1.439564
0.159 1.43918
0.162 1.438786
0.165 1.438383
0.169 1.437969
0.172 1.437546
0.175 1.437112
0.179 1.436669
0.182 1.436215
0.185 1.435751
0.189 1.435276
0.192 1.434791
0.195 1.434295
0.198 1.433788
0.202 1.433271
0.205 1.432742
0.208 1.432201
0.212 1.43165
0.215 1.431087
0.218 1.430512
0.222 1.429926
0.225 1.429327
0.228 1.428717
0.232 1.428094
0.235 1.427459
0.238 1.426812
0.241 1.426151
0.245 1.425478
0.248 1.424792
0.251 1.424092
0.255 1.42338
0.258 1.422653
0.261 1.421914
0.265 1.42116
0.268 1.420392
0.271 1.41961
0.275 1.418813
0.278 1.418002
0.281 1.417176
0.284 1.416335
0.288 1.415479
0.291 1.414607
0.294 1.41372
0.298 1.412817
0.301 1.411898
0.304 1.410963
0.308 1.410012
0.311 1.409044
0.314 1.408059
0.318 1.407057
0.321 1.406037
0.324 1.405001
0.327 1.403946
0.331 1.402874
0.334 1.401783
0.337 1.400674
0.341 1.399547
0.344 1.3984
0.347 1.397235
0.351 1.39605
0.354 1.394845
0.357 1.393621
0.361 1.392377
0.364 1.391113
0.367 1.389828
0.37 1.388523
0.374 1.387196
0.377 1.385849
0.38 1.38448
0.384 1.383089
0.387 1.381677
0.39 1.380242
0.394 1.378786
0.397 1.377306
0.4 1.375804
0.403 1.37428
0.407 1.372731
0.41 1.37116
0.413 1.369565
0.417 1.367946
0.42 1.366303
0.423 1.364636
0.427 1.362945
0.43 1.361229
0.433 1.359489
0.437 1.357723
0.44 1.355933
0.443 1.354117
0.446 1.352276
0.45 1.350409
0.453 1.348517
0.456 1.346598
0.46 1.344654
0.463 1.342684
0.466 1.340688
0.47 1.338666
0.473 1.336617
0.476 1.334542
0.48 1.33244
0.483 1.330312
0.486 1.328158
0.489 1.325976
0.493 1.323769
0.496 1.321534
0.499 1.319274
0.503 1.316986
0.506 1.314672
0.509 1.312332
0.513 1.309965
0.516 1.307572
0.519 1.305153
0.523 1.302708
0.526 1.300237
0.529 1.29774
0.532 1.295217
0.536 1.292668
0.539 1.290095
0.542 1.287496
0.546 1.284872
0.549 1.282224
0.552 1.279551
0.556 1.276855
0.559 1.274134
0.562 1.27139
0.566 1.268622
0.569 1.265832
0.572 1.263018
0.575 1.260183
0.579 1.257326
0.582 1.254448
0.585 1.251548
0.589 1.248628
0.592 1.245688
0.595 1.242728
0.599 1.239748
0.602 1.23675
0.605 1.233734
0.609 1.2307
0.612 1.227649
0.615 1.224581
0.618 1.221497
0.622 1.218397
0.625 1.215282
0.628 1.212153
0.632 1.20901
0.635 1.205854
0.638 1.202685
0.642 1.199504
0.645 1.196311
0.648 1.193108
0.652 1.189894
0.655 1.186671
0.658 1.183439
0.661 1.180199
0.665 1.176951
0.668 1.173697
0.671 1.170436
0.675 1.167169
0.678 1.163897
0.681 1.160622
0.685 1.157342
0.688 1.154059
0.691 1.150774
0.695 1.147488
0.698 1.1442
0.701 1.140912
0.704 1.137624
0.708 1.134337
0.711 1.131052
0.714 1.127769
0.718 1.124488
0.721 1.121211
0.724 1.117938
0.728 1.114669
0.731 1.111405
0.734 1.108148
0.738 1.104896
0.741 1.101651
0.744 1.098414
0.747 1.095185
0.751 1.091964
0.754 1.088752
0.757 1.085549
0.761 1.082357
0.764 1.079175
0.767 1.076003
0.771 1.072843
0.774 1.069695
0.777 1.066559
0.781 1.063435
0.784 1.060325
0.787 1.057228
0.79 1.054144
0.794 1.051075
0.797 1.048019
0.8 1.044979
0.804 1.041954
0.807 1.038943
0.81 1.035949
0.814 1.03297
0.817 1.030007
0.82 1.027061
0.824 1.024131
0.827 1.021217
0.83 1.018321
0.833 1.015442
0.837 1.012579
0.84 1.009735
0.843 1.006907
0.847 1.004097
0.85 1.001305
0.853 0.998531
0.857 0.995775
0.86 0.993036
0.863 0.990316
0.867 0.987613
0.87 0.984929
0.873 0.982263
0.876 0.979614
0.88 0.976984
0.883 0.974372
0.886 0.971778
0.89 0.969202
0.893 0.966643
0.896 0.964103
0.9 0.96158
0.903 0.959075
0.906 0.956588
0.91 0.954119
0.913 0.951666
0.916 0.949232
0.919 0.946814
0.923 0.944414
0.926 0.94203
0.929 0.939663
0.933 0.937313
0.936 0.93498
0.939 0.932663
0.943 0.930362
0.946 0.928078
0.949 0.925809
0.953 0.923556
0.956 0.921319
0.959 0.919096
0.962 0.91689
0.966 0.914698
0.969 0.912521
0.972 0.910359
0.976 0.908211
0.979 0.906077
0.982 0.903958
0.986 0.901852
0.989 0.89976
0.992 0.897682
0.996 0.895616
0.999 0.893564
1.002 0.891525
1.005 0.889498
1.009 0.887484
1.012 0.885482
1.015 0.883492
1.019 0.881514
1.022 0.879548
1.025 0.877593
1.029 0.875649
1.032 0.873717
1.035 0.871795
1.039 0.869884
1.042 0.867983
1.045 0.866093
1.048 0.864212
1.052 0.862342
1.055 0.860481
1.058 0.85863
1.062 0.856788
1.065 0.854955
1.068 0.853132
1.072 0.851317
1.075 0.84951
1.078 0.847712
1.082 0.845923
1.085 0.844142
1.088 0.842368
1.091 0.840602
1.095 0.838844
1.098 0.837094
1.101 0.835351
1.105 0.833615
1.108 0.831886
1.111 0.830164
1.115 0.828449
1.118 0.82674
1.121 0.825038
1.125 0.823343
1.128 0.821653
1.131 0.81997
1.134 0.818293
1.138 0.816621
1.141 0.814956
1.144 0.813296
1.148 0.811641
1.151 0.809992
1.154 0.808349
1.158 0.80671
1.161 0.805077
1.164 0.803449
1.167 0.801826
1.171 0.800207
1.174 0.798594
1.177 0.796985
1.181 0.795381
1.184 0.793781
1.187 0.792186
1.191 0.790595
1.194 0.789008
1.197 0.787426
1.201 0.785848
1.204 0.784274
1.207 0.782704
1.21 0.781139
1.214 0.779577
1.217 0.778019
1.22 0.776465
1.224 0.774914
1.227 0.773368
1.23 0.771825
1.234 0.770286
1.237 0.76875
1.24 0.767218
1.244 0.76569
1.247 0.764165
1.25 0.762644
1.253 0.761126
1.257 0.759611
1.26 0.7581
1.263 0.756592
1.267 0.755088
1.27 0.753587
1.273 0.752089
1.277 0.750594
1.28 0.749103
1.283 0.747615
1.287 0.74613
1.29 0.744648
1.293 0.743169
1.296 0.741694
1.3 0.740222
1.303 0.738753
1.306 0.737287
1.31 0.735824
1.313 0.734364
1.316 0.732907
1.32 0.731454
1.323 0.730003
1.326 0.728556
1.33 0.727111
1.333 0.72567
1.336 0.724232
1.339 0.722797
1.343 0.721365
1.346 0.719936
1.349 0.71851
1.353 0.717087
1.356 0.715667
1.359 0.71425
1.363 0.712836
1.366 0.711426
1.369 0.710018
1.373 0.708614
1.376 0.707212
1.379 0.705814
1.382 0.704418
1.386 0.703026
1.389 0.701637
1.392 0.700251
1.396 0.698868
1.399 0.697488
1.402 0.696111
1.406 0.694737
1.409 0.693367
1.412 0.691999
1.416 0.690635
1.419 0.689274
1.422 0.687916
1.425 0.686561
1.429 0.685209
1.432 0.68386
1.435 0.682515
1.439 0.681172
1.442 0.679833
1.445 0.678497
1.449 0.677164
1.452 0.675835
1.455 0.674508
1.459 0.673185
1.462 0.671865
1.465 0.670548
1.468 0.669235
1.472 0.667924
1.475 0.666617
1.478 0.665313
1.482 0.664012
1.485 0.662715
1.488 0.66142
1.492 0.660129
1.495 0.658842
1.498 0.657557
1.502 0.656276
1.505 0.654998
1.508 0.653723
1.511 0.652452
1.515 0.651184
1.518 0.649919
1.521 0.648657
1.525 0.647399
1.528 0.646144
1.531 0.644892
1.535 0.643644
1.538 0.642399
1.541 0.641157
1.545 0.639918
1.548 0.638683
1.551 0.637451
1.554 0.636223
1.558 0.634997
1.561 0.633775
1.564 0.632557
1.568 0.631342
1.571 0.63013
1.574 0.628921
1.578 0.627716
1.581 0.626514
1.584 0.625315
1.588 0.62412
1.591 0.622927
1.594 0.621739
1.597 0.620553
1.601 0.619371
1.604 0.618193
1.607 0.617017
1.611 0.615845
1.614 0.614676
1.617 0.613511
1.621 0.612349
1.624 0.61119
1.627 0.610034
1.631 0.608882
1.634 0.607733
1.637 0.606587
1.64 0.605445
1.644 0.604306
1.647 0.60317
1.65 0.602038
1.654 0.600909
1.657 0.599783
1.66 0.598661
1.664 0.597541
1.667 0.596425
1.67 0.595313
1.674 0.594203
1.677 0.593097
1.68 0.591994
1.683 0.590895
1.687 0.589798
1.69 0.588705
1.693 0.587615
1.697 0.586529
1.7 0.585445
1.703 0.584365
1.707 0.583288
1.71 0.582214
1.713 0.581144
1.717 0.580076
1.72 0.579012
1.723 0.577951
1.726 0.576894
1.73 0.575839
1.733 0.574788
1.736 0.57374
1.74 0.572695
1.743 0.571653
1.746 0.570614
1.75 0.569579
1.753 0.568546
1.756 0.567517
1.76 0.566491
1.763 0.565468
1.766 0.564448
1.769 0.563431
1.773 0.562418
1.776 0.561407
1.779 0.5604
1.783 0.559395
1.786 0.558394
1.789 0.557396
1.793 0.5564
1.796 0.555408
1.799 0.554419
1.803 0.553433
1.806 0.55245
1.809 0.55147
1.812 0.550493
1.816 0.549519
1.819 0.548548
1.822 0.54758
1.826 0.546615
1.829 0.545653
1.832 0.544694
1.836 0.543738
1.839 0.542785
1.842 0.541834
1.846 0.540887
1.849 0.539943
1.852 0.539001
1.855 0.538063
1.859 0.537127
1.862 0.536194
1.865 0.535264
1.869 0.534337
1.872 0.533413
1.875 0.532492
1.879 0.531573
1.882 0.530658
1.885 0.529745
1.889 0.528835
1.892 0.527928
1.895 0.527024
1.898 0.526122
1.902 0.525223
1.905 0.524328
1.908 0.523434
1.912 0.522544
1.915 0.521656
1.918 0.520771
1.922 0.519889
1.925 0.51901
1.928 0.518133
1.931 0.517259
1.935 0.516388
1.938 0.515519
1.941 0.514653
1.945 0.51379
1.948 0.512929
1.951 0.512071
1.955 0.511216
1.958 0.510363
1.961 0.509513
1.965 0.508666
1.968 0.507821
1.971 0.506979
1.974 0.506139
1.978 0.505302
1.981 0.504467
1.984 0.503635
1.988 0.502806
1.991 0.501979
1.994 0.501155
1.998 0.500333
2.001 0.499514
2.004 0.498698
2.008 0.497883
2.011 0.497072
2.014 0.496262
2.017 0.495456
2.021 0.494651
2.024 0.49385
2.027 0.49305
2.031 0.492253
2.034 0.491459
2.037 0.490667
2.041 0.489877
2.044 0.48909
2.047 0.488305
2.051 0.487523
2.054 0.486743
2.057 0.485965
2.06 0.48519
2.064 0.484417
2.067 0.483646
2.07 0.482878
2.074 0.482112
2.077 0.481349
2.08 0.480587
2.084 0.479828
2.087 0.479072
2.09 0.478317
2.094 0.477565
2.097 0.476815
2.1 0.476068
2.103 0.475322
2.107 0.474579
2.11 0.473838
2.113 0.4731
2.117 0.472363
2.12 0.471629
2.123 0.470897
2.127 0.470167
2.13 0.46944
2.133 0.468714
2.137 0.467991
2.14 0.46727
2.143 0.466551
2.146 0.465834
2.15 0.465119
2.153 0.464407
2.156 0.463696
2.16 0.462988
2.163 0.462282
2.166 0.461578
2.17 0.460876
2.173 0.460176
2.176 0.459478
2.18 0.458782
2.183 0.458088
2.186 0.457397
2.189 0.456707
2.193 0.456019
2.196 0.455334
2.199 0.45465
2.203 0.453968
2.206 0.453289
2.209 0.452611
2.213 0.451936
2.216 0.451262
2.219 0.45059
2.223 0.449921
2.226 0.449253
2.229 0.448587
2.232 0.447923
2.236 0.447261
2.239 0.446601
2.242 0.445943
2.246 0.445287
2.249 0.444633
2.252 0.443981
2.256 0.44333
2.259 0.442681
2.262 0.442035
2.266 0.44139
2.269 0.440747
2.272 0.440106
2.275 0.439466
2.279 0.438829
2.282 0.438193
2.285 0.437559
2.289 0.436927
2.292 0.436297
2.295 0.435669
2.299 0.435042
2.302 0.434417
2.305 0.433794
2.309 0.433173
2.312 0.432553
2.315 0.431936
2.318 0.43132
2.322 0.430705
2.325 0.430093
2.328 0.429482
2.332 0.428873
2.335 0.428266
2.338 0.42766
2.342 0.427056
2.345 0.426454
2.348 0.425853
2.352 0.425254
2.355 0.424657
2.358 0.424062
2.361 0.423468
2.365 0.422876
2.368 0.422285
2.371 0.421696
2.375 0.421109
2.378 0.420523
2.381 0.419939
2.385 0.419357
2.388 0.418776
2.391 0.418197
2.395 0.417619
2.398 0.417043
2.401 0.416469
2.404 0.415896
2.408 0.415324
2.411 0.414755
2.414 0.414187
2.418 0.41362
2.421 0.413055
2.424 0.412491
2.428 0.411929
2.431 0.411369
2.434 0.41081
2.438 0.410253
2.441 0.409697
2.444 0.409142
2.447 0.408589
2.451 0.408038
2.454 0.407488
2.457 0.40694
2.461 0.406393
2.464 0.405847
2.467 0.405303
2.471 0.404761
2.474 0.40422
2.477 0.40368
2.481 0.403142
2.484 0.402605
2.487 0.402069
2.49 0.401535
2.494 0.401003
2.497 0.400472
2.5 0.399942
2.504 0.399414
2.507 0.398887
2.51 0.398361
2.514 0.397837
2.517 0.397314
2.52 0.396793
2.524 0.396273
2.527 0.395754
2.53 0.395237
2.533 0.394721
2.537 0.394206
2.54 0.393693
2.543 0.393181
2.547 0.39267
2.55 0.392161
2.553 0.391653
2.557 0.391146
2.56 0.390641
2.563 0.390137
2.567 0.389634
2.57 0.389133
2.573 0.388633
2.576 0.388134
2.58 0.387636
2.583 0.38714
2.586 0.386645
2.59 0.386151
2.593 0.385658
2.596 0.385167
2.6 0.384677
2.603 0.384188
2.606 0.383701
2.61 0.383214
2.613 0.382729
2.616 0.382246
2.619 0.381763
2.623 0.381281
2.626 0.380801
2.629 0.380322
2.633 0.379845
2.636 0.379368
2.639 0.378893
2.643 0.378418
2.646 0.377945
&
@target G0.S3
@type xy
0 1.481738
0.003 1.481737
0.007 1.481737
0.01 1.481737
0.013 1.481737
0.017 1.481737
0.02 1.481737
0.023 1.481737
0.026 1.481737
0.03 1.481736
0.033 1.481736
0.036 1.481735
0.04 1.481734
0.043 1.481733
0.046 1.481732
0.05 1.48173
0.053 1.481727
0.056 1.481725
0.06 1.481721
0.063 1.481718
0.066 1.481713
0.069 1.481708
0.073 1.481702
0.076 1.481695
0.079 1.481687
0.083 1.481678
0.086 1.481668
0.089 1.481657
0.093 1.481644
0.096 1.48163
0.099 1.481615
0.103 1.481597
0.106 1.481578
0.109 1.481557
0.112 1.481534
0.116 1.481509
0.119 1.481482
0.122 1.481452
0.126 1.481419
0.129 1.481384
0.132 1.481346
0.136 1.481305
0.139 1.481261
0.142 1.481213
0.146 1.481162
0.149 1.481108
0.152 1.481049
0.155 1.480986
0.159 1.48092
0.162 1.480848
0.165 1.480772
0.169 1.480692
0.172 1.480606
0.175 1.480515
0.179 1.480419
0.182 1.480317
0.185 1.480209
0.189 1.480094
0.192 1.479974
0.195 1.479847
0.198 1.479713
0.202 1.479572
0.205 1.479424
0.208 1.479268
0.212 1.479104
0.215 1.478932
0.218 1.478752
0.222 1.478563
0.225 1.478365
0.228 1.478157
0.232 1.47794
0.235 1.477714
0.238 1.477477
0.241 1.47723
0.245 1.476972
0.248 1.476702
0.251 1.476422
0.255 1.47613
0.258 1.475825
0.261 1.475509
0.265 1.475179
0.268 1.474837
0.271 1.474481
0.275 1.474112
0.278 1.473728
0.281 1.47333
0.284 1.472917
0.288 1.472489
0.291 1.472045
0.294 1.471586
0.298 1.47111
0.301 1.470617
0.304 1.470108
0.308 1.469581
0.311 1.469037
0.314 1.468474
0.318 1.467893
0.321 1.467292
0.324 1.466673
0.327 1.466034
0.331 1.465375
0.334 1.464695
0.337 1.463994
0.341 1.463273
0.344 1.462529
0.347 1.461764
0.351 1.460976
0.354 1.460165
0.357 1.459331
0.361 1.458474
0.364 1.457593
0.367 1.456687
0.37 1.455757
0.374 1.454801
0.377 1.453821
0.38 1.452814
0.384 1.451781
0.387 1.450722
0.39 1.449635
0.394 1.448522
0.397 1.447381
0.4 1.446212
0.403 1.445014
0.407 1.443788
0.41 1.442533
0.413 1.441249
0.417 1.439935
0.42 1.438592
0.423 1.437218
0.427 1.435814
0.43 1.434379
0.433 1.432913
0.437 1.431416
0.44 1.429887
0.443 1.428327
0.446 1.426734
0.45 1.42511
0.453 1.423453
0.456 1.421763
0.46 1.420041
0.463 1.418286
0.466 1.416497
0.47 1.414675
0.473 1.41282
0.476 1.410932
0.48 1.40901
0.483 1.407054
0.486 1.405064
0.489 1.40304
0.493 1.400983
0.496 1.398891
0.499 1.396766
0.503 1.394606
0.506 1.392413
0.509 1.390186
0.513 1.387924
0.516 1.385629
0.519 1.383301
0.523 1.380938
0.526 1.378542
0.529 1.376113
0.532 1.37365
0.536 1.371154
0.539 1.368625
0.542 1.366063
0.546 1.363469
0.549 1.360843
0.552 1.358184
0.556 1.355494
0.559 1.352772
0.562 1.350019
0.566 1.347234
0.569 1.34442
0.572 1.341575
0.575 1.3387
0.579 1.335795
0.582 1.332862
0.585 1.329899
0.589 1.326909
0.592 1.32389
0.595 1.320844
0.599 1.317771
0.602 1.314672
0.605 1.311547
0.609 1.308396
0.612 1.30522
0.615 1.30202
0.618 1.298796
0.622 1.295549
0.625 1.292279
0.628 1.288987
0.632 1.285674
0.635 1.282339
0.638 1.278984
0.642 1.27561
0.645 1.272216
0.648 1.268804
0.652 1.265375
0.655 1.261928
0.658 1.258465
0.661 1.254985
0.665 1.251491
0.668 1.247983
0.671 1.24446
0.675 1.240925
0.678 1.237377
0.681 1.233818
0.685 1.230248
0.688 1.226667
0.691 1.223077
0.695 1.219478
0.698 1.215871
0.701 1.212256
0.704 1.208634
0.708 1.205007
0.711 1.201374
0.714 1.197736
0.718 1.194094
0.721 1.190449
0.724 1.186802
0.728 1.183152
0.731 1.179501
0.734 1.17585
0.738 1.172198
0.741 1.168547
0.744 1.164897
0.747 1.161249
0.751 1.157604
0.754 1.153962
0.757 1.150324
0.761 1.14669
0.764 1.143061
0.767 1.139437
0.771 1.13582
0.774 1.132209
0.777 1.128606
0.781 1.12501
0.784 1.121422
0.787 1.117843
0.79 1.114274
0.794 1.110714
0.797 1.107164
0.8 1.103625
0.804 1.100097
0.807 1.096581
0.81 1.093076
0.814 1.089584
0.817 1.086105
0.82 1.082638
0.824 1.079186
0.827 1.075747
0.83 1.072322
0.833 1.068912
0.837 1.065516
0.84 1.062136
0.843 1.058771
0.847 1.055422
0.85 1.052089
0.853 1.048772
0.857 1.045471
0.86 1.042188
0.863 1.03892
0.867 1.03567
0.87 1.032438
0.873 1.029222
0.876 1.026024
0.88 1.022844
0.883 1.019682
0.886 1.016537
0.89 1.013411
0.893 1.010302
0.896 1.007212
0.9 1.004141
0.903 1.001087
0.906 0.998053
0.91 0.995036
0.913 0.992038
0.916 0.989059
0.919 0.986098
0.923 0.983156
0.926 0.980232
0.929 0.977327
0.933 0.97444
0.936 0.971572
0.939 0.968722
0.943 0.965891
0.946 0.963078
0.949 0.960283
0.953 0.957507
0.956 0.954749
0.959 0.952009
0.962 0.949287
0.966 0.946582
0.969 0.943896
0.972 0.941227
0.976 0.938576
0.979 0.935943
0.982 0.933327
0.986 0.930728
0.989 0.928146
0.992 0.925582
0.996 0.923034
0.999 0.920503
1.002 0.917988
1.005 0.915491
1.009 0.913009
1.012 0.910544
1.015 0.908094
1.019 0.905661
1.022 0.903243
1.025 0.900841
1.029 0.898455
1.032 0.896083
1.035 0.893727
1.039 0.891386
1.042 0.889059
1.045 0.886748
1.048 0.88445
1.052 0.882167
1.055 0.879899
1.058 0.877644
1.062 0.875403
1.065 0.873176
1.068 0.870962
1.072 0.868762
1.075 0.866575
1.078 0.864401
1.082 0.862239
1.085 0.860091
1.088 0.857955
1.091 0.855832
1.095 0.85372
1.098 0.851621
1.101 0.849534
1.105 0.847459
1.108 0.845395
1.111 0.843343
1.115 0.841302
1.118 0.839273
1.121 0.837254
1.125 0.835246
1.128 0.83325
1.131 0.831263
1.134 0.829288
1.138 0.827323
1.141 0.825368
1.144 0.823423
1.148 0.821488
1.151 0.819563
1.154 0.817647
1.158 0.815741
1.161 0.813845
1.164 0.811958
1.167 0.81008
1.171 0.808212
1.174 0.806352
1.177 0.804502
1.181 0.80266
1.184 0.800826
1.187 0.799002
1.191 0.797186
1.194 0.795378
1.197 0.793578
1.201 0.791787
1.204 0.790003
1.207 0.788228
1.21 0.78646
1.214 0.7847
1.217 0.782948
1.22 0.781203
1.224 0.779466
1.227 0.777737
1.23 0.776014
1.234 0.774299
1.237 0.772591
1.24 0.77089
1.244 0.769197
1.247 0.76751
1.25 0.76583
1.253 0.764156
1.257 0.76249
1.26 0.76083
1.263 0.759177
1.267 0.75753
1.27 0.75589
1.273 0.754256
1.277 0.752628
1.28 0.751007
1.283 0.749392
1.287 0.747783
1.29 0.74618
1.293 0.744583
1.296 0.742992
1.3 0.741407
1.303 0.739828
1.306 0.738254
1.31 0.736687
1.313 0.735125
1.316 0.733569
1.32 0.732018
1.323 0.730474
1.326 0.728934
1.33 0.7274
1.333 0.725872
1.336 0.724349
1.339 0.722831
1.343 0.721319
1.346 0.719812
1.349 0.71831
1.353 0.716814
1.356 0.715322
1.359 0.713836
1.363 0.712355
1.366 0.710879
1.369 0.709408
1.373 0.707942
1.376 0.706481
1.379 0.705025
1.382 0.703573
1.386 0.702127
1.389 0.700686
1.392 0.699249
1.396 0.697817
1.399 0.69639
1.402 0.694968
1.406 0.69355
1.409 0.692137
1.412 0.690729
1.416 0.689325
1.419 0.687926
1.422 0.686532
1.425 0.685142
1.429 0.683757
1.432 0.682376
1.435 0.681
1.439 0.679628
1.442 0.678261
1.445 0.676898
1.449 0.675539
1.452 0.674185
1.455 0.672835
1.459 0.67149
1.462 0.670148
1.465 0.668812
1.468 0.667479
1.472 0.666151
1.475 0.664827
1.478 0.663507
1.482 0.662191
1.485 0.66088
1.488 0.659573
1.492 0.65827
1.495 0.656971
1.498 0.655676
1.502 0.654385
1.505 0.653099
1.508 0.651816
1.511 0.650538
1.515 0.649263
1.518 0.647993
1.521 0.646727
1.525 0.645464
1.528 0.644206
1.531 0.642951
1.535 0.641701
1.538 0.640454
1.541 0.639212
1.545 0.637973
1.548 0.636738
1.551 0.635507
1.554 0.63428
1.558 0.633057
1.561 0.631837
1.564 0.630622
1.568 0.62941
1.571 0.628202
1.574 0.626998
1.578 0.625797
1.581 0.624601
1.584 0.623408
1.588 0.622218
1.591 0.621033
1.594 0.619851
1.597 0.618673
1.601 0.617498
1.604 0.616328
1.607 0.61516
1.611 0.613997
1.614 0.612837
1.617 0.611681
1.621 0.610528
1.624 0.609379
1.627 0.608233
1.631 0.607091
1.634 0.605953
1.637 0.604818
1.64 0.603687
1.644 0.602559
1.647 0.601434
1.65 0.600314
1.654 0.599196
1.657 0.598082
1.66 0.596972
1.664 0.595865
1.667 0.594761
1.67 0.593661
1.674 0.592564
1.677 0.591471
1.68 0.590381
1.683 0.589294
1.687 0.588211
1.69 0.587131
1.693 0.586054
1.697 0.584981
1.7 0.583911
1.703 0.582845
1.707 0.581781
1.71 0.580721
1.713 0.579664
1.717 0.578611
1.72 0.577561
1.723 0.576514
1.726 0.57547
1.73 0.574429
1.733 0.573392
1.736 0.572358
1.74 0.571327
1.743 0.570299
1.746 0.569274
1.75 0.568253
1.753 0.567234
1.756 0.566219
1.76 0.565207
1.763 0.564198
1.766 0.563192
1.769 0.562189
1.773 0.56119
1.776 0.560193
1.779 0.559199
1.783 0.558209
1.786 0.557221
1.789 0.556237
1.793 0.555255
1.796 0.554277
1.799 0.553301
1.803 0.552329
1.806 0.551359
1.809 0.550393
1.812 0.549429
1.816 0.548468
1.819 0.547511
1.822 0.546556
1.826 0.545604
1.829 0.544655
1.832 0.543709
1.836 0.542766
1.839 0.541825
1.842 0.540888
1.846 0.539953
1.849 0.539022
1.852 0.538093
1.855 0.537167
1.859 0.536243
1.862 0.535323
1.865 0.534405
1.869 0.53349
1.872 0.532578
1.875 0.531669
1.879 0.530762
1.882 0.529859
1.885 0.528958
1.889 0.528059
1.892 0.527164
1.895 0.526271
1.898 0.52538
1.902 0.524493
1.905 0.523608
1.908 0.522726
1.912 0.521846
1.915 0.52097
1.918 0.520095
1.922 0.519224
1.925 0.518355
1.928 0.517489
1.931 0.516625
1.935 0.515764
1.938 0.514905
1.941 0.514049
1.945 0.513196
1.948 0.512345
1.951 0.511497
1.955 0.510651
1.958 0.509808
1.961 0.508967
1.965 0.508129
1.968 0.507294
1.971 0.506461
1.974 0.50563
1.978 0.504802
1.981 0.503976
1.984 0.503153
1.988 0.502332
1.991 0.501514
1.994 0.500698
1.998 0.499885
2.001 0.499074
2.004 0.498265
2.008 0.497459
2.011 0.496655
2.014 0.495854
2.017 0.495055
2.021 0.494258
2.024 0.493464
2.027 0.492672
2.031 0.491883
2.034 0.491095
2.037 0.490311
2.041 0.489528
2.044 0.488748
2.047 0.48797
2.051 0.487194
2.054 0.486421
2.057 0.48565
2.06 0.484881
2.064 0.484114
2.067 0.48335
2.07 0.482588
2.074 0.481828
2.077 0.481071
2.08 0.480315
2.084 0.479562
2.087 0.478811
2.09 0.478062
2.094 0.477316
2.097 0.476572
2.1 0.475829
2.103 0.475089
2.107 0.474352
2.11 0.473616
2.113 0.472882
2.117 0.472151
2.12 0.471422
2.123 0.470695
2.127 0.46997
2.13 0.469247
2.133 0.468526
2.137 0.467807
2.14 0.46709
2.143 0.466376
2.146 0.465663
2.15 0.464953
2.153 0.464245
2.156 0.463538
2.16 0.462834
2.163 0.462132
2.166 0.461431
2.17 0.460733
2.173 0.460037
2.176 0.459343
2.18 0.45865
2.183 0.45796
2.186 0.457272
2.189 0.456586
2.193 0.455901
2.196 0.455219
2.199 0.454539
2.203 0.45386
2.206 0.453184
2.209 0.452509
2.213 0.451836
2.216 0.451166
2.219 0.450497
2.223 0.44983
2.226 0.449165
2.229 0.448502
2.232 0.447841
2.236 0.447181
2.239 0.446524
2.242 0.445868
2.246 0.445214
2.249 0.444562
2.252 0.443912
2.256 0.443264
2.259 0.442617
2.262 0.441973
2.266 0.44133
2.269 0.440689
2.272 0.44005
2.275 0.439412
2.279 0.438777
2.282 0.438143
2.285 0.437511
2.289 0.436881
2.292 0.436252
2.295 0.435625
2.299 0.435
2.302 0.434377
2.305 0.433755
2.309 0.433136
2.312 0.432518
2.315 0.431901
2.318 0.431287
2.322 0.430674
2.325 0.430062
2.328 0.429453
2.332 0.428845
2.335 0.428239
2.338 0.427634
2.342 0.427031
2.345 0.42643
2.348 0.425831
2.352 0.425233
2.355 0.424637
2.358 0.424042
2.361 0.423449
2.365 0.422858
2.368 0.422268
2.371 0.42168
2.375 0.421093
2.378 0.420508
2.381 0.419925
2.385 0.419343
2.388 0.418763
2.391 0.418185
2.395 0.417608
2.398 0.417032
2.401 0.416458
2.404 0.415886
2.408 0.415315
2.411 0.414746
2.414 0.414179
2.418 0.413612
2.421 0.413048
2.424 0.412485
2.428 0.411923
2.431 0.411363
2.434 0.410805
2.438 0.410247
2.441 0.409692
2.444 0.409138
2.447 0.408585
2.451 0.408034
2.454 0.407484
2.457 0.406936
2.461 0.40639
2.464 0.405844
2.467 0.4053
2.471 0.404758
2.474 0.404217
2.477 0.403678
2.481 0.40314
2.484 0.402603
2.487 0.402068
2.49 0.401534
2.494 0.401002
2.497 0.400471
2.5 0.399941
2.504 0.399413
2.507 0.398886
2.51 0.39836
2.514 0.397836
2.517 0.397314
2.52 0.396792
2.524 0.396272
2.527 0.395754
2.53 0.395236
2.533 0.394721
2.537 0.394206
2.54 0.393693
2.543 0.393181
2.547 0.39267
2.55 0.392161
2.553 0.391653
2.557 0.391146
2.56 0.390641
2.563 0.390137
2.567 0.389634
2.57 0.389133
2.573 0.388633
2.576 0.388134
2.58 0.387636
2.583 0.38714
2.586 0.386645
2.59 0.386151
2.593 0.385658
2.596 0.385167
2.6 0.384677
2.603 0.384188
2.606 0.383701
2.61 0.383214
2.613 0.382729
2.616 0.382246
2.619 0.381763
2.623 0.381281
2.626 0.380801
2.629 0.380322
2.633 0.379845
2.636 0.379368
2.639 0.378893
2.643 0.378418
2.646 0.377945
&
@target G0.S4
@type xy
0 0.923548
0.003 0.923548
0.007 0.923548
0.01 0.923548
0.013 0.923548
0.017 0.923548
0.02 0.923548
0.023 0.923548
0.026 0.923548
0.03 0.923548
0.033 0.923548
0.036 0.923548
0.04 0.923548
0.043 0.923548
0.046 0.923548
0.05 0.923548
0.053 0.923548
0.056 0.923548
0.06 0.923548
0.063 0.923548
0.066 0.923548
0.069 0.923548
0.073 0.923548
0.076 0.923548
0.079 0.923548
0.083 0.923548
0.086 0.923548
0.089 0.923548
0.093 0.923548
0.096 0.923548
0.099 0.923548
0.103 0.923548
0.106 0.923548
0.109 0.923548
0.112 0.923548
0.116 0.923548
0.119 0.923548
0.122 0.923548
0.126 0.923548
0.129 0.923547
0.132 0.923547
0.136 0.923547
0.139 0.923547
0.142 0.923547
0.146 0.923546
0.149 0.923546
0.152 0.923546
0.155 0.923546
0.159 0.923545
0.162 0.923545
0.165 0.923544
0.169 0.923544
0.172 0.923543
0.175 0.923542
0.179 0.923542
0.182 0.923541
0.185 0.92354
0.189 0.923539
0.192 0.923538
0.195 0.923537
0.198 0.923536
0.202 0.923535
0.205 0.923533
0.208 0.923532
0.212 0.92353
0.215 0.923528
0.218 0.923526
0.222 0.923524
0.225 0.923522
0.228 0.92352
0.232 0.923517
0.235 0.923515
0.238 0.923512
0.241 0.923509
0.245 0.923505
0.248 0.923502
0.251 0.923498
0.255 0.923494
0.258 0.92349
0.261 0.923485
0.265 0.92348
0.268 0.923475
0.271 0.923469
0.275 0.923464
0.278 0.923457
0.281 0.923451
0.284 0.923444
0.288 0.923437
0.291 0.923429
0.294 0.923421
0.298 0.923412
0.301 0.923403
0.304 0.923393
0.308 0.923383
0.311 0.923373
0.314 0.923361
0.318 0.92335
0.321 0.923337
0.324 0.923324
0.327 0.923311
0.331 0.923296
0.334 0.923281
0.337 0.923265
0.341 0.923249
0.344 0.923232
0.347 0.923214
0.351 0.923195
0.354 0.923175
0.357 0.923154
0.361 0.923133
0.364 0.92311
0.367 0.923087
0.37 0.923063
0.374 0.923037
0.377 0.92301
0.38 0.922983
0.384 0.922954
0.387 0.922924
0.39 0.922893
0.394 0.92286
0.397 0.922826
0.4 0.922791
0.403 0.922755
0.407 0.922717
0.41 0.922678
0.413 0.922637
0.417 0.922595
0.42 0.922551
0.423 0.922506
0.427 0.922459
0.43 0.92241
0.433 0.922359
0.437 0.922307
0.44 0.922253
0.443 0.922197
0.446 0.922139
0.45 0.922079
0.453 0.922018
0.456 0.921954
0.46 0.921888
0.463 0.92182
0.466 0.92175
0.47 0.921677
0.473 0.921602
0.476 0.921525
0.48 0.921446
0.483 0.921364
0.486 0.921279
0.489 0.921192
0.493 0.921102
0.496 0.92101
0.499 0.920915
0.503 0.920817
0.506 0.920717
0.509 0.920613
0.513 0.920507
0.516 0.920397
0.519 0.920285
0.523 0.920169
0.526 0.920051
0.529 0.919929
0.532 0.919804
0.536 0.919675
0.539 0.919543
0.542 0.919408
0.546 0.919269
0.549 0.919127
0.552 0.91898
0.556 0.918831
0.559 0.918677
0.562 0.91852
0.566 0.918359
0.569 0.918194
0.572 0.918025
0.575 0.917852
0.579 0.917675
0.582 0.917493
0.585 0.917308
0.589 0.917118
0.592 0.916924
0.595 0.916725
0.599 0.916522
0.602 0.916315
0.605 0.916103
0.609 0.915886
0.612 0.915664
0.615 0.915438
0.618 0.915207
0.622 0.914971
0.625 0.91473
0.628 0.914485
0.632 0.914234
0.635 0.913978
0.638 0.913716
0.642 0.91345
0.645 0.913178
0.648 0.912901
0.652 0.912619
0.655 0.912331
0.658 0.912038
0.661 0.911739
0.665 0.911434
0.668 0.911124
0.671 0.910808
0.675 0.910486
0.678 0.910159
0.681 0.909825
0.685 0.909486
0.688 0.909141
0.691 0.908789
0.695 0.908432
0.698 0.908068
0.701 0.907698
0.704 0.907322
0.708 0.90694
0.711 0.906551
0.714 0.906156
0.718 0.905755
0.721 0.905347
0.724 0.904932
0.728 0.904512
0.731 0.904084
0.734 0.90365
0.738 0.903209
0.741 0.902762
0.744 0.902307
0.747 0.901846
0.751 0.901378
0.754 0.900904
0.757 0.900422
0.761 0.899934
0.764 0.899438
0.767 0.898936
0.771 0.898426
0.774 0.89791
0.777 0.897386
0.781 0.896855
0.784 0.896318
0.787 0.895773
0.79 0.89522
0.794 0.894661
0.797 0.894095
0.8 0.893521
0.804 0.89294
0.807 0.892352
0.81 0.891756
0.814 0.891153
0.817 0.890543
0.82 0.889925
0.824 0.8893
0.827 0.888668
0.83 0.888028
0.833 0.887381
0.837 0.886727
0.84 0.886065
0.843 0.885396
0.847 0.884719
0.85 0.884035
0.853 0.883344
0.857 0.882645
0.86 0.881939
0.863 0.881225
0.867 0.880504
0.87 0.879775
0.873 0.879039
0.876 0.878296
0.88 0.877545
0.883 0.876787
0.886 0.876022
0.89 0.875249
0.893 0.874469
0.896 0.873682
0.9 0.872887
0.903 0.872085
0.906 0.871276
0.91 0.870459
0.913 0.869635
0.916 0.868804
0.919 0.867966
0.923 0.867121
0.926 0.866268
0.929 0.865409
0.933 0.864542
0.936 0.863668
0.939 0.862787
0.943 0.861899
0.946 0.861004
0.949 0.860103
0.953 0.859194
0.956 0.858278
0.959 0.857356
0.962 0.856427
0.966 0.855491
0.969 0.854548
0.972 0.853599
0.976 0.852642
0.979 0.85168
0.982 0.85071
0.986 0.849735
0.989 0.848752
0.992 0.847764
0.996 0.846768
0.999 0.845767
1.002 0.844759
1.005 0.843745
1.009 0.842725
1.012 0.841699
1.015 0.840666
1.019 0.839628
1.022 0.838583
1.025 0.837533
1.029 0.836476
1.032 0.835414
1.035 0.834346
1.039 0.833273
1.042 0.832193
1.045 0.831108
1.048 0.830018
1.052 0.828922
1.055 0.82782
1.058 0.826714
1.062 0.825602
1.065 0.824484
1.068 0.823362
1.072 0.822234
1.075 0.821101
1.078 0.819964
1.082 0.818821
1.085 0.817673
1.088 0.816521
1.091 0.815364
1.095 0.814202
1.098 0.813036
1.101 0.811865
1.105 0.81069
1.108 0.80951
1.111 0.808326
1.115 0.807137
1.118 0.805945
1.121 0.804748
1.125 0.803547
1.128 0.802342
1.131 0.801134
1.134 0.799921
1.138 0.798705
1.141 0.797484
1.144 0.796261
1.148 0.795033
1.151 0.793802
1.154 0.792568
1.158 0.79133
1.161 0.790089
1.164 0.788845
1.167 0.787597
1.171 0.786347
1.174 0.785093
1.177 0.783837
1.181 0.782577
1.184 0.781315
1.187 0.78005
1.191 0.778782
1.194 0.777512
1.197 0.776239
1.201 0.774964
1.204 0.773686
1.207 0.772406
1.21 0.771123
1.214 0.769839
1.217 0.768552
1.22 0.767264
1.224 0.765973
1.227 0.76468
1.23 0.763386
1.234 0.762089
1.237 0.760791
1.24 0.759492
1.244 0.75819
1.247 0.756888
1.25 0.755583
1.253 0.754278
1.257 0.752971
1.26 0.751663
1.263 0.750353
1.267 0.749043
1.27 0.747731
1.273 0.746418
1.277 0.745105
1.28 0.743791
1.283 0.742475
1.287 0.741159
1.29 0.739843
1.293 0.738525
1.296 0.737207
1.3 0.735889
1.303 0.73457
1.306 0.733251
1.31 0.731932
1.313 0.730612
1.316 0.729292
1.32 0.727972
1.323 0.726651
1.326 0.725331
1.33 0.724011
1.333 0.722691
1.336 0.72137
1.339 0.720051
1.343 0.718731
1.346 0.717412
1.349 0.716093
1.353 0.714774
1.356 0.713456
1.359 0.712138
1.363 0.710821
1.366 0.709504
1.369 0.708189
1.373 0.706874
1.376 0.705559
1.379 0.704246
1.382 0.702933
1.386 0.701621
1.389 0.70031
1.392 0.699
1.396 0.697691
1.399 0.696383
1.402 0.695077
1.406 0.693771
1.409 0.692467
1.412 0.691164
1.416 0.689862
1.419 0.688562
1.422 0.687263
1.425 0.685965
1.429 0.684669
1.432 0.683375
1.435 0.682082
1.439 0.68079
1.442 0.6795
1.445 0.678212
1.449 0.676926
1.452 0.675641
1.455 0.674358
1.459 0.673077
1.462 0.671797
1.465 0.67052
1.468 0.669244
1.472 0.66797
1.475 0.666699
1.478 0.665429
1.482 0.664161
1.485 0.662896
1.488 0.661632
1.492 0.660371
1.495 0.659112
1.498 0.657855
1.502 0.6566
1.505 0.655347
1.508 0.654097
1.511 0.652849
1.515 0.651603
1.518 0.65036
1.521 0.649119
1.525 0.64788
1.528 0.646644
1.531 0.64541
1.535 0.644179
1.538 0.64295
1.541 0.641724
1.545 0.6405
1.548 0.639279
1.551 0.63806
1.554 0.636844
1.558 0.635631
1.561 0.63442
1.564 0.633212
1.568 0.632006
1.571 0.630804
1.574 0.629604
1.578 0.628406
1.581 0.627211
1.584 0.62602
1.588 0.624831
1.591 0.623644
1.594 0.622461
1.597 0.62128
1.601 0.620102
1.604 0.618927
1.607 0.617755
1.611 0.616585
1.614 0.615419
1.617 0.614255
1.621 0.613095
1.624 0.611937
1.627 0.610782
1.631 0.60963
1.634 0.608481
1.637 0.607335
1.64 0.606192
1.644 0.605052
1.647 0.603915
1.65 0.602781
1.654 0.60165
1.657 0.600522
1.66 0.599397
1.664 0.598275
1.667 0.597156
1.67 0.59604
1.674 0.594927
1.677 0.593817
1.68 0.59271
1.683 0.591606
1.687 0.590505
1.69 0.589407
1.693 0.588313
1.697 0.587221
1.7 0.586133
1.703 0.585047
1.707 0.583965
1.71 0.582885
1.713 0.581809
1.717 0.580736
1.72 0.579666
1.723 0.578599
1.726 0.577535
1.73 0.576474
1.733 0.575416
1.736 0.574362
1.74 0.57331
1.743 0.572261
1.746 0.571216
1.75 0.570174
1.753 0.569134
1.756 0.568098
1.76 0.567065
1.763 0.566035
1.766 0.565008
1.769 0.563984
1.773 0.562963
1.776 0.561946
1.779 0.560931
1.783 0.559919
1.786 0.558911
1.789 0.557905
1.793 0.556903
1.796 0.555903
1.799 0.554907
1.803 0.553914
1.806 0.552923
1.809 0.551936
1.812 0.550952
1.816 0.549971
1.819 0.548992
1.822 0.548017
1.826 0.547045
1.829 0.546076
1.832 0.54511
1.836 0.544147
1.839 0.543186
1.842 0.542229
1.846 0.541275
1.849 0.540324
1.852 0.539375
1.855 0.53843
1.859 0.537488
1.862 0.536548
1.865 0.535612
1.869 0.534678
1.872 0.533747
1.875 0.53282
1.879 0.531895
1.882 0.530973
1.885 0.530054
1.889 0.529138
1.892 0.528224
1.895 0.527314
1.898 0.526406
1.902 0.525501
1.905 0.5246
1.908 0.523701
1.912 0.522804
1.915 0.521911
1.918 0.52102
1.922 0.520133
1.925 0.519248
1.928 0.518366
1.931 0.517486
1.935 0.51661
1.938 0.515736
1.941 0.514865
1.945 0.513996
1.948 0.513131
1.951 0.512268
1.955 0.511408
1.958 0.51055
1.961 0.509696
1.965 0.508843
1.968 0.507994
1.971 0.507147
1.974 0.506303
1.978 0.505462
1.981 0.504623
1.984 0.503787
1.988 0.502954
1.991 0.502123
1.994 0.501295
1.998 0.500469
2.001 0.499646
2.004 0.498826
2.008 0.498008
2.011 0.497193
2.014 0.49638
2.017 0.49557
2.021 0.494762
2.024 0.493957
2.027 0.493155
2.031 0.492355
2.034 0.491557
2.037 0.490762
2.041 0.489969
2.044 0.489179
2.047 0.488392
2.051 0.487606
2.054 0.486824
2.057 0.486043
2.06 0.485265
2.064 0.48449
2.067 0.483717
2.07 0.482946
2.074 0.482178
2.077 0.481412
2.08 0.480648
2.084 0.479887
2.087 0.479129
2.09 0.478372
2.094 0.477618
2.097 0.476866
2.1 0.476117
2.103 0.475369
2.107 0.474624
2.11 0.473882
2.113 0.473141
2.117 0.472403
2.12 0.471668
2.123 0.470934
2.127 0.470203
2.13 0.469474
2.133 0.468747
2.137 0.468022
2.14 0.4673
2.143 0.466579
2.146 0.465861
2.15 0.465145
2.153 0.464432
2.156 0.46372
2.16 0.463011
2.163 0.462303
2.166 0.461598
2.17 0.460895
2.173 0.460194
2.176 0.459496
2.18 0.458799
2.183 0.458104
2.186 0.457412
2.189 0.456721
2.193 0.456033
2.196 0.455347
2.199 0.454662
2.203 0.45398
2.206 0.4533
2.209 0.452622
2.213 0.451945
2.216 0.451271
2.219 0.450599
2.223 0.449929
2.226 0.44926
2.229 0.448594
2.232 0.44793
2.236 0.447268
2.239 0.446607
2.242 0.445949
2.246 0.445292
2.249 0.444638
2.252 0.443985
2.256 0.443334
2.259 0.442685
2.262 0.442038
2.266 0.441393
2.269 0.44075
2.272 0.440108
2.275 0.439469
2.279 0.438831
2.282 0.438195
2.285 0.437561
2.289 0.436929
2.292 0.436299
2.295 0.43567
2.299 0.435043
2.302 0.434418
2.305 0.433795
2.309 0.433174
2.312 0.432554
2.315 0.431936
2.318 0.43132
2.322 0.430706
2.325 0.430093
2.328 0.429482
2.332 0.428873
2.335 0.428266
2.338 0.42766
2.342 0.427056
2.345 0.426454
2.348 0.425853
2.352 0.425254
2.355 0.424657
2.358 0.424062
2.361 0.423468
2.365 0.422875
2.368 0.422285
2.371 0.421696
2.375 0.421109
2.378 0.420523
2.381 0.419939
2.385 0.419357
2.388 0.418776
2.391 0.418197
2.395 0.417619
2.398 0.417043
2.401 0.416469
2.404 0.415896
2.408 0.415324
2.411 0.414755
2.414 0.414187
2.418 0.41362
2.421 0.413055
2.424 0.412491
2.428 0.411929
2.431 0.411369
2.434 0.41081
2.438 0.410253
2.441 0.409697
2.444 0.409142
2.447 0.40859
2.451 0.408038
2.454 0.407488
2.457 0.40694
2.461 0.406393
2.464 0.405847
2.467 0.405303
2.471 0.404761
2.474 0.40422
2.477 0.40368
2.481 0.403142
2.484 0.402605
2.487 0.40207
2.49 0.401536
2.494 0.401003
2.497 0.400472
2.5 0.399942
2.504 0.399414
2.507 0.398887
2.51 0.398361
2.514 0.397837
2.517 0.397314
2.52 0.396793
2.524 0.396273
2.527 0.395754
2.53 0.395237
2.533 0.394721
2.537 0.394206
2.54 0.393693
2.543 0.393181
2.547 0.39267
2.55 0.392161
2.553 0.391653
2.557 0.391147
2.56 0.390641
2.563 0.390137
2.567 0.389634
2.57 0.389133
2.573 0.388633
2.576 0.388134
2.58 0.387636
2.583 0.38714
2.586 0.386645
2.59 0.386151
2.593 0.385659
2.596 0.385167
2.6 0.384677
2.603 0.384188
2.606 0.383701
2.61 0.383215
2.613 0.382729
2.616 0.382246
2.619 0.381763
2.623 0.381282
2.626 0.380801
2.629 0.380322
2.633 0.379845
2.636 0.379368
2.639 0.378893
2.643 0.378418
2.646 0.377945
&
@target G0.S5
@type xy
0 -0.202704
0.003 -0.202855
0.007 -0.202965
0.01 -0.203176
0.013 -0.20354
0.017 -0.204074
0.02 -0.204652
0.023 -0.2054
0.026 -0.206282
0.03 -0.207254
0.033 -0.208422
0.036 -0.209721
0.04 -0.211144
0.043 -0.2127
0.046 -0.214387
0.05 -0.216216
0.053 -0.218164
0.056 -0.220226
0.06 -0.222409
0.063 -0.224722
0.066 -0.227162
0.069 -0.229712
0.073 -0.232354
0.076 -0.235093
0.079 -0.237951
0.083 -0.240907
0.086 -0.243966
0.089 -0.247117
0.093 -0.250341
0.096 -0.253656
0.099 -0.257081
0.103 -0.260578
0.106 -0.264134
0.109 -0.267777
0.112 -0.271502
0.116 -0.275296
0.119 -0.279159
0.122 -0.283093
0.126 -0.287094
0.129 -0.291167
0.132 -0.295304
0.136 -0.299499
0.139 -0.303756
0.142 -0.308087
0.146 -0.312471
0.149 -0.316912
0.152 -0.321412
0.155 -0.325965
0.159 -0.330577
0.162 -0.33524
0.165 -0.339956
0.169 -0.344717
0.172 -0.349515
0.175 -0.354367
0.179 -0.359256
0.182 -0.36418
0.185 -0.369141
0.189 -0.374137
0.192 -0.379165
0.195 -0.384214
0.198 -0.389288
0.202 -0.394387
0.205 -0.399508
0.208 -0.404644
0.212 -0.409797
0.215 -0.414963
0.218 -0.420141
0.222 -0.425335
0.225 -0.430529
0.228 -0.43573
0.232 -0.440943
0.235 -0.446156
0.238 -0.451372
0.241 -0.456591
0.245 -0.461809
0.248 -0.467022
0.251 -0.472236
0.255 -0.477444
0.258 -0.482642
0.261 -0.487829
0.265 -0.49301
0.268 -0.498177
0.271 -0.50333
0.275 -0.508463
0.278 -0.513573
0.281 -0.518662
0.284 -0.52373
0.288 -0.52877
0.291 -0.533776
0.294 -0.538748
0.298 -0.543694
0.301 -0.548601
0.304 -0.553469
0.308 -0.558296
0.311 -0.563081
0.314 -0.567824
0.318 -0.572521
0.321 -0.577173
0.324 -0.581777
0.327 -0.586331
0.331 -0.590835
0.334 -0.59529
0.337 -0.599692
0.341 -0.604042
0.344 -0.608341
0.347 -0.612585
0.351 -0.616776
0.354 -0.620913
0.357 -0.624994
0.361 -0.629023
0.364 -0.632996
0.367 -0.636917
0.37 -0.640782
0.374 -0.64459
0.377 -0.648348
0.38 -0.652051
0.384 -0.6557
0.387 -0.659297
0.39 -0.66284
0.394 -0.666331
0.397 -0.66977
0.4 -0.673157
0.403 -0.676493
0.407 -0.679778
0.41 -0.683013
0.413 -0.686199
0.417 -0.689337
0.42 -0.692424
0.423 -0.695464
0.427 -0.698457
0.43 -0.701402
0.433 -0.7043
0.437 -0.707153
0.44 -0.709962
0.443 -0.712725
0.446 -0.715444
0.45 -0.71812
0.453 -0.720752
0.456 -0.723341
0.46 -0.725887
0.463 -0.728392
0.466 -0.730857
0.47 -0.733282
0.473 -0.735666
0.476 -0.738009
0.48 -0.740314
0.483 -0.74258
0.486 -0.744807
0.489 -0.746996
0.493 -0.749148
0.496 -0.751264
0.499 -0.753342
0.503 -0.755384
0.506 -0.757391
0.509 -0.759362
0.513 -0.761297
0.516 -0.763198
0.519 -0.765064
0.523 -0.766895
0.526 -0.768694
0.529 -0.770459
0.532 -0.772191
0.536 -0.773889
0.539 -0.775555
0.542 -0.77719
0.546 -0.778792
0.549 -0.780362
0.552 -0.7819
0.556 -0.783408
0.559 -0.784887
0.562 -0.786331
0.566 -0.787746
0.569 -0.789132
0.572 -0.790487
0.575 -0.791812
0.579 -0.793107
0.582 -0.794373
0.585 -0.79561
0.589 -0.796819
0.592 -0.797998
0.595 -0.799148
0.599 -0.800269
0.602 -0.801362
0.605 -0.802427
0.609 -0.803463
0.612 -0.804471
0.615 -0.805452
0.618 -0.806405
0.622 -0.807331
0.625 -0.808227
0.628 -0.809096
0.632 -0.809936
0.635 -0.810751
0.638 -0.811537
0.642 -0.812295
0.645 -0.813026
0.648 -0.81373
0.652 -0.814406
0.655 -0.815053
0.658 -0.815673
0.661 -0.816265
0.665 -0.81683
0.668 -0.817368
0.671 -0.817875
0.675 -0.818354
0.678 -0.818806
0.681 -0.819229
0.685 -0.819624
0.688 -0.819988
0.691 -0.820324
0.695 -0.820631
0.698 -0.820909
0.701 -0.821156
0.704 -0.821373
0.708 -0.821559
0.711 -0.821716
0.714 -0.821843
0.718 -0.821935
0.721 -0.821997
0.724 -0.822028
0.728 -0.822027
0.731 -0.821993
0.734 -0.821925
0.738 -0.821823
0.741 -0.821689
0.744 -0.821522
0.747 -0.821318
0.751 -0.821079
0.754 -0.820805
0.757 -0.820494
0.761 -0.820148
0.764 -0.819766
0.767 -0.819346
0.771 -0.818892
0.774 -0.818404
0.777 -0.817879
0.781 -0.817314
0.784 -0.816712
0.787 -0.81607
0.79 -0.815387
0.794 -0.814662
0.797 -0.813893
0.8 -0.813084
0.804 -0.812233
0.807 -0.811339
0.81 -0.810401
0.814 -0.80942
0.817 -0.808395
0.82 -0.807326
0.824 -0.806213
0.827 -0.805053
0.83 -0.803848
0.833 -0.802597
0.837 -0.801301
0.84 -0.799958
0.843 -0.798565
0.847 -0.797127
0.85 -0.795642
0.853 -0.794109
0.857 -0.792526
0.86 -0.790894
0.863 -0.789214
0.867 -0.787487
0.87 -0.785711
0.873 -0.783881
0.876 -0.782004
0.88 -0.780078
0.883 -0.778101
0.886 -0.776075
0.89 -0.773998
0.893 -0.77187
0.896 -0.769693
0.9 -0.767467
0.903 -0.765189
0.906 -0.762859
0.91 -0.760481
0.913 -0.758052
0.916 -0.755574
0.919 -0.753044
0.923 -0.750464
0.926 -0.747834
0.929 -0.745156
0.933 -0.742428
0.936 -0.739649
0.939 -0.736821
0.943 -0.733946
0.946 -0.731022
0.949 -0.728049
0.953 -0.725027
0.956 -0.721958
0.959 -0.718843
0.962 -0.715681
0.966 -0.712471
0.969 -0.709214
0.972 -0.705913
0.976 -0.702567
0.979 -0.699176
0.982 -0.69574
0.986 -0.69226
0.989 -0.688738
0.992 -0.685174
0.996 -0.681567
0.999 -0.677917
1.002 -0.674227
1.005 -0.670498
1.009 -0.66673
1.012 -0.662922
1.015 -0.659074
1.019 -0.65519
1.022 -0.651271
1.025 -0.647316
1.029 -0.643324
1.032 -0.639297
1.035 -0.635237
1.039 -0.631146
1.042 -0.627022
1.045 -0.622865
1.048 -0.618678
1.052 -0.614463
1.055 -0.610219
1.058 -0.605947
1.062 -0.601647
1.065 -0.597322
1.068 -0.592973
1.072 -0.588599
1.075 -0.584201
1.078 -0.57978
1.082 -0.575339
1.085 -0.570878
1.088 -0.566398
1.091 -0.561897
1.095 -0.557379
1.098 -0.552846
1.101 -0.548297
1.105 -0.543733
1.108 -0.539154
1.111 -0.534564
1.115 -0.529963
1.118 -0.52535
1.121 -0.520727
1.125 -0.516095
1.128 -0.511456
1.131 -0.506811
1.134 -0.50216
1.138 -0.497503
1.141 -0.492842
1.144 -0.48818
1.148 -0.483516
1.151 -0.478849
1.154 -0.474183
1.158 -0.469519
1.161 -0.464856
1.164 -0.460197
1.167 -0.45554
1.171 -0.450889
1.174 -0.446244
1.177 -0.441606
1.181 -0.436975
1.184 -0.432351
1.187 -0.427738
1.191 -0.423135
1.194 -0.418543
1.197 -0.413964
1.201 -0.409396
1.204 -0.404842
1.207 -0.400303
1.21 -0.39578
1.214 -0.391272
1.217 -0.386781
1.22 -0.382308
1.224 -0.377853
1.227 -0.373418
1.23 -0.369002
1.234 -0.364608
1.237 -0.360234
1.24 -0.355882
1.244 -0.351554
1.247 -0.347248
1.25 -0.342966
1.253 -0.338709
1.257 -0.334478
1.26 -0.330272
1.263 -0.326092
1.267 -0.321939
1.27 -0.317814
1.273 -0.313718
1.277 -0.309649
1.28 -0.30561
1.283 -0.3016
1.287 -0.297619
1.29 -0.29367
1.293 -0.289751
1.296 -0.285863
1.3 -0.282007
1.303 -0.278183
1.306 -0.274392
1.31 -0.270633
1.313 -0.266907
1.316 -0.263213
1.32 -0.259554
1.323 -0.255929
1.326 -0.252337
1.33 -0.24878
1.333 -0.245257
1.336 -0.241769
1.339 -0.238316
1.343 -0.234898
1.346 -0.231515
1.349 -0.228168
1.353 -0.224856
1.356 -0.221579
1.359 -0.218338
1.363 -0.215132
1.366 -0.211963
1.369 -0.208829
1.373 -0.205731
1.376 -0.202669
1.379 -0.199642
1.382 -0.196651
1.386 -0.193695
1.389 -0.190776
1.392 -0.187892
1.396 -0.185043
1.399 -0.18223
1.402 -0.179452
1.406 -0.17671
1.409 -0.174002
1.412 -0.17133
1.416 -0.168693
1.419 -0.166089
1.422 -0.16352
1.425 -0.160985
1.429 -0.158485
1.432 -0.156018
1.435 -0.153585
1.439 -0.151186
1.442 -0.14882
1.445 -0.146486
1.449 -0.144186
1.452 -0.141918
1.455 -0.139682
1.459 -0.137478
1.462 -0.135305
1.465 -0.133164
1.468 -0.131054
1.472 -0.128975
1.475 -0.126927
1.478 -0.124909
1.482 -0.12292
1.485 -0.120962
1.488 -0.119033
1.492 -0.117131
1.495 -0.115259
1.498 -0.113416
1.502 -0.1116
1.505 -0.109812
1.508 -0.108052
1.511 -0.106318
1.515 -0.104611
1.518 -0.102931
1.521 -0.101276
1.525 -0.099647
1.528 -0.098044
1.531 -0.096465
1.535 -0.09491
1.538 -0.09338
1.541 -0.091874
1.545 -0.090392
1.548 -0.088933
1.551 -0.087497
1.554 -0.086084
1.558 -0.084693
1.561 -0.083324
1.564 -0.081976
1.568 -0.080649
1.571 -0.079343
1.574 -0.078058
1.578 -0.076793
1.581 -0.075548
1.584 -0.074323
1.588 -0.073117
1.591 -0.071931
1.594 -0.070763
1.597 -0.069613
1.601 -0.068482
1.604 -0.067368
1.607 -0.066271
1.611 -0.065192
1.614 -0.06413
1.617 -0.063085
1.621 -0.062055
1.624 -0.061042
1.627 -0.060045
1.631 -0.059063
1.634 -0.058097
1.637 -0.057145
1.64 -0.056209
1.644 -0.055287
1.647 -0.054379
1.65 -0.053485
1.654 -0.052604
1.657 -0.051738
1.66 -0.050885
1.664 -0.050044
1.667 -0.049217
1.67 -0.048402
1.674 -0.0476
1.677 -0.04681
1.68 -0.046032
1.683 -0.045265
1.687 -0.04451
1.69 -0.043767
1.693 -0.043035
1.697 -0.042314
1.7 -0.041603
1.703 -0.040904
1.707 -0.040215
1.71 -0.039536
1.713 -0.038867
1.717 -0.038208
1.72 -0.037559
1.723 -0.03692
1.726 -0.03629
1.73 -0.03567
1.733 -0.035059
1.736 -0.034457
1.74 -0.033864
1.743 -0.033279
1.746 -0.032703
1.75 -0.032136
1.753 -0.031577
1.756 -0.031026
1.76 -0.030483
1.763 -0.029949
1.766 -0.029422
1.769 -0.028904
1.773 -0.028392
1.776 -0.027889
1.779 -0.027393
1.783 -0.026904
1.786 -0.026422
1.789 -0.025948
1.793 -0.02548
1.796 -0.02502
1.799 -0.024566
1.803 -0.024119
1.806 -0.023679
1.809 -0.023245
1.812 -0.022818
1.816 -0.022397
1.819 -0.021982
1.822 -0.021574
1.826 -0.021172
1.829 -0.020776
1.832 -0.020386
1.836 -0.020002
1.839 -0.019624
1.842 -0.019251
1.846 -0.018884
1.849 -0.018523
1.852 -0.018167
1.855 -0.017817
1.859 -0.017473
1.862 -0.017133
1.865 -0.016799
1.869 -0.01647
1.872 -0.016146
1.875 -0.015828
1.879 -0.015514
1.882 -0.015205
1.885 -0.014901
1.889 -0.014602
1.892 -0.014308
1.895 -0.014019
1.898 -0.013734
1.902 -0.013454
1.905 -0.013178
1.908 -0.012907
1.912 -0.012641
1.915 -0.012378
1.918 -0.012121
1.922 -0.011867
1.925 -0.011618
1.928 -0.011372
1.931 -0.011131
1.935 -0.010894
1.938 -0.010661
1.941 -0.010432
1.945 -0.010207
1.948 -0.009986
1.951 -0.009768
1.955 -0.009555
1.958 -0.009345
1.961 -0.009139
1.965 -0.008936
1.968 -0.008737
1.971 -0.008542
1.974 -0.00835
1.978 -0.008161
1.981 -0.007976
1.984 -0.007794
1.988 -0.007616
1.991 -0.007441
1.994 -0.007269
1.998 -0.0071
2.001 -0.006935
2.004 -0.006772
2.008 -0.006612
2.011 -0.006456
2.014 -0.006303
2.017 -0.006152
2.021 -0.006004
2.024 -0.00586
2.027 -0.005718
2.031 -0.005578
2.034 -0.005442
2.037 -0.005308
2.041 -0.005177
2.044 -0.005048
2.047 -0.004922
2.051 -0.004799
2.054 -0.004677
2.057 -0.004559
2.06 -0.004443
2.064 -0.004329
2.067 -0.004217
2.07 -0.004109
2.074 -0.004002
2.077 -0.003896
2.08 -0.003794
2.084 -0.003694
2.087 -0.003596
2.09 -0.0035
2.094 -0.003406
2.097 -0.003314
2.1 -0.003224
2.103 -0.003136
2.107 -0.00305
2.11 -0.002966
2.113 -0.002883
2.117 -0.002803
2.12 -0.002724
2.123 -0.002647
2.127 -0.002572
2.13 -0.002499
2.133 -0.002427
2.137 -0.002357
2.14 -0.002289
2.143 -0.002222
2.146 -0.002156
2.15 -0.002093
2.153 -0.002031
2.156 -0.00197
2.16 -0.001911
2.163 -0.001853
2.166 -0.001797
2.17 -0.001742
2.173 -0.001688
2.176 -0.001636
2.18 -0.001585
2.183 -0.001536
2.186 -0.001487
2.189 -0.00144
2.193 -0.001394
2.196 -0.001349
2.199 -0.001306
2.203 -0.001263
2.206 -0.001222
2.209 -0.001182
2.213 -0.001143
2.216 -0.001105
2.219 -0.001068
2.223 -0.001031
2.226 -0.000996
2.229 -0.000962
2.232 -0.000929
2.236 -0.000897
2.239 -0.000865
2.242 -0.000835
2.246 -0.000805
2.249 -0.000776
2.252 -0.000749
2.256 -0.000721
2.259 -0.000695
2.262 -0.000669
2.266 -0.000645
2.269 -0.000621
2.272 -0.000597
2.275 -0.000575
2.279 -0.000553
2.282 -0.000531
2.285 -0.000511
2.289 -0.000491
2.292 -0.000471
2.295 -0.000453
2.299 -0.000434
2.302 -0.000417
2.305 -0.0004
2.309 -0.000383
2.312 -0.000367
2.315 -0.000352
2.318 -0.000337
2.322 -0.000323
2.325 -0.000309
2.328 -0.000295
2.332 -0.000283
2.335 -0.00027
2.338 -0.000258
2.342 -0.000246
2.345 -0.000235
2.348 -0.000224
2.352 -0.000214
2.355 -0.000204
2.358 -0.000194
2.361 -0.000185
2.365 -0.000176
2.368 -0.000167
2.371 -0.000159
2.375 -0.000151
2.378 -0.000144
2.381 -0.000136
2.385 -0.000129
2.388 -0.000122
2.391 -0.000116
2.395 -0.00011
2.398 -0.000104
2.401 -9.8e-05
2.404 -9.3e-05
2.408 -8.8e-05
2.411 -8.3e-05
2.414 -7.8e-05
2.418 -7.3e-05
2.421 -6.9e-05
2.424 -6.5e-05
2.428 -6.1e-05
2.431 -5.7e-05
2.434 -5.4e-05
2.438 -5e-05
2.441 -4.7e-05
2.444 -4.4e-05
2.447 -4.1e-05
2.451 -3.8e-05
2.454 -3.6e-05
2.457 -3.3e-05
2.461 -3.1e-05
2.464 -2.9e-05
2.467 -2.7e-05
2.471 -2.5e-05
2.474 -2.3e-05
2.477 -2.1e-05
2.481 -1.9e-05
2.484 -1.8e-05
2.487 -1.6e-05
2.49 -1.5e-05
2.494 -1.4e-05
2.497 -1.3e-05
2.5 -1.2e-05
2.504 -1e-05
2.507 -1e-05
2.51 -9e-06
2.514 -8e-06
2.517 -7e-06
2.52 -6e-06
2.524 -6e-06
2.527 -5e-06
2.53 -5e-06
2.533 -4e-06
2.537 -4e-06
2.54 -3e-06
2.543 -3e-06
2.547 -2e-06
2.55 -2e-06
2.553 -2e-06
2.557 -2e-06
2.56 -1e-06
2.563 -1e-06
2.567 -1e-06
2.57 -1e-06
2.573 -1e-06
2.576 -1e-06
2.58 -1e-06
2.583 0
2.586 0
2.59 0
2.593 0
2.596 0
2.6 0
2.603 0
2.606 0
2.61 0
2.613 0
2.616 0
2.619 0
2.623 0
2.626 0
2.629 0
2.633 0
2.636 0
2.639 0
2.643 0
2.646 0
&
