# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jun 27 15:06:01 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1, 6.3, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Amplitude (arbtrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "022.wf-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "022.wf-p0.dat"
@    s1 legend  "p-state (polarization)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "022.wf-d0.dat"
@    s2 legend  "d-state"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "022.wf-d1.dat"
@    s3 legend  "d-state (excited)"
@target G0.S0
@type xy
0 0.363313
0.004 0.363319
0.008 0.363326
0.012 0.363337
0.017 0.363353
0.021 0.363373
0.025 0.363397
0.029 0.363426
0.033 0.36346
0.037 0.363498
0.041 0.36354
0.045 0.363587
0.05 0.363638
0.054 0.363694
0.058 0.363754
0.062 0.363819
0.066 0.363888
0.07 0.363961
0.074 0.364039
0.079 0.364122
0.083 0.364209
0.087 0.364301
0.091 0.364397
0.095 0.364497
0.099 0.364602
0.103 0.364712
0.107 0.364826
0.112 0.364944
0.116 0.365067
0.12 0.365195
0.124 0.365327
0.128 0.365463
0.132 0.365604
0.136 0.36575
0.141 0.3659
0.145 0.366055
0.149 0.366214
0.153 0.366378
0.157 0.366547
0.161 0.36672
0.165 0.366898
0.169 0.36708
0.174 0.367267
0.178 0.367459
0.182 0.367655
0.186 0.367856
0.19 0.368061
0.194 0.368272
0.198 0.368487
0.203 0.368706
0.207 0.36893
0.211 0.369159
0.215 0.369393
0.219 0.369632
0.223 0.369875
0.227 0.370123
0.231 0.370375
0.236 0.370633
0.24 0.370895
0.244 0.371162
0.248 0.371434
0.252 0.37171
0.256 0.371992
0.26 0.372278
0.265 0.372569
0.269 0.372865
0.273 0.373165
0.277 0.373471
0.281 0.373781
0.285 0.374097
0.289 0.374417
0.293 0.374742
0.298 0.375072
0.302 0.375407
0.306 0.375746
0.31 0.376091
0.314 0.37644
0.318 0.376795
0.322 0.377154
0.327 0.377519
0.331 0.377888
0.335 0.378262
0.339 0.378642
0.343 0.379026
0.347 0.379415
0.351 0.379809
0.355 0.380208
0.36 0.380613
0.364 0.381022
0.368 0.381436
0.372 0.381855
0.376 0.38228
0.38 0.382709
0.384 0.383144
0.389 0.383583
0.393 0.384028
0.397 0.384477
0.401 0.384932
0.405 0.385392
0.409 0.385857
0.413 0.386327
0.417 0.386802
0.422 0.387282
0.426 0.387768
0.43 0.388258
0.434 0.388754
0.438 0.389255
0.442 0.389761
0.446 0.390272
0.451 0.390788
0.455 0.39131
0.459 0.391836
0.463 0.392368
0.467 0.392906
0.471 0.393448
0.475 0.393996
0.479 0.394548
0.484 0.395106
0.488 0.39567
0.492 0.396238
0.496 0.396812
0.5 0.397391
0.504 0.397976
0.508 0.398565
0.513 0.39916
0.517 0.39976
0.521 0.400366
0.525 0.400977
0.529 0.401593
0.533 0.402214
0.537 0.402841
0.541 0.403474
0.546 0.404111
0.55 0.404754
0.554 0.405402
0.558 0.406056
0.562 0.406715
0.566 0.407379
0.57 0.408049
0.575 0.408724
0.579 0.409405
0.583 0.410091
0.587 0.410782
0.591 0.411479
0.595 0.412181
0.599 0.412889
0.603 0.413602
0.608 0.414321
0.612 0.415045
0.616 0.415774
0.62 0.416509
0.624 0.417249
0.628 0.417995
0.632 0.418747
0.637 0.419503
0.641 0.420266
0.645 0.421033
0.649 0.421807
0.653 0.422586
0.657 0.42337
0.661 0.42416
0.665 0.424955
0.67 0.425756
0.674 0.426562
0.678 0.427374
0.682 0.428191
0.686 0.429014
0.69 0.429843
0.694 0.430677
0.699 0.431516
0.703 0.432361
0.707 0.433212
0.711 0.434068
0.715 0.43493
0.719 0.435797
0.723 0.43667
0.727 0.437548
0.732 0.438432
0.736 0.439322
0.74 0.440217
0.744 0.441117
0.748 0.442023
0.752 0.442935
0.756 0.443852
0.761 0.444775
0.765 0.445703
0.769 0.446637
0.773 0.447577
0.777 0.448522
0.781 0.449472
0.785 0.450428
0.789 0.45139
0.794 0.452357
0.798 0.45333
0.802 0.454308
0.806 0.455291
0.81 0.456281
0.814 0.457275
0.818 0.458276
0.823 0.459281
0.827 0.460293
0.831 0.461309
0.835 0.462332
0.839 0.463359
0.843 0.464392
0.847 0.465431
0.851 0.466475
0.856 0.467525
0.86 0.46858
0.864 0.46964
0.868 0.470706
0.872 0.471777
0.876 0.472854
0.88 0.473936
0.885 0.475023
0.889 0.476116
0.893 0.477214
0.897 0.478318
0.901 0.479427
0.905 0.480541
0.909 0.48166
0.913 0.482785
0.918 0.483915
0.922 0.485051
0.926 0.486191
0.93 0.487337
0.934 0.488488
0.938 0.489644
0.942 0.490806
0.947 0.491973
0.951 0.493144
0.955 0.494321
0.959 0.495503
0.963 0.49669
0.967 0.497883
0.971 0.49908
0.975 0.500282
0.98 0.501489
0.984 0.502702
0.988 0.503919
0.992 0.505141
0.996 0.506368
1 0.5076
1.004 0.508837
1.009 0.510079
1.013 0.511325
1.017 0.512577
1.021 0.513833
1.025 0.515094
1.029 0.516359
1.033 0.517629
1.037 0.518904
1.042 0.520184
1.046 0.521468
1.05 0.522757
1.054 0.52405
1.058 0.525347
1.062 0.52665
1.066 0.527956
1.071 0.529267
1.075 0.530582
1.079 0.531902
1.083 0.533226
1.087 0.534554
1.091 0.535886
1.095 0.537223
1.099 0.538564
1.104 0.539908
1.108 0.541257
1.112 0.54261
1.116 0.543967
1.12 0.545327
1.124 0.546692
1.128 0.54806
1.133 0.549432
1.137 0.550808
1.141 0.552188
1.145 0.553571
1.149 0.554958
1.153 0.556349
1.157 0.557743
1.161 0.55914
1.166 0.560541
1.17 0.561945
1.174 0.563353
1.178 0.564763
1.182 0.566177
1.186 0.567594
1.19 0.569014
1.195 0.570438
1.199 0.571864
1.203 0.573293
1.207 0.574725
1.211 0.576159
1.215 0.577597
1.219 0.579037
1.223 0.58048
1.228 0.581925
1.232 0.583373
1.236 0.584823
1.24 0.586276
1.244 0.587731
1.248 0.589188
1.252 0.590647
1.257 0.592109
1.261 0.593572
1.265 0.595038
1.269 0.596505
1.273 0.597974
1.277 0.599445
1.281 0.600918
1.285 0.602392
1.29 0.603868
1.294 0.605345
1.298 0.606824
1.302 0.608304
1.306 0.609785
1.31 0.611267
1.314 0.612751
1.319 0.614235
1.323 0.615721
1.327 0.617207
1.331 0.618694
1.335 0.620182
1.339 0.62167
1.343 0.623159
1.347 0.624648
1.352 0.626137
1.356 0.627627
1.36 0.629117
1.364 0.630608
1.368 0.632098
1.372 0.633588
1.376 0.635078
1.381 0.636567
1.385 0.638057
1.389 0.639546
1.393 0.641034
1.397 0.642522
1.401 0.644009
1.405 0.645495
1.409 0.64698
1.414 0.648465
1.418 0.649948
1.422 0.65143
1.426 0.652911
1.43 0.654391
1.434 0.655869
1.438 0.657345
1.443 0.65882
1.447 0.660293
1.451 0.661764
1.455 0.663233
1.459 0.6647
1.463 0.666165
1.467 0.667628
1.471 0.669089
1.476 0.670546
1.48 0.672002
1.484 0.673455
1.488 0.674904
1.492 0.676352
1.496 0.677796
1.5 0.679237
1.505 0.680674
1.509 0.682109
1.513 0.68354
1.517 0.684968
1.521 0.686392
1.525 0.687812
1.529 0.689228
1.533 0.690641
1.538 0.692049
1.542 0.693454
1.546 0.694854
1.55 0.69625
1.554 0.697641
1.558 0.699028
1.562 0.70041
1.567 0.701787
1.571 0.703159
1.575 0.704526
1.579 0.705888
1.583 0.707245
1.587 0.708597
1.591 0.709943
1.595 0.711284
1.6 0.712619
1.604 0.713948
1.608 0.715271
1.612 0.716588
1.616 0.7179
1.62 0.719205
1.624 0.720503
1.629 0.721795
1.633 0.723081
1.637 0.72436
1.641 0.725632
1.645 0.726898
1.649 0.728156
1.653 0.729407
1.657 0.730652
1.662 0.731888
1.666 0.733118
1.67 0.73434
1.674 0.735554
1.678 0.736761
1.682 0.737959
1.686 0.73915
1.691 0.740333
1.695 0.741508
1.699 0.742674
1.703 0.743832
1.707 0.744981
1.711 0.746122
1.715 0.747255
1.719 0.748378
1.724 0.749493
1.728 0.750599
1.732 0.751695
1.736 0.752783
1.74 0.753861
1.744 0.75493
1.748 0.755989
1.753 0.757039
1.757 0.758079
1.761 0.75911
1.765 0.76013
1.769 0.761141
1.773 0.762142
1.777 0.763132
1.781 0.764112
1.786 0.765082
1.79 0.766042
1.794 0.766991
1.798 0.76793
1.802 0.768857
1.806 0.769774
1.81 0.770681
1.815 0.771576
1.819 0.77246
1.823 0.773334
1.827 0.774196
1.831 0.775046
1.835 0.775886
1.839 0.776714
1.843 0.777531
1.848 0.778336
1.852 0.779129
1.856 0.779911
1.86 0.780681
1.864 0.781439
1.868 0.782185
1.872 0.782919
1.877 0.783641
1.881 0.784351
1.885 0.785049
1.889 0.785734
1.893 0.786407
1.897 0.787068
1.901 0.787716
1.905 0.788352
1.91 0.788976
1.914 0.789586
1.918 0.790184
1.922 0.790769
1.926 0.791342
1.93 0.791901
1.934 0.792448
1.939 0.792982
1.943 0.793503
1.947 0.794011
1.951 0.794505
1.955 0.794987
1.959 0.795455
1.963 0.795911
1.967 0.796353
1.972 0.796782
1.976 0.797197
1.98 0.797599
1.984 0.797988
1.988 0.798363
1.992 0.798725
1.996 0.799074
2.001 0.799409
2.005 0.79973
2.009 0.800038
2.013 0.800332
2.017 0.800613
2.021 0.80088
2.025 0.801134
2.029 0.801373
2.034 0.8016
2.038 0.801812
2.042 0.802011
2.046 0.802196
2.05 0.802368
2.054 0.802526
2.058 0.80267
2.063 0.8028
2.067 0.802917
2.071 0.80302
2.075 0.803109
2.079 0.803184
2.083 0.803246
2.087 0.803294
2.091 0.803328
2.096 0.803349
2.1 0.803356
2.104 0.803349
2.108 0.803329
2.112 0.803295
2.116 0.803247
2.12 0.803186
2.125 0.803111
2.129 0.803022
2.133 0.80292
2.137 0.802804
2.141 0.802675
2.145 0.802533
2.149 0.802376
2.153 0.802207
2.158 0.802024
2.162 0.801828
2.166 0.801618
2.17 0.801395
2.174 0.801158
2.178 0.800909
2.182 0.800646
2.187 0.80037
2.191 0.800081
2.195 0.799779
2.199 0.799463
2.203 0.799135
2.207 0.798794
2.211 0.798439
2.215 0.798072
2.22 0.797692
2.224 0.7973
2.228 0.796894
2.232 0.796476
2.236 0.796045
2.24 0.795602
2.244 0.795146
2.249 0.794678
2.253 0.794197
2.257 0.793704
2.261 0.793199
2.265 0.792681
2.269 0.792151
2.273 0.791609
2.277 0.791055
2.282 0.790489
2.286 0.789912
2.29 0.789322
2.294 0.78872
2.298 0.788107
2.302 0.787482
2.306 0.786845
2.311 0.786197
2.315 0.785538
2.319 0.784867
2.323 0.784185
2.327 0.783491
2.331 0.782786
2.335 0.782071
2.339 0.781344
2.344 0.780606
2.348 0.779857
2.352 0.779098
2.356 0.778328
2.36 0.777547
2.364 0.776755
2.368 0.775954
2.373 0.775141
2.377 0.774319
2.381 0.773486
2.385 0.772643
2.389 0.771789
2.393 0.770926
2.397 0.770053
2.401 0.76917
2.406 0.768277
2.41 0.767374
2.414 0.766462
2.418 0.76554
2.422 0.764609
2.426 0.763669
2.43 0.762719
2.435 0.76176
2.439 0.760792
2.443 0.759814
2.447 0.758828
2.451 0.757833
2.455 0.756829
2.459 0.755817
2.463 0.754795
2.468 0.753765
2.472 0.752727
2.476 0.75168
2.48 0.750625
2.484 0.749562
2.488 0.748491
2.492 0.747412
2.497 0.746324
2.501 0.745229
2.505 0.744126
2.509 0.743015
2.513 0.741896
2.517 0.74077
2.521 0.739637
2.525 0.738496
2.53 0.737348
2.534 0.736192
2.538 0.73503
2.542 0.73386
2.546 0.732683
2.55 0.731499
2.554 0.730309
2.559 0.729112
2.563 0.727908
2.567 0.726697
2.571 0.72548
2.575 0.724256
2.579 0.723026
2.583 0.72179
2.587 0.720548
2.592 0.719299
2.596 0.718044
2.6 0.716783
2.604 0.715517
2.608 0.714244
2.612 0.712966
2.616 0.711682
2.621 0.710392
2.625 0.709097
2.629 0.707796
2.633 0.70649
2.637 0.705179
2.641 0.703862
2.645 0.70254
2.649 0.701213
2.654 0.69988
2.658 0.698543
2.662 0.697201
2.666 0.695854
2.67 0.694502
2.674 0.693145
2.678 0.691784
2.683 0.690418
2.687 0.689048
2.691 0.687673
2.695 0.686293
2.699 0.68491
2.703 0.683521
2.707 0.682129
2.711 0.680733
2.716 0.679332
2.72 0.677927
2.724 0.676519
2.728 0.675106
2.732 0.67369
2.736 0.67227
2.74 0.670846
2.745 0.669418
2.749 0.667987
2.753 0.666552
2.757 0.665113
2.761 0.663672
2.765 0.662226
2.769 0.660778
2.773 0.659326
2.778 0.657871
2.782 0.656412
2.786 0.654951
2.79 0.653486
2.794 0.652019
2.798 0.650548
2.802 0.649075
2.807 0.647598
2.811 0.646119
2.815 0.644637
2.819 0.643153
2.823 0.641665
2.827 0.640176
2.831 0.638683
2.835 0.637188
2.84 0.635691
2.844 0.634191
2.848 0.632689
2.852 0.631185
2.856 0.629678
2.86 0.628169
2.864 0.626658
2.869 0.625145
2.873 0.62363
2.877 0.622113
2.881 0.620593
2.885 0.619072
2.889 0.617549
2.893 0.616024
2.897 0.614498
2.902 0.612969
2.906 0.611439
2.91 0.609907
2.914 0.608374
2.918 0.606839
2.922 0.605303
2.926 0.603765
2.931 0.602225
2.935 0.600685
2.939 0.599143
2.943 0.597599
2.947 0.596054
2.951 0.594509
2.955 0.592961
2.959 0.591413
2.964 0.589864
2.968 0.588313
2.972 0.586762
2.976 0.585209
2.98 0.583656
2.984 0.582102
2.988 0.580546
2.993 0.57899
2.997 0.577434
3.001 0.575876
3.005 0.574318
3.009 0.572759
3.013 0.571199
3.017 0.569639
3.021 0.568078
3.026 0.566517
3.03 0.564955
3.034 0.563392
3.038 0.56183
3.042 0.560266
3.046 0.558703
3.05 0.557139
3.055 0.555575
3.059 0.55401
3.063 0.552446
3.067 0.550881
3.071 0.549316
3.075 0.547751
3.079 0.546186
3.083 0.54462
3.088 0.543055
3.092 0.54149
3.096 0.539925
3.1 0.538359
3.104 0.536794
3.108 0.535229
3.112 0.533665
3.117 0.5321
3.121 0.530536
3.125 0.528971
3.129 0.527408
3.133 0.525844
3.137 0.524281
3.141 0.522718
3.145 0.521156
3.15 0.519594
3.154 0.518032
3.158 0.516471
3.162 0.51491
3.166 0.51335
3.17 0.511791
3.174 0.510232
3.179 0.508674
3.183 0.507116
3.187 0.505559
3.191 0.504003
3.195 0.502448
3.199 0.500893
3.203 0.499339
3.207 0.497786
3.212 0.496234
3.216 0.494682
3.22 0.493132
3.224 0.491582
3.228 0.490033
3.232 0.488485
3.236 0.486939
3.241 0.485393
3.245 0.483848
3.249 0.482304
3.253 0.480762
3.257 0.47922
3.261 0.47768
3.265 0.476141
3.269 0.474603
3.274 0.473066
3.278 0.47153
3.282 0.469996
3.286 0.468462
3.29 0.466931
3.294 0.4654
3.298 0.463871
3.303 0.462343
3.307 0.460816
3.311 0.459291
3.315 0.457767
3.319 0.456245
3.323 0.454724
3.327 0.453205
3.331 0.451687
3.336 0.45017
3.34 0.448655
3.344 0.447142
3.348 0.44563
3.352 0.44412
3.356 0.442612
3.36 0.441105
3.365 0.439599
3.369 0.438096
3.373 0.436594
3.377 0.435093
3.381 0.433595
3.385 0.432098
3.389 0.430603
3.393 0.42911
3.398 0.427618
3.402 0.426128
3.406 0.424641
3.41 0.423155
3.414 0.42167
3.418 0.420188
3.422 0.418708
3.427 0.417229
3.431 0.415752
3.435 0.414278
3.439 0.412805
3.443 0.411334
3.447 0.409866
3.451 0.408399
3.455 0.406934
3.46 0.405471
3.464 0.404011
3.468 0.402552
3.472 0.401096
3.476 0.399641
3.48 0.398189
3.484 0.396739
3.489 0.39529
3.493 0.393844
3.497 0.392401
3.501 0.390959
3.505 0.38952
3.509 0.388082
3.513 0.386647
3.517 0.385215
3.522 0.383784
3.526 0.382356
3.53 0.38093
3.534 0.379506
3.538 0.378085
3.542 0.376665
3.546 0.375249
3.551 0.373834
3.555 0.372422
3.559 0.371012
3.563 0.369605
3.567 0.3682
3.571 0.366797
3.575 0.365397
3.579 0.363999
3.584 0.362603
3.588 0.36121
3.592 0.35982
3.596 0.358431
3.6 0.357046
3.604 0.355663
3.608 0.354282
3.613 0.352904
3.617 0.351528
3.621 0.350155
3.625 0.348784
3.629 0.347416
3.633 0.34605
3.637 0.344687
3.641 0.343327
3.646 0.341969
3.65 0.340613
3.654 0.339261
3.658 0.337911
3.662 0.336563
3.666 0.335218
3.67 0.333876
3.675 0.332536
3.679 0.331199
3.683 0.329865
3.687 0.328533
3.691 0.327204
3.695 0.325878
3.699 0.324554
3.703 0.323233
3.708 0.321915
3.712 0.320599
3.716 0.319286
3.72 0.317976
3.724 0.316669
3.728 0.315364
3.732 0.314062
3.737 0.312763
3.741 0.311467
3.745 0.310173
3.749 0.308882
3.753 0.307594
3.757 0.306309
3.761 0.305026
3.765 0.303746
3.77 0.302469
3.774 0.301195
3.778 0.299924
3.782 0.298655
3.786 0.29739
3.79 0.296127
3.794 0.294867
3.799 0.29361
3.803 0.292355
3.807 0.291104
3.811 0.289855
3.815 0.28861
3.819 0.287367
3.823 0.286127
3.827 0.28489
3.832 0.283656
3.836 0.282424
3.84 0.281196
3.844 0.27997
3.848 0.278748
3.852 0.277528
3.856 0.276311
3.861 0.275097
3.865 0.273886
3.869 0.272678
3.873 0.271473
3.877 0.270271
3.881 0.269072
3.885 0.267875
3.889 0.266682
3.894 0.265492
3.898 0.264304
3.902 0.26312
3.906 0.261938
3.91 0.26076
3.914 0.259584
3.918 0.258411
3.923 0.257242
3.927 0.256075
3.931 0.254911
3.935 0.25375
3.939 0.252593
3.943 0.251438
3.947 0.250286
3.951 0.249137
3.956 0.247992
3.96 0.246849
3.964 0.245709
3.968 0.244572
3.972 0.243438
3.976 0.242307
3.98 0.24118
3.985 0.240055
3.989 0.238933
3.993 0.237814
3.997 0.236699
4.001 0.235586
4.005 0.234476
4.009 0.233369
4.013 0.232266
4.018 0.231165
4.022 0.230067
4.026 0.228973
4.03 0.227881
4.034 0.226793
4.038 0.225707
4.042 0.224624
4.047 0.223545
4.051 0.222469
4.055 0.221395
4.059 0.220325
4.063 0.219257
4.067 0.218193
4.071 0.217132
4.075 0.216073
4.08 0.215018
4.084 0.213966
4.088 0.212917
4.092 0.211871
4.096 0.210828
4.1 0.209788
4.104 0.208751
4.109 0.207717
4.113 0.206686
4.117 0.205658
4.121 0.204633
4.125 0.203611
4.129 0.202592
4.133 0.201576
4.137 0.200564
4.142 0.199554
4.146 0.198547
4.15 0.197544
4.154 0.196543
4.158 0.195546
4.162 0.194551
4.166 0.19356
4.171 0.192571
4.175 0.191586
4.179 0.190603
4.183 0.189624
4.187 0.188648
4.191 0.187674
4.195 0.186704
4.199 0.185737
4.204 0.184772
4.208 0.183811
4.212 0.182853
4.216 0.181898
4.22 0.180946
4.224 0.179996
4.228 0.17905
4.233 0.178107
4.237 0.177167
4.241 0.17623
4.245 0.175296
4.249 0.174365
4.253 0.173437
4.257 0.172511
4.261 0.171589
4.266 0.17067
4.27 0.169754
4.274 0.168841
4.278 0.167931
4.282 0.167024
4.286 0.16612
4.29 0.165219
4.295 0.16432
4.299 0.163425
4.303 0.162533
4.307 0.161644
4.311 0.160758
4.315 0.159874
4.319 0.158994
4.323 0.158117
4.328 0.157242
4.332 0.156371
4.336 0.155503
4.34 0.154637
4.344 0.153775
4.348 0.152915
4.352 0.152058
4.357 0.151205
4.361 0.150354
4.365 0.149506
4.369 0.148661
4.373 0.147819
4.377 0.14698
4.381 0.146144
4.385 0.145311
4.39 0.144481
4.394 0.143654
4.398 0.142829
4.402 0.142008
4.406 0.141189
4.41 0.140374
4.414 0.139561
4.419 0.138751
4.423 0.137944
4.427 0.13714
4.431 0.136339
4.435 0.135541
4.439 0.134746
4.443 0.133953
4.447 0.133163
4.452 0.132377
4.456 0.131593
4.46 0.130812
4.464 0.130034
4.468 0.129258
4.472 0.128486
4.476 0.127717
4.481 0.12695
4.485 0.126186
4.489 0.125425
4.493 0.124667
4.497 0.123911
4.501 0.123159
4.505 0.122409
4.509 0.121662
4.514 0.120918
4.518 0.120177
4.522 0.119438
4.526 0.118703
4.53 0.11797
4.534 0.11724
4.538 0.116513
4.543 0.115788
4.547 0.115066
4.551 0.114348
4.555 0.113631
4.559 0.112918
4.563 0.112208
4.567 0.1115
4.571 0.110795
4.576 0.110092
4.58 0.109393
4.584 0.108696
4.588 0.108002
4.592 0.107311
4.596 0.106622
4.6 0.105936
4.605 0.105253
4.609 0.104572
4.613 0.103895
4.617 0.10322
4.621 0.102547
4.625 0.101878
4.629 0.101211
4.633 0.100547
4.638 0.099885
4.642 0.099226
4.646 0.09857
4.65 0.097917
4.654 0.097266
4.658 0.096617
4.662 0.095972
4.667 0.095329
4.671 0.094689
4.675 0.094051
4.679 0.093416
4.683 0.092784
4.687 0.092154
4.691 0.091527
4.695 0.090903
4.7 0.090281
4.704 0.089662
4.708 0.089045
4.712 0.088431
4.716 0.08782
4.72 0.087211
4.724 0.086605
4.729 0.086001
4.733 0.0854
4.737 0.084801
4.741 0.084205
4.745 0.083612
4.749 0.083021
4.753 0.082433
4.757 0.081847
4.762 0.081264
4.766 0.080683
4.77 0.080105
4.774 0.079529
4.778 0.078956
4.782 0.078385
4.786 0.077817
4.791 0.077251
4.795 0.076688
4.799 0.076128
4.803 0.075569
4.807 0.075014
4.811 0.07446
4.815 0.07391
4.819 0.073361
4.824 0.072815
4.828 0.072272
4.832 0.071731
4.836 0.071193
4.84 0.070657
4.844 0.070123
4.848 0.069592
4.853 0.069063
4.857 0.068537
4.861 0.068013
4.865 0.067491
4.869 0.066972
4.873 0.066455
4.877 0.065941
4.881 0.065429
4.886 0.064919
4.89 0.064412
4.894 0.063907
4.898 0.063404
4.902 0.062904
4.906 0.062406
4.91 0.06191
4.915 0.061417
4.919 0.060926
4.923 0.060438
4.927 0.059952
4.931 0.059468
4.935 0.058986
4.939 0.058507
4.943 0.05803
4.948 0.057555
4.952 0.057083
4.956 0.056612
4.96 0.056145
4.964 0.055679
4.968 0.055216
4.972 0.054754
4.977 0.054296
4.981 0.053839
4.985 0.053385
4.989 0.052932
4.993 0.052483
4.997 0.052035
5.001 0.051589
5.005 0.051146
5.01 0.050705
5.014 0.050266
5.018 0.049829
5.022 0.049395
5.026 0.048963
5.03 0.048533
5.034 0.048105
5.039 0.047679
5.043 0.047255
5.047 0.046834
5.051 0.046414
5.055 0.045997
5.059 0.045582
5.063 0.045169
5.067 0.044758
5.072 0.044349
5.076 0.043943
5.08 0.043538
5.084 0.043136
5.088 0.042736
5.092 0.042337
5.096 0.041941
5.101 0.041547
5.105 0.041155
5.109 0.040765
5.113 0.040377
5.117 0.039992
5.121 0.039608
5.125 0.039226
5.129 0.038846
5.134 0.038469
5.138 0.038093
5.142 0.037719
5.146 0.037348
5.15 0.036978
5.154 0.036611
5.158 0.036245
5.163 0.035881
5.167 0.03552
5.171 0.03516
5.175 0.034802
5.179 0.034447
5.183 0.034093
5.187 0.033741
5.191 0.033391
5.196 0.033043
5.2 0.032697
5.204 0.032353
5.208 0.032011
5.212 0.031671
5.216 0.031332
5.22 0.030996
5.225 0.030661
5.229 0.030329
5.233 0.029998
5.237 0.029669
5.241 0.029342
5.245 0.029017
5.249 0.028694
5.253 0.028372
5.258 0.028053
5.262 0.027735
5.266 0.027419
5.27 0.027105
5.274 0.026793
5.278 0.026483
5.282 0.026174
5.287 0.025867
5.291 0.025563
5.295 0.025259
5.299 0.024958
5.303 0.024659
5.307 0.024361
5.311 0.024065
5.315 0.023771
5.32 0.023478
5.324 0.023187
5.328 0.022898
5.332 0.022611
5.336 0.022326
5.34 0.022042
5.344 0.02176
5.349 0.02148
5.353 0.021201
5.357 0.020925
5.361 0.020649
5.365 0.020376
5.369 0.020104
5.373 0.019834
5.377 0.019566
5.382 0.019299
5.386 0.019034
5.39 0.018771
5.394 0.018509
5.398 0.018249
5.402 0.017991
5.406 0.017734
5.411 0.017479
5.415 0.017226
5.419 0.016974
5.423 0.016724
5.427 0.016475
5.431 0.016228
5.435 0.015983
5.439 0.015739
5.444 0.015497
5.448 0.015256
5.452 0.015017
5.456 0.01478
5.46 0.014544
5.464 0.014309
5.468 0.014077
5.473 0.013845
5.477 0.013616
5.481 0.013387
5.485 0.013161
5.489 0.012936
5.493 0.012712
5.497 0.01249
5.501 0.01227
5.506 0.01205
5.51 0.011833
5.514 0.011617
5.518 0.011402
5.522 0.011189
5.526 0.010978
5.53 0.010768
5.535 0.010559
5.539 0.010352
5.543 0.010146
5.547 0.009942
5.551 0.009739
5.555 0.009537
5.559 0.009337
5.563 0.009139
5.568 0.008942
5.572 0.008746
5.576 0.008551
5.58 0.008359
5.584 0.008167
5.588 0.007977
5.592 0.007788
5.597 0.007601
5.601 0.007415
5.605 0.00723
5.609 0.007047
5.613 0.006865
5.617 0.006685
5.621 0.006505
5.625 0.006328
5.63 0.006151
5.634 0.005976
5.638 0.005802
5.642 0.00563
5.646 0.005458
5.65 0.005289
5.654 0.00512
5.659 0.004953
5.663 0.004787
5.667 0.004622
5.671 0.004459
5.675 0.004297
5.679 0.004136
5.683 0.003976
5.687 0.003818
5.692 0.003661
5.696 0.003505
5.7 0.00335
5.704 0.003197
5.708 0.003045
5.712 0.002894
5.716 0.002745
5.721 0.002596
5.725 0.002449
5.729 0.002303
5.733 0.002158
5.737 0.002015
5.741 0.001872
5.745 0.001731
5.749 0.001591
5.754 0.001452
5.758 0.001315
5.762 0.001178
5.766 0.001043
5.77 0.000909
5.774 0.000775
5.778 0.000644
5.783 0.000513
5.787 0.000383
5.791 0.000254
5.795 0.000127
5.799 0
&
@target G0.S1
@type xy
0 0.000134
0.004 0.001543
0.008 0.002952
0.012 0.004409
0.017 0.005873
0.021 0.007338
0.025 0.008804
0.029 0.010271
0.033 0.011738
0.037 0.013204
0.041 0.014671
0.045 0.016138
0.05 0.017605
0.054 0.019072
0.058 0.020539
0.062 0.022006
0.066 0.023473
0.07 0.02494
0.074 0.026408
0.079 0.027875
0.083 0.029342
0.087 0.030809
0.091 0.032276
0.095 0.033743
0.099 0.035211
0.103 0.036678
0.107 0.038145
0.112 0.039612
0.116 0.04108
0.12 0.042547
0.124 0.044014
0.128 0.045482
0.132 0.046949
0.136 0.048416
0.141 0.049884
0.145 0.051351
0.149 0.052819
0.153 0.054286
0.157 0.055754
0.161 0.057222
0.165 0.058689
0.169 0.060157
0.174 0.061625
0.178 0.063092
0.182 0.06456
0.186 0.066028
0.19 0.067496
0.194 0.068964
0.198 0.070432
0.203 0.0719
0.207 0.073368
0.211 0.074836
0.215 0.076305
0.219 0.077773
0.223 0.079241
0.227 0.08071
0.231 0.082178
0.236 0.083647
0.24 0.085116
0.244 0.086584
0.248 0.088053
0.252 0.089522
0.256 0.090991
0.26 0.09246
0.265 0.09393
0.269 0.095399
0.273 0.096868
0.277 0.098338
0.281 0.099807
0.285 0.101277
0.289 0.102747
0.293 0.104217
0.298 0.105687
0.302 0.107157
0.306 0.108628
0.31 0.110098
0.314 0.111568
0.318 0.113039
0.322 0.11451
0.327 0.115981
0.331 0.117452
0.335 0.118923
0.339 0.120394
0.343 0.121866
0.347 0.123338
0.351 0.124809
0.355 0.126281
0.36 0.127753
0.364 0.129226
0.368 0.130698
0.372 0.13217
0.376 0.133643
0.38 0.135116
0.384 0.136589
0.389 0.138062
0.393 0.139536
0.397 0.141009
0.401 0.142483
0.405 0.143957
0.409 0.145431
0.413 0.146905
0.417 0.148379
0.422 0.149854
0.426 0.151329
0.43 0.152804
0.434 0.154279
0.438 0.155754
0.442 0.15723
0.446 0.158706
0.451 0.160182
0.455 0.161658
0.459 0.163134
0.463 0.164611
0.467 0.166088
0.471 0.167565
0.475 0.169042
0.479 0.17052
0.484 0.171997
0.488 0.173475
0.492 0.174954
0.496 0.176432
0.5 0.177911
0.504 0.179389
0.508 0.180869
0.513 0.182348
0.517 0.183828
0.521 0.185307
0.525 0.186787
0.529 0.188268
0.533 0.189748
0.537 0.191229
0.541 0.19271
0.546 0.194192
0.55 0.195673
0.554 0.197155
0.558 0.198638
0.562 0.20012
0.566 0.201603
0.57 0.203086
0.575 0.204569
0.579 0.206053
0.583 0.207537
0.587 0.209021
0.591 0.210505
0.595 0.21199
0.599 0.213475
0.603 0.21496
0.608 0.216446
0.612 0.217932
0.616 0.219418
0.62 0.220905
0.624 0.222392
0.628 0.223879
0.632 0.225367
0.637 0.226855
0.641 0.228343
0.645 0.229831
0.649 0.23132
0.653 0.232809
0.657 0.234299
0.661 0.235789
0.665 0.237279
0.67 0.23877
0.674 0.240261
0.678 0.241752
0.682 0.243244
0.686 0.244736
0.69 0.246228
0.694 0.247721
0.699 0.249214
0.703 0.250708
0.707 0.252201
0.711 0.253696
0.715 0.25519
0.719 0.256685
0.723 0.258181
0.727 0.259677
0.732 0.261173
0.736 0.26267
0.74 0.264167
0.744 0.265664
0.748 0.267162
0.752 0.26866
0.756 0.270159
0.761 0.271658
0.765 0.273157
0.769 0.274657
0.773 0.276158
0.777 0.277658
0.781 0.27916
0.785 0.280661
0.789 0.282163
0.794 0.283666
0.798 0.285169
0.802 0.286673
0.806 0.288176
0.81 0.289681
0.814 0.291186
0.818 0.292691
0.823 0.294197
0.827 0.295703
0.831 0.29721
0.835 0.298717
0.839 0.300224
0.843 0.301733
0.847 0.303241
0.851 0.30475
0.856 0.30626
0.86 0.30777
0.864 0.309281
0.868 0.310792
0.872 0.312303
0.876 0.313815
0.88 0.315328
0.885 0.316841
0.889 0.318355
0.893 0.319869
0.897 0.321383
0.901 0.322899
0.905 0.324414
0.909 0.32593
0.913 0.327447
0.918 0.328965
0.922 0.330482
0.926 0.332001
0.93 0.33352
0.934 0.335039
0.938 0.336559
0.942 0.338079
0.947 0.3396
0.951 0.341122
0.955 0.342644
0.959 0.344167
0.963 0.34569
0.967 0.347214
0.971 0.348738
0.975 0.350263
0.98 0.351789
0.984 0.353315
0.988 0.354841
0.992 0.356368
0.996 0.357896
1 0.359424
1.004 0.360953
1.009 0.362482
1.013 0.364012
1.017 0.365543
1.021 0.367074
1.025 0.368606
1.029 0.370138
1.033 0.371671
1.037 0.373204
1.042 0.374738
1.046 0.376272
1.05 0.377807
1.054 0.379343
1.058 0.380879
1.062 0.382416
1.066 0.383953
1.071 0.385491
1.075 0.387029
1.079 0.388568
1.083 0.390108
1.087 0.391648
1.091 0.393189
1.095 0.39473
1.099 0.396271
1.104 0.397814
1.108 0.399356
1.112 0.4009
1.116 0.402444
1.12 0.403988
1.124 0.405533
1.128 0.407078
1.133 0.408624
1.137 0.410171
1.141 0.411718
1.145 0.413265
1.149 0.414813
1.153 0.416362
1.157 0.417911
1.161 0.41946
1.166 0.42101
1.17 0.422561
1.174 0.424112
1.178 0.425663
1.182 0.427215
1.186 0.428767
1.19 0.43032
1.195 0.431873
1.199 0.433427
1.203 0.434981
1.207 0.436535
1.211 0.43809
1.215 0.439645
1.219 0.4412
1.223 0.442756
1.228 0.444313
1.232 0.445869
1.236 0.447426
1.24 0.448984
1.244 0.450541
1.248 0.452099
1.252 0.453658
1.257 0.455216
1.261 0.456775
1.265 0.458334
1.269 0.459894
1.273 0.461453
1.277 0.463013
1.281 0.464573
1.285 0.466133
1.29 0.467694
1.294 0.469254
1.298 0.470815
1.302 0.472376
1.306 0.473937
1.31 0.475498
1.314 0.477059
1.319 0.47862
1.323 0.480181
1.327 0.481743
1.331 0.483304
1.335 0.484865
1.339 0.486427
1.343 0.487988
1.347 0.489549
1.352 0.49111
1.356 0.492671
1.36 0.494232
1.364 0.495792
1.368 0.497353
1.372 0.498913
1.376 0.500473
1.381 0.502033
1.385 0.503592
1.389 0.505151
1.393 0.50671
1.397 0.508269
1.401 0.509827
1.405 0.511385
1.409 0.512942
1.414 0.514499
1.418 0.516055
1.422 0.517611
1.426 0.519166
1.43 0.520721
1.434 0.522275
1.438 0.523829
1.443 0.525381
1.447 0.526933
1.451 0.528485
1.455 0.530035
1.459 0.531585
1.463 0.533134
1.467 0.534682
1.471 0.536229
1.476 0.537775
1.48 0.539321
1.484 0.540865
1.488 0.542408
1.492 0.54395
1.496 0.545491
1.5 0.547031
1.505 0.548569
1.509 0.550106
1.513 0.551642
1.517 0.553177
1.521 0.55471
1.525 0.556242
1.529 0.557772
1.533 0.559301
1.538 0.560828
1.542 0.562354
1.546 0.563878
1.55 0.5654
1.554 0.566921
1.558 0.56844
1.562 0.569956
1.567 0.571472
1.571 0.572985
1.575 0.574496
1.579 0.576005
1.583 0.577512
1.587 0.579017
1.591 0.580519
1.595 0.58202
1.6 0.583518
1.604 0.585013
1.608 0.586507
1.612 0.587998
1.616 0.589486
1.62 0.590972
1.624 0.592455
1.629 0.593935
1.633 0.595413
1.637 0.596887
1.641 0.598359
1.645 0.599828
1.649 0.601294
1.653 0.602757
1.657 0.604217
1.662 0.605674
1.666 0.607127
1.67 0.608577
1.674 0.610024
1.678 0.611467
1.682 0.612907
1.686 0.614343
1.691 0.615775
1.695 0.617204
1.699 0.618629
1.703 0.62005
1.707 0.621467
1.711 0.62288
1.715 0.62429
1.719 0.625695
1.724 0.627096
1.728 0.628492
1.732 0.629884
1.736 0.631272
1.74 0.632655
1.744 0.634034
1.748 0.635408
1.753 0.636778
1.757 0.638142
1.761 0.639502
1.765 0.640857
1.769 0.642207
1.773 0.643551
1.777 0.644891
1.781 0.646225
1.786 0.647554
1.79 0.648878
1.794 0.650196
1.798 0.651508
1.802 0.652815
1.806 0.654116
1.81 0.655411
1.815 0.656701
1.819 0.657984
1.823 0.659262
1.827 0.660533
1.831 0.661798
1.835 0.663057
1.839 0.664309
1.843 0.665555
1.848 0.666795
1.852 0.668027
1.856 0.669254
1.86 0.670473
1.864 0.671685
1.868 0.672891
1.872 0.674089
1.877 0.67528
1.881 0.676465
1.885 0.677641
1.889 0.678811
1.893 0.679973
1.897 0.681127
1.901 0.682274
1.905 0.683413
1.91 0.684544
1.914 0.685668
1.918 0.686783
1.922 0.687891
1.926 0.68899
1.93 0.690081
1.934 0.691164
1.939 0.692238
1.943 0.693304
1.947 0.694361
1.951 0.69541
1.955 0.69645
1.959 0.697481
1.963 0.698503
1.967 0.699516
1.972 0.700521
1.976 0.701516
1.98 0.702502
1.984 0.703478
1.988 0.704445
1.992 0.705403
1.996 0.706351
2.001 0.70729
2.005 0.708219
2.009 0.709138
2.013 0.710047
2.017 0.710947
2.021 0.711836
2.025 0.712715
2.029 0.713584
2.034 0.714443
2.038 0.715292
2.042 0.71613
2.046 0.716957
2.05 0.717775
2.054 0.718581
2.058 0.719377
2.063 0.720162
2.067 0.720936
2.071 0.7217
2.075 0.722452
2.079 0.723193
2.083 0.723924
2.087 0.724643
2.091 0.725351
2.096 0.726047
2.1 0.726733
2.104 0.727406
2.108 0.728069
2.112 0.72872
2.116 0.729359
2.12 0.729986
2.125 0.730602
2.129 0.731206
2.133 0.731798
2.137 0.732379
2.141 0.732947
2.145 0.733504
2.149 0.734048
2.153 0.73458
2.158 0.735101
2.162 0.735608
2.166 0.736104
2.17 0.736588
2.174 0.737059
2.178 0.737518
2.182 0.737964
2.187 0.738398
2.191 0.738819
2.195 0.739228
2.199 0.739625
2.203 0.740008
2.207 0.740379
2.211 0.740738
2.215 0.741084
2.22 0.741417
2.224 0.741737
2.228 0.742045
2.232 0.742339
2.236 0.742621
2.24 0.74289
2.244 0.743147
2.249 0.74339
2.253 0.743621
2.257 0.743838
2.261 0.744043
2.265 0.744234
2.269 0.744413
2.273 0.744579
2.277 0.744732
2.282 0.744872
2.286 0.744998
2.29 0.745112
2.294 0.745213
2.298 0.745301
2.302 0.745376
2.306 0.745438
2.311 0.745487
2.315 0.745523
2.319 0.745546
2.323 0.745556
2.327 0.745553
2.331 0.745538
2.335 0.745509
2.339 0.745467
2.344 0.745413
2.348 0.745346
2.352 0.745266
2.356 0.745173
2.36 0.745067
2.364 0.744948
2.368 0.744817
2.373 0.744673
2.377 0.744516
2.381 0.744347
2.385 0.744165
2.389 0.743971
2.393 0.743764
2.397 0.743544
2.401 0.743312
2.406 0.743067
2.41 0.74281
2.414 0.742541
2.418 0.74226
2.422 0.741966
2.426 0.74166
2.43 0.741342
2.435 0.741011
2.439 0.740669
2.443 0.740314
2.447 0.739948
2.451 0.73957
2.455 0.73918
2.459 0.738778
2.463 0.738364
2.468 0.737939
2.472 0.737502
2.476 0.737053
2.48 0.736593
2.484 0.736122
2.488 0.735639
2.492 0.735145
2.497 0.734639
2.501 0.734123
2.505 0.733595
2.509 0.733056
2.513 0.732507
2.517 0.731946
2.521 0.731375
2.525 0.730792
2.53 0.7302
2.534 0.729596
2.538 0.728982
2.542 0.728358
2.546 0.727723
2.55 0.727078
2.554 0.726422
2.559 0.725757
2.563 0.725081
2.567 0.724395
2.571 0.723699
2.575 0.722994
2.579 0.722278
2.583 0.721553
2.587 0.720819
2.592 0.720074
2.596 0.719321
2.6 0.718557
2.604 0.717785
2.608 0.717003
2.612 0.716212
2.616 0.715412
2.621 0.714603
2.625 0.713784
2.629 0.712957
2.633 0.712121
2.637 0.711277
2.641 0.710424
2.645 0.709562
2.649 0.708691
2.654 0.707812
2.658 0.706925
2.662 0.706029
2.666 0.705126
2.67 0.704214
2.674 0.703293
2.678 0.702365
2.683 0.701429
2.687 0.700485
2.691 0.699533
2.695 0.698574
2.699 0.697606
2.703 0.696631
2.707 0.695649
2.711 0.694659
2.716 0.693661
2.72 0.692657
2.724 0.691645
2.728 0.690625
2.732 0.689599
2.736 0.688565
2.74 0.687525
2.745 0.686477
2.749 0.685423
2.753 0.684362
2.757 0.683294
2.761 0.682219
2.765 0.681138
2.769 0.68005
2.773 0.678955
2.778 0.677855
2.782 0.676747
2.786 0.675634
2.79 0.674514
2.794 0.673388
2.798 0.672256
2.802 0.671117
2.807 0.669973
2.811 0.668823
2.815 0.667667
2.819 0.666505
2.823 0.665337
2.827 0.664164
2.831 0.662985
2.835 0.6618
2.84 0.66061
2.844 0.659414
2.848 0.658213
2.852 0.657006
2.856 0.655795
2.86 0.654578
2.864 0.653355
2.869 0.652128
2.873 0.650895
2.877 0.649658
2.881 0.648416
2.885 0.647168
2.889 0.645916
2.893 0.644659
2.897 0.643397
2.902 0.642131
2.906 0.64086
2.91 0.639584
2.914 0.638304
2.918 0.637019
2.922 0.63573
2.926 0.634437
2.931 0.633139
2.935 0.631837
2.939 0.630531
2.943 0.629221
2.947 0.627906
2.951 0.626588
2.955 0.625265
2.959 0.623939
2.964 0.622609
2.968 0.621275
2.972 0.619937
2.976 0.618595
2.98 0.61725
2.984 0.615901
2.988 0.614548
2.993 0.613192
2.997 0.611832
3.001 0.610469
3.005 0.609103
3.009 0.607733
3.013 0.60636
3.017 0.604984
3.021 0.603604
3.026 0.602221
3.03 0.600836
3.034 0.599447
3.038 0.598055
3.042 0.59666
3.046 0.595262
3.05 0.593862
3.055 0.592458
3.059 0.591052
3.063 0.589643
3.067 0.588232
3.071 0.586818
3.075 0.585401
3.079 0.583981
3.083 0.582559
3.088 0.581135
3.092 0.579708
3.096 0.578279
3.1 0.576848
3.104 0.575414
3.108 0.573978
3.112 0.57254
3.117 0.571099
3.121 0.569657
3.125 0.568212
3.129 0.566766
3.133 0.565317
3.137 0.563867
3.141 0.562414
3.145 0.56096
3.15 0.559504
3.154 0.558046
3.158 0.556586
3.162 0.555125
3.166 0.553662
3.17 0.552198
3.174 0.550731
3.179 0.549264
3.183 0.547794
3.187 0.546324
3.191 0.544852
3.195 0.543378
3.199 0.541903
3.203 0.540427
3.207 0.53895
3.212 0.537471
3.216 0.535992
3.22 0.534511
3.224 0.533029
3.228 0.531545
3.232 0.530061
3.236 0.528576
3.241 0.52709
3.245 0.525603
3.249 0.524115
3.253 0.522626
3.257 0.521136
3.261 0.519646
3.265 0.518155
3.269 0.516663
3.274 0.51517
3.278 0.513677
3.282 0.512183
3.286 0.510689
3.29 0.509194
3.294 0.507698
3.298 0.506202
3.303 0.504706
3.307 0.503209
3.311 0.501712
3.315 0.500215
3.319 0.498717
3.323 0.497219
3.327 0.49572
3.331 0.494222
3.336 0.492723
3.34 0.491224
3.344 0.489725
3.348 0.488226
3.352 0.486727
3.356 0.485228
3.36 0.483729
3.365 0.48223
3.369 0.480731
3.373 0.479232
3.377 0.477733
3.381 0.476235
3.385 0.474736
3.389 0.473238
3.393 0.47174
3.398 0.470243
3.402 0.468745
3.406 0.467249
3.41 0.465752
3.414 0.464256
3.418 0.46276
3.422 0.461265
3.427 0.45977
3.431 0.458276
3.435 0.456782
3.439 0.455289
3.443 0.453796
3.447 0.452304
3.451 0.450813
3.455 0.449322
3.46 0.447832
3.464 0.446343
3.468 0.444855
3.472 0.443367
3.476 0.44188
3.48 0.440394
3.484 0.438909
3.489 0.437425
3.493 0.435942
3.497 0.434459
3.501 0.432978
3.505 0.431497
3.509 0.430018
3.513 0.42854
3.517 0.427062
3.522 0.425586
3.526 0.424111
3.53 0.422637
3.534 0.421164
3.538 0.419693
3.542 0.418222
3.546 0.416753
3.551 0.415285
3.555 0.413819
3.559 0.412353
3.563 0.410889
3.567 0.409427
3.571 0.407965
3.575 0.406505
3.579 0.405047
3.584 0.40359
3.588 0.402134
3.592 0.40068
3.596 0.399227
3.6 0.397776
3.604 0.396327
3.608 0.394879
3.613 0.393432
3.617 0.391988
3.621 0.390544
3.625 0.389103
3.629 0.387663
3.633 0.386225
3.637 0.384788
3.641 0.383353
3.646 0.38192
3.65 0.380489
3.654 0.37906
3.658 0.377632
3.662 0.376206
3.666 0.374782
3.67 0.37336
3.675 0.37194
3.679 0.370521
3.683 0.369105
3.687 0.36769
3.691 0.366278
3.695 0.364867
3.699 0.363458
3.703 0.362052
3.708 0.360647
3.712 0.359245
3.716 0.357844
3.72 0.356446
3.724 0.355049
3.728 0.353655
3.732 0.352263
3.737 0.350873
3.741 0.349485
3.745 0.348099
3.749 0.346716
3.753 0.345334
3.757 0.343955
3.761 0.342578
3.765 0.341204
3.77 0.339831
3.774 0.338461
3.778 0.337094
3.782 0.335728
3.786 0.334365
3.79 0.333004
3.794 0.331646
3.799 0.33029
3.803 0.328936
3.807 0.327585
3.811 0.326236
3.815 0.324889
3.819 0.323545
3.823 0.322203
3.827 0.320864
3.832 0.319528
3.836 0.318193
3.84 0.316862
3.844 0.315532
3.848 0.314206
3.852 0.312882
3.856 0.31156
3.861 0.310241
3.865 0.308925
3.869 0.307611
3.873 0.3063
3.877 0.304991
3.881 0.303685
3.885 0.302382
3.889 0.301081
3.894 0.299783
3.898 0.298487
3.902 0.297195
3.906 0.295905
3.91 0.294617
3.914 0.293333
3.918 0.292051
3.923 0.290771
3.927 0.289495
3.931 0.288221
3.935 0.28695
3.939 0.285682
3.943 0.284417
3.947 0.283154
3.951 0.281894
3.956 0.280638
3.96 0.279383
3.964 0.278132
3.968 0.276884
3.972 0.275638
3.976 0.274395
3.98 0.273155
3.985 0.271918
3.989 0.270684
3.993 0.269453
3.997 0.268224
4.001 0.266999
4.005 0.265776
4.009 0.264557
4.013 0.26334
4.018 0.262126
4.022 0.260915
4.026 0.259708
4.03 0.258503
4.034 0.257301
4.038 0.256102
4.042 0.254906
4.047 0.253713
4.051 0.252523
4.055 0.251336
4.059 0.250152
4.063 0.248971
4.067 0.247793
4.071 0.246618
4.075 0.245446
4.08 0.244277
4.084 0.243111
4.088 0.241949
4.092 0.240789
4.096 0.239632
4.1 0.238479
4.104 0.237328
4.109 0.236181
4.113 0.235037
4.117 0.233895
4.121 0.232757
4.125 0.231622
4.129 0.23049
4.133 0.229362
4.137 0.228236
4.142 0.227113
4.146 0.225994
4.15 0.224878
4.154 0.223764
4.158 0.222654
4.162 0.221547
4.166 0.220444
4.171 0.219343
4.175 0.218246
4.179 0.217151
4.183 0.21606
4.187 0.214972
4.191 0.213887
4.195 0.212806
4.199 0.211727
4.204 0.210652
4.208 0.20958
4.212 0.208511
4.216 0.207445
4.22 0.206383
4.224 0.205323
4.228 0.204267
4.233 0.203214
4.237 0.202164
4.241 0.201118
4.245 0.200075
4.249 0.199034
4.253 0.197998
4.257 0.196964
4.261 0.195933
4.266 0.194906
4.27 0.193882
4.274 0.192861
4.278 0.191843
4.282 0.190829
4.286 0.189818
4.29 0.18881
4.295 0.187805
4.299 0.186804
4.303 0.185805
4.307 0.18481
4.311 0.183818
4.315 0.18283
4.319 0.181844
4.323 0.180862
4.328 0.179883
4.332 0.178908
4.336 0.177935
4.34 0.176966
4.344 0.176
4.348 0.175037
4.352 0.174078
4.357 0.173121
4.361 0.172168
4.365 0.171219
4.369 0.170272
4.373 0.169329
4.377 0.168389
4.381 0.167452
4.385 0.166518
4.39 0.165588
4.394 0.164661
4.398 0.163737
4.402 0.162816
4.406 0.161898
4.41 0.160984
4.414 0.160073
4.419 0.159165
4.423 0.158261
4.427 0.15736
4.431 0.156461
4.435 0.155567
4.439 0.154675
4.443 0.153787
4.447 0.152901
4.452 0.152019
4.456 0.151141
4.46 0.150265
4.464 0.149393
4.468 0.148523
4.472 0.147658
4.476 0.146795
4.481 0.145935
4.485 0.145079
4.489 0.144226
4.493 0.143376
4.497 0.142529
4.501 0.141686
4.505 0.140845
4.509 0.140008
4.514 0.139174
4.518 0.138344
4.522 0.137516
4.526 0.136692
4.53 0.13587
4.534 0.135052
4.538 0.134238
4.543 0.133426
4.547 0.132617
4.551 0.131812
4.555 0.13101
4.559 0.130211
4.563 0.129415
4.567 0.128622
4.571 0.127832
4.576 0.127046
4.58 0.126263
4.584 0.125483
4.588 0.124705
4.592 0.123932
4.596 0.123161
4.6 0.122393
4.605 0.121629
4.609 0.120867
4.613 0.120109
4.617 0.119354
4.621 0.118602
4.625 0.117853
4.629 0.117107
4.633 0.116364
4.638 0.115624
4.642 0.114888
4.646 0.114154
4.65 0.113424
4.654 0.112696
4.658 0.111972
4.662 0.111251
4.667 0.110533
4.671 0.109817
4.675 0.109105
4.679 0.108396
4.683 0.10769
4.687 0.106987
4.691 0.106288
4.695 0.105591
4.7 0.104897
4.704 0.104206
4.708 0.103518
4.712 0.102833
4.716 0.102152
4.72 0.101473
4.724 0.100797
4.729 0.100124
4.733 0.099454
4.737 0.098787
4.741 0.098124
4.745 0.097463
4.749 0.096805
4.753 0.09615
4.757 0.095498
4.762 0.094849
4.766 0.094202
4.77 0.093559
4.774 0.092919
4.778 0.092282
4.782 0.091647
4.786 0.091016
4.791 0.090387
4.795 0.089762
4.799 0.089139
4.803 0.088519
4.807 0.087902
4.811 0.087288
4.815 0.086677
4.819 0.086068
4.824 0.085463
4.828 0.08486
4.832 0.08426
4.836 0.083663
4.84 0.083069
4.844 0.082478
4.848 0.08189
4.853 0.081304
4.857 0.080721
4.861 0.080141
4.865 0.079564
4.869 0.07899
4.873 0.078418
4.877 0.077849
4.881 0.077283
4.886 0.07672
4.89 0.07616
4.894 0.075602
4.898 0.075047
4.902 0.074495
4.906 0.073946
4.91 0.073399
4.915 0.072855
4.919 0.072314
4.923 0.071775
4.927 0.071239
4.931 0.070706
4.935 0.070176
4.939 0.069648
4.943 0.069123
4.948 0.068601
4.952 0.068081
4.956 0.067564
4.96 0.06705
4.964 0.066538
4.968 0.066029
4.972 0.065523
4.977 0.065019
4.981 0.064518
4.985 0.064019
4.989 0.063524
4.993 0.06303
4.997 0.06254
5.001 0.062052
5.005 0.061566
5.01 0.061083
5.014 0.060603
5.018 0.060125
5.022 0.05965
5.026 0.059177
5.03 0.058707
5.034 0.058239
5.039 0.057774
5.043 0.057312
5.047 0.056852
5.051 0.056394
5.055 0.055939
5.059 0.055486
5.063 0.055036
5.067 0.054589
5.072 0.054144
5.076 0.053701
5.08 0.053261
5.084 0.052823
5.088 0.052388
5.092 0.051955
5.096 0.051525
5.101 0.051097
5.105 0.050671
5.109 0.050248
5.113 0.049827
5.117 0.049409
5.121 0.048993
5.125 0.048579
5.129 0.048168
5.134 0.047759
5.138 0.047353
5.142 0.046948
5.146 0.046547
5.15 0.046147
5.154 0.04575
5.158 0.045355
5.163 0.044963
5.167 0.044573
5.171 0.044185
5.175 0.043799
5.179 0.043416
5.183 0.043035
5.187 0.042656
5.191 0.042279
5.196 0.041905
5.2 0.041533
5.204 0.041163
5.208 0.040796
5.212 0.04043
5.216 0.040067
5.22 0.039706
5.225 0.039348
5.229 0.038991
5.233 0.038637
5.237 0.038285
5.241 0.037935
5.245 0.037587
5.249 0.037241
5.253 0.036898
5.258 0.036556
5.262 0.036217
5.266 0.03588
5.27 0.035545
5.274 0.035212
5.278 0.034882
5.282 0.034553
5.287 0.034226
5.291 0.033902
5.295 0.033579
5.299 0.033259
5.303 0.032941
5.307 0.032625
5.311 0.03231
5.315 0.031998
5.32 0.031688
5.324 0.03138
5.328 0.031074
5.332 0.03077
5.336 0.030468
5.34 0.030168
5.344 0.02987
5.349 0.029573
5.353 0.029279
5.357 0.028987
5.361 0.028697
5.365 0.028408
5.369 0.028122
5.373 0.027838
5.377 0.027555
5.382 0.027275
5.386 0.026996
5.39 0.026719
5.394 0.026444
5.398 0.026171
5.402 0.0259
5.406 0.025631
5.411 0.025363
5.415 0.025098
5.419 0.024834
5.423 0.024572
5.427 0.024312
5.431 0.024054
5.435 0.023798
5.439 0.023543
5.444 0.02329
5.448 0.023039
5.452 0.02279
5.456 0.022542
5.46 0.022297
5.464 0.022053
5.468 0.021811
5.473 0.02157
5.477 0.021332
5.481 0.021095
5.485 0.020859
5.489 0.020626
5.493 0.020394
5.497 0.020164
5.501 0.019936
5.506 0.019709
5.51 0.019484
5.514 0.01926
5.518 0.019039
5.522 0.018819
5.526 0.0186
5.53 0.018384
5.535 0.018168
5.539 0.017955
5.543 0.017743
5.547 0.017533
5.551 0.017324
5.555 0.017117
5.559 0.016911
5.563 0.016708
5.568 0.016505
5.572 0.016304
5.576 0.016105
5.58 0.015908
5.584 0.015711
5.588 0.015517
5.592 0.015324
5.597 0.015132
5.601 0.014942
5.605 0.014754
5.609 0.014567
5.613 0.014381
5.617 0.014197
5.621 0.014015
5.625 0.013834
5.63 0.013654
5.634 0.013476
5.638 0.013299
5.642 0.013124
5.646 0.01295
5.65 0.012778
5.654 0.012607
5.659 0.012438
5.663 0.012269
5.667 0.012103
5.671 0.011937
5.675 0.011773
5.679 0.011611
5.683 0.01145
5.687 0.01129
5.692 0.011132
5.696 0.010974
5.7 0.010819
5.704 0.010664
5.708 0.010511
5.712 0.01036
5.716 0.010209
5.721 0.01006
5.725 0.009912
5.729 0.009766
5.733 0.00962
5.737 0.009477
5.741 0.009334
5.745 0.009193
5.749 0.009052
5.754 0.008914
5.758 0.008776
5.762 0.00864
5.766 0.008505
5.77 0.008371
5.774 0.008238
5.778 0.008107
5.783 0.007976
5.787 0.007847
5.791 0.00772
5.795 0.007593
5.799 0.007468
5.803 0.007343
5.807 0.00722
5.811 0.007099
5.816 0.006978
5.82 0.006858
5.824 0.00674
5.828 0.006623
5.832 0.006507
5.836 0.006392
5.84 0.006278
5.845 0.006165
5.849 0.006054
5.853 0.005943
5.857 0.005834
5.861 0.005726
5.865 0.005618
5.869 0.005512
5.873 0.005407
5.878 0.005303
5.882 0.0052
5.886 0.005099
5.89 0.004998
5.894 0.004898
5.898 0.004799
5.902 0.004702
5.907 0.004605
5.911 0.00451
5.915 0.004415
5.919 0.004321
5.923 0.004229
5.927 0.004137
5.931 0.004047
5.935 0.003957
5.94 0.003868
5.944 0.003781
5.948 0.003694
5.952 0.003608
5.956 0.003523
5.96 0.00344
5.964 0.003357
5.969 0.003275
5.973 0.003194
5.977 0.003114
5.981 0.003034
5.985 0.002956
5.989 0.002879
5.993 0.002802
5.997 0.002727
6.002 0.002652
6.006 0.002578
6.01 0.002505
6.014 0.002433
6.018 0.002362
6.022 0.002292
6.026 0.002222
6.031 0.002153
6.035 0.002086
6.039 0.002019
6.043 0.001953
6.047 0.001887
6.051 0.001823
6.055 0.001759
6.059 0.001696
6.064 0.001634
6.068 0.001573
6.072 0.001512
6.076 0.001453
6.08 0.001394
6.084 0.001336
6.088 0.001278
6.093 0.001222
6.097 0.001166
6.101 0.001111
6.105 0.001057
6.109 0.001003
6.113 0.00095
6.117 0.000898
6.121 0.000847
6.126 0.000796
6.13 0.000746
6.134 0.000697
6.138 0.000648
6.142 0.0006
6.146 0.000553
6.15 0.000507
6.155 0.000461
6.159 0.000416
6.163 0.000371
6.167 0.000328
6.171 0.000284
6.175 0.000242
6.179 0.0002
6.183 0.000159
6.188 0.000118
6.192 7.8e-05
6.196 3.9e-05
6.2 0
&
@target G0.S2
@type xy
0 -0.000258
0.004 0.000129
0.008 0.000515
0.012 0.00116
0.017 0.002061
0.021 0.00322
0.025 0.004636
0.029 0.006309
0.033 0.008237
0.037 0.010422
0.041 0.012861
0.045 0.015555
0.05 0.018503
0.054 0.021704
0.058 0.025158
0.062 0.028863
0.066 0.032819
0.07 0.037024
0.074 0.041478
0.079 0.046179
0.083 0.051127
0.087 0.056319
0.091 0.061756
0.095 0.067435
0.099 0.073355
0.103 0.079514
0.107 0.085912
0.112 0.092546
0.116 0.099415
0.12 0.106517
0.124 0.11385
0.128 0.121413
0.132 0.129203
0.136 0.13722
0.141 0.14546
0.145 0.153921
0.149 0.162603
0.153 0.171502
0.157 0.180616
0.161 0.189943
0.165 0.199481
0.169 0.209227
0.174 0.219179
0.178 0.229335
0.182 0.239691
0.186 0.250247
0.19 0.260997
0.194 0.271941
0.198 0.283076
0.203 0.294398
0.207 0.305905
0.211 0.317594
0.215 0.329463
0.219 0.341507
0.223 0.353725
0.227 0.366114
0.231 0.378669
0.236 0.391389
0.24 0.404269
0.244 0.417308
0.248 0.430501
0.252 0.443845
0.256 0.457338
0.26 0.470975
0.265 0.484754
0.269 0.498671
0.273 0.512722
0.277 0.526905
0.281 0.541216
0.285 0.55565
0.289 0.570206
0.293 0.584878
0.298 0.599664
0.302 0.61456
0.306 0.629562
0.31 0.644667
0.314 0.659871
0.318 0.67517
0.322 0.690561
0.327 0.706039
0.331 0.721601
0.335 0.737244
0.339 0.752963
0.343 0.768754
0.347 0.784615
0.351 0.80054
0.355 0.816527
0.36 0.832571
0.364 0.848668
0.368 0.864815
0.372 0.881007
0.376 0.897241
0.38 0.913513
0.384 0.92982
0.389 0.946156
0.393 0.962518
0.397 0.978903
0.401 0.995306
0.405 1.011724
0.409 1.028153
0.413 1.044588
0.417 1.061026
0.422 1.077463
0.426 1.093896
0.43 1.110319
0.434 1.126731
0.438 1.143126
0.442 1.159501
0.446 1.175852
0.451 1.192175
0.455 1.208467
0.459 1.224724
0.463 1.240942
0.467 1.257117
0.471 1.273246
0.475 1.289325
0.479 1.305351
0.484 1.321319
0.488 1.337227
0.492 1.353071
0.496 1.368846
0.5 1.384551
0.504 1.40018
0.508 1.415732
0.513 1.431201
0.517 1.446586
0.521 1.461883
0.525 1.477088
0.529 1.492198
0.533 1.50721
0.537 1.522121
0.541 1.536928
0.546 1.551627
0.55 1.566216
0.554 1.580691
0.558 1.59505
0.562 1.609289
0.566 1.623406
0.57 1.637398
0.575 1.651262
0.579 1.664996
0.583 1.678596
0.587 1.69206
0.591 1.705385
0.595 1.71857
0.599 1.73161
0.603 1.744505
0.608 1.757251
0.612 1.769847
0.616 1.78229
0.62 1.794577
0.624 1.806707
0.628 1.818677
0.632 1.830486
0.637 1.842131
0.641 1.853611
0.645 1.864923
0.649 1.876067
0.653 1.887039
0.657 1.897838
0.661 1.908463
0.665 1.918912
0.67 1.929184
0.674 1.939276
0.678 1.949189
0.682 1.958919
0.686 1.968467
0.69 1.97783
0.694 1.987008
0.699 1.995999
0.703 2.004803
0.707 2.013418
0.711 2.021843
0.715 2.030078
0.719 2.038122
0.723 2.045974
0.727 2.053633
0.732 2.061099
0.736 2.068372
0.74 2.075449
0.744 2.082332
0.748 2.08902
0.752 2.095512
0.756 2.101809
0.761 2.107909
0.765 2.113813
0.769 2.119521
0.773 2.125032
0.777 2.130347
0.781 2.135466
0.785 2.140389
0.789 2.145116
0.794 2.149647
0.798 2.153982
0.802 2.158123
0.806 2.162068
0.81 2.16582
0.814 2.169377
0.818 2.172742
0.823 2.175914
0.827 2.178894
0.831 2.181683
0.835 2.184281
0.839 2.186689
0.843 2.188909
0.847 2.190941
0.851 2.192786
0.856 2.194444
0.86 2.195918
0.864 2.197208
0.868 2.198315
0.872 2.19924
0.876 2.199985
0.88 2.200551
0.885 2.200939
0.889 2.20115
0.893 2.201186
0.897 2.201048
0.901 2.200737
0.905 2.200256
0.909 2.199605
0.913 2.198786
0.918 2.197801
0.922 2.19665
0.926 2.195337
0.93 2.193862
0.934 2.192227
0.938 2.190434
0.942 2.188485
0.947 2.186381
0.951 2.184124
0.955 2.181716
0.959 2.179159
0.963 2.176454
0.967 2.173604
0.971 2.17061
0.975 2.167474
0.98 2.164199
0.984 2.160785
0.988 2.157236
0.992 2.153553
0.996 2.149738
1 2.145793
1.004 2.14172
1.009 2.137521
1.013 2.133198
1.017 2.128754
1.021 2.124189
1.025 2.119508
1.029 2.11471
1.033 2.109799
1.037 2.104776
1.042 2.099644
1.046 2.094405
1.05 2.089061
1.054 2.083613
1.058 2.078064
1.062 2.072417
1.066 2.066673
1.071 2.060834
1.075 2.054902
1.079 2.04888
1.083 2.042769
1.087 2.036572
1.091 2.030291
1.095 2.023927
1.099 2.017484
1.104 2.010962
1.108 2.004364
1.112 1.997692
1.116 1.990948
1.12 1.984134
1.124 1.977253
1.128 1.970305
1.133 1.963293
1.137 1.95622
1.141 1.949086
1.145 1.941895
1.149 1.934647
1.153 1.927345
1.157 1.919991
1.161 1.912586
1.166 1.905133
1.17 1.897634
1.174 1.89009
1.178 1.882502
1.182 1.874874
1.186 1.867206
1.19 1.859501
1.195 1.85176
1.199 1.843985
1.203 1.836178
1.207 1.82834
1.211 1.820474
1.215 1.81258
1.219 1.804661
1.223 1.796717
1.228 1.788752
1.232 1.780765
1.236 1.77276
1.24 1.764737
1.244 1.756698
1.248 1.748644
1.252 1.740577
1.257 1.732499
1.261 1.72441
1.265 1.716313
1.269 1.708209
1.273 1.700098
1.277 1.691983
1.281 1.683865
1.285 1.675744
1.29 1.667623
1.294 1.659503
1.298 1.651384
1.302 1.643268
1.306 1.635157
1.31 1.627051
1.314 1.618952
1.319 1.610861
1.323 1.602778
1.327 1.594705
1.331 1.586644
1.335 1.578594
1.339 1.570557
1.343 1.562535
1.347 1.554528
1.352 1.546536
1.356 1.538562
1.36 1.530605
1.364 1.522667
1.368 1.514749
1.372 1.506852
1.376 1.498975
1.381 1.491121
1.385 1.48329
1.389 1.475482
1.393 1.467699
1.397 1.459941
1.401 1.452209
1.405 1.444504
1.409 1.436826
1.414 1.429175
1.418 1.421554
1.422 1.413961
1.426 1.406398
1.43 1.398866
1.434 1.391364
1.438 1.383894
1.443 1.376455
1.447 1.369049
1.451 1.361676
1.455 1.354336
1.459 1.347031
1.463 1.339759
1.467 1.332522
1.471 1.32532
1.476 1.318154
1.48 1.311023
1.484 1.303929
1.488 1.296871
1.492 1.28985
1.496 1.282866
1.5 1.275919
1.505 1.26901
1.509 1.26214
1.513 1.255307
1.517 1.248513
1.521 1.241757
1.525 1.23504
1.529 1.228362
1.533 1.221724
1.538 1.215125
1.542 1.208565
1.546 1.202045
1.55 1.195565
1.554 1.189124
1.558 1.182724
1.562 1.176364
1.567 1.170044
1.571 1.163764
1.575 1.157525
1.579 1.151325
1.583 1.145167
1.587 1.139048
1.591 1.132971
1.595 1.126933
1.6 1.120936
1.604 1.11498
1.608 1.109063
1.612 1.103187
1.616 1.097352
1.62 1.091557
1.624 1.085802
1.629 1.080087
1.633 1.074412
1.637 1.068777
1.641 1.063183
1.645 1.057628
1.649 1.052112
1.653 1.046637
1.657 1.0412
1.662 1.035803
1.666 1.030446
1.67 1.025127
1.674 1.019848
1.678 1.014607
1.682 1.009405
1.686 1.004241
1.691 0.999116
1.695 0.994029
1.699 0.988979
1.703 0.983968
1.707 0.978994
1.711 0.974058
1.715 0.969159
1.719 0.964297
1.724 0.959471
1.728 0.954682
1.732 0.94993
1.736 0.945214
1.74 0.940534
1.744 0.935889
1.748 0.931281
1.753 0.926707
1.757 0.922168
1.761 0.917665
1.765 0.913195
1.769 0.908761
1.773 0.90436
1.777 0.899993
1.781 0.89566
1.786 0.89136
1.79 0.887093
1.794 0.882859
1.798 0.878658
1.802 0.874489
1.806 0.870352
1.81 0.866246
1.815 0.862173
1.819 0.85813
1.823 0.854119
1.827 0.850138
1.831 0.846188
1.835 0.842268
1.839 0.838378
1.843 0.834518
1.848 0.830687
1.852 0.826885
1.856 0.823113
1.86 0.819368
1.864 0.815652
1.868 0.811964
1.872 0.808304
1.877 0.804671
1.881 0.801066
1.885 0.797487
1.889 0.793935
1.893 0.79041
1.897 0.786911
1.901 0.783437
1.905 0.779989
1.91 0.776567
1.914 0.773169
1.918 0.769797
1.922 0.766448
1.926 0.763125
1.93 0.759825
1.934 0.756548
1.939 0.753295
1.943 0.750066
1.947 0.746859
1.951 0.743675
1.955 0.740513
1.959 0.737374
1.963 0.734256
1.967 0.73116
1.972 0.728086
1.976 0.725032
1.98 0.721999
1.984 0.718987
1.988 0.715996
1.992 0.713024
1.996 0.710073
2.001 0.707141
2.005 0.704228
2.009 0.701335
2.013 0.69846
2.017 0.695604
2.021 0.692767
2.025 0.689948
2.029 0.687147
2.034 0.684363
2.038 0.681598
2.042 0.678849
2.046 0.676118
2.05 0.673403
2.054 0.670705
2.058 0.668024
2.063 0.665359
2.067 0.66271
2.071 0.660077
2.075 0.657459
2.079 0.654857
2.083 0.65227
2.087 0.649698
2.091 0.647141
2.096 0.644599
2.1 0.642071
2.104 0.639558
2.108 0.637058
2.112 0.634573
2.116 0.632101
2.12 0.629643
2.125 0.627198
2.129 0.624767
2.133 0.622349
2.137 0.619943
2.141 0.617551
2.145 0.61517
2.149 0.612803
2.153 0.610448
2.158 0.608104
2.162 0.605773
2.166 0.603454
2.17 0.601147
2.174 0.598851
2.178 0.596566
2.182 0.594293
2.187 0.592031
2.191 0.58978
2.195 0.587541
2.199 0.585312
2.203 0.583093
2.207 0.580885
2.211 0.578688
2.215 0.576501
2.22 0.574325
2.224 0.572158
2.228 0.570002
2.232 0.567856
2.236 0.565719
2.24 0.563593
2.244 0.561476
2.249 0.559368
2.253 0.55727
2.257 0.555182
2.261 0.553103
2.265 0.551033
2.269 0.548973
2.273 0.546921
2.277 0.544879
2.282 0.542845
2.286 0.540821
2.29 0.538805
2.294 0.536798
2.298 0.5348
2.302 0.53281
2.306 0.530829
2.311 0.528857
2.315 0.526893
2.319 0.524938
2.323 0.522991
2.327 0.521052
2.331 0.519121
2.335 0.517199
2.339 0.515285
2.344 0.513379
2.348 0.511481
2.352 0.509591
2.356 0.507709
2.36 0.505835
2.364 0.503969
2.368 0.502111
2.373 0.500261
2.377 0.498418
2.381 0.496583
2.385 0.494756
2.389 0.492937
2.393 0.491125
2.397 0.48932
2.401 0.487524
2.406 0.485734
2.41 0.483952
2.414 0.482178
2.418 0.480411
2.422 0.478651
2.426 0.476899
2.43 0.475153
2.435 0.473415
2.439 0.471684
2.443 0.469961
2.447 0.468244
2.451 0.466534
2.455 0.464832
2.459 0.463136
2.463 0.461448
2.468 0.459766
2.472 0.458091
2.476 0.456423
2.48 0.454762
2.484 0.453107
2.488 0.451459
2.492 0.449818
2.497 0.448184
2.501 0.446556
2.505 0.444935
2.509 0.44332
2.513 0.441712
2.517 0.44011
2.521 0.438515
2.525 0.436926
2.53 0.435343
2.534 0.433767
2.538 0.432197
2.542 0.430634
2.546 0.429076
2.55 0.427525
2.554 0.42598
2.559 0.424441
2.563 0.422909
2.567 0.421382
2.571 0.419861
2.575 0.418347
2.579 0.416838
2.583 0.415335
2.587 0.413838
2.592 0.412348
2.596 0.410863
2.6 0.409383
2.604 0.40791
2.608 0.406442
2.612 0.40498
2.616 0.403524
2.621 0.402074
2.625 0.400629
2.629 0.39919
2.633 0.397756
2.637 0.396328
2.641 0.394905
2.645 0.393488
2.649 0.392076
2.654 0.39067
2.658 0.389269
2.662 0.387874
2.666 0.386484
2.67 0.385099
2.674 0.38372
2.678 0.382346
2.683 0.380977
2.687 0.379613
2.691 0.378255
2.695 0.376902
2.699 0.375554
2.703 0.374211
2.707 0.372873
2.711 0.37154
2.716 0.370212
2.72 0.368889
2.724 0.367572
2.728 0.366259
2.732 0.364951
2.736 0.363648
2.74 0.36235
2.745 0.361057
2.749 0.359768
2.753 0.358485
2.757 0.357206
2.761 0.355932
2.765 0.354663
2.769 0.353398
2.773 0.352139
2.778 0.350883
2.782 0.349633
2.786 0.348387
2.79 0.347146
2.794 0.345909
2.798 0.344677
2.802 0.343449
2.807 0.342226
2.811 0.341008
2.815 0.339793
2.819 0.338584
2.823 0.337378
2.827 0.336178
2.831 0.334981
2.835 0.333789
2.84 0.332601
2.844 0.331418
2.848 0.330239
2.852 0.329064
2.856 0.327893
2.86 0.326727
2.864 0.325564
2.869 0.324406
2.873 0.323253
2.877 0.322103
2.881 0.320957
2.885 0.319816
2.889 0.318678
2.893 0.317545
2.897 0.316416
2.902 0.315291
2.906 0.31417
2.91 0.313052
2.914 0.311939
2.918 0.31083
2.922 0.309724
2.926 0.308623
2.931 0.307525
2.935 0.306432
2.939 0.305342
2.943 0.304256
2.947 0.303174
2.951 0.302096
2.955 0.301021
2.959 0.29995
2.964 0.298883
2.968 0.29782
2.972 0.29676
2.976 0.295704
2.98 0.294652
2.984 0.293604
2.988 0.292559
2.993 0.291517
2.997 0.29048
3.001 0.289446
3.005 0.288415
3.009 0.287388
3.013 0.286365
3.017 0.285345
3.021 0.284329
3.026 0.283316
3.03 0.282306
3.034 0.2813
3.038 0.280298
3.042 0.279299
3.046 0.278303
3.05 0.277311
3.055 0.276322
3.059 0.275337
3.063 0.274354
3.067 0.273376
3.071 0.2724
3.075 0.271428
3.079 0.270459
3.083 0.269493
3.088 0.268531
3.092 0.267572
3.096 0.266616
3.1 0.265663
3.104 0.264714
3.108 0.263767
3.112 0.262824
3.117 0.261884
3.121 0.260948
3.125 0.260014
3.129 0.259083
3.133 0.258156
3.137 0.257231
3.141 0.25631
3.145 0.255392
3.15 0.254476
3.154 0.253564
3.158 0.252655
3.162 0.251749
3.166 0.250846
3.17 0.249945
3.174 0.249048
3.179 0.248154
3.183 0.247262
3.187 0.246374
3.191 0.245488
3.195 0.244606
3.199 0.243726
3.203 0.242849
3.207 0.241975
3.212 0.241104
3.216 0.240236
3.22 0.23937
3.224 0.238507
3.228 0.237647
3.232 0.23679
3.236 0.235936
3.241 0.235084
3.245 0.234235
3.249 0.233389
3.253 0.232546
3.257 0.231705
3.261 0.230867
3.265 0.230032
3.269 0.229199
3.274 0.228369
3.278 0.227542
3.282 0.226717
3.286 0.225895
3.29 0.225076
3.294 0.224259
3.298 0.223445
3.303 0.222633
3.307 0.221824
3.311 0.221017
3.315 0.220213
3.319 0.219412
3.323 0.218613
3.327 0.217817
3.331 0.217023
3.336 0.216231
3.34 0.215442
3.344 0.214656
3.348 0.213872
3.352 0.213091
3.356 0.212312
3.36 0.211535
3.365 0.210761
3.369 0.209989
3.373 0.20922
3.377 0.208453
3.381 0.207688
3.385 0.206926
3.389 0.206166
3.393 0.205409
3.398 0.204653
3.402 0.203901
3.406 0.20315
3.41 0.202402
3.414 0.201656
3.418 0.200912
3.422 0.200171
3.427 0.199432
3.431 0.198695
3.435 0.197961
3.439 0.197229
3.443 0.196499
3.447 0.195771
3.451 0.195045
3.455 0.194322
3.46 0.193601
3.464 0.192882
3.468 0.192165
3.472 0.19145
3.476 0.190738
3.48 0.190028
3.484 0.18932
3.489 0.188614
3.493 0.18791
3.497 0.187208
3.501 0.186508
3.505 0.185811
3.509 0.185115
3.513 0.184422
3.517 0.183731
3.522 0.183042
3.526 0.182354
3.53 0.181669
3.534 0.180986
3.538 0.180305
3.542 0.179626
3.546 0.178949
3.551 0.178274
3.555 0.177602
3.559 0.176931
3.563 0.176262
3.567 0.175595
3.571 0.17493
3.575 0.174267
3.579 0.173606
3.584 0.172947
3.588 0.172289
3.592 0.171634
3.596 0.170981
3.6 0.170329
3.604 0.16968
3.608 0.169032
3.613 0.168387
3.617 0.167743
3.621 0.167101
3.625 0.166461
3.629 0.165823
3.633 0.165186
3.637 0.164552
3.641 0.163919
3.646 0.163289
3.65 0.16266
3.654 0.162032
3.658 0.161407
3.662 0.160784
3.666 0.160162
3.67 0.159542
3.675 0.158924
3.679 0.158308
3.683 0.157693
3.687 0.15708
3.691 0.156469
3.695 0.15586
3.699 0.155252
3.703 0.154646
3.708 0.154042
3.712 0.15344
3.716 0.152839
3.72 0.15224
3.724 0.151643
3.728 0.151048
3.732 0.150454
3.737 0.149862
3.741 0.149271
3.745 0.148683
3.749 0.148095
3.753 0.14751
3.757 0.146926
3.761 0.146344
3.765 0.145764
3.77 0.145185
3.774 0.144607
3.778 0.144032
3.782 0.143458
3.786 0.142885
3.79 0.142315
3.794 0.141745
3.799 0.141178
3.803 0.140612
3.807 0.140047
3.811 0.139485
3.815 0.138923
3.819 0.138364
3.823 0.137805
3.827 0.137249
3.832 0.136694
3.836 0.13614
3.84 0.135588
3.844 0.135038
3.848 0.134489
3.852 0.133941
3.856 0.133395
3.861 0.132851
3.865 0.132308
3.869 0.131767
3.873 0.131227
3.877 0.130688
3.881 0.130151
3.885 0.129616
3.889 0.129082
3.894 0.128549
3.898 0.128018
3.902 0.127488
3.906 0.12696
3.91 0.126433
3.914 0.125908
3.918 0.125384
3.923 0.124862
3.927 0.124341
3.931 0.123821
3.935 0.123303
3.939 0.122786
3.943 0.12227
3.947 0.121756
3.951 0.121244
3.956 0.120732
3.96 0.120222
3.964 0.119714
3.968 0.119207
3.972 0.118701
3.976 0.118196
3.98 0.117693
3.985 0.117191
3.989 0.116691
3.993 0.116192
3.997 0.115694
4.001 0.115198
4.005 0.114703
4.009 0.114209
4.013 0.113716
4.018 0.113225
4.022 0.112735
4.026 0.112247
4.03 0.11176
4.034 0.111274
4.038 0.110789
4.042 0.110305
4.047 0.109823
4.051 0.109342
4.055 0.108863
4.059 0.108385
4.063 0.107907
4.067 0.107432
4.071 0.106957
4.075 0.106484
4.08 0.106012
4.084 0.105541
4.088 0.105071
4.092 0.104603
4.096 0.104135
4.1 0.103669
4.104 0.103205
4.109 0.102741
4.113 0.102279
4.117 0.101818
4.121 0.101358
4.125 0.100899
4.129 0.100441
4.133 0.099985
4.137 0.09953
4.142 0.099076
4.146 0.098623
4.15 0.098171
4.154 0.097721
4.158 0.097271
4.162 0.096823
4.166 0.096376
4.171 0.09593
4.175 0.095485
4.179 0.095041
4.183 0.094599
4.187 0.094158
4.191 0.093717
4.195 0.093278
4.199 0.09284
4.204 0.092403
4.208 0.091967
4.212 0.091533
4.216 0.091099
4.22 0.090666
4.224 0.090235
4.228 0.089805
4.233 0.089375
4.237 0.088947
4.241 0.08852
4.245 0.088094
4.249 0.087669
4.253 0.087245
4.257 0.086822
4.261 0.086401
4.266 0.08598
4.27 0.08556
4.274 0.085142
4.278 0.084724
4.282 0.084308
4.286 0.083892
4.29 0.083478
4.295 0.083064
4.299 0.082652
4.303 0.08224
4.307 0.08183
4.311 0.081421
4.315 0.081012
4.319 0.080605
4.323 0.080199
4.328 0.079793
4.332 0.079389
4.336 0.078986
4.34 0.078583
4.344 0.078182
4.348 0.077782
4.352 0.077382
4.357 0.076984
4.361 0.076586
4.365 0.07619
4.369 0.075794
4.373 0.0754
4.377 0.075006
4.381 0.074613
4.385 0.074222
4.39 0.073831
4.394 0.073441
4.398 0.073052
4.402 0.072664
4.406 0.072277
4.41 0.071891
4.414 0.071506
4.419 0.071122
4.423 0.070739
4.427 0.070356
4.431 0.069975
4.435 0.069594
4.439 0.069215
4.443 0.068836
4.447 0.068458
4.452 0.068081
4.456 0.067705
4.46 0.06733
4.464 0.066956
4.468 0.066583
4.472 0.06621
4.476 0.065839
4.481 0.065468
4.485 0.065098
4.489 0.064729
4.493 0.064361
4.497 0.063994
4.501 0.063627
4.505 0.063262
4.509 0.062897
4.514 0.062533
4.518 0.06217
4.522 0.061808
4.526 0.061447
4.53 0.061087
4.534 0.060727
4.538 0.060368
4.543 0.06001
4.547 0.059653
4.551 0.059297
4.555 0.058942
4.559 0.058587
4.563 0.058233
4.567 0.05788
4.571 0.057528
4.576 0.057177
4.58 0.056826
4.584 0.056476
4.588 0.056127
4.592 0.055779
4.596 0.055432
4.6 0.055085
4.605 0.054739
4.609 0.054394
4.613 0.05405
4.617 0.053707
4.621 0.053364
4.625 0.053022
4.629 0.052681
4.633 0.052341
4.638 0.052001
4.642 0.051662
4.646 0.051324
4.65 0.050987
4.654 0.05065
4.658 0.050314
4.662 0.049979
4.667 0.049645
4.671 0.049312
4.675 0.048979
4.679 0.048647
4.683 0.048315
4.687 0.047985
4.691 0.047655
4.695 0.047326
4.7 0.046997
4.704 0.04667
4.708 0.046343
4.712 0.046016
4.716 0.045691
4.72 0.045366
4.724 0.045042
4.729 0.044718
4.733 0.044396
4.737 0.044074
4.741 0.043752
4.745 0.043432
4.749 0.043112
4.753 0.042793
4.757 0.042474
4.762 0.042156
4.766 0.041839
4.77 0.041523
4.774 0.041207
4.778 0.040892
4.782 0.040577
4.786 0.040264
4.791 0.03995
4.795 0.039638
4.799 0.039326
4.803 0.039015
4.807 0.038705
4.811 0.038395
4.815 0.038086
4.819 0.037777
4.824 0.037469
4.828 0.037162
4.832 0.036856
4.836 0.03655
4.84 0.036245
4.844 0.03594
4.848 0.035636
4.853 0.035333
4.857 0.03503
4.861 0.034728
4.865 0.034426
4.869 0.034126
4.873 0.033825
4.877 0.033526
4.881 0.033227
4.886 0.032928
4.89 0.032631
4.894 0.032333
4.898 0.032037
4.902 0.031741
4.906 0.031446
4.91 0.031151
4.915 0.030857
4.919 0.030563
4.923 0.03027
4.927 0.029978
4.931 0.029686
4.935 0.029395
4.939 0.029105
4.943 0.028815
4.948 0.028525
4.952 0.028236
4.956 0.027948
4.96 0.02766
4.964 0.027373
4.968 0.027087
4.972 0.026801
4.977 0.026515
4.981 0.026231
4.985 0.025946
4.989 0.025663
4.993 0.025379
4.997 0.025097
5.001 0.024815
5.005 0.024533
5.01 0.024252
5.014 0.023972
5.018 0.023692
5.022 0.023413
5.026 0.023134
5.03 0.022856
5.034 0.022578
5.039 0.022301
5.043 0.022024
5.047 0.021748
5.051 0.021472
5.055 0.021197
5.059 0.020923
5.063 0.020649
5.067 0.020375
5.072 0.020102
5.076 0.01983
5.08 0.019558
5.084 0.019286
5.088 0.019015
5.092 0.018745
5.096 0.018475
5.101 0.018206
5.105 0.017937
5.109 0.017668
5.113 0.0174
5.117 0.017133
5.121 0.016866
5.125 0.016599
5.129 0.016333
5.134 0.016068
5.138 0.015803
5.142 0.015538
5.146 0.015274
5.15 0.015011
5.154 0.014748
5.158 0.014485
5.163 0.014223
5.167 0.013961
5.171 0.0137
5.175 0.013439
5.179 0.013179
5.183 0.012919
5.187 0.01266
5.191 0.012401
5.196 0.012143
5.2 0.011885
5.204 0.011627
5.208 0.01137
5.212 0.011113
5.216 0.010857
5.22 0.010602
5.225 0.010346
5.229 0.010091
5.233 0.009837
5.237 0.009583
5.241 0.00933
5.245 0.009076
5.249 0.008824
5.253 0.008572
5.258 0.00832
5.262 0.008068
5.266 0.007817
5.27 0.007567
5.274 0.007317
5.278 0.007067
5.282 0.006818
5.287 0.006569
5.291 0.00632
5.295 0.006072
5.299 0.005825
5.303 0.005578
5.307 0.005331
5.311 0.005084
5.315 0.004838
5.32 0.004593
5.324 0.004348
5.328 0.004103
5.332 0.003858
5.336 0.003614
5.34 0.003371
5.344 0.003127
5.349 0.002885
5.353 0.002642
5.357 0.0024
5.361 0.002158
5.365 0.001917
5.369 0.001676
5.373 0.001436
5.377 0.001195
5.382 0.000956
5.386 0.000716
5.39 0.000477
5.394 0.000238
5.398 0
&
@target G0.S3
@type xy
0 -0.000396
0.004 0.000198
0.008 0.000792
0.012 0.001782
0.017 0.003168
0.021 0.004948
0.025 0.007123
0.029 0.009692
0.033 0.012654
0.037 0.016009
0.041 0.019754
0.045 0.023889
0.05 0.028413
0.054 0.033325
0.058 0.038622
0.062 0.044303
0.066 0.050366
0.07 0.05681
0.074 0.063633
0.079 0.070832
0.083 0.078404
0.087 0.086349
0.091 0.094663
0.095 0.103343
0.099 0.112388
0.103 0.121794
0.107 0.131558
0.112 0.141677
0.116 0.152148
0.12 0.162968
0.124 0.174134
0.128 0.185641
0.132 0.197487
0.136 0.209667
0.141 0.222178
0.145 0.235017
0.149 0.248178
0.153 0.261658
0.157 0.275453
0.161 0.289559
0.165 0.30397
0.169 0.318683
0.174 0.333693
0.178 0.348996
0.182 0.364586
0.186 0.380458
0.19 0.396609
0.194 0.413032
0.198 0.429724
0.203 0.446677
0.207 0.463889
0.211 0.481352
0.215 0.499062
0.219 0.517013
0.223 0.5352
0.227 0.553617
0.231 0.572258
0.236 0.591118
0.24 0.610191
0.244 0.62947
0.248 0.648951
0.252 0.668627
0.256 0.688492
0.26 0.708541
0.265 0.728766
0.269 0.749162
0.273 0.769722
0.277 0.790441
0.281 0.811311
0.285 0.832327
0.289 0.853483
0.293 0.874771
0.298 0.896185
0.302 0.91772
0.306 0.939367
0.31 0.961122
0.314 0.982977
0.318 1.004925
0.322 1.026961
0.327 1.049077
0.331 1.071267
0.335 1.093524
0.339 1.115842
0.343 1.138214
0.347 1.160632
0.351 1.183092
0.355 1.205585
0.36 1.228105
0.364 1.250646
0.368 1.273201
0.372 1.295763
0.376 1.318325
0.38 1.340881
0.384 1.363425
0.389 1.385949
0.393 1.408448
0.397 1.430914
0.401 1.453341
0.405 1.475722
0.409 1.498051
0.413 1.520322
0.417 1.542528
0.422 1.564663
0.426 1.58672
0.43 1.608693
0.434 1.630575
0.438 1.652362
0.442 1.674045
0.446 1.69562
0.451 1.717079
0.455 1.738418
0.459 1.75963
0.463 1.780709
0.467 1.801649
0.471 1.822444
0.475 1.843089
0.479 1.863578
0.484 1.883905
0.488 1.904065
0.492 1.924051
0.496 1.94386
0.5 1.963485
0.504 1.982921
0.508 2.002163
0.513 2.021206
0.517 2.040044
0.521 2.058673
0.525 2.077087
0.529 2.095283
0.533 2.113254
0.537 2.130997
0.541 2.148507
0.546 2.16578
0.55 2.18281
0.554 2.199594
0.558 2.216128
0.562 2.232407
0.566 2.248427
0.57 2.264185
0.575 2.279676
0.579 2.294897
0.583 2.309844
0.587 2.324513
0.591 2.338902
0.595 2.353007
0.599 2.366824
0.603 2.38035
0.608 2.393583
0.612 2.406519
0.616 2.419156
0.62 2.43149
0.624 2.443519
0.628 2.455241
0.632 2.466653
0.637 2.477753
0.641 2.488539
0.645 2.499008
0.649 2.509158
0.653 2.518988
0.657 2.528496
0.661 2.53768
0.665 2.546538
0.67 2.555069
0.674 2.563272
0.678 2.571145
0.682 2.578687
0.686 2.585897
0.69 2.592775
0.694 2.599318
0.699 2.605527
0.703 2.611402
0.707 2.61694
0.711 2.622142
0.715 2.627008
0.719 2.631538
0.723 2.63573
0.727 2.639585
0.732 2.643104
0.736 2.646286
0.74 2.649132
0.744 2.651642
0.748 2.653816
0.752 2.655655
0.756 2.65716
0.761 2.658331
0.765 2.65917
0.769 2.659676
0.773 2.659852
0.777 2.659697
0.781 2.659215
0.785 2.658405
0.789 2.657268
0.794 2.655808
0.798 2.654024
0.802 2.651919
0.806 2.649494
0.81 2.646751
0.814 2.643692
0.818 2.640319
0.823 2.636634
0.827 2.632638
0.831 2.628335
0.835 2.623725
0.839 2.618812
0.843 2.613598
0.847 2.608085
0.851 2.602275
0.856 2.596172
0.86 2.589777
0.864 2.583094
0.868 2.576125
0.872 2.568873
0.876 2.56134
0.88 2.55353
0.885 2.545446
0.889 2.537089
0.893 2.528465
0.897 2.519574
0.901 2.510422
0.905 2.50101
0.909 2.491342
0.913 2.481421
0.918 2.47125
0.922 2.460834
0.926 2.450174
0.93 2.439275
0.934 2.428139
0.938 2.416771
0.942 2.405173
0.947 2.39335
0.951 2.381305
0.955 2.36904
0.959 2.356561
0.963 2.34387
0.967 2.33097
0.971 2.317867
0.975 2.304563
0.98 2.291061
0.984 2.277367
0.988 2.263482
0.992 2.249411
0.996 2.235158
1 2.220727
1.004 2.20612
1.009 2.191342
1.013 2.176397
1.017 2.161288
1.021 2.146018
1.025 2.130593
1.029 2.115015
1.033 2.099288
1.037 2.083416
1.042 2.067402
1.046 2.051251
1.05 2.034966
1.054 2.018551
1.058 2.002009
1.062 1.985344
1.066 1.968561
1.071 1.951661
1.075 1.93465
1.079 1.917531
1.083 1.900307
1.087 1.882982
1.091 1.86556
1.095 1.848045
1.099 1.830439
1.104 1.812746
1.108 1.794971
1.112 1.777116
1.116 1.759185
1.12 1.741181
1.124 1.723108
1.128 1.70497
1.133 1.68677
1.137 1.66851
1.141 1.650195
1.145 1.631828
1.149 1.613413
1.153 1.594951
1.157 1.576448
1.161 1.557905
1.166 1.539327
1.17 1.520716
1.174 1.502076
1.178 1.483409
1.182 1.464719
1.186 1.446009
1.19 1.427281
1.195 1.40854
1.199 1.389788
1.203 1.371027
1.207 1.352261
1.211 1.333493
1.215 1.314725
1.219 1.29596
1.223 1.277201
1.228 1.258452
1.232 1.239713
1.236 1.220989
1.24 1.202282
1.244 1.183595
1.248 1.164929
1.252 1.146288
1.257 1.127674
1.261 1.10909
1.265 1.090538
1.269 1.07202
1.273 1.053539
1.277 1.035098
1.281 1.016697
1.285 0.998341
1.29 0.98003
1.294 0.961768
1.298 0.943556
1.302 0.925397
1.306 0.907292
1.31 0.889243
1.314 0.871254
1.319 0.853324
1.323 0.835458
1.327 0.817656
1.331 0.79992
1.335 0.782252
1.339 0.764655
1.343 0.747129
1.347 0.729676
1.352 0.712299
1.356 0.694998
1.36 0.677776
1.364 0.660634
1.368 0.643573
1.372 0.626596
1.376 0.609703
1.381 0.592896
1.385 0.576177
1.389 0.559546
1.393 0.543006
1.397 0.526557
1.401 0.510201
1.405 0.493939
1.409 0.477772
1.414 0.461701
1.418 0.445728
1.422 0.429854
1.426 0.414079
1.43 0.398405
1.434 0.382833
1.438 0.367364
1.443 0.351998
1.447 0.336737
1.451 0.321582
1.455 0.306532
1.459 0.29159
1.463 0.276756
1.467 0.262031
1.471 0.247415
1.476 0.23291
1.48 0.218515
1.484 0.204232
1.488 0.190061
1.492 0.176002
1.496 0.162057
1.5 0.148226
1.505 0.134509
1.509 0.120907
1.513 0.10742
1.517 0.094048
1.521 0.080793
1.525 0.067654
1.529 0.054632
1.533 0.041727
1.538 0.02894
1.542 0.01627
1.546 0.003718
1.55 -0.008716
1.554 -0.021032
1.558 -0.033229
1.562 -0.045307
1.567 -0.057267
1.571 -0.069107
1.575 -0.080829
1.579 -0.092432
1.583 -0.103916
1.587 -0.11528
1.591 -0.126526
1.595 -0.137652
1.6 -0.148659
1.604 -0.159548
1.608 -0.170317
1.612 -0.180968
1.616 -0.1915
1.62 -0.201914
1.624 -0.212209
1.629 -0.222386
1.633 -0.232445
1.637 -0.242386
1.641 -0.25221
1.645 -0.261917
1.649 -0.271506
1.653 -0.280978
1.657 -0.290334
1.662 -0.299574
1.666 -0.308698
1.67 -0.317706
1.674 -0.3266
1.678 -0.335378
1.682 -0.344042
1.686 -0.352592
1.691 -0.361028
1.695 -0.369351
1.699 -0.377561
1.703 -0.385659
1.707 -0.393644
1.711 -0.401519
1.715 -0.409282
1.719 -0.416935
1.724 -0.424478
1.728 -0.431911
1.732 -0.439236
1.736 -0.446452
1.74 -0.45356
1.744 -0.46056
1.748 -0.467454
1.753 -0.474242
1.757 -0.480924
1.761 -0.4875
1.765 -0.493973
1.769 -0.500341
1.773 -0.506606
1.777 -0.512768
1.781 -0.518829
1.786 -0.524787
1.79 -0.530645
1.794 -0.536403
1.798 -0.542062
1.802 -0.547621
1.806 -0.553082
1.81 -0.558445
1.815 -0.563712
1.819 -0.568882
1.823 -0.573957
1.827 -0.578937
1.831 -0.583823
1.835 -0.588615
1.839 -0.593314
1.843 -0.597921
1.848 -0.602437
1.852 -0.606862
1.856 -0.611197
1.86 -0.615442
1.864 -0.619599
1.868 -0.623668
1.872 -0.62765
1.877 -0.631545
1.881 -0.635355
1.885 -0.639079
1.889 -0.64272
1.893 -0.646276
1.897 -0.64975
1.901 -0.653141
1.905 -0.656452
1.91 -0.659681
1.914 -0.66283
1.918 -0.665901
1.922 -0.668892
1.926 -0.671806
1.93 -0.674643
1.934 -0.677403
1.939 -0.680088
1.943 -0.682698
1.947 -0.685234
1.951 -0.687697
1.955 -0.690086
1.959 -0.692404
1.963 -0.694651
1.967 -0.696827
1.972 -0.698933
1.976 -0.70097
1.98 -0.702939
1.984 -0.70484
1.988 -0.706675
1.992 -0.708443
1.996 -0.710146
2.001 -0.711784
2.005 -0.713358
2.009 -0.714868
2.013 -0.716316
2.017 -0.717702
2.021 -0.719027
2.025 -0.720291
2.029 -0.721496
2.034 -0.722642
2.038 -0.723729
2.042 -0.724758
2.046 -0.72573
2.05 -0.726646
2.054 -0.727507
2.058 -0.728312
2.063 -0.729063
2.067 -0.729761
2.071 -0.730406
2.075 -0.730998
2.079 -0.731539
2.083 -0.732029
2.087 -0.732469
2.091 -0.732859
2.096 -0.733201
2.1 -0.733494
2.104 -0.733739
2.108 -0.733938
2.112 -0.73409
2.116 -0.734197
2.12 -0.734258
2.125 -0.734276
2.129 -0.734249
2.133 -0.73418
2.137 -0.734068
2.141 -0.733914
2.145 -0.733719
2.149 -0.733484
2.153 -0.733208
2.158 -0.732894
2.162 -0.73254
2.166 -0.732148
2.17 -0.731719
2.174 -0.731253
2.178 -0.730751
2.182 -0.730213
2.187 -0.72964
2.191 -0.729032
2.195 -0.72839
2.199 -0.727715
2.203 -0.727007
2.207 -0.726267
2.211 -0.725495
2.215 -0.724692
2.22 -0.723859
2.224 -0.722996
2.228 -0.722103
2.232 -0.721182
2.236 -0.720232
2.24 -0.719254
2.244 -0.718249
2.249 -0.717218
2.253 -0.71616
2.257 -0.715077
2.261 -0.713968
2.265 -0.712835
2.269 -0.711678
2.273 -0.710498
2.277 -0.709294
2.282 -0.708068
2.286 -0.70682
2.29 -0.70555
2.294 -0.704259
2.298 -0.702948
2.302 -0.701617
2.306 -0.700266
2.311 -0.698895
2.315 -0.697507
2.319 -0.6961
2.323 -0.694675
2.327 -0.693233
2.331 -0.691774
2.335 -0.690299
2.339 -0.688808
2.344 -0.687301
2.348 -0.685779
2.352 -0.684243
2.356 -0.682692
2.36 -0.681128
2.364 -0.67955
2.368 -0.677959
2.373 -0.676355
2.377 -0.674739
2.381 -0.673111
2.385 -0.671472
2.389 -0.669822
2.393 -0.668161
2.397 -0.666489
2.401 -0.664807
2.406 -0.663116
2.41 -0.661415
2.414 -0.659706
2.418 -0.657987
2.422 -0.65626
2.426 -0.654526
2.43 -0.652783
2.435 -0.651033
2.439 -0.649276
2.443 -0.647512
2.447 -0.645741
2.451 -0.643964
2.455 -0.642182
2.459 -0.640393
2.463 -0.638599
2.468 -0.6368
2.472 -0.634996
2.476 -0.633188
2.48 -0.631375
2.484 -0.629557
2.488 -0.627736
2.492 -0.625912
2.497 -0.624083
2.501 -0.622252
2.505 -0.620418
2.509 -0.61858
2.513 -0.616741
2.517 -0.614899
2.521 -0.613055
2.525 -0.611208
2.53 -0.609361
2.534 -0.607511
2.538 -0.60566
2.542 -0.603808
2.546 -0.601955
2.55 -0.600102
2.554 -0.598247
2.559 -0.596392
2.563 -0.594537
2.567 -0.592682
2.571 -0.590826
2.575 -0.588971
2.579 -0.587116
2.583 -0.585262
2.587 -0.583408
2.592 -0.581555
2.596 -0.579703
2.6 -0.577852
2.604 -0.576002
2.608 -0.574153
2.612 -0.572305
2.616 -0.57046
2.621 -0.568615
2.625 -0.566773
2.629 -0.564932
2.633 -0.563093
2.637 -0.561257
2.641 -0.559422
2.645 -0.55759
2.649 -0.55576
2.654 -0.553933
2.658 -0.552108
2.662 -0.550286
2.666 -0.548467
2.67 -0.54665
2.674 -0.544837
2.678 -0.543026
2.683 -0.541218
2.687 -0.539414
2.691 -0.537612
2.695 -0.535814
2.699 -0.53402
2.703 -0.532228
2.707 -0.530441
2.711 -0.528656
2.716 -0.526876
2.72 -0.525099
2.724 -0.523325
2.728 -0.521556
2.732 -0.51979
2.736 -0.518028
2.74 -0.51627
2.745 -0.514516
2.749 -0.512766
2.753 -0.51102
2.757 -0.509278
2.761 -0.507541
2.765 -0.505807
2.769 -0.504078
2.773 -0.502353
2.778 -0.500632
2.782 -0.498915
2.786 -0.497203
2.79 -0.495495
2.794 -0.493792
2.798 -0.492093
2.802 -0.490399
2.807 -0.488709
2.811 -0.487023
2.815 -0.485342
2.819 -0.483666
2.823 -0.481994
2.827 -0.480326
2.831 -0.478664
2.835 -0.477006
2.84 -0.475352
2.844 -0.473703
2.848 -0.472059
2.852 -0.47042
2.856 -0.468785
2.86 -0.467155
2.864 -0.46553
2.869 -0.463909
2.873 -0.462293
2.877 -0.460682
2.881 -0.459075
2.885 -0.457474
2.889 -0.455877
2.893 -0.454285
2.897 -0.452697
2.902 -0.451115
2.906 -0.449537
2.91 -0.447964
2.914 -0.446395
2.918 -0.444832
2.922 -0.443273
2.926 -0.441719
2.931 -0.440169
2.935 -0.438625
2.939 -0.437085
2.943 -0.43555
2.947 -0.43402
2.951 -0.432494
2.955 -0.430974
2.959 -0.429458
2.964 -0.427947
2.968 -0.42644
2.972 -0.424938
2.976 -0.423441
2.98 -0.421949
2.984 -0.420461
2.988 -0.418978
2.993 -0.4175
2.997 -0.416026
3.001 -0.414557
3.005 -0.413093
3.009 -0.411634
3.013 -0.410179
3.017 -0.408728
3.021 -0.407283
3.026 -0.405842
3.03 -0.404405
3.034 -0.402973
3.038 -0.401546
3.042 -0.400123
3.046 -0.398705
3.05 -0.397292
3.055 -0.395883
3.059 -0.394478
3.063 -0.393078
3.067 -0.391683
3.071 -0.390291
3.075 -0.388905
3.079 -0.387523
3.083 -0.386145
3.088 -0.384772
3.092 -0.383403
3.096 -0.382039
3.1 -0.380679
3.104 -0.379323
3.108 -0.377972
3.112 -0.376625
3.117 -0.375282
3.121 -0.373944
3.125 -0.37261
3.129 -0.371281
3.133 -0.369955
3.137 -0.368634
3.141 -0.367317
3.145 -0.366005
3.15 -0.364696
3.154 -0.363392
3.158 -0.362092
3.162 -0.360797
3.166 -0.359505
3.17 -0.358217
3.174 -0.356934
3.179 -0.355655
3.183 -0.35438
3.187 -0.353109
3.191 -0.351842
3.195 -0.350579
3.199 -0.34932
3.203 -0.348065
3.207 -0.346814
3.212 -0.345568
3.216 -0.344325
3.22 -0.343086
3.224 -0.341851
3.228 -0.34062
3.232 -0.339393
3.236 -0.33817
3.241 -0.33695
3.245 -0.335735
3.249 -0.334524
3.253 -0.333316
3.257 -0.332112
3.261 -0.330912
3.265 -0.329716
3.269 -0.328523
3.274 -0.327335
3.278 -0.32615
3.282 -0.324969
3.286 -0.323791
3.29 -0.322618
3.294 -0.321448
3.298 -0.320281
3.303 -0.319119
3.307 -0.31796
3.311 -0.316804
3.315 -0.315653
3.319 -0.314505
3.323 -0.31336
3.327 -0.312219
3.331 -0.311082
3.336 -0.309948
3.34 -0.308818
3.344 -0.307691
3.348 -0.306568
3.352 -0.305448
3.356 -0.304332
3.36 -0.303219
3.365 -0.30211
3.369 -0.301004
3.373 -0.299901
3.377 -0.298802
3.381 -0.297706
3.385 -0.296614
3.389 -0.295525
3.393 -0.29444
3.398 -0.293358
3.402 -0.292279
3.406 -0.291203
3.41 -0.290131
3.414 -0.289062
3.418 -0.287996
3.422 -0.286934
3.427 -0.285875
3.431 -0.284819
3.435 -0.283766
3.439 -0.282717
3.443 -0.281671
3.447 -0.280627
3.451 -0.279588
3.455 -0.278551
3.46 -0.277517
3.464 -0.276487
3.468 -0.275459
3.472 -0.274435
3.476 -0.273414
3.48 -0.272396
3.484 -0.271381
3.489 -0.270369
3.493 -0.26936
3.497 -0.268355
3.501 -0.267352
3.505 -0.266352
3.509 -0.265355
3.513 -0.264361
3.517 -0.263371
3.522 -0.262383
3.526 -0.261398
3.53 -0.260416
3.534 -0.259437
3.538 -0.258461
3.542 -0.257488
3.546 -0.256517
3.551 -0.25555
3.555 -0.254585
3.559 -0.253624
3.563 -0.252665
3.567 -0.251709
3.571 -0.250755
3.575 -0.249805
3.579 -0.248857
3.584 -0.247913
3.588 -0.246971
3.592 -0.246031
3.596 -0.245095
3.6 -0.244161
3.604 -0.24323
3.608 -0.242302
3.613 -0.241377
3.617 -0.240454
3.621 -0.239534
3.625 -0.238616
3.629 -0.237701
3.633 -0.236789
3.637 -0.23588
3.641 -0.234973
3.646 -0.234069
3.65 -0.233167
3.654 -0.232268
3.658 -0.231372
3.662 -0.230478
3.666 -0.229587
3.67 -0.228698
3.675 -0.227812
3.679 -0.226929
3.683 -0.226048
3.687 -0.225169
3.691 -0.224293
3.695 -0.22342
3.699 -0.222549
3.703 -0.221681
3.708 -0.220815
3.712 -0.219951
3.716 -0.21909
3.72 -0.218232
3.724 -0.217376
3.728 -0.216522
3.732 -0.215671
3.737 -0.214822
3.741 -0.213976
3.745 -0.213132
3.749 -0.21229
3.753 -0.211451
3.757 -0.210614
3.761 -0.20978
3.765 -0.208947
3.77 -0.208118
3.774 -0.20729
3.778 -0.206465
3.782 -0.205642
3.786 -0.204822
3.79 -0.204004
3.794 -0.203188
3.799 -0.202374
3.803 -0.201563
3.807 -0.200754
3.811 -0.199947
3.815 -0.199142
3.819 -0.19834
3.823 -0.19754
3.827 -0.196742
3.832 -0.195946
3.836 -0.195153
3.84 -0.194361
3.844 -0.193572
3.848 -0.192785
3.852 -0.192001
3.856 -0.191218
3.861 -0.190438
3.865 -0.18966
3.869 -0.188883
3.873 -0.188109
3.877 -0.187338
3.881 -0.186568
3.885 -0.1858
3.889 -0.185035
3.894 -0.184271
3.898 -0.18351
3.902 -0.182751
3.906 -0.181993
3.91 -0.181238
3.914 -0.180485
3.918 -0.179734
3.923 -0.178985
3.927 -0.178238
3.931 -0.177493
3.935 -0.17675
3.939 -0.17601
3.943 -0.175271
3.947 -0.174534
3.951 -0.173799
3.956 -0.173066
3.96 -0.172335
3.964 -0.171606
3.968 -0.170879
3.972 -0.170154
3.976 -0.169431
3.98 -0.16871
3.985 -0.16799
3.989 -0.167273
3.993 -0.166558
3.997 -0.165844
4.001 -0.165132
4.005 -0.164423
4.009 -0.163715
4.013 -0.163009
4.018 -0.162305
4.022 -0.161603
4.026 -0.160902
4.03 -0.160204
4.034 -0.159507
4.038 -0.158812
4.042 -0.158119
4.047 -0.157428
4.051 -0.156739
4.055 -0.156052
4.059 -0.155366
4.063 -0.154682
4.067 -0.154
4.071 -0.15332
4.075 -0.152641
4.08 -0.151964
4.084 -0.151289
4.088 -0.150616
4.092 -0.149945
4.096 -0.149275
4.1 -0.148607
4.104 -0.147941
4.109 -0.147276
4.113 -0.146614
4.117 -0.145952
4.121 -0.145293
4.125 -0.144636
4.129 -0.14398
4.133 -0.143325
4.137 -0.142673
4.142 -0.142022
4.146 -0.141373
4.15 -0.140725
4.154 -0.140079
4.158 -0.139435
4.162 -0.138793
4.166 -0.138152
4.171 -0.137513
4.175 -0.136875
4.179 -0.136239
4.183 -0.135605
4.187 -0.134972
4.191 -0.134341
4.195 -0.133711
4.199 -0.133083
4.204 -0.132457
4.208 -0.131832
4.212 -0.131209
4.216 -0.130588
4.22 -0.129967
4.224 -0.129349
4.228 -0.128732
4.233 -0.128117
4.237 -0.127503
4.241 -0.126891
4.245 -0.12628
4.249 -0.125671
4.253 -0.125063
4.257 -0.124457
4.261 -0.123853
4.266 -0.12325
4.27 -0.122648
4.274 -0.122048
4.278 -0.121449
4.282 -0.120852
4.286 -0.120257
4.29 -0.119663
4.295 -0.11907
4.299 -0.118479
4.303 -0.117889
4.307 -0.117301
4.311 -0.116714
4.315 -0.116129
4.319 -0.115545
4.323 -0.114962
4.328 -0.114381
4.332 -0.113802
4.336 -0.113224
4.34 -0.112647
4.344 -0.112071
4.348 -0.111497
4.352 -0.110925
4.357 -0.110354
4.361 -0.109784
4.365 -0.109216
4.369 -0.108649
4.373 -0.108083
4.377 -0.107519
4.381 -0.106956
4.385 -0.106395
4.39 -0.105834
4.394 -0.105276
4.398 -0.104718
4.402 -0.104162
4.406 -0.103607
4.41 -0.103054
4.414 -0.102502
4.419 -0.101951
4.423 -0.101402
4.427 -0.100854
4.431 -0.100307
4.435 -0.099761
4.439 -0.099217
4.443 -0.098674
4.447 -0.098133
4.452 -0.097593
4.456 -0.097053
4.46 -0.096516
4.464 -0.095979
4.468 -0.095444
4.472 -0.09491
4.476 -0.094378
4.481 -0.093846
4.485 -0.093316
4.489 -0.092787
4.493 -0.092259
4.497 -0.091733
4.501 -0.091208
4.505 -0.090684
4.509 -0.090161
4.514 -0.08964
4.518 -0.089119
4.522 -0.0886
4.526 -0.088082
4.53 -0.087566
4.534 -0.08705
4.538 -0.086536
4.543 -0.086023
4.547 -0.085511
4.551 -0.085
4.555 -0.084491
4.559 -0.083983
4.563 -0.083475
4.567 -0.082969
4.571 -0.082465
4.576 -0.081961
4.58 -0.081458
4.584 -0.080957
4.588 -0.080457
4.592 -0.079958
4.596 -0.07946
4.6 -0.078963
4.605 -0.078467
4.609 -0.077973
4.613 -0.077479
4.617 -0.076987
4.621 -0.076496
4.625 -0.076006
4.629 -0.075517
4.633 -0.075029
4.638 -0.074542
4.642 -0.074056
4.646 -0.073572
4.65 -0.073088
4.654 -0.072606
4.658 -0.072124
4.662 -0.071644
4.667 -0.071165
4.671 -0.070687
4.675 -0.07021
4.679 -0.069734
4.683 -0.069259
4.687 -0.068785
4.691 -0.068312
4.695 -0.06784
4.7 -0.067369
4.704 -0.066899
4.708 -0.066431
4.712 -0.065963
4.716 -0.065496
4.72 -0.065031
4.724 -0.064566
4.729 -0.064103
4.733 -0.06364
4.737 -0.063178
4.741 -0.062718
4.745 -0.062258
4.749 -0.0618
4.753 -0.061342
4.757 -0.060885
4.762 -0.06043
4.766 -0.059975
4.77 -0.059521
4.774 -0.059069
4.778 -0.058617
4.782 -0.058166
4.786 -0.057717
4.791 -0.057268
4.795 -0.05682
4.799 -0.056373
4.803 -0.055927
4.807 -0.055482
4.811 -0.055038
4.815 -0.054595
4.819 -0.054153
4.824 -0.053711
4.828 -0.053271
4.832 -0.052832
4.836 -0.052393
4.84 -0.051955
4.844 -0.051519
4.848 -0.051083
4.853 -0.050648
4.857 -0.050214
4.861 -0.049781
4.865 -0.049349
4.869 -0.048918
4.873 -0.048488
4.877 -0.048058
4.881 -0.047629
4.886 -0.047202
4.89 -0.046775
4.894 -0.046349
4.898 -0.045924
4.902 -0.0455
4.906 -0.045076
4.91 -0.044654
4.915 -0.044232
4.919 -0.043812
4.923 -0.043392
4.927 -0.042973
4.931 -0.042554
4.935 -0.042137
4.939 -0.041721
4.943 -0.041305
4.948 -0.04089
4.952 -0.040476
4.956 -0.040063
4.96 -0.03965
4.964 -0.039239
4.968 -0.038828
4.972 -0.038418
4.977 -0.038009
4.981 -0.037601
4.985 -0.037193
4.989 -0.036786
4.993 -0.036381
4.997 -0.035975
5.001 -0.035571
5.005 -0.035168
5.01 -0.034765
5.014 -0.034363
5.018 -0.033962
5.022 -0.033561
5.026 -0.033162
5.03 -0.032763
5.034 -0.032365
5.039 -0.031967
5.043 -0.031571
5.047 -0.031175
5.051 -0.03078
5.055 -0.030386
5.059 -0.029992
5.063 -0.029599
5.067 -0.029207
5.072 -0.028816
5.076 -0.028425
5.08 -0.028035
5.084 -0.027646
5.088 -0.027258
5.092 -0.02687
5.096 -0.026483
5.101 -0.026097
5.105 -0.025712
5.109 -0.025327
5.113 -0.024943
5.117 -0.024559
5.121 -0.024177
5.125 -0.023795
5.129 -0.023413
5.134 -0.023033
5.138 -0.022653
5.142 -0.022274
5.146 -0.021895
5.15 -0.021518
5.154 -0.02114
5.158 -0.020764
5.163 -0.020388
5.167 -0.020013
5.171 -0.019639
5.175 -0.019265
5.179 -0.018892
5.183 -0.018519
5.187 -0.018148
5.191 -0.017777
5.196 -0.017406
5.2 -0.017036
5.204 -0.016667
5.208 -0.016299
5.212 -0.015931
5.216 -0.015564
5.22 -0.015197
5.225 -0.014831
5.229 -0.014466
5.233 -0.014101
5.237 -0.013737
5.241 -0.013374
5.245 -0.013011
5.249 -0.012649
5.253 -0.012287
5.258 -0.011926
5.262 -0.011566
5.266 -0.011206
5.27 -0.010847
5.274 -0.010488
5.278 -0.01013
5.282 -0.009773
5.287 -0.009416
5.291 -0.00906
5.295 -0.008705
5.299 -0.00835
5.303 -0.007995
5.307 -0.007642
5.311 -0.007288
5.315 -0.006936
5.32 -0.006584
5.324 -0.006232
5.328 -0.005881
5.332 -0.005531
5.336 -0.005181
5.34 -0.004832
5.344 -0.004483
5.349 -0.004135
5.353 -0.003787
5.357 -0.00344
5.361 -0.003094
5.365 -0.002748
5.369 -0.002403
5.373 -0.002058
5.377 -0.001714
5.382 -0.00137
5.386 -0.001027
5.39 -0.000684
5.394 -0.000342
5.398 0
&
