# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 19 17:09:13 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -7, 2.5, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "006.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "006.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "006.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "006.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "006.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "006.na.dat"
@    s5 legend  "neutral atom"
@target G0.S0
@type xy
0 1.510329
0.003 1.510325
0.006 1.510315
0.009 1.510297
0.012 1.510272
0.015 1.51024
0.018 1.510201
0.021 1.510155
0.024 1.510102
0.026 1.510042
0.029 1.509975
0.032 1.509901
0.035 1.509819
0.038 1.50973
0.041 1.509634
0.044 1.509531
0.047 1.509421
0.05 1.509303
0.053 1.509178
0.056 1.509046
0.059 1.508907
0.062 1.50876
0.065 1.508606
0.068 1.508444
0.071 1.508275
0.074 1.508099
0.077 1.507915
0.079 1.507723
0.082 1.507524
0.085 1.507317
0.088 1.507103
0.091 1.50688
0.094 1.506651
0.097 1.506413
0.1 1.506167
0.103 1.505914
0.106 1.505652
0.109 1.505383
0.112 1.505105
0.115 1.50482
0.118 1.504526
0.121 1.504224
0.124 1.503913
0.127 1.503595
0.13 1.503267
0.132 1.502932
0.135 1.502588
0.138 1.502235
0.141 1.501873
0.144 1.501503
0.147 1.501123
0.15 1.500735
0.153 1.500338
0.156 1.499932
0.159 1.499516
0.162 1.499092
0.165 1.498658
0.168 1.498214
0.171 1.497761
0.174 1.497299
0.177 1.496826
0.18 1.496344
0.182 1.495852
0.185 1.49535
0.188 1.494838
0.191 1.494316
0.194 1.493783
0.197 1.493241
0.2 1.492687
0.203 1.492123
0.206 1.491549
0.209 1.490963
0.212 1.490367
0.215 1.489759
0.218 1.489141
0.221 1.488511
0.224 1.48787
0.227 1.487217
0.23 1.486553
0.233 1.485877
0.235 1.48519
0.238 1.48449
0.241 1.483779
0.244 1.483055
0.247 1.482319
0.25 1.48157
0.253 1.480809
0.256 1.480036
0.259 1.479249
0.262 1.47845
0.265 1.477638
0.268 1.476812
0.271 1.475974
0.274 1.475122
0.277 1.474257
0.28 1.473378
0.283 1.472485
0.286 1.471578
0.288 1.470658
0.291 1.469723
0.294 1.468775
0.297 1.467812
0.3 1.466834
0.303 1.465842
0.306 1.464836
0.309 1.463814
0.312 1.462778
0.315 1.461727
0.318 1.460661
0.321 1.45958
0.324 1.458483
0.327 1.457372
0.33 1.456244
0.333 1.455102
0.336 1.453943
0.339 1.452769
0.341 1.451579
0.344 1.450373
0.347 1.449152
0.35 1.447914
0.353 1.44666
0.356 1.44539
0.359 1.444104
0.362 1.442802
0.365 1.441483
0.368 1.440148
0.371 1.438797
0.374 1.437429
0.377 1.436044
0.38 1.434643
0.383 1.433225
0.386 1.431791
0.389 1.430341
0.391 1.428873
0.394 1.427389
0.397 1.425888
0.4 1.424371
0.403 1.422837
0.406 1.421286
0.409 1.419719
0.412 1.418135
0.415 1.416535
0.418 1.414918
0.421 1.413284
0.424 1.411634
0.427 1.409967
0.43 1.408285
0.433 1.406585
0.436 1.40487
0.439 1.403138
0.442 1.40139
0.444 1.399626
0.447 1.397847
0.45 1.396051
0.453 1.394239
0.456 1.392412
0.459 1.390569
0.462 1.38871
0.465 1.386836
0.468 1.384947
0.471 1.383043
0.474 1.381123
0.477 1.379189
0.48 1.377239
0.483 1.375275
0.486 1.373297
0.489 1.371304
0.492 1.369297
0.495 1.367276
0.497 1.365241
0.5 1.363192
0.503 1.361129
0.506 1.359053
0.509 1.356964
0.512 1.354861
0.515 1.352746
0.518 1.350617
0.521 1.348477
0.524 1.346323
0.527 1.344158
0.53 1.34198
0.533 1.33979
0.536 1.337589
0.539 1.335376
0.542 1.333152
0.545 1.330917
0.547 1.328671
0.55 1.326414
0.553 1.324146
0.556 1.321869
0.559 1.319581
0.562 1.317283
0.565 1.314975
0.568 1.312658
0.571 1.310331
0.574 1.307995
0.577 1.305651
0.58 1.303297
0.583 1.300935
0.586 1.298565
0.589 1.296186
0.592 1.293799
0.595 1.291405
0.598 1.289003
0.6 1.286594
0.603 1.284178
0.606 1.281754
0.609 1.279324
0.612 1.276887
0.615 1.274444
0.618 1.271995
0.621 1.269539
0.624 1.267078
0.627 1.264611
0.63 1.262139
0.633 1.259662
0.636 1.257179
0.639 1.254692
0.642 1.2522
0.645 1.249703
0.648 1.247202
0.651 1.244697
0.653 1.242188
0.656 1.239675
0.659 1.237159
0.662 1.234639
0.665 1.232116
0.668 1.229589
0.671 1.22706
0.674 1.224528
0.677 1.221993
0.68 1.219456
0.683 1.216917
0.686 1.214376
0.689 1.211832
0.692 1.209287
0.695 1.20674
0.698 1.204191
0.701 1.201641
0.704 1.19909
0.706 1.196538
0.709 1.193985
0.712 1.191431
0.715 1.188877
0.718 1.186322
0.721 1.183767
0.724 1.181211
0.727 1.178656
0.73 1.1761
0.733 1.173545
0.736 1.170989
0.739 1.168435
0.742 1.165881
0.745 1.163327
0.748 1.160774
0.751 1.158223
0.754 1.155672
0.756 1.153122
0.759 1.150574
0.762 1.148027
0.765 1.145481
0.768 1.142937
0.771 1.140395
0.774 1.137855
0.777 1.135316
0.78 1.13278
0.783 1.130245
0.786 1.127713
0.789 1.125183
0.792 1.122656
0.795 1.120131
0.798 1.117608
0.801 1.115089
0.804 1.112572
0.807 1.110057
0.809 1.107546
0.812 1.105038
0.815 1.102533
0.818 1.100031
0.821 1.097533
0.824 1.095037
0.827 1.092545
0.83 1.090057
0.833 1.087572
0.836 1.085091
0.839 1.082614
0.842 1.08014
0.845 1.07767
0.848 1.075205
0.851 1.072743
0.854 1.070285
0.857 1.067831
0.86 1.065382
0.862 1.062937
0.865 1.060496
0.868 1.058059
0.871 1.055627
0.874 1.053199
0.877 1.050776
0.88 1.048357
0.883 1.045943
0.886 1.043534
0.889 1.041129
0.892 1.03873
0.895 1.036335
0.898 1.033945
0.901 1.031559
0.904 1.029179
0.907 1.026804
0.91 1.024434
0.912 1.022069
0.915 1.019709
0.918 1.017354
0.921 1.015005
0.924 1.01266
0.927 1.010321
0.93 1.007987
0.933 1.005659
0.936 1.003336
0.939 1.001019
0.942 0.998706
0.945 0.9964
0.948 0.994099
0.951 0.991803
0.954 0.989513
0.957 0.987229
0.96 0.98495
0.963 0.982677
0.965 0.980409
0.968 0.978147
0.971 0.975891
0.974 0.973641
0.977 0.971396
0.98 0.969157
0.983 0.966924
0.986 0.964697
0.989 0.962476
0.992 0.96026
0.995 0.958051
0.998 0.955847
1.001 0.953649
1.004 0.951457
1.007 0.949271
1.01 0.947091
1.013 0.944917
1.016 0.942749
1.018 0.940587
1.021 0.93843
1.024 0.93628
1.027 0.934136
1.03 0.931998
1.033 0.929866
1.036 0.92774
1.039 0.92562
1.042 0.923506
1.045 0.921398
1.048 0.919297
1.051 0.917201
1.054 0.915111
1.057 0.913028
1.06 0.91095
1.063 0.908879
1.066 0.906814
1.069 0.904755
1.071 0.902702
1.074 0.900655
1.077 0.898614
1.08 0.896579
1.083 0.894551
1.086 0.892528
1.089 0.890512
1.092 0.888502
1.095 0.886498
1.098 0.8845
1.101 0.882508
1.104 0.880522
1.107 0.878542
1.11 0.876569
1.113 0.874601
1.116 0.87264
1.119 0.870684
1.121 0.868735
1.124 0.866792
1.127 0.864855
1.13 0.862924
1.133 0.860999
1.136 0.85908
1.139 0.857167
1.142 0.85526
1.145 0.85336
1.148 0.851465
1.151 0.849576
1.154 0.847693
1.157 0.845817
1.16 0.843946
1.163 0.842081
1.166 0.840223
1.169 0.83837
1.172 0.836523
1.174 0.834682
1.177 0.832848
1.18 0.831019
1.183 0.829196
1.186 0.827379
1.189 0.825568
1.192 0.823762
1.195 0.821963
1.198 0.82017
1.201 0.818382
1.204 0.8166
1.207 0.814824
1.21 0.813054
1.213 0.81129
1.216 0.809532
1.219 0.807779
1.222 0.806032
1.225 0.804291
1.227 0.802556
1.23 0.800826
1.233 0.799102
1.236 0.797384
1.239 0.795672
1.242 0.793965
1.245 0.792264
1.248 0.790569
1.251 0.788879
1.254 0.787195
1.257 0.785516
1.26 0.783844
1.263 0.782176
1.266 0.780515
1.269 0.778859
1.272 0.777208
1.275 0.775563
1.277 0.773924
1.28 0.77229
1.283 0.770661
1.286 0.769039
1.289 0.767421
1.292 0.765809
1.295 0.764202
1.298 0.762601
1.301 0.761006
1.304 0.759415
1.307 0.75783
1.31 0.756251
1.313 0.754676
1.316 0.753107
1.319 0.751544
1.322 0.749985
1.325 0.748432
1.328 0.746885
1.33 0.745342
1.333 0.743805
1.336 0.742273
1.339 0.740746
1.342 0.739224
1.345 0.737708
1.348 0.736196
1.351 0.73469
1.354 0.733189
1.357 0.731693
1.36 0.730202
1.363 0.728716
1.366 0.727235
1.369 0.72576
1.372 0.724289
1.375 0.722823
1.378 0.721363
1.381 0.719907
1.383 0.718456
1.386 0.71701
1.389 0.715569
1.392 0.714134
1.395 0.712702
1.398 0.711276
1.401 0.709855
1.404 0.708438
1.407 0.707027
1.41 0.70562
1.413 0.704218
1.416 0.702821
1.419 0.701428
1.422 0.70004
1.425 0.698657
1.428 0.697279
1.431 0.695905
1.434 0.694536
1.436 0.693172
1.439 0.691812
1.442 0.690457
1.445 0.689107
1.448 0.687761
1.451 0.68642
1.454 0.685083
1.457 0.683751
1.46 0.682423
1.463 0.6811
1.466 0.679782
1.469 0.678468
1.472 0.677158
1.475 0.675853
1.478 0.674552
1.481 0.673256
1.484 0.671964
1.486 0.670676
1.489 0.669393
1.492 0.668114
1.495 0.66684
1.498 0.66557
1.501 0.664304
1.504 0.663042
1.507 0.661785
1.51 0.660532
1.513 0.659283
1.516 0.658038
1.519 0.656798
1.522 0.655562
1.525 0.65433
1.528 0.653102
1.531 0.651878
1.534 0.650659
1.537 0.649443
1.539 0.648232
1.542 0.647024
1.545 0.645821
1.548 0.644622
1.551 0.643427
1.554 0.642236
1.557 0.641049
1.56 0.639865
1.563 0.638686
1.566 0.637511
1.569 0.63634
1.572 0.635172
1.575 0.634009
1.578 0.632849
1.581 0.631694
1.584 0.630542
1.587 0.629394
1.59 0.62825
1.592 0.627109
1.595 0.625973
1.598 0.62484
1.601 0.623711
1.604 0.622586
1.607 0.621465
1.61 0.620347
1.613 0.619233
1.616 0.618123
1.619 0.617016
1.622 0.615913
1.625 0.614814
1.628 0.613718
1.631 0.612626
1.634 0.611538
1.637 0.610453
1.64 0.609372
1.642 0.608294
1.645 0.60722
1.648 0.606149
1.651 0.605082
1.654 0.604019
1.657 0.602959
1.66 0.601902
1.663 0.600849
1.666 0.5998
1.669 0.598753
1.672 0.597711
1.675 0.596671
1.678 0.595635
1.681 0.594603
1.684 0.593574
1.687 0.592548
1.69 0.591526
1.693 0.590506
1.695 0.589491
1.698 0.588478
1.701 0.587469
1.704 0.586463
1.707 0.58546
1.71 0.584461
1.713 0.583465
1.716 0.582472
1.719 0.581482
1.722 0.580495
1.725 0.579512
1.728 0.578532
1.731 0.577555
1.734 0.576581
1.737 0.57561
1.74 0.574643
1.743 0.573678
1.746 0.572717
1.748 0.571758
1.751 0.570803
1.754 0.569851
1.757 0.568902
1.76 0.567956
1.763 0.567012
1.766 0.566072
1.769 0.565135
1.772 0.564201
1.775 0.56327
1.778 0.562342
1.781 0.561417
1.784 0.560494
1.787 0.559575
1.79 0.558658
1.793 0.557745
1.796 0.556834
1.799 0.555926
1.801 0.555021
1.804 0.554119
1.807 0.55322
1.81 0.552324
1.813 0.55143
1.816 0.550539
1.819 0.549651
1.822 0.548766
1.825 0.547883
1.828 0.547004
1.831 0.546127
1.834 0.545253
1.837 0.544381
1.84 0.543512
1.843 0.542646
1.846 0.541783
1.849 0.540922
1.851 0.540064
1.854 0.539209
1.857 0.538356
1.86 0.537506
1.863 0.536658
1.866 0.535813
1.869 0.534971
1.872 0.534131
1.875 0.533294
1.878 0.53246
1.881 0.531628
1.884 0.530798
1.887 0.529972
1.89 0.529147
1.893 0.528325
1.896 0.527506
1.899 0.526689
1.902 0.525875
1.904 0.525063
1.907 0.524254
1.91 0.523447
1.913 0.522642
1.916 0.52184
1.919 0.521041
1.922 0.520243
1.925 0.519449
1.928 0.518656
1.931 0.517866
1.934 0.517078
1.937 0.516293
1.94 0.51551
1.943 0.51473
1.946 0.513951
1.949 0.513175
1.952 0.512402
1.955 0.511631
1.957 0.510862
1.96 0.510095
1.963 0.50933
1.966 0.508568
1.969 0.507808
1.972 0.507051
1.975 0.506295
1.978 0.505542
1.981 0.504791
1.984 0.504042
1.987 0.503296
1.99 0.502552
1.993 0.501809
1.996 0.50107
1.999 0.500332
2.002 0.499596
2.005 0.498863
2.007 0.498131
2.01 0.497402
2.013 0.496675
2.016 0.49595
2.019 0.495227
2.022 0.494506
2.025 0.493788
2.028 0.493071
2.031 0.492356
2.034 0.491644
2.037 0.490934
2.04 0.490225
2.043 0.489519
2.046 0.488814
2.049 0.488112
2.052 0.487412
2.055 0.486714
2.058 0.486017
2.06 0.485323
2.063 0.484631
2.066 0.48394
2.069 0.483252
2.072 0.482566
2.075 0.481881
2.078 0.481199
2.081 0.480518
2.084 0.479839
2.087 0.479162
2.09 0.478488
2.093 0.477815
2.096 0.477144
2.099 0.476474
2.102 0.475807
2.105 0.475142
2.108 0.474478
2.111 0.473816
2.113 0.473156
2.116 0.472498
2.119 0.471842
2.122 0.471187
2.125 0.470535
2.128 0.469884
2.131 0.469235
2.134 0.468588
2.137 0.467942
2.14 0.467299
2.143 0.466657
2.146 0.466017
2.149 0.465378
2.152 0.464742
2.155 0.464107
2.158 0.463474
2.161 0.462842
2.164 0.462212
2.166 0.461584
2.169 0.460958
2.172 0.460334
2.175 0.459711
2.178 0.459089
2.181 0.45847
2.184 0.457852
2.187 0.457236
2.19 0.456621
2.193 0.456008
2.196 0.455397
2.199 0.454787
2.202 0.454179
2.205 0.453573
2.208 0.452968
2.211 0.452365
2.214 0.451764
2.216 0.451164
2.219 0.450565
2.222 0.449968
2.225 0.449373
2.228 0.44878
2.231 0.448188
2.234 0.447597
2.237 0.447008
2.24 0.446421
2.243 0.445835
2.246 0.445251
2.249 0.444668
2.252 0.444087
2.255 0.443507
2.258 0.442929
2.261 0.442352
2.264 0.441777
2.267 0.441203
2.269 0.440631
2.272 0.44006
2.275 0.439491
2.278 0.438923
2.281 0.438356
2.284 0.437791
2.287 0.437228
2.29 0.436666
2.293 0.436105
2.296 0.435546
2.299 0.434989
2.302 0.434432
2.305 0.433878
2.308 0.433324
2.311 0.432772
2.314 0.432222
2.317 0.431672
2.32 0.431125
2.322 0.430578
2.325 0.430033
2.328 0.429489
2.331 0.428947
2.334 0.428406
2.337 0.427867
2.34 0.427329
2.343 0.426792
2.346 0.426256
2.349 0.425722
2.352 0.425189
2.355 0.424658
&
@target G0.S1
@type xy
0 1.522839
0.003 1.522839
0.006 1.522839
0.009 1.522839
0.012 1.522839
0.015 1.522839
0.018 1.522838
0.021 1.522837
0.024 1.522835
0.026 1.522833
0.029 1.52283
0.032 1.522825
0.035 1.522819
0.038 1.522812
0.041 1.522803
0.044 1.522791
0.047 1.522777
0.05 1.52276
0.053 1.52274
0.056 1.522716
0.059 1.522688
0.062 1.522656
0.065 1.522619
0.068 1.522577
0.071 1.522529
0.074 1.522475
0.077 1.522414
0.079 1.522346
0.082 1.52227
0.085 1.522187
0.088 1.522094
0.091 1.521992
0.094 1.521881
0.097 1.521759
0.1 1.521626
0.103 1.521482
0.106 1.521326
0.109 1.521157
0.112 1.520975
0.115 1.52078
0.118 1.52057
0.121 1.520345
0.124 1.520105
0.127 1.519849
0.13 1.519576
0.132 1.519287
0.135 1.518979
0.138 1.518654
0.141 1.51831
0.144 1.517947
0.147 1.517564
0.15 1.517162
0.153 1.516738
0.156 1.516294
0.159 1.515828
0.162 1.51534
0.165 1.51483
0.168 1.514298
0.171 1.513742
0.174 1.513163
0.177 1.51256
0.18 1.511933
0.182 1.511282
0.185 1.510606
0.188 1.509906
0.191 1.509181
0.194 1.50843
0.197 1.507654
0.2 1.506852
0.203 1.506025
0.206 1.505172
0.209 1.504294
0.212 1.503389
0.215 1.502459
0.218 1.501502
0.221 1.50052
0.224 1.499512
0.227 1.498478
0.23 1.497418
0.233 1.496332
0.235 1.495221
0.238 1.494085
0.241 1.492923
0.244 1.491736
0.247 1.490524
0.25 1.489287
0.253 1.488026
0.256 1.48674
0.259 1.48543
0.262 1.484097
0.265 1.482739
0.268 1.481359
0.271 1.479955
0.274 1.478528
0.277 1.477079
0.28 1.475607
0.283 1.474114
0.286 1.472599
0.288 1.471062
0.291 1.469504
0.294 1.467926
0.297 1.466327
0.3 1.464708
0.303 1.463069
0.306 1.461411
0.309 1.459733
0.312 1.458037
0.315 1.456321
0.318 1.454588
0.321 1.452837
0.324 1.451068
0.327 1.449281
0.33 1.447478
0.333 1.445657
0.336 1.44382
0.339 1.441967
0.341 1.440098
0.344 1.438214
0.347 1.436314
0.35 1.434398
0.353 1.432468
0.356 1.430524
0.359 1.428565
0.362 1.426592
0.365 1.424605
0.368 1.422605
0.371 1.420591
0.374 1.418564
0.377 1.416525
0.38 1.414473
0.383 1.412408
0.386 1.410331
0.389 1.408243
0.391 1.406143
0.394 1.404031
0.397 1.401908
0.4 1.399774
0.403 1.397629
0.406 1.395474
0.409 1.393308
0.412 1.391132
0.415 1.388946
0.418 1.38675
0.421 1.384545
0.424 1.382331
0.427 1.380107
0.43 1.377874
0.433 1.375632
0.436 1.373382
0.439 1.371124
0.442 1.368857
0.444 1.366582
0.447 1.3643
0.45 1.362009
0.453 1.359712
0.456 1.357406
0.459 1.355094
0.462 1.352775
0.465 1.350449
0.468 1.348117
0.471 1.345778
0.474 1.343433
0.477 1.341082
0.48 1.338725
0.483 1.336362
0.486 1.333994
0.489 1.33162
0.492 1.329241
0.495 1.326857
0.497 1.324468
0.5 1.322074
0.503 1.319676
0.506 1.317273
0.509 1.314865
0.512 1.312454
0.515 1.310039
0.518 1.30762
0.521 1.305197
0.524 1.30277
0.527 1.30034
0.53 1.297907
0.533 1.295471
0.536 1.293032
0.539 1.29059
0.542 1.288145
0.545 1.285697
0.547 1.283247
0.55 1.280795
0.553 1.278341
0.556 1.275884
0.559 1.273426
0.562 1.270965
0.565 1.268503
0.568 1.26604
0.571 1.263575
0.574 1.261108
0.577 1.258641
0.58 1.256172
0.583 1.253702
0.586 1.251232
0.589 1.248761
0.592 1.246289
0.595 1.243816
0.598 1.241343
0.6 1.23887
0.603 1.236397
0.606 1.233923
0.609 1.23145
0.612 1.228976
0.615 1.226503
0.618 1.22403
0.621 1.221557
0.624 1.219085
0.627 1.216613
0.63 1.214142
0.633 1.211672
0.636 1.209203
0.639 1.206734
0.642 1.204267
0.645 1.2018
0.648 1.199335
0.651 1.196871
0.653 1.194409
0.656 1.191948
0.659 1.189488
0.662 1.18703
0.665 1.184574
0.668 1.182119
0.671 1.179666
0.674 1.177215
0.677 1.174767
0.68 1.17232
0.683 1.169875
0.686 1.167432
0.689 1.164992
0.692 1.162554
0.695 1.160118
0.698 1.157685
0.701 1.155254
0.704 1.152826
0.706 1.150401
0.709 1.147978
0.712 1.145558
0.715 1.14314
0.718 1.140726
0.721 1.138315
0.724 1.135906
0.727 1.133501
0.73 1.131098
0.733 1.128699
0.736 1.126303
0.739 1.12391
0.742 1.121521
0.745 1.119135
0.748 1.116752
0.751 1.114373
0.754 1.111997
0.756 1.109625
0.759 1.107256
0.762 1.104891
0.765 1.102529
0.768 1.100172
0.771 1.097818
0.774 1.095467
0.777 1.093121
0.78 1.090779
0.783 1.08844
0.786 1.086105
0.789 1.083775
0.792 1.081448
0.795 1.079125
0.798 1.076807
0.801 1.074493
0.804 1.072182
0.807 1.069876
0.809 1.067574
0.812 1.065277
0.815 1.062983
0.818 1.060694
0.821 1.05841
0.824 1.056129
0.827 1.053854
0.83 1.051582
0.833 1.049315
0.836 1.047052
0.839 1.044794
0.842 1.042541
0.845 1.040292
0.848 1.038047
0.851 1.035807
0.854 1.033572
0.857 1.031342
0.86 1.029116
0.862 1.026894
0.865 1.024678
0.868 1.022466
0.871 1.020259
0.874 1.018056
0.877 1.015859
0.88 1.013666
0.883 1.011478
0.886 1.009295
0.889 1.007116
0.892 1.004943
0.895 1.002774
0.898 1.000611
0.901 0.998452
0.904 0.996298
0.907 0.994149
0.91 0.992005
0.912 0.989865
0.915 0.987731
0.918 0.985602
0.921 0.983478
0.924 0.981359
0.927 0.979244
0.93 0.977135
0.933 0.975031
0.936 0.972932
0.939 0.970838
0.942 0.968749
0.945 0.966665
0.948 0.964586
0.951 0.962512
0.954 0.960443
0.957 0.958379
0.96 0.956321
0.963 0.954267
0.965 0.952219
0.968 0.950175
0.971 0.948137
0.974 0.946104
0.977 0.944076
0.98 0.942053
0.983 0.940035
0.986 0.938023
0.989 0.936015
0.992 0.934013
0.995 0.932016
0.998 0.930024
1.001 0.928037
1.004 0.926055
1.007 0.924078
1.01 0.922107
1.013 0.92014
1.016 0.918179
1.018 0.916223
1.021 0.914272
1.024 0.912326
1.027 0.910386
1.03 0.90845
1.033 0.90652
1.036 0.904595
1.039 0.902675
1.042 0.90076
1.045 0.89885
1.048 0.896946
1.051 0.895046
1.054 0.893152
1.057 0.891262
1.06 0.889378
1.063 0.887499
1.066 0.885625
1.069 0.883757
1.071 0.881893
1.074 0.880035
1.077 0.878181
1.08 0.876333
1.083 0.87449
1.086 0.872651
1.089 0.870818
1.092 0.86899
1.095 0.867167
1.098 0.86535
1.101 0.863537
1.104 0.861729
1.107 0.859927
1.11 0.858129
1.113 0.856336
1.116 0.854549
1.119 0.852766
1.121 0.850989
1.124 0.849216
1.127 0.847449
1.13 0.845687
1.133 0.843929
1.136 0.842177
1.139 0.840429
1.142 0.838687
1.145 0.836949
1.148 0.835217
1.151 0.833489
1.154 0.831767
1.157 0.830049
1.16 0.828336
1.163 0.826628
1.166 0.824925
1.169 0.823227
1.172 0.821534
1.174 0.819846
1.177 0.818162
1.18 0.816484
1.183 0.81481
1.186 0.813142
1.189 0.811478
1.192 0.809819
1.195 0.808164
1.198 0.806515
1.201 0.80487
1.204 0.80323
1.207 0.801595
1.21 0.799965
1.213 0.79834
1.216 0.796719
1.219 0.795103
1.222 0.793492
1.225 0.791885
1.227 0.790283
1.23 0.788686
1.233 0.787094
1.236 0.785506
1.239 0.783923
1.242 0.782345
1.245 0.780771
1.248 0.779202
1.251 0.777638
1.254 0.776078
1.257 0.774523
1.26 0.772973
1.263 0.771427
1.266 0.769886
1.269 0.768349
1.272 0.766817
1.275 0.765289
1.277 0.763766
1.28 0.762248
1.283 0.760734
1.286 0.759224
1.289 0.757719
1.292 0.756219
1.295 0.754723
1.298 0.753231
1.301 0.751744
1.304 0.750262
1.307 0.748784
1.31 0.74731
1.313 0.745841
1.316 0.744376
1.319 0.742915
1.322 0.741459
1.325 0.740007
1.328 0.73856
1.33 0.737117
1.333 0.735678
1.336 0.734244
1.339 0.732814
1.342 0.731388
1.345 0.729967
1.348 0.72855
1.351 0.727137
1.354 0.725728
1.357 0.724324
1.36 0.722923
1.363 0.721528
1.366 0.720136
1.369 0.718748
1.372 0.717365
1.375 0.715986
1.378 0.714611
1.381 0.71324
1.383 0.711873
1.386 0.710511
1.389 0.709152
1.392 0.707798
1.395 0.706448
1.398 0.705102
1.401 0.70376
1.404 0.702422
1.407 0.701088
1.41 0.699758
1.413 0.698432
1.416 0.69711
1.419 0.695792
1.422 0.694479
1.425 0.693169
1.428 0.691863
1.431 0.690561
1.434 0.689263
1.436 0.687969
1.439 0.686679
1.442 0.685393
1.445 0.68411
1.448 0.682832
1.451 0.681557
1.454 0.680287
1.457 0.67902
1.46 0.677757
1.463 0.676498
1.466 0.675242
1.469 0.673991
1.472 0.672743
1.475 0.671499
1.478 0.670259
1.481 0.669023
1.484 0.66779
1.486 0.666561
1.489 0.665336
1.492 0.664115
1.495 0.662897
1.498 0.661683
1.501 0.660473
1.504 0.659266
1.507 0.658063
1.51 0.656864
1.513 0.655668
1.516 0.654476
1.519 0.653287
1.522 0.652102
1.525 0.650921
1.528 0.649743
1.531 0.648569
1.534 0.647399
1.537 0.646232
1.539 0.645068
1.542 0.643908
1.545 0.642752
1.548 0.641599
1.551 0.64045
1.554 0.639304
1.557 0.638161
1.56 0.637022
1.563 0.635886
1.566 0.634754
1.569 0.633626
1.572 0.6325
1.575 0.631378
1.578 0.63026
1.581 0.629145
1.584 0.628033
1.587 0.626925
1.59 0.62582
1.592 0.624718
1.595 0.62362
1.598 0.622525
1.601 0.621433
1.604 0.620345
1.607 0.619259
1.61 0.618178
1.613 0.617099
1.616 0.616024
1.619 0.614951
1.622 0.613883
1.625 0.612817
1.628 0.611754
1.631 0.610695
1.634 0.609639
1.637 0.608586
1.64 0.607537
1.642 0.60649
1.645 0.605447
1.648 0.604406
1.651 0.603369
1.654 0.602335
1.657 0.601304
1.66 0.600277
1.663 0.599252
1.666 0.59823
1.669 0.597212
1.672 0.596196
1.675 0.595184
1.678 0.594174
1.681 0.593168
1.684 0.592164
1.687 0.591164
1.69 0.590166
1.693 0.589172
1.695 0.588181
1.698 0.587192
1.701 0.586206
1.704 0.585224
1.707 0.584244
1.71 0.583268
1.713 0.582294
1.716 0.581323
1.719 0.580355
1.722 0.57939
1.725 0.578427
1.728 0.577468
1.731 0.576511
1.734 0.575558
1.737 0.574607
1.74 0.573659
1.743 0.572714
1.746 0.571771
1.748 0.570832
1.751 0.569895
1.754 0.568961
1.757 0.568029
1.76 0.567101
1.763 0.566175
1.766 0.565252
1.769 0.564332
1.772 0.563414
1.775 0.562499
1.778 0.561587
1.781 0.560678
1.784 0.559771
1.787 0.558867
1.79 0.557965
1.793 0.557066
1.796 0.55617
1.799 0.555277
1.801 0.554386
1.804 0.553498
1.807 0.552612
1.81 0.551729
1.813 0.550849
1.816 0.549971
1.819 0.549095
1.822 0.548223
1.825 0.547352
1.828 0.546485
1.831 0.54562
1.834 0.544757
1.837 0.543897
1.84 0.54304
1.843 0.542185
1.846 0.541332
1.849 0.540482
1.851 0.539634
1.854 0.538789
1.857 0.537947
1.86 0.537107
1.863 0.536269
1.866 0.535433
1.869 0.534601
1.872 0.53377
1.875 0.532942
1.878 0.532116
1.881 0.531293
1.884 0.530472
1.887 0.529654
1.89 0.528838
1.893 0.528024
1.896 0.527212
1.899 0.526403
1.902 0.525597
1.904 0.524792
1.907 0.52399
1.91 0.52319
1.913 0.522393
1.916 0.521597
1.919 0.520805
1.922 0.520014
1.925 0.519226
1.928 0.518439
1.931 0.517656
1.934 0.516874
1.937 0.516095
1.94 0.515317
1.943 0.514542
1.946 0.51377
1.949 0.512999
1.952 0.512231
1.955 0.511465
1.957 0.510701
1.96 0.509939
1.963 0.509179
1.966 0.508422
1.969 0.507667
1.972 0.506913
1.975 0.506162
1.978 0.505413
1.981 0.504667
1.984 0.503922
1.987 0.503179
1.99 0.502439
1.993 0.501701
1.996 0.500964
1.999 0.50023
2.002 0.499498
2.005 0.498768
2.007 0.49804
2.01 0.497314
2.013 0.49659
2.016 0.495868
2.019 0.495148
2.022 0.49443
2.025 0.493714
2.028 0.493
2.031 0.492288
2.034 0.491578
2.037 0.49087
2.04 0.490165
2.043 0.489461
2.046 0.488759
2.049 0.488058
2.052 0.48736
2.055 0.486664
2.058 0.48597
2.06 0.485278
2.063 0.484587
2.066 0.483899
2.069 0.483212
2.072 0.482527
2.075 0.481844
2.078 0.481163
2.081 0.480484
2.084 0.479807
2.087 0.479132
2.09 0.478458
2.093 0.477787
2.096 0.477117
2.099 0.476449
2.102 0.475783
2.105 0.475119
2.108 0.474456
2.111 0.473795
2.113 0.473137
2.116 0.472479
2.119 0.471824
2.122 0.471171
2.125 0.470519
2.128 0.469869
2.131 0.469221
2.134 0.468574
2.137 0.46793
2.14 0.467287
2.143 0.466645
2.146 0.466006
2.149 0.465368
2.152 0.464732
2.155 0.464098
2.158 0.463465
2.161 0.462834
2.164 0.462205
2.166 0.461577
2.169 0.460952
2.172 0.460327
2.175 0.459705
2.178 0.459084
2.181 0.458465
2.184 0.457847
2.187 0.457231
2.19 0.456617
2.193 0.456005
2.196 0.455394
2.199 0.454784
2.202 0.454176
2.205 0.45357
2.208 0.452966
2.211 0.452363
2.214 0.451761
2.216 0.451162
2.219 0.450563
2.222 0.449967
2.225 0.449372
2.228 0.448778
2.231 0.448186
2.234 0.447596
2.237 0.447007
2.24 0.44642
2.243 0.445834
2.246 0.44525
2.249 0.444667
2.252 0.444086
2.255 0.443506
2.258 0.442928
2.261 0.442351
2.264 0.441776
2.267 0.441203
2.269 0.44063
2.272 0.44006
2.275 0.43949
2.278 0.438923
2.281 0.438356
2.284 0.437791
2.287 0.437228
2.29 0.436666
2.293 0.436105
2.296 0.435546
2.299 0.434989
2.302 0.434432
2.305 0.433878
2.308 0.433324
2.311 0.432772
2.314 0.432222
2.317 0.431672
2.32 0.431125
2.322 0.430578
2.325 0.430033
2.328 0.429489
2.331 0.428947
2.334 0.428406
2.337 0.427867
2.34 0.427329
2.343 0.426792
2.346 0.426256
2.349 0.425722
2.352 0.425189
2.355 0.424658
&
@target G0.S2
@type xy
0 1.642361
0.003 1.642353
0.006 1.642331
0.009 1.642292
0.012 1.642238
0.015 1.642169
0.018 1.642084
0.021 1.641984
0.024 1.641869
0.026 1.641738
0.029 1.641591
0.032 1.641429
0.035 1.641251
0.038 1.641058
0.041 1.640849
0.044 1.640624
0.047 1.640383
0.05 1.640126
0.053 1.639853
0.056 1.639564
0.059 1.639259
0.062 1.638938
0.065 1.6386
0.068 1.638246
0.071 1.637876
0.074 1.637488
0.077 1.637084
0.079 1.636663
0.082 1.636225
0.085 1.63577
0.088 1.635298
0.091 1.634808
0.094 1.634301
0.097 1.633776
0.1 1.633233
0.103 1.632672
0.106 1.632093
0.109 1.631496
0.112 1.63088
0.115 1.630245
0.118 1.629592
0.121 1.628919
0.124 1.628228
0.127 1.627517
0.13 1.626786
0.132 1.626036
0.135 1.625266
0.138 1.624475
0.141 1.623664
0.144 1.622832
0.147 1.62198
0.15 1.621106
0.153 1.620211
0.156 1.619294
0.159 1.618356
0.162 1.617396
0.165 1.616413
0.168 1.615408
0.171 1.61438
0.174 1.613328
0.177 1.612254
0.18 1.611156
0.182 1.610034
0.185 1.608889
0.188 1.607718
0.191 1.606524
0.194 1.605304
0.197 1.604059
0.2 1.602789
0.203 1.601493
0.206 1.600171
0.209 1.598822
0.212 1.597448
0.215 1.596046
0.218 1.594618
0.221 1.593162
0.224 1.591678
0.227 1.590167
0.23 1.588627
0.233 1.587059
0.235 1.585463
0.238 1.583837
0.241 1.582183
0.244 1.580499
0.247 1.578785
0.25 1.577042
0.253 1.575268
0.256 1.573464
0.259 1.571629
0.262 1.569764
0.265 1.567868
0.268 1.56594
0.271 1.563981
0.274 1.561991
0.277 1.559969
0.28 1.557915
0.283 1.555829
0.286 1.553711
0.288 1.551561
0.291 1.549379
0.294 1.547163
0.297 1.544916
0.3 1.542636
0.303 1.540323
0.306 1.537977
0.309 1.535599
0.312 1.533187
0.315 1.530744
0.318 1.528267
0.321 1.525757
0.324 1.523215
0.327 1.520641
0.33 1.518034
0.333 1.515394
0.336 1.512722
0.339 1.510018
0.341 1.507283
0.344 1.504515
0.347 1.501716
0.35 1.498885
0.353 1.496023
0.356 1.493131
0.359 1.490207
0.362 1.487254
0.365 1.48427
0.368 1.481257
0.371 1.478214
0.374 1.475143
0.377 1.472042
0.38 1.468914
0.383 1.465758
0.386 1.462575
0.389 1.459365
0.391 1.456128
0.394 1.452866
0.397 1.449579
0.4 1.446266
0.403 1.44293
0.406 1.439569
0.409 1.436186
0.412 1.43278
0.415 1.429352
0.418 1.425902
0.421 1.422433
0.424 1.418943
0.427 1.415433
0.43 1.411905
0.433 1.408359
0.436 1.404796
0.439 1.401215
0.442 1.397619
0.444 1.394008
0.447 1.390382
0.45 1.386742
0.453 1.383089
0.456 1.379424
0.459 1.375747
0.462 1.372059
0.465 1.368361
0.468 1.364653
0.471 1.360937
0.474 1.357213
0.477 1.353481
0.48 1.349743
0.483 1.346
0.486 1.342251
0.489 1.338498
0.492 1.334741
0.495 1.330982
0.497 1.32722
0.5 1.323457
0.503 1.319694
0.506 1.31593
0.509 1.312167
0.512 1.308405
0.515 1.304645
0.518 1.300888
0.521 1.297135
0.524 1.293385
0.527 1.28964
0.53 1.2859
0.533 1.282166
0.536 1.278439
0.539 1.274718
0.542 1.271005
0.545 1.267301
0.547 1.263605
0.55 1.259919
0.553 1.256242
0.556 1.252576
0.559 1.248921
0.562 1.245277
0.565 1.241645
0.568 1.238025
0.571 1.234418
0.574 1.230825
0.577 1.227245
0.58 1.223679
0.583 1.220128
0.586 1.216592
0.589 1.213071
0.592 1.209565
0.595 1.206076
0.598 1.202603
0.6 1.199146
0.603 1.195707
0.606 1.192285
0.609 1.18888
0.612 1.185494
0.615 1.182125
0.618 1.178775
0.621 1.175443
0.624 1.17213
0.627 1.168837
0.63 1.165562
0.633 1.162307
0.636 1.159071
0.639 1.155856
0.642 1.15266
0.645 1.149484
0.648 1.146328
0.651 1.143192
0.653 1.140077
0.656 1.136983
0.659 1.133909
0.662 1.130855
0.665 1.127823
0.668 1.124811
0.671 1.12182
0.674 1.118849
0.677 1.1159
0.68 1.112971
0.683 1.110064
0.686 1.107177
0.689 1.104311
0.692 1.101466
0.695 1.098641
0.698 1.095838
0.701 1.093055
0.704 1.090293
0.706 1.087551
0.709 1.08483
0.712 1.08213
0.715 1.079449
0.718 1.07679
0.721 1.07415
0.724 1.07153
0.727 1.068931
0.73 1.066351
0.733 1.063791
0.736 1.061251
0.739 1.05873
0.742 1.056229
0.745 1.053746
0.748 1.051283
0.751 1.048839
0.754 1.046413
0.756 1.044006
0.759 1.041618
0.762 1.039248
0.765 1.036896
0.768 1.034562
0.771 1.032245
0.774 1.029947
0.777 1.027665
0.78 1.025401
0.783 1.023154
0.786 1.020924
0.789 1.01871
0.792 1.016513
0.795 1.014332
0.798 1.012167
0.801 1.010018
0.804 1.007884
0.807 1.005766
0.809 1.003664
0.812 1.001576
0.815 0.999503
0.818 0.997445
0.821 0.995401
0.824 0.993371
0.827 0.991356
0.83 0.989354
0.833 0.987366
0.836 0.985391
0.839 0.983429
0.842 0.98148
0.845 0.979544
0.848 0.97762
0.851 0.975709
0.854 0.97381
0.857 0.971923
0.86 0.970047
0.862 0.968183
0.865 0.966331
0.868 0.964489
0.871 0.962659
0.874 0.960839
0.877 0.959029
0.88 0.95723
0.883 0.955441
0.886 0.953662
0.889 0.951892
0.892 0.950133
0.895 0.948382
0.898 0.946641
0.901 0.944908
0.904 0.943185
0.907 0.94147
0.91 0.939763
0.912 0.938065
0.915 0.936375
0.918 0.934692
0.921 0.933018
0.924 0.931351
0.927 0.929691
0.93 0.928039
0.933 0.926393
0.936 0.924755
0.939 0.923123
0.942 0.921498
0.945 0.91988
0.948 0.918267
0.951 0.916661
0.954 0.915061
0.957 0.913467
0.96 0.911878
0.963 0.910295
0.965 0.908718
0.968 0.907146
0.971 0.905579
0.974 0.904017
0.977 0.90246
0.98 0.900907
0.983 0.89936
0.986 0.897817
0.989 0.896278
0.992 0.894744
0.995 0.893214
0.998 0.891688
1.001 0.890167
1.004 0.888649
1.007 0.887135
1.01 0.885624
1.013 0.884117
1.016 0.882614
1.018 0.881114
1.021 0.879618
1.024 0.878125
1.027 0.876635
1.03 0.875148
1.033 0.873664
1.036 0.872183
1.039 0.870705
1.042 0.869229
1.045 0.867757
1.048 0.866287
1.051 0.864819
1.054 0.863354
1.057 0.861892
1.06 0.860432
1.063 0.858974
1.066 0.857519
1.069 0.856065
1.071 0.854614
1.074 0.853165
1.077 0.851718
1.08 0.850273
1.083 0.84883
1.086 0.847389
1.089 0.84595
1.092 0.844513
1.095 0.843077
1.098 0.841644
1.101 0.840212
1.104 0.838781
1.107 0.837353
1.11 0.835926
1.113 0.8345
1.116 0.833077
1.119 0.831654
1.121 0.830234
1.124 0.828814
1.127 0.827397
1.13 0.825981
1.133 0.824566
1.136 0.823152
1.139 0.821741
1.142 0.82033
1.145 0.818921
1.148 0.817513
1.151 0.816107
1.154 0.814702
1.157 0.813298
1.16 0.811896
1.163 0.810495
1.166 0.809095
1.169 0.807697
1.172 0.8063
1.174 0.804904
1.177 0.803509
1.18 0.802116
1.183 0.800724
1.186 0.799334
1.189 0.797945
1.192 0.796557
1.195 0.79517
1.198 0.793785
1.201 0.792401
1.204 0.791018
1.207 0.789637
1.21 0.788257
1.213 0.786878
1.216 0.785501
1.219 0.784125
1.222 0.782751
1.225 0.781378
1.227 0.780006
1.23 0.778635
1.233 0.777266
1.236 0.775899
1.239 0.774533
1.242 0.773168
1.245 0.771805
1.248 0.770443
1.251 0.769083
1.254 0.767724
1.257 0.766367
1.26 0.765011
1.263 0.763657
1.266 0.762304
1.269 0.760953
1.272 0.759603
1.275 0.758255
1.277 0.756909
1.28 0.755564
1.283 0.754221
1.286 0.75288
1.289 0.75154
1.292 0.750202
1.295 0.748866
1.298 0.747531
1.301 0.746198
1.304 0.744867
1.307 0.743538
1.31 0.74221
1.313 0.740884
1.316 0.73956
1.319 0.738238
1.322 0.736918
1.325 0.735599
1.328 0.734283
1.33 0.732968
1.333 0.731656
1.336 0.730345
1.339 0.729036
1.342 0.727729
1.345 0.726424
1.348 0.725121
1.351 0.723821
1.354 0.722522
1.357 0.721225
1.36 0.71993
1.363 0.718638
1.366 0.717347
1.369 0.716059
1.372 0.714773
1.375 0.713489
1.378 0.712207
1.381 0.710927
1.383 0.70965
1.386 0.708374
1.389 0.707101
1.392 0.705831
1.395 0.704562
1.398 0.703296
1.401 0.702032
1.404 0.70077
1.407 0.699511
1.41 0.698254
1.413 0.696999
1.416 0.695746
1.419 0.694496
1.422 0.693249
1.425 0.692004
1.428 0.690761
1.431 0.689521
1.434 0.688283
1.436 0.687047
1.439 0.685814
1.442 0.684584
1.445 0.683356
1.448 0.68213
1.451 0.680907
1.454 0.679686
1.457 0.678468
1.46 0.677253
1.463 0.67604
1.466 0.67483
1.469 0.673622
1.472 0.672417
1.475 0.671214
1.478 0.670014
1.481 0.668817
1.484 0.667622
1.486 0.66643
1.489 0.66524
1.492 0.664053
1.495 0.662869
1.498 0.661688
1.501 0.660509
1.504 0.659332
1.507 0.658159
1.51 0.656988
1.513 0.65582
1.516 0.654655
1.519 0.653492
1.522 0.652332
1.525 0.651175
1.528 0.65002
1.531 0.648868
1.534 0.647719
1.537 0.646573
1.539 0.645429
1.542 0.644288
1.545 0.64315
1.548 0.642015
1.551 0.640883
1.554 0.639753
1.557 0.638626
1.56 0.637502
1.563 0.63638
1.566 0.635262
1.569 0.634146
1.572 0.633033
1.575 0.631923
1.578 0.630815
1.581 0.629711
1.584 0.628609
1.587 0.62751
1.59 0.626414
1.592 0.625321
1.595 0.62423
1.598 0.623142
1.601 0.622057
1.604 0.620975
1.607 0.619896
1.61 0.61882
1.613 0.617746
1.616 0.616675
1.619 0.615607
1.622 0.614542
1.625 0.61348
1.628 0.61242
1.631 0.611364
1.634 0.61031
1.637 0.609259
1.64 0.608211
1.642 0.607165
1.645 0.606123
1.648 0.605083
1.651 0.604046
1.654 0.603012
1.657 0.601981
1.66 0.600952
1.663 0.599927
1.666 0.598904
1.669 0.597884
1.672 0.596867
1.675 0.595852
1.678 0.594841
1.681 0.593832
1.684 0.592826
1.687 0.591823
1.69 0.590822
1.693 0.589824
1.695 0.58883
1.698 0.587838
1.701 0.586848
1.704 0.585862
1.707 0.584878
1.71 0.583897
1.713 0.582919
1.716 0.581943
1.719 0.580971
1.722 0.580001
1.725 0.579033
1.728 0.578069
1.731 0.577107
1.734 0.576148
1.737 0.575192
1.74 0.574239
1.743 0.573288
1.746 0.57234
1.748 0.571394
1.751 0.570452
1.754 0.569512
1.757 0.568575
1.76 0.56764
1.763 0.566708
1.766 0.565779
1.769 0.564853
1.772 0.563929
1.775 0.563008
1.778 0.562089
1.781 0.561173
1.784 0.56026
1.787 0.55935
1.79 0.558442
1.793 0.557537
1.796 0.556634
1.799 0.555734
1.801 0.554837
1.804 0.553942
1.807 0.55305
1.81 0.55216
1.813 0.551273
1.816 0.550389
1.819 0.549507
1.822 0.548628
1.825 0.547751
1.828 0.546877
1.831 0.546006
1.834 0.545137
1.837 0.54427
1.84 0.543406
1.843 0.542545
1.846 0.541686
1.849 0.54083
1.851 0.539976
1.854 0.539125
1.857 0.538276
1.86 0.53743
1.863 0.536586
1.866 0.535744
1.869 0.534906
1.872 0.534069
1.875 0.533235
1.878 0.532404
1.881 0.531575
1.884 0.530748
1.887 0.529924
1.89 0.529102
1.893 0.528282
1.896 0.527465
1.899 0.526651
1.902 0.525839
1.904 0.525029
1.907 0.524221
1.91 0.523416
1.913 0.522614
1.916 0.521813
1.919 0.521015
1.922 0.52022
1.925 0.519426
1.928 0.518635
1.931 0.517846
1.934 0.51706
1.937 0.516276
1.94 0.515494
1.943 0.514715
1.946 0.513937
1.949 0.513163
1.952 0.51239
1.955 0.511619
1.957 0.510851
1.96 0.510085
1.963 0.509322
1.966 0.50856
1.969 0.507801
1.972 0.507044
1.975 0.506289
1.978 0.505536
1.981 0.504786
1.984 0.504038
1.987 0.503291
1.99 0.502548
1.993 0.501806
1.996 0.501066
1.999 0.500329
2.002 0.499593
2.005 0.49886
2.007 0.498129
2.01 0.4974
2.013 0.496673
2.016 0.495948
2.019 0.495226
2.022 0.494505
2.025 0.493786
2.028 0.49307
2.031 0.492356
2.034 0.491643
2.037 0.490933
2.04 0.490225
2.043 0.489518
2.046 0.488814
2.049 0.488112
2.052 0.487412
2.055 0.486713
2.058 0.486017
2.06 0.485323
2.063 0.484631
2.066 0.48394
2.069 0.483252
2.072 0.482565
2.075 0.481881
2.078 0.481198
2.081 0.480518
2.084 0.479839
2.087 0.479162
2.09 0.478487
2.093 0.477815
2.096 0.477143
2.099 0.476474
2.102 0.475807
2.105 0.475141
2.108 0.474478
2.111 0.473816
2.113 0.473156
2.116 0.472498
2.119 0.471842
2.122 0.471187
2.125 0.470535
2.128 0.469884
2.131 0.469235
2.134 0.468588
2.137 0.467942
2.14 0.467299
2.143 0.466657
2.146 0.466017
2.149 0.465378
2.152 0.464742
2.155 0.464107
2.158 0.463474
2.161 0.462842
2.164 0.462212
2.166 0.461584
2.169 0.460958
2.172 0.460333
2.175 0.459711
2.178 0.459089
2.181 0.45847
2.184 0.457852
2.187 0.457236
2.19 0.456621
2.193 0.456008
2.196 0.455397
2.199 0.454787
2.202 0.454179
2.205 0.453573
2.208 0.452968
2.211 0.452365
2.214 0.451763
2.216 0.451164
2.219 0.450565
2.222 0.449968
2.225 0.449373
2.228 0.44878
2.231 0.448187
2.234 0.447597
2.237 0.447008
2.24 0.446421
2.243 0.445835
2.246 0.44525
2.249 0.444668
2.252 0.444086
2.255 0.443507
2.258 0.442928
2.261 0.442352
2.264 0.441776
2.267 0.441203
2.269 0.440631
2.272 0.44006
2.275 0.43949
2.278 0.438923
2.281 0.438356
2.284 0.437791
2.287 0.437228
2.29 0.436666
2.293 0.436105
2.296 0.435546
2.299 0.434989
2.302 0.434432
2.305 0.433878
2.308 0.433324
2.311 0.432772
2.314 0.432222
2.317 0.431672
2.32 0.431125
2.322 0.430578
2.325 0.430033
2.328 0.429489
2.331 0.428947
2.334 0.428406
2.337 0.427867
2.34 0.427328
2.343 0.426792
2.346 0.426256
2.349 0.425722
2.352 0.425189
2.355 0.424658
&
@target G0.S3
@type xy
0 1.989007
0.003 1.989006
0.006 1.989006
0.009 1.989006
0.012 1.989005
0.015 1.989003
0.018 1.989
0.021 1.988995
0.024 1.988988
0.026 1.988977
0.029 1.988962
0.032 1.988941
0.035 1.988914
0.038 1.98888
0.041 1.988836
0.044 1.988783
0.047 1.988718
0.05 1.988639
0.053 1.988546
0.056 1.988437
0.059 1.988309
0.062 1.988162
0.065 1.987992
0.068 1.987799
0.071 1.987581
0.074 1.987334
0.077 1.987058
0.079 1.98675
0.082 1.986408
0.085 1.986029
0.088 1.985613
0.091 1.985156
0.094 1.984657
0.097 1.984113
0.1 1.983522
0.103 1.982882
0.106 1.982191
0.109 1.981447
0.112 1.980647
0.115 1.979791
0.118 1.978875
0.121 1.977898
0.124 1.976858
0.127 1.975754
0.13 1.974583
0.132 1.973345
0.135 1.972036
0.138 1.970657
0.141 1.969206
0.144 1.96768
0.147 1.96608
0.15 1.964405
0.153 1.962652
0.156 1.960822
0.159 1.958913
0.162 1.956925
0.165 1.954858
0.168 1.952711
0.171 1.950483
0.174 1.948175
0.177 1.945786
0.18 1.943317
0.182 1.940767
0.185 1.938137
0.188 1.935427
0.191 1.932638
0.194 1.929769
0.197 1.926822
0.2 1.923798
0.203 1.920696
0.206 1.917519
0.209 1.914266
0.212 1.910939
0.215 1.907539
0.218 1.904066
0.221 1.900523
0.224 1.89691
0.227 1.893229
0.23 1.88948
0.233 1.885666
0.235 1.881787
0.238 1.877844
0.241 1.87384
0.244 1.869775
0.247 1.865651
0.25 1.861469
0.253 1.857231
0.256 1.852938
0.259 1.848591
0.262 1.844192
0.265 1.839742
0.268 1.835242
0.271 1.830694
0.274 1.8261
0.277 1.82146
0.28 1.816775
0.283 1.812048
0.286 1.807279
0.288 1.802469
0.291 1.79762
0.294 1.792733
0.297 1.787809
0.3 1.78285
0.303 1.777856
0.306 1.772829
0.309 1.767769
0.312 1.762679
0.315 1.757558
0.318 1.752408
0.321 1.747231
0.324 1.742027
0.327 1.736797
0.33 1.731543
0.333 1.726265
0.336 1.720964
0.339 1.715642
0.341 1.7103
0.344 1.704938
0.347 1.699557
0.35 1.694159
0.353 1.688745
0.356 1.683315
0.359 1.67787
0.362 1.672412
0.365 1.666942
0.368 1.66146
0.371 1.655967
0.374 1.650465
0.377 1.644954
0.38 1.639436
0.383 1.63391
0.386 1.628379
0.389 1.622843
0.391 1.617303
0.394 1.611759
0.397 1.606214
0.4 1.600667
0.403 1.59512
0.406 1.589573
0.409 1.584027
0.412 1.578484
0.415 1.572943
0.418 1.567407
0.421 1.561875
0.424 1.556348
0.427 1.550828
0.43 1.545314
0.433 1.539809
0.436 1.534312
0.439 1.528824
0.442 1.523346
0.444 1.517879
0.447 1.512423
0.45 1.50698
0.453 1.501549
0.456 1.496132
0.459 1.490729
0.462 1.485341
0.465 1.479968
0.468 1.47461
0.471 1.46927
0.474 1.463947
0.477 1.458641
0.48 1.453354
0.483 1.448085
0.486 1.442836
0.489 1.437607
0.492 1.432398
0.495 1.427209
0.497 1.422042
0.5 1.416897
0.503 1.411774
0.506 1.406673
0.509 1.401596
0.512 1.396542
0.515 1.391512
0.518 1.386505
0.521 1.381524
0.524 1.376567
0.527 1.371635
0.53 1.366729
0.533 1.361849
0.536 1.356995
0.539 1.352167
0.542 1.347365
0.545 1.342591
0.547 1.337844
0.55 1.333124
0.553 1.328432
0.556 1.323767
0.559 1.31913
0.562 1.314522
0.565 1.309942
0.568 1.30539
0.571 1.300867
0.574 1.296372
0.577 1.291907
0.58 1.28747
0.583 1.283063
0.586 1.278684
0.589 1.274335
0.592 1.270015
0.595 1.265724
0.598 1.261463
0.6 1.257232
0.603 1.253029
0.606 1.248856
0.609 1.244713
0.612 1.240599
0.615 1.236515
0.618 1.23246
0.621 1.228435
0.624 1.224438
0.627 1.220472
0.63 1.216534
0.633 1.212626
0.636 1.208747
0.639 1.204897
0.642 1.201076
0.645 1.197284
0.648 1.193521
0.651 1.189787
0.653 1.186081
0.656 1.182404
0.659 1.178755
0.662 1.175134
0.665 1.171542
0.668 1.167977
0.671 1.164441
0.674 1.160932
0.677 1.15745
0.68 1.153996
0.683 1.150569
0.686 1.147169
0.689 1.143796
0.692 1.14045
0.695 1.13713
0.698 1.133837
0.701 1.130569
0.704 1.127328
0.706 1.124112
0.709 1.120922
0.712 1.117757
0.715 1.114618
0.718 1.111503
0.721 1.108413
0.724 1.105347
0.727 1.102306
0.73 1.099288
0.733 1.096295
0.736 1.093325
0.739 1.090378
0.742 1.087455
0.745 1.084554
0.748 1.081677
0.751 1.078821
0.754 1.075988
0.756 1.073177
0.759 1.070388
0.762 1.06762
0.765 1.064873
0.768 1.062148
0.771 1.059443
0.774 1.056759
0.777 1.054095
0.78 1.051451
0.783 1.048827
0.786 1.046223
0.789 1.043638
0.792 1.041072
0.795 1.038526
0.798 1.035997
0.801 1.033488
0.804 1.030996
0.807 1.028522
0.809 1.026067
0.812 1.023628
0.815 1.021207
0.818 1.018803
0.821 1.016416
0.824 1.014045
0.827 1.011691
0.83 1.009352
0.833 1.00703
0.836 1.004723
0.839 1.002432
0.842 1.000156
0.845 0.997895
0.848 0.995649
0.851 0.993417
0.854 0.9912
0.857 0.988997
0.86 0.986807
0.862 0.984632
0.865 0.98247
0.868 0.980321
0.871 0.978186
0.874 0.976063
0.877 0.973953
0.88 0.971856
0.883 0.969771
0.886 0.967698
0.889 0.965637
0.892 0.963588
0.895 0.96155
0.898 0.959524
0.901 0.957509
0.904 0.955505
0.907 0.953512
0.91 0.95153
0.912 0.949558
0.915 0.947596
0.918 0.945645
0.921 0.943704
0.924 0.941772
0.927 0.93985
0.93 0.937938
0.933 0.936035
0.936 0.934141
0.939 0.932257
0.942 0.930381
0.945 0.928514
0.948 0.926656
0.951 0.924806
0.954 0.922965
0.957 0.921132
0.96 0.919306
0.963 0.917489
0.965 0.91568
0.968 0.913878
0.971 0.912084
0.974 0.910298
0.977 0.908518
0.98 0.906746
0.983 0.904981
0.986 0.903223
0.989 0.901472
0.992 0.899727
0.995 0.89799
0.998 0.896258
1.001 0.894534
1.004 0.892815
1.007 0.891103
1.01 0.889397
1.013 0.887697
1.016 0.886002
1.018 0.884314
1.021 0.882632
1.024 0.880955
1.027 0.879284
1.03 0.877618
1.033 0.875958
1.036 0.874303
1.039 0.872653
1.042 0.871008
1.045 0.869369
1.048 0.867735
1.051 0.866105
1.054 0.864481
1.057 0.862861
1.06 0.861246
1.063 0.859636
1.066 0.858031
1.069 0.85643
1.071 0.854834
1.074 0.853242
1.077 0.851654
1.08 0.850071
1.083 0.848492
1.086 0.846917
1.089 0.845347
1.092 0.843781
1.095 0.842218
1.098 0.84066
1.101 0.839106
1.104 0.837556
1.107 0.83601
1.11 0.834467
1.113 0.832929
1.116 0.831394
1.119 0.829863
1.121 0.828335
1.124 0.826812
1.127 0.825292
1.13 0.823775
1.133 0.822263
1.136 0.820753
1.139 0.819248
1.142 0.817745
1.145 0.816246
1.148 0.814751
1.151 0.813259
1.154 0.811771
1.157 0.810285
1.16 0.808803
1.163 0.807325
1.166 0.805849
1.169 0.804377
1.172 0.802908
1.174 0.801443
1.177 0.79998
1.18 0.798521
1.183 0.797065
1.186 0.795612
1.189 0.794162
1.192 0.792715
1.195 0.791272
1.198 0.789831
1.201 0.788394
1.204 0.786959
1.207 0.785528
1.21 0.7841
1.213 0.782674
1.216 0.781252
1.219 0.779832
1.222 0.778416
1.225 0.777003
1.227 0.775592
1.23 0.774184
1.233 0.77278
1.236 0.771378
1.239 0.769979
1.242 0.768584
1.245 0.767191
1.248 0.765801
1.251 0.764414
1.254 0.763029
1.257 0.761648
1.26 0.760269
1.263 0.758894
1.266 0.757521
1.269 0.756151
1.272 0.754784
1.275 0.75342
1.277 0.752059
1.28 0.7507
1.283 0.749344
1.286 0.747992
1.289 0.746642
1.292 0.745295
1.295 0.74395
1.298 0.742609
1.301 0.74127
1.304 0.739934
1.307 0.738601
1.31 0.737271
1.313 0.735944
1.316 0.734619
1.319 0.733297
1.322 0.731978
1.325 0.730662
1.328 0.729349
1.33 0.728038
1.333 0.726731
1.336 0.725426
1.339 0.724124
1.342 0.722824
1.345 0.721528
1.348 0.720234
1.351 0.718943
1.354 0.717655
1.357 0.71637
1.36 0.715088
1.363 0.713808
1.366 0.712531
1.369 0.711257
1.372 0.709986
1.375 0.708718
1.378 0.707452
1.381 0.706189
1.383 0.704929
1.386 0.703672
1.389 0.702418
1.392 0.701166
1.395 0.699917
1.398 0.698671
1.401 0.697428
1.404 0.696188
1.407 0.69495
1.41 0.693716
1.413 0.692484
1.416 0.691255
1.419 0.690028
1.422 0.688805
1.425 0.687584
1.428 0.686366
1.431 0.685151
1.434 0.683939
1.436 0.682729
1.439 0.681523
1.442 0.680319
1.445 0.679118
1.448 0.677919
1.451 0.676724
1.454 0.675531
1.457 0.674341
1.46 0.673154
1.463 0.67197
1.466 0.670789
1.469 0.66961
1.472 0.668434
1.475 0.667261
1.478 0.666091
1.481 0.664923
1.484 0.663759
1.486 0.662597
1.489 0.661438
1.492 0.660282
1.495 0.659128
1.498 0.657977
1.501 0.65683
1.504 0.655684
1.507 0.654542
1.51 0.653403
1.513 0.652266
1.516 0.651132
1.519 0.650001
1.522 0.648872
1.525 0.647747
1.528 0.646624
1.531 0.645504
1.534 0.644387
1.537 0.643272
1.539 0.64216
1.542 0.641051
1.545 0.639945
1.548 0.638842
1.551 0.637741
1.554 0.636643
1.557 0.635548
1.56 0.634455
1.563 0.633366
1.566 0.632279
1.569 0.631195
1.572 0.630113
1.575 0.629034
1.578 0.627959
1.581 0.626885
1.584 0.625815
1.587 0.624747
1.59 0.623682
1.592 0.62262
1.595 0.62156
1.598 0.620503
1.601 0.619449
1.604 0.618398
1.607 0.617349
1.61 0.616303
1.613 0.61526
1.616 0.614219
1.619 0.613181
1.622 0.612146
1.625 0.611113
1.628 0.610083
1.631 0.609056
1.634 0.608032
1.637 0.60701
1.64 0.605991
1.642 0.604974
1.645 0.60396
1.648 0.602949
1.651 0.601941
1.654 0.600935
1.657 0.599931
1.66 0.598931
1.663 0.597933
1.666 0.596937
1.669 0.595945
1.672 0.594955
1.675 0.593967
1.678 0.592982
1.681 0.592
1.684 0.59102
1.687 0.590043
1.69 0.589069
1.693 0.588097
1.695 0.587128
1.698 0.586161
1.701 0.585197
1.704 0.584236
1.707 0.583277
1.71 0.58232
1.713 0.581366
1.716 0.580415
1.719 0.579466
1.722 0.57852
1.725 0.577577
1.728 0.576636
1.731 0.575697
1.734 0.574761
1.737 0.573827
1.74 0.572896
1.743 0.571968
1.746 0.571042
1.748 0.570118
1.751 0.569197
1.754 0.568279
1.757 0.567363
1.76 0.566449
1.763 0.565538
1.766 0.56463
1.769 0.563723
1.772 0.56282
1.775 0.561918
1.778 0.56102
1.781 0.560123
1.784 0.559229
1.787 0.558338
1.79 0.557449
1.793 0.556562
1.796 0.555678
1.799 0.554796
1.801 0.553917
1.804 0.55304
1.807 0.552165
1.81 0.551293
1.813 0.550423
1.816 0.549555
1.819 0.54869
1.822 0.547827
1.825 0.546967
1.828 0.546109
1.831 0.545253
1.834 0.5444
1.837 0.543549
1.84 0.5427
1.843 0.541854
1.846 0.54101
1.849 0.540168
1.851 0.539328
1.854 0.538491
1.857 0.537656
1.86 0.536824
1.863 0.535994
1.866 0.535166
1.869 0.53434
1.872 0.533516
1.875 0.532695
1.878 0.531876
1.881 0.531059
1.884 0.530245
1.887 0.529433
1.89 0.528623
1.893 0.527815
1.896 0.527009
1.899 0.526206
1.902 0.525405
1.904 0.524606
1.907 0.523809
1.91 0.523014
1.913 0.522222
1.916 0.521431
1.919 0.520643
1.922 0.519857
1.925 0.519074
1.928 0.518292
1.931 0.517513
1.934 0.516735
1.937 0.51596
1.94 0.515187
1.943 0.514416
1.946 0.513647
1.949 0.512881
1.952 0.512116
1.955 0.511353
1.957 0.510593
1.96 0.509835
1.963 0.509078
1.966 0.508324
1.969 0.507572
1.972 0.506822
1.975 0.506074
1.978 0.505328
1.981 0.504584
1.984 0.503842
1.987 0.503102
1.99 0.502364
1.993 0.501629
1.996 0.500895
1.999 0.500163
2.002 0.499433
2.005 0.498705
2.007 0.497979
2.01 0.497256
2.013 0.496534
2.016 0.495814
2.019 0.495096
2.022 0.49438
2.025 0.493666
2.028 0.492954
2.031 0.492244
2.034 0.491536
2.037 0.490829
2.04 0.490125
2.043 0.489422
2.046 0.488722
2.049 0.488023
2.052 0.487327
2.055 0.486632
2.058 0.485939
2.06 0.485248
2.063 0.484559
2.066 0.483871
2.069 0.483186
2.072 0.482502
2.075 0.48182
2.078 0.481141
2.081 0.480463
2.084 0.479786
2.087 0.479112
2.09 0.478439
2.093 0.477769
2.096 0.4771
2.099 0.476432
2.102 0.475767
2.105 0.475104
2.108 0.474442
2.111 0.473782
2.113 0.473124
2.116 0.472467
2.119 0.471812
2.122 0.47116
2.125 0.470508
2.128 0.469859
2.131 0.469211
2.134 0.468565
2.137 0.467921
2.14 0.467279
2.143 0.466638
2.146 0.465999
2.149 0.465361
2.152 0.464726
2.155 0.464092
2.158 0.46346
2.161 0.462829
2.164 0.4622
2.166 0.461573
2.169 0.460947
2.172 0.460323
2.175 0.459701
2.178 0.459081
2.181 0.458462
2.184 0.457844
2.187 0.457229
2.19 0.456614
2.193 0.456002
2.196 0.455391
2.199 0.454782
2.202 0.454174
2.205 0.453568
2.208 0.452964
2.211 0.452361
2.214 0.45176
2.216 0.45116
2.219 0.450562
2.222 0.449966
2.225 0.449371
2.228 0.448777
2.231 0.448185
2.234 0.447595
2.237 0.447006
2.24 0.446419
2.243 0.445833
2.246 0.445249
2.249 0.444667
2.252 0.444085
2.255 0.443506
2.258 0.442928
2.261 0.442351
2.264 0.441776
2.267 0.441202
2.269 0.44063
2.272 0.440059
2.275 0.43949
2.278 0.438922
2.281 0.438356
2.284 0.437791
2.287 0.437228
2.29 0.436666
2.293 0.436105
2.296 0.435546
2.299 0.434989
2.302 0.434432
2.305 0.433878
2.308 0.433324
2.311 0.432772
2.314 0.432222
2.317 0.431672
2.32 0.431125
2.322 0.430578
2.325 0.430033
2.328 0.429489
2.331 0.428947
2.334 0.428406
2.337 0.427867
2.34 0.427328
2.343 0.426792
2.346 0.426256
2.349 0.425722
2.352 0.425189
2.355 0.424658
&
@target G0.S4
@type xy
0 1.077809
0.003 1.077809
0.006 1.077809
0.009 1.077809
0.012 1.077809
0.015 1.077809
0.018 1.077809
0.021 1.077809
0.024 1.077809
0.026 1.077809
0.029 1.077809
0.032 1.077809
0.035 1.077809
0.038 1.077809
0.041 1.077809
0.044 1.077809
0.047 1.077809
0.05 1.077809
0.053 1.077809
0.056 1.077809
0.059 1.077809
0.062 1.077809
0.065 1.077809
0.068 1.077809
0.071 1.077809
0.074 1.077809
0.077 1.077809
0.079 1.077809
0.082 1.077808
0.085 1.077808
0.088 1.077808
0.091 1.077808
0.094 1.077808
0.097 1.077807
0.1 1.077807
0.103 1.077807
0.106 1.077806
0.109 1.077806
0.112 1.077805
0.115 1.077805
0.118 1.077804
0.121 1.077803
0.124 1.077802
0.127 1.077801
0.13 1.0778
0.132 1.077799
0.135 1.077798
0.138 1.077796
0.141 1.077795
0.144 1.077793
0.147 1.077791
0.15 1.077788
0.153 1.077786
0.156 1.077783
0.159 1.07778
0.162 1.077777
0.165 1.077773
0.168 1.077769
0.171 1.077765
0.174 1.07776
0.177 1.077755
0.18 1.07775
0.182 1.077744
0.185 1.077738
0.188 1.077731
0.191 1.077724
0.194 1.077716
0.197 1.077707
0.2 1.077698
0.203 1.077689
0.206 1.077678
0.209 1.077667
0.212 1.077655
0.215 1.077643
0.218 1.077629
0.221 1.077615
0.224 1.077599
0.227 1.077583
0.23 1.077566
0.233 1.077548
0.235 1.077529
0.238 1.077508
0.241 1.077487
0.244 1.077464
0.247 1.07744
0.25 1.077415
0.253 1.077388
0.256 1.07736
0.259 1.07733
0.262 1.077299
0.265 1.077266
0.268 1.077232
0.271 1.077196
0.274 1.077158
0.277 1.077119
0.28 1.077077
0.283 1.077034
0.286 1.076989
0.288 1.076941
0.291 1.076892
0.294 1.07684
0.297 1.076786
0.3 1.07673
0.303 1.076672
0.306 1.076611
0.309 1.076547
0.312 1.076481
0.315 1.076413
0.318 1.076341
0.321 1.076267
0.324 1.076191
0.327 1.076111
0.33 1.076028
0.333 1.075943
0.336 1.075854
0.339 1.075762
0.341 1.075667
0.344 1.075569
0.347 1.075467
0.35 1.075362
0.353 1.075253
0.356 1.075141
0.359 1.075025
0.362 1.074906
0.365 1.074783
0.368 1.074655
0.371 1.074525
0.374 1.07439
0.377 1.074251
0.38 1.074108
0.383 1.07396
0.386 1.073809
0.389 1.073653
0.391 1.073493
0.394 1.073329
0.397 1.07316
0.4 1.072986
0.403 1.072808
0.406 1.072625
0.409 1.072438
0.412 1.072245
0.415 1.072048
0.418 1.071846
0.421 1.071639
0.424 1.071427
0.427 1.07121
0.43 1.070987
0.433 1.07076
0.436 1.070527
0.439 1.070289
0.442 1.070045
0.444 1.069796
0.447 1.069542
0.45 1.069282
0.453 1.069016
0.456 1.068745
0.459 1.068468
0.462 1.068185
0.465 1.067896
0.468 1.067602
0.471 1.067302
0.474 1.066995
0.477 1.066683
0.48 1.066365
0.483 1.06604
0.486 1.06571
0.489 1.065373
0.492 1.06503
0.495 1.064681
0.497 1.064325
0.5 1.063963
0.503 1.063595
0.506 1.06322
0.509 1.062839
0.512 1.062451
0.515 1.062057
0.518 1.061656
0.521 1.061248
0.524 1.060834
0.527 1.060413
0.53 1.059985
0.533 1.059551
0.536 1.059109
0.539 1.058661
0.542 1.058206
0.545 1.057744
0.547 1.057275
0.55 1.056799
0.553 1.056316
0.556 1.055826
0.559 1.055329
0.562 1.054825
0.565 1.054314
0.568 1.053796
0.571 1.05327
0.574 1.052737
0.577 1.052197
0.58 1.05165
0.583 1.051096
0.586 1.050534
0.589 1.049965
0.592 1.049389
0.595 1.048805
0.598 1.048214
0.6 1.047615
0.603 1.04701
0.606 1.046396
0.609 1.045776
0.612 1.045148
0.615 1.044512
0.618 1.043869
0.621 1.043219
0.624 1.042561
0.627 1.041895
0.63 1.041223
0.633 1.040542
0.636 1.039854
0.639 1.039159
0.642 1.038456
0.645 1.037745
0.648 1.037027
0.651 1.036302
0.653 1.035569
0.656 1.034828
0.659 1.03408
0.662 1.033325
0.665 1.032561
0.668 1.031791
0.671 1.031012
0.674 1.030227
0.677 1.029433
0.68 1.028633
0.683 1.027824
0.686 1.027009
0.689 1.026185
0.692 1.025355
0.695 1.024517
0.698 1.023671
0.701 1.022818
0.704 1.021958
0.706 1.02109
0.709 1.020214
0.712 1.019332
0.715 1.018442
0.718 1.017544
0.721 1.01664
0.724 1.015728
0.727 1.014809
0.73 1.013882
0.733 1.012948
0.736 1.012007
0.739 1.011059
0.742 1.010104
0.745 1.009142
0.748 1.008172
0.751 1.007195
0.754 1.006212
0.756 1.005221
0.759 1.004223
0.762 1.003218
0.765 1.002206
0.768 1.001188
0.771 1.000162
0.774 0.99913
0.777 0.998091
0.78 0.997045
0.783 0.995992
0.786 0.994933
0.789 0.993867
0.792 0.992794
0.795 0.991714
0.798 0.990629
0.801 0.989536
0.804 0.988437
0.807 0.987332
0.809 0.98622
0.812 0.985102
0.815 0.983977
0.818 0.982847
0.821 0.98171
0.824 0.980566
0.827 0.979417
0.83 0.978262
0.833 0.9771
0.836 0.975933
0.839 0.974759
0.842 0.97358
0.845 0.972394
0.848 0.971203
0.851 0.970007
0.854 0.968804
0.857 0.967596
0.86 0.966382
0.862 0.965162
0.865 0.963937
0.868 0.962707
0.871 0.961471
0.874 0.96023
0.877 0.958983
0.88 0.957731
0.883 0.956474
0.886 0.955212
0.889 0.953945
0.892 0.952672
0.895 0.951395
0.898 0.950113
0.901 0.948826
0.904 0.947534
0.907 0.946237
0.91 0.944935
0.912 0.943629
0.915 0.942318
0.918 0.941003
0.921 0.939683
0.924 0.938359
0.927 0.937031
0.93 0.935698
0.933 0.934361
0.936 0.933019
0.939 0.931674
0.942 0.930325
0.945 0.928971
0.948 0.927614
0.951 0.926252
0.954 0.924887
0.957 0.923518
0.96 0.922145
0.963 0.920769
0.965 0.919389
0.968 0.918006
0.971 0.916619
0.974 0.915228
0.977 0.913835
0.98 0.912438
0.983 0.911038
0.986 0.909634
0.989 0.908228
0.992 0.906818
0.995 0.905406
0.998 0.90399
1.001 0.902572
1.004 0.901151
1.007 0.899727
1.01 0.898301
1.013 0.896872
1.016 0.89544
1.018 0.894006
1.021 0.892569
1.024 0.89113
1.027 0.889689
1.03 0.888245
1.033 0.8868
1.036 0.885352
1.039 0.883902
1.042 0.88245
1.045 0.880996
1.048 0.87954
1.051 0.878083
1.054 0.876623
1.057 0.875162
1.06 0.8737
1.063 0.872235
1.066 0.870769
1.069 0.869302
1.071 0.867833
1.074 0.866363
1.077 0.864892
1.08 0.863419
1.083 0.861945
1.086 0.860471
1.089 0.858995
1.092 0.857518
1.095 0.85604
1.098 0.854561
1.101 0.853081
1.104 0.851601
1.107 0.850119
1.11 0.848638
1.113 0.847155
1.116 0.845672
1.119 0.844189
1.121 0.842705
1.124 0.84122
1.127 0.839736
1.13 0.838251
1.133 0.836765
1.136 0.83528
1.139 0.833794
1.142 0.832309
1.145 0.830823
1.148 0.829337
1.151 0.827852
1.154 0.826367
1.157 0.824881
1.16 0.823396
1.163 0.821912
1.166 0.820427
1.169 0.818943
1.172 0.81746
1.174 0.815977
1.177 0.814494
1.18 0.813012
1.183 0.811531
1.186 0.81005
1.189 0.80857
1.192 0.807091
1.195 0.805612
1.198 0.804135
1.201 0.802658
1.204 0.801182
1.207 0.799708
1.21 0.798234
1.213 0.796761
1.216 0.79529
1.219 0.793819
1.222 0.79235
1.225 0.790882
1.227 0.789416
1.23 0.78795
1.233 0.786486
1.236 0.785024
1.239 0.783563
1.242 0.782103
1.245 0.780645
1.248 0.779188
1.251 0.777733
1.254 0.77628
1.257 0.774828
1.26 0.773378
1.263 0.77193
1.266 0.770484
1.269 0.769039
1.272 0.767597
1.275 0.766156
1.277 0.764717
1.28 0.76328
1.283 0.761845
1.286 0.760412
1.289 0.758981
1.292 0.757552
1.295 0.756125
1.298 0.754701
1.301 0.753278
1.304 0.751858
1.307 0.75044
1.31 0.749024
1.313 0.747611
1.316 0.7462
1.319 0.744791
1.322 0.743385
1.325 0.741981
1.328 0.740579
1.33 0.73918
1.333 0.737783
1.336 0.736389
1.339 0.734998
1.342 0.733609
1.345 0.732222
1.348 0.730838
1.351 0.729457
1.354 0.728079
1.357 0.726703
1.36 0.72533
1.363 0.723959
1.366 0.722591
1.369 0.721226
1.372 0.719864
1.375 0.718505
1.378 0.717148
1.381 0.715794
1.383 0.714443
1.386 0.713095
1.389 0.71175
1.392 0.710408
1.395 0.709068
1.398 0.707732
1.401 0.706398
1.404 0.705068
1.407 0.70374
1.41 0.702416
1.413 0.701095
1.416 0.699776
1.419 0.698461
1.422 0.697148
1.425 0.695839
1.428 0.694533
1.431 0.69323
1.434 0.69193
1.436 0.690633
1.439 0.689339
1.442 0.688049
1.445 0.686761
1.448 0.685477
1.451 0.684196
1.454 0.682918
1.457 0.681643
1.46 0.680372
1.463 0.679103
1.466 0.677838
1.469 0.676576
1.472 0.675318
1.475 0.674062
1.478 0.67281
1.481 0.671561
1.484 0.670316
1.486 0.669073
1.489 0.667834
1.492 0.666599
1.495 0.665366
1.498 0.664137
1.501 0.662911
1.504 0.661688
1.507 0.660469
1.51 0.659253
1.513 0.65804
1.516 0.656831
1.519 0.655625
1.522 0.654422
1.525 0.653223
1.528 0.652027
1.531 0.650834
1.534 0.649644
1.537 0.648458
1.539 0.647276
1.542 0.646096
1.545 0.64492
1.548 0.643747
1.551 0.642578
1.554 0.641412
1.557 0.640249
1.56 0.63909
1.563 0.637933
1.566 0.636781
1.569 0.635631
1.572 0.634485
1.575 0.633342
1.578 0.632203
1.581 0.631067
1.584 0.629934
1.587 0.628805
1.59 0.627678
1.592 0.626555
1.595 0.625436
1.598 0.62432
1.601 0.623207
1.604 0.622097
1.607 0.620991
1.61 0.619888
1.613 0.618788
1.616 0.617692
1.619 0.616598
1.622 0.615509
1.625 0.614422
1.628 0.613339
1.631 0.612258
1.634 0.611182
1.637 0.610108
1.64 0.609038
1.642 0.607971
1.645 0.606907
1.648 0.605846
1.651 0.604789
1.654 0.603735
1.657 0.602684
1.66 0.601636
1.663 0.600591
1.666 0.59955
1.669 0.598512
1.672 0.597477
1.675 0.596445
1.678 0.595416
1.681 0.594391
1.684 0.593368
1.687 0.592349
1.69 0.591333
1.693 0.59032
1.695 0.58931
1.698 0.588303
1.701 0.5873
1.704 0.586299
1.707 0.585302
1.71 0.584308
1.713 0.583316
1.716 0.582328
1.719 0.581343
1.722 0.580361
1.725 0.579382
1.728 0.578406
1.731 0.577433
1.734 0.576463
1.737 0.575496
1.74 0.574532
1.743 0.573571
1.746 0.572613
1.748 0.571658
1.751 0.570706
1.754 0.569757
1.757 0.56881
1.76 0.567867
1.763 0.566927
1.766 0.565989
1.769 0.565055
1.772 0.564123
1.775 0.563195
1.778 0.562269
1.781 0.561346
1.784 0.560426
1.787 0.559508
1.79 0.558594
1.793 0.557682
1.796 0.556774
1.799 0.555868
1.801 0.554965
1.804 0.554064
1.807 0.553167
1.81 0.552272
1.813 0.55138
1.816 0.55049
1.819 0.549604
1.822 0.54872
1.825 0.547839
1.828 0.546961
1.831 0.546085
1.834 0.545212
1.837 0.544342
1.84 0.543474
1.843 0.542609
1.846 0.541747
1.849 0.540887
1.851 0.54003
1.854 0.539176
1.857 0.538324
1.86 0.537475
1.863 0.536628
1.866 0.535784
1.869 0.534943
1.872 0.534104
1.875 0.533268
1.878 0.532434
1.881 0.531603
1.884 0.530774
1.887 0.529948
1.89 0.529124
1.893 0.528303
1.896 0.527485
1.899 0.526668
1.902 0.525855
1.904 0.525043
1.907 0.524235
1.91 0.523428
1.913 0.522624
1.916 0.521823
1.919 0.521024
1.922 0.520227
1.925 0.519433
1.928 0.518641
1.931 0.517851
1.934 0.517064
1.937 0.516279
1.94 0.515497
1.943 0.514717
1.946 0.513939
1.949 0.513163
1.952 0.51239
1.955 0.511619
1.957 0.510851
1.96 0.510084
1.963 0.50932
1.966 0.508558
1.969 0.507799
1.972 0.507042
1.975 0.506287
1.978 0.505534
1.981 0.504783
1.984 0.504035
1.987 0.503288
1.99 0.502544
1.993 0.501802
1.996 0.501063
1.999 0.500325
2.002 0.49959
2.005 0.498857
2.007 0.498125
2.01 0.497396
2.013 0.49667
2.016 0.495945
2.019 0.495222
2.022 0.494502
2.025 0.493783
2.028 0.493067
2.031 0.492352
2.034 0.49164
2.037 0.49093
2.04 0.490222
2.043 0.489515
2.046 0.488811
2.049 0.488109
2.052 0.487409
2.055 0.486711
2.058 0.486015
2.06 0.485321
2.063 0.484628
2.066 0.483938
2.069 0.48325
2.072 0.482564
2.075 0.481879
2.078 0.481197
2.081 0.480516
2.084 0.479838
2.087 0.479161
2.09 0.478486
2.093 0.477813
2.096 0.477142
2.099 0.476473
2.102 0.475806
2.105 0.475141
2.108 0.474477
2.111 0.473815
2.113 0.473155
2.116 0.472497
2.119 0.471841
2.122 0.471187
2.125 0.470534
2.128 0.469884
2.131 0.469235
2.134 0.468587
2.137 0.467942
2.14 0.467298
2.143 0.466656
2.146 0.466016
2.149 0.465378
2.152 0.464741
2.155 0.464107
2.158 0.463473
2.161 0.462842
2.164 0.462212
2.166 0.461584
2.169 0.460958
2.172 0.460333
2.175 0.45971
2.178 0.459089
2.181 0.45847
2.184 0.457852
2.187 0.457236
2.19 0.456621
2.193 0.456008
2.196 0.455397
2.199 0.454787
2.202 0.454179
2.205 0.453573
2.208 0.452968
2.211 0.452365
2.214 0.451763
2.216 0.451164
2.219 0.450565
2.222 0.449968
2.225 0.449373
2.228 0.44878
2.231 0.448188
2.234 0.447597
2.237 0.447008
2.24 0.446421
2.243 0.445835
2.246 0.445251
2.249 0.444668
2.252 0.444086
2.255 0.443507
2.258 0.442929
2.261 0.442352
2.264 0.441777
2.267 0.441203
2.269 0.440631
2.272 0.44006
2.275 0.439491
2.278 0.438923
2.281 0.438356
2.284 0.437791
2.287 0.437228
2.29 0.436666
2.293 0.436105
2.296 0.435546
2.299 0.434989
2.302 0.434432
2.305 0.433878
2.308 0.433324
2.311 0.432772
2.314 0.432222
2.317 0.431672
2.32 0.431125
2.322 0.430578
2.325 0.430033
2.328 0.429489
2.331 0.428947
2.334 0.428406
2.337 0.427867
2.34 0.427329
2.343 0.426792
2.346 0.426256
2.349 0.425722
2.352 0.425189
2.355 0.424658
&
@target G0.S5
@type xy
0 -4.970359
0.003 -4.973623
0.006 -4.976379
0.009 -4.979754
0.012 -4.98386
0.015 -4.988715
0.018 -4.9942
0.021 -5.000293
0.024 -5.007137
0.026 -5.014617
0.029 -5.022745
0.032 -5.031602
0.035 -5.041148
0.038 -5.051363
0.041 -5.06228
0.044 -5.073975
0.047 -5.086354
0.05 -5.099431
0.053 -5.113277
0.056 -5.127877
0.059 -5.143181
0.062 -5.1592
0.065 -5.176022
0.068 -5.193558
0.071 -5.2118
0.074 -5.230801
0.077 -5.250534
0.079 -5.270965
0.082 -5.292099
0.085 -5.313974
0.088 -5.336517
0.091 -5.359718
0.094 -5.383605
0.097 -5.408148
0.1 -5.433301
0.103 -5.459057
0.106 -5.485452
0.109 -5.512401
0.112 -5.539878
0.115 -5.567907
0.118 -5.596442
0.121 -5.625439
0.124 -5.654878
0.127 -5.684762
0.13 -5.715022
0.132 -5.745629
0.135 -5.776579
0.138 -5.807819
0.141 -5.839302
0.144 -5.871003
0.147 -5.902902
0.15 -5.934933
0.153 -5.967057
0.156 -5.999254
0.159 -6.031471
0.162 -6.063658
0.165 -6.095773
0.168 -6.127783
0.171 -6.159632
0.174 -6.191273
0.177 -6.22266
0.18 -6.253747
0.182 -6.284486
0.185 -6.314824
0.188 -6.344711
0.191 -6.374101
0.194 -6.402945
0.197 -6.43118
0.2 -6.458765
0.203 -6.485655
0.206 -6.511789
0.209 -6.537109
0.212 -6.561582
0.215 -6.585159
0.218 -6.60776
0.221 -6.62936
0.224 -6.649915
0.227 -6.669362
0.23 -6.687645
0.233 -6.704741
0.235 -6.720604
0.238 -6.735148
0.241 -6.748366
0.244 -6.760222
0.247 -6.770649
0.25 -6.7796
0.253 -6.787069
0.256 -6.793019
0.259 -6.797355
0.262 -6.8001
0.265 -6.801225
0.268 -6.800667
0.271 -6.798392
0.274 -6.794411
0.277 -6.788702
0.28 -6.781167
0.283 -6.771857
0.286 -6.760757
0.288 -6.747811
0.291 -6.733004
0.294 -6.716366
0.297 -6.697885
0.3 -6.677475
0.303 -6.655215
0.306 -6.631101
0.309 -6.605092
0.312 -6.577194
0.315 -6.547453
0.318 -6.515875
0.321 -6.482395
0.324 -6.447106
0.327 -6.410025
0.33 -6.371128
0.333 -6.330445
0.336 -6.288037
0.339 -6.243926
0.341 -6.198078
0.344 -6.150596
0.347 -6.101517
0.35 -6.050833
0.353 -5.998604
0.356 -5.9449
0.359 -5.88976
0.362 -5.833179
0.365 -5.77527
0.368 -5.716086
0.371 -5.655641
0.374 -5.594011
0.377 -5.531277
0.38 -5.467491
0.383 -5.402679
0.386 -5.336952
0.389 -5.270374
0.391 -5.20298
0.394 -5.134855
0.397 -5.066086
0.4 -4.996737
0.403 -4.92686
0.406 -4.856556
0.409 -4.785891
0.412 -4.714909
0.415 -4.643692
0.418 -4.572321
0.421 -4.500864
0.424 -4.429385
0.427 -4.357968
0.43 -4.28668
0.433 -4.21558
0.436 -4.144736
0.439 -4.07422
0.442 -4.004091
0.444 -3.934408
0.447 -3.865234
0.45 -3.796627
0.453 -3.728641
0.456 -3.661328
0.459 -3.59474
0.462 -3.528924
0.465 -3.463927
0.468 -3.399788
0.471 -3.336547
0.474 -3.274246
0.477 -3.212915
0.48 -3.152581
0.483 -3.093276
0.486 -3.03503
0.489 -2.977854
0.492 -2.921767
0.495 -2.866798
0.497 -2.81295
0.5 -2.760229
0.503 -2.708647
0.506 -2.658216
0.509 -2.608924
0.512 -2.56077
0.515 -2.513767
0.518 -2.467894
0.521 -2.423143
0.524 -2.379509
0.527 -2.33698
0.53 -2.295534
0.533 -2.255155
0.536 -2.215842
0.539 -2.177556
0.542 -2.140275
0.545 -2.103989
0.547 -2.068676
0.55 -2.034299
0.553 -2.000832
0.556 -1.968266
0.559 -1.936562
0.562 -1.905692
0.565 -1.875633
0.568 -1.846358
0.571 -1.817834
0.574 -1.790037
0.577 -1.762945
0.58 -1.736523
0.583 -1.710742
0.586 -1.685583
0.589 -1.661021
0.592 -1.637024
0.595 -1.613568
0.598 -1.590634
0.6 -1.568195
0.603 -1.54623
0.606 -1.524717
0.609 -1.503635
0.612 -1.482963
0.615 -1.462684
0.618 -1.44278
0.621 -1.423232
0.624 -1.404024
0.627 -1.385142
0.63 -1.36657
0.633 -1.348296
0.636 -1.330307
0.639 -1.31259
0.642 -1.295135
0.645 -1.277932
0.648 -1.260969
0.651 -1.244239
0.653 -1.227736
0.656 -1.211451
0.659 -1.195376
0.662 -1.179506
0.665 -1.163835
0.668 -1.148357
0.671 -1.13307
0.674 -1.117969
0.677 -1.103049
0.68 -1.088305
0.683 -1.073737
0.686 -1.059342
0.689 -1.045117
0.692 -1.031059
0.695 -1.017168
0.698 -1.003439
0.701 -0.989871
0.704 -0.976465
0.706 -0.96322
0.709 -0.950131
0.712 -0.937199
0.715 -0.924423
0.718 -0.9118
0.721 -0.899331
0.724 -0.887016
0.727 -0.874852
0.73 -0.862837
0.733 -0.850972
0.736 -0.839256
0.739 -0.827687
0.742 -0.816264
0.745 -0.804988
0.748 -0.793855
0.751 -0.782865
0.754 -0.772017
0.756 -0.76131
0.759 -0.750743
0.762 -0.740314
0.765 -0.730022
0.768 -0.719867
0.771 -0.709845
0.774 -0.699958
0.777 -0.690202
0.78 -0.680576
0.783 -0.67108
0.786 -0.661711
0.789 -0.652469
0.792 -0.643351
0.795 -0.634357
0.798 -0.625485
0.801 -0.616733
0.804 -0.608101
0.807 -0.599587
0.809 -0.591188
0.812 -0.582903
0.815 -0.574733
0.818 -0.566674
0.821 -0.558725
0.824 -0.550885
0.827 -0.543152
0.83 -0.535526
0.833 -0.528004
0.836 -0.520586
0.839 -0.513269
0.842 -0.506053
0.845 -0.498935
0.848 -0.491915
0.851 -0.484992
0.854 -0.478164
0.857 -0.47143
0.86 -0.464788
0.862 -0.458238
0.865 -0.451778
0.868 -0.445407
0.871 -0.439123
0.874 -0.432926
0.877 -0.426814
0.88 -0.420785
0.883 -0.41484
0.886 -0.408976
0.889 -0.403193
0.892 -0.397489
0.895 -0.391863
0.898 -0.386315
0.901 -0.380843
0.904 -0.375446
0.907 -0.370123
0.91 -0.364873
0.912 -0.359695
0.915 -0.354588
0.918 -0.349552
0.921 -0.344584
0.924 -0.339684
0.927 -0.334852
0.93 -0.330086
0.933 -0.325386
0.936 -0.320749
0.939 -0.316177
0.942 -0.311667
0.945 -0.307219
0.948 -0.302832
0.951 -0.298506
0.954 -0.294238
0.957 -0.29003
0.96 -0.285879
0.963 -0.281785
0.965 -0.277747
0.968 -0.273764
0.971 -0.269837
0.974 -0.265963
0.977 -0.262142
0.98 -0.258374
0.983 -0.254658
0.986 -0.250992
0.989 -0.247377
0.992 -0.243812
0.995 -0.240296
0.998 -0.236828
1.001 -0.233407
1.004 -0.230034
1.007 -0.226707
1.01 -0.223426
1.013 -0.22019
1.016 -0.216998
1.018 -0.213851
1.021 -0.210747
1.024 -0.207685
1.027 -0.204666
1.03 -0.201688
1.033 -0.198751
1.036 -0.195855
1.039 -0.192999
1.042 -0.190182
1.045 -0.187404
1.048 -0.184664
1.051 -0.181962
1.054 -0.179297
1.057 -0.176669
1.06 -0.174078
1.063 -0.171522
1.066 -0.169002
1.069 -0.166516
1.071 -0.164065
1.074 -0.161648
1.077 -0.159264
1.08 -0.156913
1.083 -0.154595
1.086 -0.152309
1.089 -0.150055
1.092 -0.147832
1.095 -0.145639
1.098 -0.143478
1.101 -0.141346
1.104 -0.139244
1.107 -0.137171
1.11 -0.135127
1.113 -0.133111
1.116 -0.131123
1.119 -0.129164
1.121 -0.127231
1.124 -0.125325
1.127 -0.123446
1.13 -0.121593
1.133 -0.119767
1.136 -0.117965
1.139 -0.116189
1.142 -0.114437
1.145 -0.112711
1.148 -0.111008
1.151 -0.109329
1.154 -0.107674
1.157 -0.106042
1.16 -0.104432
1.163 -0.102846
1.166 -0.101282
1.169 -0.099739
1.172 -0.098219
1.174 -0.09672
1.177 -0.095242
1.18 -0.093784
1.183 -0.092348
1.186 -0.090931
1.189 -0.089535
1.192 -0.088158
1.195 -0.086801
1.198 -0.085463
1.201 -0.084144
1.204 -0.082844
1.207 -0.081562
1.21 -0.080299
1.213 -0.079053
1.216 -0.077825
1.219 -0.076615
1.222 -0.075422
1.225 -0.074246
1.227 -0.073086
1.23 -0.071943
1.233 -0.070817
1.236 -0.069706
1.239 -0.068612
1.242 -0.067533
1.245 -0.06647
1.248 -0.065422
1.251 -0.064389
1.254 -0.063371
1.257 -0.062367
1.26 -0.061378
1.263 -0.060403
1.266 -0.059443
1.269 -0.058496
1.272 -0.057563
1.275 -0.056643
1.277 -0.055737
1.28 -0.054844
1.283 -0.053964
1.286 -0.053096
1.289 -0.052241
1.292 -0.051399
1.295 -0.050569
1.298 -0.049751
1.301 -0.048945
1.304 -0.048151
1.307 -0.047369
1.31 -0.046597
1.313 -0.045838
1.316 -0.045089
1.319 -0.044352
1.322 -0.043625
1.325 -0.042909
1.328 -0.042203
1.33 -0.041508
1.333 -0.040824
1.336 -0.040149
1.339 -0.039484
1.342 -0.03883
1.345 -0.038185
1.348 -0.037549
1.351 -0.036923
1.354 -0.036307
1.357 -0.035699
1.36 -0.035101
1.363 -0.034512
1.366 -0.033931
1.369 -0.03336
1.372 -0.032796
1.375 -0.032242
1.378 -0.031695
1.381 -0.031157
1.383 -0.030627
1.386 -0.030106
1.389 -0.029592
1.392 -0.029085
1.395 -0.028587
1.398 -0.028096
1.401 -0.027613
1.404 -0.027137
1.407 -0.026668
1.41 -0.026206
1.413 -0.025752
1.416 -0.025304
1.419 -0.024864
1.422 -0.02443
1.425 -0.024003
1.428 -0.023582
1.431 -0.023168
1.434 -0.022761
1.436 -0.022359
1.439 -0.021964
1.442 -0.021575
1.445 -0.021193
1.448 -0.020816
1.451 -0.020445
1.454 -0.02008
1.457 -0.01972
1.46 -0.019367
1.463 -0.019019
1.466 -0.018676
1.469 -0.018339
1.472 -0.018007
1.475 -0.01768
1.478 -0.017359
1.481 -0.017043
1.484 -0.016732
1.486 -0.016425
1.489 -0.016124
1.492 -0.015827
1.495 -0.015536
1.498 -0.015249
1.501 -0.014966
1.504 -0.014689
1.507 -0.014415
1.51 -0.014146
1.513 -0.013882
1.516 -0.013622
1.519 -0.013366
1.522 -0.013114
1.525 -0.012866
1.528 -0.012623
1.531 -0.012383
1.534 -0.012148
1.537 -0.011916
1.539 -0.011688
1.542 -0.011464
1.545 -0.011244
1.548 -0.011027
1.551 -0.010814
1.554 -0.010605
1.557 -0.010399
1.56 -0.010196
1.563 -0.009997
1.566 -0.009801
1.569 -0.009609
1.572 -0.00942
1.575 -0.009234
1.578 -0.009051
1.581 -0.008872
1.584 -0.008695
1.587 -0.008522
1.59 -0.008351
1.592 -0.008184
1.595 -0.008019
1.598 -0.007857
1.601 -0.007698
1.604 -0.007542
1.607 -0.007388
1.61 -0.007237
1.613 -0.007089
1.616 -0.006944
1.619 -0.006801
1.622 -0.00666
1.625 -0.006522
1.628 -0.006387
1.631 -0.006254
1.634 -0.006123
1.637 -0.005995
1.64 -0.005869
1.642 -0.005745
1.645 -0.005623
1.648 -0.005504
1.651 -0.005387
1.654 -0.005272
1.657 -0.005159
1.66 -0.005048
1.663 -0.004939
1.666 -0.004832
1.669 -0.004727
1.672 -0.004624
1.675 -0.004523
1.678 -0.004424
1.681 -0.004327
1.684 -0.004231
1.687 -0.004138
1.69 -0.004046
1.693 -0.003956
1.695 -0.003867
1.698 -0.003781
1.701 -0.003696
1.704 -0.003612
1.707 -0.00353
1.71 -0.00345
1.713 -0.003371
1.716 -0.003294
1.719 -0.003218
1.722 -0.003144
1.725 -0.003071
1.728 -0.003
1.731 -0.00293
1.734 -0.002861
1.737 -0.002794
1.74 -0.002728
1.743 -0.002664
1.746 -0.002601
1.748 -0.002539
1.751 -0.002478
1.754 -0.002418
1.757 -0.00236
1.76 -0.002303
1.763 -0.002247
1.766 -0.002192
1.769 -0.002139
1.772 -0.002086
1.775 -0.002035
1.778 -0.001984
1.781 -0.001935
1.784 -0.001887
1.787 -0.00184
1.79 -0.001793
1.793 -0.001748
1.796 -0.001704
1.799 -0.00166
1.801 -0.001618
1.804 -0.001576
1.807 -0.001536
1.81 -0.001496
1.813 -0.001457
1.816 -0.001419
1.819 -0.001382
1.822 -0.001346
1.825 -0.00131
1.828 -0.001275
1.831 -0.001241
1.834 -0.001208
1.837 -0.001176
1.84 -0.001144
1.843 -0.001113
1.846 -0.001083
1.849 -0.001053
1.851 -0.001024
1.854 -0.000996
1.857 -0.000968
1.86 -0.000941
1.863 -0.000915
1.866 -0.000889
1.869 -0.000864
1.872 -0.00084
1.875 -0.000816
1.878 -0.000792
1.881 -0.000769
1.884 -0.000747
1.887 -0.000726
1.89 -0.000704
1.893 -0.000684
1.896 -0.000664
1.899 -0.000644
1.902 -0.000625
1.904 -0.000606
1.907 -0.000588
1.91 -0.00057
1.913 -0.000553
1.916 -0.000536
1.919 -0.000519
1.922 -0.000503
1.925 -0.000488
1.928 -0.000473
1.931 -0.000458
1.934 -0.000443
1.937 -0.000429
1.94 -0.000416
1.943 -0.000402
1.946 -0.000389
1.949 -0.000377
1.952 -0.000365
1.955 -0.000353
1.957 -0.000341
1.96 -0.00033
1.963 -0.000319
1.966 -0.000308
1.969 -0.000298
1.972 -0.000288
1.975 -0.000278
1.978 -0.000268
1.981 -0.000259
1.984 -0.00025
1.987 -0.000241
1.99 -0.000233
1.993 -0.000225
1.996 -0.000217
1.999 -0.000209
2.002 -0.000201
2.005 -0.000194
2.007 -0.000187
2.01 -0.00018
2.013 -0.000174
2.016 -0.000167
2.019 -0.000161
2.022 -0.000155
2.025 -0.000149
2.028 -0.000143
2.031 -0.000138
2.034 -0.000132
2.037 -0.000127
2.04 -0.000122
2.043 -0.000117
2.046 -0.000113
2.049 -0.000108
2.052 -0.000104
2.055 -9.9e-05
2.058 -9.5e-05
2.06 -9.1e-05
2.063 -8.8e-05
2.066 -8.4e-05
2.069 -8e-05
2.072 -7.7e-05
2.075 -7.3e-05
2.078 -7e-05
2.081 -6.7e-05
2.084 -6.4e-05
2.087 -6.1e-05
2.09 -5.8e-05
2.093 -5.6e-05
2.096 -5.3e-05
2.099 -5.1e-05
2.102 -4.8e-05
2.105 -4.6e-05
2.108 -4.4e-05
2.111 -4.2e-05
2.113 -3.9e-05
2.116 -3.7e-05
2.119 -3.6e-05
2.122 -3.4e-05
2.125 -3.2e-05
2.128 -3e-05
2.131 -2.9e-05
2.134 -2.7e-05
2.137 -2.6e-05
2.14 -2.4e-05
2.143 -2.3e-05
2.146 -2.2e-05
2.149 -2e-05
2.152 -1.9e-05
2.155 -1.8e-05
2.158 -1.7e-05
2.161 -1.6e-05
2.164 -1.5e-05
2.166 -1.4e-05
2.169 -1.3e-05
2.172 -1.2e-05
2.175 -1.2e-05
2.178 -1.1e-05
2.181 -1e-05
2.184 -9e-06
2.187 -9e-06
2.19 -8e-06
2.193 -8e-06
2.196 -7e-06
2.199 -6e-06
2.202 -6e-06
2.205 -5e-06
2.208 -5e-06
2.211 -5e-06
2.214 -4e-06
2.216 -4e-06
2.219 -4e-06
2.222 -3e-06
2.225 -3e-06
2.228 -3e-06
2.231 -2e-06
2.234 -2e-06
2.237 -2e-06
2.24 -2e-06
2.243 -2e-06
2.246 -1e-06
2.249 -1e-06
2.252 -1e-06
2.255 -1e-06
2.258 -1e-06
2.261 -1e-06
2.264 -1e-06
2.267 -1e-06
2.269 -1e-06
2.272 0
2.275 0
2.278 0
2.281 0
2.284 0
2.287 0
2.29 0
2.293 0
2.296 0
2.299 0
2.302 0
2.305 0
2.308 0
2.311 0
2.314 0
2.317 0
2.32 0
2.322 0
2.325 0
2.328 0
2.331 0
2.334 0
2.337 0
2.34 0
2.343 0
2.346 0
2.349 0
2.352 0
2.355 0
&
