# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 19 17:07:17 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -8, 2.5, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "006.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "006.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "006.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "006.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "006.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "006.na.dat"
@    s5 legend  "neutral atom"
@target G0.S0
@type xy
0 1.496149
0.003 1.496145
0.006 1.496133
0.01 1.496113
0.013 1.496084
0.016 1.496048
0.019 1.496003
0.022 1.49595
0.025 1.495889
0.029 1.49582
0.032 1.495743
0.035 1.495658
0.038 1.495564
0.041 1.495462
0.044 1.495352
0.048 1.495233
0.051 1.495106
0.054 1.494971
0.057 1.494828
0.06 1.494676
0.064 1.494515
0.067 1.494346
0.07 1.494169
0.073 1.493983
0.076 1.493788
0.079 1.493585
0.083 1.493373
0.086 1.493152
0.089 1.492923
0.092 1.492684
0.095 1.492437
0.098 1.492181
0.102 1.491915
0.105 1.491641
0.108 1.491357
0.111 1.491064
0.114 1.490762
0.117 1.490451
0.121 1.49013
0.124 1.489799
0.127 1.489459
0.13 1.489109
0.133 1.48875
0.137 1.48838
0.14 1.488001
0.143 1.487612
0.146 1.487212
0.149 1.486802
0.152 1.486382
0.156 1.485952
0.159 1.485511
0.162 1.485059
0.165 1.484597
0.168 1.484124
0.171 1.48364
0.175 1.483145
0.178 1.482638
0.181 1.482121
0.184 1.481592
0.187 1.481051
0.191 1.480499
0.194 1.479936
0.197 1.47936
0.2 1.478772
0.203 1.478172
0.206 1.47756
0.21 1.476936
0.213 1.476299
0.216 1.475649
0.219 1.474986
0.222 1.474311
0.225 1.473623
0.229 1.472921
0.232 1.472206
0.235 1.471477
0.238 1.470735
0.241 1.469979
0.244 1.469209
0.248 1.468425
0.251 1.467626
0.254 1.466814
0.257 1.465987
0.26 1.465145
0.264 1.464288
0.267 1.463417
0.27 1.46253
0.273 1.461628
0.276 1.46071
0.279 1.459777
0.283 1.458829
0.286 1.457864
0.289 1.456884
0.292 1.455887
0.295 1.454874
0.298 1.453845
0.302 1.452799
0.305 1.451737
0.308 1.450657
0.311 1.449561
0.314 1.448448
0.318 1.447317
0.321 1.446169
0.324 1.445004
0.327 1.443821
0.33 1.442621
0.333 1.441402
0.337 1.440166
0.34 1.438912
0.343 1.437639
0.346 1.436349
0.349 1.43504
0.352 1.433713
0.356 1.432367
0.359 1.431002
0.362 1.42962
0.365 1.428218
0.368 1.426798
0.371 1.425359
0.375 1.423901
0.378 1.422424
0.381 1.420928
0.384 1.419413
0.387 1.417879
0.391 1.416326
0.394 1.414755
0.397 1.413164
0.4 1.411554
0.403 1.409925
0.406 1.408277
0.41 1.40661
0.413 1.404923
0.416 1.403218
0.419 1.401494
0.422 1.399752
0.425 1.39799
0.429 1.39621
0.432 1.39441
0.435 1.392593
0.438 1.390756
0.441 1.388901
0.445 1.387028
0.448 1.385137
0.451 1.383227
0.454 1.381299
0.457 1.379353
0.46 1.37739
0.464 1.375409
0.467 1.37341
0.47 1.371394
0.473 1.36936
0.476 1.36731
0.479 1.365242
0.483 1.363158
0.486 1.361057
0.489 1.358939
0.492 1.356806
0.495 1.354656
0.498 1.35249
0.502 1.350309
0.505 1.348112
0.508 1.3459
0.511 1.343673
0.514 1.341431
0.518 1.339174
0.521 1.336903
0.524 1.334617
0.527 1.332318
0.53 1.330005
0.533 1.327678
0.537 1.325338
0.54 1.322985
0.543 1.320619
0.546 1.31824
0.549 1.315849
0.552 1.313446
0.556 1.311031
0.559 1.308605
0.562 1.306167
0.565 1.303717
0.568 1.301257
0.572 1.298787
0.575 1.296305
0.578 1.293814
0.581 1.291313
0.584 1.288802
0.587 1.286282
0.591 1.283752
0.594 1.281214
0.597 1.278667
0.6 1.276111
0.603 1.273547
0.606 1.270976
0.61 1.268396
0.613 1.265809
0.616 1.263215
0.619 1.260614
0.622 1.258006
0.625 1.255392
0.629 1.252771
0.632 1.250144
0.635 1.247512
0.638 1.244874
0.641 1.24223
0.645 1.239582
0.648 1.236928
0.651 1.23427
0.654 1.231607
0.657 1.22894
0.66 1.226269
0.664 1.223594
0.667 1.220915
0.67 1.218233
0.673 1.215548
0.676 1.21286
0.679 1.210169
0.683 1.207475
0.686 1.204779
0.689 1.20208
0.692 1.19938
0.695 1.196678
0.699 1.193974
0.702 1.191269
0.705 1.188562
0.708 1.185854
0.711 1.183146
0.714 1.180436
0.718 1.177726
0.721 1.175016
0.724 1.172305
0.727 1.169594
0.73 1.166883
0.733 1.164173
0.737 1.161463
0.74 1.158753
0.743 1.156044
0.746 1.153336
0.749 1.150629
0.752 1.147923
0.756 1.145219
0.759 1.142516
0.762 1.139814
0.765 1.137114
0.768 1.134416
0.772 1.13172
0.775 1.129026
0.778 1.126334
0.781 1.123644
0.784 1.120957
0.787 1.118273
0.791 1.115591
0.794 1.112912
0.797 1.110236
0.8 1.107563
0.803 1.104894
0.806 1.102227
0.81 1.099564
0.813 1.096904
0.816 1.094248
0.819 1.091596
0.822 1.088947
0.826 1.086303
0.829 1.083662
0.832 1.081025
0.835 1.078393
0.838 1.075764
0.841 1.07314
0.845 1.07052
0.848 1.067905
0.851 1.065295
0.854 1.062689
0.857 1.060088
0.86 1.057491
0.864 1.0549
0.867 1.052313
0.87 1.049731
0.873 1.047155
0.876 1.044583
0.879 1.042017
0.883 1.039456
0.886 1.036901
0.889 1.034351
0.892 1.031806
0.895 1.029267
0.899 1.026733
0.902 1.024205
0.905 1.021683
0.908 1.019167
0.911 1.016656
0.914 1.014151
0.918 1.011652
0.921 1.009159
0.924 1.006672
0.927 1.004191
0.93 1.001716
0.933 0.999247
0.937 0.996784
0.94 0.994328
0.943 0.991877
0.946 0.989433
0.949 0.986995
0.953 0.984564
0.956 0.982139
0.959 0.97972
0.962 0.977308
0.965 0.974902
0.968 0.972503
0.972 0.97011
0.975 0.967724
0.978 0.965344
0.981 0.962971
0.984 0.960604
0.987 0.958244
0.991 0.955891
0.994 0.953545
0.997 0.951205
1 0.948872
1.003 0.946545
1.006 0.944226
1.01 0.941913
1.013 0.939607
1.016 0.937308
1.019 0.935015
1.022 0.93273
1.026 0.930451
1.029 0.928179
1.032 0.925914
1.035 0.923656
1.038 0.921404
1.041 0.91916
1.045 0.916923
1.048 0.914692
1.051 0.912468
1.054 0.910252
1.057 0.908042
1.06 0.905839
1.064 0.903643
1.067 0.901454
1.07 0.899272
1.073 0.897097
1.076 0.894929
1.08 0.892767
1.083 0.890613
1.086 0.888466
1.089 0.886325
1.092 0.884192
1.095 0.882065
1.099 0.879946
1.102 0.877833
1.105 0.875728
1.108 0.873629
1.111 0.871537
1.114 0.869452
1.118 0.867374
1.121 0.865303
1.124 0.863239
1.127 0.861182
1.13 0.859132
1.133 0.857088
1.137 0.855052
1.14 0.853022
1.143 0.850999
1.146 0.848983
1.149 0.846974
1.153 0.844972
1.156 0.842976
1.159 0.840988
1.162 0.839006
1.165 0.837031
1.168 0.835063
1.172 0.833101
1.175 0.831146
1.178 0.829199
1.181 0.827257
1.184 0.825323
1.187 0.823395
1.191 0.821474
1.194 0.81956
1.197 0.817652
1.2 0.815751
1.203 0.813857
1.207 0.811969
1.21 0.810088
1.213 0.808213
1.216 0.806346
1.219 0.804484
1.222 0.802629
1.226 0.800781
1.229 0.79894
1.232 0.797104
1.235 0.795276
1.238 0.793454
1.241 0.791638
1.245 0.789829
1.248 0.788026
1.251 0.786229
1.254 0.784439
1.257 0.782656
1.26 0.780878
1.264 0.779107
1.267 0.777343
1.27 0.775584
1.273 0.773832
1.276 0.772087
1.28 0.770347
1.283 0.768614
1.286 0.766887
1.289 0.765166
1.292 0.763452
1.295 0.761743
1.299 0.760041
1.302 0.758345
1.305 0.756655
1.308 0.754971
1.311 0.753293
1.314 0.751621
1.318 0.749955
1.321 0.748295
1.324 0.746641
1.327 0.744993
1.33 0.743352
1.334 0.741716
1.337 0.740085
1.34 0.738461
1.343 0.736843
1.346 0.735231
1.349 0.733624
1.353 0.732023
1.356 0.730428
1.359 0.728839
1.362 0.727256
1.365 0.725678
1.368 0.724106
1.372 0.72254
1.375 0.720979
1.378 0.719424
1.381 0.717875
1.384 0.716331
1.388 0.714793
1.391 0.71326
1.394 0.711733
1.397 0.710212
1.4 0.708696
1.403 0.707186
1.407 0.705681
1.41 0.704181
1.413 0.702687
1.416 0.701198
1.419 0.699715
1.422 0.698237
1.426 0.696765
1.429 0.695297
1.432 0.693836
1.435 0.692379
1.438 0.690928
1.441 0.689482
1.445 0.688041
1.448 0.686605
1.451 0.685175
1.454 0.683749
1.457 0.682329
1.461 0.680914
1.464 0.679504
1.467 0.678099
1.47 0.6767
1.473 0.675305
1.476 0.673915
1.48 0.672531
1.483 0.671151
1.486 0.669776
1.489 0.668407
1.492 0.667042
1.495 0.665682
1.499 0.664327
1.502 0.662977
1.505 0.661632
1.508 0.660291
1.511 0.658956
1.515 0.657625
1.518 0.656299
1.521 0.654978
1.524 0.653661
1.527 0.652349
1.53 0.651042
1.534 0.649739
1.537 0.648442
1.54 0.647149
1.543 0.64586
1.546 0.644576
1.549 0.643297
1.553 0.642022
1.556 0.640752
1.559 0.639486
1.562 0.638225
1.565 0.636968
1.568 0.635716
1.572 0.634468
1.575 0.633224
1.578 0.631985
1.581 0.630751
1.584 0.629521
1.588 0.628295
1.591 0.627073
1.594 0.625856
1.597 0.624643
1.6 0.623435
1.603 0.62223
1.607 0.62103
1.61 0.619834
1.613 0.618643
1.616 0.617455
1.619 0.616272
1.622 0.615093
1.626 0.613918
1.629 0.612747
1.632 0.61158
1.635 0.610418
1.638 0.609259
1.642 0.608105
1.645 0.606954
1.648 0.605808
1.651 0.604665
1.654 0.603527
1.657 0.602392
1.661 0.601262
1.664 0.600135
1.667 0.599012
1.67 0.597893
1.673 0.596779
1.676 0.595667
1.68 0.59456
1.683 0.593457
1.686 0.592357
1.689 0.591261
1.692 0.59017
1.695 0.589081
1.699 0.587997
1.702 0.586916
1.705 0.585839
1.708 0.584766
1.711 0.583696
1.715 0.58263
1.718 0.581568
1.721 0.580509
1.724 0.579454
1.727 0.578403
1.73 0.577355
1.734 0.576311
1.737 0.57527
1.74 0.574233
1.743 0.573199
1.746 0.572169
1.749 0.571142
1.753 0.570119
1.756 0.5691
1.759 0.568083
1.762 0.567071
1.765 0.566061
1.769 0.565055
1.772 0.564053
1.775 0.563053
1.778 0.562058
1.781 0.561065
1.784 0.560076
1.788 0.55909
1.791 0.558108
1.794 0.557129
1.797 0.556153
1.8 0.55518
1.803 0.55421
1.807 0.553244
1.81 0.552281
1.813 0.551322
1.816 0.550365
1.819 0.549412
1.822 0.548461
1.826 0.547514
1.829 0.54657
1.832 0.545629
1.835 0.544692
1.838 0.543757
1.842 0.542826
1.845 0.541897
1.848 0.540972
1.851 0.540049
1.854 0.53913
1.857 0.538214
1.861 0.5373
1.864 0.53639
1.867 0.535483
1.87 0.534578
1.873 0.533677
1.876 0.532778
1.88 0.531883
1.883 0.53099
1.886 0.5301
1.889 0.529213
1.892 0.528329
1.896 0.527448
1.899 0.52657
1.902 0.525694
1.905 0.524822
1.908 0.523952
1.911 0.523085
1.915 0.522221
1.918 0.521359
1.921 0.5205
1.924 0.519644
1.927 0.518791
1.93 0.517941
1.934 0.517093
1.937 0.516248
1.94 0.515406
1.943 0.514566
1.946 0.513729
1.949 0.512894
1.953 0.512063
1.956 0.511234
1.959 0.510407
1.962 0.509583
1.965 0.508762
1.969 0.507943
1.972 0.507127
1.975 0.506314
1.978 0.505503
1.981 0.504695
1.984 0.503889
1.988 0.503085
1.991 0.502284
1.994 0.501486
1.997 0.50069
2 0.499897
2.003 0.499106
2.007 0.498318
2.01 0.497532
2.013 0.496748
2.016 0.495967
2.019 0.495188
2.023 0.494412
2.026 0.493638
2.029 0.492866
2.032 0.492097
2.035 0.49133
2.038 0.490566
2.042 0.489804
2.045 0.489044
2.048 0.488287
2.051 0.487532
2.054 0.486779
2.057 0.486028
2.061 0.48528
2.064 0.484534
2.067 0.48379
2.07 0.483049
2.073 0.48231
2.076 0.481573
2.08 0.480838
2.083 0.480106
2.086 0.479375
2.089 0.478647
2.092 0.477921
2.096 0.477198
2.099 0.476476
2.102 0.475757
2.105 0.475039
2.108 0.474324
2.111 0.473611
2.115 0.4729
2.118 0.472192
2.121 0.471485
2.124 0.470781
2.127 0.470078
2.13 0.469378
2.134 0.46868
2.137 0.467983
2.14 0.467289
2.143 0.466597
2.146 0.465907
2.15 0.465219
2.153 0.464533
2.156 0.463849
2.159 0.463167
2.162 0.462487
2.165 0.461809
2.169 0.461133
2.172 0.460459
2.175 0.459787
2.178 0.459117
2.181 0.458448
2.184 0.457782
2.188 0.457118
2.191 0.456455
2.194 0.455795
2.197 0.455136
2.2 0.454479
2.203 0.453825
2.207 0.453172
2.21 0.452521
2.213 0.451871
2.216 0.451224
2.219 0.450579
2.223 0.449935
2.226 0.449293
2.229 0.448653
2.232 0.448015
2.235 0.447378
2.238 0.446744
2.242 0.446111
2.245 0.44548
2.248 0.444851
2.251 0.444224
2.254 0.443598
2.257 0.442974
2.261 0.442352
2.264 0.441731
2.267 0.441113
2.27 0.440496
2.273 0.439881
2.277 0.439267
2.28 0.438655
2.283 0.438045
2.286 0.437437
2.289 0.43683
2.292 0.436225
2.296 0.435622
2.299 0.43502
2.302 0.43442
2.305 0.433822
2.308 0.433225
2.311 0.43263
2.315 0.432036
2.318 0.431444
2.321 0.430854
2.324 0.430266
2.327 0.429679
2.33 0.429093
2.334 0.428509
2.337 0.427927
2.34 0.427347
2.343 0.426768
2.346 0.42619
2.35 0.425614
2.353 0.42504
2.356 0.424467
2.359 0.423896
2.362 0.423326
2.365 0.422758
2.369 0.422191
2.372 0.421626
2.375 0.421062
2.378 0.4205
2.381 0.419939
2.384 0.41938
2.388 0.418822
2.391 0.418266
2.394 0.417712
2.397 0.417158
2.4 0.416606
2.404 0.416056
2.407 0.415507
2.41 0.41496
2.413 0.414414
2.416 0.413869
2.419 0.413326
2.423 0.412784
2.426 0.412244
2.429 0.411705
2.432 0.411168
2.435 0.410632
2.438 0.410097
2.442 0.409564
2.445 0.409032
2.448 0.408501
2.451 0.407972
2.454 0.407444
2.457 0.406918
2.461 0.406393
2.464 0.405869
2.467 0.405347
2.47 0.404826
2.473 0.404306
2.477 0.403788
2.48 0.403271
2.483 0.402755
2.486 0.402241
2.489 0.401728
2.492 0.401216
2.496 0.400705
2.499 0.400196
2.502 0.399688
2.505 0.399182
2.508 0.398677
2.511 0.398173
2.515 0.39767
2.518 0.397168
2.521 0.396668
2.524 0.396169
2.527 0.395671
2.531 0.395175
2.534 0.39468
2.537 0.394186
2.54 0.393693
&
@target G0.S1
@type xy
0 1.503138
0.003 1.503138
0.006 1.503138
0.01 1.503138
0.013 1.503138
0.016 1.503138
0.019 1.503137
0.022 1.503135
0.025 1.503133
0.029 1.50313
0.032 1.503126
0.035 1.50312
0.038 1.503112
0.041 1.503102
0.044 1.50309
0.048 1.503074
0.051 1.503056
0.054 1.503033
0.057 1.503006
0.06 1.502975
0.064 1.502938
0.067 1.502896
0.07 1.502847
0.073 1.502791
0.076 1.502728
0.079 1.502656
0.083 1.502576
0.086 1.502486
0.089 1.502387
0.092 1.502276
0.095 1.502155
0.098 1.502021
0.102 1.501875
0.105 1.501715
0.108 1.501541
0.111 1.501352
0.114 1.501148
0.117 1.500927
0.121 1.50069
0.124 1.500435
0.127 1.500162
0.13 1.49987
0.133 1.499558
0.137 1.499226
0.14 1.498873
0.143 1.498498
0.146 1.498101
0.149 1.497682
0.152 1.497239
0.156 1.496772
0.159 1.496281
0.162 1.495765
0.165 1.495223
0.168 1.494655
0.171 1.494061
0.175 1.49344
0.178 1.492792
0.181 1.492117
0.184 1.491413
0.187 1.490681
0.191 1.489921
0.194 1.489132
0.197 1.488314
0.2 1.487467
0.203 1.486591
0.206 1.485685
0.21 1.48475
0.213 1.483785
0.216 1.482791
0.219 1.481767
0.222 1.480713
0.225 1.47963
0.229 1.478518
0.232 1.477376
0.235 1.476204
0.238 1.475004
0.241 1.473775
0.244 1.472517
0.248 1.47123
0.251 1.469915
0.254 1.468573
0.257 1.467202
0.26 1.465804
0.264 1.464379
0.267 1.462927
0.27 1.461449
0.273 1.459944
0.276 1.458413
0.279 1.456857
0.283 1.455276
0.286 1.45367
0.289 1.45204
0.292 1.450386
0.295 1.448708
0.298 1.447007
0.302 1.445283
0.305 1.443537
0.308 1.441768
0.311 1.439978
0.314 1.438166
0.318 1.436334
0.321 1.434481
0.324 1.432608
0.327 1.430715
0.33 1.428802
0.333 1.426871
0.337 1.42492
0.34 1.422952
0.343 1.420965
0.346 1.418961
0.349 1.416939
0.352 1.4149
0.356 1.412845
0.359 1.410773
0.362 1.408685
0.365 1.406581
0.368 1.404462
0.371 1.402328
0.375 1.400179
0.378 1.398015
0.381 1.395837
0.384 1.393646
0.387 1.39144
0.391 1.389221
0.394 1.386989
0.397 1.384744
0.4 1.382487
0.403 1.380217
0.406 1.377936
0.41 1.375642
0.413 1.373337
0.416 1.371021
0.419 1.368693
0.422 1.366355
0.425 1.364006
0.429 1.361647
0.432 1.359278
0.435 1.356899
0.438 1.354511
0.441 1.352113
0.445 1.349706
0.448 1.34729
0.451 1.344865
0.454 1.342432
0.457 1.339991
0.46 1.337542
0.464 1.335085
0.467 1.332621
0.47 1.330149
0.473 1.32767
0.476 1.325184
0.479 1.322691
0.483 1.320192
0.486 1.317687
0.489 1.315175
0.492 1.312658
0.495 1.310134
0.498 1.307606
0.502 1.305072
0.505 1.302533
0.508 1.299989
0.511 1.29744
0.514 1.294886
0.518 1.292329
0.521 1.289767
0.524 1.287201
0.527 1.284631
0.53 1.282058
0.533 1.279481
0.537 1.2769
0.54 1.274317
0.543 1.271731
0.546 1.269141
0.549 1.266549
0.552 1.263955
0.556 1.261358
0.559 1.258759
0.562 1.256158
0.565 1.253555
0.568 1.250951
0.572 1.248345
0.575 1.245737
0.578 1.243128
0.581 1.240518
0.584 1.237907
0.587 1.235295
0.591 1.232682
0.594 1.230069
0.597 1.227455
0.6 1.224841
0.603 1.222227
0.606 1.219613
0.61 1.216999
0.613 1.214384
0.616 1.211771
0.619 1.209157
0.622 1.206544
0.625 1.203932
0.629 1.201321
0.632 1.19871
0.635 1.1961
0.638 1.193492
0.641 1.190884
0.645 1.188278
0.648 1.185674
0.651 1.183071
0.654 1.180469
0.657 1.177869
0.66 1.175271
0.664 1.172675
0.667 1.170081
0.67 1.167489
0.673 1.164899
0.676 1.162312
0.679 1.159727
0.683 1.157144
0.686 1.154564
0.689 1.151986
0.692 1.149411
0.695 1.146839
0.699 1.14427
0.702 1.141703
0.705 1.13914
0.708 1.13658
0.711 1.134023
0.714 1.131469
0.718 1.128918
0.721 1.126371
0.724 1.123827
0.727 1.121287
0.73 1.11875
0.733 1.116217
0.737 1.113688
0.74 1.111163
0.743 1.108641
0.746 1.106123
0.749 1.103609
0.752 1.101099
0.756 1.098593
0.759 1.096091
0.762 1.093594
0.765 1.0911
0.768 1.088611
0.772 1.086126
0.775 1.083646
0.778 1.08117
0.781 1.078698
0.784 1.076231
0.787 1.073769
0.791 1.071311
0.794 1.068858
0.797 1.066409
0.8 1.063965
0.803 1.061526
0.806 1.059092
0.81 1.056662
0.813 1.054237
0.816 1.051818
0.819 1.049403
0.822 1.046993
0.826 1.044588
0.829 1.042189
0.832 1.039794
0.835 1.037404
0.838 1.03502
0.841 1.032641
0.845 1.030267
0.848 1.027898
0.851 1.025535
0.854 1.023176
0.857 1.020823
0.86 1.018476
0.864 1.016134
0.867 1.013797
0.87 1.011465
0.873 1.009139
0.876 1.006819
0.879 1.004503
0.883 1.002194
0.886 0.99989
0.889 0.997591
0.892 0.995298
0.895 0.993011
0.899 0.990729
0.902 0.988452
0.905 0.986182
0.908 0.983917
0.911 0.981657
0.914 0.979403
0.918 0.977155
0.921 0.974913
0.924 0.972676
0.927 0.970445
0.93 0.96822
0.933 0.966
0.937 0.963787
0.94 0.961578
0.943 0.959376
0.946 0.95718
0.949 0.954989
0.953 0.952804
0.956 0.950625
0.959 0.948451
0.962 0.946284
0.965 0.944122
0.968 0.941966
0.972 0.939816
0.975 0.937671
0.978 0.935533
0.981 0.9334
0.984 0.931273
0.987 0.929152
0.991 0.927037
0.994 0.924928
0.997 0.922824
1 0.920727
1.003 0.918635
1.006 0.916549
1.01 0.914469
1.013 0.912395
1.016 0.910327
1.019 0.908264
1.022 0.906207
1.026 0.904157
1.029 0.902112
1.032 0.900072
1.035 0.898039
1.038 0.896012
1.041 0.89399
1.045 0.891974
1.048 0.889965
1.051 0.88796
1.054 0.885962
1.057 0.88397
1.06 0.881983
1.064 0.880002
1.067 0.878027
1.07 0.876058
1.073 0.874095
1.076 0.872137
1.08 0.870185
1.083 0.868239
1.086 0.866299
1.089 0.864365
1.092 0.862436
1.095 0.860513
1.099 0.858596
1.102 0.856684
1.105 0.854778
1.108 0.852878
1.111 0.850984
1.114 0.849096
1.118 0.847213
1.121 0.845335
1.124 0.843464
1.127 0.841598
1.13 0.839738
1.133 0.837883
1.137 0.836035
1.14 0.834191
1.143 0.832354
1.146 0.830522
1.149 0.828696
1.153 0.826875
1.156 0.82506
1.159 0.82325
1.162 0.821446
1.165 0.819648
1.168 0.817855
1.172 0.816068
1.175 0.814286
1.178 0.812509
1.181 0.810739
1.184 0.808973
1.187 0.807214
1.191 0.805459
1.194 0.803711
1.197 0.801967
1.2 0.800229
1.203 0.798497
1.207 0.79677
1.21 0.795048
1.213 0.793332
1.216 0.791621
1.219 0.789915
1.222 0.788215
1.226 0.78652
1.229 0.78483
1.232 0.783146
1.235 0.781467
1.238 0.779794
1.241 0.778125
1.245 0.776462
1.248 0.774804
1.251 0.773152
1.254 0.771505
1.257 0.769862
1.26 0.768226
1.264 0.766594
1.267 0.764967
1.27 0.763346
1.273 0.76173
1.276 0.760119
1.28 0.758513
1.283 0.756912
1.286 0.755316
1.289 0.753725
1.292 0.75214
1.295 0.750559
1.299 0.748983
1.302 0.747413
1.305 0.745847
1.308 0.744287
1.311 0.742731
1.314 0.741181
1.318 0.739635
1.321 0.738095
1.324 0.736559
1.327 0.735028
1.33 0.733502
1.334 0.731981
1.337 0.730465
1.34 0.728954
1.343 0.727447
1.346 0.725946
1.349 0.724449
1.353 0.722957
1.356 0.72147
1.359 0.719988
1.362 0.71851
1.365 0.717037
1.368 0.715569
1.372 0.714105
1.375 0.712647
1.378 0.711193
1.381 0.709743
1.384 0.708299
1.388 0.706859
1.391 0.705423
1.394 0.703992
1.397 0.702566
1.4 0.701144
1.403 0.699727
1.407 0.698315
1.41 0.696907
1.413 0.695504
1.416 0.694105
1.419 0.69271
1.422 0.69132
1.426 0.689935
1.429 0.688554
1.432 0.687178
1.435 0.685806
1.438 0.684438
1.441 0.683075
1.445 0.681716
1.448 0.680361
1.451 0.679011
1.454 0.677665
1.457 0.676324
1.461 0.674987
1.464 0.673654
1.467 0.672326
1.47 0.671001
1.473 0.669681
1.476 0.668366
1.48 0.667054
1.483 0.665747
1.486 0.664444
1.489 0.663145
1.492 0.66185
1.495 0.66056
1.499 0.659273
1.502 0.657991
1.505 0.656713
1.508 0.655439
1.511 0.654169
1.515 0.652903
1.518 0.651641
1.521 0.650384
1.524 0.64913
1.527 0.64788
1.53 0.646635
1.534 0.645393
1.537 0.644155
1.54 0.642922
1.543 0.641692
1.546 0.640466
1.549 0.639244
1.553 0.638027
1.556 0.636813
1.559 0.635602
1.562 0.634396
1.565 0.633194
1.568 0.631995
1.572 0.6308
1.575 0.62961
1.578 0.628423
1.581 0.627239
1.584 0.62606
1.588 0.624884
1.591 0.623712
1.594 0.622544
1.597 0.621379
1.6 0.620219
1.603 0.619062
1.607 0.617908
1.61 0.616758
1.613 0.615612
1.616 0.61447
1.619 0.613331
1.622 0.612196
1.626 0.611065
1.629 0.609937
1.632 0.608813
1.635 0.607692
1.638 0.606575
1.642 0.605461
1.645 0.604351
1.648 0.603244
1.651 0.602141
1.654 0.601042
1.657 0.599946
1.661 0.598853
1.664 0.597764
1.667 0.596678
1.67 0.595596
1.673 0.594517
1.676 0.593442
1.68 0.59237
1.683 0.591301
1.686 0.590236
1.689 0.589174
1.692 0.588115
1.695 0.58706
1.699 0.586008
1.702 0.58496
1.705 0.583915
1.708 0.582873
1.711 0.581834
1.715 0.580799
1.718 0.579766
1.721 0.578737
1.724 0.577712
1.727 0.576689
1.73 0.57567
1.734 0.574654
1.737 0.573641
1.74 0.572631
1.743 0.571625
1.746 0.570621
1.749 0.569621
1.753 0.568624
1.756 0.56763
1.759 0.566639
1.762 0.565651
1.765 0.564667
1.769 0.563685
1.772 0.562706
1.775 0.561731
1.778 0.560758
1.781 0.559789
1.784 0.558822
1.788 0.557859
1.791 0.556898
1.794 0.555941
1.797 0.554986
1.8 0.554034
1.803 0.553086
1.807 0.55214
1.81 0.551197
1.813 0.550257
1.816 0.54932
1.819 0.548386
1.822 0.547455
1.826 0.546527
1.829 0.545601
1.832 0.544679
1.835 0.543759
1.838 0.542842
1.842 0.541928
1.845 0.541017
1.848 0.540108
1.851 0.539202
1.854 0.538299
1.857 0.537399
1.861 0.536502
1.864 0.535607
1.867 0.534715
1.87 0.533826
1.873 0.532939
1.876 0.532055
1.88 0.531174
1.883 0.530296
1.886 0.52942
1.889 0.528547
1.892 0.527677
1.896 0.526809
1.899 0.525944
1.902 0.525081
1.905 0.524221
1.908 0.523364
1.911 0.522509
1.915 0.521657
1.918 0.520808
1.921 0.519961
1.924 0.519116
1.927 0.518274
1.93 0.517435
1.934 0.516598
1.937 0.515764
1.94 0.514932
1.943 0.514103
1.946 0.513276
1.949 0.512452
1.953 0.51163
1.956 0.510811
1.959 0.509994
1.962 0.509179
1.965 0.508367
1.969 0.507557
1.972 0.50675
1.975 0.505946
1.978 0.505143
1.981 0.504343
1.984 0.503546
1.988 0.50275
1.991 0.501957
1.994 0.501167
1.997 0.500379
2 0.499593
2.003 0.498809
2.007 0.498028
2.01 0.497249
2.013 0.496473
2.016 0.495699
2.019 0.494927
2.023 0.494157
2.026 0.493389
2.029 0.492624
2.032 0.491861
2.035 0.491101
2.038 0.490342
2.042 0.489586
2.045 0.488832
2.048 0.48808
2.051 0.48733
2.054 0.486583
2.057 0.485838
2.061 0.485095
2.064 0.484354
2.067 0.483615
2.07 0.482879
2.073 0.482144
2.076 0.481412
2.08 0.480682
2.083 0.479954
2.086 0.479228
2.089 0.478504
2.092 0.477782
2.096 0.477062
2.099 0.476345
2.102 0.475629
2.105 0.474916
2.108 0.474205
2.111 0.473495
2.115 0.472788
2.118 0.472083
2.121 0.47138
2.124 0.470678
2.127 0.469979
2.13 0.469282
2.134 0.468587
2.137 0.467894
2.14 0.467202
2.143 0.466513
2.146 0.465826
2.15 0.46514
2.153 0.464457
2.156 0.463776
2.159 0.463096
2.162 0.462419
2.165 0.461743
2.169 0.461069
2.172 0.460397
2.175 0.459727
2.178 0.459059
2.181 0.458393
2.184 0.457729
2.188 0.457067
2.191 0.456406
2.194 0.455747
2.197 0.455091
2.2 0.454436
2.203 0.453783
2.207 0.453131
2.21 0.452482
2.213 0.451834
2.216 0.451188
2.219 0.450544
2.223 0.449902
2.226 0.449261
2.229 0.448623
2.232 0.447986
2.235 0.447351
2.238 0.446717
2.242 0.446086
2.245 0.445456
2.248 0.444828
2.251 0.444201
2.254 0.443577
2.257 0.442954
2.261 0.442333
2.264 0.441713
2.267 0.441095
2.27 0.440479
2.273 0.439865
2.277 0.439252
2.28 0.438641
2.283 0.438032
2.286 0.437424
2.289 0.436818
2.292 0.436213
2.296 0.435611
2.299 0.43501
2.302 0.43441
2.305 0.433812
2.308 0.433216
2.311 0.432621
2.315 0.432029
2.318 0.431437
2.321 0.430847
2.324 0.430259
2.327 0.429673
2.33 0.429088
2.334 0.428504
2.337 0.427922
2.34 0.427342
2.343 0.426763
2.346 0.426186
2.35 0.42561
2.353 0.425036
2.356 0.424464
2.359 0.423893
2.362 0.423323
2.365 0.422755
2.369 0.422188
2.372 0.421623
2.375 0.42106
2.378 0.420498
2.381 0.419937
2.384 0.419378
2.388 0.418821
2.391 0.418265
2.394 0.41771
2.397 0.417157
2.4 0.416605
2.404 0.416055
2.407 0.415506
2.41 0.414959
2.413 0.414413
2.416 0.413869
2.419 0.413325
2.423 0.412784
2.426 0.412244
2.429 0.411705
2.432 0.411167
2.435 0.410631
2.438 0.410097
2.442 0.409563
2.445 0.409032
2.448 0.408501
2.451 0.407972
2.454 0.407444
2.457 0.406918
2.461 0.406393
2.464 0.405869
2.467 0.405347
2.47 0.404826
2.473 0.404306
2.477 0.403788
2.48 0.403271
2.483 0.402755
2.486 0.402241
2.489 0.401728
2.492 0.401216
2.496 0.400705
2.499 0.400196
2.502 0.399688
2.505 0.399182
2.508 0.398677
2.511 0.398173
2.515 0.39767
2.518 0.397168
2.521 0.396668
2.524 0.396169
2.527 0.395671
2.531 0.395175
2.534 0.39468
2.537 0.394186
2.54 0.393693
&
@target G0.S2
@type xy
0 1.532791
0.003 1.532784
0.006 1.532763
0.01 1.532728
0.013 1.532679
0.016 1.532616
0.019 1.532539
0.022 1.532447
0.025 1.532342
0.029 1.532222
0.032 1.532088
0.035 1.53194
0.038 1.531777
0.041 1.5316
0.044 1.531409
0.048 1.531203
0.051 1.530982
0.054 1.530747
0.057 1.530496
0.06 1.530231
0.064 1.529951
0.067 1.529656
0.07 1.529346
0.073 1.52902
0.076 1.528679
0.079 1.528322
0.083 1.527949
0.086 1.527561
0.089 1.527156
0.092 1.526735
0.095 1.526298
0.098 1.525845
0.102 1.525375
0.105 1.524887
0.108 1.524383
0.111 1.523862
0.114 1.523323
0.117 1.522767
0.121 1.522192
0.124 1.5216
0.127 1.520989
0.13 1.52036
0.133 1.519712
0.137 1.519045
0.14 1.518359
0.143 1.517653
0.146 1.516928
0.149 1.516183
0.152 1.515417
0.156 1.514631
0.159 1.513824
0.162 1.512996
0.165 1.512147
0.168 1.511276
0.171 1.510383
0.175 1.509468
0.178 1.50853
0.181 1.507569
0.184 1.506586
0.187 1.505578
0.191 1.504547
0.194 1.503492
0.197 1.502413
0.2 1.501308
0.203 1.500179
0.206 1.499024
0.21 1.497844
0.213 1.496637
0.216 1.495404
0.219 1.494144
0.222 1.492857
0.225 1.491543
0.229 1.490201
0.232 1.488831
0.235 1.487433
0.238 1.486005
0.241 1.484549
0.244 1.483064
0.248 1.481549
0.251 1.480004
0.254 1.478429
0.257 1.476823
0.26 1.475186
0.264 1.473519
0.267 1.47182
0.27 1.470089
0.273 1.468326
0.276 1.466532
0.279 1.464705
0.283 1.462845
0.286 1.460953
0.289 1.459028
0.292 1.457069
0.295 1.455077
0.298 1.453052
0.302 1.450993
0.305 1.448901
0.308 1.446774
0.311 1.444614
0.314 1.44242
0.318 1.440192
0.321 1.437929
0.324 1.435633
0.327 1.433302
0.33 1.430938
0.333 1.428539
0.337 1.426107
0.34 1.42364
0.343 1.42114
0.346 1.418607
0.349 1.41604
0.352 1.413439
0.356 1.410806
0.359 1.40814
0.362 1.405441
0.365 1.40271
0.368 1.399947
0.371 1.397153
0.375 1.394327
0.378 1.39147
0.381 1.388582
0.384 1.385665
0.387 1.382717
0.391 1.379741
0.394 1.376735
0.397 1.373702
0.4 1.37064
0.403 1.367552
0.406 1.364436
0.41 1.361295
0.413 1.358128
0.416 1.354936
0.419 1.35172
0.422 1.34848
0.425 1.345218
0.429 1.341933
0.432 1.338627
0.435 1.3353
0.438 1.331952
0.441 1.328585
0.445 1.3252
0.448 1.321797
0.451 1.318376
0.454 1.314939
0.457 1.311487
0.46 1.308019
0.464 1.304538
0.467 1.301043
0.47 1.297536
0.473 1.294018
0.476 1.290488
0.479 1.286948
0.483 1.283399
0.486 1.279842
0.489 1.276277
0.492 1.272705
0.495 1.269127
0.498 1.265543
0.502 1.261955
0.505 1.258364
0.508 1.254769
0.511 1.251172
0.514 1.247574
0.518 1.243975
0.521 1.240376
0.524 1.236778
0.527 1.233181
0.53 1.229587
0.533 1.225995
0.537 1.222407
0.54 1.218824
0.543 1.215245
0.546 1.211672
0.549 1.208105
0.552 1.204545
0.556 1.200992
0.559 1.197448
0.562 1.193912
0.565 1.190386
0.568 1.186869
0.572 1.183363
0.575 1.179867
0.578 1.176383
0.581 1.172911
0.584 1.169451
0.587 1.166005
0.591 1.162571
0.594 1.159152
0.597 1.155746
0.6 1.152356
0.603 1.14898
0.606 1.14562
0.61 1.142275
0.613 1.138947
0.616 1.135635
0.619 1.132341
0.622 1.129063
0.625 1.125803
0.629 1.12256
0.632 1.119336
0.635 1.11613
0.638 1.112942
0.641 1.109774
0.645 1.106624
0.648 1.103493
0.651 1.100382
0.654 1.097291
0.657 1.094219
0.66 1.091167
0.664 1.088135
0.667 1.085123
0.67 1.082132
0.673 1.079161
0.676 1.07621
0.679 1.07328
0.683 1.070371
0.686 1.067482
0.689 1.064614
0.692 1.061767
0.695 1.058941
0.699 1.056136
0.702 1.053351
0.705 1.050588
0.708 1.047845
0.711 1.045123
0.714 1.042421
0.718 1.039741
0.721 1.037081
0.724 1.034442
0.727 1.031824
0.73 1.029226
0.733 1.026648
0.737 1.024091
0.74 1.021554
0.743 1.019037
0.746 1.016541
0.749 1.014064
0.752 1.011607
0.756 1.00917
0.759 1.006752
0.762 1.004354
0.765 1.001975
0.768 0.999615
0.772 0.997274
0.775 0.994952
0.778 0.992648
0.781 0.990363
0.784 0.988097
0.787 0.985848
0.791 0.983618
0.794 0.981405
0.797 0.97921
0.8 0.977032
0.803 0.974872
0.806 0.972728
0.81 0.970601
0.813 0.968491
0.816 0.966398
0.819 0.96432
0.822 0.962259
0.826 0.960213
0.829 0.958183
0.832 0.956168
0.835 0.954168
0.838 0.952184
0.841 0.950214
0.845 0.948258
0.848 0.946317
0.851 0.94439
0.854 0.942476
0.857 0.940577
0.86 0.938691
0.864 0.936818
0.867 0.934957
0.87 0.93311
0.873 0.931275
0.876 0.929453
0.879 0.927643
0.883 0.925844
0.886 0.924057
0.889 0.922282
0.892 0.920518
0.895 0.918765
0.899 0.917023
0.902 0.915291
0.905 0.91357
0.908 0.911859
0.911 0.910158
0.914 0.908467
0.918 0.906785
0.921 0.905113
0.924 0.90345
0.927 0.901796
0.93 0.900151
0.933 0.898514
0.937 0.896886
0.94 0.895266
0.943 0.893654
0.946 0.89205
0.949 0.890454
0.953 0.888865
0.956 0.887283
0.959 0.885709
0.962 0.884142
0.965 0.882581
0.968 0.881027
0.972 0.87948
0.975 0.877939
0.978 0.876404
0.981 0.874875
0.984 0.873352
0.987 0.871834
0.991 0.870322
0.994 0.868816
0.997 0.867315
1 0.865819
1.003 0.864328
1.006 0.862842
1.01 0.86136
1.013 0.859883
1.016 0.858411
1.019 0.856943
1.022 0.855479
1.026 0.854019
1.029 0.852563
1.032 0.851111
1.035 0.849663
1.038 0.848219
1.041 0.846778
1.045 0.84534
1.048 0.843906
1.051 0.842475
1.054 0.841047
1.057 0.839622
1.06 0.8382
1.064 0.836781
1.067 0.835365
1.07 0.833952
1.073 0.832541
1.076 0.831132
1.08 0.829727
1.083 0.828323
1.086 0.826922
1.089 0.825523
1.092 0.824126
1.095 0.822732
1.099 0.821339
1.102 0.819948
1.105 0.81856
1.108 0.817173
1.111 0.815788
1.114 0.814405
1.118 0.813023
1.121 0.811644
1.124 0.810266
1.127 0.808889
1.13 0.807514
1.133 0.806141
1.137 0.804768
1.14 0.803398
1.143 0.802029
1.146 0.800661
1.149 0.799294
1.153 0.797929
1.156 0.796565
1.159 0.795203
1.162 0.793841
1.165 0.792481
1.168 0.791122
1.172 0.789764
1.175 0.788407
1.178 0.787051
1.181 0.785697
1.184 0.784343
1.187 0.782991
1.191 0.78164
1.194 0.780289
1.197 0.77894
1.2 0.777592
1.203 0.776245
1.207 0.774899
1.21 0.773554
1.213 0.77221
1.216 0.770866
1.219 0.769524
1.222 0.768183
1.226 0.766843
1.229 0.765504
1.232 0.764166
1.235 0.762829
1.238 0.761493
1.241 0.760158
1.245 0.758824
1.248 0.757491
1.251 0.75616
1.254 0.754829
1.257 0.753499
1.26 0.75217
1.264 0.750843
1.267 0.749516
1.27 0.748191
1.273 0.746867
1.276 0.745544
1.28 0.744221
1.283 0.742901
1.286 0.741581
1.289 0.740262
1.292 0.738945
1.295 0.737629
1.299 0.736314
1.302 0.735
1.305 0.733688
1.308 0.732377
1.311 0.731067
1.314 0.729758
1.318 0.728451
1.321 0.727145
1.324 0.72584
1.327 0.724537
1.33 0.723235
1.334 0.721935
1.337 0.720636
1.34 0.719338
1.343 0.718042
1.346 0.716747
1.349 0.715454
1.353 0.714162
1.356 0.712872
1.359 0.711584
1.362 0.710297
1.365 0.709011
1.368 0.707727
1.372 0.706445
1.375 0.705165
1.378 0.703886
1.381 0.702609
1.384 0.701333
1.388 0.70006
1.391 0.698788
1.394 0.697518
1.397 0.696249
1.4 0.694983
1.403 0.693718
1.407 0.692455
1.41 0.691194
1.413 0.689934
1.416 0.688677
1.419 0.687422
1.422 0.686168
1.426 0.684917
1.429 0.683667
1.432 0.68242
1.435 0.681174
1.438 0.679931
1.441 0.678689
1.445 0.67745
1.448 0.676212
1.451 0.674977
1.454 0.673744
1.457 0.672513
1.461 0.671284
1.464 0.670057
1.467 0.668833
1.47 0.667611
1.473 0.66639
1.476 0.665173
1.48 0.663957
1.483 0.662743
1.486 0.661532
1.489 0.660323
1.492 0.659117
1.495 0.657913
1.499 0.656711
1.502 0.655511
1.505 0.654314
1.508 0.653119
1.511 0.651926
1.515 0.650736
1.518 0.649549
1.521 0.648363
1.524 0.647181
1.527 0.646
1.53 0.644822
1.534 0.643647
1.537 0.642474
1.54 0.641303
1.543 0.640135
1.546 0.638969
1.549 0.637806
1.553 0.636646
1.556 0.635488
1.559 0.634333
1.562 0.63318
1.565 0.63203
1.568 0.630882
1.572 0.629737
1.575 0.628594
1.578 0.627454
1.581 0.626317
1.584 0.625182
1.588 0.62405
1.591 0.622921
1.594 0.621794
1.597 0.62067
1.6 0.619548
1.603 0.618429
1.607 0.617313
1.61 0.6162
1.613 0.615089
1.616 0.613981
1.619 0.612875
1.622 0.611773
1.626 0.610672
1.629 0.609575
1.632 0.60848
1.635 0.607388
1.638 0.606299
1.642 0.605213
1.645 0.604129
1.648 0.603048
1.651 0.601969
1.654 0.600894
1.657 0.599821
1.661 0.598751
1.664 0.597683
1.667 0.596619
1.67 0.595557
1.673 0.594498
1.676 0.593441
1.68 0.592388
1.683 0.591337
1.686 0.590289
1.689 0.589243
1.692 0.588201
1.695 0.587161
1.699 0.586124
1.702 0.585089
1.705 0.584058
1.708 0.583029
1.711 0.582003
1.715 0.580979
1.718 0.579959
1.721 0.578941
1.724 0.577926
1.727 0.576914
1.73 0.575904
1.734 0.574897
1.737 0.573893
1.74 0.572892
1.743 0.571894
1.746 0.570898
1.749 0.569905
1.753 0.568915
1.756 0.567927
1.759 0.566942
1.762 0.56596
1.765 0.564981
1.769 0.564004
1.772 0.56303
1.775 0.562059
1.778 0.561091
1.781 0.560125
1.784 0.559162
1.788 0.558202
1.791 0.557245
1.794 0.55629
1.797 0.555338
1.8 0.554388
1.803 0.553442
1.807 0.552498
1.81 0.551556
1.813 0.550618
1.816 0.549682
1.819 0.548748
1.822 0.547818
1.826 0.54689
1.829 0.545965
1.832 0.545042
1.835 0.544122
1.838 0.543205
1.842 0.54229
1.845 0.541378
1.848 0.540469
1.851 0.539562
1.854 0.538658
1.857 0.537757
1.861 0.536858
1.864 0.535962
1.867 0.535068
1.87 0.534177
1.873 0.533289
1.876 0.532403
1.88 0.53152
1.883 0.530639
1.886 0.529761
1.889 0.528885
1.892 0.528013
1.896 0.527142
1.899 0.526274
1.902 0.525409
1.905 0.524546
1.908 0.523686
1.911 0.522828
1.915 0.521973
1.918 0.521121
1.921 0.52027
1.924 0.519423
1.927 0.518578
1.93 0.517735
1.934 0.516895
1.937 0.516057
1.94 0.515222
1.943 0.514389
1.946 0.513559
1.949 0.512731
1.953 0.511906
1.956 0.511083
1.959 0.510262
1.962 0.509444
1.965 0.508629
1.969 0.507815
1.972 0.507004
1.975 0.506196
1.978 0.50539
1.981 0.504586
1.984 0.503785
1.988 0.502986
1.991 0.502189
1.994 0.501395
1.997 0.500603
2 0.499814
2.003 0.499026
2.007 0.498242
2.01 0.497459
2.013 0.496679
2.016 0.495901
2.019 0.495125
2.023 0.494352
2.026 0.493581
2.029 0.492812
2.032 0.492045
2.035 0.491281
2.038 0.490519
2.042 0.489759
2.045 0.489002
2.048 0.488247
2.051 0.487494
2.054 0.486743
2.057 0.485994
2.061 0.485248
2.064 0.484504
2.067 0.483762
2.07 0.483022
2.073 0.482284
2.076 0.481549
2.08 0.480815
2.083 0.480084
2.086 0.479355
2.089 0.478628
2.092 0.477903
2.096 0.477181
2.099 0.47646
2.102 0.475742
2.105 0.475026
2.108 0.474311
2.111 0.473599
2.115 0.472889
2.118 0.472181
2.121 0.471475
2.124 0.470772
2.127 0.47007
2.13 0.46937
2.134 0.468672
2.137 0.467977
2.14 0.467283
2.143 0.466591
2.146 0.465902
2.15 0.465214
2.153 0.464529
2.156 0.463845
2.159 0.463163
2.162 0.462484
2.165 0.461806
2.169 0.46113
2.172 0.460456
2.175 0.459784
2.178 0.459114
2.181 0.458446
2.184 0.45778
2.188 0.457116
2.191 0.456454
2.194 0.455794
2.197 0.455135
2.2 0.454478
2.203 0.453824
2.207 0.453171
2.21 0.45252
2.213 0.451871
2.216 0.451223
2.219 0.450578
2.223 0.449934
2.226 0.449293
2.229 0.448653
2.232 0.448015
2.235 0.447378
2.238 0.446744
2.242 0.446111
2.245 0.44548
2.248 0.444851
2.251 0.444223
2.254 0.443598
2.257 0.442974
2.261 0.442352
2.264 0.441731
2.267 0.441113
2.27 0.440496
2.273 0.43988
2.277 0.439267
2.28 0.438655
2.283 0.438045
2.286 0.437437
2.289 0.43683
2.292 0.436225
2.296 0.435622
2.299 0.43502
2.302 0.43442
2.305 0.433822
2.308 0.433225
2.311 0.43263
2.315 0.432036
2.318 0.431444
2.321 0.430854
2.324 0.430266
2.327 0.429679
2.33 0.429093
2.334 0.428509
2.337 0.427927
2.34 0.427347
2.343 0.426768
2.346 0.42619
2.35 0.425614
2.353 0.42504
2.356 0.424467
2.359 0.423896
2.362 0.423326
2.365 0.422758
2.369 0.422191
2.372 0.421626
2.375 0.421062
2.378 0.4205
2.381 0.419939
2.384 0.41938
2.388 0.418822
2.391 0.418266
2.394 0.417711
2.397 0.417158
2.4 0.416606
2.404 0.416056
2.407 0.415507
2.41 0.41496
2.413 0.414414
2.416 0.413869
2.419 0.413326
2.423 0.412784
2.426 0.412244
2.429 0.411705
2.432 0.411168
2.435 0.410632
2.438 0.410097
2.442 0.409564
2.445 0.409032
2.448 0.408501
2.451 0.407972
2.454 0.407444
2.457 0.406918
2.461 0.406393
2.464 0.405869
2.467 0.405347
2.47 0.404826
2.473 0.404306
2.477 0.403788
2.48 0.403271
2.483 0.402755
2.486 0.402241
2.489 0.401728
2.492 0.401216
2.496 0.400705
2.499 0.400196
2.502 0.399688
2.505 0.399182
2.508 0.398676
2.511 0.398172
2.515 0.39767
2.518 0.397168
2.521 0.396668
2.524 0.396169
2.527 0.395671
2.531 0.395175
2.534 0.39468
2.537 0.394186
2.54 0.393693
&
@target G0.S3
@type xy
0 1.878842
0.003 1.878841
0.006 1.878841
0.01 1.878841
0.013 1.87884
0.016 1.878838
0.019 1.878834
0.022 1.878828
0.025 1.87882
0.029 1.878806
0.032 1.878788
0.035 1.878764
0.038 1.878731
0.041 1.87869
0.044 1.878638
0.048 1.878575
0.051 1.878497
0.054 1.878404
0.057 1.878293
0.06 1.878163
0.064 1.878011
0.067 1.877836
0.07 1.877635
0.073 1.877406
0.076 1.877146
0.079 1.876855
0.083 1.876528
0.086 1.876164
0.089 1.875761
0.092 1.875315
0.095 1.874825
0.098 1.874288
0.102 1.873702
0.105 1.873065
0.108 1.872374
0.111 1.871626
0.114 1.87082
0.117 1.869954
0.121 1.869024
0.124 1.868031
0.127 1.86697
0.13 1.865841
0.133 1.864642
0.137 1.86337
0.14 1.862026
0.143 1.860606
0.146 1.859109
0.149 1.857535
0.152 1.855883
0.156 1.85415
0.159 1.852337
0.162 1.850443
0.165 1.848467
0.168 1.846409
0.171 1.844268
0.175 1.842044
0.178 1.839737
0.181 1.837348
0.184 1.834876
0.187 1.832321
0.191 1.829685
0.194 1.826967
0.197 1.824168
0.2 1.821289
0.203 1.818332
0.206 1.815295
0.21 1.812182
0.213 1.808993
0.216 1.805728
0.219 1.80239
0.222 1.798979
0.225 1.795497
0.229 1.791945
0.232 1.788324
0.235 1.784637
0.238 1.780884
0.241 1.777066
0.244 1.773186
0.248 1.769245
0.251 1.765245
0.254 1.761186
0.257 1.75707
0.26 1.7529
0.264 1.748675
0.267 1.744398
0.27 1.740071
0.273 1.735693
0.276 1.731268
0.279 1.726796
0.283 1.722279
0.286 1.717718
0.289 1.713114
0.292 1.708469
0.295 1.703784
0.298 1.69906
0.302 1.694298
0.305 1.6895
0.308 1.684666
0.311 1.679799
0.314 1.674899
0.318 1.669966
0.321 1.665004
0.324 1.660012
0.327 1.654991
0.33 1.649943
0.333 1.644869
0.337 1.63977
0.34 1.634647
0.343 1.629501
0.346 1.624334
0.349 1.619145
0.352 1.613937
0.356 1.60871
0.359 1.603465
0.362 1.598204
0.365 1.592927
0.368 1.587635
0.371 1.582331
0.375 1.577013
0.378 1.571684
0.381 1.566345
0.384 1.560997
0.387 1.555639
0.391 1.550275
0.394 1.544904
0.397 1.539527
0.4 1.534146
0.403 1.528762
0.406 1.523374
0.41 1.517986
0.413 1.512596
0.416 1.507206
0.419 1.501818
0.422 1.496432
0.425 1.491048
0.429 1.485669
0.432 1.480293
0.435 1.474924
0.438 1.46956
0.441 1.464204
0.445 1.458855
0.448 1.453516
0.451 1.448185
0.454 1.442865
0.457 1.437556
0.46 1.432259
0.464 1.426974
0.467 1.421702
0.47 1.416444
0.473 1.4112
0.476 1.405972
0.479 1.400759
0.483 1.395563
0.486 1.390384
0.489 1.385222
0.492 1.380079
0.495 1.374954
0.498 1.369849
0.502 1.364763
0.505 1.359698
0.508 1.354654
0.511 1.349631
0.514 1.34463
0.518 1.339651
0.521 1.334695
0.524 1.329762
0.527 1.324853
0.53 1.319968
0.533 1.315107
0.537 1.31027
0.54 1.305459
0.543 1.300673
0.546 1.295913
0.549 1.291179
0.552 1.286472
0.556 1.281791
0.559 1.277136
0.562 1.27251
0.565 1.26791
0.568 1.263338
0.572 1.258794
0.575 1.254278
0.578 1.249791
0.581 1.245331
0.584 1.240901
0.587 1.236499
0.591 1.232126
0.594 1.227782
0.597 1.223467
0.6 1.219182
0.603 1.214926
0.606 1.210699
0.61 1.206502
0.613 1.202334
0.616 1.198196
0.619 1.194087
0.622 1.190009
0.625 1.18596
0.629 1.18194
0.632 1.177951
0.635 1.173991
0.638 1.170061
0.641 1.16616
0.645 1.162289
0.648 1.158448
0.651 1.154636
0.654 1.150854
0.657 1.147101
0.66 1.143377
0.664 1.139683
0.667 1.136017
0.67 1.132381
0.673 1.128774
0.676 1.125195
0.679 1.121645
0.683 1.118124
0.686 1.114631
0.689 1.111166
0.692 1.10773
0.695 1.104321
0.699 1.10094
0.702 1.097587
0.705 1.094261
0.708 1.090963
0.711 1.087692
0.714 1.084447
0.718 1.08123
0.721 1.078039
0.724 1.074874
0.727 1.071735
0.73 1.068623
0.733 1.065536
0.737 1.062474
0.74 1.059438
0.743 1.056427
0.746 1.053441
0.749 1.05048
0.752 1.047543
0.756 1.04463
0.759 1.041741
0.762 1.038876
0.765 1.036034
0.768 1.033215
0.772 1.03042
0.775 1.027647
0.778 1.024897
0.781 1.022169
0.784 1.019463
0.787 1.016779
0.791 1.014116
0.794 1.011475
0.797 1.008855
0.8 1.006255
0.803 1.003676
0.806 1.001118
0.81 0.998579
0.813 0.99606
0.816 0.993561
0.819 0.991081
0.822 0.98862
0.826 0.986178
0.829 0.983755
0.832 0.98135
0.835 0.978962
0.838 0.976593
0.841 0.974241
0.845 0.971907
0.848 0.96959
0.851 0.967289
0.854 0.965005
0.857 0.962738
0.86 0.960487
0.864 0.958251
0.867 0.956032
0.87 0.953827
0.873 0.951638
0.876 0.949464
0.879 0.947305
0.883 0.94516
0.886 0.943029
0.889 0.940913
0.892 0.93881
0.895 0.936721
0.899 0.934646
0.902 0.932583
0.905 0.930534
0.908 0.928498
0.911 0.926474
0.914 0.924462
0.918 0.922463
0.921 0.920475
0.924 0.9185
0.927 0.916536
0.93 0.914583
0.933 0.912642
0.937 0.910711
0.94 0.908791
0.943 0.906883
0.946 0.904984
0.949 0.903096
0.953 0.901218
0.956 0.89935
0.959 0.897491
0.962 0.895642
0.965 0.893803
0.968 0.891973
0.972 0.890152
0.975 0.88834
0.978 0.886537
0.981 0.884742
0.984 0.882956
0.987 0.881178
0.991 0.879409
0.994 0.877647
0.997 0.875894
1 0.874148
1.003 0.87241
1.006 0.870679
1.01 0.868956
1.013 0.867239
1.016 0.865531
1.019 0.863829
1.022 0.862134
1.026 0.860445
1.029 0.858764
1.032 0.857088
1.035 0.85542
1.038 0.853757
1.041 0.852101
1.045 0.850451
1.048 0.848807
1.051 0.847169
1.054 0.845536
1.057 0.843909
1.06 0.842288
1.064 0.840673
1.067 0.839062
1.07 0.837458
1.073 0.835858
1.076 0.834263
1.08 0.832674
1.083 0.83109
1.086 0.82951
1.089 0.827935
1.092 0.826366
1.095 0.8248
1.099 0.82324
1.102 0.821684
1.105 0.820132
1.108 0.818585
1.111 0.817043
1.114 0.815504
1.118 0.81397
1.121 0.81244
1.124 0.810914
1.127 0.809393
1.13 0.807875
1.133 0.806361
1.137 0.804851
1.14 0.803345
1.143 0.801843
1.146 0.800344
1.149 0.79885
1.153 0.797359
1.156 0.795871
1.159 0.794388
1.162 0.792907
1.165 0.791431
1.168 0.789958
1.172 0.788488
1.175 0.787021
1.178 0.785559
1.181 0.784099
1.184 0.782643
1.187 0.78119
1.191 0.77974
1.194 0.778293
1.197 0.77685
1.2 0.77541
1.203 0.773973
1.207 0.772539
1.21 0.771108
1.213 0.769681
1.216 0.768256
1.219 0.766834
1.222 0.765416
1.226 0.764
1.229 0.762588
1.232 0.761178
1.235 0.759771
1.238 0.758367
1.241 0.756967
1.245 0.755569
1.248 0.754174
1.251 0.752781
1.254 0.751392
1.257 0.750005
1.26 0.748622
1.264 0.747241
1.267 0.745863
1.27 0.744488
1.273 0.743115
1.276 0.741746
1.28 0.740379
1.283 0.739015
1.286 0.737653
1.289 0.736295
1.292 0.734939
1.295 0.733586
1.299 0.732235
1.302 0.730888
1.305 0.729543
1.308 0.728201
1.311 0.726861
1.314 0.725524
1.318 0.72419
1.321 0.722859
1.324 0.72153
1.327 0.720204
1.33 0.718881
1.334 0.71756
1.337 0.716243
1.34 0.714927
1.343 0.713615
1.346 0.712305
1.349 0.710998
1.353 0.709693
1.356 0.708392
1.359 0.707093
1.362 0.705796
1.365 0.704502
1.368 0.703211
1.372 0.701923
1.375 0.700637
1.378 0.699354
1.381 0.698074
1.384 0.696796
1.388 0.695522
1.391 0.694249
1.394 0.69298
1.397 0.691713
1.4 0.690449
1.403 0.689187
1.407 0.687928
1.41 0.686672
1.413 0.685419
1.416 0.684168
1.419 0.68292
1.422 0.681675
1.426 0.680432
1.429 0.679192
1.432 0.677955
1.435 0.67672
1.438 0.675488
1.441 0.674259
1.445 0.673033
1.448 0.671809
1.451 0.670588
1.454 0.66937
1.457 0.668154
1.461 0.666941
1.464 0.665731
1.467 0.664523
1.47 0.663319
1.473 0.662117
1.476 0.660917
1.48 0.659721
1.483 0.658527
1.486 0.657336
1.489 0.656147
1.492 0.654961
1.495 0.653778
1.499 0.652598
1.502 0.651421
1.505 0.650246
1.508 0.649074
1.511 0.647904
1.515 0.646738
1.518 0.645574
1.521 0.644413
1.524 0.643254
1.527 0.642099
1.53 0.640946
1.534 0.639795
1.537 0.638648
1.54 0.637503
1.543 0.636361
1.546 0.635222
1.549 0.634085
1.553 0.632951
1.556 0.63182
1.559 0.630692
1.562 0.629566
1.565 0.628444
1.568 0.627323
1.572 0.626206
1.575 0.625091
1.578 0.623979
1.581 0.62287
1.584 0.621764
1.588 0.62066
1.591 0.619559
1.594 0.61846
1.597 0.617365
1.6 0.616272
1.603 0.615182
1.607 0.614094
1.61 0.61301
1.613 0.611928
1.616 0.610848
1.619 0.609772
1.622 0.608698
1.626 0.607627
1.629 0.606559
1.632 0.605493
1.635 0.60443
1.638 0.60337
1.642 0.602312
1.645 0.601257
1.648 0.600205
1.651 0.599155
1.654 0.598109
1.657 0.597064
1.661 0.596023
1.664 0.594984
1.667 0.593948
1.67 0.592915
1.673 0.591884
1.676 0.590856
1.68 0.589831
1.683 0.588808
1.686 0.587788
1.689 0.586771
1.692 0.585756
1.695 0.584744
1.699 0.583735
1.702 0.582728
1.705 0.581724
1.708 0.580723
1.711 0.579724
1.715 0.578728
1.718 0.577734
1.721 0.576743
1.724 0.575755
1.727 0.57477
1.73 0.573787
1.734 0.572806
1.737 0.571828
1.74 0.570853
1.743 0.569881
1.746 0.568911
1.749 0.567943
1.753 0.566979
1.756 0.566016
1.759 0.565057
1.762 0.5641
1.765 0.563145
1.769 0.562194
1.772 0.561244
1.775 0.560297
1.778 0.559353
1.781 0.558412
1.784 0.557473
1.788 0.556536
1.791 0.555602
1.794 0.554671
1.797 0.553742
1.8 0.552815
1.803 0.551891
1.807 0.55097
1.81 0.550051
1.813 0.549135
1.816 0.548221
1.819 0.547309
1.822 0.5464
1.826 0.545494
1.829 0.54459
1.832 0.543689
1.835 0.54279
1.838 0.541893
1.842 0.540999
1.845 0.540107
1.848 0.539218
1.851 0.538332
1.854 0.537447
1.857 0.536565
1.861 0.535686
1.864 0.534809
1.867 0.533934
1.87 0.533062
1.873 0.532193
1.876 0.531325
1.88 0.53046
1.883 0.529598
1.886 0.528737
1.889 0.52788
1.892 0.527024
1.896 0.526171
1.899 0.52532
1.902 0.524472
1.905 0.523626
1.908 0.522782
1.911 0.521941
1.915 0.521102
1.918 0.520265
1.921 0.519431
1.924 0.518599
1.927 0.517769
1.93 0.516942
1.934 0.516117
1.937 0.515294
1.94 0.514473
1.943 0.513655
1.946 0.512839
1.949 0.512025
1.953 0.511214
1.956 0.510405
1.959 0.509598
1.962 0.508793
1.965 0.50799
1.969 0.50719
1.972 0.506392
1.975 0.505596
1.978 0.504803
1.981 0.504011
1.984 0.503222
1.988 0.502435
1.991 0.50165
1.994 0.500868
1.997 0.500087
2 0.499309
2.003 0.498533
2.007 0.497759
2.01 0.496988
2.013 0.496218
2.016 0.49545
2.019 0.494685
2.023 0.493922
2.026 0.493161
2.029 0.492402
2.032 0.491645
2.035 0.49089
2.038 0.490138
2.042 0.489387
2.045 0.488639
2.048 0.487892
2.051 0.487148
2.054 0.486406
2.057 0.485666
2.061 0.484928
2.064 0.484192
2.067 0.483458
2.07 0.482726
2.073 0.481996
2.076 0.481268
2.08 0.480542
2.083 0.479818
2.086 0.479096
2.089 0.478376
2.092 0.477659
2.096 0.476943
2.099 0.476229
2.102 0.475517
2.105 0.474807
2.108 0.474099
2.111 0.473393
2.115 0.472689
2.118 0.471987
2.121 0.471287
2.124 0.470589
2.127 0.469893
2.13 0.469198
2.134 0.468506
2.137 0.467815
2.14 0.467127
2.143 0.46644
2.146 0.465755
2.15 0.465072
2.153 0.464391
2.156 0.463712
2.159 0.463035
2.162 0.46236
2.165 0.461686
2.169 0.461014
2.172 0.460344
2.175 0.459676
2.178 0.45901
2.181 0.458346
2.184 0.457684
2.188 0.457023
2.191 0.456364
2.194 0.455707
2.197 0.455052
2.2 0.454398
2.203 0.453747
2.207 0.453097
2.21 0.452449
2.213 0.451802
2.216 0.451158
2.219 0.450515
2.223 0.449874
2.226 0.449235
2.229 0.448597
2.232 0.447961
2.235 0.447327
2.238 0.446695
2.242 0.446064
2.245 0.445435
2.248 0.444808
2.251 0.444183
2.254 0.443559
2.257 0.442937
2.261 0.442316
2.264 0.441697
2.267 0.44108
2.27 0.440465
2.273 0.439851
2.277 0.439239
2.28 0.438629
2.283 0.43802
2.286 0.437413
2.289 0.436807
2.292 0.436204
2.296 0.435601
2.299 0.435001
2.302 0.434402
2.305 0.433804
2.308 0.433209
2.311 0.432614
2.315 0.432022
2.318 0.431431
2.321 0.430841
2.324 0.430254
2.327 0.429667
2.33 0.429083
2.334 0.428499
2.337 0.427918
2.34 0.427338
2.343 0.426759
2.346 0.426182
2.35 0.425607
2.353 0.425033
2.356 0.424461
2.359 0.42389
2.362 0.42332
2.365 0.422753
2.369 0.422186
2.372 0.421621
2.375 0.421058
2.378 0.420496
2.381 0.419936
2.384 0.419377
2.388 0.41882
2.391 0.418264
2.394 0.417709
2.397 0.417156
2.4 0.416604
2.404 0.416054
2.407 0.415506
2.41 0.414958
2.413 0.414412
2.416 0.413868
2.419 0.413325
2.423 0.412783
2.426 0.412243
2.429 0.411704
2.432 0.411167
2.435 0.410631
2.438 0.410096
2.442 0.409563
2.445 0.409031
2.448 0.408501
2.451 0.407972
2.454 0.407444
2.457 0.406918
2.461 0.406393
2.464 0.405869
2.467 0.405347
2.47 0.404826
2.473 0.404306
2.477 0.403788
2.48 0.403271
2.483 0.402755
2.486 0.402241
2.489 0.401728
2.492 0.401216
2.496 0.400705
2.499 0.400196
2.502 0.399688
2.505 0.399182
2.508 0.398676
2.511 0.398172
2.515 0.39767
2.518 0.397168
2.521 0.396668
2.524 0.396169
2.527 0.395671
2.531 0.395175
2.534 0.39468
2.537 0.394186
2.54 0.393693
&
@target G0.S4
@type xy
0 1.018294
0.003 1.018294
0.006 1.018294
0.01 1.018294
0.013 1.018294
0.016 1.018294
0.019 1.018294
0.022 1.018294
0.025 1.018294
0.029 1.018294
0.032 1.018294
0.035 1.018294
0.038 1.018294
0.041 1.018294
0.044 1.018294
0.048 1.018294
0.051 1.018294
0.054 1.018294
0.057 1.018294
0.06 1.018294
0.064 1.018293
0.067 1.018293
0.07 1.018293
0.073 1.018293
0.076 1.018293
0.079 1.018293
0.083 1.018293
0.086 1.018293
0.089 1.018293
0.092 1.018293
0.095 1.018293
0.098 1.018292
0.102 1.018292
0.105 1.018292
0.108 1.018291
0.111 1.018291
0.114 1.01829
0.117 1.01829
0.121 1.018289
0.124 1.018289
0.127 1.018288
0.13 1.018287
0.133 1.018286
0.137 1.018285
0.14 1.018283
0.143 1.018282
0.146 1.01828
0.149 1.018279
0.152 1.018277
0.156 1.018274
0.159 1.018272
0.162 1.018269
0.165 1.018266
0.168 1.018263
0.171 1.01826
0.175 1.018256
0.178 1.018252
0.181 1.018247
0.184 1.018242
0.187 1.018237
0.191 1.018231
0.194 1.018225
0.197 1.018218
0.2 1.018211
0.203 1.018203
0.206 1.018194
0.21 1.018185
0.213 1.018175
0.216 1.018165
0.219 1.018154
0.222 1.018142
0.225 1.018129
0.229 1.018115
0.232 1.018101
0.235 1.018085
0.238 1.018069
0.241 1.018051
0.244 1.018033
0.248 1.018013
0.251 1.017992
0.254 1.01797
0.257 1.017947
0.26 1.017922
0.264 1.017896
0.267 1.017869
0.27 1.01784
0.273 1.01781
0.276 1.017778
0.279 1.017744
0.283 1.017709
0.286 1.017672
0.289 1.017633
0.292 1.017592
0.295 1.01755
0.298 1.017505
0.302 1.017459
0.305 1.01741
0.308 1.017359
0.311 1.017306
0.314 1.01725
0.318 1.017192
0.321 1.017132
0.324 1.017069
0.327 1.017004
0.33 1.016936
0.333 1.016865
0.337 1.016792
0.34 1.016716
0.343 1.016637
0.346 1.016555
0.349 1.01647
0.352 1.016382
0.356 1.01629
0.359 1.016196
0.362 1.016098
0.365 1.015997
0.368 1.015892
0.371 1.015784
0.375 1.015673
0.378 1.015558
0.381 1.015439
0.384 1.015316
0.387 1.01519
0.391 1.015059
0.394 1.014925
0.397 1.014787
0.4 1.014645
0.403 1.014498
0.406 1.014347
0.41 1.014193
0.413 1.014033
0.416 1.01387
0.419 1.013702
0.422 1.013529
0.425 1.013352
0.429 1.01317
0.432 1.012984
0.435 1.012793
0.438 1.012597
0.441 1.012396
0.445 1.01219
0.448 1.011979
0.451 1.011764
0.454 1.011543
0.457 1.011317
0.46 1.011086
0.464 1.010849
0.467 1.010608
0.47 1.010361
0.473 1.010108
0.476 1.00985
0.479 1.009587
0.483 1.009318
0.486 1.009043
0.489 1.008763
0.492 1.008477
0.495 1.008185
0.498 1.007888
0.502 1.007585
0.505 1.007275
0.508 1.00696
0.511 1.006639
0.514 1.006312
0.518 1.005979
0.521 1.005639
0.524 1.005294
0.527 1.004942
0.53 1.004584
0.533 1.00422
0.537 1.003849
0.54 1.003472
0.543 1.003089
0.546 1.002699
0.549 1.002303
0.552 1.001901
0.556 1.001491
0.559 1.001076
0.562 1.000653
0.565 1.000224
0.568 0.999788
0.572 0.999346
0.575 0.998897
0.578 0.998441
0.581 0.997978
0.584 0.997509
0.587 0.997032
0.591 0.996549
0.594 0.996059
0.597 0.995562
0.6 0.995058
0.603 0.994547
0.606 0.994029
0.61 0.993504
0.613 0.992971
0.616 0.992432
0.619 0.991886
0.622 0.991332
0.625 0.990772
0.629 0.990204
0.632 0.989629
0.635 0.989047
0.638 0.988458
0.641 0.987862
0.645 0.987258
0.648 0.986647
0.651 0.986029
0.654 0.985404
0.657 0.984771
0.66 0.984131
0.664 0.983484
0.667 0.982829
0.67 0.982167
0.673 0.981498
0.676 0.980822
0.679 0.980138
0.683 0.979447
0.686 0.978748
0.689 0.978043
0.692 0.97733
0.695 0.976609
0.699 0.975882
0.702 0.975147
0.705 0.974404
0.708 0.973655
0.711 0.972898
0.714 0.972133
0.718 0.971362
0.721 0.970583
0.724 0.969797
0.727 0.969004
0.73 0.968203
0.733 0.967395
0.737 0.96658
0.74 0.965758
0.743 0.964928
0.746 0.964092
0.749 0.963248
0.752 0.962397
0.756 0.961539
0.759 0.960673
0.762 0.959801
0.765 0.958921
0.768 0.958035
0.772 0.957141
0.775 0.956241
0.778 0.955333
0.781 0.954419
0.784 0.953497
0.787 0.952569
0.791 0.951633
0.794 0.950691
0.797 0.949742
0.8 0.948786
0.803 0.947824
0.806 0.946854
0.81 0.945878
0.813 0.944895
0.816 0.943906
0.819 0.94291
0.822 0.941907
0.826 0.940898
0.829 0.939882
0.832 0.93886
0.835 0.937831
0.838 0.936796
0.841 0.935754
0.845 0.934706
0.848 0.933652
0.851 0.932592
0.854 0.931525
0.857 0.930452
0.86 0.929373
0.864 0.928288
0.867 0.927197
0.87 0.9261
0.873 0.924997
0.876 0.923888
0.879 0.922773
0.883 0.921652
0.886 0.920526
0.889 0.919394
0.892 0.918256
0.895 0.917112
0.899 0.915963
0.902 0.914808
0.905 0.913648
0.908 0.912482
0.911 0.911311
0.914 0.910135
0.918 0.908953
0.921 0.907766
0.924 0.906574
0.927 0.905377
0.93 0.904174
0.933 0.902967
0.937 0.901754
0.94 0.900537
0.943 0.899315
0.946 0.898088
0.949 0.896856
0.953 0.895619
0.956 0.894378
0.959 0.893133
0.962 0.891882
0.965 0.890627
0.968 0.889368
0.972 0.888104
0.975 0.886836
0.978 0.885564
0.981 0.884288
0.984 0.883007
0.987 0.881723
0.991 0.880434
0.994 0.879141
0.997 0.877845
1 0.876544
1.003 0.87524
1.006 0.873932
1.01 0.87262
1.013 0.871305
1.016 0.869986
1.019 0.868664
1.022 0.867338
1.026 0.866009
1.029 0.864676
1.032 0.86334
1.035 0.862001
1.038 0.860659
1.041 0.859314
1.045 0.857966
1.048 0.856615
1.051 0.855261
1.054 0.853904
1.057 0.852544
1.06 0.851182
1.064 0.849817
1.067 0.848449
1.07 0.847079
1.073 0.845706
1.076 0.844331
1.08 0.842953
1.083 0.841573
1.086 0.840191
1.089 0.838807
1.092 0.837421
1.095 0.836032
1.099 0.834642
1.102 0.83325
1.105 0.831855
1.108 0.830459
1.111 0.829061
1.114 0.827662
1.118 0.826261
1.121 0.824858
1.124 0.823454
1.127 0.822048
1.13 0.820641
1.133 0.819232
1.137 0.817822
1.14 0.816411
1.143 0.814999
1.146 0.813585
1.149 0.812171
1.153 0.810755
1.156 0.809339
1.159 0.807921
1.162 0.806503
1.165 0.805084
1.168 0.803664
1.172 0.802244
1.175 0.800823
1.178 0.799401
1.181 0.797979
1.184 0.796556
1.187 0.795133
1.191 0.79371
1.194 0.792286
1.197 0.790862
1.2 0.789438
1.203 0.788014
1.207 0.786589
1.21 0.785165
1.213 0.78374
1.216 0.782316
1.219 0.780892
1.222 0.779468
1.226 0.778044
1.229 0.77662
1.232 0.775197
1.235 0.773773
1.238 0.772351
1.241 0.770929
1.245 0.769507
1.248 0.768086
1.251 0.766665
1.254 0.765245
1.257 0.763826
1.26 0.762408
1.264 0.76099
1.267 0.759573
1.27 0.758157
1.273 0.756742
1.276 0.755327
1.28 0.753914
1.283 0.752502
1.286 0.751091
1.289 0.749681
1.292 0.748272
1.295 0.746864
1.299 0.745458
1.302 0.744053
1.305 0.742649
1.308 0.741247
1.311 0.739846
1.314 0.738446
1.318 0.737048
1.321 0.735651
1.324 0.734256
1.327 0.732863
1.33 0.731471
1.334 0.730081
1.337 0.728692
1.34 0.727306
1.343 0.725921
1.346 0.724537
1.349 0.723156
1.353 0.721776
1.356 0.720399
1.359 0.719023
1.362 0.717649
1.365 0.716278
1.368 0.714908
1.372 0.71354
1.375 0.712175
1.378 0.710811
1.381 0.70945
1.384 0.708091
1.388 0.706734
1.391 0.705379
1.394 0.704027
1.397 0.702677
1.4 0.701329
1.403 0.699984
1.407 0.69864
1.41 0.6973
1.413 0.695961
1.416 0.694626
1.419 0.693292
1.422 0.691961
1.426 0.690633
1.429 0.689307
1.432 0.687984
1.435 0.686663
1.438 0.685345
1.441 0.684029
1.445 0.682716
1.448 0.681406
1.451 0.680099
1.454 0.678794
1.457 0.677492
1.461 0.676192
1.464 0.674896
1.467 0.673602
1.47 0.672311
1.473 0.671023
1.476 0.669737
1.48 0.668455
1.483 0.667175
1.486 0.665898
1.489 0.664624
1.492 0.663353
1.495 0.662085
1.499 0.66082
1.502 0.659558
1.505 0.658299
1.508 0.657043
1.511 0.655789
1.515 0.654539
1.518 0.653292
1.521 0.652048
1.524 0.650807
1.527 0.649568
1.53 0.648333
1.534 0.647101
1.537 0.645872
1.54 0.644647
1.543 0.643424
1.546 0.642204
1.549 0.640988
1.553 0.639774
1.556 0.638564
1.559 0.637357
1.562 0.636153
1.565 0.634952
1.568 0.633755
1.572 0.63256
1.575 0.631369
1.578 0.630181
1.581 0.628996
1.584 0.627814
1.588 0.626636
1.591 0.62546
1.594 0.624288
1.597 0.623119
1.6 0.621953
1.603 0.620791
1.607 0.619632
1.61 0.618476
1.613 0.617323
1.616 0.616173
1.619 0.615027
1.622 0.613883
1.626 0.612744
1.629 0.611607
1.632 0.610473
1.635 0.609343
1.638 0.608216
1.642 0.607092
1.645 0.605972
1.648 0.604855
1.651 0.603741
1.654 0.60263
1.657 0.601522
1.661 0.600418
1.664 0.599317
1.667 0.598219
1.67 0.597124
1.673 0.596033
1.676 0.594945
1.68 0.59386
1.683 0.592778
1.686 0.5917
1.689 0.590624
1.692 0.589552
1.695 0.588483
1.699 0.587418
1.702 0.586355
1.705 0.585296
1.708 0.58424
1.711 0.583187
1.715 0.582138
1.718 0.581091
1.721 0.580048
1.724 0.579008
1.727 0.577971
1.73 0.576937
1.734 0.575906
1.737 0.574879
1.74 0.573855
1.743 0.572833
1.746 0.571815
1.749 0.5708
1.753 0.569789
1.756 0.56878
1.759 0.567775
1.762 0.566772
1.765 0.565773
1.769 0.564777
1.772 0.563783
1.775 0.562793
1.778 0.561806
1.781 0.560823
1.784 0.559842
1.788 0.558864
1.791 0.557889
1.794 0.556918
1.797 0.555949
1.8 0.554983
1.803 0.554021
1.807 0.553061
1.81 0.552105
1.813 0.551151
1.816 0.5502
1.819 0.549253
1.822 0.548308
1.826 0.547366
1.829 0.546428
1.832 0.545492
1.835 0.544559
1.838 0.543629
1.842 0.542702
1.845 0.541778
1.848 0.540857
1.851 0.539939
1.854 0.539023
1.857 0.538111
1.861 0.537201
1.864 0.536294
1.867 0.53539
1.87 0.534489
1.873 0.533591
1.876 0.532696
1.88 0.531803
1.883 0.530913
1.886 0.530026
1.889 0.529142
1.892 0.52826
1.896 0.527382
1.899 0.526506
1.902 0.525633
1.905 0.524762
1.908 0.523895
1.911 0.52303
1.915 0.522167
1.918 0.521308
1.921 0.520451
1.924 0.519597
1.927 0.518745
1.93 0.517896
1.934 0.51705
1.937 0.516207
1.94 0.515366
1.943 0.514527
1.946 0.513692
1.949 0.512859
1.953 0.512028
1.956 0.5112
1.959 0.510375
1.962 0.509552
1.965 0.508732
1.969 0.507914
1.972 0.507099
1.975 0.506287
1.978 0.505477
1.981 0.504669
1.984 0.503864
1.988 0.503062
1.991 0.502262
1.994 0.501464
1.997 0.500669
2 0.499876
2.003 0.499086
2.007 0.498298
2.01 0.497513
2.013 0.49673
2.016 0.495949
2.019 0.495171
2.023 0.494396
2.026 0.493622
2.029 0.492851
2.032 0.492082
2.035 0.491316
2.038 0.490552
2.042 0.489791
2.045 0.489031
2.048 0.488274
2.051 0.48752
2.054 0.486767
2.057 0.486017
2.061 0.485269
2.064 0.484523
2.067 0.48378
2.07 0.483039
2.073 0.4823
2.076 0.481564
2.08 0.480829
2.083 0.480097
2.086 0.479367
2.089 0.478639
2.092 0.477913
2.096 0.47719
2.099 0.476469
2.102 0.47575
2.105 0.475033
2.108 0.474318
2.111 0.473605
2.115 0.472894
2.118 0.472186
2.121 0.471479
2.124 0.470775
2.127 0.470073
2.13 0.469373
2.134 0.468675
2.137 0.467979
2.14 0.467285
2.143 0.466593
2.146 0.465903
2.15 0.465215
2.153 0.464529
2.156 0.463845
2.159 0.463163
2.162 0.462483
2.165 0.461806
2.169 0.46113
2.172 0.460456
2.175 0.459784
2.178 0.459114
2.181 0.458446
2.184 0.457779
2.188 0.457115
2.191 0.456453
2.194 0.455792
2.197 0.455134
2.2 0.454477
2.203 0.453823
2.207 0.45317
2.21 0.452519
2.213 0.45187
2.216 0.451222
2.219 0.450577
2.223 0.449933
2.226 0.449292
2.229 0.448652
2.232 0.448014
2.235 0.447377
2.238 0.446743
2.242 0.44611
2.245 0.445479
2.248 0.44485
2.251 0.444223
2.254 0.443597
2.257 0.442973
2.261 0.442351
2.264 0.441731
2.267 0.441112
2.27 0.440495
2.273 0.43988
2.277 0.439267
2.28 0.438655
2.283 0.438045
2.286 0.437436
2.289 0.43683
2.292 0.436225
2.296 0.435621
2.299 0.43502
2.302 0.43442
2.305 0.433821
2.308 0.433225
2.311 0.43263
2.315 0.432036
2.318 0.431444
2.321 0.430854
2.324 0.430265
2.327 0.429679
2.33 0.429093
2.334 0.428509
2.337 0.427927
2.34 0.427347
2.343 0.426767
2.346 0.42619
2.35 0.425614
2.353 0.42504
2.356 0.424467
2.359 0.423896
2.362 0.423326
2.365 0.422758
2.369 0.422191
2.372 0.421626
2.375 0.421062
2.378 0.4205
2.381 0.419939
2.384 0.41938
2.388 0.418822
2.391 0.418266
2.394 0.417711
2.397 0.417158
2.4 0.416606
2.404 0.416056
2.407 0.415507
2.41 0.41496
2.413 0.414414
2.416 0.413869
2.419 0.413326
2.423 0.412784
2.426 0.412244
2.429 0.411705
2.432 0.411168
2.435 0.410632
2.438 0.410097
2.442 0.409564
2.445 0.409032
2.448 0.408501
2.451 0.407972
2.454 0.407444
2.457 0.406918
2.461 0.406393
2.464 0.405869
2.467 0.405347
2.47 0.404826
2.473 0.404306
2.477 0.403788
2.48 0.403271
2.483 0.402755
2.486 0.402241
2.489 0.401728
2.492 0.401216
2.496 0.400705
2.499 0.400196
2.502 0.399688
2.505 0.399182
2.508 0.398677
2.511 0.398173
2.515 0.39767
2.518 0.397168
2.521 0.396668
2.524 0.396169
2.527 0.395671
2.531 0.395175
2.534 0.39468
2.537 0.394186
2.54 0.393693
&
@target G0.S5
@type xy
0 -5.03812
0.003 -5.041591
0.006 -5.044622
0.01 -5.048422
0.013 -5.053057
0.016 -5.058538
0.019 -5.064772
0.022 -5.071753
0.025 -5.079502
0.029 -5.088036
0.032 -5.097418
0.035 -5.107571
0.038 -5.11851
0.041 -5.130272
0.044 -5.142926
0.048 -5.15639
0.051 -5.170684
0.054 -5.185823
0.057 -5.201856
0.06 -5.218743
0.064 -5.236474
0.067 -5.255054
0.07 -5.274496
0.073 -5.294817
0.076 -5.315965
0.079 -5.337937
0.083 -5.360728
0.086 -5.384373
0.089 -5.408808
0.092 -5.434012
0.095 -5.459964
0.098 -5.486697
0.102 -5.514153
0.105 -5.542303
0.108 -5.571121
0.111 -5.60059
0.114 -5.630698
0.117 -5.661386
0.121 -5.69262
0.124 -5.724368
0.127 -5.756627
0.13 -5.789327
0.133 -5.822427
0.137 -5.855882
0.14 -5.889674
0.143 -5.923745
0.146 -5.95804
0.149 -5.99251
0.152 -6.027114
0.156 -6.061807
0.159 -6.096526
0.162 -6.131215
0.165 -6.165818
0.168 -6.200292
0.171 -6.23457
0.175 -6.268591
0.178 -6.302296
0.181 -6.335628
0.184 -6.368524
0.187 -6.400922
0.191 -6.432761
0.194 -6.463972
0.197 -6.494493
0.2 -6.524263
0.203 -6.553222
0.206 -6.581305
0.21 -6.608427
0.213 -6.634547
0.216 -6.659603
0.219 -6.683531
0.222 -6.706245
0.225 -6.727701
0.229 -6.747848
0.232 -6.766625
0.235 -6.783954
0.238 -6.799779
0.241 -6.814065
0.244 -6.826756
0.248 -6.837797
0.251 -6.8471
0.254 -6.854658
0.257 -6.860427
0.26 -6.864364
0.264 -6.866381
0.267 -6.866471
0.27 -6.864609
0.273 -6.86076
0.276 -6.854866
0.279 -6.846892
0.283 -6.836844
0.286 -6.8247
0.289 -6.810432
0.292 -6.793974
0.295 -6.775369
0.298 -6.754605
0.302 -6.731674
0.305 -6.706524
0.308 -6.679191
0.311 -6.64969
0.314 -6.618028
0.318 -6.584187
0.321 -6.548174
0.324 -6.510041
0.327 -6.46981
0.33 -6.427498
0.333 -6.383087
0.337 -6.336664
0.34 -6.288266
0.343 -6.237931
0.346 -6.185655
0.349 -6.13152
0.352 -6.075591
0.356 -6.017921
0.359 -5.95854
0.362 -5.897507
0.365 -5.834916
0.368 -5.770832
0.371 -5.705318
0.375 -5.638414
0.378 -5.570234
0.381 -5.500857
0.384 -5.430364
0.387 -5.358803
0.391 -5.286281
0.394 -5.212893
0.397 -5.138727
0.4 -5.063857
0.403 -4.988378
0.406 -4.912396
0.41 -4.835992
0.413 -4.759247
0.416 -4.682232
0.419 -4.605057
0.422 -4.52782
0.425 -4.450611
0.429 -4.373497
0.432 -4.296577
0.435 -4.219938
0.438 -4.143658
0.441 -4.067814
0.445 -3.992486
0.448 -3.91775
0.451 -3.843676
0.454 -3.770336
0.457 -3.697794
0.46 -3.626111
0.464 -3.555347
0.467 -3.485555
0.47 -3.416793
0.473 -3.349104
0.476 -3.282529
0.479 -3.21711
0.483 -3.152885
0.486 -3.089885
0.489 -3.028134
0.492 -2.967652
0.495 -2.908464
0.498 -2.850591
0.502 -2.794034
0.505 -2.738801
0.508 -2.684895
0.511 -2.632329
0.514 -2.581088
0.518 -2.531163
0.521 -2.482547
0.524 -2.435234
0.527 -2.389204
0.53 -2.344433
0.533 -2.300903
0.537 -2.258595
0.54 -2.217485
0.543 -2.177539
0.546 -2.138731
0.549 -2.10103
0.552 -2.064411
0.556 -2.028836
0.559 -1.994272
0.562 -1.960685
0.565 -1.928044
0.568 -1.896313
0.572 -1.865455
0.575 -1.835437
0.578 -1.806225
0.581 -1.777787
0.584 -1.750085
0.587 -1.72309
0.591 -1.696767
0.594 -1.671088
0.597 -1.64602
0.6 -1.621533
0.603 -1.5976
0.606 -1.574196
0.61 -1.551291
0.613 -1.528862
0.616 -1.506884
0.619 -1.485336
0.622 -1.464197
0.625 -1.443446
0.629 -1.423064
0.632 -1.403035
0.635 -1.383341
0.638 -1.363968
0.641 -1.344902
0.645 -1.32613
0.648 -1.307638
0.651 -1.289415
0.654 -1.271455
0.657 -1.253747
0.66 -1.236282
0.664 -1.219051
0.667 -1.202049
0.67 -1.18527
0.673 -1.16871
0.676 -1.152361
0.679 -1.13622
0.683 -1.120282
0.686 -1.104545
0.689 -1.089007
0.692 -1.073663
0.695 -1.058511
0.699 -1.043549
0.702 -1.028773
0.705 -1.014186
0.708 -0.999783
0.711 -0.985563
0.714 -0.971524
0.718 -0.957664
0.721 -0.943983
0.724 -0.93048
0.727 -0.917154
0.73 -0.904002
0.733 -0.891025
0.737 -0.878219
0.74 -0.865585
0.743 -0.853121
0.746 -0.840826
0.749 -0.828698
0.752 -0.816735
0.756 -0.804938
0.759 -0.793303
0.762 -0.781829
0.765 -0.770515
0.768 -0.75936
0.772 -0.748361
0.775 -0.737518
0.778 -0.726828
0.781 -0.716289
0.784 -0.7059
0.787 -0.695659
0.791 -0.685564
0.794 -0.675614
0.797 -0.665807
0.8 -0.65614
0.803 -0.646613
0.806 -0.637223
0.81 -0.627968
0.813 -0.618846
0.816 -0.609857
0.819 -0.600997
0.822 -0.592266
0.826 -0.58366
0.829 -0.57518
0.832 -0.566822
0.835 -0.558585
0.838 -0.550467
0.841 -0.542467
0.845 -0.534583
0.848 -0.526812
0.851 -0.519155
0.854 -0.511608
0.857 -0.50417
0.86 -0.496841
0.864 -0.489617
0.867 -0.482498
0.87 -0.475482
0.873 -0.468568
0.876 -0.461754
0.879 -0.455037
0.883 -0.448418
0.886 -0.441895
0.889 -0.435466
0.892 -0.429129
0.895 -0.422884
0.899 -0.416729
0.902 -0.410663
0.905 -0.404684
0.908 -0.398791
0.911 -0.392983
0.914 -0.387259
0.918 -0.381617
0.921 -0.376056
0.924 -0.370575
0.927 -0.365173
0.93 -0.359848
0.933 -0.3546
0.937 -0.349428
0.94 -0.344329
0.943 -0.339304
0.946 -0.334351
0.949 -0.329469
0.953 -0.324657
0.956 -0.319915
0.959 -0.31524
0.962 -0.310632
0.965 -0.30609
0.968 -0.301613
0.972 -0.297201
0.975 -0.292851
0.978 -0.288564
0.981 -0.284339
0.984 -0.280173
0.987 -0.276068
0.991 -0.272021
0.994 -0.268032
0.997 -0.2641
1 -0.260225
1.003 -0.256405
1.006 -0.252639
1.01 -0.248927
1.013 -0.245269
1.016 -0.241663
1.019 -0.238108
1.022 -0.234604
1.026 -0.23115
1.029 -0.227746
1.032 -0.22439
1.035 -0.221082
1.038 -0.217822
1.041 -0.214608
1.045 -0.21144
1.048 -0.208317
1.051 -0.205239
1.054 -0.202205
1.057 -0.199214
1.06 -0.196266
1.064 -0.19336
1.067 -0.190496
1.07 -0.187672
1.073 -0.184889
1.076 -0.182146
1.08 -0.179442
1.083 -0.176776
1.086 -0.174149
1.089 -0.171559
1.092 -0.169006
1.095 -0.16649
1.099 -0.164009
1.102 -0.161564
1.105 -0.159154
1.108 -0.156779
1.111 -0.154437
1.114 -0.152129
1.118 -0.149854
1.121 -0.147612
1.124 -0.145402
1.127 -0.143223
1.13 -0.141075
1.133 -0.138959
1.137 -0.136872
1.14 -0.134816
1.143 -0.132788
1.146 -0.13079
1.149 -0.128821
1.153 -0.12688
1.156 -0.124966
1.159 -0.12308
1.162 -0.121222
1.165 -0.119389
1.168 -0.117583
1.172 -0.115803
1.175 -0.114049
1.178 -0.11232
1.181 -0.110615
1.184 -0.108935
1.187 -0.107279
1.191 -0.105648
1.194 -0.104039
1.197 -0.102454
1.2 -0.100891
1.203 -0.099351
1.207 -0.097833
1.21 -0.096337
1.213 -0.094863
1.216 -0.09341
1.219 -0.091977
1.222 -0.090566
1.226 -0.089175
1.229 -0.087804
1.232 -0.086452
1.235 -0.08512
1.238 -0.083808
1.241 -0.082514
1.245 -0.08124
1.248 -0.079983
1.251 -0.078745
1.254 -0.077525
1.257 -0.076322
1.26 -0.075137
1.264 -0.073969
1.267 -0.072818
1.27 -0.071684
1.273 -0.070566
1.276 -0.069465
1.28 -0.06838
1.283 -0.06731
1.286 -0.066256
1.289 -0.065217
1.292 -0.064194
1.295 -0.063185
1.299 -0.062191
1.302 -0.061212
1.305 -0.060247
1.308 -0.059296
1.311 -0.058359
1.314 -0.057435
1.318 -0.056525
1.321 -0.055629
1.324 -0.054746
1.327 -0.053875
1.33 -0.053018
1.334 -0.052173
1.337 -0.05134
1.34 -0.05052
1.343 -0.049712
1.346 -0.048916
1.349 -0.048131
1.353 -0.047358
1.356 -0.046597
1.359 -0.045846
1.362 -0.045107
1.365 -0.044379
1.368 -0.043662
1.372 -0.042955
1.375 -0.042259
1.378 -0.041573
1.381 -0.040897
1.384 -0.040231
1.388 -0.039576
1.391 -0.03893
1.394 -0.038293
1.397 -0.037666
1.4 -0.037049
1.403 -0.036441
1.407 -0.035842
1.41 -0.035251
1.413 -0.03467
1.416 -0.034098
1.419 -0.033534
1.422 -0.032978
1.426 -0.032431
1.429 -0.031892
1.432 -0.031362
1.435 -0.030839
1.438 -0.030324
1.441 -0.029817
1.445 -0.029318
1.448 -0.028826
1.451 -0.028342
1.454 -0.027865
1.457 -0.027395
1.461 -0.026933
1.464 -0.026477
1.467 -0.026029
1.47 -0.025587
1.473 -0.025152
1.476 -0.024724
1.48 -0.024302
1.483 -0.023887
1.486 -0.023478
1.489 -0.023076
1.492 -0.022679
1.495 -0.022289
1.499 -0.021905
1.502 -0.021527
1.505 -0.021154
1.508 -0.020788
1.511 -0.020427
1.515 -0.020072
1.518 -0.019722
1.521 -0.019378
1.524 -0.019039
1.527 -0.018705
1.53 -0.018377
1.534 -0.018054
1.537 -0.017735
1.54 -0.017422
1.543 -0.017114
1.546 -0.01681
1.549 -0.016512
1.553 -0.016218
1.556 -0.015929
1.559 -0.015644
1.562 -0.015364
1.565 -0.015088
1.568 -0.014817
1.572 -0.01455
1.575 -0.014287
1.578 -0.014029
1.581 -0.013775
1.584 -0.013524
1.588 -0.013278
1.591 -0.013036
1.594 -0.012797
1.597 -0.012563
1.6 -0.012332
1.603 -0.012105
1.607 -0.011882
1.61 -0.011662
1.613 -0.011446
1.616 -0.011234
1.619 -0.011024
1.622 -0.010819
1.626 -0.010617
1.629 -0.010418
1.632 -0.010222
1.635 -0.010029
1.638 -0.00984
1.642 -0.009654
1.645 -0.009471
1.648 -0.009291
1.651 -0.009114
1.654 -0.00894
1.657 -0.008769
1.661 -0.0086
1.664 -0.008435
1.667 -0.008272
1.67 -0.008112
1.673 -0.007955
1.676 -0.0078
1.68 -0.007648
1.683 -0.007499
1.686 -0.007352
1.689 -0.007208
1.692 -0.007066
1.695 -0.006926
1.699 -0.006789
1.702 -0.006655
1.705 -0.006522
1.708 -0.006392
1.711 -0.006264
1.715 -0.006139
1.718 -0.006015
1.721 -0.005894
1.724 -0.005775
1.727 -0.005658
1.73 -0.005543
1.734 -0.00543
1.737 -0.005319
1.74 -0.00521
1.743 -0.005102
1.746 -0.004997
1.749 -0.004894
1.753 -0.004792
1.756 -0.004693
1.759 -0.004595
1.762 -0.004499
1.765 -0.004404
1.769 -0.004311
1.772 -0.00422
1.775 -0.004131
1.778 -0.004043
1.781 -0.003957
1.784 -0.003872
1.788 -0.003789
1.791 -0.003708
1.794 -0.003628
1.797 -0.003549
1.8 -0.003472
1.803 -0.003397
1.807 -0.003323
1.81 -0.00325
1.813 -0.003178
1.816 -0.003108
1.819 -0.003039
1.822 -0.002972
1.826 -0.002906
1.829 -0.002841
1.832 -0.002777
1.835 -0.002714
1.838 -0.002653
1.842 -0.002593
1.845 -0.002534
1.848 -0.002476
1.851 -0.002419
1.854 -0.002364
1.857 -0.002309
1.861 -0.002256
1.864 -0.002204
1.867 -0.002152
1.87 -0.002102
1.873 -0.002053
1.876 -0.002004
1.88 -0.001957
1.883 -0.00191
1.886 -0.001865
1.889 -0.00182
1.892 -0.001777
1.896 -0.001734
1.899 -0.001692
1.902 -0.001651
1.905 -0.001611
1.908 -0.001571
1.911 -0.001533
1.915 -0.001495
1.918 -0.001458
1.921 -0.001422
1.924 -0.001386
1.927 -0.001351
1.93 -0.001317
1.934 -0.001284
1.937 -0.001252
1.94 -0.00122
1.943 -0.001189
1.946 -0.001158
1.949 -0.001128
1.953 -0.001099
1.956 -0.001071
1.959 -0.001043
1.962 -0.001015
1.965 -0.000989
1.969 -0.000962
1.972 -0.000937
1.975 -0.000912
1.978 -0.000888
1.981 -0.000864
1.984 -0.00084
1.988 -0.000818
1.991 -0.000795
1.994 -0.000773
1.997 -0.000752
2 -0.000731
2.003 -0.000711
2.007 -0.000691
2.01 -0.000672
2.013 -0.000653
2.016 -0.000635
2.019 -0.000617
2.023 -0.000599
2.026 -0.000582
2.029 -0.000565
2.032 -0.000549
2.035 -0.000533
2.038 -0.000517
2.042 -0.000502
2.045 -0.000487
2.048 -0.000473
2.051 -0.000459
2.054 -0.000445
2.057 -0.000431
2.061 -0.000418
2.064 -0.000406
2.067 -0.000393
2.07 -0.000381
2.073 -0.000369
2.076 -0.000358
2.08 -0.000347
2.083 -0.000336
2.086 -0.000325
2.089 -0.000315
2.092 -0.000305
2.096 -0.000295
2.099 -0.000285
2.102 -0.000276
2.105 -0.000267
2.108 -0.000258
2.111 -0.00025
2.115 -0.000241
2.118 -0.000233
2.121 -0.000226
2.124 -0.000218
2.127 -0.000211
2.13 -0.000203
2.134 -0.000196
2.137 -0.000189
2.14 -0.000183
2.143 -0.000176
2.146 -0.00017
2.15 -0.000164
2.153 -0.000158
2.156 -0.000153
2.159 -0.000147
2.162 -0.000142
2.165 -0.000137
2.169 -0.000131
2.172 -0.000127
2.175 -0.000122
2.178 -0.000117
2.181 -0.000113
2.184 -0.000108
2.188 -0.000104
2.191 -0.0001
2.194 -9.6e-05
2.197 -9.3e-05
2.2 -8.9e-05
2.203 -8.5e-05
2.207 -8.2e-05
2.21 -7.9e-05
2.213 -7.5e-05
2.216 -7.2e-05
2.219 -6.9e-05
2.223 -6.6e-05
2.226 -6.4e-05
2.229 -6.1e-05
2.232 -5.8e-05
2.235 -5.6e-05
2.238 -5.3e-05
2.242 -5.1e-05
2.245 -4.9e-05
2.248 -4.6e-05
2.251 -4.4e-05
2.254 -4.2e-05
2.257 -4e-05
2.261 -3.8e-05
2.264 -3.7e-05
2.267 -3.5e-05
2.27 -3.3e-05
2.273 -3.2e-05
2.277 -3e-05
2.28 -2.9e-05
2.283 -2.7e-05
2.286 -2.6e-05
2.289 -2.4e-05
2.292 -2.3e-05
2.296 -2.2e-05
2.299 -2.1e-05
2.302 -2e-05
2.305 -1.9e-05
2.308 -1.8e-05
2.311 -1.7e-05
2.315 -1.6e-05
2.318 -1.5e-05
2.321 -1.4e-05
2.324 -1.3e-05
2.327 -1.2e-05
2.33 -1.2e-05
2.334 -1.1e-05
2.337 -1e-05
2.34 -1e-05
2.343 -9e-06
2.346 -8e-06
2.35 -8e-06
2.353 -7e-06
2.356 -7e-06
2.359 -6e-06
2.362 -6e-06
2.365 -5e-06
2.369 -5e-06
2.372 -5e-06
2.375 -4e-06
2.378 -4e-06
2.381 -4e-06
2.384 -3e-06
2.388 -3e-06
2.391 -3e-06
2.394 -3e-06
2.397 -2e-06
2.4 -2e-06
2.404 -2e-06
2.407 -2e-06
2.41 -2e-06
2.413 -1e-06
2.416 -1e-06
2.419 -1e-06
2.423 -1e-06
2.426 -1e-06
2.429 -1e-06
2.432 -1e-06
2.435 -1e-06
2.438 -1e-06
2.442 -1e-06
2.445 0
2.448 0
2.451 0
2.454 0
2.457 0
2.461 0
2.464 0
2.467 0
2.47 0
2.473 0
2.477 0
2.48 0
2.483 0
2.486 0
2.489 0
2.492 0
2.496 0
2.499 0
2.502 0
2.505 0
2.508 0
2.511 0
2.515 0
2.518 0
2.521 0
2.524 0
2.527 0
2.531 0
2.534 0
2.537 0
2.54 0
&
