# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 19 17:33:59 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -15, 2.5, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "006.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "006.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "006.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "006.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "006.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "006.na.dat"
@    s5 legend  "neutral potential"
@target G0.S0
@type xy
0 1.506316
0.003 1.506311
0.006 1.506299
0.01 1.506278
0.013 1.506249
0.016 1.506211
0.019 1.506165
0.022 1.50611
0.025 1.506047
0.029 1.505976
0.032 1.505896
0.035 1.505808
0.038 1.505711
0.041 1.505606
0.044 1.505493
0.048 1.50537
0.051 1.505239
0.054 1.5051
0.057 1.504952
0.06 1.504795
0.064 1.50463
0.067 1.504455
0.07 1.504272
0.073 1.50408
0.076 1.50388
0.079 1.50367
0.083 1.503451
0.086 1.503224
0.089 1.502987
0.092 1.502741
0.095 1.502486
0.098 1.502222
0.102 1.501948
0.105 1.501665
0.108 1.501373
0.111 1.501071
0.114 1.50076
0.117 1.500438
0.121 1.500108
0.124 1.499767
0.127 1.499417
0.13 1.499056
0.133 1.498686
0.137 1.498305
0.14 1.497914
0.143 1.497513
0.146 1.497101
0.149 1.496679
0.152 1.496247
0.156 1.495803
0.159 1.495349
0.162 1.494884
0.165 1.494408
0.168 1.493921
0.171 1.493423
0.175 1.492913
0.178 1.492392
0.181 1.49186
0.184 1.491315
0.187 1.490759
0.191 1.490191
0.194 1.489611
0.197 1.489019
0.2 1.488414
0.203 1.487797
0.206 1.487168
0.21 1.486526
0.213 1.485871
0.216 1.485203
0.219 1.484522
0.222 1.483827
0.225 1.48312
0.229 1.482398
0.232 1.481664
0.235 1.480915
0.238 1.480152
0.241 1.479376
0.244 1.478585
0.248 1.477779
0.251 1.47696
0.254 1.476125
0.257 1.475276
0.26 1.474411
0.264 1.473532
0.267 1.472637
0.27 1.471727
0.273 1.470802
0.276 1.46986
0.279 1.468903
0.283 1.46793
0.286 1.46694
0.289 1.465935
0.292 1.464913
0.295 1.463874
0.298 1.462819
0.302 1.461747
0.305 1.460658
0.308 1.459551
0.311 1.458428
0.314 1.457287
0.318 1.456129
0.321 1.454953
0.324 1.453759
0.327 1.452547
0.33 1.451318
0.333 1.45007
0.337 1.448804
0.34 1.44752
0.343 1.446218
0.346 1.444897
0.349 1.443557
0.352 1.442199
0.356 1.440822
0.359 1.439426
0.362 1.438011
0.365 1.436578
0.368 1.435125
0.371 1.433653
0.375 1.432162
0.378 1.430652
0.381 1.429123
0.384 1.427574
0.387 1.426007
0.391 1.42442
0.394 1.422813
0.397 1.421187
0.4 1.419542
0.403 1.417878
0.406 1.416194
0.41 1.414491
0.413 1.412769
0.416 1.411028
0.419 1.409267
0.422 1.407487
0.425 1.405688
0.429 1.403871
0.432 1.402034
0.435 1.400178
0.438 1.398303
0.441 1.39641
0.445 1.394498
0.448 1.392568
0.451 1.390619
0.454 1.388652
0.457 1.386666
0.46 1.384663
0.464 1.382641
0.467 1.380602
0.47 1.378545
0.473 1.376471
0.476 1.374379
0.479 1.372271
0.483 1.370145
0.486 1.368002
0.489 1.365843
0.492 1.363667
0.495 1.361475
0.498 1.359267
0.502 1.357043
0.505 1.354804
0.508 1.352549
0.511 1.350278
0.514 1.347993
0.518 1.345693
0.521 1.343378
0.524 1.341049
0.527 1.338706
0.53 1.336349
0.533 1.333978
0.537 1.331594
0.54 1.329197
0.543 1.326786
0.546 1.324363
0.549 1.321928
0.552 1.31948
0.556 1.317021
0.559 1.31455
0.562 1.312067
0.565 1.309573
0.568 1.307068
0.572 1.304553
0.575 1.302027
0.578 1.299491
0.581 1.296945
0.584 1.294389
0.587 1.291824
0.591 1.289249
0.594 1.286666
0.597 1.284074
0.6 1.281474
0.603 1.278866
0.606 1.276249
0.61 1.273625
0.613 1.270994
0.616 1.268355
0.619 1.26571
0.622 1.263058
0.625 1.260399
0.629 1.257734
0.632 1.255063
0.635 1.252387
0.638 1.249705
0.641 1.247018
0.645 1.244325
0.648 1.241628
0.651 1.238927
0.654 1.236221
0.657 1.233511
0.66 1.230797
0.664 1.228079
0.667 1.225358
0.67 1.222633
0.673 1.219906
0.676 1.217175
0.679 1.214442
0.683 1.211707
0.686 1.208969
0.689 1.206229
0.692 1.203488
0.695 1.200745
0.699 1.198
0.702 1.195254
0.705 1.192507
0.708 1.189759
0.711 1.18701
0.714 1.184261
0.718 1.181511
0.721 1.178762
0.724 1.176012
0.727 1.173262
0.73 1.170512
0.733 1.167763
0.737 1.165015
0.74 1.162267
0.743 1.159521
0.746 1.156775
0.749 1.154031
0.752 1.151288
0.756 1.148546
0.759 1.145807
0.762 1.143069
0.765 1.140333
0.768 1.137599
0.772 1.134867
0.775 1.132138
0.778 1.129411
0.781 1.126686
0.784 1.123965
0.787 1.121246
0.791 1.11853
0.794 1.115817
0.797 1.113108
0.8 1.110402
0.803 1.107699
0.806 1.104999
0.81 1.102304
0.813 1.099612
0.816 1.096924
0.819 1.09424
0.822 1.091559
0.826 1.088883
0.829 1.086212
0.832 1.083544
0.835 1.080881
0.838 1.078222
0.841 1.075568
0.845 1.072919
0.848 1.070275
0.851 1.067635
0.854 1.065
0.857 1.06237
0.86 1.059745
0.864 1.057126
0.867 1.054511
0.87 1.051902
0.873 1.049298
0.876 1.046699
0.879 1.044106
0.883 1.041519
0.886 1.038937
0.889 1.036361
0.892 1.03379
0.895 1.031225
0.899 1.028667
0.902 1.026113
0.905 1.023566
0.908 1.021025
0.911 1.01849
0.914 1.015961
0.918 1.013438
0.921 1.010922
0.924 1.008411
0.927 1.005907
0.93 1.003409
0.933 1.000917
0.937 0.998432
0.94 0.995953
0.943 0.993481
0.946 0.991015
0.949 0.988556
0.953 0.986103
0.956 0.983657
0.959 0.981217
0.962 0.978785
0.965 0.976358
0.968 0.973939
0.972 0.971526
0.975 0.96912
0.978 0.966721
0.981 0.964328
0.984 0.961943
0.987 0.959564
0.991 0.957192
0.994 0.954827
0.997 0.952469
1 0.950118
1.003 0.947774
1.006 0.945437
1.01 0.943107
1.013 0.940783
1.016 0.938467
1.019 0.936158
1.022 0.933856
1.026 0.93156
1.029 0.929272
1.032 0.926991
1.035 0.924717
1.038 0.92245
1.041 0.920191
1.045 0.917938
1.048 0.915692
1.051 0.913454
1.054 0.911222
1.057 0.908998
1.06 0.906781
1.064 0.904571
1.067 0.902368
1.07 0.900172
1.073 0.897983
1.076 0.895801
1.08 0.893627
1.083 0.891459
1.086 0.889299
1.089 0.887146
1.092 0.885
1.095 0.882861
1.099 0.880729
1.102 0.878604
1.105 0.876486
1.108 0.874376
1.111 0.872272
1.114 0.870176
1.118 0.868087
1.121 0.866004
1.124 0.863929
1.127 0.861861
1.13 0.8598
1.133 0.857746
1.137 0.855699
1.14 0.853659
1.143 0.851626
1.146 0.8496
1.149 0.847581
1.153 0.845568
1.156 0.843563
1.159 0.841565
1.162 0.839574
1.165 0.83759
1.168 0.835612
1.172 0.833642
1.175 0.831678
1.178 0.829721
1.181 0.827772
1.184 0.825829
1.187 0.823892
1.191 0.821963
1.194 0.820041
1.197 0.818125
1.2 0.816216
1.203 0.814314
1.207 0.812418
1.21 0.81053
1.213 0.808648
1.216 0.806772
1.219 0.804904
1.222 0.803042
1.226 0.801186
1.229 0.799338
1.232 0.797496
1.235 0.79566
1.238 0.793831
1.241 0.792009
1.245 0.790193
1.248 0.788384
1.251 0.786581
1.254 0.784785
1.257 0.782995
1.26 0.781212
1.264 0.779435
1.267 0.777665
1.27 0.775901
1.273 0.774143
1.276 0.772392
1.28 0.770647
1.283 0.768908
1.286 0.767176
1.289 0.76545
1.292 0.76373
1.295 0.762017
1.299 0.760309
1.302 0.758608
1.305 0.756913
1.308 0.755224
1.311 0.753542
1.314 0.751865
1.318 0.750195
1.321 0.748531
1.324 0.746873
1.327 0.74522
1.33 0.743574
1.334 0.741934
1.337 0.7403
1.34 0.738672
1.343 0.737049
1.346 0.735433
1.349 0.733823
1.353 0.732218
1.356 0.730619
1.359 0.729026
1.362 0.727439
1.365 0.725858
1.368 0.724283
1.372 0.722713
1.375 0.721149
1.378 0.719591
1.381 0.718038
1.384 0.716491
1.388 0.71495
1.391 0.713414
1.394 0.711884
1.397 0.71036
1.4 0.708841
1.403 0.707328
1.407 0.70582
1.41 0.704317
1.413 0.702821
1.416 0.701329
1.419 0.699843
1.422 0.698363
1.426 0.696888
1.429 0.695418
1.432 0.693954
1.435 0.692495
1.438 0.691041
1.441 0.689592
1.445 0.688149
1.448 0.686711
1.451 0.685279
1.454 0.683851
1.457 0.682429
1.461 0.681012
1.464 0.6796
1.467 0.678193
1.47 0.676791
1.473 0.675395
1.476 0.674003
1.48 0.672617
1.483 0.671235
1.486 0.669859
1.489 0.668487
1.492 0.667121
1.495 0.665759
1.499 0.664402
1.502 0.663051
1.505 0.661704
1.508 0.660362
1.511 0.659024
1.515 0.657692
1.518 0.656365
1.521 0.655042
1.524 0.653724
1.527 0.652411
1.53 0.651102
1.534 0.649798
1.537 0.648499
1.54 0.647205
1.543 0.645915
1.546 0.64463
1.549 0.643349
1.553 0.642073
1.556 0.640801
1.559 0.639535
1.562 0.638272
1.565 0.637014
1.568 0.635761
1.572 0.634512
1.575 0.633268
1.578 0.632028
1.581 0.630792
1.584 0.629561
1.588 0.628334
1.591 0.627112
1.594 0.625893
1.597 0.62468
1.6 0.62347
1.603 0.622265
1.607 0.621064
1.61 0.619867
1.613 0.618675
1.616 0.617487
1.619 0.616303
1.622 0.615123
1.626 0.613947
1.629 0.612775
1.632 0.611608
1.635 0.610445
1.638 0.609285
1.642 0.60813
1.645 0.606979
1.648 0.605832
1.651 0.604689
1.654 0.60355
1.657 0.602415
1.661 0.601283
1.664 0.600156
1.667 0.599033
1.67 0.597914
1.673 0.596798
1.676 0.595687
1.68 0.594579
1.683 0.593475
1.686 0.592375
1.689 0.591279
1.692 0.590186
1.695 0.589097
1.699 0.588013
1.702 0.586931
1.705 0.585854
1.708 0.58478
1.711 0.58371
1.715 0.582644
1.718 0.581581
1.721 0.580522
1.724 0.579467
1.727 0.578415
1.73 0.577367
1.734 0.576322
1.737 0.575281
1.74 0.574244
1.743 0.57321
1.746 0.572179
1.749 0.571152
1.753 0.570129
1.756 0.569109
1.759 0.568092
1.762 0.567079
1.765 0.56607
1.769 0.565063
1.772 0.564061
1.775 0.563061
1.778 0.562065
1.781 0.561072
1.784 0.560083
1.788 0.559097
1.791 0.558114
1.794 0.557135
1.797 0.556159
1.8 0.555186
1.803 0.554216
1.807 0.55325
1.81 0.552287
1.813 0.551327
1.816 0.55037
1.819 0.549416
1.822 0.548466
1.826 0.547519
1.829 0.546575
1.832 0.545634
1.835 0.544696
1.838 0.543761
1.842 0.542829
1.845 0.541901
1.848 0.540975
1.851 0.540053
1.854 0.539133
1.857 0.538217
1.861 0.537303
1.864 0.536393
1.867 0.535486
1.87 0.534581
1.873 0.533679
1.876 0.532781
1.88 0.531885
1.883 0.530992
1.886 0.530103
1.889 0.529216
1.892 0.528331
1.896 0.52745
1.899 0.526572
1.902 0.525696
1.905 0.524824
1.908 0.523954
1.911 0.523087
1.915 0.522222
1.918 0.521361
1.921 0.520502
1.924 0.519646
1.927 0.518793
1.93 0.517942
1.934 0.517094
1.937 0.516249
1.94 0.515407
1.943 0.514567
1.946 0.51373
1.949 0.512896
1.953 0.512064
1.956 0.511235
1.959 0.510408
1.962 0.509584
1.965 0.508763
1.969 0.507944
1.972 0.507128
1.975 0.506315
1.978 0.505504
1.981 0.504695
1.984 0.503889
1.988 0.503086
1.991 0.502285
1.994 0.501487
1.997 0.500691
2 0.499897
2.003 0.499106
2.007 0.498318
2.01 0.497532
2.013 0.496748
2.016 0.495967
2.019 0.495188
2.023 0.494412
2.026 0.493638
2.029 0.492867
2.032 0.492097
2.035 0.491331
2.038 0.490566
2.042 0.489804
2.045 0.489044
2.048 0.488287
2.051 0.487532
2.054 0.486779
2.057 0.486028
2.061 0.48528
2.064 0.484534
2.067 0.483791
2.07 0.483049
2.073 0.48231
2.076 0.481573
2.08 0.480838
2.083 0.480106
2.086 0.479375
2.089 0.478647
2.092 0.477921
2.096 0.477198
2.099 0.476476
2.102 0.475757
2.105 0.475039
2.108 0.474324
2.111 0.473611
2.115 0.472901
2.118 0.472192
2.121 0.471485
2.124 0.470781
2.127 0.470078
2.13 0.469378
2.134 0.46868
2.137 0.467983
2.14 0.467289
2.143 0.466597
2.146 0.465907
2.15 0.465219
2.153 0.464533
2.156 0.463849
2.159 0.463167
2.162 0.462487
2.165 0.461809
2.169 0.461133
2.172 0.460459
2.175 0.459787
2.178 0.459117
2.181 0.458448
2.184 0.457782
2.188 0.457118
2.191 0.456455
2.194 0.455795
2.197 0.455136
2.2 0.454479
2.203 0.453825
2.207 0.453172
2.21 0.452521
2.213 0.451871
2.216 0.451224
2.219 0.450579
2.223 0.449935
2.226 0.449293
2.229 0.448653
2.232 0.448015
2.235 0.447378
2.238 0.446744
2.242 0.446111
2.245 0.44548
2.248 0.444851
2.251 0.444224
2.254 0.443598
2.257 0.442974
2.261 0.442352
2.264 0.441731
2.267 0.441113
2.27 0.440496
2.273 0.439881
2.277 0.439267
2.28 0.438655
2.283 0.438045
2.286 0.437437
2.289 0.43683
2.292 0.436225
2.296 0.435622
2.299 0.43502
2.302 0.43442
2.305 0.433822
2.308 0.433225
2.311 0.43263
2.315 0.432036
2.318 0.431444
2.321 0.430854
2.324 0.430266
2.327 0.429679
2.33 0.429093
2.334 0.428509
2.337 0.427927
2.34 0.427347
2.343 0.426768
2.346 0.42619
2.35 0.425614
2.353 0.42504
2.356 0.424467
2.359 0.423896
2.362 0.423326
2.365 0.422758
2.369 0.422191
2.372 0.421626
2.375 0.421062
2.378 0.4205
2.381 0.419939
2.384 0.41938
2.388 0.418822
2.391 0.418266
2.394 0.417712
2.397 0.417158
2.4 0.416606
2.404 0.416056
2.407 0.415507
2.41 0.41496
2.413 0.414414
2.416 0.413869
2.419 0.413326
2.423 0.412784
2.426 0.412244
2.429 0.411705
2.432 0.411168
2.435 0.410632
2.438 0.410097
2.442 0.409564
2.445 0.409032
2.448 0.408501
2.451 0.407972
2.454 0.407444
2.457 0.406918
2.461 0.406393
2.464 0.405869
2.467 0.405347
2.47 0.404826
2.473 0.404306
2.477 0.403788
2.48 0.403271
2.483 0.402755
2.486 0.402241
2.489 0.401728
2.492 0.401216
2.496 0.400705
2.499 0.400196
2.502 0.399688
2.505 0.399182
2.508 0.398677
2.511 0.398173
2.515 0.39767
2.518 0.397168
2.521 0.396668
2.524 0.396169
2.527 0.395671
2.531 0.395175
2.534 0.39468
2.537 0.394186
2.54 0.393693
&
@target G0.S1
@type xy
0 1.504811
0.003 1.50481
0.006 1.50481
0.01 1.50481
0.013 1.50481
0.016 1.50481
0.019 1.504809
0.022 1.504807
0.025 1.504805
0.029 1.504802
0.032 1.504798
0.035 1.504792
0.038 1.504784
0.041 1.504774
0.044 1.504762
0.048 1.504746
0.051 1.504727
0.054 1.504705
0.057 1.504678
0.06 1.504646
0.064 1.504609
0.067 1.504566
0.07 1.504517
0.073 1.504461
0.076 1.504397
0.079 1.504325
0.083 1.504245
0.086 1.504155
0.089 1.504055
0.092 1.503944
0.095 1.503821
0.098 1.503687
0.102 1.50354
0.105 1.503379
0.108 1.503204
0.111 1.503014
0.114 1.502809
0.117 1.502587
0.121 1.502349
0.124 1.502092
0.127 1.501818
0.13 1.501524
0.133 1.50121
0.137 1.500876
0.14 1.500522
0.143 1.500145
0.146 1.499746
0.149 1.499324
0.152 1.498879
0.156 1.49841
0.159 1.497916
0.162 1.497397
0.165 1.496853
0.168 1.496282
0.171 1.495685
0.175 1.495062
0.178 1.49441
0.181 1.493731
0.184 1.493024
0.187 1.492289
0.191 1.491525
0.194 1.490732
0.197 1.489911
0.2 1.48906
0.203 1.488179
0.206 1.487269
0.21 1.48633
0.213 1.48536
0.216 1.484361
0.219 1.483333
0.222 1.482275
0.225 1.481187
0.229 1.480069
0.232 1.478922
0.235 1.477746
0.238 1.47654
0.241 1.475306
0.244 1.474043
0.248 1.472751
0.251 1.471431
0.254 1.470082
0.257 1.468706
0.26 1.467303
0.264 1.465872
0.267 1.464414
0.27 1.46293
0.273 1.46142
0.276 1.459883
0.279 1.458322
0.283 1.456735
0.286 1.455123
0.289 1.453487
0.292 1.451827
0.295 1.450143
0.298 1.448437
0.302 1.446707
0.305 1.444955
0.308 1.44318
0.311 1.441384
0.314 1.439567
0.318 1.437729
0.321 1.435871
0.324 1.433992
0.327 1.432093
0.33 1.430175
0.333 1.428238
0.337 1.426282
0.34 1.424308
0.343 1.422316
0.346 1.420306
0.349 1.418279
0.352 1.416235
0.356 1.414175
0.359 1.412098
0.362 1.410005
0.365 1.407896
0.368 1.405772
0.371 1.403633
0.375 1.401479
0.378 1.39931
0.381 1.397127
0.384 1.394931
0.387 1.39272
0.391 1.390497
0.394 1.38826
0.397 1.38601
0.4 1.383748
0.403 1.381473
0.406 1.379187
0.41 1.376888
0.413 1.374578
0.416 1.372257
0.419 1.369925
0.422 1.367581
0.425 1.365228
0.429 1.362864
0.432 1.360489
0.435 1.358105
0.438 1.355712
0.441 1.353309
0.445 1.350896
0.448 1.348475
0.451 1.346045
0.454 1.343607
0.457 1.34116
0.46 1.338705
0.464 1.336243
0.467 1.333773
0.47 1.331295
0.473 1.32881
0.476 1.326318
0.479 1.323819
0.483 1.321314
0.486 1.318803
0.489 1.316285
0.492 1.313761
0.495 1.311231
0.498 1.308696
0.502 1.306155
0.505 1.30361
0.508 1.301059
0.511 1.298503
0.514 1.295943
0.518 1.293378
0.521 1.290809
0.524 1.288235
0.527 1.285658
0.53 1.283077
0.533 1.280493
0.537 1.277905
0.54 1.275314
0.543 1.27272
0.546 1.270123
0.549 1.267523
0.552 1.264921
0.556 1.262316
0.559 1.259709
0.562 1.2571
0.565 1.254489
0.568 1.251876
0.572 1.249261
0.575 1.246645
0.578 1.244028
0.581 1.241409
0.584 1.238789
0.587 1.236169
0.591 1.233548
0.594 1.230925
0.597 1.228303
0.6 1.22568
0.603 1.223057
0.606 1.220434
0.61 1.21781
0.613 1.215187
0.616 1.212564
0.619 1.209942
0.622 1.20732
0.625 1.204698
0.629 1.202078
0.632 1.199458
0.635 1.196839
0.638 1.194221
0.641 1.191605
0.645 1.188989
0.648 1.186376
0.651 1.183763
0.654 1.181152
0.657 1.178543
0.66 1.175936
0.664 1.173331
0.667 1.170727
0.67 1.168126
0.673 1.165527
0.676 1.16293
0.679 1.160335
0.683 1.157743
0.686 1.155154
0.689 1.152567
0.692 1.149983
0.695 1.147402
0.699 1.144823
0.702 1.142248
0.705 1.139675
0.708 1.137106
0.711 1.13454
0.714 1.131977
0.718 1.129417
0.721 1.126861
0.724 1.124308
0.727 1.121759
0.73 1.119213
0.733 1.116671
0.737 1.114133
0.74 1.111599
0.743 1.109068
0.746 1.106542
0.749 1.104019
0.752 1.1015
0.756 1.098986
0.759 1.096476
0.762 1.09397
0.765 1.091468
0.768 1.08897
0.772 1.086477
0.775 1.083988
0.778 1.081504
0.781 1.079024
0.784 1.076549
0.787 1.074078
0.791 1.071612
0.794 1.069151
0.797 1.066694
0.8 1.064243
0.803 1.061796
0.806 1.059353
0.81 1.056916
0.813 1.054484
0.816 1.052057
0.819 1.049634
0.822 1.047217
0.826 1.044805
0.829 1.042398
0.832 1.039996
0.835 1.037599
0.838 1.035208
0.841 1.032822
0.845 1.030441
0.848 1.028065
0.851 1.025694
0.854 1.023329
0.857 1.02097
0.86 1.018616
0.864 1.016267
0.867 1.013923
0.87 1.011585
0.873 1.009253
0.876 1.006926
0.879 1.004605
0.883 1.002289
0.886 0.999979
0.889 0.997674
0.892 0.995375
0.895 0.993082
0.899 0.990794
0.902 0.988512
0.905 0.986235
0.908 0.983965
0.911 0.9817
0.914 0.979441
0.918 0.977187
0.921 0.974939
0.924 0.972697
0.927 0.970461
0.93 0.968231
0.933 0.966006
0.937 0.963787
0.94 0.961574
0.943 0.959367
0.946 0.957166
0.949 0.95497
0.953 0.952781
0.956 0.950597
0.959 0.948419
0.962 0.946247
0.965 0.944081
0.968 0.94192
0.972 0.939766
0.975 0.937617
0.978 0.935475
0.981 0.933338
0.984 0.931207
0.987 0.929082
0.991 0.926963
0.994 0.92485
0.997 0.922743
1 0.920642
1.003 0.918547
1.006 0.916457
1.01 0.914374
1.013 0.912296
1.016 0.910224
1.019 0.908159
1.022 0.906099
1.026 0.904045
1.029 0.901997
1.032 0.899955
1.035 0.897918
1.038 0.895888
1.041 0.893864
1.045 0.891845
1.048 0.889832
1.051 0.887826
1.054 0.885825
1.057 0.88383
1.06 0.881841
1.064 0.879858
1.067 0.87788
1.07 0.875909
1.073 0.873943
1.076 0.871983
1.08 0.870029
1.083 0.868081
1.086 0.866139
1.089 0.864202
1.092 0.862272
1.095 0.860347
1.099 0.858428
1.102 0.856514
1.105 0.854607
1.108 0.852705
1.111 0.850809
1.114 0.848919
1.118 0.847035
1.121 0.845156
1.124 0.843283
1.127 0.841416
1.13 0.839554
1.133 0.837699
1.137 0.835848
1.14 0.834004
1.143 0.832165
1.146 0.830332
1.149 0.828505
1.153 0.826683
1.156 0.824867
1.159 0.823056
1.162 0.821251
1.165 0.819452
1.168 0.817659
1.172 0.81587
1.175 0.814088
1.178 0.812311
1.181 0.810539
1.184 0.808774
1.187 0.807013
1.191 0.805258
1.194 0.803509
1.197 0.801765
1.2 0.800027
1.203 0.798294
1.207 0.796566
1.21 0.794844
1.213 0.793128
1.216 0.791416
1.219 0.789711
1.222 0.78801
1.226 0.786315
1.229 0.784625
1.232 0.782941
1.235 0.781262
1.238 0.779588
1.241 0.77792
1.245 0.776257
1.248 0.774599
1.251 0.772947
1.254 0.771299
1.257 0.769657
1.26 0.768021
1.264 0.766389
1.267 0.764763
1.27 0.763142
1.273 0.761526
1.276 0.759915
1.28 0.758309
1.283 0.756709
1.286 0.755113
1.289 0.753523
1.292 0.751938
1.295 0.750357
1.299 0.748782
1.302 0.747212
1.305 0.745647
1.308 0.744087
1.311 0.742532
1.314 0.740982
1.318 0.739437
1.321 0.737897
1.324 0.736362
1.327 0.734832
1.33 0.733307
1.334 0.731786
1.337 0.730271
1.34 0.72876
1.343 0.727255
1.346 0.725754
1.349 0.724258
1.353 0.722766
1.356 0.72128
1.359 0.719798
1.362 0.718322
1.365 0.71685
1.368 0.715382
1.372 0.71392
1.375 0.712462
1.378 0.711008
1.381 0.70956
1.384 0.708116
1.388 0.706677
1.391 0.705242
1.394 0.703813
1.397 0.702387
1.4 0.700967
1.403 0.699551
1.407 0.698139
1.41 0.696732
1.413 0.69533
1.416 0.693932
1.419 0.692538
1.422 0.69115
1.426 0.689765
1.429 0.688385
1.432 0.68701
1.435 0.685639
1.438 0.684272
1.441 0.68291
1.445 0.681552
1.448 0.680199
1.451 0.67885
1.454 0.677505
1.457 0.676165
1.461 0.674829
1.464 0.673497
1.467 0.672169
1.47 0.670846
1.473 0.669527
1.476 0.668213
1.48 0.666902
1.483 0.665596
1.486 0.664294
1.489 0.662997
1.492 0.661703
1.495 0.660414
1.499 0.659128
1.502 0.657847
1.505 0.65657
1.508 0.655297
1.511 0.654029
1.515 0.652764
1.518 0.651503
1.521 0.650247
1.524 0.648994
1.527 0.647746
1.53 0.646501
1.534 0.645261
1.537 0.644024
1.54 0.642792
1.543 0.641563
1.546 0.640338
1.549 0.639118
1.553 0.637901
1.556 0.636688
1.559 0.635479
1.562 0.634274
1.565 0.633073
1.568 0.631875
1.572 0.630682
1.575 0.629492
1.578 0.628306
1.581 0.627124
1.584 0.625946
1.588 0.624771
1.591 0.6236
1.594 0.622433
1.597 0.62127
1.6 0.62011
1.603 0.618954
1.607 0.617802
1.61 0.616653
1.613 0.615508
1.616 0.614367
1.619 0.613229
1.622 0.612095
1.626 0.610965
1.629 0.609838
1.632 0.608715
1.635 0.607595
1.638 0.606479
1.642 0.605366
1.645 0.604257
1.648 0.603152
1.651 0.60205
1.654 0.600951
1.657 0.599856
1.661 0.598765
1.664 0.597677
1.667 0.596592
1.67 0.595511
1.673 0.594433
1.676 0.593359
1.68 0.592288
1.683 0.59122
1.686 0.590156
1.689 0.589095
1.692 0.588037
1.695 0.586983
1.699 0.585932
1.702 0.584885
1.705 0.58384
1.708 0.582799
1.711 0.581761
1.715 0.580727
1.718 0.579696
1.721 0.578668
1.724 0.577643
1.727 0.576621
1.73 0.575603
1.734 0.574588
1.737 0.573576
1.74 0.572567
1.743 0.571561
1.746 0.570559
1.749 0.56956
1.753 0.568563
1.756 0.56757
1.759 0.56658
1.762 0.565593
1.765 0.564609
1.769 0.563628
1.772 0.56265
1.775 0.561676
1.778 0.560704
1.781 0.559735
1.784 0.55877
1.788 0.557807
1.791 0.556847
1.794 0.55589
1.797 0.554937
1.8 0.553986
1.803 0.553038
1.807 0.552093
1.81 0.551151
1.813 0.550212
1.816 0.549275
1.819 0.548342
1.822 0.547411
1.826 0.546484
1.829 0.545559
1.832 0.544637
1.835 0.543718
1.838 0.542802
1.842 0.541888
1.845 0.540978
1.848 0.54007
1.851 0.539165
1.854 0.538262
1.857 0.537363
1.861 0.536466
1.864 0.535572
1.867 0.534681
1.87 0.533792
1.873 0.532906
1.876 0.532023
1.88 0.531142
1.883 0.530264
1.886 0.529389
1.889 0.528517
1.892 0.527647
1.896 0.52678
1.899 0.525915
1.902 0.525053
1.905 0.524194
1.908 0.523337
1.911 0.522483
1.915 0.521631
1.918 0.520782
1.921 0.519935
1.924 0.519091
1.927 0.51825
1.93 0.517411
1.934 0.516575
1.937 0.515741
1.94 0.51491
1.943 0.514081
1.946 0.513255
1.949 0.512431
1.953 0.511609
1.956 0.51079
1.959 0.509974
1.962 0.50916
1.965 0.508348
1.969 0.507539
1.972 0.506732
1.975 0.505928
1.978 0.505126
1.981 0.504326
1.984 0.503529
1.988 0.502734
1.991 0.501942
1.994 0.501151
1.997 0.500364
2 0.499578
2.003 0.498795
2.007 0.498014
2.01 0.497236
2.013 0.496459
2.016 0.495685
2.019 0.494914
2.023 0.494144
2.026 0.493377
2.029 0.492612
2.032 0.49185
2.035 0.491089
2.038 0.490331
2.042 0.489575
2.045 0.488821
2.048 0.48807
2.051 0.48732
2.054 0.486573
2.057 0.485828
2.061 0.485085
2.064 0.484345
2.067 0.483606
2.07 0.48287
2.073 0.482136
2.076 0.481404
2.08 0.480674
2.083 0.479946
2.086 0.47922
2.089 0.478497
2.092 0.477775
2.096 0.477056
2.099 0.476338
2.102 0.475623
2.105 0.47491
2.108 0.474199
2.111 0.473489
2.115 0.472782
2.118 0.472077
2.121 0.471374
2.124 0.470673
2.127 0.469974
2.13 0.469277
2.134 0.468582
2.137 0.467889
2.14 0.467198
2.143 0.466509
2.146 0.465822
2.15 0.465136
2.153 0.464453
2.156 0.463772
2.159 0.463092
2.162 0.462415
2.165 0.46174
2.169 0.461066
2.172 0.460394
2.175 0.459724
2.178 0.459056
2.181 0.45839
2.184 0.457726
2.188 0.457064
2.191 0.456404
2.194 0.455745
2.197 0.455088
2.2 0.454433
2.203 0.45378
2.207 0.453129
2.21 0.45248
2.213 0.451832
2.216 0.451186
2.219 0.450542
2.223 0.4499
2.226 0.44926
2.229 0.448621
2.232 0.447984
2.235 0.447349
2.238 0.446716
2.242 0.446084
2.245 0.445455
2.248 0.444827
2.251 0.4442
2.254 0.443576
2.257 0.442953
2.261 0.442332
2.264 0.441712
2.267 0.441094
2.27 0.440478
2.273 0.439864
2.277 0.439251
2.28 0.43864
2.283 0.438031
2.286 0.437423
2.289 0.436817
2.292 0.436213
2.296 0.43561
2.299 0.435009
2.302 0.43441
2.305 0.433812
2.308 0.433216
2.311 0.432621
2.315 0.432028
2.318 0.431437
2.321 0.430847
2.324 0.430259
2.327 0.429672
2.33 0.429087
2.334 0.428504
2.337 0.427922
2.34 0.427342
2.343 0.426763
2.346 0.426186
2.35 0.42561
2.353 0.425036
2.356 0.424463
2.359 0.423892
2.362 0.423323
2.365 0.422755
2.369 0.422188
2.372 0.421623
2.375 0.42106
2.378 0.420498
2.381 0.419937
2.384 0.419378
2.388 0.418821
2.391 0.418265
2.394 0.41771
2.397 0.417157
2.4 0.416605
2.404 0.416055
2.407 0.415506
2.41 0.414959
2.413 0.414413
2.416 0.413869
2.419 0.413325
2.423 0.412784
2.426 0.412244
2.429 0.411705
2.432 0.411167
2.435 0.410631
2.438 0.410097
2.442 0.409563
2.445 0.409032
2.448 0.408501
2.451 0.407972
2.454 0.407444
2.457 0.406918
2.461 0.406393
2.464 0.405869
2.467 0.405347
2.47 0.404826
2.473 0.404306
2.477 0.403788
2.48 0.403271
2.483 0.402755
2.486 0.402241
2.489 0.401728
2.492 0.401216
2.496 0.400705
2.499 0.400196
2.502 0.399688
2.505 0.399182
2.508 0.398677
2.511 0.398173
2.515 0.39767
2.518 0.397168
2.521 0.396668
2.524 0.396169
2.527 0.395671
2.531 0.395175
2.534 0.39468
2.537 0.394186
2.54 0.393693
&
@target G0.S2
@type xy
0 1.740515
0.003 1.740503
0.006 1.74047
0.01 1.740415
0.013 1.740338
0.016 1.740238
0.019 1.740116
0.022 1.739972
0.025 1.739806
0.029 1.739618
0.032 1.739407
0.035 1.739173
0.038 1.738917
0.041 1.738639
0.044 1.738337
0.048 1.738013
0.051 1.737665
0.054 1.737295
0.057 1.736901
0.06 1.736484
0.064 1.736043
0.067 1.735578
0.07 1.73509
0.073 1.734578
0.076 1.734041
0.079 1.73348
0.083 1.732895
0.086 1.732284
0.089 1.731649
0.092 1.730989
0.095 1.730303
0.098 1.729592
0.102 1.728855
0.105 1.728092
0.108 1.727303
0.111 1.726487
0.114 1.725645
0.117 1.724775
0.121 1.723879
0.124 1.722955
0.127 1.722003
0.13 1.721023
0.133 1.720015
0.137 1.718979
0.14 1.717913
0.143 1.716819
0.146 1.715695
0.149 1.714541
0.152 1.713358
0.156 1.712144
0.159 1.710899
0.162 1.709623
0.165 1.708317
0.168 1.706978
0.171 1.705608
0.175 1.704205
0.178 1.70277
0.181 1.701303
0.184 1.699801
0.187 1.698267
0.191 1.696698
0.194 1.695096
0.197 1.693459
0.2 1.691787
0.203 1.690079
0.206 1.688337
0.21 1.686558
0.213 1.684743
0.216 1.682892
0.219 1.681004
0.222 1.679079
0.225 1.677116
0.229 1.675116
0.232 1.673077
0.235 1.671
0.238 1.668885
0.241 1.66673
0.244 1.664536
0.248 1.662303
0.251 1.66003
0.254 1.657716
0.257 1.655363
0.26 1.652969
0.264 1.650534
0.267 1.648058
0.27 1.645541
0.273 1.642983
0.276 1.640383
0.279 1.637742
0.283 1.635059
0.286 1.632334
0.289 1.629567
0.292 1.626758
0.295 1.623907
0.298 1.621013
0.302 1.618078
0.305 1.6151
0.308 1.612081
0.311 1.609019
0.314 1.605915
0.318 1.60277
0.321 1.599583
0.324 1.596354
0.327 1.593084
0.33 1.589773
0.333 1.58642
0.337 1.583028
0.34 1.579594
0.343 1.576121
0.346 1.572608
0.349 1.569056
0.352 1.565465
0.356 1.561836
0.359 1.558168
0.362 1.554464
0.365 1.550722
0.368 1.546944
0.371 1.54313
0.375 1.53928
0.378 1.535396
0.381 1.531479
0.384 1.527528
0.387 1.523544
0.391 1.519529
0.394 1.515483
0.397 1.511406
0.4 1.5073
0.403 1.503166
0.406 1.499003
0.41 1.494814
0.413 1.490599
0.416 1.486359
0.419 1.482095
0.422 1.477807
0.425 1.473497
0.429 1.469166
0.432 1.464814
0.435 1.460444
0.438 1.456055
0.441 1.451648
0.445 1.447226
0.448 1.442788
0.451 1.438336
0.454 1.43387
0.457 1.429393
0.46 1.424905
0.464 1.420406
0.467 1.415899
0.47 1.411384
0.473 1.406861
0.476 1.402333
0.479 1.397801
0.483 1.393264
0.486 1.388725
0.489 1.384184
0.492 1.379642
0.495 1.3751
0.498 1.37056
0.502 1.366022
0.505 1.361488
0.508 1.356957
0.511 1.352432
0.514 1.347913
0.518 1.3434
0.521 1.338896
0.524 1.3344
0.527 1.329914
0.53 1.325438
0.533 1.320973
0.537 1.316521
0.54 1.312081
0.543 1.307655
0.546 1.303244
0.549 1.298847
0.552 1.294466
0.556 1.290102
0.559 1.285755
0.562 1.281426
0.565 1.277115
0.568 1.272824
0.572 1.268551
0.575 1.2643
0.578 1.260068
0.581 1.255858
0.584 1.25167
0.587 1.247504
0.591 1.243361
0.594 1.239241
0.597 1.235144
0.6 1.231071
0.603 1.227023
0.606 1.222999
0.61 1.219
0.613 1.215027
0.616 1.211079
0.619 1.207157
0.622 1.20326
0.625 1.199391
0.629 1.195548
0.632 1.191731
0.635 1.187942
0.638 1.184179
0.641 1.180444
0.645 1.176736
0.648 1.173055
0.651 1.169403
0.654 1.165777
0.657 1.16218
0.66 1.15861
0.664 1.155067
0.667 1.151553
0.67 1.148066
0.673 1.144607
0.676 1.141176
0.679 1.137772
0.683 1.134396
0.686 1.131047
0.689 1.127726
0.692 1.124432
0.695 1.121166
0.699 1.117926
0.702 1.114714
0.705 1.111528
0.708 1.108369
0.711 1.105237
0.714 1.10213
0.718 1.099051
0.721 1.095997
0.724 1.092969
0.727 1.089966
0.73 1.086989
0.733 1.084037
0.737 1.08111
0.74 1.078208
0.743 1.075331
0.746 1.072477
0.749 1.069648
0.752 1.066842
0.756 1.06406
0.759 1.061301
0.762 1.058565
0.765 1.055852
0.768 1.053161
0.772 1.050492
0.775 1.047845
0.778 1.04522
0.781 1.042616
0.784 1.040033
0.787 1.037471
0.791 1.034929
0.794 1.032408
0.797 1.029906
0.8 1.027423
0.803 1.02496
0.806 1.022516
0.81 1.020091
0.813 1.017684
0.816 1.015295
0.819 1.012924
0.822 1.01057
0.826 1.008234
0.829 1.005914
0.832 1.003611
0.835 1.001324
0.838 0.999054
0.841 0.996799
0.845 0.994559
0.848 0.992335
0.851 0.990125
0.854 0.98793
0.857 0.98575
0.86 0.983583
0.864 0.981431
0.867 0.979291
0.87 0.977165
0.873 0.975052
0.876 0.972952
0.879 0.970864
0.883 0.968789
0.886 0.966725
0.889 0.964673
0.892 0.962633
0.895 0.960603
0.899 0.958585
0.902 0.956577
0.905 0.95458
0.908 0.952593
0.911 0.950617
0.914 0.94865
0.918 0.946692
0.921 0.944744
0.924 0.942806
0.927 0.940876
0.93 0.938955
0.933 0.937043
0.937 0.935139
0.94 0.933243
0.943 0.931355
0.946 0.929475
0.949 0.927603
0.953 0.925738
0.956 0.92388
0.959 0.92203
0.962 0.920186
0.965 0.91835
0.968 0.91652
0.972 0.914696
0.975 0.912879
0.978 0.911068
0.981 0.909263
0.984 0.907464
0.987 0.905671
0.991 0.903884
0.994 0.902102
0.997 0.900325
1 0.898554
1.003 0.896788
1.006 0.895027
1.01 0.893271
1.013 0.891519
1.016 0.889773
1.019 0.888031
1.022 0.886294
1.026 0.884561
1.029 0.882832
1.032 0.881108
1.035 0.879387
1.038 0.877671
1.041 0.875959
1.045 0.874251
1.048 0.872547
1.051 0.870846
1.054 0.869149
1.057 0.867456
1.06 0.865766
1.064 0.86408
1.067 0.862398
1.07 0.860719
1.073 0.859043
1.076 0.85737
1.08 0.855701
1.083 0.854035
1.086 0.852372
1.089 0.850712
1.092 0.849055
1.095 0.847402
1.099 0.845751
1.102 0.844103
1.105 0.842458
1.108 0.840817
1.111 0.839177
1.114 0.837541
1.118 0.835908
1.121 0.834277
1.124 0.83265
1.127 0.831025
1.13 0.829402
1.133 0.827783
1.137 0.826166
1.14 0.824552
1.143 0.82294
1.146 0.821331
1.149 0.819725
1.153 0.818121
1.156 0.81652
1.159 0.814922
1.162 0.813326
1.165 0.811733
1.168 0.810143
1.172 0.808555
1.175 0.806969
1.178 0.805387
1.181 0.803806
1.184 0.802229
1.187 0.800654
1.191 0.799081
1.194 0.797512
1.197 0.795944
1.2 0.79438
1.203 0.792818
1.207 0.791259
1.21 0.789702
1.213 0.788148
1.216 0.786596
1.219 0.785047
1.222 0.783501
1.226 0.781958
1.229 0.780417
1.232 0.778879
1.235 0.777343
1.238 0.77581
1.241 0.77428
1.245 0.772753
1.248 0.771228
1.251 0.769706
1.254 0.768187
1.257 0.766671
1.26 0.765157
1.264 0.763646
1.267 0.762138
1.27 0.760633
1.273 0.75913
1.276 0.757631
1.28 0.756134
1.283 0.75464
1.286 0.753149
1.289 0.751661
1.292 0.750175
1.295 0.748693
1.299 0.747214
1.302 0.745737
1.305 0.744264
1.308 0.742793
1.311 0.741326
1.314 0.739861
1.318 0.738399
1.321 0.736941
1.324 0.735485
1.327 0.734033
1.33 0.732583
1.334 0.731137
1.337 0.729694
1.34 0.728253
1.343 0.726816
1.346 0.725382
1.349 0.723951
1.353 0.722524
1.356 0.721099
1.359 0.719678
1.362 0.718259
1.365 0.716844
1.368 0.715432
1.372 0.714024
1.375 0.712618
1.378 0.711216
1.381 0.709817
1.384 0.708421
1.388 0.707029
1.391 0.70564
1.394 0.704254
1.397 0.702871
1.4 0.701492
1.403 0.700116
1.407 0.698743
1.41 0.697373
1.413 0.696007
1.416 0.694644
1.419 0.693285
1.422 0.691929
1.426 0.690576
1.429 0.689227
1.432 0.687881
1.435 0.686538
1.438 0.685199
1.441 0.683863
1.445 0.682531
1.448 0.681202
1.451 0.679876
1.454 0.678554
1.457 0.677235
1.461 0.675919
1.464 0.674607
1.467 0.673299
1.47 0.671994
1.473 0.670692
1.476 0.669394
1.48 0.668099
1.483 0.666808
1.486 0.66552
1.489 0.664235
1.492 0.662954
1.495 0.661677
1.499 0.660402
1.502 0.659132
1.505 0.657865
1.508 0.656601
1.511 0.655341
1.515 0.654084
1.518 0.65283
1.521 0.65158
1.524 0.650334
1.527 0.649091
1.53 0.647852
1.534 0.646616
1.537 0.645383
1.54 0.644154
1.543 0.642928
1.546 0.641706
1.549 0.640487
1.553 0.639272
1.556 0.63806
1.559 0.636852
1.562 0.635647
1.565 0.634445
1.568 0.633247
1.572 0.632053
1.575 0.630862
1.578 0.629674
1.581 0.62849
1.584 0.627309
1.588 0.626131
1.591 0.624958
1.594 0.623787
1.597 0.62262
1.6 0.621456
1.603 0.620296
1.607 0.619139
1.61 0.617985
1.613 0.616835
1.616 0.615689
1.619 0.614545
1.622 0.613406
1.626 0.612269
1.629 0.611136
1.632 0.610006
1.635 0.60888
1.638 0.607757
1.642 0.606637
1.645 0.60552
1.648 0.604407
1.651 0.603298
1.654 0.602191
1.657 0.601088
1.661 0.599989
1.664 0.598892
1.667 0.597799
1.67 0.596709
1.673 0.595623
1.676 0.59454
1.68 0.59346
1.683 0.592383
1.686 0.59131
1.689 0.59024
1.692 0.589173
1.695 0.588109
1.699 0.587049
1.702 0.585992
1.705 0.584938
1.708 0.583887
1.711 0.582839
1.715 0.581795
1.718 0.580754
1.721 0.579716
1.724 0.578681
1.727 0.57765
1.73 0.576621
1.734 0.575596
1.737 0.574574
1.74 0.573555
1.743 0.572539
1.746 0.571526
1.749 0.570517
1.753 0.56951
1.756 0.568507
1.759 0.567507
1.762 0.566509
1.765 0.565515
1.769 0.564524
1.772 0.563536
1.775 0.562551
1.778 0.561569
1.781 0.56059
1.784 0.559614
1.788 0.558641
1.791 0.557671
1.794 0.556705
1.797 0.555741
1.8 0.55478
1.803 0.553822
1.807 0.552867
1.81 0.551915
1.813 0.550966
1.816 0.55002
1.819 0.549076
1.822 0.548136
1.826 0.547199
1.829 0.546264
1.832 0.545333
1.835 0.544404
1.838 0.543478
1.842 0.542555
1.845 0.541635
1.848 0.540718
1.851 0.539803
1.854 0.538891
1.857 0.537983
1.861 0.537077
1.864 0.536173
1.867 0.535273
1.87 0.534375
1.873 0.53348
1.876 0.532588
1.88 0.531699
1.883 0.530812
1.886 0.529929
1.889 0.529047
1.892 0.528169
1.896 0.527293
1.899 0.52642
1.902 0.52555
1.905 0.524682
1.908 0.523817
1.911 0.522955
1.915 0.522095
1.918 0.521238
1.921 0.520384
1.924 0.519532
1.927 0.518683
1.93 0.517837
1.934 0.516993
1.937 0.516151
1.94 0.515313
1.943 0.514476
1.946 0.513643
1.949 0.512812
1.953 0.511983
1.956 0.511157
1.959 0.510334
1.962 0.509513
1.965 0.508694
1.969 0.507878
1.972 0.507065
1.975 0.506254
1.978 0.505446
1.981 0.50464
1.984 0.503836
1.988 0.503035
1.991 0.502236
1.994 0.50144
1.997 0.500646
2 0.499855
2.003 0.499066
2.007 0.498279
2.01 0.497495
2.013 0.496713
2.016 0.495933
2.019 0.495156
2.023 0.494381
2.026 0.493609
2.029 0.492839
2.032 0.492071
2.035 0.491305
2.038 0.490542
2.042 0.489781
2.045 0.489023
2.048 0.488266
2.051 0.487512
2.054 0.48676
2.057 0.486011
2.061 0.485264
2.064 0.484519
2.067 0.483776
2.07 0.483035
2.073 0.482297
2.076 0.48156
2.08 0.480826
2.083 0.480095
2.086 0.479365
2.089 0.478638
2.092 0.477912
2.096 0.477189
2.099 0.476468
2.102 0.475749
2.105 0.475032
2.108 0.474318
2.111 0.473605
2.115 0.472895
2.118 0.472186
2.121 0.47148
2.124 0.470776
2.127 0.470074
2.13 0.469374
2.134 0.468676
2.137 0.46798
2.14 0.467286
2.143 0.466594
2.146 0.465904
2.15 0.465217
2.153 0.464531
2.156 0.463847
2.159 0.463165
2.162 0.462485
2.165 0.461807
2.169 0.461131
2.172 0.460458
2.175 0.459786
2.178 0.459115
2.181 0.458447
2.184 0.457781
2.188 0.457117
2.191 0.456455
2.194 0.455794
2.197 0.455136
2.2 0.454479
2.203 0.453824
2.207 0.453171
2.21 0.45252
2.213 0.451871
2.216 0.451224
2.219 0.450578
2.223 0.449935
2.226 0.449293
2.229 0.448653
2.232 0.448015
2.235 0.447378
2.238 0.446744
2.242 0.446111
2.245 0.44548
2.248 0.444851
2.251 0.444223
2.254 0.443598
2.257 0.442974
2.261 0.442352
2.264 0.441731
2.267 0.441113
2.27 0.440496
2.273 0.43988
2.277 0.439267
2.28 0.438655
2.283 0.438045
2.286 0.437437
2.289 0.43683
2.292 0.436225
2.296 0.435622
2.299 0.43502
2.302 0.43442
2.305 0.433822
2.308 0.433225
2.311 0.43263
2.315 0.432036
2.318 0.431444
2.321 0.430854
2.324 0.430266
2.327 0.429679
2.33 0.429093
2.334 0.428509
2.337 0.427927
2.34 0.427347
2.343 0.426768
2.346 0.42619
2.35 0.425614
2.353 0.42504
2.356 0.424467
2.359 0.423896
2.362 0.423326
2.365 0.422758
2.369 0.422191
2.372 0.421626
2.375 0.421062
2.378 0.4205
2.381 0.419939
2.384 0.41938
2.388 0.418822
2.391 0.418266
2.394 0.417711
2.397 0.417158
2.4 0.416606
2.404 0.416056
2.407 0.415507
2.41 0.41496
2.413 0.414414
2.416 0.413869
2.419 0.413326
2.423 0.412784
2.426 0.412244
2.429 0.411705
2.432 0.411168
2.435 0.410632
2.438 0.410097
2.442 0.409564
2.445 0.409032
2.448 0.408501
2.451 0.407972
2.454 0.407444
2.457 0.406918
2.461 0.406393
2.464 0.405869
2.467 0.405347
2.47 0.404826
2.473 0.404306
2.477 0.403788
2.48 0.403271
2.483 0.402755
2.486 0.402241
2.489 0.401728
2.492 0.401216
2.496 0.400705
2.499 0.400196
2.502 0.399688
2.505 0.399182
2.508 0.398676
2.511 0.398172
2.515 0.39767
2.518 0.397168
2.521 0.396668
2.524 0.396169
2.527 0.395671
2.531 0.395175
2.534 0.39468
2.537 0.394186
2.54 0.393693
&
@target G0.S3
@type xy
0 2.006579
0.003 2.006579
0.006 2.006578
0.01 2.006578
0.013 2.006577
0.016 2.006575
0.019 2.006571
0.022 2.006564
0.025 2.006554
0.029 2.006539
0.032 2.006518
0.035 2.00649
0.038 2.006453
0.041 2.006406
0.044 2.006346
0.048 2.006273
0.051 2.006184
0.054 2.006078
0.057 2.005951
0.06 2.005801
0.064 2.005628
0.067 2.005427
0.07 2.005196
0.073 2.004933
0.076 2.004636
0.079 2.004301
0.083 2.003926
0.086 2.003508
0.089 2.003045
0.092 2.002533
0.095 2.00197
0.098 2.001353
0.102 2.000679
0.105 1.999946
0.108 1.999151
0.111 1.998291
0.114 1.997363
0.117 1.996366
0.121 1.995297
0.124 1.994152
0.127 1.992931
0.13 1.99163
0.133 1.990249
0.137 1.988784
0.14 1.987234
0.143 1.985597
0.146 1.983872
0.149 1.982057
0.152 1.980151
0.156 1.978152
0.159 1.976061
0.162 1.973875
0.165 1.971595
0.168 1.96922
0.171 1.966748
0.175 1.964181
0.178 1.961518
0.181 1.958759
0.184 1.955904
0.187 1.952954
0.191 1.949909
0.194 1.94677
0.197 1.943537
0.2 1.940211
0.203 1.936794
0.206 1.933286
0.21 1.929689
0.213 1.926004
0.216 1.922232
0.219 1.918375
0.222 1.914433
0.225 1.91041
0.229 1.906305
0.232 1.902122
0.235 1.897862
0.238 1.893525
0.241 1.889115
0.244 1.884633
0.248 1.88008
0.251 1.875459
0.254 1.870771
0.257 1.866018
0.26 1.861202
0.264 1.856324
0.267 1.851387
0.27 1.846391
0.273 1.84134
0.276 1.836233
0.279 1.831074
0.283 1.825864
0.286 1.820604
0.289 1.815296
0.292 1.809941
0.295 1.804542
0.298 1.799099
0.302 1.793615
0.305 1.78809
0.308 1.782526
0.311 1.776925
0.314 1.771288
0.318 1.765616
0.321 1.759912
0.324 1.754175
0.327 1.748408
0.33 1.742613
0.333 1.736789
0.337 1.73094
0.34 1.725065
0.343 1.719167
0.346 1.713246
0.349 1.707305
0.352 1.701343
0.356 1.695363
0.359 1.689366
0.362 1.683354
0.365 1.677326
0.368 1.671285
0.371 1.665232
0.375 1.659168
0.378 1.653095
0.381 1.647013
0.384 1.640924
0.387 1.634828
0.391 1.628728
0.394 1.622624
0.397 1.616517
0.4 1.610409
0.403 1.604301
0.406 1.598194
0.41 1.592088
0.413 1.585986
0.416 1.579887
0.419 1.573794
0.422 1.567707
0.425 1.561627
0.429 1.555556
0.432 1.549493
0.435 1.543441
0.438 1.5374
0.441 1.53137
0.445 1.525354
0.448 1.519352
0.451 1.513364
0.454 1.507392
0.457 1.501437
0.46 1.495498
0.464 1.489578
0.467 1.483677
0.47 1.477795
0.473 1.471933
0.476 1.466093
0.479 1.460274
0.483 1.454478
0.486 1.448705
0.489 1.442955
0.492 1.43723
0.495 1.43153
0.498 1.425856
0.502 1.420208
0.505 1.414586
0.508 1.408992
0.511 1.403425
0.514 1.397887
0.518 1.392377
0.521 1.386897
0.524 1.381446
0.527 1.376025
0.53 1.370635
0.533 1.365275
0.537 1.359947
0.54 1.35465
0.543 1.349384
0.546 1.344151
0.549 1.338951
0.552 1.333783
0.556 1.328648
0.559 1.323546
0.562 1.318478
0.565 1.313443
0.568 1.308442
0.572 1.303475
0.575 1.298543
0.578 1.293644
0.581 1.288781
0.584 1.283951
0.587 1.279157
0.591 1.274397
0.594 1.269672
0.597 1.264982
0.6 1.260326
0.603 1.255706
0.606 1.251121
0.61 1.246571
0.613 1.242056
0.616 1.237575
0.619 1.23313
0.622 1.22872
0.625 1.224344
0.629 1.220003
0.632 1.215697
0.635 1.211426
0.638 1.207189
0.641 1.202987
0.645 1.198819
0.648 1.194685
0.651 1.190585
0.654 1.186519
0.657 1.182487
0.66 1.178488
0.664 1.174523
0.667 1.170591
0.67 1.166692
0.673 1.162827
0.676 1.158993
0.679 1.155192
0.683 1.151424
0.686 1.147687
0.689 1.143983
0.692 1.14031
0.695 1.136668
0.699 1.133057
0.702 1.129478
0.705 1.125929
0.708 1.12241
0.711 1.118921
0.714 1.115463
0.718 1.112033
0.721 1.108633
0.724 1.105262
0.727 1.10192
0.73 1.098607
0.733 1.095321
0.737 1.092064
0.74 1.088834
0.743 1.085631
0.746 1.082455
0.749 1.079306
0.752 1.076184
0.756 1.073088
0.759 1.070017
0.762 1.066972
0.765 1.063953
0.768 1.060958
0.772 1.057988
0.775 1.055042
0.778 1.05212
0.781 1.049222
0.784 1.046348
0.787 1.043496
0.791 1.040668
0.794 1.037862
0.797 1.035078
0.8 1.032316
0.803 1.029576
0.806 1.026857
0.81 1.02416
0.813 1.021483
0.816 1.018826
0.819 1.01619
0.822 1.013573
0.826 1.010977
0.829 1.008399
0.832 1.005841
0.835 1.003301
0.838 1.00078
0.841 0.998276
0.845 0.995791
0.848 0.993324
0.851 0.990874
0.854 0.988441
0.857 0.986025
0.86 0.983625
0.864 0.981242
0.867 0.978875
0.87 0.976523
0.873 0.974188
0.876 0.971867
0.879 0.969562
0.883 0.967271
0.886 0.964995
0.889 0.962734
0.892 0.960486
0.895 0.958252
0.899 0.956032
0.902 0.953826
0.905 0.951633
0.908 0.949452
0.911 0.947285
0.914 0.94513
0.918 0.942987
0.921 0.940857
0.924 0.938738
0.927 0.936632
0.93 0.934536
0.933 0.932453
0.937 0.93038
0.94 0.928318
0.943 0.926267
0.946 0.924227
0.949 0.922197
0.953 0.920178
0.956 0.918168
0.959 0.916169
0.962 0.914179
0.965 0.912199
0.968 0.910228
0.972 0.908266
0.975 0.906314
0.978 0.904371
0.981 0.902436
0.984 0.90051
0.987 0.898593
0.991 0.896684
0.994 0.894784
0.997 0.892891
1 0.891007
1.003 0.88913
1.006 0.887261
1.01 0.8854
1.013 0.883546
1.016 0.8817
1.019 0.879861
1.022 0.878029
1.026 0.876204
1.029 0.874386
1.032 0.872575
1.035 0.870771
1.038 0.868974
1.041 0.867183
1.045 0.865398
1.048 0.86362
1.051 0.861848
1.054 0.860082
1.057 0.858322
1.06 0.856569
1.064 0.854821
1.067 0.853079
1.07 0.851343
1.073 0.849613
1.076 0.847888
1.08 0.846169
1.083 0.844455
1.086 0.842747
1.089 0.841044
1.092 0.839346
1.095 0.837653
1.099 0.835966
1.102 0.834284
1.105 0.832607
1.108 0.830935
1.111 0.829267
1.114 0.827605
1.118 0.825947
1.121 0.824295
1.124 0.822647
1.127 0.821003
1.13 0.819365
1.133 0.817731
1.137 0.816101
1.14 0.814476
1.143 0.812855
1.146 0.811239
1.149 0.809627
1.153 0.80802
1.156 0.806417
1.159 0.804818
1.162 0.803224
1.165 0.801633
1.168 0.800047
1.172 0.798465
1.175 0.796887
1.178 0.795313
1.181 0.793744
1.184 0.792178
1.187 0.790616
1.191 0.789059
1.194 0.787505
1.197 0.785955
1.2 0.784409
1.203 0.782868
1.207 0.781329
1.21 0.779795
1.213 0.778265
1.216 0.776738
1.219 0.775216
1.222 0.773697
1.226 0.772182
1.229 0.77067
1.232 0.769163
1.235 0.767659
1.238 0.766159
1.241 0.764662
1.245 0.763169
1.248 0.76168
1.251 0.760194
1.254 0.758713
1.257 0.757234
1.26 0.75576
1.264 0.754289
1.267 0.752821
1.27 0.751358
1.273 0.749897
1.276 0.748441
1.28 0.746987
1.283 0.745538
1.286 0.744092
1.289 0.742649
1.292 0.741211
1.295 0.739775
1.299 0.738343
1.302 0.736915
1.305 0.73549
1.308 0.734068
1.311 0.732651
1.314 0.731236
1.318 0.729825
1.321 0.728418
1.324 0.727014
1.327 0.725613
1.33 0.724216
1.334 0.722822
1.337 0.721432
1.34 0.720045
1.343 0.718662
1.346 0.717282
1.349 0.715906
1.353 0.714532
1.356 0.713163
1.359 0.711797
1.362 0.710434
1.365 0.709074
1.368 0.707718
1.372 0.706366
1.375 0.705017
1.378 0.703671
1.381 0.702328
1.384 0.700989
1.388 0.699653
1.391 0.698321
1.394 0.696992
1.397 0.695667
1.4 0.694344
1.403 0.693026
1.407 0.69171
1.41 0.690398
1.413 0.689089
1.416 0.687784
1.419 0.686482
1.422 0.685183
1.426 0.683888
1.429 0.682596
1.432 0.681307
1.435 0.680022
1.438 0.678739
1.441 0.677461
1.445 0.676185
1.448 0.674913
1.451 0.673644
1.454 0.672379
1.457 0.671117
1.461 0.669858
1.464 0.668602
1.467 0.66735
1.47 0.666101
1.473 0.664855
1.476 0.663613
1.48 0.662374
1.483 0.661138
1.486 0.659905
1.489 0.658676
1.492 0.65745
1.495 0.656227
1.499 0.655007
1.502 0.653791
1.505 0.652578
1.508 0.651368
1.511 0.650161
1.515 0.648958
1.518 0.647758
1.521 0.646561
1.524 0.645367
1.527 0.644177
1.53 0.64299
1.534 0.641805
1.537 0.640625
1.54 0.639447
1.543 0.638273
1.546 0.637101
1.549 0.635933
1.553 0.634768
1.556 0.633606
1.559 0.632448
1.562 0.631293
1.565 0.63014
1.568 0.628991
1.572 0.627845
1.575 0.626702
1.578 0.625563
1.581 0.624426
1.584 0.623293
1.588 0.622163
1.591 0.621035
1.594 0.619911
1.597 0.61879
1.6 0.617672
1.603 0.616558
1.607 0.615446
1.61 0.614337
1.613 0.613232
1.616 0.61213
1.619 0.61103
1.622 0.609934
1.626 0.608841
1.629 0.60775
1.632 0.606663
1.635 0.605579
1.638 0.604498
1.642 0.60342
1.645 0.602345
1.648 0.601273
1.651 0.600204
1.654 0.599138
1.657 0.598075
1.661 0.597015
1.664 0.595957
1.667 0.594903
1.67 0.593852
1.673 0.592804
1.676 0.591759
1.68 0.590716
1.683 0.589677
1.686 0.588641
1.689 0.587607
1.692 0.586577
1.695 0.585549
1.699 0.584524
1.702 0.583502
1.705 0.582484
1.708 0.581467
1.711 0.580454
1.715 0.579444
1.718 0.578437
1.721 0.577432
1.724 0.57643
1.727 0.575431
1.73 0.574435
1.734 0.573442
1.737 0.572452
1.74 0.571464
1.743 0.57048
1.746 0.569498
1.749 0.568519
1.753 0.567542
1.756 0.566569
1.759 0.565598
1.762 0.56463
1.765 0.563665
1.769 0.562702
1.772 0.561743
1.775 0.560786
1.778 0.559831
1.781 0.55888
1.784 0.557931
1.788 0.556985
1.791 0.556041
1.794 0.555101
1.797 0.554163
1.8 0.553228
1.803 0.552295
1.807 0.551365
1.81 0.550438
1.813 0.549513
1.816 0.548591
1.819 0.547672
1.822 0.546755
1.826 0.545841
1.829 0.544929
1.832 0.544021
1.835 0.543114
1.838 0.542211
1.842 0.54131
1.845 0.540411
1.848 0.539515
1.851 0.538622
1.854 0.537731
1.857 0.536843
1.861 0.535957
1.864 0.535074
1.867 0.534194
1.87 0.533316
1.873 0.53244
1.876 0.531567
1.88 0.530697
1.883 0.529828
1.886 0.528963
1.889 0.5281
1.892 0.527239
1.896 0.526381
1.899 0.525526
1.902 0.524672
1.905 0.523822
1.908 0.522973
1.911 0.522127
1.915 0.521284
1.918 0.520443
1.921 0.519604
1.924 0.518768
1.927 0.517934
1.93 0.517103
1.934 0.516274
1.937 0.515447
1.94 0.514623
1.943 0.513801
1.946 0.512981
1.949 0.512164
1.953 0.511349
1.956 0.510536
1.959 0.509726
1.962 0.508918
1.965 0.508112
1.969 0.507309
1.972 0.506508
1.975 0.505709
1.978 0.504912
1.981 0.504118
1.984 0.503326
1.988 0.502536
1.991 0.501749
1.994 0.500964
1.997 0.500181
2 0.4994
2.003 0.498622
2.007 0.497845
2.01 0.497071
2.013 0.496299
2.016 0.49553
2.019 0.494762
2.023 0.493997
2.026 0.493234
2.029 0.492473
2.032 0.491714
2.035 0.490957
2.038 0.490202
2.042 0.48945
2.045 0.4887
2.048 0.487952
2.051 0.487206
2.054 0.486462
2.057 0.48572
2.061 0.48498
2.064 0.484243
2.067 0.483507
2.07 0.482774
2.073 0.482042
2.076 0.481313
2.08 0.480586
2.083 0.479861
2.086 0.479137
2.089 0.478416
2.092 0.477697
2.096 0.47698
2.099 0.476265
2.102 0.475552
2.105 0.474841
2.108 0.474132
2.111 0.473425
2.115 0.47272
2.118 0.472017
2.121 0.471316
2.124 0.470617
2.127 0.469919
2.13 0.469224
2.134 0.468531
2.137 0.46784
2.14 0.46715
2.143 0.466463
2.146 0.465777
2.15 0.465093
2.153 0.464412
2.156 0.463732
2.159 0.463054
2.162 0.462378
2.165 0.461704
2.169 0.461031
2.172 0.460361
2.175 0.459692
2.178 0.459025
2.181 0.458361
2.184 0.457697
2.188 0.457036
2.191 0.456377
2.194 0.455719
2.197 0.455064
2.2 0.45441
2.203 0.453758
2.207 0.453107
2.21 0.452459
2.213 0.451812
2.216 0.451167
2.219 0.450524
2.223 0.449882
2.226 0.449243
2.229 0.448605
2.232 0.447969
2.235 0.447334
2.238 0.446702
2.242 0.446071
2.245 0.445442
2.248 0.444814
2.251 0.444188
2.254 0.443564
2.257 0.442942
2.261 0.442321
2.264 0.441702
2.267 0.441085
2.27 0.440469
2.273 0.439855
2.277 0.439243
2.28 0.438632
2.283 0.438024
2.286 0.437416
2.289 0.436811
2.292 0.436207
2.296 0.435604
2.299 0.435003
2.302 0.434404
2.305 0.433807
2.308 0.433211
2.311 0.432617
2.315 0.432024
2.318 0.431433
2.321 0.430843
2.324 0.430255
2.327 0.429669
2.33 0.429084
2.334 0.428501
2.337 0.427919
2.34 0.427339
2.343 0.42676
2.346 0.426183
2.35 0.425608
2.353 0.425034
2.356 0.424462
2.359 0.423891
2.362 0.423321
2.365 0.422753
2.369 0.422187
2.372 0.421622
2.375 0.421059
2.378 0.420497
2.381 0.419936
2.384 0.419377
2.388 0.41882
2.391 0.418264
2.394 0.417709
2.397 0.417156
2.4 0.416605
2.404 0.416054
2.407 0.415506
2.41 0.414958
2.413 0.414413
2.416 0.413868
2.419 0.413325
2.423 0.412783
2.426 0.412243
2.429 0.411704
2.432 0.411167
2.435 0.410631
2.438 0.410096
2.442 0.409563
2.445 0.409031
2.448 0.408501
2.451 0.407972
2.454 0.407444
2.457 0.406918
2.461 0.406393
2.464 0.405869
2.467 0.405347
2.47 0.404826
2.473 0.404306
2.477 0.403788
2.48 0.403271
2.483 0.402755
2.486 0.402241
2.489 0.401728
2.492 0.401216
2.496 0.400705
2.499 0.400196
2.502 0.399688
2.505 0.399182
2.508 0.398676
2.511 0.398172
2.515 0.39767
2.518 0.397168
2.521 0.396668
2.524 0.396169
2.527 0.395671
2.531 0.395175
2.534 0.39468
2.537 0.394186
2.54 0.393693
&
@target G0.S4
@type xy
0 1.019608
0.003 1.019608
0.006 1.019608
0.01 1.019608
0.013 1.019608
0.016 1.019608
0.019 1.019608
0.022 1.019608
0.025 1.019608
0.029 1.019608
0.032 1.019608
0.035 1.019608
0.038 1.019608
0.041 1.019608
0.044 1.019608
0.048 1.019608
0.051 1.019608
0.054 1.019608
0.057 1.019608
0.06 1.019608
0.064 1.019608
0.067 1.019608
0.07 1.019608
0.073 1.019608
0.076 1.019608
0.079 1.019608
0.083 1.019608
0.086 1.019608
0.089 1.019607
0.092 1.019607
0.095 1.019607
0.098 1.019607
0.102 1.019607
0.105 1.019606
0.108 1.019606
0.111 1.019606
0.114 1.019605
0.117 1.019604
0.121 1.019604
0.124 1.019603
0.127 1.019602
0.13 1.019601
0.133 1.0196
0.137 1.019599
0.14 1.019598
0.143 1.019596
0.146 1.019595
0.149 1.019593
0.152 1.019591
0.156 1.019589
0.159 1.019586
0.162 1.019584
0.165 1.019581
0.168 1.019578
0.171 1.019574
0.175 1.01957
0.178 1.019566
0.181 1.019561
0.184 1.019556
0.187 1.019551
0.191 1.019545
0.194 1.019539
0.197 1.019532
0.2 1.019525
0.203 1.019517
0.206 1.019508
0.21 1.019499
0.213 1.019489
0.216 1.019478
0.219 1.019467
0.222 1.019455
0.225 1.019442
0.229 1.019428
0.232 1.019414
0.235 1.019398
0.238 1.019382
0.241 1.019364
0.244 1.019345
0.248 1.019325
0.251 1.019304
0.254 1.019282
0.257 1.019259
0.26 1.019234
0.264 1.019208
0.267 1.01918
0.27 1.019151
0.273 1.019121
0.276 1.019088
0.279 1.019054
0.283 1.019019
0.286 1.018982
0.289 1.018942
0.292 1.018901
0.295 1.018858
0.298 1.018813
0.302 1.018766
0.305 1.018717
0.308 1.018666
0.311 1.018612
0.314 1.018556
0.318 1.018498
0.321 1.018437
0.324 1.018374
0.327 1.018308
0.33 1.01824
0.333 1.018169
0.337 1.018095
0.34 1.018018
0.343 1.017938
0.346 1.017855
0.349 1.01777
0.352 1.017681
0.356 1.017589
0.359 1.017493
0.362 1.017395
0.365 1.017293
0.368 1.017187
0.371 1.017079
0.375 1.016966
0.378 1.01685
0.381 1.01673
0.384 1.016606
0.387 1.016479
0.391 1.016347
0.394 1.016212
0.397 1.016073
0.4 1.015929
0.403 1.015781
0.406 1.015629
0.41 1.015473
0.413 1.015313
0.416 1.015148
0.419 1.014978
0.422 1.014804
0.425 1.014625
0.429 1.014442
0.432 1.014254
0.435 1.014061
0.438 1.013863
0.441 1.013661
0.445 1.013453
0.448 1.01324
0.451 1.013023
0.454 1.0128
0.457 1.012572
0.46 1.012338
0.464 1.0121
0.467 1.011856
0.47 1.011606
0.473 1.011352
0.476 1.011091
0.479 1.010825
0.483 1.010554
0.486 1.010276
0.489 1.009994
0.492 1.009705
0.495 1.00941
0.498 1.00911
0.502 1.008804
0.505 1.008491
0.508 1.008173
0.511 1.007849
0.514 1.007518
0.518 1.007182
0.521 1.006839
0.524 1.00649
0.527 1.006135
0.53 1.005773
0.533 1.005405
0.537 1.005031
0.54 1.00465
0.543 1.004263
0.546 1.003869
0.549 1.003469
0.552 1.003062
0.556 1.002649
0.559 1.002229
0.562 1.001802
0.565 1.001369
0.568 1.000929
0.572 1.000482
0.575 1.000028
0.578 0.999567
0.581 0.9991
0.584 0.998626
0.587 0.998144
0.591 0.997656
0.594 0.997161
0.597 0.996659
0.6 0.99615
0.603 0.995633
0.606 0.99511
0.61 0.99458
0.613 0.994042
0.616 0.993498
0.619 0.992946
0.622 0.992387
0.625 0.991821
0.629 0.991247
0.632 0.990667
0.635 0.990079
0.638 0.989484
0.641 0.988881
0.645 0.988272
0.648 0.987655
0.651 0.987031
0.654 0.986399
0.657 0.98576
0.66 0.985114
0.664 0.98446
0.667 0.9838
0.67 0.983131
0.673 0.982456
0.676 0.981773
0.679 0.981083
0.683 0.980385
0.686 0.97968
0.689 0.978968
0.692 0.978248
0.695 0.977521
0.699 0.976787
0.702 0.976045
0.705 0.975296
0.708 0.974539
0.711 0.973775
0.714 0.973004
0.718 0.972226
0.721 0.97144
0.724 0.970647
0.727 0.969847
0.73 0.969039
0.733 0.968224
0.737 0.967402
0.74 0.966573
0.743 0.965736
0.746 0.964892
0.749 0.964041
0.752 0.963183
0.756 0.962318
0.759 0.961445
0.762 0.960566
0.765 0.959679
0.768 0.958785
0.772 0.957884
0.775 0.956977
0.778 0.956062
0.781 0.95514
0.784 0.954211
0.787 0.953276
0.791 0.952333
0.794 0.951384
0.797 0.950427
0.8 0.949464
0.803 0.948494
0.806 0.947518
0.81 0.946534
0.813 0.945544
0.816 0.944548
0.819 0.943544
0.822 0.942534
0.826 0.941518
0.829 0.940495
0.832 0.939466
0.835 0.93843
0.838 0.937388
0.841 0.936339
0.845 0.935284
0.848 0.934223
0.851 0.933155
0.854 0.932082
0.857 0.931002
0.86 0.929916
0.864 0.928824
0.867 0.927726
0.87 0.926622
0.873 0.925512
0.876 0.924396
0.879 0.923274
0.883 0.922147
0.886 0.921014
0.889 0.919875
0.892 0.91873
0.895 0.91758
0.899 0.916424
0.902 0.915263
0.905 0.914096
0.908 0.912924
0.911 0.911746
0.914 0.910563
0.918 0.909375
0.921 0.908182
0.924 0.906983
0.927 0.90578
0.93 0.904571
0.933 0.903357
0.937 0.902139
0.94 0.900915
0.943 0.899687
0.946 0.898454
0.949 0.897216
0.953 0.895974
0.956 0.894726
0.959 0.893475
0.962 0.892219
0.965 0.890958
0.968 0.889693
0.972 0.888424
0.975 0.88715
0.978 0.885872
0.981 0.88459
0.984 0.883304
0.987 0.882014
0.991 0.88072
0.994 0.879422
0.997 0.87812
1 0.876814
1.003 0.875505
1.006 0.874192
1.01 0.872875
1.013 0.871554
1.016 0.870231
1.019 0.868903
1.022 0.867573
1.026 0.866239
1.029 0.864901
1.032 0.863561
1.035 0.862217
1.038 0.86087
1.041 0.859521
1.045 0.858168
1.048 0.856812
1.051 0.855454
1.054 0.854092
1.057 0.852728
1.06 0.851362
1.064 0.849992
1.067 0.84862
1.07 0.847246
1.073 0.845869
1.076 0.84449
1.08 0.843109
1.083 0.841725
1.086 0.840339
1.089 0.838951
1.092 0.837561
1.095 0.836169
1.099 0.834775
1.102 0.833379
1.105 0.831981
1.108 0.830581
1.111 0.82918
1.114 0.827777
1.118 0.826373
1.121 0.824967
1.124 0.823559
1.127 0.82215
1.13 0.82074
1.133 0.819328
1.137 0.817915
1.14 0.816501
1.143 0.815086
1.146 0.813669
1.149 0.812252
1.153 0.810834
1.156 0.809415
1.159 0.807994
1.162 0.806574
1.165 0.805152
1.168 0.80373
1.172 0.802307
1.175 0.800883
1.178 0.799459
1.181 0.798034
1.184 0.796609
1.187 0.795184
1.191 0.793758
1.194 0.792333
1.197 0.790906
1.2 0.78948
1.203 0.788054
1.207 0.786627
1.21 0.785201
1.213 0.783774
1.216 0.782348
1.219 0.780922
1.222 0.779496
1.226 0.77807
1.229 0.776645
1.232 0.77522
1.235 0.773795
1.238 0.772371
1.241 0.770947
1.245 0.769524
1.248 0.768101
1.251 0.766679
1.254 0.765258
1.257 0.763837
1.26 0.762417
1.264 0.760998
1.267 0.75958
1.27 0.758162
1.273 0.756746
1.276 0.75533
1.28 0.753916
1.283 0.752503
1.286 0.751091
1.289 0.749679
1.292 0.74827
1.295 0.746861
1.299 0.745454
1.302 0.744047
1.305 0.742643
1.308 0.741239
1.311 0.739837
1.314 0.738437
1.318 0.737038
1.321 0.735641
1.324 0.734245
1.327 0.732851
1.33 0.731458
1.334 0.730067
1.337 0.728678
1.34 0.727291
1.343 0.725905
1.346 0.724521
1.349 0.723139
1.353 0.721759
1.356 0.720381
1.359 0.719005
1.362 0.717631
1.365 0.716259
1.368 0.714888
1.372 0.71352
1.375 0.712154
1.378 0.710791
1.381 0.709429
1.384 0.70807
1.388 0.706712
1.391 0.705357
1.394 0.704005
1.397 0.702654
1.4 0.701306
1.403 0.69996
1.407 0.698617
1.41 0.697276
1.413 0.695938
1.416 0.694602
1.419 0.693268
1.422 0.691937
1.426 0.690608
1.429 0.689282
1.432 0.687959
1.435 0.686638
1.438 0.68532
1.441 0.684004
1.445 0.682691
1.448 0.681381
1.451 0.680074
1.454 0.678769
1.457 0.677467
1.461 0.676167
1.464 0.674871
1.467 0.673577
1.47 0.672286
1.473 0.670998
1.476 0.669712
1.48 0.66843
1.483 0.66715
1.486 0.665874
1.489 0.6646
1.492 0.663329
1.495 0.662061
1.499 0.660796
1.502 0.659534
1.505 0.658275
1.508 0.657019
1.511 0.655766
1.515 0.654515
1.518 0.653268
1.521 0.652024
1.524 0.650783
1.527 0.649545
1.53 0.64831
1.534 0.647079
1.537 0.64585
1.54 0.644624
1.543 0.643402
1.546 0.642182
1.549 0.640966
1.553 0.639753
1.556 0.638543
1.559 0.637336
1.562 0.636132
1.565 0.634931
1.568 0.633734
1.572 0.63254
1.575 0.631349
1.578 0.630161
1.581 0.628976
1.584 0.627794
1.588 0.626616
1.591 0.625441
1.594 0.624269
1.597 0.6231
1.6 0.621935
1.603 0.620773
1.607 0.619613
1.61 0.618458
1.613 0.617305
1.616 0.616156
1.619 0.615009
1.622 0.613867
1.626 0.612727
1.629 0.61159
1.632 0.610457
1.635 0.609327
1.638 0.6082
1.642 0.607077
1.645 0.605957
1.648 0.60484
1.651 0.603726
1.654 0.602615
1.657 0.601508
1.661 0.600404
1.664 0.599303
1.667 0.598205
1.67 0.597111
1.673 0.59602
1.676 0.594932
1.68 0.593847
1.683 0.592765
1.686 0.591687
1.689 0.590612
1.692 0.58954
1.695 0.588471
1.699 0.587406
1.702 0.586344
1.705 0.585285
1.708 0.584229
1.711 0.583176
1.715 0.582127
1.718 0.581081
1.721 0.580037
1.724 0.578998
1.727 0.577961
1.73 0.576927
1.734 0.575897
1.737 0.574869
1.74 0.573845
1.743 0.572824
1.746 0.571806
1.749 0.570792
1.753 0.56978
1.756 0.568772
1.759 0.567766
1.762 0.566764
1.765 0.565765
1.769 0.564769
1.772 0.563776
1.775 0.562786
1.778 0.561799
1.781 0.560816
1.784 0.559835
1.788 0.558857
1.791 0.557883
1.794 0.556911
1.797 0.555943
1.8 0.554977
1.803 0.554015
1.807 0.553055
1.81 0.552099
1.813 0.551145
1.816 0.550195
1.819 0.549247
1.822 0.548303
1.826 0.547361
1.829 0.546423
1.832 0.545487
1.835 0.544554
1.838 0.543625
1.842 0.542698
1.845 0.541774
1.848 0.540853
1.851 0.539934
1.854 0.539019
1.857 0.538107
1.861 0.537197
1.864 0.536291
1.867 0.535387
1.87 0.534486
1.873 0.533588
1.876 0.532692
1.88 0.5318
1.883 0.53091
1.886 0.530023
1.889 0.529139
1.892 0.528257
1.896 0.527379
1.899 0.526503
1.902 0.52563
1.905 0.52476
1.908 0.523892
1.911 0.523027
1.915 0.522165
1.918 0.521305
1.921 0.520449
1.924 0.519594
1.927 0.518743
1.93 0.517894
1.934 0.517048
1.937 0.516205
1.94 0.515364
1.943 0.514526
1.946 0.51369
1.949 0.512857
1.953 0.512026
1.956 0.511199
1.959 0.510373
1.962 0.509551
1.965 0.508731
1.969 0.507913
1.972 0.507098
1.975 0.506285
1.978 0.505475
1.981 0.504668
1.984 0.503863
1.988 0.503061
1.991 0.502261
1.994 0.501463
1.997 0.500668
2 0.499875
2.003 0.499085
2.007 0.498297
2.01 0.497512
2.013 0.496729
2.016 0.495949
2.019 0.49517
2.023 0.494395
2.026 0.493621
2.029 0.49285
2.032 0.492082
2.035 0.491315
2.038 0.490552
2.042 0.48979
2.045 0.489031
2.048 0.488274
2.051 0.487519
2.054 0.486767
2.057 0.486016
2.061 0.485269
2.064 0.484523
2.067 0.48378
2.07 0.483039
2.073 0.4823
2.076 0.481563
2.08 0.480829
2.083 0.480097
2.086 0.479367
2.089 0.478639
2.092 0.477913
2.096 0.47719
2.099 0.476468
2.102 0.475749
2.105 0.475032
2.108 0.474317
2.111 0.473605
2.115 0.472894
2.118 0.472186
2.121 0.471479
2.124 0.470775
2.127 0.470073
2.13 0.469372
2.134 0.468674
2.137 0.467978
2.14 0.467284
2.143 0.466592
2.146 0.465903
2.15 0.465215
2.153 0.464529
2.156 0.463845
2.159 0.463163
2.162 0.462483
2.165 0.461805
2.169 0.46113
2.172 0.460456
2.175 0.459784
2.178 0.459114
2.181 0.458445
2.184 0.457779
2.188 0.457115
2.191 0.456453
2.194 0.455792
2.197 0.455134
2.2 0.454477
2.203 0.453823
2.207 0.45317
2.21 0.452519
2.213 0.45187
2.216 0.451222
2.219 0.450577
2.223 0.449933
2.226 0.449292
2.229 0.448652
2.232 0.448014
2.235 0.447377
2.238 0.446743
2.242 0.44611
2.245 0.445479
2.248 0.44485
2.251 0.444223
2.254 0.443597
2.257 0.442973
2.261 0.442351
2.264 0.441731
2.267 0.441112
2.27 0.440495
2.273 0.43988
2.277 0.439266
2.28 0.438655
2.283 0.438045
2.286 0.437436
2.289 0.43683
2.292 0.436225
2.296 0.435621
2.299 0.43502
2.302 0.43442
2.305 0.433821
2.308 0.433225
2.311 0.43263
2.315 0.432036
2.318 0.431444
2.321 0.430854
2.324 0.430265
2.327 0.429679
2.33 0.429093
2.334 0.428509
2.337 0.427927
2.34 0.427347
2.343 0.426767
2.346 0.42619
2.35 0.425614
2.353 0.42504
2.356 0.424467
2.359 0.423896
2.362 0.423326
2.365 0.422758
2.369 0.422191
2.372 0.421626
2.375 0.421062
2.378 0.4205
2.381 0.419939
2.384 0.41938
2.388 0.418822
2.391 0.418266
2.394 0.417711
2.397 0.417158
2.4 0.416606
2.404 0.416056
2.407 0.415507
2.41 0.41496
2.413 0.414414
2.416 0.413869
2.419 0.413326
2.423 0.412784
2.426 0.412244
2.429 0.411705
2.432 0.411168
2.435 0.410632
2.438 0.410097
2.442 0.409564
2.445 0.409032
2.448 0.408501
2.451 0.407972
2.454 0.407444
2.457 0.406918
2.461 0.406393
2.464 0.405869
2.467 0.405347
2.47 0.404826
2.473 0.404306
2.477 0.403788
2.48 0.403271
2.483 0.402755
2.486 0.402241
2.489 0.401728
2.492 0.401216
2.496 0.400705
2.499 0.400196
2.502 0.399688
2.505 0.399182
2.508 0.398677
2.511 0.398173
2.515 0.39767
2.518 0.397168
2.521 0.396668
2.524 0.396169
2.527 0.395671
2.531 0.395175
2.534 0.39468
2.537 0.394186
2.54 0.393693
&
@target G0.S5
@type xy
0 -13.243481
0.003 -12.123711
0.006 -10.979541
0.01 -9.915302
0.013 -9.029633
0.016 -8.319979
0.019 -7.762038
0.022 -7.325823
0.025 -6.985587
0.029 -6.721176
0.032 -6.516659
0.035 -6.358124
0.038 -6.235755
0.041 -6.14201
0.044 -6.071625
0.048 -6.019283
0.051 -5.981393
0.054 -5.955128
0.057 -5.93837
0.06 -5.929189
0.064 -5.926044
0.067 -5.927757
0.07 -5.933419
0.073 -5.942306
0.076 -5.953697
0.079 -5.967078
0.083 -5.982044
0.086 -5.998325
0.089 -6.015567
0.092 -6.033541
0.095 -6.052062
0.098 -6.071005
0.102 -6.090219
0.105 -6.109579
0.108 -6.128993
0.111 -6.148396
0.114 -6.167716
0.117 -6.186885
0.121 -6.205845
0.124 -6.224547
0.127 -6.242973
0.13 -6.261057
0.133 -6.278768
0.137 -6.296076
0.14 -6.312959
0.143 -6.32939
0.146 -6.345346
0.149 -6.360807
0.152 -6.375761
0.156 -6.390208
0.159 -6.404131
0.162 -6.417532
0.165 -6.430421
0.168 -6.442805
0.171 -6.454701
0.175 -6.466128
0.178 -6.47711
0.181 -6.487682
0.184 -6.497877
0.187 -6.507736
0.191 -6.517302
0.194 -6.526619
0.197 -6.535737
0.2 -6.544706
0.203 -6.55357
0.206 -6.562374
0.21 -6.571164
0.213 -6.579975
0.216 -6.588834
0.219 -6.597763
0.222 -6.606773
0.225 -6.615863
0.229 -6.625021
0.232 -6.63422
0.235 -6.643416
0.238 -6.652552
0.241 -6.66156
0.244 -6.670356
0.248 -6.678839
0.251 -6.686888
0.254 -6.694388
0.257 -6.701206
0.26 -6.707196
0.264 -6.712182
0.267 -6.716012
0.27 -6.718524
0.273 -6.719543
0.276 -6.718867
0.279 -6.716316
0.283 -6.711751
0.286 -6.705008
0.289 -6.695933
0.292 -6.684357
0.295 -6.670225
0.298 -6.653445
0.302 -6.633949
0.305 -6.611635
0.308 -6.586514
0.311 -6.558589
0.314 -6.527867
0.318 -6.494343
0.321 -6.45805
0.324 -6.419083
0.327 -6.377511
0.33 -6.333406
0.333 -6.286819
0.337 -6.237902
0.34 -6.186764
0.343 -6.133522
0.346 -6.078241
0.349 -6.021081
0.352 -5.962166
0.356 -5.901612
0.359 -5.839515
0.362 -5.775977
0.365 -5.711129
0.368 -5.645072
0.371 -5.577895
0.375 -5.509661
0.378 -5.440491
0.381 -5.370463
0.384 -5.299656
0.387 -5.228119
0.391 -5.155946
0.394 -5.08321
0.397 -5.009981
0.4 -4.936316
0.403 -4.86228
0.406 -4.787953
0.41 -4.713403
0.413 -4.638693
0.416 -4.56388
0.419 -4.489045
0.422 -4.414259
0.425 -4.339587
0.429 -4.265089
0.432 -4.190842
0.435 -4.116914
0.438 -4.043373
0.441 -3.970282
0.445 -3.897709
0.448 -3.825717
0.451 -3.75437
0.454 -3.683727
0.457 -3.61385
0.46 -3.544791
0.464 -3.476604
0.467 -3.409341
0.47 -3.343053
0.473 -3.27778
0.476 -3.213564
0.479 -3.150441
0.483 -3.088451
0.486 -3.027623
0.489 -2.967979
0.492 -2.909543
0.495 -2.852337
0.498 -2.796383
0.502 -2.741682
0.505 -2.688244
0.508 -2.636074
0.511 -2.585183
0.514 -2.535559
0.518 -2.487195
0.521 -2.440083
0.524 -2.394221
0.527 -2.349587
0.53 -2.306163
0.533 -2.263929
0.537 -2.222867
0.54 -2.182956
0.543 -2.144164
0.546 -2.106465
0.549 -2.069828
0.552 -2.034232
0.556 -1.99964
0.559 -1.966019
0.562 -1.933336
0.565 -1.901563
0.568 -1.870664
0.572 -1.840604
0.575 -1.811351
0.578 -1.782871
0.581 -1.755134
0.584 -1.728105
0.587 -1.701752
0.591 -1.676045
0.594 -1.650956
0.597 -1.626451
0.6 -1.602503
0.603 -1.579087
0.606 -1.556176
0.61 -1.533743
0.613 -1.511765
0.616 -1.490219
0.619 -1.469084
0.622 -1.44834
0.625 -1.427968
0.629 -1.407948
0.632 -1.388265
0.635 -1.368903
0.638 -1.349848
0.641 -1.331087
0.645 -1.312607
0.648 -1.294394
0.651 -1.27644
0.654 -1.258738
0.657 -1.241279
0.66 -1.224051
0.664 -1.20705
0.667 -1.190268
0.67 -1.173701
0.673 -1.157346
0.676 -1.141195
0.679 -1.125245
0.683 -1.109491
0.686 -1.093933
0.689 -1.078568
0.692 -1.063392
0.695 -1.048403
0.699 -1.033598
0.702 -1.018976
0.705 -1.004538
0.708 -0.990281
0.711 -0.976202
0.714 -0.962301
0.718 -0.948576
0.721 -0.935027
0.724 -0.921653
0.727 -0.908454
0.73 -0.895426
0.733 -0.882569
0.737 -0.869882
0.74 -0.857364
0.743 -0.845015
0.746 -0.832832
0.749 -0.820815
0.752 -0.808961
0.756 -0.797271
0.759 -0.785741
0.762 -0.774372
0.765 -0.763161
0.768 -0.752106
0.772 -0.741206
0.775 -0.730461
0.778 -0.719868
0.781 -0.709424
0.784 -0.69913
0.787 -0.688982
0.791 -0.67898
0.794 -0.669121
0.797 -0.659403
0.8 -0.649825
0.803 -0.640386
0.806 -0.631082
0.81 -0.621913
0.813 -0.612877
0.816 -0.603972
0.819 -0.595195
0.822 -0.586545
0.826 -0.578021
0.829 -0.569621
0.832 -0.561342
0.835 -0.553184
0.838 -0.545144
0.841 -0.537221
0.845 -0.529413
0.848 -0.521718
0.851 -0.514135
0.854 -0.506662
0.857 -0.499298
0.86 -0.49204
0.864 -0.484887
0.867 -0.477839
0.87 -0.470892
0.873 -0.464046
0.876 -0.457299
0.879 -0.45065
0.883 -0.444098
0.886 -0.437641
0.889 -0.431276
0.892 -0.425003
0.895 -0.418822
0.899 -0.41273
0.902 -0.406725
0.905 -0.400808
0.908 -0.394976
0.911 -0.389228
0.914 -0.383563
0.918 -0.37798
0.921 -0.372477
0.924 -0.367054
0.927 -0.361709
0.93 -0.35644
0.933 -0.351248
0.937 -0.34613
0.94 -0.341086
0.943 -0.336115
0.946 -0.331215
0.949 -0.326386
0.953 -0.321626
0.956 -0.316934
0.959 -0.31231
0.962 -0.307752
0.965 -0.30326
0.968 -0.298832
0.972 -0.294468
0.975 -0.290166
0.978 -0.285926
0.981 -0.281747
0.984 -0.277628
0.987 -0.273568
0.991 -0.269566
0.994 -0.265622
0.997 -0.261734
1 -0.257902
1.003 -0.254124
1.006 -0.250401
1.01 -0.246731
1.013 -0.243114
1.016 -0.239548
1.019 -0.236034
1.022 -0.232569
1.026 -0.229155
1.029 -0.225789
1.032 -0.222471
1.035 -0.219201
1.038 -0.215977
1.041 -0.2128
1.045 -0.209668
1.048 -0.206581
1.051 -0.203538
1.054 -0.200538
1.057 -0.197582
1.06 -0.194667
1.064 -0.191794
1.067 -0.188963
1.07 -0.186172
1.073 -0.18342
1.076 -0.180708
1.08 -0.178035
1.083 -0.1754
1.086 -0.172803
1.089 -0.170242
1.092 -0.167719
1.095 -0.165231
1.099 -0.162779
1.102 -0.160362
1.105 -0.15798
1.108 -0.155631
1.111 -0.153316
1.114 -0.151035
1.118 -0.148785
1.121 -0.146569
1.124 -0.144383
1.127 -0.142229
1.13 -0.140106
1.133 -0.138013
1.137 -0.13595
1.14 -0.133917
1.143 -0.131912
1.146 -0.129937
1.149 -0.127989
1.153 -0.12607
1.156 -0.124178
1.159 -0.122313
1.162 -0.120475
1.165 -0.118663
1.168 -0.116877
1.172 -0.115116
1.175 -0.113381
1.178 -0.111671
1.181 -0.109985
1.184 -0.108324
1.187 -0.106686
1.191 -0.105072
1.194 -0.103481
1.197 -0.101912
1.2 -0.100367
1.203 -0.098843
1.207 -0.097341
1.21 -0.095861
1.213 -0.094403
1.216 -0.092965
1.219 -0.091548
1.222 -0.090151
1.226 -0.088774
1.229 -0.087417
1.232 -0.08608
1.235 -0.084762
1.238 -0.083463
1.241 -0.082183
1.245 -0.080921
1.248 -0.079677
1.251 -0.078451
1.254 -0.077243
1.257 -0.076053
1.26 -0.074879
1.264 -0.073723
1.267 -0.072583
1.27 -0.07146
1.273 -0.070353
1.276 -0.069262
1.28 -0.068187
1.283 -0.067128
1.286 -0.066084
1.289 -0.065055
1.292 -0.064041
1.295 -0.063041
1.299 -0.062056
1.302 -0.061086
1.305 -0.06013
1.308 -0.059187
1.311 -0.058258
1.314 -0.057343
1.318 -0.056441
1.321 -0.055553
1.324 -0.054677
1.327 -0.053814
1.33 -0.052964
1.334 -0.052126
1.337 -0.0513
1.34 -0.050487
1.343 -0.049685
1.346 -0.048895
1.349 -0.048117
1.353 -0.04735
1.356 -0.046594
1.359 -0.04585
1.362 -0.045116
1.365 -0.044394
1.368 -0.043682
1.372 -0.04298
1.375 -0.042289
1.378 -0.041608
1.381 -0.040937
1.384 -0.040276
1.388 -0.039625
1.391 -0.038983
1.394 -0.038351
1.397 -0.037728
1.4 -0.037115
1.403 -0.036511
1.407 -0.035915
1.41 -0.035329
1.413 -0.034751
1.416 -0.034182
1.419 -0.033621
1.422 -0.033069
1.426 -0.032525
1.429 -0.031989
1.432 -0.031461
1.435 -0.030941
1.438 -0.030429
1.441 -0.029925
1.445 -0.029428
1.448 -0.028939
1.451 -0.028457
1.454 -0.027982
1.457 -0.027514
1.461 -0.027054
1.464 -0.0266
1.467 -0.026154
1.47 -0.025714
1.473 -0.025281
1.476 -0.024854
1.48 -0.024434
1.483 -0.02402
1.486 -0.023613
1.489 -0.023212
1.492 -0.022817
1.495 -0.022428
1.499 -0.022044
1.502 -0.021667
1.505 -0.021296
1.508 -0.02093
1.511 -0.02057
1.515 -0.020216
1.518 -0.019867
1.521 -0.019523
1.524 -0.019185
1.527 -0.018852
1.53 -0.018524
1.534 -0.018201
1.537 -0.017883
1.54 -0.01757
1.543 -0.017262
1.546 -0.016959
1.549 -0.016661
1.553 -0.016367
1.556 -0.016078
1.559 -0.015793
1.562 -0.015513
1.565 -0.015237
1.568 -0.014966
1.572 -0.014699
1.575 -0.014436
1.578 -0.014177
1.581 -0.013923
1.584 -0.013672
1.588 -0.013426
1.591 -0.013183
1.594 -0.012944
1.597 -0.012709
1.6 -0.012478
1.603 -0.012251
1.607 -0.012027
1.61 -0.011807
1.613 -0.01159
1.616 -0.011377
1.619 -0.011167
1.622 -0.010961
1.626 -0.010758
1.629 -0.010558
1.632 -0.010362
1.635 -0.010169
1.638 -0.009979
1.642 -0.009792
1.645 -0.009608
1.648 -0.009427
1.651 -0.009249
1.654 -0.009074
1.657 -0.008902
1.661 -0.008733
1.664 -0.008567
1.667 -0.008403
1.67 -0.008242
1.673 -0.008084
1.676 -0.007928
1.68 -0.007776
1.683 -0.007625
1.686 -0.007477
1.689 -0.007332
1.692 -0.007189
1.695 -0.007049
1.699 -0.00691
1.702 -0.006775
1.705 -0.006641
1.708 -0.00651
1.711 -0.006381
1.715 -0.006254
1.718 -0.00613
1.721 -0.006008
1.724 -0.005887
1.727 -0.005769
1.73 -0.005653
1.734 -0.005539
1.737 -0.005427
1.74 -0.005316
1.743 -0.005208
1.746 -0.005102
1.749 -0.004997
1.753 -0.004895
1.756 -0.004794
1.759 -0.004695
1.762 -0.004598
1.765 -0.004502
1.769 -0.004408
1.772 -0.004316
1.775 -0.004225
1.778 -0.004137
1.781 -0.004049
1.784 -0.003964
1.788 -0.003879
1.791 -0.003797
1.794 -0.003716
1.797 -0.003636
1.8 -0.003558
1.803 -0.003481
1.807 -0.003406
1.81 -0.003332
1.813 -0.003259
1.816 -0.003188
1.819 -0.003118
1.822 -0.00305
1.826 -0.002982
1.829 -0.002916
1.832 -0.002851
1.835 -0.002788
1.838 -0.002726
1.842 -0.002664
1.845 -0.002604
1.848 -0.002546
1.851 -0.002488
1.854 -0.002431
1.857 -0.002376
1.861 -0.002321
1.864 -0.002268
1.867 -0.002215
1.87 -0.002164
1.873 -0.002114
1.876 -0.002064
1.88 -0.002016
1.883 -0.001969
1.886 -0.001922
1.889 -0.001877
1.892 -0.001832
1.896 -0.001788
1.899 -0.001745
1.902 -0.001703
1.905 -0.001662
1.908 -0.001622
1.911 -0.001583
1.915 -0.001544
1.918 -0.001506
1.921 -0.001469
1.924 -0.001433
1.927 -0.001397
1.93 -0.001362
1.934 -0.001328
1.937 -0.001295
1.94 -0.001262
1.943 -0.00123
1.946 -0.001199
1.949 -0.001168
1.953 -0.001138
1.956 -0.001109
1.959 -0.00108
1.962 -0.001052
1.965 -0.001025
1.969 -0.000998
1.972 -0.000972
1.975 -0.000946
1.978 -0.000921
1.981 -0.000896
1.984 -0.000872
1.988 -0.000849
1.991 -0.000826
1.994 -0.000803
1.997 -0.000781
2 -0.00076
2.003 -0.000739
2.007 -0.000719
2.01 -0.000699
2.013 -0.000679
2.016 -0.00066
2.019 -0.000642
2.023 -0.000623
2.026 -0.000606
2.029 -0.000588
2.032 -0.000571
2.035 -0.000555
2.038 -0.000539
2.042 -0.000523
2.045 -0.000508
2.048 -0.000493
2.051 -0.000478
2.054 -0.000464
2.057 -0.00045
2.061 -0.000436
2.064 -0.000423
2.067 -0.00041
2.07 -0.000398
2.073 -0.000386
2.076 -0.000374
2.08 -0.000362
2.083 -0.000351
2.086 -0.00034
2.089 -0.000329
2.092 -0.000319
2.096 -0.000308
2.099 -0.000299
2.102 -0.000289
2.105 -0.000279
2.108 -0.00027
2.111 -0.000261
2.115 -0.000253
2.118 -0.000244
2.121 -0.000236
2.124 -0.000228
2.127 -0.000221
2.13 -0.000213
2.134 -0.000206
2.137 -0.000199
2.14 -0.000192
2.143 -0.000185
2.146 -0.000179
2.15 -0.000172
2.153 -0.000166
2.156 -0.00016
2.159 -0.000154
2.162 -0.000149
2.165 -0.000143
2.169 -0.000138
2.172 -0.000133
2.175 -0.000128
2.178 -0.000123
2.181 -0.000119
2.184 -0.000114
2.188 -0.00011
2.191 -0.000105
2.194 -0.000101
2.197 -9.7e-05
2.2 -9.3e-05
2.203 -9e-05
2.207 -8.6e-05
2.21 -8.3e-05
2.213 -7.9e-05
2.216 -7.6e-05
2.219 -7.3e-05
2.223 -7e-05
2.226 -6.7e-05
2.229 -6.4e-05
2.232 -6.1e-05
2.235 -5.9e-05
2.238 -5.6e-05
2.242 -5.4e-05
2.245 -5.1e-05
2.248 -4.9e-05
2.251 -4.7e-05
2.254 -4.5e-05
2.257 -4.3e-05
2.261 -4.1e-05
2.264 -3.9e-05
2.267 -3.7e-05
2.27 -3.5e-05
2.273 -3.3e-05
2.277 -3.2e-05
2.28 -3e-05
2.283 -2.9e-05
2.286 -2.7e-05
2.289 -2.6e-05
2.292 -2.4e-05
2.296 -2.3e-05
2.299 -2.2e-05
2.302 -2.1e-05
2.305 -2e-05
2.308 -1.9e-05
2.311 -1.7e-05
2.315 -1.6e-05
2.318 -1.6e-05
2.321 -1.5e-05
2.324 -1.4e-05
2.327 -1.3e-05
2.33 -1.2e-05
2.334 -1.1e-05
2.337 -1.1e-05
2.34 -1e-05
2.343 -9e-06
2.346 -9e-06
2.35 -8e-06
2.353 -8e-06
2.356 -7e-06
2.359 -7e-06
2.362 -6e-06
2.365 -6e-06
2.369 -5e-06
2.372 -5e-06
2.375 -5e-06
2.378 -4e-06
2.381 -4e-06
2.384 -4e-06
2.388 -3e-06
2.391 -3e-06
2.394 -3e-06
2.397 -3e-06
2.4 -2e-06
2.404 -2e-06
2.407 -2e-06
2.41 -2e-06
2.413 -2e-06
2.416 -1e-06
2.419 -1e-06
2.423 -1e-06
2.426 -1e-06
2.429 -1e-06
2.432 -1e-06
2.435 -1e-06
2.438 -1e-06
2.442 -1e-06
2.445 0
2.448 0
2.451 0
2.454 0
2.457 0
2.461 0
2.464 0
2.467 0
2.47 0
2.473 0
2.477 0
2.48 0
2.483 0
2.486 0
2.489 0
2.492 0
2.496 0
2.499 0
2.502 0
2.505 0
2.508 0
2.511 0
2.515 0
2.518 0
2.521 0
2.524 0
2.527 0
2.531 0
2.534 0
2.537 0
2.54 0
&
