# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Sep 25 13:00:38 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -12, 2.5, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "007.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "007.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "007.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "007.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "007.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "007.na.dat"
@    s5 legend  "neutral potential"
@target G0.S0
@type xy
0 1.782217
0.003 1.782211
0.006 1.782194
0.009 1.782164
0.012 1.782123
0.015 1.78207
0.018 1.782006
0.021 1.781929
0.024 1.781841
0.026 1.781741
0.029 1.781629
0.032 1.781506
0.035 1.78137
0.038 1.781222
0.041 1.781062
0.044 1.780891
0.047 1.780707
0.05 1.780511
0.053 1.780302
0.056 1.780082
0.059 1.779849
0.062 1.779604
0.065 1.779346
0.068 1.779075
0.071 1.778792
0.074 1.778496
0.077 1.778188
0.079 1.777866
0.082 1.777532
0.085 1.777184
0.088 1.776823
0.091 1.776449
0.094 1.776061
0.097 1.77566
0.1 1.775245
0.103 1.774816
0.106 1.774374
0.109 1.773917
0.112 1.773446
0.115 1.772961
0.118 1.772461
0.121 1.771947
0.124 1.771417
0.127 1.770873
0.13 1.770314
0.132 1.76974
0.135 1.76915
0.138 1.768544
0.141 1.767923
0.144 1.767285
0.147 1.766632
0.15 1.765962
0.153 1.765276
0.156 1.764573
0.159 1.763853
0.162 1.763116
0.165 1.762361
0.168 1.761589
0.171 1.760799
0.174 1.759992
0.177 1.759166
0.18 1.758321
0.182 1.757458
0.185 1.756576
0.188 1.755675
0.191 1.754755
0.194 1.753815
0.197 1.752856
0.2 1.751876
0.203 1.750876
0.206 1.749856
0.209 1.748814
0.212 1.747752
0.215 1.746669
0.218 1.745564
0.221 1.744437
0.224 1.743289
0.227 1.742118
0.23 1.740925
0.233 1.739709
0.235 1.73847
0.238 1.737208
0.241 1.735922
0.244 1.734613
0.247 1.73328
0.25 1.731923
0.253 1.730542
0.256 1.729136
0.259 1.727705
0.262 1.726249
0.265 1.724768
0.268 1.723262
0.271 1.72173
0.274 1.720172
0.277 1.718589
0.28 1.716979
0.283 1.715342
0.286 1.71368
0.288 1.71199
0.291 1.710274
0.294 1.708531
0.297 1.70676
0.3 1.704963
0.303 1.703138
0.306 1.701285
0.309 1.699405
0.312 1.697498
0.315 1.695562
0.318 1.693599
0.321 1.691608
0.324 1.689589
0.327 1.687542
0.33 1.685467
0.333 1.683365
0.336 1.681234
0.339 1.679075
0.341 1.676888
0.344 1.674673
0.347 1.672431
0.35 1.67016
0.353 1.667862
0.356 1.665536
0.359 1.663183
0.362 1.660802
0.365 1.658394
0.368 1.655959
0.371 1.653497
0.374 1.651007
0.377 1.648492
0.38 1.645949
0.383 1.64338
0.386 1.640785
0.389 1.638164
0.391 1.635518
0.394 1.632846
0.397 1.630149
0.4 1.627426
0.403 1.62468
0.406 1.621908
0.409 1.619113
0.412 1.616294
0.415 1.613451
0.418 1.610585
0.421 1.607697
0.424 1.604785
0.427 1.601852
0.43 1.598896
0.433 1.595919
0.436 1.592921
0.439 1.589902
0.442 1.586863
0.444 1.583804
0.447 1.580725
0.45 1.577626
0.453 1.574509
0.456 1.571373
0.459 1.568219
0.462 1.565048
0.465 1.561859
0.468 1.558653
0.471 1.55543
0.474 1.552191
0.477 1.548937
0.48 1.545667
0.483 1.542382
0.486 1.539083
0.489 1.535769
0.492 1.532442
0.495 1.529102
0.497 1.525748
0.5 1.522382
0.503 1.519004
0.506 1.515614
0.509 1.512213
0.512 1.508801
0.515 1.505378
0.518 1.501945
0.521 1.498503
0.524 1.495051
0.527 1.49159
0.53 1.48812
0.533 1.484642
0.536 1.481156
0.539 1.477663
0.542 1.474162
0.545 1.470655
0.547 1.467141
0.55 1.463621
0.553 1.460095
0.556 1.456564
0.559 1.453028
0.562 1.449487
0.565 1.445942
0.568 1.442393
0.571 1.438839
0.574 1.435283
0.577 1.431723
0.58 1.428161
0.583 1.424596
0.586 1.421029
0.589 1.41746
0.592 1.413889
0.595 1.410317
0.598 1.406744
0.6 1.40317
0.603 1.399596
0.606 1.396021
0.609 1.392447
0.612 1.388872
0.615 1.385299
0.618 1.381726
0.621 1.378154
0.624 1.374584
0.627 1.371015
0.63 1.367448
0.633 1.363883
0.636 1.36032
0.639 1.35676
0.642 1.353202
0.645 1.349647
0.648 1.346096
0.651 1.342547
0.653 1.339003
0.656 1.335462
0.659 1.331924
0.662 1.328391
0.665 1.324862
0.668 1.321338
0.671 1.317818
0.674 1.314303
0.677 1.310793
0.68 1.307289
0.683 1.303789
0.686 1.300295
0.689 1.296807
0.692 1.293325
0.695 1.289848
0.698 1.286377
0.701 1.282913
0.704 1.279455
0.706 1.276004
0.709 1.272559
0.712 1.269121
0.715 1.26569
0.718 1.262266
0.721 1.258849
0.724 1.255439
0.727 1.252037
0.73 1.248642
0.733 1.245254
0.736 1.241875
0.739 1.238503
0.742 1.235139
0.745 1.231783
0.748 1.228435
0.751 1.225095
0.754 1.221764
0.756 1.218441
0.759 1.215126
0.762 1.21182
0.765 1.208522
0.768 1.205234
0.771 1.201953
0.774 1.198682
0.777 1.195419
0.78 1.192166
0.783 1.188921
0.786 1.185686
0.789 1.18246
0.792 1.179242
0.795 1.176035
0.798 1.172836
0.801 1.169647
0.804 1.166467
0.807 1.163296
0.809 1.160136
0.812 1.156984
0.815 1.153842
0.818 1.15071
0.821 1.147588
0.824 1.144475
0.827 1.141372
0.83 1.138279
0.833 1.135195
0.836 1.132122
0.839 1.129058
0.842 1.126004
0.845 1.12296
0.848 1.119926
0.851 1.116902
0.854 1.113887
0.857 1.110883
0.86 1.107889
0.862 1.104905
0.865 1.101931
0.868 1.098967
0.871 1.096013
0.874 1.093069
0.877 1.090136
0.88 1.087212
0.883 1.084299
0.886 1.081395
0.889 1.078502
0.892 1.075619
0.895 1.072746
0.898 1.069883
0.901 1.067031
0.904 1.064188
0.907 1.061356
0.91 1.058534
0.912 1.055722
0.915 1.05292
0.918 1.050128
0.921 1.047346
0.924 1.044575
0.927 1.041813
0.93 1.039062
0.933 1.036321
0.936 1.033589
0.939 1.030868
0.942 1.028157
0.945 1.025457
0.948 1.022766
0.951 1.020085
0.954 1.017414
0.957 1.014753
0.96 1.012102
0.963 1.009462
0.965 1.006831
0.968 1.00421
0.971 1.001599
0.974 0.998998
0.977 0.996407
0.98 0.993825
0.983 0.991254
0.986 0.988692
0.989 0.986141
0.992 0.983598
0.995 0.981066
0.998 0.978544
1.001 0.976031
1.004 0.973528
1.007 0.971035
1.01 0.968551
1.013 0.966077
1.016 0.963612
1.018 0.961158
1.021 0.958712
1.024 0.956277
1.027 0.95385
1.03 0.951433
1.033 0.949026
1.036 0.946628
1.039 0.94424
1.042 0.941861
1.045 0.939491
1.048 0.937131
1.051 0.934779
1.054 0.932438
1.057 0.930105
1.06 0.927782
1.063 0.925467
1.066 0.923162
1.069 0.920866
1.071 0.918579
1.074 0.916302
1.077 0.914033
1.08 0.911773
1.083 0.909522
1.086 0.90728
1.089 0.905047
1.092 0.902823
1.095 0.900608
1.098 0.898402
1.101 0.896204
1.104 0.894015
1.107 0.891835
1.11 0.889664
1.113 0.887501
1.116 0.885347
1.119 0.883201
1.121 0.881064
1.124 0.878935
1.127 0.876815
1.13 0.874704
1.133 0.872601
1.136 0.870506
1.139 0.86842
1.142 0.866342
1.145 0.864272
1.148 0.862211
1.151 0.860158
1.154 0.858113
1.157 0.856076
1.16 0.854047
1.163 0.852027
1.166 0.850014
1.169 0.84801
1.172 0.846013
1.174 0.844025
1.177 0.842044
1.18 0.840072
1.183 0.838107
1.186 0.83615
1.189 0.834201
1.192 0.83226
1.195 0.830327
1.198 0.828401
1.201 0.826483
1.204 0.824572
1.207 0.822669
1.21 0.820774
1.213 0.818886
1.216 0.817006
1.219 0.815133
1.222 0.813268
1.225 0.81141
1.227 0.80956
1.23 0.807717
1.233 0.805881
1.236 0.804053
1.239 0.802232
1.242 0.800418
1.245 0.798611
1.248 0.796811
1.251 0.795019
1.254 0.793233
1.257 0.791455
1.26 0.789684
1.263 0.78792
1.266 0.786162
1.269 0.784412
1.272 0.782668
1.275 0.780932
1.277 0.779202
1.28 0.777479
1.283 0.775763
1.286 0.774054
1.289 0.772351
1.292 0.770655
1.295 0.768966
1.298 0.767284
1.301 0.765608
1.304 0.763938
1.307 0.762275
1.31 0.760619
1.313 0.758969
1.316 0.757326
1.319 0.755688
1.322 0.754058
1.325 0.752434
1.328 0.750816
1.33 0.749204
1.333 0.747599
1.336 0.746
1.339 0.744407
1.342 0.74282
1.345 0.741239
1.348 0.739665
1.351 0.738097
1.354 0.736534
1.357 0.734978
1.36 0.733428
1.363 0.731884
1.366 0.730346
1.369 0.728813
1.372 0.727287
1.375 0.725766
1.378 0.724252
1.381 0.722743
1.383 0.72124
1.386 0.719742
1.389 0.718251
1.392 0.716765
1.395 0.715285
1.398 0.71381
1.401 0.712341
1.404 0.710878
1.407 0.70942
1.41 0.707968
1.413 0.706521
1.416 0.70508
1.419 0.703644
1.422 0.702214
1.425 0.700789
1.428 0.69937
1.431 0.697956
1.434 0.696547
1.436 0.695143
1.439 0.693745
1.442 0.692352
1.445 0.690965
1.448 0.689582
1.451 0.688205
1.454 0.686833
1.457 0.685466
1.46 0.684104
1.463 0.682747
1.466 0.681395
1.469 0.680049
1.472 0.678707
1.475 0.67737
1.478 0.676039
1.481 0.674712
1.484 0.67339
1.486 0.672073
1.489 0.670761
1.492 0.669454
1.495 0.668152
1.498 0.666854
1.501 0.665561
1.504 0.664273
1.507 0.66299
1.51 0.661711
1.513 0.660437
1.516 0.659168
1.519 0.657903
1.522 0.656643
1.525 0.655388
1.528 0.654137
1.531 0.652891
1.534 0.651649
1.537 0.650412
1.539 0.649179
1.542 0.647951
1.545 0.646727
1.548 0.645508
1.551 0.644293
1.554 0.643082
1.557 0.641876
1.56 0.640674
1.563 0.639477
1.566 0.638283
1.569 0.637094
1.572 0.63591
1.575 0.634729
1.578 0.633553
1.581 0.632381
1.584 0.631213
1.587 0.630049
1.59 0.628889
1.592 0.627734
1.595 0.626582
1.598 0.625435
1.601 0.624292
1.604 0.623153
1.607 0.622017
1.61 0.620886
1.613 0.619759
1.616 0.618636
1.619 0.617516
1.622 0.616401
1.625 0.615289
1.628 0.614182
1.631 0.613078
1.634 0.611978
1.637 0.610882
1.64 0.60979
1.642 0.608702
1.645 0.607617
1.648 0.606536
1.651 0.605459
1.654 0.604385
1.657 0.603316
1.66 0.60225
1.663 0.601187
1.666 0.600129
1.669 0.599073
1.672 0.598022
1.675 0.596974
1.678 0.59593
1.681 0.594889
1.684 0.593852
1.687 0.592819
1.69 0.591788
1.693 0.590762
1.695 0.589739
1.698 0.588719
1.701 0.587703
1.704 0.58669
1.707 0.585681
1.71 0.584675
1.713 0.583673
1.716 0.582673
1.719 0.581678
1.722 0.580685
1.725 0.579696
1.728 0.57871
1.731 0.577728
1.734 0.576748
1.737 0.575773
1.74 0.5748
1.743 0.57383
1.746 0.572864
1.748 0.571901
1.751 0.570941
1.754 0.569984
1.757 0.569031
1.76 0.568081
1.763 0.567133
1.766 0.566189
1.769 0.565248
1.772 0.56431
1.775 0.563375
1.778 0.562443
1.781 0.561515
1.784 0.560589
1.787 0.559666
1.79 0.558746
1.793 0.55783
1.796 0.556916
1.799 0.556005
1.801 0.555097
1.804 0.554192
1.807 0.55329
1.81 0.552391
1.813 0.551495
1.816 0.550602
1.819 0.549711
1.822 0.548824
1.825 0.547939
1.828 0.547057
1.831 0.546178
1.834 0.545301
1.837 0.544428
1.84 0.543557
1.843 0.542689
1.846 0.541824
1.849 0.540962
1.851 0.540102
1.854 0.539245
1.857 0.53839
1.86 0.537539
1.863 0.53669
1.866 0.535843
1.869 0.535
1.872 0.534159
1.875 0.53332
1.878 0.532485
1.881 0.531651
1.884 0.530821
1.887 0.529993
1.89 0.529167
1.893 0.528345
1.896 0.527524
1.899 0.526706
1.902 0.525891
1.904 0.525078
1.907 0.524268
1.91 0.52346
1.913 0.522655
1.916 0.521852
1.919 0.521052
1.922 0.520254
1.925 0.519459
1.928 0.518666
1.931 0.517875
1.934 0.517087
1.937 0.516301
1.94 0.515518
1.943 0.514737
1.946 0.513958
1.949 0.513181
1.952 0.512407
1.955 0.511636
1.957 0.510866
1.96 0.510099
1.963 0.509335
1.966 0.508572
1.969 0.507812
1.972 0.507054
1.975 0.506298
1.978 0.505545
1.981 0.504794
1.984 0.504045
1.987 0.503298
1.99 0.502554
1.993 0.501811
1.996 0.501071
1.999 0.500333
2.002 0.499597
2.005 0.498864
2.007 0.498132
2.01 0.497403
2.013 0.496676
2.016 0.495951
2.019 0.495228
2.022 0.494507
2.025 0.493788
2.028 0.493071
2.031 0.492357
2.034 0.491644
2.037 0.490934
2.04 0.490225
2.043 0.489519
2.046 0.488815
2.049 0.488112
2.052 0.487412
2.055 0.486714
2.058 0.486017
2.06 0.485323
2.063 0.484631
2.066 0.48394
2.069 0.483252
2.072 0.482566
2.075 0.481881
2.078 0.481199
2.081 0.480518
2.084 0.479839
2.087 0.479162
2.09 0.478488
2.093 0.477815
2.096 0.477144
2.099 0.476474
2.102 0.475807
2.105 0.475142
2.108 0.474478
2.111 0.473816
2.113 0.473156
2.116 0.472498
2.119 0.471842
2.122 0.471187
2.125 0.470535
2.128 0.469884
2.131 0.469235
2.134 0.468588
2.137 0.467942
2.14 0.467299
2.143 0.466657
2.146 0.466017
2.149 0.465378
2.152 0.464742
2.155 0.464107
2.158 0.463474
2.161 0.462842
2.164 0.462212
2.166 0.461584
2.169 0.460958
2.172 0.460334
2.175 0.459711
2.178 0.459089
2.181 0.45847
2.184 0.457852
2.187 0.457236
2.19 0.456621
2.193 0.456008
2.196 0.455397
2.199 0.454787
2.202 0.454179
2.205 0.453573
2.208 0.452968
2.211 0.452365
2.214 0.451764
2.216 0.451164
2.219 0.450565
2.222 0.449968
2.225 0.449373
2.228 0.44878
2.231 0.448188
2.234 0.447597
2.237 0.447008
2.24 0.446421
2.243 0.445835
2.246 0.445251
2.249 0.444668
2.252 0.444087
2.255 0.443507
2.258 0.442929
2.261 0.442352
2.264 0.441777
2.267 0.441203
2.269 0.440631
2.272 0.44006
2.275 0.439491
2.278 0.438923
2.281 0.438356
2.284 0.437791
2.287 0.437228
2.29 0.436666
2.293 0.436105
2.296 0.435546
2.299 0.434989
2.302 0.434432
2.305 0.433878
2.308 0.433324
2.311 0.432772
2.314 0.432222
2.317 0.431672
2.32 0.431125
2.322 0.430578
2.325 0.430033
2.328 0.429489
2.331 0.428947
2.334 0.428406
2.337 0.427867
2.34 0.427329
2.343 0.426792
2.346 0.426256
2.349 0.425722
2.352 0.425189
2.355 0.424658
&
@target G0.S1
@type xy
0 1.802395
0.003 1.802394
0.006 1.802394
0.009 1.802394
0.012 1.802394
0.015 1.802393
0.018 1.802391
0.021 1.802388
0.024 1.802384
0.026 1.802378
0.029 1.802369
0.032 1.802358
0.035 1.802343
0.038 1.802324
0.041 1.802299
0.044 1.802269
0.047 1.802233
0.05 1.802189
0.053 1.802137
0.056 1.802076
0.059 1.802004
0.062 1.801922
0.065 1.801827
0.068 1.801719
0.071 1.801596
0.074 1.801458
0.077 1.801304
0.079 1.801131
0.082 1.80094
0.085 1.800728
0.088 1.800495
0.091 1.800239
0.094 1.799959
0.097 1.799655
0.1 1.799324
0.103 1.798965
0.106 1.798578
0.109 1.798162
0.112 1.797714
0.115 1.797234
0.118 1.796722
0.121 1.796175
0.124 1.795592
0.127 1.794974
0.13 1.794318
0.132 1.793625
0.135 1.792892
0.138 1.79212
0.141 1.791307
0.144 1.790452
0.147 1.789556
0.15 1.788618
0.153 1.787636
0.156 1.786611
0.159 1.785542
0.162 1.784429
0.165 1.78327
0.168 1.782067
0.171 1.780819
0.174 1.779526
0.177 1.778187
0.18 1.776803
0.182 1.775374
0.185 1.773899
0.188 1.77238
0.191 1.770815
0.194 1.769206
0.197 1.767552
0.2 1.765855
0.203 1.764113
0.206 1.762329
0.209 1.760502
0.212 1.758632
0.215 1.75672
0.218 1.754767
0.221 1.752774
0.224 1.75074
0.227 1.748667
0.23 1.746554
0.233 1.744403
0.235 1.742215
0.238 1.739989
0.241 1.737728
0.244 1.73543
0.247 1.733097
0.25 1.73073
0.253 1.728329
0.256 1.725895
0.259 1.723429
0.262 1.720931
0.265 1.718402
0.268 1.715842
0.271 1.713252
0.274 1.710634
0.277 1.707986
0.28 1.705311
0.283 1.702608
0.286 1.699879
0.288 1.697123
0.291 1.694342
0.294 1.691535
0.297 1.688704
0.3 1.685849
0.303 1.682971
0.306 1.68007
0.309 1.677146
0.312 1.6742
0.315 1.671234
0.318 1.668246
0.321 1.665238
0.324 1.66221
0.327 1.659162
0.33 1.656096
0.333 1.653011
0.336 1.649908
0.339 1.646788
0.341 1.64365
0.344 1.640496
0.347 1.637326
0.35 1.634139
0.353 1.630938
0.356 1.627721
0.359 1.62449
0.362 1.621245
0.365 1.617986
0.368 1.614713
0.371 1.611428
0.374 1.60813
0.377 1.60482
0.38 1.601498
0.383 1.598165
0.386 1.594821
0.389 1.591467
0.391 1.588102
0.394 1.584727
0.397 1.581342
0.4 1.577949
0.403 1.574546
0.406 1.571136
0.409 1.567717
0.412 1.56429
0.415 1.560856
0.418 1.557415
0.421 1.553966
0.424 1.550512
0.427 1.547051
0.43 1.543585
0.433 1.540113
0.436 1.536635
0.439 1.533153
0.442 1.529666
0.444 1.526175
0.447 1.52268
0.45 1.519181
0.453 1.515678
0.456 1.512173
0.459 1.508664
0.462 1.505153
0.465 1.501639
0.468 1.498123
0.471 1.494605
0.474 1.491086
0.477 1.487565
0.48 1.484043
0.483 1.480521
0.486 1.476997
0.489 1.473473
0.492 1.469949
0.495 1.466425
0.497 1.462901
0.5 1.459377
0.503 1.455854
0.506 1.452332
0.509 1.448811
0.512 1.445292
0.515 1.441773
0.518 1.438257
0.521 1.434742
0.524 1.431229
0.527 1.427719
0.53 1.424211
0.533 1.420705
0.536 1.417203
0.539 1.413703
0.542 1.410206
0.545 1.406712
0.547 1.403222
0.55 1.399736
0.553 1.396253
0.556 1.392774
0.559 1.389299
0.562 1.385828
0.565 1.382362
0.568 1.378899
0.571 1.375442
0.574 1.371989
0.577 1.368541
0.58 1.365098
0.583 1.36166
0.586 1.358227
0.589 1.3548
0.592 1.351378
0.595 1.347962
0.598 1.344551
0.6 1.341146
0.603 1.337747
0.606 1.334354
0.609 1.330967
0.612 1.327586
0.615 1.324212
0.618 1.320843
0.621 1.317482
0.624 1.314127
0.627 1.310778
0.63 1.307437
0.633 1.304102
0.636 1.300774
0.639 1.297453
0.642 1.294139
0.645 1.290832
0.648 1.287532
0.651 1.28424
0.653 1.280955
0.656 1.277677
0.659 1.274407
0.662 1.271144
0.665 1.267889
0.668 1.264642
0.671 1.261402
0.674 1.258171
0.677 1.254947
0.68 1.25173
0.683 1.248522
0.686 1.245322
0.689 1.24213
0.692 1.238946
0.695 1.23577
0.698 1.232602
0.701 1.229442
0.704 1.226291
0.706 1.223148
0.709 1.220013
0.712 1.216886
0.715 1.213768
0.718 1.210659
0.721 1.207558
0.724 1.204465
0.727 1.201381
0.73 1.198305
0.733 1.195238
0.736 1.19218
0.739 1.18913
0.742 1.186089
0.745 1.183057
0.748 1.180033
0.751 1.177018
0.754 1.174011
0.756 1.171014
0.759 1.168025
0.762 1.165045
0.765 1.162074
0.768 1.159112
0.771 1.156158
0.774 1.153213
0.777 1.150278
0.78 1.147351
0.783 1.144433
0.786 1.141523
0.789 1.138623
0.792 1.135732
0.795 1.132849
0.798 1.129975
0.801 1.127111
0.804 1.124255
0.807 1.121408
0.809 1.11857
0.812 1.115741
0.815 1.112921
0.818 1.11011
0.821 1.107308
0.824 1.104515
0.827 1.10173
0.83 1.098955
0.833 1.096188
0.836 1.093431
0.839 1.090682
0.842 1.087942
0.845 1.085211
0.848 1.082489
0.851 1.079776
0.854 1.077072
0.857 1.074377
0.86 1.07169
0.862 1.069012
0.865 1.066344
0.868 1.063684
0.871 1.061033
0.874 1.05839
0.877 1.055757
0.88 1.053132
0.883 1.050516
0.886 1.047909
0.889 1.045311
0.892 1.042721
0.895 1.04014
0.898 1.037568
0.901 1.035005
0.904 1.03245
0.907 1.029904
0.91 1.027367
0.912 1.024838
0.915 1.022318
0.918 1.019806
0.921 1.017303
0.924 1.014809
0.927 1.012323
0.93 1.009846
0.933 1.007377
0.936 1.004917
0.939 1.002465
0.942 1.000022
0.945 0.997587
0.948 0.995161
0.951 0.992743
0.954 0.990334
0.957 0.987932
0.96 0.98554
0.963 0.983155
0.965 0.980779
0.968 0.978411
0.971 0.976052
0.974 0.9737
0.977 0.971357
0.98 0.969023
0.983 0.966696
0.986 0.964377
0.989 0.962067
0.992 0.959765
0.995 0.957471
0.998 0.955185
1.001 0.952907
1.004 0.950637
1.007 0.948375
1.01 0.946121
1.013 0.943875
1.016 0.941637
1.018 0.939407
1.021 0.937185
1.024 0.934971
1.027 0.932764
1.03 0.930566
1.033 0.928375
1.036 0.926192
1.039 0.924017
1.042 0.921849
1.045 0.919689
1.048 0.917537
1.051 0.915393
1.054 0.913256
1.057 0.911127
1.06 0.909005
1.063 0.906891
1.066 0.904785
1.069 0.902686
1.071 0.900594
1.074 0.89851
1.077 0.896434
1.08 0.894365
1.083 0.892303
1.086 0.890248
1.089 0.888201
1.092 0.886162
1.095 0.884129
1.098 0.882104
1.101 0.880086
1.104 0.878076
1.107 0.876072
1.11 0.874076
1.113 0.872087
1.116 0.870105
1.119 0.86813
1.121 0.866162
1.124 0.864201
1.127 0.862247
1.13 0.8603
1.133 0.858361
1.136 0.856428
1.139 0.854502
1.142 0.852583
1.145 0.85067
1.148 0.848765
1.151 0.846867
1.154 0.844975
1.157 0.84309
1.16 0.841212
1.163 0.83934
1.166 0.837475
1.169 0.835617
1.172 0.833766
1.174 0.831921
1.177 0.830083
1.18 0.828251
1.183 0.826426
1.186 0.824608
1.189 0.822795
1.192 0.82099
1.195 0.819191
1.198 0.817398
1.201 0.815612
1.204 0.813832
1.207 0.812058
1.21 0.810291
1.213 0.80853
1.216 0.806775
1.219 0.805027
1.222 0.803285
1.225 0.801549
1.227 0.799819
1.23 0.798096
1.233 0.796378
1.236 0.794667
1.239 0.792962
1.242 0.791263
1.245 0.789569
1.248 0.787882
1.251 0.786201
1.254 0.784526
1.257 0.782857
1.26 0.781194
1.263 0.779536
1.266 0.777885
1.269 0.776239
1.272 0.774599
1.275 0.772965
1.277 0.771337
1.28 0.769715
1.283 0.768098
1.286 0.766487
1.289 0.764882
1.292 0.763282
1.295 0.761689
1.298 0.7601
1.301 0.758518
1.304 0.75694
1.307 0.755369
1.31 0.753803
1.313 0.752242
1.316 0.750687
1.319 0.749138
1.322 0.747594
1.325 0.746055
1.328 0.744522
1.33 0.742994
1.333 0.741472
1.336 0.739955
1.339 0.738443
1.342 0.736936
1.345 0.735435
1.348 0.733939
1.351 0.732448
1.354 0.730963
1.357 0.729482
1.36 0.728007
1.363 0.726537
1.366 0.725072
1.369 0.723612
1.372 0.722158
1.375 0.720708
1.378 0.719263
1.381 0.717824
1.383 0.716389
1.386 0.71496
1.389 0.713535
1.392 0.712115
1.395 0.710701
1.398 0.709291
1.401 0.707886
1.404 0.706486
1.407 0.70509
1.41 0.7037
1.413 0.702314
1.416 0.700933
1.419 0.699557
1.422 0.698186
1.425 0.696819
1.428 0.695457
1.431 0.6941
1.434 0.692747
1.436 0.691399
1.439 0.690056
1.442 0.688717
1.445 0.687383
1.448 0.686054
1.451 0.684729
1.454 0.683408
1.457 0.682092
1.46 0.680781
1.463 0.679474
1.466 0.678171
1.469 0.676873
1.472 0.67558
1.475 0.67429
1.478 0.673005
1.481 0.671725
1.484 0.670449
1.486 0.669177
1.489 0.667909
1.492 0.666646
1.495 0.665387
1.498 0.664132
1.501 0.662882
1.504 0.661636
1.507 0.660394
1.51 0.659156
1.513 0.657922
1.516 0.656693
1.519 0.655467
1.522 0.654246
1.525 0.653029
1.528 0.651816
1.531 0.650607
1.534 0.649402
1.537 0.648201
1.539 0.647004
1.542 0.645811
1.545 0.644622
1.548 0.643437
1.551 0.642256
1.554 0.641079
1.557 0.639906
1.56 0.638736
1.563 0.637571
1.566 0.636409
1.569 0.635252
1.572 0.634098
1.575 0.632948
1.578 0.631802
1.581 0.630659
1.584 0.629521
1.587 0.628386
1.59 0.627255
1.592 0.626127
1.595 0.625003
1.598 0.623883
1.601 0.622767
1.604 0.621654
1.607 0.620545
1.61 0.61944
1.613 0.618338
1.616 0.61724
1.619 0.616146
1.622 0.615055
1.625 0.613967
1.628 0.612883
1.631 0.611803
1.634 0.610726
1.637 0.609653
1.64 0.608583
1.642 0.607516
1.645 0.606454
1.648 0.605394
1.651 0.604338
1.654 0.603285
1.657 0.602236
1.66 0.60119
1.663 0.600148
1.666 0.599109
1.669 0.598073
1.672 0.59704
1.675 0.596011
1.678 0.594986
1.681 0.593963
1.684 0.592944
1.687 0.591928
1.69 0.590915
1.693 0.589905
1.695 0.588899
1.698 0.587896
1.701 0.586896
1.704 0.5859
1.707 0.584906
1.71 0.583916
1.713 0.582928
1.716 0.581944
1.719 0.580963
1.722 0.579985
1.725 0.579011
1.728 0.578039
1.731 0.57707
1.734 0.576105
1.737 0.575142
1.74 0.574183
1.743 0.573226
1.746 0.572273
1.748 0.571322
1.751 0.570375
1.754 0.56943
1.757 0.568489
1.76 0.56755
1.763 0.566614
1.766 0.565681
1.769 0.564751
1.772 0.563824
1.775 0.5629
1.778 0.561979
1.781 0.561061
1.784 0.560145
1.787 0.559232
1.79 0.558323
1.793 0.557415
1.796 0.556511
1.799 0.55561
1.801 0.554711
1.804 0.553815
1.807 0.552922
1.81 0.552032
1.813 0.551144
1.816 0.550259
1.819 0.549377
1.822 0.548497
1.825 0.54762
1.828 0.546746
1.831 0.545875
1.834 0.545006
1.837 0.544139
1.84 0.543276
1.843 0.542415
1.846 0.541557
1.849 0.540701
1.851 0.539848
1.854 0.538997
1.857 0.538149
1.86 0.537304
1.863 0.536461
1.866 0.535621
1.869 0.534783
1.872 0.533947
1.875 0.533115
1.878 0.532284
1.881 0.531457
1.884 0.530631
1.887 0.529809
1.89 0.528988
1.893 0.52817
1.896 0.527355
1.899 0.526542
1.902 0.525731
1.904 0.524923
1.907 0.524117
1.91 0.523314
1.913 0.522513
1.916 0.521714
1.919 0.520918
1.922 0.520124
1.925 0.519332
1.928 0.518543
1.931 0.517756
1.934 0.516971
1.937 0.516189
1.94 0.515409
1.943 0.514631
1.946 0.513856
1.949 0.513083
1.952 0.512312
1.955 0.511543
1.957 0.510777
1.96 0.510012
1.963 0.50925
1.966 0.508491
1.969 0.507733
1.972 0.506978
1.975 0.506225
1.978 0.505474
1.981 0.504725
1.984 0.503978
1.987 0.503234
1.99 0.502492
1.993 0.501751
1.996 0.501013
1.999 0.500277
2.002 0.499544
2.005 0.498812
2.007 0.498082
2.01 0.497355
2.013 0.496629
2.016 0.495906
2.019 0.495185
2.022 0.494465
2.025 0.493748
2.028 0.493033
2.031 0.49232
2.034 0.491609
2.037 0.4909
2.04 0.490193
2.043 0.489487
2.046 0.488784
2.049 0.488083
2.052 0.487384
2.055 0.486687
2.058 0.485992
2.06 0.485299
2.063 0.484607
2.066 0.483918
2.069 0.48323
2.072 0.482545
2.075 0.481861
2.078 0.48118
2.081 0.4805
2.084 0.479822
2.087 0.479146
2.09 0.478472
2.093 0.4778
2.096 0.477129
2.099 0.476461
2.102 0.475794
2.105 0.475129
2.108 0.474466
2.111 0.473805
2.113 0.473146
2.116 0.472488
2.119 0.471832
2.122 0.471178
2.125 0.470526
2.128 0.469876
2.131 0.469227
2.134 0.468581
2.137 0.467936
2.14 0.467292
2.143 0.466651
2.146 0.466011
2.149 0.465373
2.152 0.464737
2.155 0.464102
2.158 0.463469
2.161 0.462838
2.164 0.462208
2.166 0.461581
2.169 0.460955
2.172 0.46033
2.175 0.459708
2.178 0.459087
2.181 0.458467
2.184 0.457849
2.187 0.457233
2.19 0.456619
2.193 0.456006
2.196 0.455395
2.199 0.454786
2.202 0.454178
2.205 0.453572
2.208 0.452967
2.211 0.452364
2.214 0.451762
2.216 0.451163
2.219 0.450564
2.222 0.449968
2.225 0.449372
2.228 0.448779
2.231 0.448187
2.234 0.447596
2.237 0.447008
2.24 0.44642
2.243 0.445834
2.246 0.44525
2.249 0.444667
2.252 0.444086
2.255 0.443506
2.258 0.442928
2.261 0.442352
2.264 0.441776
2.267 0.441203
2.269 0.44063
2.272 0.44006
2.275 0.43949
2.278 0.438923
2.281 0.438356
2.284 0.437791
2.287 0.437228
2.29 0.436666
2.293 0.436105
2.296 0.435546
2.299 0.434989
2.302 0.434432
2.305 0.433878
2.308 0.433324
2.311 0.432772
2.314 0.432222
2.317 0.431672
2.32 0.431125
2.322 0.430578
2.325 0.430033
2.328 0.429489
2.331 0.428947
2.334 0.428406
2.337 0.427867
2.34 0.427329
2.343 0.426792
2.346 0.426256
2.349 0.425722
2.352 0.425189
2.355 0.424658
&
@target G0.S2
@type xy
0 1.673094
0.003 1.673085
0.006 1.673061
0.009 1.673019
0.012 1.672961
0.015 1.672886
0.018 1.672794
0.021 1.672686
0.024 1.67256
0.026 1.672418
0.029 1.672259
0.032 1.672083
0.035 1.67189
0.038 1.671679
0.041 1.671452
0.044 1.671207
0.047 1.670944
0.05 1.670664
0.053 1.670366
0.056 1.67005
0.059 1.669717
0.062 1.669365
0.065 1.668995
0.068 1.668606
0.071 1.668199
0.074 1.667773
0.077 1.667328
0.079 1.666864
0.082 1.66638
0.085 1.665877
0.088 1.665353
0.091 1.66481
0.094 1.664247
0.097 1.663662
0.1 1.663058
0.103 1.662432
0.106 1.661784
0.109 1.661115
0.112 1.660424
0.115 1.659711
0.118 1.658976
0.121 1.658217
0.124 1.657436
0.127 1.656631
0.13 1.655802
0.132 1.654949
0.135 1.654072
0.138 1.653169
0.141 1.652242
0.144 1.651289
0.147 1.65031
0.15 1.649305
0.153 1.648273
0.156 1.647214
0.159 1.646128
0.162 1.645013
0.165 1.643871
0.168 1.642699
0.171 1.641499
0.174 1.640269
0.177 1.639009
0.18 1.637719
0.182 1.636398
0.185 1.635046
0.188 1.633663
0.191 1.632247
0.194 1.630799
0.197 1.629318
0.2 1.627804
0.203 1.626256
0.206 1.624674
0.209 1.623057
0.212 1.621406
0.215 1.619719
0.218 1.617997
0.221 1.616239
0.224 1.614444
0.227 1.612612
0.23 1.610744
0.233 1.608838
0.235 1.606894
0.238 1.604912
0.241 1.602892
0.244 1.600833
0.247 1.598735
0.25 1.596598
0.253 1.594422
0.256 1.592206
0.259 1.589951
0.262 1.587655
0.265 1.58532
0.268 1.582944
0.271 1.580528
0.274 1.578072
0.277 1.575575
0.28 1.573038
0.283 1.570461
0.286 1.567843
0.288 1.565185
0.291 1.562487
0.294 1.559749
0.297 1.556971
0.3 1.554153
0.303 1.551296
0.306 1.5484
0.309 1.545464
0.312 1.54249
0.315 1.539478
0.318 1.536428
0.321 1.53334
0.324 1.530216
0.327 1.527054
0.33 1.523857
0.333 1.520624
0.336 1.517356
0.339 1.514053
0.341 1.510717
0.344 1.507347
0.347 1.503945
0.35 1.500512
0.353 1.497047
0.356 1.493552
0.359 1.490027
0.362 1.486474
0.365 1.482892
0.368 1.479284
0.371 1.475649
0.374 1.471989
0.377 1.468305
0.38 1.464597
0.383 1.460866
0.386 1.457113
0.389 1.45334
0.391 1.449547
0.394 1.445735
0.397 1.441906
0.4 1.438059
0.403 1.434197
0.406 1.43032
0.409 1.426428
0.412 1.422525
0.415 1.418609
0.418 1.414682
0.421 1.410745
0.424 1.4068
0.427 1.402846
0.43 1.398886
0.433 1.39492
0.436 1.390949
0.439 1.386974
0.442 1.382996
0.444 1.379015
0.447 1.375034
0.45 1.371053
0.453 1.367072
0.456 1.363093
0.459 1.359116
0.462 1.355143
0.465 1.351174
0.468 1.34721
0.471 1.343252
0.474 1.3393
0.477 1.335357
0.48 1.331421
0.483 1.327495
0.486 1.323578
0.489 1.319672
0.492 1.315777
0.495 1.311895
0.497 1.308024
0.5 1.304168
0.503 1.300325
0.506 1.296496
0.509 1.292683
0.512 1.288885
0.515 1.285104
0.518 1.281339
0.521 1.277592
0.524 1.273863
0.527 1.270152
0.53 1.26646
0.533 1.262787
0.536 1.259133
0.539 1.2555
0.542 1.251887
0.545 1.248295
0.547 1.244724
0.55 1.241174
0.553 1.237647
0.556 1.234141
0.559 1.230658
0.562 1.227197
0.565 1.223759
0.568 1.220345
0.571 1.216954
0.574 1.213586
0.577 1.210242
0.58 1.206921
0.583 1.203625
0.586 1.200353
0.589 1.197105
0.592 1.193882
0.595 1.190682
0.598 1.187508
0.6 1.184358
0.603 1.181232
0.606 1.178131
0.609 1.175055
0.612 1.172003
0.615 1.168976
0.618 1.165973
0.621 1.162995
0.624 1.160041
0.627 1.157112
0.63 1.154207
0.633 1.151327
0.636 1.148471
0.639 1.145638
0.642 1.14283
0.645 1.140046
0.648 1.137285
0.651 1.134548
0.653 1.131834
0.656 1.129143
0.659 1.126476
0.662 1.123831
0.665 1.121209
0.668 1.11861
0.671 1.116033
0.674 1.113478
0.677 1.110945
0.68 1.108434
0.683 1.105944
0.686 1.103476
0.689 1.101028
0.692 1.098601
0.695 1.096195
0.698 1.09381
0.701 1.091444
0.704 1.089098
0.706 1.086771
0.709 1.084464
0.712 1.082176
0.715 1.079906
0.718 1.077656
0.721 1.075423
0.724 1.073208
0.727 1.071011
0.73 1.068831
0.733 1.066668
0.736 1.064522
0.739 1.062393
0.742 1.06028
0.745 1.058183
0.748 1.056101
0.751 1.054035
0.754 1.051985
0.756 1.049948
0.759 1.047927
0.762 1.04592
0.765 1.043927
0.768 1.041947
0.771 1.039981
0.774 1.038028
0.777 1.036088
0.78 1.034161
0.783 1.032245
0.786 1.030342
0.789 1.028451
0.792 1.026571
0.795 1.024703
0.798 1.022845
0.801 1.020999
0.804 1.019162
0.807 1.017336
0.809 1.01552
0.812 1.013714
0.815 1.011917
0.818 1.010129
0.821 1.00835
0.824 1.00658
0.827 1.004818
0.83 1.003065
0.833 1.00132
0.836 0.999582
0.839 0.997852
0.842 0.996129
0.845 0.994414
0.848 0.992705
0.851 0.991003
0.854 0.989308
0.857 0.987619
0.86 0.985936
0.862 0.984259
0.865 0.982588
0.868 0.980922
0.871 0.979261
0.874 0.977606
0.877 0.975955
0.88 0.97431
0.883 0.972669
0.886 0.971032
0.889 0.9694
0.892 0.967772
0.895 0.966148
0.898 0.964528
0.901 0.962911
0.904 0.961298
0.907 0.959688
0.91 0.958082
0.912 0.956479
0.915 0.954878
0.918 0.953281
0.921 0.951686
0.924 0.950094
0.927 0.948505
0.93 0.946918
0.933 0.945333
0.936 0.94375
0.939 0.94217
0.942 0.940591
0.945 0.939014
0.948 0.93744
0.951 0.935866
0.954 0.934295
0.957 0.932725
0.96 0.931156
0.963 0.929589
0.965 0.928023
0.968 0.926459
0.971 0.924895
0.974 0.923333
0.977 0.921772
0.98 0.920211
0.983 0.918652
0.986 0.917093
0.989 0.915536
0.992 0.913979
0.995 0.912423
0.998 0.910867
1.001 0.909313
1.004 0.907759
1.007 0.906205
1.01 0.904652
1.013 0.903099
1.016 0.901547
1.018 0.899996
1.021 0.898445
1.024 0.896894
1.027 0.895344
1.03 0.893794
1.033 0.892245
1.036 0.890696
1.039 0.889147
1.042 0.887598
1.045 0.88605
1.048 0.884503
1.051 0.882955
1.054 0.881408
1.057 0.879861
1.06 0.878315
1.063 0.876768
1.066 0.875223
1.069 0.873677
1.071 0.872132
1.074 0.870587
1.077 0.869043
1.08 0.867499
1.083 0.865955
1.086 0.864411
1.089 0.862868
1.092 0.861326
1.095 0.859784
1.098 0.858242
1.101 0.856701
1.104 0.85516
1.107 0.85362
1.11 0.852081
1.113 0.850541
1.116 0.849003
1.119 0.847465
1.121 0.845928
1.124 0.844391
1.127 0.842855
1.13 0.84132
1.133 0.839785
1.136 0.838251
1.139 0.836718
1.142 0.835186
1.145 0.833655
1.148 0.832124
1.151 0.830595
1.154 0.829066
1.157 0.827538
1.16 0.826012
1.163 0.824486
1.166 0.822961
1.169 0.821438
1.172 0.819915
1.174 0.818394
1.177 0.816874
1.18 0.815355
1.183 0.813837
1.186 0.812321
1.189 0.810806
1.192 0.809292
1.195 0.807779
1.198 0.806269
1.201 0.804759
1.204 0.803251
1.207 0.801744
1.21 0.800239
1.213 0.798736
1.216 0.797234
1.219 0.795734
1.222 0.794235
1.225 0.792739
1.227 0.791244
1.23 0.78975
1.233 0.788259
1.236 0.786769
1.239 0.785281
1.242 0.783795
1.245 0.782311
1.248 0.780829
1.251 0.779349
1.254 0.777871
1.257 0.776395
1.26 0.774922
1.263 0.77345
1.266 0.77198
1.269 0.770513
1.272 0.769048
1.275 0.767585
1.277 0.766124
1.28 0.764665
1.283 0.763209
1.286 0.761755
1.289 0.760304
1.292 0.758855
1.295 0.757408
1.298 0.755964
1.301 0.754523
1.304 0.753083
1.307 0.751647
1.31 0.750213
1.313 0.748781
1.316 0.747352
1.319 0.745926
1.322 0.744502
1.325 0.743082
1.328 0.741663
1.33 0.740248
1.333 0.738835
1.336 0.737425
1.339 0.736018
1.342 0.734613
1.345 0.733212
1.348 0.731813
1.351 0.730417
1.354 0.729024
1.357 0.727634
1.36 0.726246
1.363 0.724862
1.366 0.723481
1.369 0.722103
1.372 0.720727
1.375 0.719355
1.378 0.717986
1.381 0.716619
1.383 0.715256
1.386 0.713896
1.389 0.712539
1.392 0.711185
1.395 0.709834
1.398 0.708486
1.401 0.707142
1.404 0.7058
1.407 0.704462
1.41 0.703127
1.413 0.701795
1.416 0.700467
1.419 0.699141
1.422 0.697819
1.425 0.6965
1.428 0.695184
1.431 0.693872
1.434 0.692562
1.436 0.691256
1.439 0.689954
1.442 0.688654
1.445 0.687358
1.448 0.686065
1.451 0.684776
1.454 0.68349
1.457 0.682207
1.46 0.680928
1.463 0.679651
1.466 0.678379
1.469 0.677109
1.472 0.675843
1.475 0.67458
1.478 0.673321
1.481 0.672065
1.484 0.670813
1.486 0.669563
1.489 0.668318
1.492 0.667075
1.495 0.665836
1.498 0.6646
1.501 0.663368
1.504 0.662139
1.507 0.660914
1.51 0.659692
1.513 0.658473
1.516 0.657258
1.519 0.656046
1.522 0.654838
1.525 0.653633
1.528 0.652431
1.531 0.651233
1.534 0.650038
1.537 0.648847
1.539 0.647659
1.542 0.646474
1.545 0.645293
1.548 0.644115
1.551 0.642941
1.554 0.64177
1.557 0.640602
1.56 0.639438
1.563 0.638277
1.566 0.63712
1.569 0.635966
1.572 0.634816
1.575 0.633668
1.578 0.632525
1.581 0.631384
1.584 0.630247
1.587 0.629113
1.59 0.627983
1.592 0.626856
1.595 0.625732
1.598 0.624612
1.601 0.623495
1.604 0.622382
1.607 0.621271
1.61 0.620165
1.613 0.619061
1.616 0.617961
1.619 0.616864
1.622 0.61577
1.625 0.61468
1.628 0.613593
1.631 0.612509
1.634 0.611429
1.637 0.610352
1.64 0.609278
1.642 0.608208
1.645 0.60714
1.648 0.606076
1.651 0.605016
1.654 0.603958
1.657 0.602904
1.66 0.601853
1.663 0.600805
1.666 0.599761
1.669 0.598719
1.672 0.597681
1.675 0.596646
1.678 0.595614
1.681 0.594586
1.684 0.59356
1.687 0.592538
1.69 0.591519
1.693 0.590503
1.695 0.58949
1.698 0.588481
1.701 0.587474
1.704 0.586471
1.707 0.585471
1.71 0.584473
1.713 0.583479
1.716 0.582488
1.719 0.581501
1.722 0.580516
1.725 0.579534
1.728 0.578555
1.731 0.57758
1.734 0.576607
1.737 0.575637
1.74 0.574671
1.743 0.573707
1.746 0.572747
1.748 0.571789
1.751 0.570835
1.754 0.569883
1.757 0.568934
1.76 0.567989
1.763 0.567046
1.766 0.566106
1.769 0.565169
1.772 0.564235
1.775 0.563304
1.778 0.562376
1.781 0.561451
1.784 0.560529
1.787 0.559609
1.79 0.558692
1.793 0.557779
1.796 0.556868
1.799 0.55596
1.801 0.555054
1.804 0.554152
1.807 0.553252
1.81 0.552355
1.813 0.551461
1.816 0.55057
1.819 0.549682
1.822 0.548796
1.825 0.547913
1.828 0.547033
1.831 0.546155
1.834 0.54528
1.837 0.544408
1.84 0.543539
1.843 0.542672
1.846 0.541808
1.849 0.540947
1.851 0.540088
1.854 0.539232
1.857 0.538379
1.86 0.537528
1.863 0.53668
1.866 0.535834
1.869 0.534991
1.872 0.534151
1.875 0.533313
1.878 0.532478
1.881 0.531645
1.884 0.530815
1.887 0.529988
1.89 0.529163
1.893 0.52834
1.896 0.527521
1.899 0.526703
1.902 0.525888
1.904 0.525076
1.907 0.524266
1.91 0.523458
1.913 0.522653
1.916 0.521851
1.919 0.521051
1.922 0.520253
1.925 0.519458
1.928 0.518665
1.931 0.517874
1.934 0.517086
1.937 0.5163
1.94 0.515517
1.943 0.514736
1.946 0.513957
1.949 0.513181
1.952 0.512407
1.955 0.511635
1.957 0.510866
1.96 0.510099
1.963 0.509334
1.966 0.508572
1.969 0.507812
1.972 0.507054
1.975 0.506298
1.978 0.505545
1.981 0.504794
1.984 0.504045
1.987 0.503298
1.99 0.502553
1.993 0.501811
1.996 0.501071
1.999 0.500333
2.002 0.499597
2.005 0.498864
2.007 0.498132
2.01 0.497403
2.013 0.496676
2.016 0.495951
2.019 0.495228
2.022 0.494507
2.025 0.493788
2.028 0.493071
2.031 0.492357
2.034 0.491644
2.037 0.490934
2.04 0.490225
2.043 0.489519
2.046 0.488815
2.049 0.488112
2.052 0.487412
2.055 0.486714
2.058 0.486017
2.06 0.485323
2.063 0.484631
2.066 0.48394
2.069 0.483252
2.072 0.482566
2.075 0.481881
2.078 0.481198
2.081 0.480518
2.084 0.479839
2.087 0.479162
2.09 0.478487
2.093 0.477815
2.096 0.477143
2.099 0.476474
2.102 0.475807
2.105 0.475141
2.108 0.474478
2.111 0.473816
2.113 0.473156
2.116 0.472498
2.119 0.471842
2.122 0.471187
2.125 0.470535
2.128 0.469884
2.131 0.469235
2.134 0.468588
2.137 0.467942
2.14 0.467299
2.143 0.466657
2.146 0.466017
2.149 0.465378
2.152 0.464742
2.155 0.464107
2.158 0.463474
2.161 0.462842
2.164 0.462212
2.166 0.461584
2.169 0.460958
2.172 0.460333
2.175 0.459711
2.178 0.459089
2.181 0.45847
2.184 0.457852
2.187 0.457236
2.19 0.456621
2.193 0.456008
2.196 0.455397
2.199 0.454787
2.202 0.454179
2.205 0.453573
2.208 0.452968
2.211 0.452365
2.214 0.451763
2.216 0.451163
2.219 0.450565
2.222 0.449968
2.225 0.449373
2.228 0.44878
2.231 0.448187
2.234 0.447597
2.237 0.447008
2.24 0.446421
2.243 0.445835
2.246 0.44525
2.249 0.444668
2.252 0.444086
2.255 0.443507
2.258 0.442928
2.261 0.442352
2.264 0.441776
2.267 0.441203
2.269 0.44063
2.272 0.44006
2.275 0.43949
2.278 0.438923
2.281 0.438356
2.284 0.437791
2.287 0.437228
2.29 0.436666
2.293 0.436105
2.296 0.435546
2.299 0.434989
2.302 0.434432
2.305 0.433878
2.308 0.433324
2.311 0.432772
2.314 0.432222
2.317 0.431672
2.32 0.431125
2.322 0.430578
2.325 0.430033
2.328 0.429489
2.331 0.428947
2.334 0.428406
2.337 0.427867
2.34 0.427328
2.343 0.426792
2.346 0.426256
2.349 0.425722
2.352 0.425189
2.355 0.424658
&
@target G0.S3
@type xy
0 1.943546
0.003 1.943545
0.006 1.943545
0.009 1.943545
0.012 1.943544
0.015 1.943541
0.018 1.943536
0.021 1.943528
0.024 1.943516
0.026 1.943499
0.029 1.943475
0.032 1.943442
0.035 1.9434
0.038 1.943346
0.041 1.943278
0.044 1.943194
0.047 1.943092
0.05 1.94297
0.053 1.942825
0.056 1.942654
0.059 1.942456
0.062 1.942227
0.065 1.941965
0.068 1.941667
0.071 1.941331
0.074 1.940952
0.077 1.940529
0.079 1.940059
0.082 1.939538
0.085 1.938965
0.088 1.938335
0.091 1.937647
0.094 1.936898
0.097 1.936085
0.1 1.935205
0.103 1.934256
0.106 1.933236
0.109 1.932142
0.112 1.930973
0.115 1.929726
0.118 1.928399
0.121 1.926991
0.124 1.9255
0.127 1.923925
0.13 1.922265
0.132 1.920518
0.135 1.918684
0.138 1.916762
0.141 1.914751
0.144 1.912651
0.147 1.910462
0.15 1.908184
0.153 1.905816
0.156 1.90336
0.159 1.900816
0.162 1.898184
0.165 1.895465
0.168 1.892659
0.171 1.889768
0.174 1.886794
0.177 1.883736
0.18 1.880596
0.182 1.877376
0.185 1.874077
0.188 1.870701
0.191 1.867249
0.194 1.863722
0.197 1.860123
0.2 1.856452
0.203 1.852712
0.206 1.848904
0.209 1.84503
0.212 1.841091
0.215 1.837089
0.218 1.833026
0.221 1.828903
0.224 1.824722
0.227 1.820484
0.23 1.816191
0.233 1.811844
0.235 1.807445
0.238 1.802996
0.241 1.798497
0.244 1.79395
0.247 1.789357
0.25 1.784718
0.253 1.780035
0.256 1.77531
0.259 1.770543
0.262 1.765735
0.265 1.760889
0.268 1.756005
0.271 1.751084
0.274 1.746128
0.277 1.741137
0.28 1.736114
0.283 1.731059
0.286 1.725972
0.288 1.720857
0.291 1.715713
0.294 1.710541
0.297 1.705344
0.3 1.700121
0.303 1.694875
0.306 1.689606
0.309 1.684315
0.312 1.679005
0.315 1.673675
0.318 1.668327
0.321 1.662962
0.324 1.657581
0.327 1.652186
0.33 1.646777
0.333 1.641356
0.336 1.635924
0.339 1.630482
0.341 1.625031
0.344 1.619571
0.347 1.614105
0.35 1.608633
0.353 1.603157
0.356 1.597677
0.359 1.592194
0.362 1.586709
0.365 1.581224
0.368 1.57574
0.371 1.570257
0.374 1.564776
0.377 1.559299
0.38 1.553825
0.383 1.548357
0.386 1.542895
0.389 1.537441
0.391 1.531993
0.394 1.526555
0.397 1.521126
0.4 1.515708
0.403 1.510301
0.406 1.504905
0.409 1.499523
0.412 1.494154
0.415 1.488799
0.418 1.483459
0.421 1.478135
0.424 1.472828
0.427 1.467537
0.43 1.462264
0.433 1.45701
0.436 1.451774
0.439 1.446558
0.442 1.441362
0.444 1.436187
0.447 1.431033
0.45 1.425901
0.453 1.420792
0.456 1.415705
0.459 1.410642
0.462 1.405602
0.465 1.400587
0.468 1.395596
0.471 1.390631
0.474 1.385691
0.477 1.380777
0.48 1.375889
0.483 1.371028
0.486 1.366194
0.489 1.361388
0.492 1.356609
0.495 1.351858
0.497 1.347135
0.5 1.342441
0.503 1.337776
0.506 1.33314
0.509 1.328533
0.512 1.323955
0.515 1.319408
0.518 1.31489
0.521 1.310402
0.524 1.305944
0.527 1.301517
0.53 1.29712
0.533 1.292754
0.536 1.288418
0.539 1.284114
0.542 1.27984
0.545 1.275597
0.547 1.271385
0.55 1.267204
0.553 1.263055
0.556 1.258936
0.559 1.254849
0.562 1.250793
0.565 1.246768
0.568 1.242774
0.571 1.238811
0.574 1.234879
0.577 1.230978
0.58 1.227109
0.583 1.22327
0.586 1.219462
0.589 1.215685
0.592 1.211938
0.595 1.208222
0.598 1.204537
0.6 1.200881
0.603 1.197256
0.606 1.193661
0.609 1.190096
0.612 1.186561
0.615 1.183056
0.618 1.17958
0.621 1.176133
0.624 1.172716
0.627 1.169327
0.63 1.165967
0.633 1.162636
0.636 1.159333
0.639 1.156059
0.642 1.152812
0.645 1.149593
0.648 1.146402
0.651 1.143238
0.653 1.140102
0.656 1.136992
0.659 1.133909
0.662 1.130852
0.665 1.127822
0.668 1.124817
0.671 1.121838
0.674 1.118885
0.677 1.115957
0.68 1.113054
0.683 1.110175
0.686 1.107321
0.689 1.104492
0.692 1.101686
0.695 1.098904
0.698 1.096145
0.701 1.093409
0.704 1.090696
0.706 1.088006
0.709 1.085338
0.712 1.082692
0.715 1.080068
0.718 1.077466
0.721 1.074884
0.724 1.072324
0.727 1.069784
0.73 1.067265
0.733 1.064766
0.736 1.062286
0.739 1.059827
0.742 1.057386
0.745 1.054965
0.748 1.052562
0.751 1.050178
0.754 1.047812
0.756 1.045464
0.759 1.043134
0.762 1.040821
0.765 1.038525
0.768 1.036247
0.771 1.033984
0.774 1.031738
0.777 1.029509
0.78 1.027295
0.783 1.025097
0.786 1.022914
0.789 1.020746
0.792 1.018592
0.795 1.016454
0.798 1.01433
0.801 1.01222
0.804 1.010123
0.807 1.008041
0.809 1.005971
0.812 1.003915
0.815 1.001872
0.818 0.999841
0.821 0.997823
0.824 0.995817
0.827 0.993823
0.83 0.99184
0.833 0.989869
0.836 0.98791
0.839 0.985961
0.842 0.984024
0.845 0.982097
0.848 0.980181
0.851 0.978275
0.854 0.976379
0.857 0.974492
0.86 0.972616
0.862 0.970749
0.865 0.968891
0.868 0.967043
0.871 0.965203
0.874 0.963372
0.877 0.96155
0.88 0.959736
0.883 0.95793
0.886 0.956133
0.889 0.954343
0.892 0.952561
0.895 0.950787
0.898 0.94902
0.901 0.94726
0.904 0.945508
0.907 0.943762
0.91 0.942023
0.912 0.940291
0.915 0.938565
0.918 0.936846
0.921 0.935133
0.924 0.933426
0.927 0.931726
0.93 0.930031
0.933 0.928342
0.936 0.926658
0.939 0.92498
0.942 0.923307
0.945 0.92164
0.948 0.919978
0.951 0.918321
0.954 0.916669
0.957 0.915021
0.96 0.913379
0.963 0.911741
0.965 0.910108
0.968 0.908479
0.971 0.906854
0.974 0.905234
0.977 0.903618
0.98 0.902006
0.983 0.900399
0.986 0.898795
0.989 0.897195
0.992 0.895599
0.995 0.894006
0.998 0.892418
1.001 0.890833
1.004 0.889251
1.007 0.887673
1.01 0.886098
1.013 0.884527
1.016 0.882959
1.018 0.881394
1.021 0.879832
1.024 0.878274
1.027 0.876718
1.03 0.875166
1.033 0.873617
1.036 0.87207
1.039 0.870527
1.042 0.868986
1.045 0.867448
1.048 0.865913
1.051 0.86438
1.054 0.86285
1.057 0.861323
1.06 0.859799
1.063 0.858277
1.066 0.856757
1.069 0.85524
1.071 0.853726
1.074 0.852214
1.077 0.850705
1.08 0.849198
1.083 0.847693
1.086 0.846191
1.089 0.844691
1.092 0.843193
1.095 0.841698
1.098 0.840205
1.101 0.838715
1.104 0.837226
1.107 0.83574
1.11 0.834256
1.113 0.832775
1.116 0.831295
1.119 0.829818
1.121 0.828343
1.124 0.82687
1.127 0.8254
1.13 0.823931
1.133 0.822465
1.136 0.821001
1.139 0.819539
1.142 0.818079
1.145 0.816621
1.148 0.815166
1.151 0.813712
1.154 0.812261
1.157 0.810812
1.16 0.809365
1.163 0.80792
1.166 0.806477
1.169 0.805036
1.172 0.803598
1.174 0.802162
1.177 0.800728
1.18 0.799296
1.183 0.797866
1.186 0.796438
1.189 0.795012
1.192 0.793589
1.195 0.792168
1.198 0.790749
1.201 0.789332
1.204 0.787917
1.207 0.786504
1.21 0.785094
1.213 0.783686
1.216 0.78228
1.219 0.780876
1.222 0.779474
1.225 0.778075
1.227 0.776678
1.23 0.775283
1.233 0.773891
1.236 0.7725
1.239 0.771112
1.242 0.769726
1.245 0.768343
1.248 0.766961
1.251 0.765582
1.254 0.764206
1.257 0.762831
1.26 0.761459
1.263 0.76009
1.266 0.758722
1.269 0.757357
1.272 0.755994
1.275 0.754634
1.277 0.753276
1.28 0.751921
1.283 0.750567
1.286 0.749217
1.289 0.747868
1.292 0.746522
1.295 0.745179
1.298 0.743838
1.301 0.742499
1.304 0.741163
1.307 0.739829
1.31 0.738498
1.313 0.737169
1.316 0.735843
1.319 0.734519
1.322 0.733198
1.325 0.731879
1.328 0.730563
1.33 0.729249
1.333 0.727938
1.336 0.726629
1.339 0.725323
1.342 0.72402
1.345 0.722719
1.348 0.72142
1.351 0.720124
1.354 0.718831
1.357 0.717541
1.36 0.716253
1.363 0.714967
1.366 0.713685
1.369 0.712404
1.372 0.711127
1.375 0.709852
1.378 0.70858
1.381 0.70731
1.383 0.706043
1.386 0.704779
1.389 0.703518
1.392 0.702259
1.395 0.701003
1.398 0.699749
1.401 0.698498
1.404 0.69725
1.407 0.696005
1.41 0.694762
1.413 0.693522
1.416 0.692285
1.419 0.691051
1.422 0.689819
1.425 0.68859
1.428 0.687364
1.431 0.68614
1.434 0.684919
1.436 0.683701
1.439 0.682486
1.442 0.681273
1.445 0.680064
1.448 0.678857
1.451 0.677653
1.454 0.676451
1.457 0.675252
1.46 0.674057
1.463 0.672864
1.466 0.671673
1.469 0.670486
1.472 0.669301
1.475 0.668119
1.478 0.66694
1.481 0.665764
1.484 0.66459
1.486 0.663419
1.489 0.662251
1.492 0.661086
1.495 0.659924
1.498 0.658764
1.501 0.657608
1.504 0.656454
1.507 0.655303
1.51 0.654154
1.513 0.653009
1.516 0.651866
1.519 0.650726
1.522 0.649589
1.525 0.648455
1.528 0.647324
1.531 0.646195
1.534 0.645069
1.537 0.643946
1.539 0.642826
1.542 0.641709
1.545 0.640594
1.548 0.639482
1.551 0.638373
1.554 0.637267
1.557 0.636164
1.56 0.635063
1.563 0.633965
1.566 0.63287
1.569 0.631778
1.572 0.630689
1.575 0.629602
1.578 0.628519
1.581 0.627438
1.584 0.626359
1.587 0.625284
1.59 0.624211
1.592 0.623142
1.595 0.622074
1.598 0.62101
1.601 0.619949
1.604 0.61889
1.607 0.617834
1.61 0.616781
1.613 0.61573
1.616 0.614683
1.619 0.613638
1.622 0.612595
1.625 0.611556
1.628 0.610519
1.631 0.609485
1.634 0.608454
1.637 0.607426
1.64 0.6064
1.642 0.605377
1.645 0.604357
1.648 0.603339
1.651 0.602324
1.654 0.601312
1.657 0.600303
1.66 0.599296
1.663 0.598292
1.666 0.597291
1.669 0.596292
1.672 0.595296
1.675 0.594303
1.678 0.593312
1.681 0.592325
1.684 0.591339
1.687 0.590357
1.69 0.589377
1.693 0.5884
1.695 0.587425
1.698 0.586453
1.701 0.585484
1.704 0.584517
1.707 0.583553
1.71 0.582592
1.713 0.581633
1.716 0.580677
1.719 0.579723
1.722 0.578772
1.725 0.577824
1.728 0.576878
1.731 0.575935
1.734 0.574995
1.737 0.574057
1.74 0.573121
1.743 0.572188
1.746 0.571258
1.748 0.57033
1.751 0.569405
1.754 0.568483
1.757 0.567563
1.76 0.566645
1.763 0.56573
1.766 0.564818
1.769 0.563908
1.772 0.563
1.775 0.562095
1.778 0.561193
1.781 0.560293
1.784 0.559395
1.787 0.5585
1.79 0.557608
1.793 0.556718
1.796 0.55583
1.799 0.554945
1.801 0.554063
1.804 0.553182
1.807 0.552305
1.81 0.551429
1.813 0.550556
1.816 0.549686
1.819 0.548818
1.822 0.547952
1.825 0.547089
1.828 0.546228
1.831 0.54537
1.834 0.544514
1.837 0.54366
1.84 0.542809
1.843 0.54196
1.846 0.541113
1.849 0.540269
1.851 0.539427
1.854 0.538588
1.857 0.53775
1.86 0.536915
1.863 0.536083
1.866 0.535253
1.869 0.534425
1.872 0.533599
1.875 0.532776
1.878 0.531955
1.881 0.531136
1.884 0.53032
1.887 0.529505
1.89 0.528694
1.893 0.527884
1.896 0.527076
1.899 0.526271
1.902 0.525468
1.904 0.524668
1.907 0.523869
1.91 0.523073
1.913 0.522279
1.916 0.521487
1.919 0.520697
1.922 0.51991
1.925 0.519125
1.928 0.518342
1.931 0.517561
1.934 0.516782
1.937 0.516006
1.94 0.515231
1.943 0.514459
1.946 0.513689
1.949 0.512921
1.952 0.512155
1.955 0.511391
1.957 0.51063
1.96 0.50987
1.963 0.509113
1.966 0.508358
1.969 0.507605
1.972 0.506853
1.975 0.506104
1.978 0.505357
1.981 0.504613
1.984 0.50387
1.987 0.503129
1.99 0.50239
1.993 0.501654
1.996 0.500919
1.999 0.500186
2.002 0.499456
2.005 0.498727
2.007 0.498001
2.01 0.497276
2.013 0.496553
2.016 0.495833
2.019 0.495114
2.022 0.494398
2.025 0.493683
2.028 0.49297
2.031 0.492259
2.034 0.491551
2.037 0.490844
2.04 0.490139
2.043 0.489436
2.046 0.488735
2.049 0.488036
2.052 0.487339
2.055 0.486643
2.058 0.48595
2.06 0.485258
2.063 0.484569
2.066 0.483881
2.069 0.483195
2.072 0.482511
2.075 0.481829
2.078 0.481149
2.081 0.48047
2.084 0.479794
2.087 0.479119
2.09 0.478446
2.093 0.477775
2.096 0.477106
2.099 0.476438
2.102 0.475773
2.105 0.475109
2.108 0.474447
2.111 0.473787
2.113 0.473128
2.116 0.472472
2.119 0.471817
2.122 0.471164
2.125 0.470512
2.128 0.469863
2.131 0.469215
2.134 0.468569
2.137 0.467924
2.14 0.467282
2.143 0.466641
2.146 0.466001
2.149 0.465364
2.152 0.464728
2.155 0.464094
2.158 0.463462
2.161 0.462831
2.164 0.462202
2.166 0.461575
2.169 0.460949
2.172 0.460325
2.175 0.459702
2.178 0.459082
2.181 0.458463
2.184 0.457845
2.187 0.45723
2.19 0.456615
2.193 0.456003
2.196 0.455392
2.199 0.454783
2.202 0.454175
2.205 0.453569
2.208 0.452965
2.211 0.452362
2.214 0.45176
2.216 0.451161
2.219 0.450563
2.222 0.449966
2.225 0.449371
2.228 0.448778
2.231 0.448186
2.234 0.447595
2.237 0.447007
2.24 0.446419
2.243 0.445834
2.246 0.445249
2.249 0.444667
2.252 0.444086
2.255 0.443506
2.258 0.442928
2.261 0.442351
2.264 0.441776
2.267 0.441202
2.269 0.44063
2.272 0.440059
2.275 0.43949
2.278 0.438922
2.281 0.438356
2.284 0.437791
2.287 0.437228
2.29 0.436666
2.293 0.436105
2.296 0.435546
2.299 0.434989
2.302 0.434432
2.305 0.433878
2.308 0.433324
2.311 0.432772
2.314 0.432222
2.317 0.431672
2.32 0.431125
2.322 0.430578
2.325 0.430033
2.328 0.429489
2.331 0.428947
2.334 0.428406
2.337 0.427867
2.34 0.427328
2.343 0.426792
2.346 0.426256
2.349 0.425722
2.352 0.425189
2.355 0.424658
&
@target G0.S4
@type xy
0 1.088886
0.003 1.088886
0.006 1.088886
0.009 1.088886
0.012 1.088886
0.015 1.088886
0.018 1.088886
0.021 1.088886
0.024 1.088886
0.026 1.088886
0.029 1.088886
0.032 1.088886
0.035 1.088886
0.038 1.088886
0.041 1.088886
0.044 1.088886
0.047 1.088886
0.05 1.088886
0.053 1.088886
0.056 1.088886
0.059 1.088886
0.062 1.088886
0.065 1.088886
0.068 1.088886
0.071 1.088886
0.074 1.088886
0.077 1.088886
0.079 1.088885
0.082 1.088885
0.085 1.088885
0.088 1.088885
0.091 1.088884
0.094 1.088884
0.097 1.088884
0.1 1.088883
0.103 1.088883
0.106 1.088882
0.109 1.088881
0.112 1.088881
0.115 1.08888
0.118 1.088879
0.121 1.088878
0.124 1.088876
0.127 1.088875
0.13 1.088873
0.132 1.088871
0.135 1.088869
0.138 1.088867
0.141 1.088865
0.144 1.088862
0.147 1.088859
0.15 1.088855
0.153 1.088852
0.156 1.088848
0.159 1.088843
0.162 1.088838
0.165 1.088833
0.168 1.088827
0.171 1.088821
0.174 1.088815
0.177 1.088807
0.18 1.088799
0.182 1.088791
0.185 1.088782
0.188 1.088772
0.191 1.088762
0.194 1.08875
0.197 1.088738
0.2 1.088725
0.203 1.088711
0.206 1.088696
0.209 1.088681
0.212 1.088664
0.215 1.088646
0.218 1.088627
0.221 1.088607
0.224 1.088585
0.227 1.088563
0.23 1.088539
0.233 1.088513
0.235 1.088486
0.238 1.088458
0.241 1.088428
0.244 1.088397
0.247 1.088363
0.25 1.088328
0.253 1.088292
0.256 1.088253
0.259 1.088213
0.262 1.08817
0.265 1.088126
0.268 1.088079
0.271 1.088031
0.274 1.08798
0.277 1.087927
0.28 1.087871
0.283 1.087813
0.286 1.087753
0.288 1.08769
0.291 1.087624
0.294 1.087556
0.297 1.087485
0.3 1.087411
0.303 1.087334
0.306 1.087255
0.309 1.087172
0.312 1.087086
0.315 1.086997
0.318 1.086905
0.321 1.08681
0.324 1.086711
0.327 1.086609
0.33 1.086504
0.333 1.086395
0.336 1.086282
0.339 1.086166
0.341 1.086046
0.344 1.085922
0.347 1.085794
0.35 1.085662
0.353 1.085527
0.356 1.085387
0.359 1.085243
0.362 1.085095
0.365 1.084943
0.368 1.084787
0.371 1.084626
0.374 1.084461
0.377 1.084291
0.38 1.084117
0.383 1.083938
0.386 1.083755
0.389 1.083567
0.391 1.083374
0.394 1.083176
0.397 1.082974
0.4 1.082766
0.403 1.082554
0.406 1.082336
0.409 1.082114
0.412 1.081886
0.415 1.081653
0.418 1.081415
0.421 1.081171
0.424 1.080922
0.427 1.080668
0.43 1.080408
0.433 1.080143
0.436 1.079872
0.439 1.079596
0.442 1.079313
0.444 1.079026
0.447 1.078732
0.45 1.078433
0.453 1.078127
0.456 1.077816
0.459 1.077499
0.462 1.077176
0.465 1.076846
0.468 1.076511
0.471 1.07617
0.474 1.075822
0.477 1.075468
0.48 1.075108
0.483 1.074742
0.486 1.074369
0.489 1.07399
0.492 1.073604
0.495 1.073212
0.497 1.072814
0.5 1.072409
0.503 1.071997
0.506 1.071579
0.509 1.071154
0.512 1.070722
0.515 1.070283
0.518 1.069838
0.521 1.069386
0.524 1.068928
0.527 1.068462
0.53 1.067989
0.533 1.06751
0.536 1.067023
0.539 1.06653
0.542 1.066029
0.545 1.065522
0.547 1.065007
0.55 1.064486
0.553 1.063957
0.556 1.063421
0.559 1.062878
0.562 1.062327
0.565 1.06177
0.568 1.061205
0.571 1.060633
0.574 1.060054
0.577 1.059467
0.58 1.058873
0.583 1.058272
0.586 1.057663
0.589 1.057047
0.592 1.056424
0.595 1.055793
0.598 1.055155
0.6 1.054509
0.603 1.053856
0.606 1.053196
0.609 1.052528
0.612 1.051852
0.615 1.051169
0.618 1.050479
0.621 1.049781
0.624 1.049076
0.627 1.048363
0.63 1.047643
0.633 1.046915
0.636 1.046179
0.639 1.045437
0.642 1.044686
0.645 1.043928
0.648 1.043163
0.651 1.04239
0.653 1.04161
0.656 1.040822
0.659 1.040027
0.662 1.039224
0.665 1.038414
0.668 1.037596
0.671 1.036771
0.674 1.035938
0.677 1.035098
0.68 1.03425
0.683 1.033395
0.686 1.032533
0.689 1.031663
0.692 1.030786
0.695 1.029902
0.698 1.02901
0.701 1.028111
0.704 1.027204
0.706 1.026291
0.709 1.02537
0.712 1.024441
0.715 1.023506
0.718 1.022563
0.721 1.021613
0.724 1.020656
0.727 1.019692
0.73 1.018721
0.733 1.017742
0.736 1.016757
0.739 1.015764
0.742 1.014765
0.745 1.013758
0.748 1.012745
0.751 1.011725
0.754 1.010697
0.756 1.009663
0.759 1.008622
0.762 1.007574
0.765 1.00652
0.768 1.005459
0.771 1.004391
0.774 1.003316
0.777 1.002235
0.78 1.001147
0.783 1.000053
0.786 0.998952
0.789 0.997845
0.792 0.996731
0.795 0.995611
0.798 0.994484
0.801 0.993351
0.804 0.992212
0.807 0.991067
0.809 0.989916
0.812 0.988758
0.815 0.987594
0.818 0.986424
0.821 0.985249
0.824 0.984067
0.827 0.982879
0.83 0.981686
0.833 0.980486
0.836 0.979281
0.839 0.97807
0.842 0.976854
0.845 0.975631
0.848 0.974404
0.851 0.97317
0.854 0.971932
0.857 0.970687
0.86 0.969438
0.862 0.968183
0.865 0.966923
0.868 0.965657
0.871 0.964387
0.874 0.963111
0.877 0.96183
0.88 0.960544
0.883 0.959254
0.886 0.957958
0.889 0.956658
0.892 0.955352
0.895 0.954042
0.898 0.952728
0.901 0.951408
0.904 0.950084
0.907 0.948756
0.91 0.947423
0.912 0.946086
0.915 0.944744
0.918 0.943398
0.921 0.942048
0.924 0.940694
0.927 0.939336
0.93 0.937973
0.933 0.936607
0.936 0.935236
0.939 0.933862
0.942 0.932484
0.945 0.931102
0.948 0.929717
0.951 0.928327
0.954 0.926935
0.957 0.925538
0.96 0.924139
0.963 0.922736
0.965 0.921329
0.968 0.919919
0.971 0.918506
0.974 0.91709
0.977 0.915671
0.98 0.914249
0.983 0.912824
0.986 0.911395
0.989 0.909964
0.992 0.908531
0.995 0.907094
0.998 0.905655
1.001 0.904213
1.004 0.902769
1.007 0.901322
1.01 0.899872
1.013 0.898421
1.016 0.896967
1.018 0.89551
1.021 0.894052
1.024 0.892591
1.027 0.891129
1.03 0.889664
1.033 0.888197
1.036 0.886729
1.039 0.885258
1.042 0.883786
1.045 0.882312
1.048 0.880837
1.051 0.879359
1.054 0.877881
1.057 0.876401
1.06 0.874919
1.063 0.873436
1.066 0.871952
1.069 0.870466
1.071 0.868979
1.074 0.867491
1.077 0.866002
1.08 0.864512
1.083 0.863021
1.086 0.861529
1.089 0.860037
1.092 0.858543
1.095 0.857049
1.098 0.855554
1.101 0.854058
1.104 0.852562
1.107 0.851065
1.11 0.849568
1.113 0.84807
1.116 0.846572
1.119 0.845074
1.121 0.843575
1.124 0.842077
1.127 0.840578
1.13 0.839079
1.133 0.83758
1.136 0.836081
1.139 0.834582
1.142 0.833083
1.145 0.831584
1.148 0.830085
1.151 0.828587
1.154 0.827089
1.157 0.825591
1.16 0.824094
1.163 0.822597
1.166 0.821101
1.169 0.819605
1.172 0.81811
1.174 0.816616
1.177 0.815122
1.18 0.813629
1.183 0.812136
1.186 0.810645
1.189 0.809154
1.192 0.807665
1.195 0.806176
1.198 0.804688
1.201 0.803201
1.204 0.801716
1.207 0.800231
1.21 0.798748
1.213 0.797266
1.216 0.795785
1.219 0.794306
1.222 0.792827
1.225 0.791351
1.227 0.789875
1.23 0.788401
1.233 0.786929
1.236 0.785458
1.239 0.783989
1.242 0.782521
1.245 0.781055
1.248 0.77959
1.251 0.778128
1.254 0.776667
1.257 0.775208
1.26 0.77375
1.263 0.772295
1.266 0.770841
1.269 0.76939
1.272 0.76794
1.275 0.766493
1.277 0.765047
1.28 0.763603
1.283 0.762162
1.286 0.760723
1.289 0.759286
1.292 0.757851
1.295 0.756418
1.298 0.754987
1.301 0.753559
1.304 0.752133
1.307 0.750709
1.31 0.749288
1.313 0.747869
1.316 0.746453
1.319 0.745039
1.322 0.743627
1.325 0.742218
1.328 0.740812
1.33 0.739408
1.333 0.738006
1.336 0.736608
1.339 0.735211
1.342 0.733818
1.345 0.732427
1.348 0.731039
1.351 0.729653
1.354 0.72827
1.357 0.72689
1.36 0.725513
1.363 0.724139
1.366 0.722767
1.369 0.721398
1.372 0.720032
1.375 0.718669
1.378 0.717309
1.381 0.715951
1.383 0.714597
1.386 0.713245
1.389 0.711897
1.392 0.710551
1.395 0.709209
1.398 0.707869
1.401 0.706532
1.404 0.705199
1.407 0.703868
1.41 0.702541
1.413 0.701217
1.416 0.699895
1.419 0.698577
1.422 0.697262
1.425 0.69595
1.428 0.694641
1.431 0.693336
1.434 0.692033
1.436 0.690734
1.439 0.689438
1.442 0.688145
1.445 0.686855
1.448 0.685569
1.451 0.684285
1.454 0.683005
1.457 0.681728
1.46 0.680455
1.463 0.679184
1.466 0.677917
1.469 0.676654
1.472 0.675393
1.475 0.674136
1.478 0.672882
1.481 0.671631
1.484 0.670384
1.486 0.66914
1.489 0.667899
1.492 0.666662
1.495 0.665428
1.498 0.664197
1.501 0.662969
1.504 0.661745
1.507 0.660524
1.51 0.659307
1.513 0.658093
1.516 0.656882
1.519 0.655675
1.522 0.654471
1.525 0.65327
1.528 0.652073
1.531 0.650879
1.534 0.649688
1.537 0.648501
1.539 0.647317
1.542 0.646136
1.545 0.644959
1.548 0.643785
1.551 0.642615
1.554 0.641448
1.557 0.640284
1.56 0.639124
1.563 0.637967
1.566 0.636813
1.569 0.635663
1.572 0.634516
1.575 0.633372
1.578 0.632232
1.581 0.631095
1.584 0.629961
1.587 0.628831
1.59 0.627704
1.592 0.626581
1.595 0.62546
1.598 0.624343
1.601 0.62323
1.604 0.622119
1.607 0.621012
1.61 0.619909
1.613 0.618808
1.616 0.617711
1.619 0.616618
1.622 0.615527
1.625 0.61444
1.628 0.613356
1.631 0.612276
1.634 0.611198
1.637 0.610124
1.64 0.609053
1.642 0.607986
1.645 0.606921
1.648 0.60586
1.651 0.604803
1.654 0.603748
1.657 0.602697
1.66 0.601648
1.663 0.600603
1.666 0.599562
1.669 0.598523
1.672 0.597488
1.675 0.596456
1.678 0.595427
1.681 0.594401
1.684 0.593378
1.687 0.592359
1.69 0.591342
1.693 0.590329
1.695 0.589319
1.698 0.588312
1.701 0.587308
1.704 0.586307
1.707 0.585309
1.71 0.584315
1.713 0.583323
1.716 0.582335
1.719 0.58135
1.722 0.580367
1.725 0.579388
1.728 0.578412
1.731 0.577439
1.734 0.576468
1.737 0.575501
1.74 0.574537
1.743 0.573576
1.746 0.572618
1.748 0.571662
1.751 0.57071
1.754 0.569761
1.757 0.568815
1.76 0.567871
1.763 0.566931
1.766 0.565993
1.769 0.565059
1.772 0.564127
1.775 0.563198
1.778 0.562272
1.781 0.561349
1.784 0.560429
1.787 0.559511
1.79 0.558597
1.793 0.557685
1.796 0.556776
1.799 0.55587
1.801 0.554967
1.804 0.554066
1.807 0.553169
1.81 0.552274
1.813 0.551382
1.816 0.550492
1.819 0.549606
1.822 0.548722
1.825 0.547841
1.828 0.546962
1.831 0.546087
1.834 0.545214
1.837 0.544343
1.84 0.543476
1.843 0.542611
1.846 0.541748
1.849 0.540888
1.851 0.540031
1.854 0.539177
1.857 0.538325
1.86 0.537476
1.863 0.536629
1.866 0.535785
1.869 0.534944
1.872 0.534105
1.875 0.533269
1.878 0.532435
1.881 0.531604
1.884 0.530775
1.887 0.529949
1.89 0.529125
1.893 0.528304
1.896 0.527485
1.899 0.526669
1.902 0.525855
1.904 0.525044
1.907 0.524235
1.91 0.523429
1.913 0.522625
1.916 0.521823
1.919 0.521024
1.922 0.520228
1.925 0.519433
1.928 0.518641
1.931 0.517852
1.934 0.517065
1.937 0.51628
1.94 0.515497
1.943 0.514717
1.946 0.513939
1.949 0.513164
1.952 0.51239
1.955 0.51162
1.957 0.510851
1.96 0.510085
1.963 0.50932
1.966 0.508559
1.969 0.507799
1.972 0.507042
1.975 0.506287
1.978 0.505534
1.981 0.504783
1.984 0.504035
1.987 0.503289
1.99 0.502544
1.993 0.501803
1.996 0.501063
1.999 0.500325
2.002 0.49959
2.005 0.498857
2.007 0.498126
2.01 0.497397
2.013 0.49667
2.016 0.495945
2.019 0.495222
2.022 0.494502
2.025 0.493783
2.028 0.493067
2.031 0.492352
2.034 0.49164
2.037 0.49093
2.04 0.490222
2.043 0.489516
2.046 0.488811
2.049 0.488109
2.052 0.487409
2.055 0.486711
2.058 0.486015
2.06 0.485321
2.063 0.484628
2.066 0.483938
2.069 0.48325
2.072 0.482564
2.075 0.481879
2.078 0.481197
2.081 0.480516
2.084 0.479838
2.087 0.479161
2.09 0.478486
2.093 0.477813
2.096 0.477142
2.099 0.476473
2.102 0.475806
2.105 0.475141
2.108 0.474477
2.111 0.473815
2.113 0.473155
2.116 0.472497
2.119 0.471841
2.122 0.471187
2.125 0.470534
2.128 0.469884
2.131 0.469235
2.134 0.468587
2.137 0.467942
2.14 0.467298
2.143 0.466656
2.146 0.466016
2.149 0.465378
2.152 0.464741
2.155 0.464107
2.158 0.463473
2.161 0.462842
2.164 0.462212
2.166 0.461584
2.169 0.460958
2.172 0.460333
2.175 0.45971
2.178 0.459089
2.181 0.45847
2.184 0.457852
2.187 0.457236
2.19 0.456621
2.193 0.456008
2.196 0.455397
2.199 0.454787
2.202 0.454179
2.205 0.453573
2.208 0.452968
2.211 0.452365
2.214 0.451763
2.216 0.451164
2.219 0.450565
2.222 0.449968
2.225 0.449373
2.228 0.44878
2.231 0.448188
2.234 0.447597
2.237 0.447008
2.24 0.446421
2.243 0.445835
2.246 0.445251
2.249 0.444668
2.252 0.444086
2.255 0.443507
2.258 0.442929
2.261 0.442352
2.264 0.441777
2.267 0.441203
2.269 0.440631
2.272 0.44006
2.275 0.439491
2.278 0.438923
2.281 0.438356
2.284 0.437791
2.287 0.437228
2.29 0.436666
2.293 0.436105
2.296 0.435546
2.299 0.434989
2.302 0.434432
2.305 0.433878
2.308 0.433324
2.311 0.432772
2.314 0.432222
2.317 0.431672
2.32 0.431125
2.322 0.430578
2.325 0.430033
2.328 0.429489
2.331 0.428947
2.334 0.428406
2.337 0.427867
2.34 0.427329
2.343 0.426792
2.346 0.426256
2.349 0.425722
2.352 0.425189
2.355 0.424658
&
@target G0.S5
@type xy
0 -7.543275
0.003 -7.548533
0.006 -7.553255
0.009 -7.558892
0.012 -7.565692
0.015 -7.57353
0.018 -7.582417
0.021 -7.592425
0.024 -7.603644
0.026 -7.616089
0.029 -7.629793
0.032 -7.644818
0.035 -7.661269
0.038 -7.679123
0.041 -7.698431
0.044 -7.719328
0.047 -7.741757
0.05 -7.765725
0.053 -7.791292
0.056 -7.818518
0.059 -7.847331
0.062 -7.877729
0.065 -7.909772
0.068 -7.943419
0.071 -7.97862
0.074 -8.015362
0.077 -8.053692
0.079 -8.093492
0.082 -8.134719
0.085 -8.177371
0.088 -8.221368
0.091 -8.266638
0.094 -8.313148
0.097 -8.360921
0.1 -8.409796
0.103 -8.459702
0.106 -8.510611
0.109 -8.562447
0.112 -8.615092
0.115 -8.668463
0.118 -8.722529
0.121 -8.777143
0.124 -8.832209
0.127 -8.887649
0.13 -8.943372
0.132 -8.999242
0.135 -9.055154
0.138 -9.111025
0.141 -9.166721
0.144 -9.222122
0.147 -9.277115
0.15 -9.331589
0.153 -9.385409
0.156 -9.438455
0.159 -9.490604
0.162 -9.541727
0.165 -9.591701
0.168 -9.640395
0.171 -9.687669
0.174 -9.733413
0.177 -9.777499
0.18 -9.819777
0.182 -9.860131
0.185 -9.89845
0.188 -9.934606
0.191 -9.968427
0.194 -9.999851
0.197 -10.028758
0.2 -10.054992
0.203 -10.078447
0.206 -10.099051
0.209 -10.116698
0.212 -10.131195
0.215 -10.142533
0.218 -10.150623
0.221 -10.155332
0.224 -10.15656
0.227 -10.15429
0.23 -10.148452
0.233 -10.138875
0.235 -10.125587
0.238 -10.10855
0.241 -10.087676
0.244 -10.062879
0.247 -10.034211
0.25 -10.001646
0.253 -9.965066
0.256 -9.924532
0.259 -9.880068
0.262 -9.831653
0.265 -9.779225
0.268 -9.722909
0.271 -9.662736
0.274 -9.598657
0.277 -9.530763
0.28 -9.459152
0.283 -9.383876
0.286 -9.304911
0.288 -9.222448
0.291 -9.136577
0.294 -9.047328
0.297 -8.954823
0.3 -8.859228
0.303 -8.760663
0.306 -8.659148
0.309 -8.554925
0.312 -8.448138
0.315 -8.338889
0.318 -8.227323
0.321 -8.113654
0.324 -7.998043
0.327 -7.880582
0.33 -7.761512
0.333 -7.641014
0.336 -7.519239
0.339 -7.396352
0.341 -7.272571
0.344 -7.148077
0.347 -7.023016
0.35 -6.897595
0.353 -6.772
0.356 -6.646403
0.359 -6.520962
0.362 -6.395872
0.365 -6.2713
0.368 -6.147397
0.371 -6.024329
0.374 -5.90225
0.377 -5.781308
0.38 -5.661644
0.383 -5.543387
0.386 -5.426662
0.389 -5.311596
0.391 -5.198296
0.394 -5.086853
0.397 -4.977363
0.4 -4.869934
0.403 -4.764613
0.406 -4.661464
0.409 -4.560563
0.412 -4.461955
0.415 -4.365663
0.418 -4.271714
0.421 -4.180166
0.424 -4.090997
0.427 -4.004211
0.43 -3.919817
0.433 -3.837814
0.436 -3.758162
0.439 -3.680834
0.442 -3.605827
0.444 -3.533085
0.447 -3.462558
0.45 -3.394207
0.453 -3.327994
0.456 -3.263844
0.459 -3.201696
0.462 -3.141508
0.465 -3.083204
0.468 -3.026712
0.471 -2.971971
0.474 -2.918921
0.477 -2.867477
0.48 -2.817574
0.483 -2.769157
0.486 -2.722145
0.489 -2.676468
0.492 -2.632066
0.495 -2.588886
0.497 -2.546847
0.5 -2.505891
0.503 -2.465971
0.506 -2.427027
0.509 -2.389002
0.512 -2.351845
0.515 -2.315515
0.518 -2.279961
0.521 -2.245143
0.524 -2.21102
0.527 -2.177557
0.53 -2.144717
0.533 -2.112469
0.536 -2.080788
0.539 -2.049642
0.542 -2.019008
0.545 -1.988864
0.547 -1.959191
0.55 -1.929972
0.553 -1.901187
0.556 -1.872821
0.559 -1.844865
0.562 -1.817307
0.565 -1.790136
0.568 -1.76334
0.571 -1.736912
0.574 -1.710849
0.577 -1.685144
0.58 -1.659788
0.583 -1.634778
0.586 -1.610109
0.589 -1.585778
0.592 -1.561783
0.595 -1.53812
0.598 -1.514783
0.6 -1.491771
0.603 -1.469083
0.606 -1.446716
0.609 -1.424667
0.612 -1.402932
0.615 -1.381511
0.618 -1.360401
0.621 -1.339598
0.624 -1.3191
0.627 -1.298906
0.63 -1.27901
0.633 -1.259412
0.636 -1.240108
0.639 -1.221094
0.642 -1.202369
0.645 -1.183928
0.648 -1.165768
0.651 -1.147885
0.653 -1.130277
0.656 -1.11294
0.659 -1.095872
0.662 -1.079066
0.665 -1.062521
0.668 -1.046233
0.671 -1.030197
0.674 -1.014412
0.677 -0.998871
0.68 -0.983573
0.683 -0.968514
0.686 -0.953689
0.689 -0.939095
0.692 -0.92473
0.695 -0.910588
0.698 -0.896667
0.701 -0.882964
0.704 -0.869474
0.706 -0.856194
0.709 -0.843121
0.712 -0.830253
0.715 -0.817584
0.718 -0.805113
0.721 -0.792835
0.724 -0.780748
0.727 -0.76885
0.73 -0.757136
0.733 -0.745604
0.736 -0.73425
0.739 -0.723072
0.742 -0.712068
0.745 -0.701234
0.748 -0.690568
0.751 -0.680066
0.754 -0.669726
0.756 -0.659546
0.759 -0.649524
0.762 -0.639655
0.765 -0.629938
0.768 -0.620371
0.771 -0.610951
0.774 -0.601677
0.777 -0.592544
0.78 -0.583551
0.783 -0.574697
0.786 -0.565978
0.789 -0.557392
0.792 -0.548939
0.795 -0.540614
0.798 -0.532417
0.801 -0.524345
0.804 -0.516396
0.807 -0.508569
0.809 -0.500861
0.812 -0.493271
0.815 -0.485796
0.818 -0.478435
0.821 -0.471186
0.824 -0.464047
0.827 -0.457017
0.83 -0.450094
0.833 -0.443276
0.836 -0.436562
0.839 -0.429949
0.842 -0.423436
0.845 -0.417023
0.848 -0.410706
0.851 -0.404485
0.854 -0.398358
0.857 -0.392324
0.86 -0.386381
0.862 -0.380528
0.865 -0.374763
0.868 -0.369085
0.871 -0.363493
0.874 -0.357986
0.877 -0.352561
0.88 -0.347219
0.883 -0.341957
0.886 -0.336774
0.889 -0.331669
0.892 -0.326641
0.895 -0.321688
0.898 -0.31681
0.901 -0.312006
0.904 -0.307273
0.907 -0.302612
0.91 -0.29802
0.912 -0.293498
0.915 -0.289044
0.918 -0.284656
0.921 -0.280334
0.924 -0.276077
0.927 -0.271883
0.93 -0.267753
0.933 -0.263684
0.936 -0.259677
0.939 -0.255729
0.942 -0.25184
0.945 -0.24801
0.948 -0.244237
0.951 -0.24052
0.954 -0.236859
0.957 -0.233253
0.96 -0.2297
0.963 -0.226201
0.965 -0.222754
0.968 -0.219358
0.971 -0.216013
0.974 -0.212718
0.977 -0.209473
0.98 -0.206275
0.983 -0.203126
0.986 -0.200023
0.989 -0.196967
0.992 -0.193956
0.995 -0.19099
0.998 -0.188069
1.001 -0.18519
1.004 -0.182355
1.007 -0.179562
1.01 -0.176811
1.013 -0.174101
1.016 -0.171431
1.018 -0.168801
1.021 -0.16621
1.024 -0.163658
1.027 -0.161144
1.03 -0.158667
1.033 -0.156227
1.036 -0.153823
1.039 -0.151456
1.042 -0.149123
1.045 -0.146825
1.048 -0.144562
1.051 -0.142332
1.054 -0.140136
1.057 -0.137972
1.06 -0.13584
1.063 -0.13374
1.066 -0.131672
1.069 -0.129634
1.071 -0.127627
1.074 -0.125649
1.077 -0.123701
1.08 -0.121782
1.083 -0.119892
1.086 -0.11803
1.089 -0.116195
1.092 -0.114388
1.095 -0.112608
1.098 -0.110854
1.101 -0.109127
1.104 -0.107425
1.107 -0.105749
1.11 -0.104098
1.113 -0.102471
1.116 -0.100869
1.119 -0.09929
1.121 -0.097736
1.124 -0.096204
1.127 -0.094695
1.13 -0.093209
1.133 -0.091745
1.136 -0.090303
1.139 -0.088882
1.142 -0.087483
1.145 -0.086105
1.148 -0.084747
1.151 -0.08341
1.154 -0.082092
1.157 -0.080795
1.16 -0.079516
1.163 -0.078257
1.166 -0.077017
1.169 -0.075796
1.172 -0.074592
1.174 -0.073407
1.177 -0.07224
1.18 -0.07109
1.183 -0.069957
1.186 -0.068842
1.189 -0.067743
1.192 -0.066661
1.195 -0.065595
1.198 -0.064545
1.201 -0.063511
1.204 -0.062492
1.207 -0.061489
1.21 -0.060501
1.213 -0.059527
1.216 -0.058569
1.219 -0.057625
1.222 -0.056695
1.225 -0.05578
1.227 -0.054878
1.23 -0.053989
1.233 -0.053115
1.236 -0.052253
1.239 -0.051405
1.242 -0.050569
1.245 -0.049746
1.248 -0.048936
1.251 -0.048138
1.254 -0.047352
1.257 -0.046578
1.26 -0.045815
1.263 -0.045065
1.266 -0.044326
1.269 -0.043598
1.272 -0.042881
1.275 -0.042175
1.277 -0.04148
1.28 -0.040795
1.283 -0.040121
1.286 -0.039458
1.289 -0.038804
1.292 -0.03816
1.295 -0.037527
1.298 -0.036903
1.301 -0.036289
1.304 -0.035684
1.307 -0.035088
1.31 -0.034502
1.313 -0.033924
1.316 -0.033356
1.319 -0.032796
1.322 -0.032245
1.325 -0.031703
1.328 -0.031168
1.33 -0.030643
1.333 -0.030125
1.336 -0.029615
1.339 -0.029113
1.342 -0.028619
1.345 -0.028133
1.348 -0.027654
1.351 -0.027183
1.354 -0.026719
1.357 -0.026263
1.36 -0.025813
1.363 -0.02537
1.366 -0.024935
1.369 -0.024506
1.372 -0.024084
1.375 -0.023669
1.378 -0.02326
1.381 -0.022858
1.383 -0.022461
1.386 -0.022072
1.389 -0.021688
1.392 -0.02131
1.395 -0.020939
1.398 -0.020573
1.401 -0.020213
1.404 -0.019859
1.407 -0.01951
1.41 -0.019167
1.413 -0.018829
1.416 -0.018497
1.419 -0.01817
1.422 -0.017849
1.425 -0.017532
1.428 -0.017221
1.431 -0.016914
1.434 -0.016613
1.436 -0.016316
1.439 -0.016024
1.442 -0.015737
1.445 -0.015454
1.448 -0.015176
1.451 -0.014903
1.454 -0.014634
1.457 -0.014369
1.46 -0.014109
1.463 -0.013852
1.466 -0.0136
1.469 -0.013353
1.472 -0.013109
1.475 -0.012869
1.478 -0.012633
1.481 -0.012401
1.484 -0.012173
1.486 -0.011948
1.489 -0.011728
1.492 -0.011511
1.495 -0.011297
1.498 -0.011087
1.501 -0.010881
1.504 -0.010678
1.507 -0.010478
1.51 -0.010282
1.513 -0.010088
1.516 -0.009899
1.519 -0.009712
1.522 -0.009528
1.525 -0.009348
1.528 -0.009171
1.531 -0.008996
1.534 -0.008825
1.537 -0.008656
1.539 -0.00849
1.542 -0.008327
1.545 -0.008167
1.548 -0.00801
1.551 -0.007855
1.554 -0.007703
1.557 -0.007554
1.56 -0.007407
1.563 -0.007262
1.566 -0.00712
1.569 -0.006981
1.572 -0.006844
1.575 -0.006709
1.578 -0.006577
1.581 -0.006447
1.584 -0.006319
1.587 -0.006194
1.59 -0.00607
1.592 -0.005949
1.595 -0.00583
1.598 -0.005713
1.601 -0.005598
1.604 -0.005485
1.607 -0.005374
1.61 -0.005266
1.613 -0.005159
1.616 -0.005054
1.619 -0.00495
1.622 -0.004849
1.625 -0.004749
1.628 -0.004652
1.631 -0.004556
1.634 -0.004462
1.637 -0.004369
1.64 -0.004278
1.642 -0.004189
1.645 -0.004101
1.648 -0.004015
1.651 -0.003931
1.654 -0.003848
1.657 -0.003767
1.66 -0.003687
1.663 -0.003608
1.666 -0.003531
1.669 -0.003456
1.672 -0.003382
1.675 -0.003309
1.678 -0.003238
1.681 -0.003168
1.684 -0.003099
1.687 -0.003032
1.69 -0.002965
1.693 -0.002901
1.695 -0.002837
1.698 -0.002774
1.701 -0.002713
1.704 -0.002653
1.707 -0.002594
1.71 -0.002536
1.713 -0.00248
1.716 -0.002424
1.719 -0.002369
1.722 -0.002316
1.725 -0.002263
1.728 -0.002212
1.731 -0.002162
1.734 -0.002112
1.737 -0.002064
1.74 -0.002016
1.743 -0.00197
1.746 -0.001924
1.748 -0.001879
1.751 -0.001836
1.754 -0.001793
1.757 -0.001751
1.76 -0.001709
1.763 -0.001669
1.766 -0.001629
1.769 -0.001591
1.772 -0.001553
1.775 -0.001515
1.778 -0.001479
1.781 -0.001443
1.784 -0.001408
1.787 -0.001374
1.79 -0.00134
1.793 -0.001308
1.796 -0.001275
1.799 -0.001244
1.801 -0.001213
1.804 -0.001183
1.807 -0.001153
1.81 -0.001124
1.813 -0.001096
1.816 -0.001068
1.819 -0.001041
1.822 -0.001015
1.825 -0.000989
1.828 -0.000964
1.831 -0.000939
1.834 -0.000914
1.837 -0.000891
1.84 -0.000867
1.843 -0.000845
1.846 -0.000822
1.849 -0.000801
1.851 -0.000779
1.854 -0.000759
1.857 -0.000738
1.86 -0.000719
1.863 -0.000699
1.866 -0.00068
1.869 -0.000662
1.872 -0.000644
1.875 -0.000626
1.878 -0.000609
1.881 -0.000592
1.884 -0.000575
1.887 -0.000559
1.89 -0.000543
1.893 -0.000528
1.896 -0.000513
1.899 -0.000498
1.902 -0.000484
1.904 -0.00047
1.907 -0.000456
1.91 -0.000443
1.913 -0.00043
1.916 -0.000417
1.919 -0.000405
1.922 -0.000393
1.925 -0.000381
1.928 -0.00037
1.931 -0.000358
1.934 -0.000348
1.937 -0.000337
1.94 -0.000327
1.943 -0.000316
1.946 -0.000307
1.949 -0.000297
1.952 -0.000288
1.955 -0.000278
1.957 -0.00027
1.96 -0.000261
1.963 -0.000252
1.966 -0.000244
1.969 -0.000236
1.972 -0.000228
1.975 -0.000221
1.978 -0.000213
1.981 -0.000206
1.984 -0.000199
1.987 -0.000193
1.99 -0.000186
1.993 -0.000179
1.996 -0.000173
1.999 -0.000167
2.002 -0.000161
2.005 -0.000156
2.007 -0.00015
2.01 -0.000145
2.013 -0.000139
2.016 -0.000134
2.019 -0.000129
2.022 -0.000124
2.025 -0.00012
2.028 -0.000115
2.031 -0.000111
2.034 -0.000107
2.037 -0.000102
2.04 -9.8e-05
2.043 -9.4e-05
2.046 -9.1e-05
2.049 -8.7e-05
2.052 -8.4e-05
2.055 -8e-05
2.058 -7.7e-05
2.06 -7.4e-05
2.063 -7.1e-05
2.066 -6.8e-05
2.069 -6.5e-05
2.072 -6.2e-05
2.075 -5.9e-05
2.078 -5.7e-05
2.081 -5.4e-05
2.084 -5.2e-05
2.087 -4.9e-05
2.09 -4.7e-05
2.093 -4.5e-05
2.096 -4.3e-05
2.099 -4.1e-05
2.102 -3.9e-05
2.105 -3.7e-05
2.108 -3.5e-05
2.111 -3.3e-05
2.113 -3.2e-05
2.116 -3e-05
2.119 -2.9e-05
2.122 -2.7e-05
2.125 -2.6e-05
2.128 -2.4e-05
2.131 -2.3e-05
2.134 -2.2e-05
2.137 -2.1e-05
2.14 -2e-05
2.143 -1.8e-05
2.146 -1.7e-05
2.149 -1.6e-05
2.152 -1.5e-05
2.155 -1.5e-05
2.158 -1.4e-05
2.161 -1.3e-05
2.164 -1.2e-05
2.166 -1.1e-05
2.169 -1.1e-05
2.172 -1e-05
2.175 -9e-06
2.178 -9e-06
2.181 -8e-06
2.184 -7e-06
2.187 -7e-06
2.19 -6e-06
2.193 -6e-06
2.196 -6e-06
2.199 -5e-06
2.202 -5e-06
2.205 -4e-06
2.208 -4e-06
2.211 -4e-06
2.214 -3e-06
2.216 -3e-06
2.219 -3e-06
2.222 -3e-06
2.225 -2e-06
2.228 -2e-06
2.231 -2e-06
2.234 -2e-06
2.237 -2e-06
2.24 -1e-06
2.243 -1e-06
2.246 -1e-06
2.249 -1e-06
2.252 -1e-06
2.255 -1e-06
2.258 -1e-06
2.261 -1e-06
2.264 -1e-06
2.267 0
2.269 0
2.272 0
2.275 0
2.278 0
2.281 0
2.284 0
2.287 0
2.29 0
2.293 0
2.296 0
2.299 0
2.302 0
2.305 0
2.308 0
2.311 0
2.314 0
2.317 0
2.32 0
2.322 0
2.325 0
2.328 0
2.331 0
2.334 0
2.337 0
2.34 0
2.343 0
2.346 0
2.349 0
2.352 0
2.355 0
&
