# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Feb 19 15:21:09 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -15, 2, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "008.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "008.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "008.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "008.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "008.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "008.na.dat"
@    s5 legend  "neutral atom"
@target G0.S0
@type xy
0 2.06027
0.003 2.060263
0.005 2.060244
0.008 2.060212
0.01 2.060167
0.013 2.060108
0.015 2.060037
0.018 2.059953
0.02 2.059856
0.023 2.059746
0.025 2.059623
0.028 2.059487
0.03 2.059337
0.033 2.059175
0.035 2.058999
0.038 2.05881
0.04 2.058607
0.043 2.058391
0.045 2.058162
0.048 2.057919
0.05 2.057662
0.053 2.057392
0.055 2.057108
0.058 2.05681
0.06 2.056498
0.063 2.056172
0.065 2.055831
0.068 2.055477
0.07 2.055108
0.073 2.054725
0.075 2.054326
0.078 2.053914
0.08 2.053486
0.083 2.053043
0.085 2.052585
0.088 2.052112
0.09 2.051623
0.093 2.051119
0.096 2.050599
0.098 2.050063
0.101 2.049511
0.103 2.048943
0.106 2.048358
0.108 2.047756
0.111 2.047138
0.113 2.046503
0.116 2.04585
0.118 2.04518
0.121 2.044493
0.123 2.043788
0.126 2.043064
0.128 2.042323
0.131 2.041563
0.133 2.040784
0.136 2.039986
0.138 2.039169
0.141 2.038333
0.143 2.037477
0.146 2.036601
0.148 2.035705
0.151 2.034789
0.153 2.033852
0.156 2.032894
0.158 2.031915
0.161 2.030914
0.163 2.029892
0.166 2.028848
0.168 2.027781
0.171 2.026692
0.173 2.02558
0.176 2.024445
0.178 2.023287
0.181 2.022105
0.183 2.020899
0.186 2.019669
0.189 2.018414
0.191 2.017135
0.194 2.01583
0.196 2.0145
0.199 2.013144
0.201 2.011763
0.204 2.010355
0.206 2.00892
0.209 2.007459
0.211 2.005971
0.214 2.004456
0.216 2.002913
0.219 2.001342
0.221 1.999743
0.224 1.998115
0.226 1.996459
0.229 1.994774
0.231 1.993061
0.234 1.991317
0.236 1.989544
0.239 1.987742
0.241 1.985909
0.244 1.984046
0.246 1.982153
0.249 1.980229
0.251 1.978275
0.254 1.97629
0.256 1.974273
0.259 1.972225
0.261 1.970146
0.264 1.968036
0.266 1.965894
0.269 1.96372
0.271 1.961514
0.274 1.959277
0.276 1.957007
0.279 1.954706
0.282 1.952373
0.284 1.950007
0.287 1.94761
0.289 1.94518
0.292 1.942718
0.294 1.940225
0.297 1.937699
0.299 1.935142
0.302 1.932552
0.304 1.929931
0.307 1.927278
0.309 1.924594
0.312 1.921878
0.314 1.919131
0.317 1.916353
0.319 1.913544
0.322 1.910704
0.324 1.907833
0.327 1.904932
0.329 1.902001
0.332 1.899041
0.334 1.89605
0.337 1.89303
0.339 1.889981
0.342 1.886903
0.344 1.883796
0.347 1.880662
0.349 1.877499
0.352 1.874309
0.354 1.871091
0.357 1.867847
0.359 1.864576
0.362 1.861279
0.364 1.857956
0.367 1.854607
0.369 1.851234
0.372 1.847836
0.375 1.844414
0.377 1.840967
0.38 1.837498
0.382 1.834006
0.385 1.830491
0.387 1.826954
0.39 1.823395
0.392 1.819815
0.395 1.816214
0.397 1.812593
0.4 1.808952
0.402 1.805291
0.405 1.801612
0.407 1.797914
0.41 1.794198
0.412 1.790464
0.415 1.786713
0.417 1.782946
0.42 1.779162
0.422 1.775362
0.425 1.771548
0.427 1.767718
0.43 1.763874
0.432 1.760015
0.435 1.756144
0.437 1.752259
0.44 1.748361
0.442 1.744452
0.445 1.740531
0.447 1.736598
0.45 1.732654
0.452 1.7287
0.455 1.724736
0.457 1.720763
0.46 1.71678
0.463 1.712789
0.465 1.708789
0.468 1.704781
0.47 1.700766
0.473 1.696743
0.475 1.692714
0.478 1.688678
0.48 1.684637
0.483 1.68059
0.485 1.676537
0.488 1.67248
0.49 1.668419
0.493 1.664353
0.495 1.660283
0.498 1.656211
0.5 1.652135
0.503 1.648056
0.505 1.643975
0.508 1.639892
0.51 1.635807
0.513 1.631721
0.515 1.627634
0.518 1.623546
0.52 1.619457
0.523 1.615369
0.525 1.61128
0.528 1.607192
0.53 1.603105
0.533 1.599018
0.535 1.594933
0.538 1.59085
0.54 1.586768
0.543 1.582689
0.545 1.578611
0.548 1.574537
0.55 1.570465
0.553 1.566396
0.556 1.562331
0.558 1.558269
0.561 1.554211
0.563 1.550157
0.566 1.546107
0.568 1.542062
0.571 1.538021
0.573 1.533985
0.576 1.529955
0.578 1.525929
0.581 1.52191
0.583 1.517895
0.586 1.513887
0.588 1.509885
0.591 1.505888
0.593 1.501899
0.596 1.497915
0.598 1.493939
0.601 1.489969
0.603 1.486007
0.606 1.482052
0.608 1.478104
0.611 1.474163
0.613 1.470231
0.616 1.466306
0.618 1.462389
0.621 1.45848
0.623 1.454579
0.626 1.450686
0.628 1.446802
0.631 1.442927
0.633 1.43906
0.636 1.435202
0.638 1.431353
0.641 1.427513
0.643 1.423683
0.646 1.419861
0.649 1.416049
0.651 1.412246
0.654 1.408452
0.656 1.404669
0.659 1.400895
0.661 1.397131
0.664 1.393376
0.666 1.389632
0.669 1.385897
0.671 1.382173
0.674 1.378459
0.676 1.374755
0.679 1.371062
0.681 1.367378
0.684 1.363706
0.686 1.360043
0.689 1.356392
0.691 1.352751
0.694 1.34912
0.696 1.345501
0.699 1.341892
0.701 1.338294
0.704 1.334707
0.706 1.33113
0.709 1.327565
0.711 1.324011
0.714 1.320467
0.716 1.316935
0.719 1.313414
0.721 1.309904
0.724 1.306405
0.726 1.302918
0.729 1.299441
0.731 1.295976
0.734 1.292522
0.736 1.289079
0.739 1.285648
0.742 1.282228
0.744 1.278819
0.747 1.275422
0.749 1.272036
0.752 1.268662
0.754 1.265299
0.757 1.261947
0.759 1.258607
0.762 1.255278
0.764 1.251961
0.767 1.248655
0.769 1.245361
0.772 1.242078
0.774 1.238806
0.777 1.235546
0.779 1.232298
0.782 1.229061
0.784 1.225835
0.787 1.222621
0.789 1.219418
0.792 1.216227
0.794 1.213047
0.797 1.209879
0.799 1.206722
0.802 1.203576
0.804 1.200442
0.807 1.197319
0.809 1.194208
0.812 1.191108
0.814 1.18802
0.817 1.184942
0.819 1.181877
0.822 1.178822
0.824 1.175779
0.827 1.172747
0.829 1.169726
0.832 1.166717
0.835 1.163718
0.837 1.160731
0.84 1.157756
0.842 1.154791
0.845 1.151837
0.847 1.148895
0.85 1.145964
0.852 1.143044
0.855 1.140135
0.857 1.137237
0.86 1.13435
0.862 1.131474
0.865 1.128608
0.867 1.125754
0.87 1.122911
0.872 1.120079
0.875 1.117257
0.877 1.114447
0.88 1.111647
0.882 1.108858
0.885 1.106079
0.887 1.103312
0.89 1.100555
0.892 1.097809
0.895 1.095073
0.897 1.092348
0.9 1.089633
0.902 1.086929
0.905 1.084236
0.907 1.081553
0.91 1.078881
0.912 1.076218
0.915 1.073567
0.917 1.070925
0.92 1.068294
0.922 1.065673
0.925 1.063063
0.928 1.060462
0.93 1.057872
0.933 1.055292
0.935 1.052722
0.938 1.050162
0.94 1.047612
0.943 1.045073
0.945 1.042543
0.948 1.040023
0.95 1.037513
0.953 1.035013
0.955 1.032522
0.958 1.030042
0.96 1.027571
0.963 1.02511
0.965 1.022658
0.968 1.020217
0.97 1.017785
0.973 1.015362
0.975 1.012949
0.978 1.010546
0.98 1.008152
0.983 1.005767
0.985 1.003392
0.988 1.001026
0.99 0.99867
0.993 0.996322
0.995 0.993984
0.998 0.991656
1 0.989336
1.003 0.987026
1.005 0.984724
1.008 0.982432
1.01 0.980149
1.013 0.977875
1.015 0.975609
1.018 0.973353
1.021 0.971106
1.023 0.968867
1.026 0.966637
1.028 0.964416
1.031 0.962204
1.033 0.96
1.036 0.957805
1.038 0.955619
1.041 0.953442
1.043 0.951272
1.046 0.949112
1.048 0.94696
1.051 0.944816
1.053 0.942681
1.056 0.940554
1.058 0.938435
1.061 0.936325
1.063 0.934223
1.066 0.932129
1.068 0.930044
1.071 0.927967
1.073 0.925897
1.076 0.923836
1.078 0.921783
1.081 0.919738
1.083 0.917701
1.086 0.915672
1.088 0.913651
1.091 0.911637
1.093 0.909632
1.096 0.907634
1.098 0.905644
1.101 0.903662
1.103 0.901687
1.106 0.899721
1.108 0.897761
1.111 0.89581
1.114 0.893866
1.116 0.891929
1.119 0.89
1.121 0.888079
1.124 0.886165
1.126 0.884258
1.129 0.882359
1.131 0.880467
1.134 0.878582
1.136 0.876705
1.139 0.874834
1.141 0.872971
1.144 0.871115
1.146 0.869267
1.149 0.867425
1.151 0.865591
1.154 0.863763
1.156 0.861942
1.159 0.860129
1.161 0.858322
1.164 0.856523
1.166 0.85473
1.169 0.852944
1.171 0.851164
1.174 0.849392
1.176 0.847626
1.179 0.845867
1.181 0.844115
1.184 0.842369
1.186 0.84063
1.189 0.838898
1.191 0.837172
1.194 0.835453
1.196 0.83374
1.199 0.832033
1.201 0.830333
1.204 0.82864
1.207 0.826953
1.209 0.825272
1.212 0.823597
1.214 0.821929
1.217 0.820267
1.219 0.818611
1.222 0.816962
1.224 0.815318
1.227 0.813681
1.229 0.81205
1.232 0.810425
1.234 0.808806
1.237 0.807193
1.239 0.805586
1.242 0.803985
1.244 0.80239
1.247 0.8008
1.249 0.799217
1.252 0.79764
1.254 0.796068
1.257 0.794502
1.259 0.792942
1.262 0.791388
1.264 0.789839
1.267 0.788296
1.269 0.786759
1.272 0.785228
1.274 0.783702
1.277 0.782181
1.279 0.780666
1.282 0.779157
1.284 0.777653
1.287 0.776155
1.289 0.774662
1.292 0.773175
1.294 0.771693
1.297 0.770216
1.3 0.768745
1.302 0.767279
1.305 0.765818
1.307 0.764363
1.31 0.762912
1.312 0.761467
1.315 0.760028
1.317 0.758593
1.32 0.757164
1.322 0.755739
1.325 0.75432
1.327 0.752906
1.33 0.751497
1.332 0.750093
1.335 0.748694
1.337 0.7473
1.34 0.745911
1.342 0.744527
1.345 0.743147
1.347 0.741773
1.35 0.740404
1.352 0.739039
1.355 0.737679
1.357 0.736324
1.36 0.734974
1.362 0.733629
1.365 0.732288
1.367 0.730952
1.37 0.72962
1.372 0.728294
1.375 0.726972
1.377 0.725654
1.38 0.724341
1.382 0.723033
1.385 0.721729
1.388 0.72043
1.39 0.719136
1.393 0.717845
1.395 0.71656
1.398 0.715278
1.4 0.714002
1.403 0.712729
1.405 0.711461
1.408 0.710197
1.41 0.708938
1.413 0.707683
1.415 0.706433
1.418 0.705186
1.42 0.703944
1.423 0.702706
1.425 0.701472
1.428 0.700243
1.43 0.699018
1.433 0.697797
1.435 0.69658
1.438 0.695367
1.44 0.694158
1.443 0.692953
1.445 0.691753
1.448 0.690556
1.45 0.689364
1.453 0.688175
1.455 0.686991
1.458 0.685811
1.46 0.684634
1.463 0.683461
1.465 0.682293
1.468 0.681128
1.47 0.679967
1.473 0.67881
1.475 0.677657
1.478 0.676508
1.481 0.675362
1.483 0.67422
1.486 0.673083
1.488 0.671948
1.491 0.670818
1.493 0.669691
1.496 0.668568
1.498 0.667449
1.501 0.666333
1.503 0.665221
1.506 0.664113
1.508 0.663008
1.511 0.661907
1.513 0.66081
1.516 0.659716
1.518 0.658626
1.521 0.657539
1.523 0.656456
1.526 0.655376
1.528 0.6543
1.531 0.653227
1.533 0.652157
1.536 0.651092
1.538 0.650029
1.541 0.64897
1.543 0.647914
1.546 0.646862
1.548 0.645813
1.551 0.644768
1.553 0.643726
1.556 0.642687
1.558 0.641651
1.561 0.640619
1.563 0.63959
1.566 0.638565
1.568 0.637542
1.571 0.636523
1.574 0.635507
1.576 0.634494
1.579 0.633485
1.581 0.632478
1.584 0.631475
1.586 0.630475
1.589 0.629478
1.591 0.628484
1.594 0.627493
1.596 0.626506
1.599 0.625521
1.601 0.62454
1.604 0.623561
1.606 0.622586
1.609 0.621614
1.611 0.620644
1.614 0.619678
1.616 0.618715
1.619 0.617754
1.621 0.616797
1.624 0.615842
1.626 0.614891
1.629 0.613942
1.631 0.612997
1.634 0.612054
1.636 0.611114
1.639 0.610177
1.641 0.609243
1.644 0.608311
1.646 0.607383
1.649 0.606457
1.651 0.605534
1.654 0.604614
1.656 0.603697
1.659 0.602782
1.661 0.60187
1.664 0.600961
1.667 0.600055
1.669 0.599151
1.672 0.598251
1.674 0.597352
1.677 0.596457
1.679 0.595564
1.682 0.594674
1.684 0.593786
1.687 0.592902
1.689 0.592019
1.692 0.59114
1.694 0.590263
1.697 0.589388
1.699 0.588516
1.702 0.587647
1.704 0.58678
1.707 0.585916
1.709 0.585055
1.712 0.584196
1.714 0.583339
1.717 0.582485
1.719 0.581633
1.722 0.580784
1.724 0.579938
1.727 0.579093
1.729 0.578252
1.732 0.577413
1.734 0.576576
1.737 0.575741
1.739 0.574909
1.742 0.57408
1.744 0.573252
1.747 0.572428
1.749 0.571605
1.752 0.570785
1.754 0.569967
1.757 0.569152
1.76 0.568339
1.762 0.567528
1.765 0.56672
1.767 0.565914
1.77 0.56511
1.772 0.564308
1.775 0.563509
1.777 0.562712
1.78 0.561917
1.782 0.561124
1.785 0.560334
1.787 0.559546
1.79 0.55876
1.792 0.557976
1.795 0.557195
1.797 0.556416
1.8 0.555639
1.802 0.554864
1.805 0.554091
1.807 0.55332
1.81 0.552552
1.812 0.551785
1.815 0.551021
1.817 0.550259
1.82 0.549499
1.822 0.548741
1.825 0.547985
1.827 0.547231
1.83 0.54648
1.832 0.54573
1.835 0.544983
1.837 0.544237
1.84 0.543493
1.842 0.542752
1.845 0.542013
1.847 0.541275
1.85 0.54054
1.853 0.539806
1.855 0.539075
1.858 0.538345
1.86 0.537618
1.863 0.536892
1.865 0.536169
1.868 0.535447
1.87 0.534727
1.873 0.53401
1.875 0.533294
1.878 0.53258
1.88 0.531868
1.883 0.531158
1.885 0.53045
1.888 0.529743
1.89 0.529039
1.893 0.528336
1.895 0.527636
1.898 0.526937
1.9 0.52624
1.903 0.525545
1.905 0.524851
1.908 0.52416
1.91 0.52347
1.913 0.522782
1.915 0.522096
1.918 0.521412
1.92 0.520729
1.923 0.520049
1.925 0.51937
1.928 0.518693
1.93 0.518017
1.933 0.517344
1.935 0.516672
1.938 0.516002
1.94 0.515333
1.943 0.514667
1.946 0.514002
1.948 0.513338
1.951 0.512677
1.953 0.512017
1.956 0.511359
1.958 0.510702
1.961 0.510048
1.963 0.509395
1.966 0.508743
1.968 0.508094
1.971 0.507445
1.973 0.506799
1.976 0.506154
1.978 0.505511
1.981 0.50487
1.983 0.50423
1.986 0.503591
1.988 0.502955
1.991 0.50232
1.993 0.501686
1.996 0.501054
1.998 0.500424
2.001 0.499796
2.003 0.499168
2.006 0.498543
2.008 0.497919
2.011 0.497297
&
@target G0.S1
@type xy
0 2.124941
0.003 2.124941
0.005 2.12494
0.008 2.12494
0.01 2.12494
0.013 2.124939
0.015 2.124937
0.018 2.124933
0.02 2.124928
0.023 2.12492
0.025 2.12491
0.028 2.124895
0.03 2.124877
0.033 2.124853
0.035 2.124823
0.038 2.124786
0.04 2.124741
0.043 2.124686
0.045 2.124622
0.048 2.124546
0.05 2.124458
0.053 2.124355
0.055 2.124238
0.058 2.124104
0.06 2.123953
0.063 2.123782
0.065 2.123591
0.068 2.123378
0.07 2.123141
0.073 2.12288
0.075 2.122592
0.078 2.122276
0.08 2.121931
0.083 2.121555
0.085 2.121147
0.088 2.120705
0.09 2.120229
0.093 2.119715
0.096 2.119164
0.098 2.118573
0.101 2.117942
0.103 2.117269
0.106 2.116554
0.108 2.115794
0.111 2.114988
0.113 2.114136
0.116 2.113237
0.118 2.11229
0.121 2.111293
0.123 2.110246
0.126 2.109149
0.128 2.108
0.131 2.106798
0.133 2.105545
0.136 2.104238
0.138 2.102878
0.141 2.101463
0.143 2.099995
0.146 2.098473
0.148 2.096896
0.151 2.095265
0.153 2.09358
0.156 2.091841
0.158 2.090047
0.161 2.0882
0.163 2.086299
0.166 2.084345
0.168 2.082338
0.171 2.080279
0.173 2.078167
0.176 2.076005
0.178 2.073792
0.181 2.071528
0.183 2.069216
0.186 2.066854
0.189 2.064444
0.191 2.061987
0.194 2.059483
0.196 2.056933
0.199 2.054337
0.201 2.051698
0.204 2.049015
0.206 2.046289
0.209 2.04352
0.211 2.040711
0.214 2.037861
0.216 2.034972
0.219 2.032043
0.221 2.029077
0.224 2.026073
0.226 2.023032
0.229 2.019956
0.231 2.016844
0.234 2.013699
0.236 2.010519
0.239 2.007307
0.241 2.004062
0.244 2.000786
0.246 1.99748
0.249 1.994143
0.251 1.990776
0.254 1.987381
0.256 1.983957
0.259 1.980506
0.261 1.977028
0.264 1.973524
0.266 1.969994
0.269 1.966438
0.271 1.962859
0.274 1.959255
0.276 1.955628
0.279 1.951978
0.282 1.948306
0.284 1.944613
0.287 1.940898
0.289 1.937162
0.292 1.933407
0.294 1.929632
0.297 1.925838
0.299 1.922025
0.302 1.918195
0.304 1.914347
0.307 1.910482
0.309 1.906601
0.312 1.902704
0.314 1.898791
0.317 1.894863
0.319 1.890921
0.322 1.886965
0.324 1.882995
0.327 1.879012
0.329 1.875017
0.332 1.871009
0.334 1.86699
0.337 1.862959
0.339 1.858917
0.342 1.854865
0.344 1.850803
0.347 1.846731
0.349 1.84265
0.352 1.838561
0.354 1.834463
0.357 1.830357
0.359 1.826243
0.362 1.822122
0.364 1.817995
0.367 1.813861
0.369 1.809721
0.372 1.805575
0.375 1.801424
0.377 1.797267
0.38 1.793107
0.382 1.788942
0.385 1.784773
0.387 1.7806
0.39 1.776424
0.392 1.772245
0.395 1.768064
0.397 1.76388
0.4 1.759694
0.402 1.755506
0.405 1.751317
0.407 1.747127
0.41 1.742936
0.412 1.738744
0.415 1.734552
0.417 1.730361
0.42 1.726169
0.422 1.721978
0.425 1.717788
0.427 1.713598
0.43 1.70941
0.432 1.705224
0.435 1.701039
0.437 1.696857
0.44 1.692676
0.442 1.688498
0.445 1.684323
0.447 1.680151
0.45 1.675982
0.452 1.671816
0.455 1.667653
0.457 1.663495
0.46 1.65934
0.463 1.65519
0.465 1.651044
0.468 1.646902
0.47 1.642766
0.473 1.638634
0.475 1.634507
0.478 1.630385
0.48 1.626269
0.483 1.622158
0.485 1.618053
0.488 1.613954
0.49 1.609861
0.493 1.605774
0.495 1.601694
0.498 1.59762
0.5 1.593552
0.503 1.589492
0.505 1.585438
0.508 1.581391
0.51 1.577352
0.513 1.57332
0.515 1.569295
0.518 1.565277
0.52 1.561268
0.523 1.557266
0.525 1.553272
0.528 1.549285
0.53 1.545307
0.533 1.541338
0.535 1.537376
0.538 1.533423
0.54 1.529478
0.543 1.525542
0.545 1.521614
0.548 1.517695
0.55 1.513785
0.553 1.509884
0.556 1.505992
0.558 1.502109
0.561 1.498235
0.563 1.49437
0.566 1.490515
0.568 1.486669
0.571 1.482832
0.573 1.479005
0.576 1.475187
0.578 1.471379
0.581 1.467581
0.583 1.463792
0.586 1.460013
0.588 1.456244
0.591 1.452485
0.593 1.448736
0.596 1.444996
0.598 1.441267
0.601 1.437548
0.603 1.433838
0.606 1.430139
0.608 1.42645
0.611 1.422772
0.613 1.419103
0.616 1.415445
0.618 1.411798
0.621 1.40816
0.623 1.404533
0.626 1.400917
0.628 1.39731
0.631 1.393715
0.633 1.390129
0.636 1.386555
0.638 1.38299
0.641 1.379437
0.643 1.375894
0.646 1.372361
0.649 1.368839
0.651 1.365328
0.654 1.361827
0.656 1.358337
0.659 1.354858
0.661 1.351389
0.664 1.347931
0.666 1.344484
0.669 1.341047
0.671 1.337622
0.674 1.334206
0.676 1.330802
0.679 1.327408
0.681 1.324025
0.684 1.320653
0.686 1.317291
0.689 1.31394
0.691 1.3106
0.694 1.307271
0.696 1.303952
0.699 1.300644
0.701 1.297347
0.704 1.294061
0.706 1.290785
0.709 1.28752
0.711 1.284265
0.714 1.281021
0.716 1.277788
0.719 1.274566
0.721 1.271354
0.724 1.268153
0.726 1.264963
0.729 1.261783
0.731 1.258614
0.734 1.255455
0.736 1.252307
0.739 1.24917
0.742 1.246043
0.744 1.242927
0.747 1.239821
0.749 1.236726
0.752 1.233641
0.754 1.230567
0.757 1.227503
0.759 1.22445
0.762 1.221407
0.764 1.218374
0.767 1.215352
0.769 1.212341
0.772 1.209339
0.774 1.206348
0.777 1.203368
0.779 1.200397
0.782 1.197437
0.784 1.194488
0.787 1.191548
0.789 1.188619
0.792 1.185699
0.794 1.18279
0.797 1.179892
0.799 1.177003
0.802 1.174124
0.804 1.171256
0.807 1.168397
0.809 1.165549
0.812 1.16271
0.814 1.159882
0.817 1.157063
0.819 1.154255
0.822 1.151456
0.824 1.148667
0.827 1.145888
0.829 1.143119
0.832 1.14036
0.835 1.13761
0.837 1.13487
0.84 1.13214
0.842 1.12942
0.845 1.126709
0.847 1.124008
0.85 1.121316
0.852 1.118634
0.855 1.115962
0.857 1.113299
0.86 1.110646
0.862 1.108002
0.865 1.105367
0.867 1.102742
0.87 1.100126
0.872 1.09752
0.875 1.094923
0.877 1.092335
0.88 1.089757
0.882 1.087188
0.885 1.084628
0.887 1.082077
0.89 1.079535
0.892 1.077003
0.895 1.074479
0.897 1.071965
0.9 1.069459
0.902 1.066963
0.905 1.064476
0.907 1.061997
0.91 1.059527
0.912 1.057067
0.915 1.054615
0.917 1.052172
0.92 1.049738
0.922 1.047312
0.925 1.044896
0.928 1.042487
0.93 1.040088
0.933 1.037697
0.935 1.035315
0.938 1.032942
0.94 1.030577
0.943 1.02822
0.945 1.025872
0.948 1.023533
0.95 1.021202
0.953 1.018879
0.955 1.016565
0.958 1.014259
0.96 1.011961
0.963 1.009671
0.965 1.00739
0.968 1.005117
0.97 1.002853
0.973 1.000596
0.975 0.998347
0.978 0.996107
0.98 0.993875
0.983 0.99165
0.985 0.989434
0.988 0.987226
0.99 0.985025
0.993 0.982833
0.995 0.980648
0.998 0.978472
1 0.976303
1.003 0.974142
1.005 0.971988
1.008 0.969843
1.01 0.967705
1.013 0.965575
1.015 0.963452
1.018 0.961337
1.021 0.95923
1.023 0.95713
1.026 0.955038
1.028 0.952953
1.031 0.950876
1.033 0.948806
1.036 0.946744
1.038 0.944689
1.041 0.942641
1.043 0.940601
1.046 0.938568
1.048 0.936542
1.051 0.934523
1.053 0.932512
1.056 0.930508
1.058 0.928511
1.061 0.926521
1.063 0.924539
1.066 0.922563
1.068 0.920594
1.071 0.918633
1.073 0.916678
1.076 0.91473
1.078 0.91279
1.081 0.910856
1.083 0.908929
1.086 0.907009
1.088 0.905096
1.091 0.903189
1.093 0.901289
1.096 0.899397
1.098 0.89751
1.101 0.895631
1.103 0.893758
1.106 0.891892
1.108 0.890032
1.111 0.888179
1.114 0.886332
1.116 0.884492
1.119 0.882659
1.121 0.880832
1.124 0.879011
1.126 0.877197
1.129 0.875389
1.131 0.873588
1.134 0.871793
1.136 0.870004
1.139 0.868221
1.141 0.866445
1.144 0.864675
1.146 0.862912
1.149 0.861154
1.151 0.859403
1.154 0.857657
1.156 0.855918
1.159 0.854185
1.161 0.852458
1.164 0.850737
1.166 0.849022
1.169 0.847313
1.171 0.84561
1.174 0.843913
1.176 0.842222
1.179 0.840537
1.181 0.838857
1.184 0.837184
1.186 0.835516
1.189 0.833854
1.191 0.832198
1.194 0.830547
1.196 0.828903
1.199 0.827263
1.201 0.82563
1.204 0.824002
1.207 0.82238
1.209 0.820764
1.212 0.819153
1.214 0.817548
1.217 0.815948
1.219 0.814353
1.222 0.812765
1.224 0.811181
1.227 0.809603
1.229 0.808031
1.232 0.806464
1.234 0.804902
1.237 0.803345
1.239 0.801794
1.242 0.800249
1.244 0.798708
1.247 0.797173
1.249 0.795643
1.252 0.794118
1.254 0.792599
1.257 0.791084
1.259 0.789575
1.262 0.788071
1.264 0.786572
1.267 0.785078
1.269 0.783589
1.272 0.782106
1.274 0.780627
1.277 0.779153
1.279 0.777684
1.282 0.77622
1.284 0.774762
1.287 0.773308
1.289 0.771859
1.292 0.770415
1.294 0.768975
1.297 0.767541
1.3 0.766111
1.302 0.764686
1.305 0.763266
1.307 0.761851
1.31 0.76044
1.312 0.759035
1.315 0.757633
1.317 0.756237
1.32 0.754845
1.322 0.753458
1.325 0.752076
1.327 0.750698
1.33 0.749324
1.332 0.747956
1.335 0.746591
1.337 0.745232
1.34 0.743876
1.342 0.742526
1.345 0.741179
1.347 0.739838
1.35 0.7385
1.352 0.737167
1.355 0.735839
1.357 0.734515
1.36 0.733195
1.362 0.731879
1.365 0.730568
1.367 0.729262
1.37 0.727959
1.372 0.726661
1.375 0.725367
1.377 0.724077
1.38 0.722791
1.382 0.72151
1.385 0.720233
1.388 0.71896
1.39 0.717691
1.393 0.716426
1.395 0.715166
1.398 0.713909
1.4 0.712657
1.403 0.711408
1.405 0.710164
1.408 0.708924
1.41 0.707687
1.413 0.706455
1.415 0.705227
1.418 0.704002
1.42 0.702782
1.423 0.701565
1.425 0.700353
1.428 0.699144
1.43 0.697939
1.433 0.696738
1.435 0.695541
1.438 0.694348
1.44 0.693159
1.443 0.691973
1.445 0.690791
1.448 0.689613
1.45 0.688439
1.453 0.687268
1.455 0.686101
1.458 0.684938
1.46 0.683779
1.463 0.682623
1.465 0.681471
1.468 0.680322
1.47 0.679177
1.473 0.678036
1.475 0.676898
1.478 0.675764
1.481 0.674634
1.483 0.673507
1.486 0.672384
1.488 0.671264
1.491 0.670148
1.493 0.669035
1.496 0.667925
1.498 0.66682
1.501 0.665717
1.503 0.664618
1.506 0.663523
1.508 0.662431
1.511 0.661342
1.513 0.660256
1.516 0.659175
1.518 0.658096
1.521 0.657021
1.523 0.655949
1.526 0.65488
1.528 0.653815
1.531 0.652753
1.533 0.651694
1.536 0.650639
1.538 0.649586
1.541 0.648537
1.543 0.647492
1.546 0.646449
1.548 0.64541
1.551 0.644374
1.553 0.643341
1.556 0.642311
1.558 0.641284
1.561 0.640261
1.563 0.63924
1.566 0.638223
1.568 0.637209
1.571 0.636198
1.574 0.63519
1.576 0.634185
1.579 0.633183
1.581 0.632184
1.584 0.631188
1.586 0.630195
1.589 0.629205
1.591 0.628218
1.594 0.627234
1.596 0.626253
1.599 0.625275
1.601 0.6243
1.604 0.623328
1.606 0.622359
1.609 0.621392
1.611 0.620429
1.614 0.619468
1.616 0.618511
1.619 0.617556
1.621 0.616604
1.624 0.615655
1.626 0.614708
1.629 0.613765
1.631 0.612824
1.634 0.611886
1.636 0.610951
1.639 0.610018
1.641 0.609089
1.644 0.608162
1.646 0.607238
1.649 0.606316
1.651 0.605398
1.654 0.604481
1.656 0.603568
1.659 0.602657
1.661 0.601749
1.664 0.600844
1.667 0.599941
1.669 0.599041
1.672 0.598144
1.674 0.597249
1.677 0.596357
1.679 0.595467
1.682 0.59458
1.684 0.593696
1.687 0.592814
1.689 0.591934
1.692 0.591058
1.694 0.590183
1.697 0.589312
1.699 0.588442
1.702 0.587576
1.704 0.586711
1.707 0.58585
1.709 0.58499
1.712 0.584134
1.714 0.583279
1.717 0.582427
1.719 0.581578
1.722 0.580731
1.724 0.579886
1.727 0.579044
1.729 0.578204
1.732 0.577367
1.734 0.576531
1.737 0.575699
1.739 0.574868
1.742 0.57404
1.744 0.573215
1.747 0.572391
1.749 0.57157
1.752 0.570752
1.754 0.569935
1.757 0.569121
1.76 0.568309
1.762 0.5675
1.765 0.566693
1.767 0.565888
1.77 0.565085
1.772 0.564284
1.775 0.563486
1.777 0.56269
1.78 0.561896
1.782 0.561105
1.785 0.560315
1.787 0.559528
1.79 0.558743
1.792 0.55796
1.795 0.557179
1.797 0.556401
1.8 0.555625
1.802 0.55485
1.805 0.554078
1.807 0.553308
1.81 0.55254
1.812 0.551774
1.815 0.551011
1.817 0.550249
1.82 0.54949
1.822 0.548732
1.825 0.547977
1.827 0.547224
1.83 0.546472
1.832 0.545723
1.835 0.544976
1.837 0.544231
1.84 0.543488
1.842 0.542747
1.845 0.542007
1.847 0.54127
1.85 0.540535
1.853 0.539802
1.855 0.539071
1.858 0.538342
1.86 0.537614
1.863 0.536889
1.865 0.536166
1.868 0.535444
1.87 0.534725
1.873 0.534007
1.875 0.533292
1.878 0.532578
1.88 0.531866
1.883 0.531156
1.885 0.530448
1.888 0.529742
1.89 0.529038
1.893 0.528335
1.895 0.527634
1.898 0.526936
1.9 0.526239
1.903 0.525544
1.905 0.52485
1.908 0.524159
1.91 0.523469
1.913 0.522782
1.915 0.522096
1.918 0.521411
1.92 0.520729
1.923 0.520048
1.925 0.519369
1.928 0.518692
1.93 0.518017
1.933 0.517343
1.935 0.516672
1.938 0.516001
1.94 0.515333
1.943 0.514666
1.946 0.514001
1.948 0.513338
1.951 0.512677
1.953 0.512017
1.956 0.511359
1.958 0.510702
1.961 0.510048
1.963 0.509395
1.966 0.508743
1.968 0.508094
1.971 0.507445
1.973 0.506799
1.976 0.506154
1.978 0.505511
1.981 0.50487
1.983 0.50423
1.986 0.503591
1.988 0.502955
1.991 0.50232
1.993 0.501686
1.996 0.501054
1.998 0.500424
2.001 0.499796
2.003 0.499168
2.006 0.498543
2.008 0.497919
2.011 0.497297
&
@target G0.S2
@type xy
0 1.812726
0.003 1.812719
0.005 1.812698
0.008 1.812663
0.01 1.812613
0.013 1.81255
0.015 1.812472
0.018 1.81238
0.02 1.812274
0.023 1.812154
0.025 1.812019
0.028 1.81187
0.03 1.811706
0.033 1.811527
0.035 1.811334
0.038 1.811126
0.04 1.810904
0.043 1.810666
0.045 1.810413
0.048 1.810144
0.05 1.80986
0.053 1.809561
0.055 1.809246
0.058 1.808914
0.06 1.808567
0.063 1.808204
0.065 1.807824
0.068 1.807427
0.07 1.807013
0.073 1.806583
0.075 1.806135
0.078 1.805669
0.08 1.805186
0.083 1.804684
0.085 1.804164
0.088 1.803626
0.09 1.803069
0.093 1.802492
0.096 1.801896
0.098 1.801281
0.101 1.800645
0.103 1.799989
0.106 1.799312
0.108 1.798614
0.111 1.797894
0.113 1.797153
0.116 1.79639
0.118 1.795604
0.121 1.794795
0.123 1.793963
0.126 1.793108
0.128 1.792228
0.131 1.791324
0.133 1.790395
0.136 1.78944
0.138 1.78846
0.141 1.787453
0.143 1.78642
0.146 1.78536
0.148 1.784273
0.151 1.783157
0.153 1.782013
0.156 1.78084
0.158 1.779638
0.161 1.778406
0.163 1.777143
0.166 1.77585
0.168 1.774526
0.171 1.773169
0.173 1.771781
0.176 1.77036
0.178 1.768906
0.181 1.767419
0.183 1.765897
0.186 1.764341
0.189 1.762751
0.191 1.761124
0.194 1.759462
0.196 1.757764
0.199 1.75603
0.201 1.754258
0.204 1.752449
0.206 1.750602
0.209 1.748717
0.211 1.746794
0.214 1.744832
0.216 1.74283
0.219 1.74079
0.221 1.738709
0.224 1.736589
0.226 1.734429
0.229 1.732228
0.231 1.729987
0.234 1.727704
0.236 1.725381
0.239 1.723017
0.241 1.720612
0.244 1.718166
0.246 1.715678
0.249 1.71315
0.251 1.71058
0.254 1.707969
0.256 1.705317
0.259 1.702623
0.261 1.699889
0.264 1.697115
0.266 1.6943
0.269 1.691444
0.271 1.688549
0.274 1.685614
0.276 1.68264
0.279 1.679626
0.282 1.676574
0.284 1.673484
0.287 1.670356
0.289 1.667191
0.292 1.66399
0.294 1.660752
0.297 1.657478
0.299 1.654169
0.302 1.650826
0.304 1.64745
0.307 1.64404
0.309 1.640598
0.312 1.637124
0.314 1.633619
0.317 1.630084
0.319 1.62652
0.322 1.622928
0.324 1.619308
0.327 1.615661
0.329 1.611988
0.332 1.60829
0.334 1.604567
0.337 1.600822
0.339 1.597054
0.342 1.593265
0.344 1.589456
0.347 1.585626
0.349 1.581779
0.352 1.577913
0.354 1.574032
0.357 1.570134
0.359 1.566222
0.362 1.562296
0.364 1.558357
0.367 1.554406
0.369 1.550445
0.372 1.546474
0.375 1.542494
0.377 1.538506
0.38 1.534511
0.382 1.53051
0.385 1.526503
0.387 1.522493
0.39 1.518479
0.392 1.514463
0.395 1.510446
0.397 1.506428
0.4 1.50241
0.402 1.498393
0.405 1.494379
0.407 1.490367
0.41 1.486359
0.412 1.482355
0.415 1.478356
0.417 1.474364
0.42 1.470378
0.422 1.4664
0.425 1.46243
0.427 1.458469
0.43 1.454518
0.432 1.450577
0.435 1.446647
0.437 1.442729
0.44 1.438823
0.442 1.43493
0.445 1.431051
0.447 1.427185
0.45 1.423335
0.452 1.419499
0.455 1.415679
0.457 1.411876
0.46 1.408089
0.463 1.404319
0.465 1.400567
0.468 1.396833
0.47 1.393118
0.473 1.389421
0.475 1.385744
0.478 1.382086
0.48 1.378449
0.483 1.374832
0.485 1.371235
0.488 1.36766
0.49 1.364106
0.493 1.360573
0.495 1.357063
0.498 1.353574
0.5 1.350108
0.503 1.346664
0.505 1.343243
0.508 1.339844
0.51 1.336469
0.513 1.333117
0.515 1.329788
0.518 1.326483
0.52 1.323202
0.523 1.319944
0.525 1.316709
0.528 1.313499
0.53 1.310312
0.533 1.30715
0.535 1.304011
0.538 1.300896
0.54 1.297806
0.543 1.294739
0.545 1.291696
0.548 1.288677
0.55 1.285682
0.553 1.282711
0.556 1.279763
0.558 1.276839
0.561 1.273939
0.563 1.271063
0.566 1.26821
0.568 1.26538
0.571 1.262573
0.573 1.259789
0.576 1.257029
0.578 1.254291
0.581 1.251576
0.583 1.248883
0.586 1.246213
0.588 1.243565
0.591 1.240938
0.593 1.238334
0.596 1.235751
0.598 1.23319
0.601 1.23065
0.603 1.22813
0.606 1.225632
0.608 1.223154
0.611 1.220697
0.613 1.218259
0.616 1.215842
0.618 1.213444
0.621 1.211066
0.623 1.208707
0.626 1.206366
0.628 1.204045
0.631 1.201741
0.633 1.199456
0.636 1.197189
0.638 1.19494
0.641 1.192708
0.643 1.190493
0.646 1.188295
0.649 1.186113
0.651 1.183948
0.654 1.181799
0.656 1.179666
0.659 1.177548
0.661 1.175445
0.664 1.173358
0.666 1.171285
0.669 1.169227
0.671 1.167182
0.674 1.165152
0.676 1.163135
0.679 1.161132
0.681 1.159142
0.684 1.157164
0.686 1.155199
0.689 1.153247
0.691 1.151306
0.694 1.149377
0.696 1.14746
0.699 1.145554
0.701 1.143658
0.704 1.141774
0.706 1.1399
0.709 1.138036
0.711 1.136182
0.714 1.134338
0.716 1.132503
0.719 1.130678
0.721 1.128862
0.724 1.127054
0.726 1.125254
0.729 1.123463
0.731 1.12168
0.734 1.119905
0.736 1.118138
0.739 1.116377
0.742 1.114624
0.744 1.112878
0.747 1.111139
0.749 1.109405
0.752 1.107679
0.754 1.105958
0.757 1.104243
0.759 1.102534
0.762 1.10083
0.764 1.099132
0.767 1.097439
0.769 1.095751
0.772 1.094067
0.774 1.092388
0.777 1.090713
0.779 1.089043
0.782 1.087376
0.784 1.085714
0.787 1.084055
0.789 1.0824
0.792 1.080748
0.794 1.079099
0.797 1.077454
0.799 1.075811
0.802 1.074172
0.804 1.072535
0.807 1.0709
0.809 1.069268
0.812 1.067639
0.814 1.066011
0.817 1.064386
0.819 1.062762
0.822 1.06114
0.824 1.05952
0.827 1.057902
0.829 1.056285
0.832 1.054669
0.835 1.053055
0.837 1.051442
0.84 1.04983
0.842 1.04822
0.845 1.04661
0.847 1.045001
0.85 1.043393
0.852 1.041785
0.855 1.040178
0.857 1.038572
0.86 1.036966
0.862 1.035361
0.865 1.033756
0.867 1.032151
0.87 1.030547
0.872 1.028943
0.875 1.027339
0.877 1.025735
0.88 1.024131
0.882 1.022527
0.885 1.020923
0.887 1.019319
0.89 1.017715
0.892 1.016111
0.895 1.014507
0.897 1.012902
0.9 1.011298
0.902 1.009693
0.905 1.008088
0.907 1.006482
0.91 1.004877
0.912 1.003271
0.915 1.001664
0.917 1.000058
0.92 0.998451
0.922 0.996843
0.925 0.995235
0.928 0.993627
0.93 0.992019
0.933 0.99041
0.935 0.988801
0.938 0.987191
0.94 0.985581
0.943 0.983971
0.945 0.98236
0.948 0.980749
0.95 0.979138
0.953 0.977526
0.955 0.975914
0.958 0.974302
0.96 0.972689
0.963 0.971076
0.965 0.969463
0.968 0.96785
0.97 0.966236
0.973 0.964622
0.975 0.963008
0.978 0.961394
0.98 0.95978
0.983 0.958165
0.985 0.956551
0.988 0.954936
0.99 0.953322
0.993 0.951707
0.995 0.950093
0.998 0.948478
1 0.946864
1.003 0.945249
1.005 0.943635
1.008 0.942021
1.01 0.940407
1.013 0.938794
1.015 0.93718
1.018 0.935567
1.021 0.933955
1.023 0.932342
1.026 0.93073
1.028 0.929119
1.031 0.927508
1.033 0.925897
1.036 0.924287
1.038 0.922678
1.041 0.921069
1.043 0.919461
1.046 0.917853
1.048 0.916247
1.051 0.914641
1.053 0.913035
1.056 0.911431
1.058 0.909828
1.061 0.908225
1.063 0.906623
1.066 0.905023
1.068 0.903423
1.071 0.901825
1.073 0.900227
1.076 0.898631
1.078 0.897036
1.081 0.895442
1.083 0.893849
1.086 0.892258
1.088 0.890667
1.091 0.889079
1.093 0.887491
1.096 0.885905
1.098 0.884321
1.101 0.882738
1.103 0.881157
1.106 0.879577
1.108 0.877998
1.111 0.876422
1.114 0.874847
1.116 0.873274
1.119 0.871702
1.121 0.870133
1.124 0.868565
1.126 0.866999
1.129 0.865435
1.131 0.863872
1.134 0.862312
1.136 0.860754
1.139 0.859198
1.141 0.857644
1.144 0.856091
1.146 0.854542
1.149 0.852994
1.151 0.851448
1.154 0.849905
1.156 0.848363
1.159 0.846824
1.161 0.845288
1.164 0.843753
1.166 0.842222
1.169 0.840692
1.171 0.839165
1.174 0.83764
1.176 0.836118
1.179 0.834598
1.181 0.833081
1.184 0.831566
1.186 0.830054
1.189 0.828545
1.191 0.827038
1.194 0.825533
1.196 0.824032
1.199 0.822533
1.201 0.821037
1.204 0.819543
1.207 0.818053
1.209 0.816565
1.212 0.81508
1.214 0.813598
1.217 0.812118
1.219 0.810642
1.222 0.809168
1.224 0.807697
1.227 0.80623
1.229 0.804765
1.232 0.803303
1.234 0.801844
1.237 0.800388
1.239 0.798935
1.242 0.797486
1.244 0.796039
1.247 0.794595
1.249 0.793155
1.252 0.791717
1.254 0.790283
1.257 0.788852
1.259 0.787424
1.262 0.785999
1.264 0.784577
1.267 0.783158
1.269 0.781743
1.272 0.780331
1.274 0.778922
1.277 0.777516
1.279 0.776114
1.282 0.774715
1.284 0.773319
1.287 0.771927
1.289 0.770537
1.292 0.769151
1.294 0.767769
1.297 0.766389
1.3 0.765013
1.302 0.763641
1.305 0.762272
1.307 0.760906
1.31 0.759543
1.312 0.758184
1.315 0.756828
1.317 0.755476
1.32 0.754127
1.322 0.752781
1.325 0.751439
1.327 0.7501
1.33 0.748765
1.332 0.747433
1.335 0.746104
1.337 0.744779
1.34 0.743458
1.342 0.742139
1.345 0.740825
1.347 0.739513
1.35 0.738205
1.352 0.736901
1.355 0.7356
1.357 0.734303
1.36 0.733008
1.362 0.731718
1.365 0.730431
1.367 0.729147
1.37 0.727867
1.372 0.72659
1.375 0.725317
1.377 0.724047
1.38 0.722781
1.382 0.721518
1.385 0.720259
1.388 0.719003
1.39 0.71775
1.393 0.716501
1.395 0.715256
1.398 0.714014
1.4 0.712775
1.403 0.71154
1.405 0.710308
1.408 0.70908
1.41 0.707855
1.413 0.706634
1.415 0.705416
1.418 0.704202
1.42 0.702991
1.423 0.701783
1.425 0.700579
1.428 0.699378
1.43 0.698181
1.433 0.696987
1.435 0.695797
1.438 0.69461
1.44 0.693426
1.443 0.692246
1.445 0.691069
1.448 0.689896
1.45 0.688726
1.453 0.687559
1.455 0.686396
1.458 0.685236
1.46 0.68408
1.463 0.682927
1.465 0.681777
1.468 0.680631
1.47 0.679488
1.473 0.678348
1.475 0.677212
1.478 0.676079
1.481 0.674949
1.483 0.673823
1.486 0.6727
1.488 0.671581
1.491 0.670464
1.493 0.669351
1.496 0.668241
1.498 0.667135
1.501 0.666032
1.503 0.664932
1.506 0.663835
1.508 0.662741
1.511 0.661651
1.513 0.660564
1.516 0.659481
1.518 0.6584
1.521 0.657323
1.523 0.656249
1.526 0.655178
1.528 0.65411
1.531 0.653046
1.533 0.651984
1.536 0.650926
1.538 0.649871
1.541 0.648819
1.543 0.64777
1.546 0.646725
1.548 0.645682
1.551 0.644643
1.553 0.643607
1.556 0.642574
1.558 0.641544
1.561 0.640517
1.563 0.639493
1.566 0.638472
1.568 0.637454
1.571 0.63644
1.574 0.635428
1.576 0.634419
1.579 0.633414
1.581 0.632411
1.584 0.631412
1.586 0.630415
1.589 0.629421
1.591 0.628431
1.594 0.627443
1.596 0.626458
1.599 0.625477
1.601 0.624498
1.604 0.623522
1.606 0.622549
1.609 0.621579
1.611 0.620612
1.614 0.619647
1.616 0.618686
1.619 0.617728
1.621 0.616772
1.624 0.615819
1.626 0.614869
1.629 0.613922
1.631 0.612978
1.634 0.612036
1.636 0.611098
1.639 0.610162
1.641 0.609229
1.644 0.608298
1.646 0.607371
1.649 0.606446
1.651 0.605524
1.654 0.604605
1.656 0.603688
1.659 0.602774
1.661 0.601863
1.664 0.600955
1.667 0.600049
1.669 0.599146
1.672 0.598246
1.674 0.597348
1.677 0.596453
1.679 0.595561
1.682 0.594671
1.684 0.593784
1.687 0.592899
1.689 0.592017
1.692 0.591138
1.694 0.590261
1.697 0.589387
1.699 0.588515
1.702 0.587646
1.704 0.586779
1.707 0.585915
1.709 0.585054
1.712 0.584195
1.714 0.583338
1.717 0.582484
1.719 0.581633
1.722 0.580784
1.724 0.579937
1.727 0.579093
1.729 0.578252
1.732 0.577412
1.734 0.576575
1.737 0.575741
1.739 0.574909
1.742 0.57408
1.744 0.573252
1.747 0.572428
1.749 0.571605
1.752 0.570785
1.754 0.569967
1.757 0.569152
1.76 0.568339
1.762 0.567528
1.765 0.56672
1.767 0.565913
1.77 0.56511
1.772 0.564308
1.775 0.563509
1.777 0.562712
1.78 0.561917
1.782 0.561124
1.785 0.560334
1.787 0.559546
1.79 0.55876
1.792 0.557976
1.795 0.557195
1.797 0.556416
1.8 0.555638
1.802 0.554864
1.805 0.554091
1.807 0.55332
1.81 0.552552
1.812 0.551785
1.815 0.551021
1.817 0.550259
1.82 0.549499
1.822 0.548741
1.825 0.547985
1.827 0.547231
1.83 0.54648
1.832 0.54573
1.835 0.544982
1.837 0.544237
1.84 0.543493
1.842 0.542752
1.845 0.542012
1.847 0.541275
1.85 0.54054
1.853 0.539806
1.855 0.539075
1.858 0.538345
1.86 0.537618
1.863 0.536892
1.865 0.536169
1.868 0.535447
1.87 0.534727
1.873 0.53401
1.875 0.533294
1.878 0.53258
1.88 0.531868
1.883 0.531158
1.885 0.53045
1.888 0.529743
1.89 0.529039
1.893 0.528336
1.895 0.527635
1.898 0.526937
1.9 0.52624
1.903 0.525544
1.905 0.524851
1.908 0.52416
1.91 0.52347
1.913 0.522782
1.915 0.522096
1.918 0.521412
1.92 0.520729
1.923 0.520049
1.925 0.51937
1.928 0.518693
1.93 0.518017
1.933 0.517344
1.935 0.516672
1.938 0.516002
1.94 0.515333
1.943 0.514666
1.946 0.514002
1.948 0.513338
1.951 0.512677
1.953 0.512017
1.956 0.511359
1.958 0.510702
1.961 0.510048
1.963 0.509395
1.966 0.508743
1.968 0.508093
1.971 0.507445
1.973 0.506799
1.976 0.506154
1.978 0.505511
1.981 0.504869
1.983 0.50423
1.986 0.503591
1.988 0.502955
1.991 0.50232
1.993 0.501686
1.996 0.501054
1.998 0.500424
2.001 0.499795
2.003 0.499168
2.006 0.498543
2.008 0.497919
2.011 0.497296
&
@target G0.S3
@type xy
0 2.162464
0.003 2.162463
0.005 2.162463
0.008 2.162463
0.01 2.162462
0.013 2.162459
0.015 2.162454
0.018 2.162446
0.02 2.162434
0.023 2.162416
0.025 2.162391
0.028 2.162358
0.03 2.162314
0.033 2.162259
0.035 2.162189
0.038 2.162103
0.04 2.161999
0.043 2.161873
0.045 2.161724
0.048 2.16155
0.05 2.161346
0.053 2.161112
0.055 2.160843
0.058 2.160537
0.06 2.160192
0.063 2.159803
0.065 2.159369
0.068 2.158887
0.07 2.158352
0.073 2.157763
0.075 2.157117
0.078 2.15641
0.08 2.155641
0.083 2.154805
0.085 2.153901
0.088 2.152926
0.09 2.151877
0.093 2.150753
0.096 2.14955
0.098 2.148267
0.101 2.146903
0.103 2.145454
0.106 2.143919
0.108 2.142298
0.111 2.140588
0.113 2.138789
0.116 2.136899
0.118 2.134918
0.121 2.132844
0.123 2.130679
0.126 2.128421
0.128 2.126069
0.131 2.123626
0.133 2.121089
0.136 2.118461
0.138 2.11574
0.141 2.112929
0.143 2.110027
0.146 2.107037
0.148 2.103957
0.151 2.100791
0.153 2.097538
0.156 2.094201
0.158 2.090781
0.161 2.087278
0.163 2.083695
0.166 2.080033
0.168 2.076294
0.171 2.072479
0.173 2.06859
0.176 2.064629
0.178 2.060596
0.181 2.056495
0.183 2.052325
0.186 2.04809
0.189 2.04379
0.191 2.039427
0.194 2.035003
0.196 2.030519
0.199 2.025977
0.201 2.021378
0.204 2.016723
0.206 2.012015
0.209 2.007254
0.211 2.002442
0.214 1.997579
0.216 1.992669
0.219 1.987711
0.221 1.982708
0.224 1.977659
0.226 1.972568
0.229 1.967434
0.231 1.962259
0.234 1.957045
0.236 1.951793
0.239 1.946503
0.241 1.941178
0.244 1.935817
0.246 1.930424
0.249 1.924998
0.251 1.919541
0.254 1.914054
0.256 1.908539
0.259 1.902996
0.261 1.897427
0.264 1.891833
0.266 1.886216
0.269 1.880576
0.271 1.874915
0.274 1.869233
0.276 1.863533
0.279 1.857815
0.282 1.852081
0.284 1.846331
0.287 1.840568
0.289 1.834791
0.292 1.829002
0.294 1.823203
0.297 1.817395
0.299 1.811578
0.302 1.805753
0.304 1.799923
0.307 1.794088
0.309 1.788248
0.312 1.782406
0.314 1.776562
0.317 1.770717
0.319 1.764872
0.322 1.759029
0.324 1.753188
0.327 1.74735
0.329 1.741516
0.332 1.735687
0.334 1.729864
0.337 1.724048
0.339 1.718241
0.342 1.712441
0.344 1.706652
0.347 1.700873
0.349 1.695105
0.352 1.689349
0.354 1.683606
0.357 1.677877
0.359 1.672162
0.362 1.666463
0.364 1.660779
0.367 1.655112
0.369 1.649463
0.372 1.643831
0.375 1.638218
0.377 1.632624
0.38 1.627051
0.382 1.621498
0.385 1.615966
0.387 1.610456
0.39 1.604968
0.392 1.599503
0.395 1.594061
0.397 1.588643
0.4 1.58325
0.402 1.577881
0.405 1.572538
0.407 1.567221
0.41 1.56193
0.412 1.556665
0.415 1.551428
0.417 1.546218
0.42 1.541036
0.422 1.535881
0.425 1.530756
0.427 1.525659
0.43 1.520591
0.432 1.515553
0.435 1.510545
0.437 1.505566
0.44 1.500618
0.442 1.4957
0.445 1.490813
0.447 1.485956
0.45 1.481131
0.452 1.476337
0.455 1.471575
0.457 1.466844
0.46 1.462145
0.463 1.457477
0.465 1.452842
0.468 1.448239
0.47 1.443668
0.473 1.439129
0.475 1.434622
0.478 1.430148
0.48 1.425707
0.483 1.421298
0.485 1.416921
0.488 1.412577
0.49 1.408265
0.493 1.403986
0.495 1.39974
0.498 1.395526
0.5 1.391344
0.503 1.387195
0.505 1.383078
0.508 1.378993
0.51 1.37494
0.513 1.37092
0.515 1.366932
0.518 1.362975
0.52 1.35905
0.523 1.355157
0.525 1.351296
0.528 1.347466
0.53 1.343667
0.533 1.339899
0.535 1.336163
0.538 1.332457
0.54 1.328782
0.543 1.325137
0.545 1.321522
0.548 1.317938
0.55 1.314384
0.553 1.310859
0.556 1.307364
0.558 1.303898
0.561 1.300461
0.563 1.297054
0.566 1.293674
0.568 1.290324
0.571 1.287001
0.573 1.283707
0.576 1.28044
0.578 1.2772
0.581 1.273988
0.583 1.270803
0.586 1.267645
0.588 1.264513
0.591 1.261407
0.593 1.258327
0.596 1.255273
0.598 1.252245
0.601 1.249241
0.603 1.246263
0.606 1.243309
0.608 1.240379
0.611 1.237474
0.613 1.234592
0.616 1.231734
0.618 1.228899
0.621 1.226087
0.623 1.223298
0.626 1.220531
0.628 1.217786
0.631 1.215063
0.633 1.212362
0.636 1.209681
0.638 1.207022
0.641 1.204384
0.643 1.201766
0.646 1.199168
0.649 1.196589
0.651 1.194031
0.654 1.191491
0.656 1.188971
0.659 1.18647
0.661 1.183986
0.664 1.181521
0.666 1.179074
0.669 1.176645
0.671 1.174232
0.674 1.171837
0.676 1.169459
0.679 1.167097
0.681 1.164752
0.684 1.162422
0.686 1.160108
0.689 1.15781
0.691 1.155526
0.694 1.153258
0.696 1.151004
0.699 1.148765
0.701 1.14654
0.704 1.144329
0.706 1.142131
0.709 1.139947
0.711 1.137776
0.714 1.135619
0.716 1.133473
0.719 1.13134
0.721 1.12922
0.724 1.127111
0.726 1.125014
0.729 1.122929
0.731 1.120855
0.734 1.118792
0.736 1.11674
0.739 1.114699
0.742 1.112668
0.744 1.110647
0.747 1.108637
0.749 1.106636
0.752 1.104645
0.754 1.102663
0.757 1.100691
0.759 1.098727
0.762 1.096773
0.764 1.094827
0.767 1.092889
0.769 1.09096
0.772 1.089039
0.774 1.087126
0.777 1.085221
0.779 1.083323
0.782 1.081433
0.784 1.07955
0.787 1.077674
0.789 1.075805
0.792 1.073943
0.794 1.072088
0.797 1.070239
0.799 1.068396
0.802 1.06656
0.804 1.064729
0.807 1.062905
0.809 1.061087
0.812 1.059274
0.814 1.057467
0.817 1.055665
0.819 1.053868
0.822 1.052077
0.824 1.05029
0.827 1.048509
0.829 1.046732
0.832 1.044961
0.835 1.043193
0.837 1.041431
0.84 1.039672
0.842 1.037918
0.845 1.036169
0.847 1.034423
0.85 1.032681
0.852 1.030944
0.855 1.02921
0.857 1.02748
0.86 1.025753
0.862 1.02403
0.865 1.022311
0.867 1.020595
0.87 1.018883
0.872 1.017174
0.875 1.015468
0.877 1.013765
0.88 1.012065
0.882 1.010368
0.885 1.008675
0.887 1.006984
0.89 1.005296
0.892 1.003611
0.895 1.001929
0.897 1.000249
0.9 0.998572
0.902 0.996898
0.905 0.995226
0.907 0.993556
0.91 0.99189
0.912 0.990225
0.915 0.988563
0.917 0.986903
0.92 0.985246
0.922 0.983591
0.925 0.981938
0.928 0.980287
0.93 0.978639
0.933 0.976993
0.935 0.975349
0.938 0.973707
0.94 0.972067
0.943 0.970429
0.945 0.968793
0.948 0.967159
0.95 0.965527
0.953 0.963897
0.955 0.96227
0.958 0.960644
0.96 0.95902
0.963 0.957398
0.965 0.955777
0.968 0.954159
0.97 0.952543
0.973 0.950928
0.975 0.949316
0.978 0.947705
0.98 0.946096
0.983 0.944489
0.985 0.942884
0.988 0.94128
0.99 0.939679
0.993 0.938079
0.995 0.936481
0.998 0.934885
1 0.933291
1.003 0.931699
1.005 0.930108
1.008 0.928519
1.01 0.926933
1.013 0.925348
1.015 0.923764
1.018 0.922183
1.021 0.920604
1.023 0.919026
1.026 0.91745
1.028 0.915876
1.031 0.914304
1.033 0.912734
1.036 0.911166
1.038 0.9096
1.041 0.908035
1.043 0.906473
1.046 0.904912
1.048 0.903353
1.051 0.901797
1.053 0.900242
1.056 0.898689
1.058 0.897138
1.061 0.89559
1.063 0.894043
1.066 0.892498
1.068 0.890955
1.071 0.889414
1.073 0.887875
1.076 0.886339
1.078 0.884804
1.081 0.883272
1.083 0.881741
1.086 0.880213
1.088 0.878687
1.091 0.877162
1.093 0.87564
1.096 0.874121
1.098 0.872603
1.101 0.871087
1.103 0.869574
1.106 0.868063
1.108 0.866554
1.111 0.865048
1.114 0.863543
1.116 0.862041
1.119 0.860541
1.121 0.859044
1.124 0.857548
1.126 0.856055
1.129 0.854565
1.131 0.853077
1.134 0.851591
1.136 0.850107
1.139 0.848626
1.141 0.847147
1.144 0.845671
1.146 0.844197
1.149 0.842725
1.151 0.841256
1.154 0.839789
1.156 0.838325
1.159 0.836863
1.161 0.835404
1.164 0.833947
1.166 0.832493
1.169 0.831042
1.171 0.829592
1.174 0.828146
1.176 0.826702
1.179 0.82526
1.181 0.823822
1.184 0.822385
1.186 0.820952
1.189 0.819521
1.191 0.818092
1.194 0.816666
1.196 0.815243
1.199 0.813823
1.201 0.812405
1.204 0.81099
1.207 0.809578
1.209 0.808168
1.212 0.806761
1.214 0.805357
1.217 0.803955
1.219 0.802556
1.222 0.80116
1.224 0.799767
1.227 0.798377
1.229 0.796989
1.232 0.795604
1.234 0.794222
1.237 0.792842
1.239 0.791466
1.242 0.790092
1.244 0.788721
1.247 0.787353
1.249 0.785988
1.252 0.784626
1.254 0.783266
1.257 0.781909
1.259 0.780556
1.262 0.779205
1.264 0.777857
1.267 0.776511
1.269 0.775169
1.272 0.77383
1.274 0.772493
1.277 0.77116
1.279 0.769829
1.282 0.768501
1.284 0.767176
1.287 0.765854
1.289 0.764535
1.292 0.763219
1.294 0.761906
1.297 0.760596
1.3 0.759289
1.302 0.757985
1.305 0.756683
1.307 0.755385
1.31 0.75409
1.312 0.752797
1.315 0.751508
1.317 0.750221
1.32 0.748938
1.322 0.747657
1.325 0.74638
1.327 0.745105
1.33 0.743833
1.332 0.742565
1.335 0.741299
1.337 0.740037
1.34 0.738777
1.342 0.73752
1.345 0.736267
1.347 0.735016
1.35 0.733768
1.352 0.732523
1.355 0.731282
1.357 0.730043
1.36 0.728807
1.362 0.727575
1.365 0.726345
1.367 0.725118
1.37 0.723895
1.372 0.722674
1.375 0.721456
1.377 0.720241
1.38 0.71903
1.382 0.717821
1.385 0.716615
1.388 0.715412
1.39 0.714213
1.393 0.713016
1.395 0.711822
1.398 0.710631
1.4 0.709443
1.403 0.708258
1.405 0.707077
1.408 0.705898
1.41 0.704722
1.413 0.703549
1.415 0.702379
1.418 0.701212
1.42 0.700048
1.423 0.698887
1.425 0.697729
1.428 0.696574
1.43 0.695422
1.433 0.694272
1.435 0.693126
1.438 0.691983
1.44 0.690843
1.443 0.689705
1.445 0.688571
1.448 0.687439
1.45 0.686311
1.453 0.685185
1.455 0.684062
1.458 0.682942
1.46 0.681826
1.463 0.680712
1.465 0.679601
1.468 0.678492
1.47 0.677387
1.473 0.676285
1.475 0.675185
1.478 0.674089
1.481 0.672995
1.483 0.671904
1.486 0.670816
1.488 0.669731
1.491 0.668649
1.493 0.66757
1.496 0.666494
1.498 0.66542
1.501 0.664349
1.503 0.663281
1.506 0.662216
1.508 0.661154
1.511 0.660095
1.513 0.659038
1.516 0.657985
1.518 0.656934
1.521 0.655886
1.523 0.65484
1.526 0.653798
1.528 0.652758
1.531 0.651721
1.533 0.650687
1.536 0.649656
1.538 0.648627
1.541 0.647602
1.543 0.646579
1.546 0.645558
1.548 0.644541
1.551 0.643526
1.553 0.642514
1.556 0.641505
1.558 0.640498
1.561 0.639494
1.563 0.638493
1.566 0.637495
1.568 0.636499
1.571 0.635506
1.574 0.634516
1.576 0.633528
1.579 0.632543
1.581 0.631561
1.584 0.630581
1.586 0.629604
1.589 0.62863
1.591 0.627658
1.594 0.626689
1.596 0.625723
1.599 0.624759
1.601 0.623798
1.604 0.62284
1.606 0.621884
1.609 0.620931
1.611 0.61998
1.614 0.619032
1.616 0.618086
1.619 0.617143
1.621 0.616203
1.624 0.615265
1.626 0.61433
1.629 0.613397
1.631 0.612467
1.634 0.61154
1.636 0.610615
1.639 0.609692
1.641 0.608772
1.644 0.607855
1.646 0.60694
1.649 0.606027
1.651 0.605117
1.654 0.60421
1.656 0.603305
1.659 0.602402
1.661 0.601502
1.664 0.600604
1.667 0.599709
1.669 0.598816
1.672 0.597926
1.674 0.597038
1.677 0.596153
1.679 0.59527
1.682 0.594389
1.684 0.593511
1.687 0.592635
1.689 0.591762
1.692 0.590891
1.694 0.590022
1.697 0.589156
1.699 0.588292
1.702 0.587431
1.704 0.586571
1.707 0.585714
1.709 0.58486
1.712 0.584008
1.714 0.583158
1.717 0.58231
1.719 0.581465
1.722 0.580622
1.724 0.579782
1.727 0.578943
1.729 0.578107
1.732 0.577273
1.734 0.576442
1.737 0.575613
1.739 0.574786
1.742 0.573961
1.744 0.573138
1.747 0.572318
1.749 0.5715
1.752 0.570684
1.754 0.56987
1.757 0.569059
1.76 0.56825
1.762 0.567443
1.765 0.566638
1.767 0.565835
1.77 0.565035
1.772 0.564236
1.775 0.56344
1.777 0.562646
1.78 0.561854
1.782 0.561065
1.785 0.560277
1.787 0.559492
1.79 0.558708
1.792 0.557927
1.795 0.557148
1.797 0.556371
1.8 0.555596
1.802 0.554823
1.805 0.554052
1.807 0.553284
1.81 0.552517
1.812 0.551752
1.815 0.55099
1.817 0.550229
1.82 0.549471
1.822 0.548714
1.825 0.54796
1.827 0.547208
1.83 0.546457
1.832 0.545709
1.835 0.544963
1.837 0.544218
1.84 0.543476
1.842 0.542735
1.845 0.541997
1.847 0.541261
1.85 0.540526
1.853 0.539793
1.855 0.539063
1.858 0.538334
1.86 0.537607
1.863 0.536883
1.865 0.53616
1.868 0.535439
1.87 0.53472
1.873 0.534002
1.875 0.533287
1.878 0.532574
1.88 0.531862
1.883 0.531152
1.885 0.530445
1.888 0.529739
1.89 0.529035
1.893 0.528332
1.895 0.527632
1.898 0.526933
1.9 0.526237
1.903 0.525542
1.905 0.524849
1.908 0.524157
1.91 0.523468
1.913 0.52278
1.915 0.522094
1.918 0.52141
1.92 0.520728
1.923 0.520047
1.925 0.519369
1.928 0.518692
1.93 0.518016
1.933 0.517343
1.935 0.516671
1.938 0.516001
1.94 0.515333
1.943 0.514666
1.946 0.514001
1.948 0.513338
1.951 0.512677
1.953 0.512017
1.956 0.511359
1.958 0.510702
1.961 0.510048
1.963 0.509395
1.966 0.508743
1.968 0.508093
1.971 0.507445
1.973 0.506799
1.976 0.506154
1.978 0.505511
1.981 0.50487
1.983 0.50423
1.986 0.503591
1.988 0.502955
1.991 0.50232
1.993 0.501686
1.996 0.501054
1.998 0.500424
2.001 0.499795
2.003 0.499168
2.006 0.498543
2.008 0.497919
2.011 0.497297
&
@target G0.S4
@type xy
0 1.238061
0.003 1.238061
0.005 1.238061
0.008 1.238061
0.01 1.238061
0.013 1.238061
0.015 1.238061
0.018 1.238061
0.02 1.238061
0.023 1.238061
0.025 1.238061
0.028 1.238061
0.03 1.238061
0.033 1.238061
0.035 1.238061
0.038 1.238061
0.04 1.238061
0.043 1.238061
0.045 1.238061
0.048 1.238061
0.05 1.238061
0.053 1.238061
0.055 1.238061
0.058 1.238061
0.06 1.238061
0.063 1.238061
0.065 1.238061
0.068 1.238061
0.07 1.23806
0.073 1.23806
0.075 1.23806
0.078 1.23806
0.08 1.238059
0.083 1.238059
0.085 1.238058
0.088 1.238058
0.09 1.238057
0.093 1.238057
0.096 1.238056
0.098 1.238055
0.101 1.238054
0.103 1.238053
0.106 1.238051
0.108 1.23805
0.111 1.238048
0.113 1.238046
0.116 1.238044
0.118 1.238042
0.121 1.238039
0.123 1.238037
0.126 1.238033
0.128 1.23803
0.131 1.238026
0.133 1.238022
0.136 1.238018
0.138 1.238013
0.141 1.238008
0.143 1.238002
0.146 1.237995
0.148 1.237989
0.151 1.237981
0.153 1.237973
0.156 1.237965
0.158 1.237955
0.161 1.237945
0.163 1.237935
0.166 1.237923
0.168 1.237911
0.171 1.237898
0.173 1.237884
0.176 1.237869
0.178 1.237853
0.181 1.237835
0.183 1.237817
0.186 1.237798
0.189 1.237777
0.191 1.237756
0.194 1.237733
0.196 1.237708
0.199 1.237682
0.201 1.237655
0.204 1.237626
0.206 1.237596
0.209 1.237564
0.211 1.23753
0.214 1.237494
0.216 1.237457
0.219 1.237418
0.221 1.237377
0.224 1.237334
0.226 1.237288
0.229 1.237241
0.231 1.237192
0.234 1.23714
0.236 1.237086
0.239 1.237029
0.241 1.23697
0.244 1.236909
0.246 1.236845
0.249 1.236778
0.251 1.236708
0.254 1.236636
0.256 1.236561
0.259 1.236483
0.261 1.236402
0.264 1.236318
0.266 1.23623
0.269 1.23614
0.271 1.236046
0.274 1.235949
0.276 1.235849
0.279 1.235745
0.282 1.235637
0.284 1.235526
0.287 1.235412
0.289 1.235293
0.292 1.235171
0.294 1.235045
0.297 1.234915
0.299 1.234781
0.302 1.234643
0.304 1.2345
0.307 1.234354
0.309 1.234203
0.312 1.234048
0.314 1.233889
0.317 1.233725
0.319 1.233557
0.322 1.233384
0.324 1.233206
0.327 1.233024
0.329 1.232837
0.332 1.232646
0.334 1.232449
0.337 1.232247
0.339 1.232041
0.342 1.231829
0.344 1.231613
0.347 1.231391
0.349 1.231164
0.352 1.230931
0.354 1.230694
0.357 1.230451
0.359 1.230202
0.362 1.229948
0.364 1.229689
0.367 1.229424
0.369 1.229153
0.372 1.228876
0.375 1.228594
0.377 1.228306
0.38 1.228012
0.382 1.227712
0.385 1.227407
0.387 1.227095
0.39 1.226777
0.392 1.226453
0.395 1.226123
0.397 1.225786
0.4 1.225444
0.402 1.225095
0.405 1.224739
0.407 1.224377
0.41 1.224009
0.412 1.223635
0.415 1.223253
0.417 1.222865
0.42 1.222471
0.422 1.22207
0.425 1.221662
0.427 1.221247
0.43 1.220826
0.432 1.220398
0.435 1.219962
0.437 1.21952
0.44 1.219071
0.442 1.218615
0.445 1.218152
0.447 1.217682
0.45 1.217205
0.452 1.21672
0.455 1.216229
0.457 1.21573
0.46 1.215224
0.463 1.21471
0.465 1.214189
0.468 1.213661
0.47 1.213126
0.473 1.212583
0.475 1.212033
0.478 1.211475
0.48 1.21091
0.483 1.210337
0.485 1.209756
0.488 1.209168
0.49 1.208573
0.493 1.20797
0.495 1.207359
0.498 1.20674
0.5 1.206114
0.503 1.20548
0.505 1.204838
0.508 1.204189
0.51 1.203532
0.513 1.202867
0.515 1.202194
0.518 1.201513
0.52 1.200825
0.523 1.200129
0.525 1.199424
0.528 1.198712
0.53 1.197992
0.533 1.197264
0.535 1.196529
0.538 1.195785
0.54 1.195033
0.543 1.194274
0.545 1.193506
0.548 1.192731
0.55 1.191947
0.553 1.191156
0.556 1.190356
0.558 1.189549
0.561 1.188734
0.563 1.18791
0.566 1.187079
0.568 1.18624
0.571 1.185393
0.573 1.184538
0.576 1.183675
0.578 1.182804
0.581 1.181925
0.583 1.181038
0.586 1.180143
0.588 1.17924
0.591 1.178329
0.593 1.177411
0.596 1.176484
0.598 1.17555
0.601 1.174607
0.603 1.173657
0.606 1.172699
0.608 1.171733
0.611 1.17076
0.613 1.169778
0.616 1.168789
0.618 1.167792
0.621 1.166787
0.623 1.165775
0.626 1.164754
0.628 1.163727
0.631 1.162691
0.633 1.161648
0.636 1.160597
0.638 1.159538
0.641 1.158472
0.643 1.157399
0.646 1.156318
0.649 1.155229
0.651 1.154133
0.654 1.15303
0.656 1.151919
0.659 1.1508
0.661 1.149675
0.664 1.148542
0.666 1.147401
0.669 1.146254
0.671 1.145099
0.674 1.143937
0.676 1.142768
0.679 1.141592
0.681 1.140408
0.684 1.139218
0.686 1.138021
0.689 1.136816
0.691 1.135605
0.694 1.134387
0.696 1.133162
0.699 1.13193
0.701 1.130691
0.704 1.129446
0.706 1.128194
0.709 1.126935
0.711 1.12567
0.714 1.124398
0.716 1.12312
0.719 1.121835
0.721 1.120543
0.724 1.119246
0.726 1.117942
0.729 1.116631
0.731 1.115315
0.734 1.113992
0.736 1.112663
0.739 1.111328
0.742 1.109987
0.744 1.10864
0.747 1.107287
0.749 1.105928
0.752 1.104563
0.754 1.103193
0.757 1.101817
0.759 1.100435
0.762 1.099047
0.764 1.097654
0.767 1.096255
0.769 1.094851
0.772 1.093442
0.774 1.092027
0.777 1.090606
0.779 1.089181
0.782 1.08775
0.784 1.086314
0.787 1.084873
0.789 1.083427
0.792 1.081976
0.794 1.080521
0.797 1.07906
0.799 1.077594
0.802 1.076124
0.804 1.074649
0.807 1.07317
0.809 1.071686
0.812 1.070197
0.814 1.068704
0.817 1.067206
0.819 1.065705
0.822 1.064199
0.824 1.062688
0.827 1.061174
0.829 1.059655
0.832 1.058133
0.835 1.056606
0.837 1.055076
0.84 1.053542
0.842 1.052004
0.845 1.050462
0.847 1.048917
0.85 1.047368
0.852 1.045815
0.855 1.044259
0.857 1.0427
0.86 1.041137
0.862 1.039571
0.865 1.038002
0.867 1.036429
0.87 1.034854
0.872 1.033275
0.875 1.031694
0.877 1.030109
0.88 1.028522
0.882 1.026932
0.885 1.025339
0.887 1.023743
0.89 1.022145
0.892 1.020545
0.895 1.018942
0.897 1.017336
0.9 1.015728
0.902 1.014118
0.905 1.012505
0.907 1.010891
0.91 1.009274
0.912 1.007655
0.915 1.006034
0.917 1.004412
0.92 1.002787
0.922 1.001161
0.925 0.999533
0.928 0.997903
0.93 0.996271
0.933 0.994638
0.935 0.993004
0.938 0.991368
0.94 0.989731
0.943 0.988092
0.945 0.986452
0.948 0.984811
0.95 0.983168
0.953 0.981525
0.955 0.979881
0.958 0.978235
0.96 0.976589
0.963 0.974942
0.965 0.973294
0.968 0.971645
0.97 0.969996
0.973 0.968345
0.975 0.966695
0.978 0.965044
0.98 0.963392
0.983 0.96174
0.985 0.960088
0.988 0.958435
0.99 0.956782
0.993 0.955129
0.995 0.953476
0.998 0.951823
1 0.950169
1.003 0.948516
1.005 0.946863
1.008 0.94521
1.01 0.943557
1.013 0.941904
1.015 0.940252
1.018 0.9386
1.021 0.936948
1.023 0.935297
1.026 0.933646
1.028 0.931996
1.031 0.930346
1.033 0.928697
1.036 0.927049
1.038 0.925402
1.041 0.923755
1.043 0.922109
1.046 0.920464
1.048 0.91882
1.051 0.917177
1.053 0.915535
1.056 0.913893
1.058 0.912254
1.061 0.910615
1.063 0.908977
1.066 0.907341
1.068 0.905706
1.071 0.904072
1.073 0.90244
1.076 0.900809
1.078 0.899179
1.081 0.897551
1.083 0.895925
1.086 0.8943
1.088 0.892677
1.091 0.891055
1.093 0.889435
1.096 0.887817
1.098 0.886201
1.101 0.884586
1.103 0.882974
1.106 0.881363
1.108 0.879754
1.111 0.878147
1.114 0.876542
1.116 0.874939
1.119 0.873338
1.121 0.87174
1.124 0.870143
1.126 0.868549
1.129 0.866957
1.131 0.865367
1.134 0.863779
1.136 0.862194
1.139 0.860611
1.141 0.85903
1.144 0.857452
1.146 0.855876
1.149 0.854303
1.151 0.852732
1.154 0.851163
1.156 0.849598
1.159 0.848034
1.161 0.846474
1.164 0.844916
1.166 0.84336
1.169 0.841808
1.171 0.840258
1.174 0.838711
1.176 0.837166
1.179 0.835625
1.181 0.834086
1.184 0.83255
1.186 0.831017
1.189 0.829487
1.191 0.827959
1.194 0.826435
1.196 0.824913
1.199 0.823395
1.201 0.821879
1.204 0.820367
1.207 0.818858
1.209 0.817351
1.212 0.815848
1.214 0.814348
1.217 0.812851
1.219 0.811357
1.222 0.809866
1.224 0.808378
1.227 0.806894
1.229 0.805412
1.232 0.803934
1.234 0.80246
1.237 0.800988
1.239 0.79952
1.242 0.798055
1.244 0.796593
1.247 0.795135
1.249 0.79368
1.252 0.792228
1.254 0.790779
1.257 0.789334
1.259 0.787893
1.262 0.786455
1.264 0.78502
1.267 0.783588
1.269 0.78216
1.272 0.780736
1.274 0.779314
1.277 0.777897
1.279 0.776482
1.282 0.775072
1.284 0.773664
1.287 0.772261
1.289 0.77086
1.292 0.769463
1.294 0.76807
1.297 0.76668
1.3 0.765294
1.302 0.763911
1.305 0.762532
1.307 0.761157
1.31 0.759784
1.312 0.758416
1.315 0.757051
1.317 0.75569
1.32 0.754332
1.322 0.752977
1.325 0.751627
1.327 0.75028
1.33 0.748936
1.332 0.747596
1.335 0.74626
1.337 0.744927
1.34 0.743598
1.342 0.742273
1.345 0.740951
1.347 0.739633
1.35 0.738318
1.352 0.737007
1.355 0.735699
1.357 0.734395
1.36 0.733095
1.362 0.731798
1.365 0.730505
1.367 0.729216
1.37 0.72793
1.372 0.726648
1.375 0.725369
1.377 0.724094
1.38 0.722823
1.382 0.721555
1.385 0.720291
1.388 0.71903
1.39 0.717773
1.393 0.71652
1.395 0.71527
1.398 0.714024
1.4 0.712781
1.403 0.711542
1.405 0.710307
1.408 0.709075
1.41 0.707846
1.413 0.706622
1.415 0.7054
1.418 0.704183
1.42 0.702969
1.423 0.701758
1.425 0.700551
1.428 0.699348
1.43 0.698148
1.433 0.696951
1.435 0.695758
1.438 0.694569
1.44 0.693383
1.443 0.692201
1.445 0.691022
1.448 0.689847
1.45 0.688675
1.453 0.687506
1.455 0.686342
1.458 0.68518
1.46 0.684022
1.463 0.682868
1.465 0.681716
1.468 0.680569
1.47 0.679425
1.473 0.678284
1.475 0.677147
1.478 0.676013
1.481 0.674882
1.483 0.673755
1.486 0.672631
1.488 0.671511
1.491 0.670394
1.493 0.66928
1.496 0.66817
1.498 0.667063
1.501 0.665959
1.503 0.664859
1.506 0.663762
1.508 0.662668
1.511 0.661578
1.513 0.660491
1.516 0.659407
1.518 0.658327
1.521 0.657249
1.523 0.656175
1.526 0.655105
1.528 0.654037
1.531 0.652973
1.533 0.651912
1.536 0.650854
1.538 0.649799
1.541 0.648748
1.543 0.6477
1.546 0.646654
1.548 0.645613
1.551 0.644574
1.553 0.643538
1.556 0.642506
1.558 0.641476
1.561 0.64045
1.563 0.639427
1.566 0.638407
1.568 0.63739
1.571 0.636376
1.574 0.635365
1.576 0.634357
1.579 0.633352
1.581 0.632351
1.584 0.631352
1.586 0.630356
1.589 0.629363
1.591 0.628374
1.594 0.627387
1.596 0.626403
1.599 0.625422
1.601 0.624445
1.604 0.62347
1.606 0.622498
1.609 0.621529
1.611 0.620562
1.614 0.619599
1.616 0.618639
1.619 0.617681
1.621 0.616727
1.624 0.615775
1.626 0.614826
1.629 0.61388
1.631 0.612936
1.634 0.611996
1.636 0.611058
1.639 0.610123
1.641 0.609191
1.644 0.608262
1.646 0.607336
1.649 0.606412
1.651 0.605491
1.654 0.604572
1.656 0.603657
1.659 0.602744
1.661 0.601834
1.664 0.600926
1.667 0.600021
1.669 0.599119
1.672 0.59822
1.674 0.597323
1.677 0.596429
1.679 0.595537
1.682 0.594648
1.684 0.593762
1.687 0.592878
1.689 0.591997
1.692 0.591118
1.694 0.590242
1.697 0.589369
1.699 0.588498
1.702 0.587629
1.704 0.586763
1.707 0.5859
1.709 0.585039
1.712 0.584181
1.714 0.583325
1.717 0.582472
1.719 0.581621
1.722 0.580772
1.724 0.579926
1.727 0.579083
1.729 0.578241
1.732 0.577403
1.734 0.576566
1.737 0.575732
1.739 0.574901
1.742 0.574072
1.744 0.573245
1.747 0.572421
1.749 0.571598
1.752 0.570779
1.754 0.569961
1.757 0.569146
1.76 0.568334
1.762 0.567523
1.765 0.566715
1.767 0.565909
1.77 0.565105
1.772 0.564304
1.775 0.563505
1.777 0.562708
1.78 0.561914
1.782 0.561121
1.785 0.560331
1.787 0.559543
1.79 0.558758
1.792 0.557974
1.795 0.557193
1.797 0.556414
1.8 0.555637
1.802 0.554862
1.805 0.554089
1.807 0.553319
1.81 0.55255
1.812 0.551784
1.815 0.55102
1.817 0.550258
1.82 0.549498
1.822 0.54874
1.825 0.547984
1.827 0.54723
1.83 0.546479
1.832 0.545729
1.835 0.544982
1.837 0.544236
1.84 0.543493
1.842 0.542751
1.845 0.542012
1.847 0.541275
1.85 0.540539
1.853 0.539806
1.855 0.539074
1.858 0.538345
1.86 0.537618
1.863 0.536892
1.865 0.536168
1.868 0.535447
1.87 0.534727
1.873 0.534009
1.875 0.533294
1.878 0.53258
1.88 0.531868
1.883 0.531158
1.885 0.53045
1.888 0.529743
1.89 0.529039
1.893 0.528336
1.895 0.527635
1.898 0.526937
1.9 0.52624
1.903 0.525544
1.905 0.524851
1.908 0.52416
1.91 0.52347
1.913 0.522782
1.915 0.522096
1.918 0.521412
1.92 0.520729
1.923 0.520049
1.925 0.51937
1.928 0.518693
1.93 0.518017
1.933 0.517344
1.935 0.516672
1.938 0.516002
1.94 0.515333
1.943 0.514667
1.946 0.514002
1.948 0.513338
1.951 0.512677
1.953 0.512017
1.956 0.511359
1.958 0.510702
1.961 0.510048
1.963 0.509395
1.966 0.508743
1.968 0.508094
1.971 0.507445
1.973 0.506799
1.976 0.506154
1.978 0.505511
1.981 0.50487
1.983 0.50423
1.986 0.503591
1.988 0.502955
1.991 0.50232
1.993 0.501686
1.996 0.501054
1.998 0.500424
2.001 0.499796
2.003 0.499168
2.006 0.498543
2.008 0.497919
2.011 0.497297
&
@target G0.S5
@type xy
0 -10.589721
0.003 -10.597249
0.005 -10.602616
0.008 -10.609399
0.01 -10.61753
0.013 -10.626597
0.015 -10.636999
0.018 -10.648513
0.02 -10.661482
0.023 -10.676111
0.025 -10.69222
0.028 -10.710403
0.03 -10.730354
0.033 -10.752272
0.035 -10.776492
0.038 -10.802663
0.04 -10.831199
0.043 -10.861934
0.045 -10.894945
0.048 -10.930475
0.05 -10.968168
0.053 -11.0084
0.055 -11.050948
0.058 -11.095733
0.06 -11.143045
0.063 -11.192456
0.065 -11.244206
0.068 -11.298142
0.07 -11.354091
0.073 -11.412314
0.075 -11.47238
0.078 -11.53443
0.08 -11.598339
0.083 -11.663869
0.085 -11.731245
0.088 -11.800051
0.09 -11.870331
0.093 -11.941997
0.096 -12.014781
0.098 -12.088804
0.101 -12.163722
0.103 -12.239485
0.106 -12.316004
0.108 -12.393026
0.111 -12.470557
0.113 -12.548337
0.116 -12.626233
0.118 -12.704136
0.121 -12.781821
0.123 -12.859184
0.126 -12.936032
0.128 -13.012187
0.131 -13.08751
0.133 -13.161817
0.136 -13.234901
0.138 -13.306625
0.141 -13.376803
0.143 -13.445224
0.146 -13.511779
0.148 -13.576197
0.151 -13.638368
0.153 -13.698124
0.156 -13.75517
0.158 -13.80949
0.161 -13.860775
0.163 -13.908917
0.166 -13.953811
0.168 -13.995078
0.171 -14.0328
0.173 -14.066654
0.176 -14.096524
0.178 -14.122395
0.181 -14.143796
0.183 -14.160928
0.186 -14.173487
0.189 -14.18133
0.191 -14.184533
0.194 -14.182622
0.196 -14.175837
0.199 -14.163941
0.201 -14.14677
0.204 -14.124494
0.206 -14.096673
0.209 -14.063566
0.211 -14.025039
0.214 -13.980896
0.216 -13.931411
0.219 -13.876212
0.221 -13.815556
0.224 -13.749429
0.226 -13.677618
0.229 -13.600497
0.231 -13.517782
0.234 -13.42972
0.236 -13.336422
0.239 -13.23768
0.241 -13.133947
0.244 -13.025046
0.246 -12.911209
0.249 -12.792671
0.251 -12.669241
0.254 -12.541429
0.256 -12.409169
0.259 -12.272682
0.261 -12.132301
0.264 -11.98787
0.266 -11.839932
0.269 -11.688528
0.271 -11.533866
0.274 -11.376332
0.276 -11.215856
0.279 -11.052946
0.282 -10.887743
0.284 -10.720437
0.287 -10.55143
0.289 -10.380765
0.292 -10.20886
0.294 -10.035927
0.297 -9.862153
0.299 -9.687911
0.302 -9.513329
0.304 -9.338731
0.307 -9.164361
0.309 -8.990405
0.312 -8.81717
0.314 -8.644822
0.317 -8.473615
0.319 -8.303776
0.322 -8.13547
0.324 -7.968923
0.327 -7.804318
0.329 -7.641821
0.332 -7.481601
0.334 -7.323823
0.337 -7.168606
0.339 -7.016106
0.342 -6.866423
0.344 -6.719649
0.347 -6.575926
0.349 -6.435273
0.352 -6.297798
0.354 -6.163546
0.357 -6.032523
0.359 -5.904843
0.362 -5.780437
0.364 -5.659356
0.367 -5.541597
0.369 -5.427097
0.372 -5.315925
0.375 -5.207959
0.377 -5.103186
0.38 -5.00158
0.382 -4.903025
0.385 -4.807531
0.387 -4.714966
0.39 -4.625266
0.392 -4.538384
0.395 -4.454175
0.397 -4.37261
0.4 -4.293562
0.402 -4.216937
0.405 -4.142668
0.407 -4.070616
0.41 -4.000731
0.412 -3.932895
0.415 -3.867001
0.417 -3.802991
0.42 -3.740738
0.422 -3.680179
0.425 -3.621215
0.427 -3.563753
0.43 -3.50774
0.432 -3.453076
0.435 -3.399694
0.437 -3.347526
0.44 -3.296498
0.442 -3.246561
0.445 -3.197646
0.447 -3.149697
0.45 -3.102668
0.452 -3.056507
0.455 -3.011174
0.457 -2.966627
0.46 -2.922829
0.463 -2.879744
0.465 -2.837344
0.468 -2.795598
0.47 -2.754486
0.473 -2.713981
0.475 -2.67406
0.478 -2.634712
0.48 -2.595918
0.483 -2.557666
0.485 -2.519939
0.488 -2.482724
0.49 -2.446017
0.493 -2.40981
0.495 -2.374092
0.498 -2.338858
0.5 -2.304096
0.503 -2.269809
0.505 -2.235991
0.508 -2.202635
0.51 -2.169736
0.513 -2.137288
0.515 -2.105294
0.518 -2.073749
0.52 -2.042647
0.523 -2.011987
0.525 -1.98176
0.528 -1.951968
0.53 -1.922607
0.533 -1.893672
0.535 -1.865161
0.538 -1.837065
0.54 -1.809386
0.543 -1.782117
0.545 -1.755254
0.548 -1.728792
0.55 -1.702728
0.553 -1.677056
0.556 -1.651773
0.558 -1.626873
0.561 -1.602353
0.563 -1.578205
0.566 -1.554427
0.568 -1.531011
0.571 -1.507954
0.573 -1.485249
0.576 -1.462894
0.578 -1.440884
0.581 -1.419211
0.583 -1.397872
0.586 -1.37686
0.588 -1.356172
0.591 -1.335803
0.593 -1.315747
0.596 -1.296
0.598 -1.276556
0.601 -1.257411
0.603 -1.23856
0.606 -1.22
0.608 -1.201723
0.611 -1.183727
0.613 -1.166008
0.616 -1.14856
0.618 -1.13138
0.621 -1.114462
0.623 -1.097804
0.626 -1.0814
0.628 -1.065247
0.631 -1.049341
0.633 -1.033677
0.636 -1.018252
0.638 -1.003062
0.641 -0.988102
0.643 -0.973371
0.646 -0.958862
0.649 -0.944574
0.651 -0.930503
0.654 -0.916645
0.656 -0.902997
0.659 -0.889555
0.661 -0.876316
0.664 -0.863278
0.666 -0.850436
0.669 -0.837788
0.671 -0.82533
0.674 -0.81306
0.676 -0.800975
0.679 -0.789072
0.681 -0.777347
0.684 -0.765799
0.686 -0.754423
0.689 -0.743219
0.691 -0.732182
0.694 -0.721311
0.696 -0.710603
0.699 -0.700054
0.701 -0.689664
0.704 -0.679428
0.706 -0.669346
0.709 -0.659414
0.711 -0.64963
0.714 -0.639992
0.716 -0.630497
0.719 -0.621144
0.721 -0.61193
0.724 -0.602853
0.726 -0.593911
0.729 -0.585101
0.731 -0.576423
0.734 -0.567873
0.736 -0.55945
0.739 -0.551152
0.742 -0.542977
0.744 -0.534923
0.747 -0.526988
0.749 -0.51917
0.752 -0.511468
0.754 -0.50388
0.757 -0.496404
0.759 -0.489038
0.762 -0.481781
0.764 -0.474631
0.767 -0.467587
0.769 -0.460646
0.772 -0.453808
0.774 -0.44707
0.777 -0.440431
0.779 -0.43389
0.782 -0.427446
0.784 -0.421096
0.787 -0.414839
0.789 -0.408675
0.792 -0.4026
0.794 -0.396616
0.797 -0.390718
0.799 -0.384908
0.802 -0.379182
0.804 -0.373541
0.807 -0.367982
0.809 -0.362505
0.812 -0.357108
0.814 -0.35179
0.817 -0.34655
0.819 -0.341386
0.822 -0.336298
0.824 -0.331285
0.827 -0.326344
0.829 -0.321476
0.832 -0.316679
0.835 -0.311953
0.837 -0.307295
0.84 -0.302705
0.842 -0.298183
0.845 -0.293726
0.847 -0.289334
0.85 -0.285007
0.852 -0.280743
0.855 -0.27654
0.857 -0.2724
0.86 -0.268319
0.862 -0.264298
0.865 -0.260336
0.867 -0.256431
0.87 -0.252584
0.872 -0.248792
0.875 -0.245056
0.877 -0.241374
0.88 -0.237746
0.882 -0.23417
0.885 -0.230647
0.887 -0.227175
0.89 -0.223754
0.892 -0.220382
0.895 -0.21706
0.897 -0.213785
0.9 -0.210559
0.902 -0.20738
0.905 -0.204246
0.907 -0.201159
0.91 -0.198116
0.912 -0.195118
0.915 -0.192164
0.917 -0.189252
0.92 -0.186383
0.922 -0.183555
0.925 -0.180769
0.928 -0.178024
0.93 -0.175318
0.933 -0.172652
0.935 -0.170024
0.938 -0.167435
0.94 -0.164884
0.943 -0.16237
0.945 -0.159892
0.948 -0.157451
0.95 -0.155045
0.953 -0.152674
0.955 -0.150338
0.958 -0.148036
0.96 -0.145767
0.963 -0.143532
0.965 -0.141329
0.968 -0.139158
0.97 -0.137019
0.973 -0.134911
0.975 -0.132834
0.978 -0.130787
0.98 -0.128771
0.983 -0.126783
0.985 -0.124825
0.988 -0.122895
0.99 -0.120994
0.993 -0.11912
0.995 -0.117274
0.998 -0.115455
1 -0.113663
1.003 -0.111896
1.005 -0.110156
1.008 -0.108441
1.01 -0.106751
1.013 -0.105086
1.015 -0.103446
1.018 -0.101829
1.021 -0.100237
1.023 -0.098667
1.026 -0.097121
1.028 -0.095597
1.031 -0.094096
1.033 -0.092617
1.036 -0.09116
1.038 -0.089724
1.041 -0.088309
1.043 -0.086916
1.046 -0.085542
1.048 -0.084189
1.051 -0.082856
1.053 -0.081543
1.056 -0.080249
1.058 -0.078974
1.061 -0.077718
1.063 -0.076481
1.066 -0.075262
1.068 -0.074061
1.071 -0.072877
1.073 -0.071712
1.076 -0.070563
1.078 -0.069432
1.081 -0.068318
1.083 -0.06722
1.086 -0.066138
1.088 -0.065073
1.091 -0.064023
1.093 -0.062989
1.096 -0.06197
1.098 -0.060967
1.101 -0.059979
1.103 -0.059005
1.106 -0.058046
1.108 -0.057101
1.111 -0.056171
1.114 -0.055254
1.116 -0.054351
1.119 -0.053462
1.121 -0.052586
1.124 -0.051723
1.126 -0.050873
1.129 -0.050036
1.131 -0.049212
1.134 -0.0484
1.136 -0.0476
1.139 -0.046813
1.141 -0.046037
1.144 -0.045273
1.146 -0.044521
1.149 -0.04378
1.151 -0.04305
1.154 -0.042331
1.156 -0.041624
1.159 -0.040927
1.161 -0.040241
1.164 -0.039565
1.166 -0.038899
1.169 -0.038244
1.171 -0.037598
1.174 -0.036963
1.176 -0.036337
1.179 -0.035721
1.181 -0.035114
1.184 -0.034517
1.186 -0.033929
1.189 -0.03335
1.191 -0.03278
1.194 -0.032218
1.196 -0.031666
1.199 -0.031121
1.201 -0.030586
1.204 -0.030058
1.207 -0.029539
1.209 -0.029028
1.212 -0.028525
1.214 -0.028029
1.217 -0.027542
1.219 -0.027062
1.222 -0.026589
1.224 -0.026124
1.227 -0.025666
1.229 -0.025216
1.232 -0.024772
1.234 -0.024336
1.237 -0.023906
1.239 -0.023483
1.242 -0.023067
1.244 -0.022657
1.247 -0.022254
1.249 -0.021858
1.252 -0.021467
1.254 -0.021083
1.257 -0.020705
1.259 -0.020333
1.262 -0.019967
1.264 -0.019607
1.267 -0.019252
1.269 -0.018903
1.272 -0.01856
1.274 -0.018222
1.277 -0.01789
1.279 -0.017563
1.282 -0.017242
1.284 -0.016926
1.287 -0.016614
1.289 -0.016308
1.292 -0.016007
1.294 -0.015711
1.297 -0.015419
1.3 -0.015133
1.302 -0.014851
1.305 -0.014574
1.307 -0.014301
1.31 -0.014033
1.312 -0.013769
1.315 -0.013509
1.317 -0.013254
1.32 -0.013003
1.322 -0.012756
1.325 -0.012514
1.327 -0.012275
1.33 -0.01204
1.332 -0.01181
1.335 -0.011583
1.337 -0.01136
1.34 -0.011141
1.342 -0.010925
1.345 -0.010713
1.347 -0.010505
1.35 -0.0103
1.352 -0.010099
1.355 -0.009901
1.357 -0.009706
1.36 -0.009515
1.362 -0.009327
1.365 -0.009143
1.367 -0.008961
1.37 -0.008783
1.372 -0.008608
1.375 -0.008435
1.377 -0.008266
1.38 -0.0081
1.382 -0.007936
1.385 -0.007776
1.388 -0.007618
1.39 -0.007463
1.393 -0.007311
1.395 -0.007161
1.398 -0.007015
1.4 -0.00687
1.403 -0.006729
1.405 -0.006589
1.408 -0.006453
1.41 -0.006318
1.413 -0.006186
1.415 -0.006057
1.418 -0.00593
1.42 -0.005805
1.423 -0.005682
1.425 -0.005562
1.428 -0.005444
1.43 -0.005328
1.433 -0.005214
1.435 -0.005102
1.438 -0.004992
1.44 -0.004884
1.443 -0.004779
1.445 -0.004675
1.448 -0.004573
1.45 -0.004473
1.453 -0.004375
1.455 -0.004279
1.458 -0.004184
1.46 -0.004092
1.463 -0.004001
1.465 -0.003912
1.468 -0.003824
1.47 -0.003738
1.473 -0.003654
1.475 -0.003571
1.478 -0.003491
1.481 -0.003411
1.483 -0.003333
1.486 -0.003257
1.488 -0.003182
1.491 -0.003109
1.493 -0.003037
1.496 -0.002966
1.498 -0.002897
1.501 -0.002829
1.503 -0.002763
1.506 -0.002697
1.508 -0.002634
1.511 -0.002571
1.513 -0.00251
1.516 -0.00245
1.518 -0.002391
1.521 -0.002333
1.523 -0.002277
1.526 -0.002221
1.528 -0.002167
1.531 -0.002114
1.533 -0.002062
1.536 -0.002011
1.538 -0.001961
1.541 -0.001912
1.543 -0.001865
1.546 -0.001818
1.548 -0.001772
1.551 -0.001727
1.553 -0.001683
1.556 -0.00164
1.558 -0.001598
1.561 -0.001557
1.563 -0.001517
1.566 -0.001477
1.568 -0.001439
1.571 -0.001401
1.574 -0.001364
1.576 -0.001328
1.579 -0.001293
1.581 -0.001259
1.584 -0.001225
1.586 -0.001192
1.589 -0.00116
1.591 -0.001128
1.594 -0.001098
1.596 -0.001068
1.599 -0.001038
1.601 -0.001009
1.604 -0.000981
1.606 -0.000954
1.609 -0.000927
1.611 -0.000901
1.614 -0.000876
1.616 -0.000851
1.619 -0.000826
1.621 -0.000802
1.624 -0.000779
1.626 -0.000757
1.629 -0.000735
1.631 -0.000713
1.634 -0.000692
1.636 -0.000671
1.639 -0.000651
1.641 -0.000632
1.644 -0.000613
1.646 -0.000594
1.649 -0.000576
1.651 -0.000558
1.654 -0.000541
1.656 -0.000524
1.659 -0.000508
1.661 -0.000492
1.664 -0.000477
1.667 -0.000461
1.669 -0.000447
1.672 -0.000432
1.674 -0.000418
1.677 -0.000405
1.679 -0.000391
1.682 -0.000379
1.684 -0.000366
1.687 -0.000354
1.689 -0.000342
1.692 -0.00033
1.694 -0.000319
1.697 -0.000308
1.699 -0.000298
1.702 -0.000287
1.704 -0.000277
1.707 -0.000267
1.709 -0.000258
1.712 -0.000249
1.714 -0.00024
1.717 -0.000231
1.719 -0.000223
1.722 -0.000215
1.724 -0.000207
1.727 -0.000199
1.729 -0.000191
1.732 -0.000184
1.734 -0.000177
1.737 -0.00017
1.739 -0.000164
1.742 -0.000157
1.744 -0.000151
1.747 -0.000145
1.749 -0.000139
1.752 -0.000134
1.754 -0.000128
1.757 -0.000123
1.76 -0.000118
1.762 -0.000113
1.765 -0.000108
1.767 -0.000103
1.77 -9.9e-05
1.772 -9.5e-05
1.775 -9.1e-05
1.777 -8.7e-05
1.78 -8.3e-05
1.782 -7.9e-05
1.785 -7.5e-05
1.787 -7.2e-05
1.79 -6.8e-05
1.792 -6.5e-05
1.795 -6.2e-05
1.797 -5.9e-05
1.8 -5.6e-05
1.802 -5.4e-05
1.805 -5.1e-05
1.807 -4.8e-05
1.81 -4.6e-05
1.812 -4.3e-05
1.815 -4.1e-05
1.817 -3.9e-05
1.82 -3.7e-05
1.822 -3.5e-05
1.825 -3.3e-05
1.827 -3.1e-05
1.83 -2.9e-05
1.832 -2.8e-05
1.835 -2.6e-05
1.837 -2.5e-05
1.84 -2.3e-05
1.842 -2.2e-05
1.845 -2.1e-05
1.847 -1.9e-05
1.85 -1.8e-05
1.853 -1.7e-05
1.855 -1.6e-05
1.858 -1.5e-05
1.86 -1.4e-05
1.863 -1.3e-05
1.865 -1.2e-05
1.868 -1.1e-05
1.87 -1e-05
1.873 -1e-05
1.875 -9e-06
1.878 -8e-06
1.88 -8e-06
1.883 -7e-06
1.885 -6e-06
1.888 -6e-06
1.89 -5e-06
1.893 -5e-06
1.895 -5e-06
1.898 -4e-06
1.9 -4e-06
1.903 -3e-06
1.905 -3e-06
1.908 -3e-06
1.91 -3e-06
1.913 -2e-06
1.915 -2e-06
1.918 -2e-06
1.92 -2e-06
1.923 -1e-06
1.925 -1e-06
1.928 -1e-06
1.93 -1e-06
1.933 -1e-06
1.935 -1e-06
1.938 -1e-06
1.94 -1e-06
1.943 -1e-06
1.946 0
1.948 0
1.951 0
1.953 0
1.956 0
1.958 0
1.961 0
1.963 0
1.966 0
1.968 0
1.971 0
1.973 0
1.976 0
1.978 0
1.981 0
1.983 0
1.986 0
1.988 0
1.991 0
1.993 0
1.996 0
1.998 0
2.001 0
2.003 0
2.006 0
2.008 0
2.011 0
&
