# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Mar  7 14:57:29 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1.2, 2.8, 1.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "034.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "034.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "034.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "034.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "034.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "034.na.dat"
@    s5 legend  "neutral atom"
@target G0.S0
@type xy
0 1.200764
0.003 1.200764
0.007 1.200763
0.01 1.200761
0.014 1.200758
0.017 1.200754
0.021 1.20075
0.024 1.200745
0.028 1.200739
0.031 1.200732
0.035 1.200724
0.038 1.200716
0.042 1.200707
0.045 1.200696
0.049 1.200685
0.052 1.200673
0.056 1.200661
0.059 1.200647
0.063 1.200632
0.066 1.200617
0.069 1.200601
0.073 1.200583
0.076 1.200565
0.08 1.200546
0.083 1.200525
0.087 1.200504
0.09 1.200482
0.094 1.200458
0.097 1.200434
0.101 1.200408
0.104 1.200382
0.108 1.200354
0.111 1.200325
0.115 1.200295
0.118 1.200264
0.122 1.200231
0.125 1.200197
0.128 1.200162
0.132 1.200125
0.135 1.200087
0.139 1.200048
0.142 1.200007
0.146 1.199965
0.149 1.199921
0.153 1.199876
0.156 1.199829
0.16 1.19978
0.163 1.19973
0.167 1.199678
0.17 1.199624
0.174 1.199569
0.177 1.199511
0.181 1.199452
0.184 1.19939
0.188 1.199327
0.191 1.199261
0.194 1.199193
0.198 1.199123
0.201 1.199051
0.205 1.198976
0.208 1.198899
0.212 1.198819
0.215 1.198737
0.219 1.198652
0.222 1.198565
0.226 1.198475
0.229 1.198381
0.233 1.198285
0.236 1.198186
0.24 1.198084
0.243 1.197978
0.247 1.197869
0.25 1.197757
0.254 1.197641
0.257 1.197522
0.26 1.197399
0.264 1.197272
0.267 1.197141
0.271 1.197006
0.274 1.196867
0.278 1.196724
0.281 1.196576
0.285 1.196424
0.288 1.196268
0.292 1.196106
0.295 1.19594
0.299 1.195769
0.302 1.195592
0.306 1.195411
0.309 1.195223
0.313 1.195031
0.316 1.194832
0.319 1.194628
0.323 1.194418
0.326 1.194202
0.33 1.193979
0.333 1.19375
0.337 1.193514
0.34 1.193272
0.344 1.193023
0.347 1.192766
0.351 1.192502
0.354 1.192231
0.358 1.191952
0.361 1.191665
0.365 1.19137
0.368 1.191068
0.372 1.190756
0.375 1.190436
0.379 1.190108
0.382 1.18977
0.385 1.189424
0.389 1.189068
0.392 1.188702
0.396 1.188327
0.399 1.187942
0.403 1.187547
0.406 1.187142
0.41 1.186726
0.413 1.1863
0.417 1.185862
0.42 1.185414
0.424 1.184954
0.427 1.184483
0.431 1.184
0.434 1.183505
0.438 1.182998
0.441 1.182479
0.445 1.181947
0.448 1.181403
0.451 1.180846
0.455 1.180276
0.458 1.179692
0.462 1.179096
0.465 1.178485
0.469 1.177861
0.472 1.177223
0.476 1.176571
0.479 1.175904
0.483 1.175223
0.486 1.174527
0.49 1.173817
0.493 1.173091
0.497 1.17235
0.5 1.171594
0.504 1.170823
0.507 1.170036
0.51 1.169233
0.514 1.168415
0.517 1.167581
0.521 1.16673
0.524 1.165863
0.528 1.16498
0.531 1.164081
0.535 1.163165
0.538 1.162232
0.542 1.161283
0.545 1.160317
0.549 1.159334
0.552 1.158334
0.556 1.157318
0.559 1.156284
0.563 1.155233
0.566 1.154165
0.57 1.15308
0.573 1.151978
0.576 1.150858
0.58 1.149721
0.583 1.148567
0.587 1.147396
0.59 1.146208
0.594 1.145002
0.597 1.143779
0.601 1.14254
0.604 1.141283
0.608 1.140008
0.611 1.138717
0.615 1.137409
0.618 1.136084
0.622 1.134742
0.625 1.133384
0.629 1.132008
0.632 1.130616
0.636 1.129208
0.639 1.127783
0.642 1.126342
0.646 1.124885
0.649 1.123411
0.653 1.121922
0.656 1.120417
0.66 1.118896
0.663 1.117359
0.667 1.115807
0.67 1.11424
0.674 1.112657
0.677 1.11106
0.681 1.109448
0.684 1.107821
0.688 1.10618
0.691 1.104524
0.695 1.102854
0.698 1.101171
0.701 1.099473
0.705 1.097762
0.708 1.096037
0.712 1.0943
0.715 1.092549
0.719 1.090785
0.722 1.089009
0.726 1.08722
0.729 1.08542
0.733 1.083607
0.736 1.081782
0.74 1.079945
0.743 1.078098
0.747 1.076239
0.75 1.074369
0.754 1.072488
0.757 1.070597
0.761 1.068695
0.764 1.066783
0.767 1.064862
0.771 1.06293
0.774 1.060989
0.778 1.059039
0.781 1.05708
0.785 1.055112
0.788 1.053135
0.792 1.05115
0.795 1.049157
0.799 1.047156
0.802 1.045147
0.806 1.04313
0.809 1.041106
0.813 1.039075
0.816 1.037037
0.82 1.034992
0.823 1.032941
0.827 1.030884
0.83 1.02882
0.833 1.02675
0.837 1.024675
0.84 1.022595
0.844 1.020509
0.847 1.018418
0.851 1.016322
0.854 1.014221
0.858 1.012116
0.861 1.010007
0.865 1.007893
0.868 1.005775
0.872 1.003654
0.875 1.001529
0.879 0.999401
0.882 0.99727
0.886 0.995136
0.889 0.992998
0.892 0.990859
0.896 0.988716
0.899 0.986571
0.903 0.984425
0.906 0.982276
0.91 0.980125
0.913 0.977973
0.917 0.975819
0.92 0.973664
0.924 0.971508
0.927 0.96935
0.931 0.967192
0.934 0.965033
0.938 0.962874
0.941 0.960714
0.945 0.958554
0.948 0.956393
0.952 0.954233
0.955 0.952073
0.958 0.949913
0.962 0.947753
0.965 0.945594
0.969 0.943436
0.972 0.941278
0.976 0.939122
0.979 0.936966
0.983 0.934812
0.986 0.932659
0.99 0.930507
0.993 0.928357
0.997 0.926208
1 0.924061
1.004 0.921916
1.007 0.919773
1.011 0.917632
1.014 0.915493
1.018 0.913357
1.021 0.911222
1.024 0.909091
1.028 0.906961
1.031 0.904835
1.035 0.902711
1.038 0.90059
1.042 0.898472
1.045 0.896357
1.049 0.894245
1.052 0.892136
1.056 0.89003
1.059 0.887928
1.063 0.885829
1.066 0.883733
1.07 0.881642
1.073 0.879553
1.077 0.877469
1.08 0.875388
1.083 0.873311
1.087 0.871238
1.09 0.869169
1.094 0.867104
1.097 0.865043
1.101 0.862986
1.104 0.860934
1.108 0.858885
1.111 0.856841
1.115 0.854802
1.118 0.852766
1.122 0.850736
1.125 0.848709
1.129 0.846688
1.132 0.844671
1.136 0.842659
1.139 0.840651
1.143 0.838648
1.146 0.83665
1.149 0.834657
1.153 0.832668
1.156 0.830685
1.16 0.828707
1.163 0.826733
1.167 0.824765
1.17 0.822801
1.174 0.820843
1.177 0.81889
1.181 0.816942
1.184 0.814999
1.188 0.813061
1.191 0.811129
1.195 0.809202
1.198 0.80728
1.202 0.805364
1.205 0.803453
1.209 0.801547
1.212 0.799647
1.215 0.797752
1.219 0.795862
1.222 0.793978
1.226 0.792099
1.229 0.790226
1.233 0.788359
1.236 0.786497
1.24 0.78464
1.243 0.782789
1.247 0.780944
1.25 0.779104
1.254 0.777269
1.257 0.775441
1.261 0.773618
1.264 0.7718
1.268 0.769988
1.271 0.768182
1.274 0.766381
1.278 0.764586
1.281 0.762797
1.285 0.761013
1.288 0.759236
1.292 0.757463
1.295 0.755697
1.299 0.753936
1.302 0.75218
1.306 0.750431
1.309 0.748687
1.313 0.746949
1.316 0.745216
1.32 0.743489
1.323 0.741768
1.327 0.740053
1.33 0.738343
1.334 0.736639
1.337 0.73494
1.34 0.733247
1.344 0.73156
1.347 0.729879
1.351 0.728203
1.354 0.726533
1.358 0.724869
1.361 0.72321
1.365 0.721557
1.368 0.719909
1.372 0.718267
1.375 0.716631
1.379 0.715
1.382 0.713375
1.386 0.711756
1.389 0.710142
1.393 0.708534
1.396 0.706931
1.4 0.705334
1.403 0.703742
1.406 0.702156
1.41 0.700576
1.413 0.699001
1.417 0.697432
1.42 0.695868
1.424 0.694309
1.427 0.692756
1.431 0.691209
1.434 0.689667
1.438 0.68813
1.441 0.686599
1.445 0.685074
1.448 0.683553
1.452 0.682039
1.455 0.680529
1.459 0.679025
1.462 0.677526
1.465 0.676033
1.469 0.674545
1.472 0.673062
1.476 0.671585
1.479 0.670113
1.483 0.668646
1.486 0.667184
1.49 0.665728
1.493 0.664277
1.497 0.662831
1.5 0.66139
1.504 0.659955
1.507 0.658524
1.511 0.657099
1.514 0.655679
1.518 0.654264
1.521 0.652854
1.525 0.65145
1.528 0.65005
1.531 0.648656
1.535 0.647266
1.538 0.645882
1.542 0.644502
1.545 0.643128
1.549 0.641758
1.552 0.640394
1.556 0.639034
1.559 0.637679
1.563 0.63633
1.566 0.634985
1.57 0.633645
1.573 0.63231
1.577 0.63098
1.58 0.629654
1.584 0.628334
1.587 0.627018
1.591 0.625707
1.594 0.624401
1.597 0.623099
1.601 0.621802
1.604 0.62051
1.608 0.619223
1.611 0.61794
1.615 0.616662
1.618 0.615389
1.622 0.61412
1.625 0.612856
1.629 0.611596
1.632 0.610341
1.636 0.609091
1.639 0.607845
1.643 0.606603
1.646 0.605366
1.65 0.604134
1.653 0.602906
1.656 0.601682
1.66 0.600463
1.663 0.599248
1.667 0.598038
1.67 0.596832
1.674 0.595631
1.677 0.594433
1.681 0.593241
1.684 0.592052
1.688 0.590868
1.691 0.589688
1.695 0.588512
1.698 0.58734
1.702 0.586173
1.705 0.58501
1.709 0.583851
1.712 0.582696
1.716 0.581546
1.719 0.580399
1.722 0.579257
1.726 0.578119
1.729 0.576985
1.733 0.575855
1.736 0.574729
1.74 0.573607
1.743 0.572489
1.747 0.571375
1.75 0.570265
1.754 0.569159
1.757 0.568056
1.761 0.566958
1.764 0.565864
1.768 0.564774
1.771 0.563687
1.775 0.562605
1.778 0.561526
1.782 0.560451
1.785 0.55938
1.788 0.558313
1.792 0.557249
1.795 0.556189
1.799 0.555133
1.802 0.554081
1.806 0.553033
1.809 0.551988
1.813 0.550947
1.816 0.549909
1.82 0.548875
1.823 0.547845
1.827 0.546819
1.83 0.545796
1.834 0.544776
1.837 0.54376
1.841 0.542748
1.844 0.541739
1.847 0.540734
1.851 0.539733
1.854 0.538734
1.858 0.53774
1.861 0.536749
1.865 0.535761
1.868 0.534776
1.872 0.533796
1.875 0.532818
1.879 0.531844
1.882 0.530873
1.886 0.529906
1.889 0.528942
1.893 0.527981
1.896 0.527024
1.9 0.52607
1.903 0.525119
1.907 0.524171
1.91 0.523227
1.913 0.522286
1.917 0.521348
1.92 0.520414
1.924 0.519482
1.927 0.518554
1.931 0.517629
1.934 0.516707
1.938 0.515788
1.941 0.514873
1.945 0.51396
1.948 0.513051
1.952 0.512145
1.955 0.511241
1.959 0.510341
1.962 0.509444
1.966 0.50855
1.969 0.507659
1.973 0.506771
1.976 0.505886
1.979 0.505004
1.983 0.504125
1.986 0.503248
1.99 0.502375
1.993 0.501505
1.997 0.500637
2 0.499773
2.004 0.498911
2.007 0.498053
2.011 0.497197
2.014 0.496344
2.018 0.495493
2.021 0.494646
2.025 0.493801
2.028 0.49296
2.032 0.492121
2.035 0.491284
2.038 0.490451
2.042 0.48962
2.045 0.488792
2.049 0.487967
2.052 0.487145
2.056 0.486325
2.059 0.485508
2.063 0.484693
2.066 0.483881
2.07 0.483072
2.073 0.482266
2.077 0.481462
2.08 0.48066
2.084 0.479862
2.087 0.479066
2.091 0.478272
2.094 0.477481
2.098 0.476693
2.101 0.475907
2.104 0.475124
2.108 0.474343
2.111 0.473565
2.115 0.472789
2.118 0.472016
2.122 0.471245
2.125 0.470477
2.129 0.469711
2.132 0.468947
2.136 0.468186
2.139 0.467428
2.143 0.466672
2.146 0.465918
2.15 0.465166
2.153 0.464417
2.157 0.463671
2.16 0.462927
2.164 0.462185
2.167 0.461445
2.17 0.460708
2.174 0.459973
2.177 0.459241
2.181 0.45851
2.184 0.457782
2.188 0.457057
2.191 0.456333
2.195 0.455612
2.198 0.454893
2.202 0.454176
2.205 0.453462
2.209 0.45275
2.212 0.452039
2.216 0.451332
2.219 0.450626
2.223 0.449923
2.226 0.449221
2.229 0.448522
2.233 0.447825
2.236 0.44713
2.24 0.446438
2.243 0.445747
2.247 0.445058
2.25 0.444372
2.254 0.443688
2.257 0.443006
2.261 0.442326
2.264 0.441647
2.268 0.440972
2.271 0.440298
2.275 0.439626
2.278 0.438956
2.282 0.438288
2.285 0.437622
2.289 0.436958
2.292 0.436297
2.295 0.435637
2.299 0.434979
2.302 0.434323
2.306 0.433669
2.309 0.433017
2.313 0.432367
2.316 0.431719
2.32 0.431073
2.323 0.430429
2.327 0.429787
2.33 0.429146
2.334 0.428508
2.337 0.427871
2.341 0.427237
2.344 0.426604
2.348 0.425973
2.351 0.425344
2.355 0.424716
2.358 0.424091
2.361 0.423467
2.365 0.422846
2.368 0.422226
2.372 0.421608
2.375 0.420991
2.379 0.420377
2.382 0.419764
2.386 0.419153
2.389 0.418544
2.393 0.417936
2.396 0.417331
2.4 0.416727
2.403 0.416125
2.407 0.415524
2.41 0.414925
2.414 0.414328
2.417 0.413733
2.42 0.41314
2.424 0.412548
2.427 0.411958
2.431 0.411369
2.434 0.410782
2.438 0.410197
2.441 0.409614
2.445 0.409032
2.448 0.408452
2.452 0.407873
2.455 0.407296
2.459 0.406721
2.462 0.406147
2.466 0.405575
2.469 0.405005
2.473 0.404436
2.476 0.403869
2.48 0.403303
2.483 0.402739
2.486 0.402176
2.49 0.401616
2.493 0.401056
2.497 0.400498
2.5 0.399942
2.504 0.399387
2.507 0.398834
2.511 0.398283
2.514 0.397733
2.518 0.397184
2.521 0.396637
2.525 0.396091
2.528 0.395547
2.532 0.395005
2.535 0.394464
2.539 0.393924
2.542 0.393386
2.546 0.392849
2.549 0.392314
2.552 0.39178
2.556 0.391248
2.559 0.390717
2.563 0.390187
2.566 0.389659
2.57 0.389133
2.573 0.388608
2.577 0.388084
2.58 0.387562
2.584 0.387041
2.587 0.386521
2.591 0.386003
2.594 0.385486
2.598 0.384971
2.601 0.384457
2.605 0.383944
2.608 0.383433
2.611 0.382923
2.615 0.382415
2.618 0.381908
2.622 0.381402
2.625 0.380897
2.629 0.380394
2.632 0.379892
2.636 0.379392
2.639 0.378893
2.643 0.378395
2.646 0.377898
2.65 0.377403
2.653 0.376909
2.657 0.376416
2.66 0.375925
2.664 0.375435
2.667 0.374946
2.671 0.374458
2.674 0.373972
2.677 0.373487
2.681 0.373003
2.684 0.372521
2.688 0.372039
2.691 0.371559
2.695 0.37108
2.698 0.370603
2.702 0.370126
2.705 0.369651
2.709 0.369177
2.712 0.368705
2.716 0.368233
2.719 0.367763
2.723 0.367294
2.726 0.366826
2.73 0.366359
2.733 0.365894
2.737 0.365429
2.74 0.364966
2.743 0.364504
2.747 0.364043
2.75 0.363584
2.754 0.363125
2.757 0.362668
2.761 0.362212
2.764 0.361757
2.768 0.361303
2.771 0.36085
2.775 0.360398
2.778 0.359948
&
@target G0.S1
@type xy
0 0.99608
0.003 0.99608
0.007 0.99608
0.01 0.99608
0.014 0.99608
0.017 0.99608
0.021 0.99608
0.024 0.99608
0.028 0.99608
0.031 0.99608
0.035 0.99608
0.038 0.99608
0.042 0.99608
0.045 0.99608
0.049 0.996079
0.052 0.996079
0.056 0.996079
0.059 0.996078
0.063 0.996078
0.066 0.996077
0.069 0.996076
0.073 0.996075
0.076 0.996074
0.08 0.996073
0.083 0.996072
0.087 0.99607
0.09 0.996069
0.094 0.996067
0.097 0.996064
0.101 0.996062
0.104 0.996059
0.108 0.996056
0.111 0.996053
0.115 0.996049
0.118 0.996046
0.122 0.996041
0.125 0.996037
0.128 0.996031
0.132 0.996026
0.135 0.99602
0.139 0.996013
0.142 0.996006
0.146 0.995999
0.149 0.99599
0.153 0.995982
0.156 0.995972
0.16 0.995962
0.163 0.995951
0.167 0.99594
0.17 0.995927
0.174 0.995914
0.177 0.9959
0.181 0.995886
0.184 0.99587
0.188 0.995853
0.191 0.995836
0.194 0.995817
0.198 0.995797
0.201 0.995776
0.205 0.995754
0.208 0.995731
0.212 0.995707
0.215 0.995681
0.219 0.995654
0.222 0.995626
0.226 0.995596
0.229 0.995565
0.233 0.995532
0.236 0.995497
0.24 0.995461
0.243 0.995424
0.247 0.995384
0.25 0.995343
0.254 0.9953
0.257 0.995255
0.26 0.995208
0.264 0.995159
0.267 0.995108
0.271 0.995055
0.274 0.995
0.278 0.994942
0.281 0.994882
0.285 0.99482
0.288 0.994755
0.292 0.994688
0.295 0.994618
0.299 0.994545
0.302 0.99447
0.306 0.994392
0.309 0.994311
0.313 0.994227
0.316 0.99414
0.319 0.99405
0.323 0.993957
0.326 0.993861
0.33 0.993761
0.333 0.993658
0.337 0.993552
0.34 0.993442
0.344 0.993328
0.347 0.993211
0.351 0.993089
0.354 0.992964
0.358 0.992835
0.361 0.992702
0.365 0.992565
0.368 0.992424
0.372 0.992278
0.375 0.992128
0.379 0.991974
0.382 0.991815
0.385 0.991652
0.389 0.991483
0.392 0.99131
0.396 0.991132
0.399 0.990949
0.403 0.990761
0.406 0.990568
0.41 0.99037
0.413 0.990166
0.417 0.989957
0.42 0.989742
0.424 0.989522
0.427 0.989296
0.431 0.989065
0.434 0.988827
0.438 0.988584
0.441 0.988334
0.445 0.988078
0.448 0.987816
0.451 0.987548
0.455 0.987274
0.458 0.986993
0.462 0.986705
0.465 0.986411
0.469 0.98611
0.472 0.985802
0.476 0.985487
0.479 0.985165
0.483 0.984836
0.486 0.9845
0.49 0.984157
0.493 0.983806
0.497 0.983448
0.5 0.983083
0.504 0.98271
0.507 0.982329
0.51 0.981941
0.514 0.981544
0.517 0.98114
0.521 0.980728
0.524 0.980308
0.528 0.97988
0.531 0.979444
0.535 0.978999
0.538 0.978546
0.542 0.978085
0.545 0.977616
0.549 0.977138
0.552 0.976651
0.556 0.976156
0.559 0.975652
0.563 0.97514
0.566 0.974619
0.57 0.974089
0.573 0.97355
0.576 0.973002
0.58 0.972446
0.583 0.97188
0.587 0.971305
0.59 0.970722
0.594 0.970129
0.597 0.969527
0.601 0.968916
0.604 0.968295
0.608 0.967666
0.611 0.967027
0.615 0.966379
0.618 0.965722
0.622 0.965055
0.625 0.96438
0.629 0.963694
0.632 0.963
0.636 0.962296
0.639 0.961583
0.642 0.96086
0.646 0.960128
0.649 0.959387
0.653 0.958636
0.656 0.957876
0.66 0.957107
0.663 0.956328
0.667 0.95554
0.67 0.954742
0.674 0.953936
0.677 0.95312
0.681 0.952294
0.684 0.95146
0.688 0.950616
0.691 0.949763
0.695 0.948901
0.698 0.94803
0.701 0.94715
0.705 0.946261
0.708 0.945362
0.712 0.944455
0.715 0.943539
0.719 0.942614
0.722 0.94168
0.726 0.940737
0.729 0.939785
0.733 0.938825
0.736 0.937856
0.74 0.936878
0.743 0.935892
0.747 0.934898
0.75 0.933895
0.754 0.932884
0.757 0.931864
0.761 0.930836
0.764 0.9298
0.767 0.928756
0.771 0.927704
0.774 0.926644
0.778 0.925576
0.781 0.9245
0.785 0.923416
0.788 0.922325
0.792 0.921226
0.795 0.92012
0.799 0.919006
0.802 0.917885
0.806 0.916756
0.809 0.915621
0.813 0.914478
0.816 0.913328
0.82 0.912171
0.823 0.911008
0.827 0.909837
0.83 0.90866
0.833 0.907477
0.837 0.906286
0.84 0.90509
0.844 0.903887
0.847 0.902677
0.851 0.901462
0.854 0.90024
0.858 0.899012
0.861 0.897779
0.865 0.89654
0.868 0.895295
0.872 0.894044
0.875 0.892788
0.879 0.891526
0.882 0.890259
0.886 0.888986
0.889 0.887709
0.892 0.886426
0.896 0.885139
0.899 0.883846
0.903 0.882549
0.906 0.881246
0.91 0.87994
0.913 0.878628
0.917 0.877312
0.92 0.875992
0.924 0.874668
0.927 0.873339
0.931 0.872006
0.934 0.870669
0.938 0.869329
0.941 0.867984
0.945 0.866636
0.948 0.865284
0.952 0.863928
0.955 0.862569
0.958 0.861206
0.962 0.85984
0.965 0.858471
0.969 0.857099
0.972 0.855723
0.976 0.854345
0.979 0.852964
0.983 0.85158
0.986 0.850193
0.99 0.848803
0.993 0.847411
0.997 0.846016
1 0.844619
1.004 0.84322
1.007 0.841818
1.011 0.840414
1.014 0.839008
1.018 0.8376
1.021 0.83619
1.024 0.834779
1.028 0.833365
1.031 0.831949
1.035 0.830532
1.038 0.829114
1.042 0.827693
1.045 0.826272
1.049 0.824849
1.052 0.823424
1.056 0.821999
1.059 0.820572
1.063 0.819144
1.066 0.817715
1.07 0.816285
1.073 0.814854
1.077 0.813423
1.08 0.81199
1.083 0.810557
1.087 0.809123
1.09 0.807689
1.094 0.806254
1.097 0.804818
1.101 0.803382
1.104 0.801946
1.108 0.80051
1.111 0.799073
1.115 0.797636
1.118 0.796199
1.122 0.794762
1.125 0.793325
1.129 0.791888
1.132 0.790451
1.136 0.789014
1.139 0.787578
1.143 0.786142
1.146 0.784706
1.149 0.78327
1.153 0.781835
1.156 0.7804
1.16 0.778966
1.163 0.777532
1.167 0.776099
1.17 0.774666
1.174 0.773235
1.177 0.771804
1.181 0.770374
1.184 0.768944
1.188 0.767516
1.191 0.766088
1.195 0.764661
1.198 0.763236
1.202 0.761811
1.205 0.760388
1.209 0.758965
1.212 0.757544
1.215 0.756124
1.219 0.754706
1.222 0.753288
1.226 0.751872
1.229 0.750457
1.233 0.749044
1.236 0.747632
1.24 0.746221
1.243 0.744812
1.247 0.743405
1.25 0.741999
1.254 0.740594
1.257 0.739192
1.261 0.737791
1.264 0.736391
1.268 0.734994
1.271 0.733598
1.274 0.732204
1.278 0.730811
1.281 0.729421
1.285 0.728032
1.288 0.726645
1.292 0.725261
1.295 0.723878
1.299 0.722497
1.302 0.721118
1.306 0.719741
1.309 0.718366
1.313 0.716994
1.316 0.715623
1.32 0.714254
1.323 0.712888
1.327 0.711524
1.33 0.710162
1.334 0.708802
1.337 0.707445
1.34 0.706089
1.344 0.704736
1.347 0.703385
1.351 0.702037
1.354 0.700691
1.358 0.699347
1.361 0.698006
1.365 0.696667
1.368 0.69533
1.372 0.693996
1.375 0.692664
1.379 0.691335
1.382 0.690008
1.386 0.688684
1.389 0.687362
1.393 0.686043
1.396 0.684726
1.4 0.683412
1.403 0.6821
1.406 0.680791
1.41 0.679485
1.413 0.678181
1.417 0.67688
1.42 0.675581
1.424 0.674285
1.427 0.672992
1.431 0.671701
1.434 0.670413
1.438 0.669128
1.441 0.667845
1.445 0.666565
1.448 0.665288
1.452 0.664014
1.455 0.662742
1.459 0.661473
1.462 0.660207
1.465 0.658943
1.469 0.657683
1.472 0.656425
1.476 0.65517
1.479 0.653917
1.483 0.652668
1.486 0.651421
1.49 0.650177
1.493 0.648936
1.497 0.647698
1.5 0.646463
1.504 0.64523
1.507 0.644001
1.511 0.642774
1.514 0.64155
1.518 0.640329
1.521 0.639111
1.525 0.637895
1.528 0.636683
1.531 0.635473
1.535 0.634267
1.538 0.633063
1.542 0.631862
1.545 0.630664
1.549 0.629469
1.552 0.628277
1.556 0.627087
1.559 0.625901
1.563 0.624718
1.566 0.623537
1.57 0.622359
1.573 0.621185
1.577 0.620013
1.58 0.618844
1.584 0.617678
1.587 0.616515
1.591 0.615355
1.594 0.614198
1.597 0.613044
1.601 0.611893
1.604 0.610744
1.608 0.609599
1.611 0.608456
1.615 0.607317
1.618 0.60618
1.622 0.605046
1.625 0.603916
1.629 0.602788
1.632 0.601663
1.636 0.600541
1.639 0.599422
1.643 0.598306
1.646 0.597193
1.65 0.596082
1.653 0.594975
1.656 0.593871
1.66 0.592769
1.663 0.591671
1.667 0.590575
1.67 0.589482
1.674 0.588392
1.677 0.587305
1.681 0.586221
1.684 0.58514
1.688 0.584062
1.691 0.582987
1.695 0.581914
1.698 0.580845
1.702 0.579778
1.705 0.578714
1.709 0.577654
1.712 0.576596
1.716 0.575541
1.719 0.574488
1.722 0.573439
1.726 0.572393
1.729 0.571349
1.733 0.570308
1.736 0.56927
1.74 0.568235
1.743 0.567203
1.747 0.566174
1.75 0.565147
1.754 0.564124
1.757 0.563103
1.761 0.562085
1.764 0.56107
1.768 0.560057
1.771 0.559048
1.775 0.558041
1.778 0.557037
1.782 0.556036
1.785 0.555038
1.788 0.554042
1.792 0.553049
1.795 0.55206
1.799 0.551072
1.802 0.550088
1.806 0.549106
1.809 0.548127
1.813 0.547151
1.816 0.546178
1.82 0.545207
1.823 0.54424
1.827 0.543274
1.83 0.542312
1.834 0.541352
1.837 0.540395
1.841 0.539441
1.844 0.53849
1.847 0.537541
1.851 0.536595
1.854 0.535651
1.858 0.53471
1.861 0.533772
1.865 0.532837
1.868 0.531904
1.872 0.530974
1.875 0.530047
1.879 0.529122
1.882 0.5282
1.886 0.52728
1.889 0.526364
1.893 0.525449
1.896 0.524538
1.9 0.523629
1.903 0.522722
1.907 0.521819
1.91 0.520917
1.913 0.520019
1.917 0.519123
1.92 0.518229
1.924 0.517338
1.927 0.51645
1.931 0.515564
1.934 0.514681
1.938 0.513801
1.941 0.512922
1.945 0.512047
1.948 0.511174
1.952 0.510303
1.955 0.509435
1.959 0.50857
1.962 0.507707
1.966 0.506846
1.969 0.505988
1.973 0.505132
1.976 0.504279
1.979 0.503429
1.983 0.502581
1.986 0.501735
1.99 0.500892
1.993 0.500051
1.997 0.499212
2 0.498376
2.004 0.497543
2.007 0.496712
2.011 0.495883
2.014 0.495056
2.018 0.494232
2.021 0.493411
2.025 0.492592
2.028 0.491775
2.032 0.49096
2.035 0.490148
2.038 0.489339
2.042 0.488531
2.045 0.487726
2.049 0.486923
2.052 0.486123
2.056 0.485325
2.059 0.484529
2.063 0.483736
2.066 0.482944
2.07 0.482155
2.073 0.481369
2.077 0.480584
2.08 0.479802
2.084 0.479023
2.087 0.478245
2.091 0.47747
2.094 0.476697
2.098 0.475926
2.101 0.475157
2.104 0.474391
2.108 0.473627
2.111 0.472865
2.115 0.472105
2.118 0.471347
2.122 0.470592
2.125 0.469839
2.129 0.469088
2.132 0.468339
2.136 0.467592
2.139 0.466848
2.143 0.466105
2.146 0.465365
2.15 0.464627
2.153 0.463891
2.157 0.463157
2.16 0.462426
2.164 0.461696
2.167 0.460968
2.17 0.460243
2.174 0.45952
2.177 0.458798
2.181 0.458079
2.184 0.457362
2.188 0.456647
2.191 0.455934
2.195 0.455223
2.198 0.454514
2.202 0.453807
2.205 0.453102
2.209 0.452399
2.212 0.451698
2.216 0.451
2.219 0.450303
2.223 0.449608
2.226 0.448915
2.229 0.448224
2.233 0.447535
2.236 0.446848
2.24 0.446163
2.243 0.44548
2.247 0.444799
2.25 0.44412
2.254 0.443443
2.257 0.442768
2.261 0.442095
2.264 0.441423
2.268 0.440754
2.271 0.440086
2.275 0.43942
2.278 0.438757
2.282 0.438095
2.285 0.437435
2.289 0.436776
2.292 0.43612
2.295 0.435466
2.299 0.434813
2.302 0.434162
2.306 0.433513
2.309 0.432866
2.313 0.432221
2.316 0.431578
2.32 0.430936
2.323 0.430296
2.327 0.429658
2.33 0.429022
2.334 0.428388
2.337 0.427755
2.341 0.427124
2.344 0.426495
2.348 0.425868
2.351 0.425242
2.355 0.424619
2.358 0.423997
2.361 0.423376
2.365 0.422758
2.368 0.422141
2.372 0.421526
2.375 0.420912
2.379 0.420301
2.382 0.419691
2.386 0.419082
2.389 0.418476
2.393 0.417871
2.396 0.417268
2.4 0.416666
2.403 0.416066
2.407 0.415468
2.41 0.414872
2.414 0.414277
2.417 0.413684
2.42 0.413092
2.424 0.412502
2.427 0.411914
2.431 0.411327
2.434 0.410742
2.438 0.410159
2.441 0.409577
2.445 0.408997
2.448 0.408418
2.452 0.407841
2.455 0.407265
2.459 0.406691
2.462 0.406119
2.466 0.405548
2.469 0.404979
2.473 0.404412
2.476 0.403845
2.48 0.403281
2.483 0.402718
2.486 0.402156
2.49 0.401597
2.493 0.401038
2.497 0.400481
2.5 0.399926
2.504 0.399372
2.507 0.39882
2.511 0.398269
2.514 0.397719
2.518 0.397172
2.521 0.396625
2.525 0.39608
2.528 0.395537
2.532 0.394995
2.535 0.394454
2.539 0.393915
2.542 0.393377
2.546 0.392841
2.549 0.392307
2.552 0.391773
2.556 0.391241
2.559 0.390711
2.563 0.390182
2.566 0.389654
2.57 0.389128
2.573 0.388603
2.577 0.38808
2.58 0.387558
2.584 0.387037
2.587 0.386518
2.591 0.386
2.594 0.385484
2.598 0.384968
2.601 0.384455
2.605 0.383942
2.608 0.383431
2.611 0.382921
2.615 0.382413
2.618 0.381906
2.622 0.3814
2.625 0.380896
2.629 0.380393
2.632 0.379891
2.636 0.379391
2.639 0.378892
2.643 0.378394
2.646 0.377897
2.65 0.377402
2.653 0.376908
2.657 0.376416
2.66 0.375924
2.664 0.375434
2.667 0.374945
2.671 0.374458
2.674 0.373972
2.677 0.373487
2.681 0.373003
2.684 0.37252
2.688 0.372039
2.691 0.371559
2.695 0.37108
2.698 0.370603
2.702 0.370126
2.705 0.369651
2.709 0.369177
2.712 0.368705
2.716 0.368233
2.719 0.367763
2.723 0.367294
2.726 0.366826
2.73 0.366359
2.733 0.365894
2.737 0.365429
2.74 0.364966
2.743 0.364504
2.747 0.364043
2.75 0.363584
2.754 0.363125
2.757 0.362668
2.761 0.362212
2.764 0.361757
2.768 0.361303
2.771 0.36085
2.775 0.360398
2.778 0.359948
&
@target G0.S2
@type xy
0 1.152258
0.003 1.152257
0.007 1.152254
0.01 1.152248
0.014 1.152241
0.017 1.152231
0.021 1.152219
0.024 1.152204
0.028 1.152188
0.031 1.152169
0.035 1.152148
0.038 1.152125
0.042 1.1521
0.045 1.152072
0.049 1.152042
0.052 1.15201
0.056 1.151975
0.059 1.151938
0.063 1.151898
0.066 1.151856
0.069 1.151811
0.073 1.151764
0.076 1.151715
0.08 1.151663
0.083 1.151608
0.087 1.15155
0.09 1.15149
0.094 1.151427
0.097 1.151361
0.101 1.151292
0.104 1.15122
0.108 1.151146
0.111 1.151068
0.115 1.150987
0.118 1.150903
0.122 1.150816
0.125 1.150725
0.128 1.150631
0.132 1.150534
0.135 1.150433
0.139 1.150328
0.142 1.15022
0.146 1.150108
0.149 1.149992
0.153 1.149872
0.156 1.149748
0.16 1.14962
0.163 1.149488
0.167 1.149351
0.17 1.14921
0.174 1.149064
0.177 1.148914
0.181 1.148759
0.184 1.148599
0.188 1.148434
0.191 1.148263
0.194 1.148088
0.198 1.147907
0.201 1.14772
0.205 1.147528
0.208 1.14733
0.212 1.147126
0.215 1.146916
0.219 1.146699
0.222 1.146476
0.226 1.146247
0.229 1.14601
0.233 1.145767
0.236 1.145516
0.24 1.145258
0.243 1.144993
0.247 1.14472
0.25 1.144439
0.254 1.14415
0.257 1.143852
0.26 1.143547
0.264 1.143232
0.267 1.142909
0.271 1.142576
0.274 1.142234
0.278 1.141883
0.281 1.141521
0.285 1.14115
0.288 1.140768
0.292 1.140376
0.295 1.139973
0.299 1.13956
0.302 1.139134
0.306 1.138698
0.309 1.138249
0.313 1.137789
0.316 1.137316
0.319 1.136831
0.323 1.136333
0.326 1.135821
0.33 1.135297
0.333 1.134759
0.337 1.134207
0.34 1.13364
0.344 1.133059
0.347 1.132464
0.351 1.131853
0.354 1.131227
0.358 1.130586
0.361 1.129928
0.365 1.129255
0.368 1.128564
0.372 1.127858
0.375 1.127134
0.379 1.126393
0.382 1.125634
0.385 1.124857
0.389 1.124063
0.392 1.12325
0.396 1.122418
0.399 1.121568
0.403 1.120698
0.406 1.119809
0.41 1.1189
0.413 1.117972
0.417 1.117023
0.42 1.116054
0.424 1.115064
0.427 1.114054
0.431 1.113023
0.434 1.11197
0.438 1.110896
0.441 1.109801
0.445 1.108684
0.448 1.107545
0.451 1.106384
0.455 1.105201
0.458 1.103996
0.462 1.102769
0.465 1.101519
0.469 1.100246
0.472 1.098951
0.476 1.097634
0.479 1.096293
0.483 1.09493
0.486 1.093545
0.49 1.092136
0.493 1.090705
0.497 1.089251
0.5 1.087774
0.504 1.086275
0.507 1.084754
0.51 1.08321
0.514 1.081643
0.517 1.080055
0.521 1.078444
0.524 1.076812
0.528 1.075157
0.531 1.073482
0.535 1.071785
0.538 1.070066
0.542 1.068327
0.545 1.066568
0.549 1.064788
0.552 1.062987
0.556 1.061167
0.559 1.059328
0.563 1.057469
0.566 1.055592
0.57 1.053696
0.573 1.051782
0.576 1.04985
0.58 1.0479
0.583 1.045934
0.587 1.043951
0.59 1.041952
0.594 1.039938
0.597 1.037908
0.601 1.035863
0.604 1.033804
0.608 1.03173
0.611 1.029644
0.615 1.027544
0.618 1.025432
0.622 1.023308
0.625 1.021173
0.629 1.019027
0.632 1.01687
0.636 1.014703
0.639 1.012527
0.642 1.010342
0.646 1.008148
0.649 1.005947
0.653 1.003739
0.656 1.001523
0.66 0.999301
0.663 0.997074
0.667 0.994841
0.67 0.992604
0.674 0.990362
0.677 0.988117
0.681 0.985869
0.684 0.983618
0.688 0.981365
0.691 0.97911
0.695 0.976854
0.698 0.974598
0.701 0.972341
0.705 0.970085
0.708 0.967829
0.712 0.965575
0.715 0.963323
0.719 0.961073
0.722 0.958825
0.726 0.956581
0.729 0.95434
0.733 0.952103
0.736 0.949871
0.74 0.947643
0.743 0.945421
0.747 0.943204
0.75 0.940993
0.754 0.938788
0.757 0.93659
0.761 0.934399
0.764 0.932215
0.767 0.930039
0.771 0.927871
0.774 0.925711
0.778 0.92356
0.781 0.921418
0.785 0.919285
0.788 0.917162
0.792 0.915048
0.795 0.912944
0.799 0.91085
0.802 0.908766
0.806 0.906694
0.809 0.904632
0.813 0.902581
0.816 0.900541
0.82 0.898512
0.823 0.896495
0.827 0.89449
0.83 0.892496
0.833 0.890515
0.837 0.888545
0.84 0.886588
0.844 0.884642
0.847 0.88271
0.851 0.880789
0.854 0.878881
0.858 0.876986
0.861 0.875103
0.865 0.873233
0.868 0.871376
0.872 0.869531
0.875 0.867699
0.879 0.86588
0.882 0.864074
0.886 0.86228
0.889 0.860499
0.892 0.858731
0.896 0.856976
0.899 0.855233
0.903 0.853503
0.906 0.851786
0.91 0.850081
0.913 0.848388
0.917 0.846708
0.92 0.84504
0.924 0.843385
0.927 0.841742
0.931 0.84011
0.934 0.838491
0.938 0.836884
0.941 0.835289
0.945 0.833705
0.948 0.832133
0.952 0.830572
0.955 0.829022
0.958 0.827484
0.962 0.825957
0.965 0.824441
0.969 0.822936
0.972 0.821441
0.976 0.819957
0.979 0.818484
0.983 0.81702
0.986 0.815567
0.99 0.814124
0.993 0.812691
0.997 0.811267
1 0.809853
1.004 0.808448
1.007 0.807052
1.011 0.805666
1.014 0.804288
1.018 0.802919
1.021 0.801559
1.024 0.800207
1.028 0.798863
1.031 0.797527
1.035 0.7962
1.038 0.79488
1.042 0.793567
1.045 0.792262
1.049 0.790964
1.052 0.789674
1.056 0.78839
1.059 0.787113
1.063 0.785842
1.066 0.784578
1.07 0.783321
1.073 0.782069
1.077 0.780823
1.08 0.779584
1.083 0.778349
1.087 0.777121
1.09 0.775897
1.094 0.774679
1.097 0.773466
1.101 0.772258
1.104 0.771055
1.108 0.769856
1.111 0.768661
1.115 0.767471
1.118 0.766285
1.122 0.765103
1.125 0.763925
1.129 0.762751
1.132 0.76158
1.136 0.760413
1.139 0.759249
1.143 0.758089
1.146 0.756932
1.149 0.755777
1.153 0.754626
1.156 0.753477
1.16 0.752331
1.163 0.751187
1.167 0.750046
1.17 0.748907
1.174 0.74777
1.177 0.746636
1.181 0.745503
1.184 0.744373
1.188 0.743244
1.191 0.742117
1.195 0.740991
1.198 0.739868
1.202 0.738745
1.205 0.737624
1.209 0.736504
1.212 0.735386
1.215 0.734268
1.219 0.733152
1.222 0.732036
1.226 0.730922
1.229 0.729808
1.233 0.728695
1.236 0.727583
1.24 0.726471
1.243 0.72536
1.247 0.72425
1.25 0.72314
1.254 0.72203
1.257 0.720921
1.261 0.719813
1.264 0.718704
1.268 0.717596
1.271 0.716488
1.274 0.71538
1.278 0.714272
1.281 0.713164
1.285 0.712057
1.288 0.710949
1.292 0.709842
1.295 0.708734
1.299 0.707626
1.302 0.706518
1.306 0.705411
1.309 0.704303
1.313 0.703194
1.316 0.702086
1.32 0.700978
1.323 0.699869
1.327 0.69876
1.33 0.697651
1.334 0.696541
1.337 0.695432
1.34 0.694322
1.344 0.693212
1.347 0.692101
1.351 0.690991
1.354 0.68988
1.358 0.688769
1.361 0.687657
1.365 0.686546
1.368 0.685434
1.372 0.684322
1.375 0.683209
1.379 0.682097
1.382 0.680984
1.386 0.679871
1.389 0.678757
1.393 0.677644
1.396 0.67653
1.4 0.675416
1.403 0.674302
1.406 0.673188
1.41 0.672074
1.413 0.67096
1.417 0.669845
1.42 0.66873
1.424 0.667616
1.427 0.666501
1.431 0.665386
1.434 0.664272
1.438 0.663157
1.441 0.662042
1.445 0.660927
1.448 0.659813
1.452 0.658698
1.455 0.657584
1.459 0.65647
1.462 0.655356
1.465 0.654242
1.469 0.653128
1.472 0.652015
1.476 0.650902
1.479 0.649789
1.483 0.648676
1.486 0.647564
1.49 0.646453
1.493 0.645341
1.497 0.64423
1.5 0.64312
1.504 0.64201
1.507 0.6409
1.511 0.639791
1.514 0.638683
1.518 0.637575
1.521 0.636468
1.525 0.635361
1.528 0.634255
1.531 0.63315
1.535 0.632045
1.538 0.630941
1.542 0.629838
1.545 0.628736
1.549 0.627635
1.552 0.626534
1.556 0.625435
1.559 0.624336
1.563 0.623238
1.566 0.622142
1.57 0.621046
1.573 0.619951
1.577 0.618858
1.58 0.617765
1.584 0.616673
1.587 0.615583
1.591 0.614494
1.594 0.613406
1.597 0.612319
1.601 0.611233
1.604 0.610149
1.608 0.609066
1.611 0.607984
1.615 0.606904
1.618 0.605825
1.622 0.604747
1.625 0.603671
1.629 0.602596
1.632 0.601522
1.636 0.60045
1.639 0.59938
1.643 0.598311
1.646 0.597244
1.65 0.596178
1.653 0.595114
1.656 0.594051
1.66 0.59299
1.663 0.591931
1.667 0.590873
1.67 0.589817
1.674 0.588763
1.677 0.58771
1.681 0.586659
1.684 0.58561
1.688 0.584563
1.691 0.583518
1.695 0.582474
1.698 0.581432
1.702 0.580392
1.705 0.579354
1.709 0.578318
1.712 0.577284
1.716 0.576252
1.719 0.575221
1.722 0.574193
1.726 0.573167
1.729 0.572142
1.733 0.57112
1.736 0.570099
1.74 0.569081
1.743 0.568065
1.747 0.56705
1.75 0.566038
1.754 0.565028
1.757 0.56402
1.761 0.563014
1.764 0.56201
1.768 0.561009
1.771 0.560009
1.775 0.559012
1.778 0.558017
1.782 0.557024
1.785 0.556033
1.788 0.555045
1.792 0.554058
1.795 0.553074
1.799 0.552092
1.802 0.551113
1.806 0.550135
1.809 0.54916
1.813 0.548187
1.816 0.547216
1.82 0.546248
1.823 0.545282
1.827 0.544318
1.83 0.543357
1.834 0.542398
1.837 0.541441
1.841 0.540486
1.844 0.539534
1.847 0.538584
1.851 0.537637
1.854 0.536692
1.858 0.535749
1.861 0.534808
1.865 0.53387
1.868 0.532935
1.872 0.532001
1.875 0.53107
1.879 0.530142
1.882 0.529215
1.886 0.528291
1.889 0.52737
1.893 0.526451
1.896 0.525534
1.9 0.52462
1.903 0.523708
1.907 0.522798
1.91 0.521891
1.913 0.520987
1.917 0.520084
1.92 0.519184
1.924 0.518287
1.927 0.517392
1.931 0.516499
1.934 0.515609
1.938 0.514721
1.941 0.513835
1.945 0.512952
1.948 0.512071
1.952 0.511193
1.955 0.510317
1.959 0.509444
1.962 0.508573
1.966 0.507704
1.969 0.506838
1.973 0.505974
1.976 0.505112
1.979 0.504253
1.983 0.503397
1.986 0.502542
1.99 0.50169
1.993 0.500841
1.997 0.499994
2 0.499149
2.004 0.498307
2.007 0.497467
2.011 0.496629
2.014 0.495794
2.018 0.494961
2.021 0.494131
2.025 0.493302
2.028 0.492477
2.032 0.491653
2.035 0.490832
2.038 0.490014
2.042 0.489197
2.045 0.488383
2.049 0.487572
2.052 0.486762
2.056 0.485955
2.059 0.485151
2.063 0.484348
2.066 0.483548
2.07 0.482751
2.073 0.481955
2.077 0.481162
2.08 0.480372
2.084 0.479583
2.087 0.478797
2.091 0.478013
2.094 0.477232
2.098 0.476452
2.101 0.475675
2.104 0.474901
2.108 0.474128
2.111 0.473358
2.115 0.47259
2.118 0.471824
2.122 0.471061
2.125 0.4703
2.129 0.469541
2.132 0.468784
2.136 0.468029
2.139 0.467277
2.143 0.466527
2.146 0.465779
2.15 0.465033
2.153 0.46429
2.157 0.463549
2.16 0.462809
2.164 0.462073
2.167 0.461338
2.17 0.460605
2.174 0.459875
2.177 0.459146
2.181 0.45842
2.184 0.457696
2.188 0.456974
2.191 0.456255
2.195 0.455537
2.198 0.454822
2.202 0.454108
2.205 0.453397
2.209 0.452688
2.212 0.451981
2.216 0.451276
2.219 0.450573
2.223 0.449872
2.226 0.449173
2.229 0.448476
2.233 0.447782
2.236 0.447089
2.24 0.446399
2.243 0.44571
2.247 0.445024
2.25 0.444339
2.254 0.443657
2.257 0.442976
2.261 0.442298
2.264 0.441621
2.268 0.440947
2.271 0.440274
2.275 0.439604
2.278 0.438935
2.282 0.438269
2.285 0.437604
2.289 0.436941
2.292 0.436281
2.295 0.435622
2.299 0.434965
2.302 0.43431
2.306 0.433657
2.309 0.433006
2.313 0.432357
2.316 0.431709
2.32 0.431064
2.323 0.43042
2.327 0.429779
2.33 0.429139
2.334 0.428501
2.337 0.427865
2.341 0.427231
2.344 0.426598
2.348 0.425968
2.351 0.425339
2.355 0.424712
2.358 0.424087
2.361 0.423464
2.365 0.422843
2.368 0.422223
2.372 0.421605
2.375 0.420989
2.379 0.420375
2.382 0.419762
2.386 0.419151
2.389 0.418542
2.393 0.417935
2.396 0.417329
2.4 0.416726
2.403 0.416124
2.407 0.415523
2.41 0.414925
2.414 0.414328
2.417 0.413733
2.42 0.413139
2.424 0.412547
2.427 0.411957
2.431 0.411369
2.434 0.410782
2.438 0.410197
2.441 0.409613
2.445 0.409032
2.448 0.408451
2.452 0.407873
2.455 0.407296
2.459 0.406721
2.462 0.406147
2.466 0.405575
2.469 0.405005
2.473 0.404436
2.476 0.403869
2.48 0.403303
2.483 0.402739
2.486 0.402176
2.49 0.401615
2.493 0.401056
2.497 0.400498
2.5 0.399942
2.504 0.399387
2.507 0.398834
2.511 0.398283
2.514 0.397732
2.518 0.397184
2.521 0.396637
2.525 0.396091
2.528 0.395547
2.532 0.395005
2.535 0.394463
2.539 0.393924
2.542 0.393386
2.546 0.392849
2.549 0.392314
2.552 0.39178
2.556 0.391248
2.559 0.390717
2.563 0.390187
2.566 0.389659
2.57 0.389133
2.573 0.388608
2.577 0.388084
2.58 0.387562
2.584 0.387041
2.587 0.386521
2.591 0.386003
2.594 0.385486
2.598 0.384971
2.601 0.384457
2.605 0.383944
2.608 0.383433
2.611 0.382923
2.615 0.382415
2.618 0.381908
2.622 0.381402
2.625 0.380897
2.629 0.380394
2.632 0.379892
2.636 0.379392
2.639 0.378893
2.643 0.378395
2.646 0.377898
2.65 0.377403
2.653 0.376909
2.657 0.376416
2.66 0.375925
2.664 0.375435
2.667 0.374946
2.671 0.374458
2.674 0.373972
2.677 0.373487
2.681 0.373003
2.684 0.37252
2.688 0.372039
2.691 0.371559
2.695 0.37108
2.698 0.370603
2.702 0.370126
2.705 0.369651
2.709 0.369177
2.712 0.368705
2.716 0.368233
2.719 0.367763
2.723 0.367294
2.726 0.366826
2.73 0.366359
2.733 0.365894
2.737 0.365429
2.74 0.364966
2.743 0.364504
2.747 0.364043
2.75 0.363584
2.754 0.363125
2.757 0.362668
2.761 0.362212
2.764 0.361757
2.768 0.361303
2.771 0.36085
2.775 0.360398
2.778 0.359948
&
@target G0.S3
@type xy
0 1.194819
0.003 1.194819
0.007 1.194819
0.01 1.194819
0.014 1.194819
0.017 1.194819
0.021 1.194819
0.024 1.194819
0.028 1.194819
0.031 1.194819
0.035 1.194818
0.038 1.194818
0.042 1.194817
0.045 1.194816
0.049 1.194815
0.052 1.194814
0.056 1.194813
0.059 1.194811
0.063 1.194809
0.066 1.194807
0.069 1.194804
0.073 1.1948
0.076 1.194796
0.08 1.194792
0.083 1.194787
0.087 1.194781
0.09 1.194774
0.094 1.194767
0.097 1.194759
0.101 1.19475
0.104 1.19474
0.108 1.194728
0.111 1.194716
0.115 1.194702
0.118 1.194687
0.122 1.194671
0.125 1.194653
0.128 1.194633
0.132 1.194612
0.135 1.194589
0.139 1.194564
0.142 1.194537
0.146 1.194508
0.149 1.194476
0.153 1.194443
0.156 1.194407
0.16 1.194368
0.163 1.194326
0.167 1.194282
0.17 1.194235
0.174 1.194184
0.177 1.194131
0.181 1.194074
0.184 1.194013
0.188 1.193949
0.191 1.19388
0.194 1.193808
0.198 1.193732
0.201 1.193651
0.205 1.193565
0.208 1.193475
0.212 1.19338
0.215 1.19328
0.219 1.193175
0.222 1.193064
0.226 1.192948
0.229 1.192826
0.233 1.192698
0.236 1.192563
0.24 1.192422
0.243 1.192274
0.247 1.19212
0.25 1.191958
0.254 1.191789
0.257 1.191612
0.26 1.191428
0.264 1.191235
0.267 1.191034
0.271 1.190825
0.274 1.190607
0.278 1.19038
0.281 1.190143
0.285 1.189897
0.288 1.189641
0.292 1.189375
0.295 1.189099
0.299 1.188812
0.302 1.188514
0.306 1.188205
0.309 1.187885
0.313 1.187552
0.316 1.187208
0.319 1.186852
0.323 1.186482
0.326 1.1861
0.33 1.185705
0.333 1.185297
0.337 1.184874
0.34 1.184438
0.344 1.183987
0.347 1.183521
0.351 1.183041
0.354 1.182545
0.358 1.182034
0.361 1.181507
0.365 1.180964
0.368 1.180404
0.372 1.179828
0.375 1.179235
0.379 1.178624
0.382 1.177996
0.385 1.177349
0.389 1.176685
0.392 1.176002
0.396 1.175301
0.399 1.17458
0.403 1.17384
0.406 1.173081
0.41 1.172301
0.413 1.171502
0.417 1.170682
0.42 1.169842
0.424 1.168981
0.427 1.168098
0.431 1.167195
0.434 1.16627
0.438 1.165323
0.441 1.164354
0.445 1.163362
0.448 1.162349
0.451 1.161312
0.455 1.160253
0.458 1.159171
0.462 1.158066
0.465 1.156938
0.469 1.155786
0.472 1.15461
0.476 1.153411
0.479 1.152188
0.483 1.150941
0.486 1.14967
0.49 1.148374
0.493 1.147055
0.497 1.145711
0.5 1.144343
0.504 1.14295
0.507 1.141533
0.51 1.140092
0.514 1.138626
0.517 1.137136
0.521 1.135621
0.524 1.134082
0.528 1.132518
0.531 1.13093
0.535 1.129318
0.538 1.127682
0.542 1.126022
0.545 1.124337
0.549 1.122629
0.552 1.120897
0.556 1.119142
0.559 1.117363
0.563 1.115561
0.566 1.113736
0.57 1.111887
0.573 1.110017
0.576 1.108124
0.58 1.106208
0.583 1.104271
0.587 1.102312
0.59 1.100331
0.594 1.098329
0.597 1.096307
0.601 1.094264
0.604 1.0922
0.608 1.090117
0.611 1.088014
0.615 1.085892
0.618 1.08375
0.622 1.081591
0.625 1.079413
0.629 1.077217
0.632 1.075004
0.636 1.072774
0.639 1.070527
0.642 1.068264
0.646 1.065985
0.649 1.063691
0.653 1.061382
0.656 1.059059
0.66 1.056721
0.663 1.05437
0.667 1.052005
0.67 1.049628
0.674 1.047239
0.677 1.044838
0.681 1.042426
0.684 1.040003
0.688 1.037569
0.691 1.035126
0.695 1.032673
0.698 1.030211
0.701 1.027741
0.705 1.025263
0.708 1.022777
0.712 1.020285
0.715 1.017786
0.719 1.015281
0.722 1.01277
0.726 1.010254
0.729 1.007734
0.733 1.005209
0.736 1.002681
0.74 1.000149
0.743 0.997615
0.747 0.995078
0.75 0.99254
0.754 0.99
0.757 0.987459
0.761 0.984918
0.764 0.982377
0.767 0.979836
0.771 0.977296
0.774 0.974757
0.778 0.972219
0.781 0.969684
0.785 0.967151
0.788 0.964621
0.792 0.962094
0.795 0.959571
0.799 0.957052
0.802 0.954537
0.806 0.952026
0.809 0.949521
0.813 0.947021
0.816 0.944527
0.82 0.942039
0.823 0.939557
0.827 0.937082
0.83 0.934614
0.833 0.932153
0.837 0.9297
0.84 0.927255
0.844 0.924818
0.847 0.922389
0.851 0.919969
0.854 0.917558
0.858 0.915156
0.861 0.912763
0.865 0.91038
0.868 0.908006
0.872 0.905643
0.875 0.90329
0.879 0.900947
0.882 0.898615
0.886 0.896294
0.889 0.893984
0.892 0.891684
0.896 0.889396
0.899 0.88712
0.903 0.884855
0.906 0.882601
0.91 0.880359
0.913 0.87813
0.917 0.875912
0.92 0.873706
0.924 0.871512
0.927 0.869331
0.931 0.867162
0.934 0.865005
0.938 0.862861
0.941 0.860729
0.945 0.85861
0.948 0.856503
0.952 0.854409
0.955 0.852328
0.958 0.850259
0.962 0.848203
0.965 0.84616
0.969 0.84413
0.972 0.842112
0.976 0.840107
0.979 0.838115
0.983 0.836135
0.986 0.834168
0.99 0.832214
0.993 0.830272
0.997 0.828343
1 0.826426
1.004 0.824522
1.007 0.82263
1.011 0.820751
1.014 0.818884
1.018 0.817029
1.021 0.815187
1.024 0.813356
1.028 0.811538
1.031 0.809732
1.035 0.807937
1.038 0.806155
1.042 0.804384
1.045 0.802625
1.049 0.800877
1.052 0.799141
1.056 0.797416
1.059 0.795703
1.063 0.794001
1.066 0.792309
1.07 0.790629
1.073 0.78896
1.077 0.787301
1.08 0.785653
1.083 0.784016
1.087 0.782389
1.09 0.780772
1.094 0.779166
1.097 0.77757
1.101 0.775983
1.104 0.774407
1.108 0.77284
1.111 0.771283
1.115 0.769735
1.118 0.768197
1.122 0.766668
1.125 0.765149
1.129 0.763638
1.132 0.762136
1.136 0.760643
1.139 0.759158
1.143 0.757682
1.146 0.756215
1.149 0.754756
1.153 0.753305
1.156 0.751862
1.16 0.750427
1.163 0.748999
1.167 0.74758
1.17 0.746168
1.174 0.744763
1.177 0.743366
1.181 0.741976
1.184 0.740593
1.188 0.739217
1.191 0.737848
1.195 0.736486
1.198 0.73513
1.202 0.733781
1.205 0.732438
1.209 0.731102
1.212 0.729771
1.215 0.728447
1.219 0.727129
1.222 0.725817
1.226 0.72451
1.229 0.723209
1.233 0.721914
1.236 0.720624
1.24 0.71934
1.243 0.718061
1.247 0.716787
1.25 0.715518
1.254 0.714254
1.257 0.712995
1.261 0.71174
1.264 0.710491
1.268 0.709246
1.271 0.708005
1.274 0.706769
1.278 0.705538
1.281 0.70431
1.285 0.703087
1.288 0.701868
1.292 0.700653
1.295 0.699442
1.299 0.698235
1.302 0.697032
1.306 0.695832
1.309 0.694636
1.313 0.693444
1.316 0.692255
1.32 0.69107
1.323 0.689888
1.327 0.68871
1.33 0.687534
1.334 0.686362
1.337 0.685193
1.34 0.684027
1.344 0.682864
1.347 0.681705
1.351 0.680548
1.354 0.679394
1.358 0.678242
1.361 0.677094
1.365 0.675948
1.368 0.674805
1.372 0.673665
1.375 0.672527
1.379 0.671392
1.382 0.670259
1.386 0.669128
1.389 0.668
1.393 0.666875
1.396 0.665752
1.4 0.664631
1.403 0.663512
1.406 0.662396
1.41 0.661281
1.413 0.660169
1.417 0.659059
1.42 0.657952
1.424 0.656846
1.427 0.655742
1.431 0.65464
1.434 0.653541
1.438 0.652443
1.441 0.651347
1.445 0.650253
1.448 0.649161
1.452 0.648071
1.455 0.646983
1.459 0.645897
1.462 0.644812
1.465 0.643729
1.469 0.642648
1.472 0.641569
1.476 0.640492
1.479 0.639416
1.483 0.638342
1.486 0.637269
1.49 0.636199
1.493 0.63513
1.497 0.634063
1.5 0.632997
1.504 0.631933
1.507 0.630871
1.511 0.62981
1.514 0.628751
1.518 0.627694
1.521 0.626638
1.525 0.625584
1.528 0.624531
1.531 0.62348
1.535 0.622431
1.538 0.621383
1.542 0.620337
1.545 0.619292
1.549 0.618249
1.552 0.617208
1.556 0.616168
1.559 0.615129
1.563 0.614092
1.566 0.613057
1.57 0.612024
1.573 0.610991
1.577 0.609961
1.58 0.608932
1.584 0.607905
1.587 0.606879
1.591 0.605854
1.594 0.604832
1.597 0.603811
1.601 0.602791
1.604 0.601773
1.608 0.600757
1.611 0.599742
1.615 0.598728
1.618 0.597717
1.622 0.596707
1.625 0.595698
1.629 0.594691
1.632 0.593686
1.636 0.592682
1.639 0.59168
1.643 0.59068
1.646 0.589681
1.65 0.588684
1.653 0.587688
1.656 0.586694
1.66 0.585702
1.663 0.584711
1.667 0.583722
1.67 0.582735
1.674 0.581749
1.677 0.580765
1.681 0.579782
1.684 0.578802
1.688 0.577823
1.691 0.576845
1.695 0.57587
1.698 0.574896
1.702 0.573923
1.705 0.572953
1.709 0.571984
1.712 0.571017
1.716 0.570051
1.719 0.569087
1.722 0.568125
1.726 0.567165
1.729 0.566207
1.733 0.56525
1.736 0.564295
1.74 0.563342
1.743 0.56239
1.747 0.56144
1.75 0.560492
1.754 0.559546
1.757 0.558602
1.761 0.557659
1.764 0.556718
1.768 0.55578
1.771 0.554842
1.775 0.553907
1.778 0.552973
1.782 0.552042
1.785 0.551112
1.788 0.550184
1.792 0.549258
1.795 0.548333
1.799 0.547411
1.802 0.54649
1.806 0.545571
1.809 0.544654
1.813 0.543739
1.816 0.542826
1.82 0.541914
1.823 0.541005
1.827 0.540097
1.83 0.539192
1.834 0.538288
1.837 0.537386
1.841 0.536486
1.844 0.535588
1.847 0.534691
1.851 0.533797
1.854 0.532905
1.858 0.532014
1.861 0.531125
1.865 0.530239
1.868 0.529354
1.872 0.528471
1.875 0.52759
1.879 0.526711
1.882 0.525834
1.886 0.524959
1.889 0.524086
1.893 0.523215
1.896 0.522346
1.9 0.521478
1.903 0.520613
1.907 0.519749
1.91 0.518888
1.913 0.518028
1.917 0.517171
1.92 0.516315
1.924 0.515462
1.927 0.51461
1.931 0.51376
1.934 0.512912
1.938 0.512067
1.941 0.511223
1.945 0.510381
1.948 0.509541
1.952 0.508703
1.955 0.507867
1.959 0.507033
1.962 0.506201
1.966 0.505371
1.969 0.504543
1.973 0.503717
1.976 0.502892
1.979 0.50207
1.983 0.50125
1.986 0.500432
1.99 0.499616
1.993 0.498801
1.997 0.497989
2 0.497179
2.004 0.49637
2.007 0.495564
2.011 0.494759
2.014 0.493957
2.018 0.493156
2.021 0.492358
2.025 0.491561
2.028 0.490767
2.032 0.489974
2.035 0.489183
2.038 0.488395
2.042 0.487608
2.045 0.486823
2.049 0.48604
2.052 0.48526
2.056 0.484481
2.059 0.483704
2.063 0.482929
2.066 0.482156
2.07 0.481385
2.073 0.480615
2.077 0.479848
2.08 0.479083
2.084 0.47832
2.087 0.477558
2.091 0.476799
2.094 0.476041
2.098 0.475286
2.101 0.474532
2.104 0.473781
2.108 0.473031
2.111 0.472283
2.115 0.471537
2.118 0.470793
2.122 0.470051
2.125 0.469311
2.129 0.468573
2.132 0.467837
2.136 0.467102
2.139 0.46637
2.143 0.465639
2.146 0.46491
2.15 0.464184
2.153 0.463459
2.157 0.462736
2.16 0.462015
2.164 0.461295
2.167 0.460578
2.17 0.459863
2.174 0.459149
2.177 0.458437
2.181 0.457728
2.184 0.45702
2.188 0.456313
2.191 0.455609
2.195 0.454907
2.198 0.454206
2.202 0.453508
2.205 0.452811
2.209 0.452116
2.212 0.451423
2.216 0.450731
2.219 0.450042
2.223 0.449354
2.226 0.448668
2.229 0.447985
2.233 0.447302
2.236 0.446622
2.24 0.445943
2.243 0.445267
2.247 0.444592
2.25 0.443919
2.254 0.443247
2.257 0.442578
2.261 0.44191
2.264 0.441244
2.268 0.44058
2.271 0.439917
2.275 0.439257
2.278 0.438598
2.282 0.437941
2.285 0.437285
2.289 0.436632
2.292 0.43598
2.295 0.43533
2.299 0.434682
2.302 0.434035
2.306 0.43339
2.309 0.432747
2.313 0.432106
2.316 0.431466
2.32 0.430828
2.323 0.430192
2.327 0.429557
2.33 0.428924
2.334 0.428293
2.337 0.427664
2.341 0.427036
2.344 0.42641
2.348 0.425786
2.351 0.425163
2.355 0.424542
2.358 0.423923
2.361 0.423305
2.365 0.422689
2.368 0.422074
2.372 0.421462
2.375 0.420851
2.379 0.420241
2.382 0.419634
2.386 0.419027
2.389 0.418423
2.393 0.41782
2.396 0.417219
2.4 0.416619
2.403 0.416021
2.407 0.415425
2.41 0.41483
2.414 0.414237
2.417 0.413645
2.42 0.413055
2.424 0.412467
2.427 0.41188
2.431 0.411295
2.434 0.410711
2.438 0.410129
2.441 0.409548
2.445 0.408969
2.448 0.408392
2.452 0.407816
2.455 0.407241
2.459 0.406669
2.462 0.406097
2.466 0.405527
2.469 0.404959
2.473 0.404393
2.476 0.403827
2.48 0.403264
2.483 0.402702
2.486 0.402141
2.49 0.401582
2.493 0.401024
2.497 0.400468
2.5 0.399913
2.504 0.39936
2.507 0.398808
2.511 0.398258
2.514 0.397709
2.518 0.397162
2.521 0.396616
2.525 0.396071
2.528 0.395529
2.532 0.394987
2.535 0.394447
2.539 0.393908
2.542 0.393371
2.546 0.392835
2.549 0.392301
2.552 0.391768
2.556 0.391236
2.559 0.390706
2.563 0.390177
2.566 0.38965
2.57 0.389124
2.573 0.3886
2.577 0.388076
2.58 0.387555
2.584 0.387034
2.587 0.386515
2.591 0.385997
2.594 0.385481
2.598 0.384966
2.601 0.384453
2.605 0.38394
2.608 0.383429
2.611 0.38292
2.615 0.382412
2.618 0.381905
2.622 0.381399
2.625 0.380895
2.629 0.380392
2.632 0.37989
2.636 0.37939
2.639 0.378891
2.643 0.378393
2.646 0.377897
2.65 0.377402
2.653 0.376908
2.657 0.376415
2.66 0.375924
2.664 0.375434
2.667 0.374945
2.671 0.374458
2.674 0.373971
2.677 0.373486
2.681 0.373003
2.684 0.37252
2.688 0.372039
2.691 0.371559
2.695 0.37108
2.698 0.370603
2.702 0.370126
2.705 0.369651
2.709 0.369177
2.712 0.368705
2.716 0.368233
2.719 0.367763
2.723 0.367294
2.726 0.366826
2.73 0.366359
2.733 0.365894
2.737 0.365429
2.74 0.364966
2.743 0.364504
2.747 0.364043
2.75 0.363584
2.754 0.363125
2.757 0.362668
2.761 0.362212
2.764 0.361757
2.768 0.361303
2.771 0.36085
2.775 0.360398
2.778 0.359948
&
@target G0.S4
@type xy
0 1.08643
0.003 1.08643
0.007 1.08643
0.01 1.08643
0.014 1.08643
0.017 1.08643
0.021 1.08643
0.024 1.08643
0.028 1.08643
0.031 1.08643
0.035 1.08643
0.038 1.08643
0.042 1.08643
0.045 1.08643
0.049 1.08643
0.052 1.08643
0.056 1.08643
0.059 1.08643
0.063 1.08643
0.066 1.08643
0.069 1.08643
0.073 1.08643
0.076 1.08643
0.08 1.08643
0.083 1.08643
0.087 1.08643
0.09 1.08643
0.094 1.08643
0.097 1.08643
0.101 1.08643
0.104 1.08643
0.108 1.086429
0.111 1.086429
0.115 1.086429
0.118 1.086429
0.122 1.086428
0.125 1.086428
0.128 1.086427
0.132 1.086427
0.135 1.086426
0.139 1.086426
0.142 1.086425
0.146 1.086424
0.149 1.086423
0.153 1.086422
0.156 1.086421
0.16 1.08642
0.163 1.086418
0.167 1.086417
0.17 1.086415
0.174 1.086413
0.177 1.08641
0.181 1.086408
0.184 1.086405
0.188 1.086402
0.191 1.086399
0.194 1.086396
0.198 1.086392
0.201 1.086388
0.205 1.086383
0.208 1.086378
0.212 1.086373
0.215 1.086367
0.219 1.086361
0.222 1.086354
0.226 1.086347
0.229 1.086339
0.233 1.086331
0.236 1.086322
0.24 1.086312
0.243 1.086302
0.247 1.086291
0.25 1.086279
0.254 1.086266
0.257 1.086253
0.26 1.086239
0.264 1.086223
0.267 1.086207
0.271 1.086189
0.274 1.086171
0.278 1.086151
0.281 1.086131
0.285 1.086108
0.288 1.086085
0.292 1.08606
0.295 1.086034
0.299 1.086007
0.302 1.085978
0.306 1.085947
0.309 1.085914
0.313 1.08588
0.316 1.085844
0.319 1.085807
0.323 1.085767
0.326 1.085725
0.33 1.085681
0.333 1.085635
0.337 1.085587
0.34 1.085536
0.344 1.085483
0.347 1.085428
0.351 1.08537
0.354 1.085309
0.358 1.085245
0.361 1.085179
0.365 1.085109
0.368 1.085037
0.372 1.084962
0.375 1.084883
0.379 1.084801
0.382 1.084716
0.385 1.084627
0.389 1.084534
0.392 1.084438
0.396 1.084338
0.399 1.084234
0.403 1.084126
0.406 1.084013
0.41 1.083897
0.413 1.083776
0.417 1.083651
0.42 1.083521
0.424 1.083386
0.427 1.083246
0.431 1.083102
0.434 1.082952
0.438 1.082798
0.441 1.082638
0.445 1.082472
0.448 1.082301
0.451 1.082125
0.455 1.081942
0.458 1.081754
0.462 1.081559
0.465 1.081359
0.469 1.081152
0.472 1.080938
0.476 1.080719
0.479 1.080492
0.483 1.080259
0.486 1.080018
0.49 1.079771
0.493 1.079516
0.497 1.079254
0.5 1.078985
0.504 1.078708
0.507 1.078423
0.51 1.078131
0.514 1.07783
0.517 1.077522
0.521 1.077205
0.524 1.07688
0.528 1.076546
0.531 1.076203
0.535 1.075852
0.538 1.075492
0.542 1.075123
0.545 1.074745
0.549 1.074358
0.552 1.073961
0.556 1.073555
0.559 1.073139
0.563 1.072714
0.566 1.072278
0.57 1.071833
0.573 1.071377
0.576 1.070912
0.58 1.070436
0.583 1.069949
0.587 1.069452
0.59 1.068944
0.594 1.068426
0.597 1.067896
0.601 1.067356
0.604 1.066804
0.608 1.066242
0.611 1.065668
0.615 1.065082
0.618 1.064485
0.622 1.063877
0.625 1.063257
0.629 1.062625
0.632 1.061981
0.636 1.061325
0.639 1.060658
0.642 1.059978
0.646 1.059286
0.649 1.058581
0.653 1.057865
0.656 1.057135
0.66 1.056394
0.663 1.05564
0.667 1.054873
0.67 1.054094
0.674 1.053301
0.677 1.052496
0.681 1.051679
0.684 1.050848
0.688 1.050004
0.691 1.049148
0.695 1.048278
0.698 1.047395
0.701 1.0465
0.705 1.045591
0.708 1.044669
0.712 1.043733
0.715 1.042785
0.719 1.041823
0.722 1.040848
0.726 1.03986
0.729 1.038859
0.733 1.037844
0.736 1.036816
0.74 1.035775
0.743 1.03472
0.747 1.033652
0.75 1.032571
0.754 1.031477
0.757 1.030369
0.761 1.029249
0.764 1.028115
0.767 1.026967
0.771 1.025807
0.774 1.024634
0.778 1.023447
0.781 1.022248
0.785 1.021035
0.788 1.01981
0.792 1.018572
0.795 1.017321
0.799 1.016057
0.802 1.01478
0.806 1.01349
0.809 1.012188
0.813 1.010874
0.816 1.009547
0.82 1.008207
0.823 1.006856
0.827 1.005492
0.83 1.004115
0.833 1.002727
0.837 1.001327
0.84 0.999914
0.844 0.99849
0.847 0.997054
0.851 0.995607
0.854 0.994148
0.858 0.992677
0.861 0.991195
0.865 0.989702
0.868 0.988198
0.872 0.986683
0.875 0.985157
0.879 0.98362
0.882 0.982072
0.886 0.980514
0.889 0.978946
0.892 0.977367
0.896 0.975778
0.899 0.974179
0.903 0.97257
0.906 0.970951
0.91 0.969322
0.913 0.967684
0.917 0.966037
0.92 0.964381
0.924 0.962715
0.927 0.96104
0.931 0.959357
0.934 0.957665
0.938 0.955964
0.941 0.954255
0.945 0.952537
0.948 0.950812
0.952 0.949079
0.955 0.947338
0.958 0.945589
0.962 0.943833
0.965 0.942069
0.969 0.940298
0.972 0.93852
0.976 0.936736
0.979 0.934944
0.983 0.933147
0.986 0.931342
0.99 0.929532
0.993 0.927715
0.997 0.925893
1 0.924064
1.004 0.92223
1.007 0.920391
1.011 0.918546
1.014 0.916697
1.018 0.914842
1.021 0.912982
1.024 0.911118
1.028 0.90925
1.031 0.907377
1.035 0.905499
1.038 0.903618
1.042 0.901733
1.045 0.899844
1.049 0.897952
1.052 0.896056
1.056 0.894158
1.059 0.892256
1.063 0.890351
1.066 0.888443
1.07 0.886533
1.073 0.88462
1.077 0.882705
1.08 0.880787
1.083 0.878868
1.087 0.876947
1.09 0.875024
1.094 0.873099
1.097 0.871173
1.101 0.869246
1.104 0.867318
1.108 0.865388
1.111 0.863458
1.115 0.861527
1.118 0.859596
1.122 0.857664
1.125 0.855731
1.129 0.853799
1.132 0.851866
1.136 0.849934
1.139 0.848002
1.143 0.84607
1.146 0.844138
1.149 0.842207
1.153 0.840277
1.156 0.838348
1.16 0.83642
1.163 0.834492
1.167 0.832566
1.17 0.830641
1.174 0.828718
1.177 0.826796
1.181 0.824876
1.184 0.822958
1.188 0.821041
1.191 0.819127
1.195 0.817214
1.198 0.815304
1.202 0.813396
1.205 0.811491
1.209 0.809588
1.212 0.807687
1.215 0.805789
1.219 0.803894
1.222 0.802002
1.226 0.800113
1.229 0.798227
1.233 0.796344
1.236 0.794464
1.24 0.792588
1.243 0.790714
1.247 0.788845
1.25 0.786979
1.254 0.785116
1.257 0.783257
1.261 0.781402
1.264 0.779551
1.268 0.777704
1.271 0.775861
1.274 0.774021
1.278 0.772186
1.281 0.770355
1.285 0.768529
1.288 0.766706
1.292 0.764888
1.295 0.763075
1.299 0.761265
1.302 0.759461
1.306 0.757661
1.309 0.755865
1.313 0.754075
1.316 0.752289
1.32 0.750507
1.323 0.748731
1.327 0.746959
1.33 0.745193
1.334 0.743431
1.337 0.741675
1.34 0.739923
1.344 0.738176
1.347 0.736435
1.351 0.734699
1.354 0.732968
1.358 0.731242
1.361 0.729521
1.365 0.727806
1.368 0.726095
1.372 0.724391
1.375 0.722691
1.379 0.720997
1.382 0.719309
1.386 0.717625
1.389 0.715948
1.393 0.714275
1.396 0.712609
1.4 0.710947
1.403 0.709291
1.406 0.707641
1.41 0.705996
1.413 0.704357
1.417 0.702724
1.42 0.701096
1.424 0.699473
1.427 0.697857
1.431 0.696245
1.434 0.69464
1.438 0.69304
1.441 0.691446
1.445 0.689857
1.448 0.688274
1.452 0.686697
1.455 0.685125
1.459 0.683559
1.462 0.681999
1.465 0.680444
1.469 0.678896
1.472 0.677352
1.476 0.675815
1.479 0.674283
1.483 0.672756
1.486 0.671236
1.49 0.669721
1.493 0.668211
1.497 0.666707
1.5 0.665209
1.504 0.663717
1.507 0.66223
1.511 0.660749
1.514 0.659273
1.518 0.657803
1.521 0.656339
1.525 0.65488
1.528 0.653427
1.531 0.651979
1.535 0.650537
1.538 0.6491
1.542 0.647669
1.545 0.646243
1.549 0.644823
1.552 0.643408
1.556 0.641999
1.559 0.640595
1.563 0.639197
1.566 0.637804
1.57 0.636417
1.573 0.635035
1.577 0.633658
1.58 0.632287
1.584 0.630921
1.587 0.62956
1.591 0.628205
1.594 0.626854
1.597 0.62551
1.601 0.62417
1.604 0.622836
1.608 0.621507
1.611 0.620183
1.615 0.618864
1.618 0.617551
1.622 0.616242
1.625 0.614939
1.629 0.613641
1.632 0.612348
1.636 0.61106
1.639 0.609777
1.643 0.608499
1.646 0.607227
1.65 0.605959
1.653 0.604696
1.656 0.603438
1.66 0.602185
1.663 0.600937
1.667 0.599694
1.67 0.598455
1.674 0.597222
1.677 0.595993
1.681 0.594769
1.684 0.59355
1.688 0.592336
1.691 0.591126
1.695 0.589921
1.698 0.588721
1.702 0.587526
1.705 0.586335
1.709 0.585149
1.712 0.583967
1.716 0.58279
1.719 0.581617
1.722 0.58045
1.726 0.579286
1.729 0.578127
1.733 0.576973
1.736 0.575823
1.74 0.574678
1.743 0.573536
1.747 0.5724
1.75 0.571268
1.754 0.57014
1.757 0.569016
1.761 0.567897
1.764 0.566782
1.768 0.565671
1.771 0.564564
1.775 0.563462
1.778 0.562364
1.782 0.56127
1.785 0.560181
1.788 0.559095
1.792 0.558014
1.795 0.556936
1.799 0.555863
1.802 0.554794
1.806 0.553729
1.809 0.552667
1.813 0.55161
1.816 0.550557
1.82 0.549508
1.823 0.548463
1.827 0.547421
1.83 0.546384
1.834 0.54535
1.837 0.54432
1.841 0.543295
1.844 0.542272
1.847 0.541254
1.851 0.54024
1.854 0.539229
1.858 0.538222
1.861 0.537219
1.865 0.536219
1.868 0.535223
1.872 0.534231
1.875 0.533242
1.879 0.532257
1.882 0.531276
1.886 0.530298
1.889 0.529324
1.893 0.528353
1.896 0.527386
1.9 0.526422
1.903 0.525462
1.907 0.524506
1.91 0.523552
1.913 0.522603
1.917 0.521656
1.92 0.520713
1.924 0.519774
1.927 0.518838
1.931 0.517905
1.934 0.516975
1.938 0.516049
1.941 0.515126
1.945 0.514207
1.948 0.51329
1.952 0.512377
1.955 0.511467
1.959 0.510561
1.962 0.509657
1.966 0.508757
1.969 0.50786
1.973 0.506966
1.976 0.506075
1.979 0.505187
1.983 0.504303
1.986 0.503421
1.99 0.502543
1.993 0.501667
1.997 0.500795
2 0.499926
2.004 0.499059
2.007 0.498196
2.011 0.497336
2.014 0.496478
2.018 0.495624
2.021 0.494772
2.025 0.493924
2.028 0.493078
2.032 0.492235
2.035 0.491395
2.038 0.490558
2.042 0.489724
2.045 0.488893
2.049 0.488064
2.052 0.487238
2.056 0.486415
2.059 0.485595
2.063 0.484778
2.066 0.483963
2.07 0.483151
2.073 0.482342
2.077 0.481535
2.08 0.480731
2.084 0.47993
2.087 0.479132
2.091 0.478336
2.094 0.477543
2.098 0.476752
2.101 0.475964
2.104 0.475179
2.108 0.474396
2.111 0.473615
2.115 0.472838
2.118 0.472063
2.122 0.47129
2.125 0.47052
2.129 0.469752
2.132 0.468987
2.136 0.468225
2.139 0.467465
2.143 0.466707
2.146 0.465952
2.15 0.465199
2.153 0.464449
2.157 0.463701
2.16 0.462955
2.164 0.462212
2.167 0.461472
2.17 0.460733
2.174 0.459997
2.177 0.459264
2.181 0.458532
2.184 0.457803
2.188 0.457077
2.191 0.456352
2.195 0.45563
2.198 0.45491
2.202 0.454193
2.205 0.453478
2.209 0.452765
2.212 0.452054
2.216 0.451345
2.219 0.450639
2.223 0.449935
2.226 0.449233
2.229 0.448533
2.233 0.447836
2.236 0.44714
2.24 0.446447
2.243 0.445756
2.247 0.445067
2.25 0.44438
2.254 0.443695
2.257 0.443013
2.261 0.442332
2.264 0.441654
2.268 0.440978
2.271 0.440303
2.275 0.439631
2.278 0.438961
2.282 0.438293
2.285 0.437627
2.289 0.436963
2.292 0.436301
2.295 0.43564
2.299 0.434982
2.302 0.434326
2.306 0.433672
2.309 0.43302
2.313 0.43237
2.316 0.431722
2.32 0.431075
2.323 0.430431
2.327 0.429789
2.33 0.429148
2.334 0.428509
2.337 0.427873
2.341 0.427238
2.344 0.426605
2.348 0.425974
2.351 0.425345
2.355 0.424717
2.358 0.424092
2.361 0.423468
2.365 0.422846
2.368 0.422226
2.372 0.421608
2.375 0.420992
2.379 0.420377
2.382 0.419764
2.386 0.419153
2.389 0.418544
2.393 0.417937
2.396 0.417331
2.4 0.416727
2.403 0.416125
2.407 0.415524
2.41 0.414926
2.414 0.414329
2.417 0.413733
2.42 0.41314
2.424 0.412548
2.427 0.411958
2.431 0.411369
2.434 0.410782
2.438 0.410197
2.441 0.409614
2.445 0.409032
2.448 0.408452
2.452 0.407873
2.455 0.407296
2.459 0.406721
2.462 0.406147
2.466 0.405575
2.469 0.405005
2.473 0.404436
2.476 0.403869
2.48 0.403303
2.483 0.402739
2.486 0.402176
2.49 0.401616
2.493 0.401056
2.497 0.400498
2.5 0.399942
2.504 0.399387
2.507 0.398834
2.511 0.398283
2.514 0.397733
2.518 0.397184
2.521 0.396637
2.525 0.396091
2.528 0.395547
2.532 0.395005
2.535 0.394464
2.539 0.393924
2.542 0.393386
2.546 0.392849
2.549 0.392314
2.552 0.39178
2.556 0.391248
2.559 0.390717
2.563 0.390187
2.566 0.389659
2.57 0.389133
2.573 0.388608
2.577 0.388084
2.58 0.387562
2.584 0.387041
2.587 0.386521
2.591 0.386003
2.594 0.385486
2.598 0.384971
2.601 0.384457
2.605 0.383944
2.608 0.383433
2.611 0.382923
2.615 0.382415
2.618 0.381908
2.622 0.381402
2.625 0.380897
2.629 0.380394
2.632 0.379892
2.636 0.379392
2.639 0.378893
2.643 0.378395
2.646 0.377898
2.65 0.377403
2.653 0.376909
2.657 0.376416
2.66 0.375925
2.664 0.375435
2.667 0.374946
2.671 0.374458
2.674 0.373972
2.677 0.373487
2.681 0.373003
2.684 0.372521
2.688 0.372039
2.691 0.371559
2.695 0.37108
2.698 0.370603
2.702 0.370126
2.705 0.369651
2.709 0.369177
2.712 0.368705
2.716 0.368233
2.719 0.367763
2.723 0.367294
2.726 0.366826
2.73 0.366359
2.733 0.365894
2.737 0.365429
2.74 0.364966
2.743 0.364504
2.747 0.364043
2.75 0.363584
2.754 0.363125
2.757 0.362668
2.761 0.362212
2.764 0.361757
2.768 0.361303
2.771 0.36085
2.775 0.360398
2.778 0.359948
&
@target G0.S5
@type xy
0 -0.789054
0.003 -0.788955
0.007 -0.789042
0.01 -0.789122
0.014 -0.789139
0.017 -0.789213
0.021 -0.789248
0.024 -0.789265
0.028 -0.789301
0.031 -0.789352
0.035 -0.789402
0.038 -0.789454
0.042 -0.789505
0.045 -0.789561
0.049 -0.789646
0.052 -0.78975
0.056 -0.789856
0.059 -0.789966
0.063 -0.790101
0.066 -0.790254
0.069 -0.790415
0.073 -0.790586
0.076 -0.790777
0.08 -0.790988
0.083 -0.791207
0.087 -0.791454
0.09 -0.791717
0.094 -0.791997
0.097 -0.792305
0.101 -0.792619
0.104 -0.792959
0.108 -0.793323
0.111 -0.793696
0.115 -0.79408
0.118 -0.794487
0.122 -0.794907
0.125 -0.795342
0.128 -0.795797
0.132 -0.796265
0.135 -0.796739
0.139 -0.797236
0.142 -0.797742
0.146 -0.79826
0.149 -0.798785
0.153 -0.799318
0.156 -0.799866
0.16 -0.800418
0.163 -0.800973
0.167 -0.801535
0.17 -0.802099
0.174 -0.802664
0.177 -0.803232
0.181 -0.803803
0.184 -0.804366
0.188 -0.804926
0.191 -0.805487
0.194 -0.806038
0.198 -0.806579
0.201 -0.807115
0.205 -0.807645
0.208 -0.808163
0.212 -0.808667
0.215 -0.809162
0.219 -0.809647
0.222 -0.810118
0.226 -0.810577
0.229 -0.811023
0.233 -0.811458
0.236 -0.811879
0.24 -0.812285
0.243 -0.812678
0.247 -0.81306
0.25 -0.813427
0.254 -0.813781
0.257 -0.814124
0.26 -0.814458
0.264 -0.814778
0.267 -0.815086
0.271 -0.815384
0.274 -0.815671
0.278 -0.815951
0.281 -0.81622
0.285 -0.816481
0.288 -0.816733
0.292 -0.816977
0.295 -0.817215
0.299 -0.817447
0.302 -0.817674
0.306 -0.817898
0.309 -0.818116
0.313 -0.818328
0.316 -0.818542
0.319 -0.818752
0.323 -0.818959
0.326 -0.819165
0.33 -0.819371
0.333 -0.819577
0.337 -0.819785
0.34 -0.819995
0.344 -0.820205
0.347 -0.820419
0.351 -0.820636
0.354 -0.820857
0.358 -0.821082
0.361 -0.821313
0.365 -0.821549
0.368 -0.821789
0.372 -0.822038
0.375 -0.822294
0.379 -0.822558
0.382 -0.82283
0.385 -0.823111
0.389 -0.823401
0.392 -0.823699
0.396 -0.824009
0.399 -0.824331
0.403 -0.824663
0.406 -0.825006
0.41 -0.825362
0.413 -0.825731
0.417 -0.826111
0.42 -0.826506
0.424 -0.826915
0.427 -0.827338
0.431 -0.827775
0.434 -0.828229
0.438 -0.828698
0.441 -0.829183
0.445 -0.829685
0.448 -0.830203
0.451 -0.830736
0.455 -0.831289
0.458 -0.83186
0.462 -0.832449
0.465 -0.833056
0.469 -0.833681
0.472 -0.834326
0.476 -0.834991
0.479 -0.835675
0.483 -0.836378
0.486 -0.837102
0.49 -0.837847
0.493 -0.838611
0.497 -0.839396
0.5 -0.840202
0.504 -0.841028
0.507 -0.841876
0.51 -0.842745
0.514 -0.843634
0.517 -0.844545
0.521 -0.845477
0.524 -0.84643
0.528 -0.847405
0.531 -0.848399
0.535 -0.849415
0.538 -0.850451
0.542 -0.851507
0.545 -0.852584
0.549 -0.85368
0.552 -0.854795
0.556 -0.85593
0.559 -0.857084
0.563 -0.858256
0.566 -0.859446
0.57 -0.860652
0.573 -0.861876
0.576 -0.863116
0.58 -0.864372
0.583 -0.865642
0.587 -0.866928
0.59 -0.868225
0.594 -0.869536
0.597 -0.870858
0.601 -0.872191
0.604 -0.873536
0.608 -0.874888
0.611 -0.876249
0.615 -0.877616
0.618 -0.87899
0.622 -0.88037
0.625 -0.881753
0.629 -0.883138
0.632 -0.884525
0.636 -0.885913
0.639 -0.8873
0.642 -0.888685
0.646 -0.890066
0.649 -0.891442
0.653 -0.892811
0.656 -0.894174
0.66 -0.895527
0.663 -0.896871
0.667 -0.898205
0.67 -0.899527
0.674 -0.900837
0.677 -0.902132
0.681 -0.903411
0.684 -0.904671
0.688 -0.905909
0.691 -0.907124
0.695 -0.908315
0.698 -0.909481
0.701 -0.910622
0.705 -0.911735
0.708 -0.912818
0.712 -0.913871
0.715 -0.914892
0.719 -0.915881
0.722 -0.916833
0.726 -0.917749
0.729 -0.918626
0.733 -0.919465
0.736 -0.920263
0.74 -0.921019
0.743 -0.921732
0.747 -0.922398
0.75 -0.923019
0.754 -0.923592
0.757 -0.924116
0.761 -0.924591
0.764 -0.925015
0.767 -0.925384
0.771 -0.9257
0.774 -0.925961
0.778 -0.926166
0.781 -0.926315
0.785 -0.926404
0.788 -0.926432
0.792 -0.9264
0.795 -0.926307
0.799 -0.926152
0.802 -0.925933
0.806 -0.925647
0.809 -0.925296
0.813 -0.924879
0.816 -0.924395
0.82 -0.923844
0.823 -0.923223
0.827 -0.922531
0.83 -0.921768
0.833 -0.920935
0.837 -0.92003
0.84 -0.919053
0.844 -0.918002
0.847 -0.916876
0.851 -0.915677
0.854 -0.914403
0.858 -0.913054
0.861 -0.91163
0.865 -0.910127
0.868 -0.908549
0.872 -0.906894
0.875 -0.905162
0.879 -0.903353
0.882 -0.901466
0.886 -0.899499
0.889 -0.897456
0.892 -0.895334
0.896 -0.893134
0.899 -0.890856
0.903 -0.888498
0.906 -0.886062
0.91 -0.883547
0.913 -0.880954
0.917 -0.878284
0.92 -0.875536
0.924 -0.872707
0.927 -0.869802
0.931 -0.866819
0.934 -0.86376
0.938 -0.860623
0.941 -0.857409
0.945 -0.854118
0.948 -0.850752
0.952 -0.84731
0.955 -0.843794
0.958 -0.840204
0.962 -0.836537
0.965 -0.832798
0.969 -0.828986
0.972 -0.825102
0.976 -0.821147
0.979 -0.81712
0.983 -0.813022
0.986 -0.808855
0.99 -0.804619
0.993 -0.800316
0.997 -0.795946
1 -0.791509
1.004 -0.787005
1.007 -0.782438
1.011 -0.777807
1.014 -0.773114
1.018 -0.768359
1.021 -0.763543
1.024 -0.758667
1.028 -0.753732
1.031 -0.74874
1.035 -0.743693
1.038 -0.738589
1.042 -0.733431
1.045 -0.72822
1.049 -0.722957
1.052 -0.717644
1.056 -0.712282
1.059 -0.706871
1.063 -0.701412
1.066 -0.695909
1.07 -0.690362
1.073 -0.684772
1.077 -0.67914
1.08 -0.673467
1.083 -0.667755
1.087 -0.662007
1.09 -0.656223
1.094 -0.650403
1.097 -0.644551
1.101 -0.638665
1.104 -0.632751
1.108 -0.626807
1.111 -0.620835
1.115 -0.614839
1.118 -0.608817
1.122 -0.602772
1.125 -0.596706
1.129 -0.590621
1.132 -0.584516
1.136 -0.578395
1.139 -0.572258
1.143 -0.566107
1.146 -0.559944
1.149 -0.553771
1.153 -0.547588
1.156 -0.541397
1.16 -0.535199
1.163 -0.528997
1.167 -0.522792
1.17 -0.516586
1.174 -0.510379
1.177 -0.504173
1.181 -0.49797
1.184 -0.491772
1.188 -0.48558
1.191 -0.479394
1.195 -0.473217
1.198 -0.467051
1.202 -0.460897
1.205 -0.454756
1.209 -0.44863
1.212 -0.442519
1.215 -0.436426
1.219 -0.430352
1.222 -0.424297
1.226 -0.418264
1.229 -0.412255
1.233 -0.40627
1.236 -0.400309
1.24 -0.394376
1.243 -0.388472
1.247 -0.382596
1.25 -0.376751
1.254 -0.370937
1.257 -0.365157
1.261 -0.359411
1.264 -0.3537
1.268 -0.348026
1.271 -0.342389
1.274 -0.33679
1.278 -0.331232
1.281 -0.325714
1.285 -0.320237
1.288 -0.314804
1.292 -0.309414
1.295 -0.304068
1.299 -0.298767
1.302 -0.293513
1.306 -0.288306
1.309 -0.283147
1.313 -0.278037
1.316 -0.272976
1.32 -0.267965
1.323 -0.263005
1.327 -0.258096
1.33 -0.253239
1.334 -0.248436
1.337 -0.243686
1.34 -0.238989
1.344 -0.234346
1.347 -0.229759
1.351 -0.225226
1.354 -0.22075
1.358 -0.216329
1.361 -0.211965
1.365 -0.207657
1.368 -0.203406
1.372 -0.199213
1.375 -0.195078
1.379 -0.191
1.382 -0.18698
1.386 -0.183018
1.389 -0.179114
1.393 -0.175269
1.396 -0.171482
1.4 -0.167753
1.403 -0.164082
1.406 -0.16047
1.41 -0.156916
1.413 -0.153421
1.417 -0.149984
1.42 -0.146604
1.424 -0.143283
1.427 -0.140018
1.431 -0.136812
1.434 -0.133663
1.438 -0.130571
1.441 -0.127535
1.445 -0.124556
1.448 -0.121633
1.452 -0.118766
1.455 -0.115954
1.459 -0.113197
1.462 -0.110495
1.465 -0.107846
1.469 -0.105252
1.472 -0.102711
1.476 -0.100222
1.479 -0.097786
1.483 -0.095402
1.486 -0.093069
1.49 -0.090787
1.493 -0.088555
1.497 -0.086373
1.5 -0.084239
1.504 -0.082154
1.507 -0.080116
1.511 -0.078126
1.514 -0.076183
1.518 -0.074286
1.521 -0.072434
1.525 -0.070626
1.528 -0.068863
1.531 -0.067143
1.535 -0.065466
1.538 -0.06383
1.542 -0.062236
1.545 -0.060682
1.549 -0.059168
1.552 -0.057694
1.556 -0.056258
1.559 -0.05486
1.563 -0.053499
1.566 -0.052175
1.57 -0.050886
1.573 -0.049631
1.577 -0.048412
1.58 -0.047225
1.584 -0.046072
1.587 -0.044951
1.591 -0.043861
1.594 -0.042803
1.597 -0.041774
1.601 -0.040775
1.604 -0.039805
1.608 -0.038862
1.611 -0.037947
1.615 -0.037058
1.618 -0.036196
1.622 -0.035358
1.625 -0.034546
1.629 -0.033758
1.632 -0.032993
1.636 -0.032252
1.639 -0.031532
1.643 -0.030834
1.646 -0.030157
1.65 -0.0295
1.653 -0.028864
1.656 -0.028246
1.66 -0.027647
1.663 -0.027066
1.667 -0.026503
1.67 -0.025957
1.674 -0.025427
1.677 -0.024913
1.681 -0.024415
1.684 -0.023931
1.688 -0.023463
1.691 -0.023008
1.695 -0.022566
1.698 -0.022138
1.702 -0.021722
1.705 -0.021319
1.709 -0.020927
1.712 -0.020547
1.716 -0.020177
1.719 -0.019818
1.722 -0.019469
1.726 -0.01913
1.729 -0.018801
1.733 -0.01848
1.736 -0.018168
1.74 -0.017865
1.743 -0.017569
1.747 -0.017282
1.75 -0.017002
1.754 -0.016728
1.757 -0.016462
1.761 -0.016202
1.764 -0.015948
1.768 -0.015701
1.771 -0.015459
1.775 -0.015223
1.778 -0.014993
1.782 -0.014767
1.785 -0.014546
1.788 -0.01433
1.792 -0.014119
1.795 -0.013911
1.799 -0.013708
1.802 -0.013509
1.806 -0.013313
1.809 -0.013121
1.813 -0.012932
1.816 -0.012747
1.82 -0.012565
1.823 -0.012386
1.827 -0.01221
1.83 -0.012036
1.834 -0.011866
1.837 -0.011697
1.841 -0.011532
1.844 -0.011368
1.847 -0.011207
1.851 -0.011048
1.854 -0.010891
1.858 -0.010736
1.861 -0.010583
1.865 -0.010432
1.868 -0.010283
1.872 -0.010135
1.875 -0.00999
1.879 -0.009845
1.882 -0.009703
1.886 -0.009562
1.889 -0.009422
1.893 -0.009284
1.896 -0.009147
1.9 -0.009011
1.903 -0.008877
1.907 -0.008744
1.91 -0.008613
1.913 -0.008483
1.917 -0.008354
1.92 -0.008226
1.924 -0.008099
1.927 -0.007974
1.931 -0.00785
1.934 -0.007727
1.938 -0.007605
1.941 -0.007484
1.945 -0.007364
1.948 -0.007246
1.952 -0.007128
1.955 -0.007012
1.959 -0.006897
1.962 -0.006783
1.966 -0.00667
1.969 -0.006558
1.973 -0.006447
1.976 -0.006338
1.979 -0.006229
1.983 -0.006122
1.986 -0.006015
1.99 -0.00591
1.993 -0.005805
1.997 -0.005702
2 -0.0056
2.004 -0.005499
2.007 -0.005399
2.011 -0.005301
2.014 -0.005203
2.018 -0.005107
2.021 -0.005011
2.025 -0.004917
2.028 -0.004824
2.032 -0.004732
2.035 -0.004641
2.038 -0.004551
2.042 -0.004462
2.045 -0.004375
2.049 -0.004288
2.052 -0.004203
2.056 -0.004119
2.059 -0.004035
2.063 -0.003953
2.066 -0.003872
2.07 -0.003793
2.073 -0.003714
2.077 -0.003637
2.08 -0.00356
2.084 -0.003485
2.087 -0.003411
2.091 -0.003337
2.094 -0.003265
2.098 -0.003194
2.101 -0.003124
2.104 -0.003055
2.108 -0.002988
2.111 -0.002921
2.115 -0.002855
2.118 -0.002791
2.122 -0.002727
2.125 -0.002665
2.129 -0.002603
2.132 -0.002543
2.136 -0.002484
2.139 -0.002425
2.143 -0.002368
2.146 -0.002312
2.15 -0.002256
2.153 -0.002202
2.157 -0.002149
2.16 -0.002096
2.164 -0.002045
2.167 -0.001994
2.17 -0.001945
2.174 -0.001896
2.177 -0.001848
2.181 -0.001802
2.184 -0.001755
2.188 -0.00171
2.191 -0.001666
2.195 -0.001623
2.198 -0.001581
2.202 -0.001539
2.205 -0.001499
2.209 -0.001459
2.212 -0.00142
2.216 -0.001382
2.219 -0.001344
2.223 -0.001307
2.226 -0.001272
2.229 -0.001237
2.233 -0.001202
2.236 -0.001169
2.24 -0.001136
2.243 -0.001104
2.247 -0.001072
2.25 -0.001042
2.254 -0.001012
2.257 -0.000982
2.261 -0.000954
2.264 -0.000926
2.268 -0.000898
2.271 -0.000872
2.275 -0.000846
2.278 -0.00082
2.282 -0.000795
2.285 -0.000771
2.289 -0.000748
2.292 -0.000724
2.295 -0.000702
2.299 -0.00068
2.302 -0.000659
2.306 -0.000638
2.309 -0.000617
2.313 -0.000598
2.316 -0.000578
2.32 -0.00056
2.323 -0.000541
2.327 -0.000523
2.33 -0.000506
2.334 -0.000489
2.337 -0.000473
2.341 -0.000457
2.344 -0.000441
2.348 -0.000426
2.351 -0.000411
2.355 -0.000397
2.358 -0.000383
2.361 -0.000369
2.365 -0.000356
2.368 -0.000343
2.372 -0.000331
2.375 -0.000319
2.379 -0.000307
2.382 -0.000296
2.386 -0.000284
2.389 -0.000274
2.393 -0.000263
2.396 -0.000253
2.4 -0.000243
2.403 -0.000234
2.407 -0.000225
2.41 -0.000216
2.414 -0.000207
2.417 -0.000199
2.42 -0.000191
2.424 -0.000183
2.427 -0.000175
2.431 -0.000168
2.434 -0.000161
2.438 -0.000154
2.441 -0.000148
2.445 -0.000141
2.448 -0.000135
2.452 -0.000129
2.455 -0.000123
2.459 -0.000118
2.462 -0.000112
2.466 -0.000107
2.469 -0.000102
2.473 -9.8e-05
2.476 -9.3e-05
2.48 -8.9e-05
2.483 -8.4e-05
2.486 -8e-05
2.49 -7.6e-05
2.493 -7.2e-05
2.497 -6.9e-05
2.5 -6.5e-05
2.504 -6.2e-05
2.507 -5.9e-05
2.511 -5.6e-05
2.514 -5.3e-05
2.518 -5e-05
2.521 -4.7e-05
2.525 -4.5e-05
2.528 -4.2e-05
2.532 -4e-05
2.535 -3.7e-05
2.539 -3.5e-05
2.542 -3.3e-05
2.546 -3.1e-05
2.549 -2.9e-05
2.552 -2.7e-05
2.556 -2.6e-05
2.559 -2.4e-05
2.563 -2.3e-05
2.566 -2.1e-05
2.57 -2e-05
2.573 -1.8e-05
2.577 -1.7e-05
2.58 -1.6e-05
2.584 -1.5e-05
2.587 -1.4e-05
2.591 -1.3e-05
2.594 -1.2e-05
2.598 -1.1e-05
2.601 -1e-05
2.605 -9e-06
2.608 -9e-06
2.611 -8e-06
2.615 -7e-06
2.618 -7e-06
2.622 -6e-06
2.625 -6e-06
2.629 -5e-06
2.632 -5e-06
2.636 -4e-06
2.639 -4e-06
2.643 -3e-06
2.646 -3e-06
2.65 -3e-06
2.653 -2e-06
2.657 -2e-06
2.66 -2e-06
2.664 -2e-06
2.667 -2e-06
2.671 -1e-06
2.674 -1e-06
2.677 -1e-06
2.681 -1e-06
2.684 -1e-06
2.688 -1e-06
2.691 -1e-06
2.695 -1e-06
2.698 0
2.702 0
2.705 0
2.709 0
2.712 0
2.716 0
2.719 0
2.723 0
2.726 0
2.73 0
2.733 0
2.737 0
2.74 0
2.743 0
2.747 0
2.75 0
2.754 0
2.757 0
2.761 0
2.764 0
2.768 0
2.771 0
2.775 0
2.778 0
&
