# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Sep 23 16:28:12 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 5.8, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "027.wf-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "027.wf-p0.dat"
@    s1 legend  "p-state (polarization)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "027.wf-d0.dat"
@    s2 legend  "d-state"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "027.wf-d1.dat"
@    s3 legend  "d-state (excited)"
@target G0.S0
@type xy
0 0.424704
0.004 0.424714
0.007 0.424725
0.011 0.424743
0.015 0.424768
0.018 0.424801
0.022 0.42484
0.026 0.424887
0.03 0.424941
0.033 0.425002
0.037 0.42507
0.041 0.425145
0.044 0.425228
0.048 0.425318
0.052 0.425415
0.056 0.425519
0.059 0.425631
0.063 0.425749
0.067 0.425875
0.07 0.426008
0.074 0.426148
0.078 0.426296
0.081 0.426451
0.085 0.426613
0.089 0.426782
0.092 0.426959
0.096 0.427143
0.1 0.427334
0.104 0.427532
0.107 0.427738
0.111 0.427951
0.115 0.428171
0.118 0.428399
0.122 0.428634
0.126 0.428876
0.129 0.429126
0.133 0.429383
0.137 0.429647
0.141 0.429919
0.144 0.430198
0.148 0.430484
0.152 0.430778
0.155 0.43108
0.159 0.431388
0.163 0.431704
0.167 0.432028
0.17 0.432359
0.174 0.432698
0.178 0.433044
0.181 0.433397
0.185 0.433758
0.189 0.434126
0.192 0.434502
0.196 0.434886
0.2 0.435277
0.204 0.435675
0.207 0.436081
0.211 0.436495
0.215 0.436916
0.218 0.437345
0.222 0.437781
0.226 0.438225
0.229 0.438676
0.233 0.439135
0.237 0.439602
0.241 0.440077
0.244 0.440559
0.248 0.441048
0.252 0.441546
0.255 0.442051
0.259 0.442564
0.263 0.443084
0.266 0.443612
0.27 0.444148
0.274 0.444692
0.278 0.445243
0.281 0.445803
0.285 0.44637
0.289 0.446945
0.292 0.447527
0.296 0.448118
0.3 0.448716
0.303 0.449322
0.307 0.449936
0.311 0.450558
0.314 0.451188
0.318 0.451826
0.322 0.452471
0.326 0.453125
0.329 0.453787
0.333 0.454456
0.337 0.455134
0.34 0.455819
0.344 0.456513
0.348 0.457214
0.351 0.457924
0.355 0.458641
0.359 0.459367
0.363 0.460101
0.366 0.460843
0.37 0.461593
0.374 0.462351
0.377 0.463117
0.381 0.463891
0.385 0.464674
0.388 0.465465
0.392 0.466264
0.396 0.467071
0.4 0.467886
0.403 0.46871
0.407 0.469542
0.411 0.470382
0.414 0.47123
0.418 0.472087
0.422 0.472952
0.425 0.473825
0.429 0.474707
0.433 0.475597
0.437 0.476496
0.44 0.477402
0.444 0.478318
0.448 0.479241
0.451 0.480173
0.455 0.481114
0.459 0.482063
0.462 0.48302
0.466 0.483986
0.47 0.48496
0.474 0.485943
0.477 0.486935
0.481 0.487935
0.485 0.488943
0.488 0.48996
0.492 0.490986
0.496 0.49202
0.499 0.493063
0.503 0.494114
0.507 0.495175
0.511 0.496243
0.514 0.497321
0.518 0.498406
0.522 0.499501
0.525 0.500604
0.529 0.501716
0.533 0.502837
0.536 0.503966
0.54 0.505105
0.544 0.506251
0.548 0.507407
0.551 0.508571
0.555 0.509744
0.559 0.510926
0.562 0.512116
0.566 0.513316
0.57 0.514524
0.573 0.515741
0.577 0.516966
0.581 0.518201
0.585 0.519444
0.588 0.520696
0.592 0.521957
0.596 0.523226
0.599 0.524505
0.603 0.525792
0.607 0.527088
0.611 0.528393
0.614 0.529707
0.618 0.531029
0.622 0.532361
0.625 0.533701
0.629 0.53505
0.633 0.536408
0.636 0.537775
0.64 0.53915
0.644 0.540534
0.648 0.541927
0.651 0.543329
0.655 0.54474
0.659 0.54616
0.662 0.547588
0.666 0.549025
0.67 0.550471
0.673 0.551926
0.677 0.553389
0.681 0.554861
0.685 0.556342
0.688 0.557832
0.692 0.559331
0.696 0.560838
0.699 0.562354
0.703 0.563878
0.707 0.565411
0.71 0.566953
0.714 0.568504
0.718 0.570063
0.722 0.571631
0.725 0.573207
0.729 0.574792
0.733 0.576386
0.736 0.577988
0.74 0.579598
0.744 0.581217
0.747 0.582845
0.751 0.584481
0.755 0.586126
0.759 0.587778
0.762 0.58944
0.766 0.591109
0.77 0.592787
0.773 0.594473
0.777 0.596168
0.781 0.597871
0.784 0.599581
0.788 0.601301
0.792 0.603028
0.796 0.604763
0.799 0.606506
0.803 0.608258
0.807 0.610017
0.81 0.611784
0.814 0.61356
0.818 0.615343
0.821 0.617134
0.825 0.618932
0.829 0.620739
0.833 0.622553
0.836 0.624375
0.84 0.626204
0.844 0.628041
0.847 0.629886
0.851 0.631737
0.855 0.633597
0.858 0.635463
0.862 0.637337
0.866 0.639218
0.87 0.641106
0.873 0.643002
0.877 0.644904
0.881 0.646814
0.884 0.64873
0.888 0.650653
0.892 0.652583
0.895 0.65452
0.899 0.656463
0.903 0.658413
0.907 0.66037
0.91 0.662333
0.914 0.664302
0.918 0.666278
0.921 0.66826
0.925 0.670248
0.929 0.672242
0.932 0.674242
0.936 0.676248
0.94 0.67826
0.944 0.680277
0.947 0.6823
0.951 0.684329
0.955 0.686363
0.958 0.688403
0.962 0.690448
0.966 0.692498
0.969 0.694554
0.973 0.696614
0.977 0.698679
0.981 0.70075
0.984 0.702824
0.988 0.704904
0.992 0.706988
0.995 0.709076
0.999 0.711169
1.003 0.713266
1.006 0.715367
1.01 0.717472
1.014 0.719581
1.018 0.721694
1.021 0.723811
1.025 0.725931
1.029 0.728054
1.032 0.730181
1.036 0.732311
1.04 0.734444
1.043 0.73658
1.047 0.738718
1.051 0.74086
1.055 0.743004
1.058 0.745151
1.062 0.7473
1.066 0.749451
1.069 0.751604
1.073 0.753759
1.077 0.755916
1.08 0.758074
1.084 0.760234
1.088 0.762396
1.092 0.764558
1.095 0.766722
1.099 0.768887
1.103 0.771052
1.106 0.773219
1.11 0.775385
1.114 0.777553
1.117 0.77972
1.121 0.781887
1.125 0.784055
1.129 0.786222
1.132 0.788389
1.136 0.790555
1.14 0.792721
1.143 0.794886
1.147 0.79705
1.151 0.799212
1.154 0.801373
1.158 0.803533
1.162 0.805692
1.166 0.807848
1.169 0.810002
1.173 0.812155
1.177 0.814305
1.18 0.816452
1.184 0.818597
1.188 0.82074
1.191 0.822879
1.195 0.825015
1.199 0.827148
1.203 0.829277
1.206 0.831403
1.21 0.833524
1.214 0.835642
1.217 0.837756
1.221 0.839865
1.225 0.84197
1.228 0.84407
1.232 0.846165
1.236 0.848255
1.24 0.85034
1.243 0.852419
1.247 0.854493
1.251 0.856561
1.254 0.858623
1.258 0.860679
1.262 0.862729
1.265 0.864772
1.269 0.866808
1.273 0.868838
1.277 0.870861
1.28 0.872876
1.284 0.874884
1.288 0.876884
1.291 0.878876
1.295 0.880861
1.299 0.882837
1.302 0.884805
1.306 0.886765
1.31 0.888716
1.314 0.890658
1.317 0.892591
1.321 0.894514
1.325 0.896429
1.328 0.898333
1.332 0.900228
1.336 0.902113
1.339 0.903988
1.343 0.905852
1.347 0.907706
1.351 0.909549
1.354 0.911381
1.358 0.913203
1.362 0.915013
1.365 0.916811
1.369 0.918598
1.373 0.920374
1.376 0.922137
1.38 0.923888
1.384 0.925627
1.388 0.927354
1.391 0.929068
1.395 0.930769
1.399 0.932457
1.402 0.934132
1.406 0.935794
1.41 0.937442
1.413 0.939076
1.417 0.940697
1.421 0.942304
1.425 0.943897
1.428 0.945475
1.432 0.947039
1.436 0.948589
1.439 0.950123
1.443 0.951643
1.447 0.953148
1.45 0.954637
1.454 0.956112
1.458 0.95757
1.462 0.959013
1.465 0.96044
1.469 0.961852
1.473 0.963247
1.476 0.964626
1.48 0.965988
1.484 0.967334
1.487 0.968664
1.491 0.969976
1.495 0.971272
1.499 0.972551
1.502 0.973813
1.506 0.975057
1.51 0.976284
1.513 0.977494
1.517 0.978685
1.521 0.97986
1.524 0.981016
1.528 0.982154
1.532 0.983274
1.536 0.984376
1.539 0.98546
1.543 0.986526
1.547 0.987572
1.55 0.988601
1.554 0.98961
1.558 0.990601
1.561 0.991573
1.565 0.992527
1.569 0.993461
1.573 0.994376
1.576 0.995271
1.58 0.996148
1.584 0.997005
1.587 0.997843
1.591 0.998661
1.595 0.99946
1.598 1.000239
1.602 1.000999
1.606 1.001739
1.61 1.002459
1.613 1.003159
1.617 1.003839
1.621 1.0045
1.624 1.00514
1.628 1.005761
1.632 1.006361
1.635 1.006941
1.639 1.007502
1.643 1.008042
1.647 1.008562
1.65 1.009061
1.654 1.009541
1.658 1.01
1.661 1.010439
1.665 1.010858
1.669 1.011256
1.672 1.011634
1.676 1.011992
1.68 1.01233
1.684 1.012647
1.687 1.012944
1.691 1.013221
1.695 1.013477
1.698 1.013714
1.702 1.01393
1.706 1.014125
1.709 1.014301
1.713 1.014456
1.717 1.014591
1.721 1.014706
1.724 1.014801
1.728 1.014876
1.732 1.014931
1.735 1.014966
1.739 1.014981
1.743 1.014976
1.746 1.014951
1.75 1.014906
1.754 1.014842
1.758 1.014757
1.761 1.014653
1.765 1.01453
1.769 1.014387
1.772 1.014225
1.776 1.014043
1.78 1.013841
1.783 1.013621
1.787 1.013381
1.791 1.013122
1.795 1.012844
1.798 1.012547
1.802 1.012232
1.806 1.011897
1.809 1.011544
1.813 1.011172
1.817 1.010781
1.82 1.010372
1.824 1.009945
1.828 1.009499
1.832 1.009036
1.835 1.008554
1.839 1.008054
1.843 1.007536
1.846 1.007001
1.85 1.006448
1.854 1.005877
1.857 1.005289
1.861 1.004683
1.865 1.004061
1.869 1.003421
1.872 1.002764
1.876 1.00209
1.88 1.0014
1.883 1.000693
1.887 0.999969
1.891 0.999229
1.894 0.998473
1.898 0.9977
1.902 0.996911
1.906 0.996107
1.909 0.995287
1.913 0.994451
1.917 0.993599
1.92 0.992732
1.924 0.99185
1.928 0.990953
1.931 0.99004
1.935 0.989113
1.939 0.988171
1.943 0.987214
1.946 0.986243
1.95 0.985258
1.954 0.984258
1.957 0.983244
1.961 0.982217
1.965 0.981175
1.968 0.98012
1.972 0.979051
1.976 0.977969
1.98 0.976874
1.983 0.975765
1.987 0.974644
1.991 0.973509
1.994 0.972362
1.998 0.971202
2.002 0.97003
2.005 0.968846
2.009 0.967649
2.013 0.966441
2.017 0.96522
2.02 0.963988
2.024 0.962744
2.028 0.961488
2.031 0.960221
2.035 0.958943
2.039 0.957654
2.042 0.956354
2.046 0.955043
2.05 0.953722
2.054 0.952389
2.057 0.951047
2.061 0.949694
2.065 0.948331
2.068 0.946958
2.072 0.945575
2.076 0.944182
2.079 0.942779
2.083 0.941367
2.087 0.939946
2.091 0.938515
2.094 0.937075
2.098 0.935626
2.102 0.934169
2.105 0.932702
2.109 0.931227
2.113 0.929743
2.116 0.928251
2.12 0.92675
2.124 0.925241
2.128 0.923724
2.131 0.922199
2.135 0.920667
2.139 0.919126
2.142 0.917578
2.146 0.916022
2.15 0.914459
2.153 0.912889
2.157 0.911311
2.161 0.909727
2.165 0.908135
2.168 0.906536
2.172 0.904931
2.176 0.903319
2.179 0.9017
2.183 0.900075
2.187 0.898443
2.19 0.896805
2.194 0.895161
2.198 0.893511
2.202 0.891855
2.205 0.890193
2.209 0.888524
2.213 0.886851
2.216 0.885171
2.22 0.883486
2.224 0.881795
2.227 0.880099
2.231 0.878398
2.235 0.876691
2.239 0.87498
2.242 0.873263
2.246 0.871541
2.25 0.869814
2.253 0.868083
2.257 0.866346
2.261 0.864605
2.264 0.862859
2.268 0.861109
2.272 0.859354
2.276 0.857595
2.279 0.855831
2.283 0.854064
2.287 0.852292
2.29 0.850515
2.294 0.848735
2.298 0.846951
2.301 0.845163
2.305 0.843371
2.309 0.841575
2.312 0.839776
2.316 0.837973
2.32 0.836166
2.324 0.834356
2.327 0.832542
2.331 0.830725
2.335 0.828905
2.338 0.827081
2.342 0.825254
2.346 0.823424
2.349 0.821591
2.353 0.819755
2.357 0.817916
2.361 0.816074
2.364 0.81423
2.368 0.812382
2.372 0.810532
2.375 0.808679
2.379 0.806823
2.383 0.804965
2.386 0.803105
2.39 0.801242
2.394 0.799376
2.398 0.797509
2.401 0.795639
2.405 0.793766
2.409 0.791892
2.412 0.790016
2.416 0.788137
2.42 0.786257
2.423 0.784374
2.427 0.78249
2.431 0.780604
2.435 0.778716
2.438 0.776826
2.442 0.774935
2.446 0.773042
2.449 0.771148
2.453 0.769252
2.457 0.767354
2.46 0.765455
2.464 0.763555
2.468 0.761653
2.472 0.75975
2.475 0.757846
2.479 0.75594
2.483 0.754033
2.486 0.752126
2.49 0.750217
2.494 0.748307
2.497 0.746396
2.501 0.744485
2.505 0.742572
2.509 0.740659
2.512 0.738745
2.516 0.73683
2.52 0.734914
2.523 0.732998
2.527 0.731081
2.531 0.729163
2.534 0.727245
2.538 0.725327
2.542 0.723408
2.546 0.721488
2.549 0.719569
2.553 0.717649
2.557 0.715728
2.56 0.713808
2.564 0.711887
2.568 0.709966
2.571 0.708044
2.575 0.706123
2.579 0.704202
2.583 0.70228
2.586 0.700359
2.59 0.698438
2.594 0.696517
2.597 0.694595
2.601 0.692675
2.605 0.690754
2.608 0.688833
2.612 0.686913
2.616 0.684993
2.62 0.683074
2.623 0.681154
2.627 0.679235
2.631 0.677317
2.634 0.675399
2.638 0.673482
2.642 0.671565
2.645 0.669649
2.649 0.667733
2.653 0.665818
2.657 0.663903
2.66 0.66199
2.664 0.660077
2.668 0.658164
2.671 0.656253
2.675 0.654342
2.679 0.652433
2.682 0.650524
2.686 0.648616
2.69 0.646709
2.694 0.644803
2.697 0.642898
2.701 0.640994
2.705 0.639091
2.708 0.637189
2.712 0.635288
2.716 0.633388
2.719 0.63149
2.723 0.629593
2.727 0.627697
2.731 0.625802
2.734 0.623908
2.738 0.622016
2.742 0.620125
2.745 0.618236
2.749 0.616348
2.753 0.614461
2.756 0.612576
2.76 0.610692
2.764 0.608809
2.768 0.606929
2.771 0.605049
2.775 0.603172
2.779 0.601295
2.782 0.599421
2.786 0.597548
2.79 0.595677
2.793 0.593807
2.797 0.591939
2.801 0.590073
2.805 0.588209
2.808 0.586346
2.812 0.584485
2.816 0.582626
2.819 0.580769
2.823 0.578913
2.827 0.57706
2.83 0.575208
2.834 0.573359
2.838 0.571511
2.842 0.569665
2.845 0.567821
2.849 0.56598
2.853 0.56414
2.856 0.562302
2.86 0.560466
2.864 0.558633
2.867 0.556801
2.871 0.554972
2.875 0.553145
2.879 0.55132
2.882 0.549497
2.886 0.547676
2.89 0.545858
2.893 0.544042
2.897 0.542228
2.901 0.540416
2.904 0.538606
2.908 0.536799
2.912 0.534994
2.916 0.533192
2.919 0.531392
2.923 0.529594
2.927 0.527799
2.93 0.526006
2.934 0.524215
2.938 0.522427
2.941 0.520642
2.945 0.518858
2.949 0.517078
2.953 0.515299
2.956 0.513524
2.96 0.511751
2.964 0.50998
2.967 0.508212
2.971 0.506447
2.975 0.504684
2.978 0.502923
2.982 0.501166
2.986 0.499411
2.99 0.497658
2.993 0.495909
2.997 0.494162
3.001 0.492417
3.004 0.490676
3.008 0.488937
3.012 0.487201
3.015 0.485467
3.019 0.483737
3.023 0.482009
3.027 0.480284
3.03 0.478561
3.034 0.476842
3.038 0.475125
3.041 0.473411
3.045 0.4717
3.049 0.469992
3.052 0.468287
3.056 0.466584
3.06 0.464885
3.064 0.463188
3.067 0.461494
3.071 0.459804
3.075 0.458116
3.078 0.456431
3.082 0.454749
3.086 0.45307
3.089 0.451394
3.093 0.449721
3.097 0.448051
3.101 0.446384
3.104 0.44472
3.108 0.443059
3.112 0.441401
3.115 0.439746
3.119 0.438094
3.123 0.436445
3.126 0.434799
3.13 0.433157
3.134 0.431517
3.138 0.429881
3.141 0.428247
3.145 0.426617
3.149 0.42499
3.152 0.423366
3.156 0.421745
3.16 0.420127
3.163 0.418513
3.167 0.416902
3.171 0.415293
3.175 0.413688
3.178 0.412087
3.182 0.410488
3.186 0.408893
3.189 0.407301
3.193 0.405712
3.197 0.404126
3.2 0.402543
3.204 0.400964
3.208 0.399388
3.212 0.397815
3.215 0.396246
3.219 0.39468
3.223 0.393117
3.226 0.391557
3.23 0.390001
3.234 0.388448
3.237 0.386898
3.241 0.385351
3.245 0.383808
3.249 0.382268
3.252 0.380732
3.256 0.379199
3.26 0.377669
3.263 0.376142
3.267 0.374619
3.271 0.373099
3.274 0.371583
3.278 0.37007
3.282 0.36856
3.286 0.367054
3.289 0.365551
3.293 0.364051
3.297 0.362555
3.3 0.361062
3.304 0.359572
3.308 0.358086
3.311 0.356604
3.315 0.355124
3.319 0.353649
3.323 0.352176
3.326 0.350707
3.33 0.349242
3.334 0.347779
3.337 0.346321
3.341 0.344865
3.345 0.343413
3.348 0.341965
3.352 0.34052
3.356 0.339078
3.36 0.33764
3.363 0.336206
3.367 0.334774
3.371 0.333347
3.374 0.331922
3.378 0.330501
3.382 0.329084
3.385 0.32767
3.389 0.32626
3.393 0.324853
3.397 0.323449
3.4 0.322049
3.404 0.320653
3.408 0.31926
3.411 0.31787
3.415 0.316484
3.419 0.315101
3.422 0.313722
3.426 0.312347
3.43 0.310975
3.434 0.309606
3.437 0.308241
3.441 0.306879
3.445 0.305521
3.448 0.304166
3.452 0.302815
3.456 0.301468
3.459 0.300124
3.463 0.298783
3.467 0.297446
3.471 0.296112
3.474 0.294782
3.478 0.293455
3.482 0.292132
3.485 0.290813
3.489 0.289497
3.493 0.288184
3.496 0.286875
3.5 0.28557
3.504 0.284268
3.508 0.282969
3.511 0.281674
3.515 0.280383
3.519 0.279095
3.522 0.27781
3.526 0.276529
3.53 0.275252
3.533 0.273978
3.537 0.272707
3.541 0.271441
3.545 0.270177
3.548 0.268917
3.552 0.267661
3.556 0.266408
3.559 0.265159
3.563 0.263913
3.567 0.262671
3.57 0.261432
3.574 0.260196
3.578 0.258965
3.582 0.257736
3.585 0.256512
3.589 0.25529
3.593 0.254073
3.596 0.252858
3.6 0.251647
3.604 0.25044
3.607 0.249236
3.611 0.248036
3.615 0.246839
3.619 0.245646
3.622 0.244456
3.626 0.24327
3.63 0.242087
3.633 0.240908
3.637 0.239732
3.641 0.23856
3.644 0.237391
3.648 0.236226
3.652 0.235064
3.656 0.233905
3.659 0.23275
3.663 0.231599
3.667 0.230451
3.67 0.229306
3.674 0.228165
3.678 0.227028
3.681 0.225894
3.685 0.224763
3.689 0.223636
3.693 0.222512
3.696 0.221392
3.7 0.220275
3.704 0.219161
3.707 0.218052
3.711 0.216945
3.715 0.215842
3.718 0.214742
3.722 0.213646
3.726 0.212554
3.73 0.211464
3.733 0.210378
3.737 0.209296
3.741 0.208217
3.744 0.207141
3.748 0.206069
3.752 0.205
3.755 0.203935
3.759 0.202873
3.763 0.201815
3.767 0.200759
3.77 0.199708
3.774 0.198659
3.778 0.197614
3.781 0.196573
3.785 0.195535
3.789 0.1945
3.792 0.193469
3.796 0.192441
3.8 0.191416
3.804 0.190395
3.807 0.189377
3.811 0.188362
3.815 0.187351
3.818 0.186343
3.822 0.185339
3.826 0.184338
3.829 0.18334
3.833 0.182345
3.837 0.181354
3.841 0.180366
3.844 0.179382
3.848 0.178401
3.852 0.177423
3.855 0.176449
3.859 0.175477
3.863 0.17451
3.866 0.173545
3.87 0.172584
3.874 0.171626
3.878 0.170671
3.881 0.16972
3.885 0.168772
3.889 0.167827
3.892 0.166885
3.896 0.165947
3.9 0.165012
3.903 0.164081
3.907 0.163152
3.911 0.162227
3.915 0.161305
3.918 0.160386
3.922 0.159471
3.926 0.158559
3.929 0.15765
3.933 0.156744
3.937 0.155841
3.94 0.154942
3.944 0.154046
3.948 0.153153
3.952 0.152263
3.955 0.151377
3.959 0.150493
3.963 0.149613
3.966 0.148736
3.97 0.147863
3.974 0.146992
3.977 0.146125
3.981 0.145261
3.985 0.1444
3.989 0.143542
3.992 0.142687
3.996 0.141835
4 0.140987
4.003 0.140142
4.007 0.139299
4.011 0.13846
4.014 0.137624
4.018 0.136792
4.022 0.135962
4.026 0.135135
4.029 0.134312
4.033 0.133491
4.037 0.132674
4.04 0.13186
4.044 0.131049
4.048 0.130241
4.051 0.129436
4.055 0.128634
4.059 0.127835
4.063 0.127039
4.066 0.126246
4.07 0.125457
4.074 0.12467
4.077 0.123886
4.081 0.123106
4.085 0.122328
4.088 0.121554
4.092 0.120782
4.096 0.120014
4.1 0.119248
4.103 0.118485
4.107 0.117726
4.111 0.116969
4.114 0.116216
4.118 0.115465
4.122 0.114717
4.125 0.113973
4.129 0.113231
4.133 0.112492
4.137 0.111756
4.14 0.111023
4.144 0.110294
4.148 0.109566
4.151 0.108842
4.155 0.108121
4.159 0.107403
4.162 0.106688
4.166 0.105975
4.17 0.105265
4.174 0.104559
4.177 0.103855
4.181 0.103154
4.185 0.102456
4.188 0.101761
4.192 0.101068
4.196 0.100379
4.199 0.099692
4.203 0.099008
4.207 0.098328
4.211 0.097649
4.214 0.096974
4.218 0.096302
4.222 0.095632
4.225 0.094965
4.229 0.094301
4.233 0.09364
4.236 0.092981
4.24 0.092326
4.244 0.091673
4.248 0.091022
4.251 0.090375
4.255 0.08973
4.259 0.089089
4.262 0.088449
4.266 0.087813
4.27 0.087179
4.273 0.086548
4.277 0.08592
4.281 0.085295
4.285 0.084672
4.288 0.084052
4.292 0.083434
4.296 0.08282
4.299 0.082208
4.303 0.081598
4.307 0.080992
4.31 0.080388
4.314 0.079787
4.318 0.079188
4.322 0.078592
4.325 0.077998
4.329 0.077408
4.333 0.07682
4.336 0.076234
4.34 0.075651
4.344 0.075071
4.347 0.074493
4.351 0.073918
4.355 0.073346
4.359 0.072776
4.362 0.072209
4.366 0.071644
4.37 0.071082
4.373 0.070522
4.377 0.069965
4.381 0.069411
4.384 0.068859
4.388 0.06831
4.392 0.067763
4.396 0.067218
4.399 0.066677
4.403 0.066137
4.407 0.0656
4.41 0.065066
4.414 0.064534
4.418 0.064005
4.421 0.063478
4.425 0.062954
4.429 0.062432
4.433 0.061913
4.436 0.061396
4.44 0.060881
4.444 0.060369
4.447 0.059859
4.451 0.059352
4.455 0.058847
4.458 0.058345
4.462 0.057845
4.466 0.057347
4.47 0.056852
4.473 0.05636
4.477 0.055869
4.481 0.055381
4.484 0.054896
4.488 0.054412
4.492 0.053931
4.495 0.053453
4.499 0.052977
4.503 0.052503
4.507 0.052031
4.51 0.051562
4.514 0.051095
4.518 0.050631
4.521 0.050169
4.525 0.049709
4.529 0.049251
4.532 0.048796
4.536 0.048343
4.54 0.047892
4.544 0.047443
4.547 0.046997
4.551 0.046553
4.555 0.046111
4.558 0.045672
4.562 0.045235
4.566 0.0448
4.569 0.044367
4.573 0.043937
4.577 0.043508
4.581 0.043082
4.584 0.042658
4.588 0.042236
4.592 0.041817
4.595 0.0414
4.599 0.040984
4.603 0.040571
4.606 0.040161
4.61 0.039752
4.614 0.039345
4.618 0.038941
4.621 0.038539
4.625 0.038139
4.629 0.037741
4.632 0.037345
4.636 0.036951
4.64 0.03656
4.643 0.03617
4.647 0.035783
4.651 0.035397
4.655 0.035014
4.658 0.034633
4.662 0.034254
4.666 0.033877
4.669 0.033502
4.673 0.033129
4.677 0.032758
4.68 0.032389
4.684 0.032023
4.688 0.031658
4.692 0.031295
4.695 0.030934
4.699 0.030576
4.703 0.030219
4.706 0.029864
4.71 0.029512
4.714 0.029161
4.717 0.028812
4.721 0.028465
4.725 0.02812
4.729 0.027778
4.732 0.027437
4.736 0.027098
4.74 0.026761
4.743 0.026426
4.747 0.026092
4.751 0.025761
4.754 0.025432
4.758 0.025104
4.762 0.024779
4.766 0.024455
4.769 0.024134
4.773 0.023814
4.777 0.023496
4.78 0.02318
4.784 0.022866
4.788 0.022553
4.791 0.022243
4.795 0.021934
4.799 0.021627
4.803 0.021322
4.806 0.021019
4.81 0.020718
4.814 0.020418
4.817 0.020121
4.821 0.019825
4.825 0.019531
4.828 0.019239
4.832 0.018948
4.836 0.018659
4.84 0.018372
4.843 0.018087
4.847 0.017804
4.851 0.017522
4.854 0.017242
4.858 0.016964
4.862 0.016688
4.865 0.016413
4.869 0.01614
4.873 0.015869
4.877 0.0156
4.88 0.015332
4.884 0.015066
4.888 0.014801
4.891 0.014539
4.895 0.014278
4.899 0.014018
4.902 0.013761
4.906 0.013505
4.91 0.01325
4.914 0.012998
4.917 0.012747
4.921 0.012497
4.925 0.012249
4.928 0.012003
4.932 0.011759
4.936 0.011516
4.939 0.011275
4.943 0.011035
4.947 0.010797
4.951 0.01056
4.954 0.010326
4.958 0.010092
4.962 0.009861
4.965 0.009631
4.969 0.009402
4.973 0.009175
4.976 0.00895
4.98 0.008726
4.984 0.008503
4.988 0.008282
4.991 0.008063
4.995 0.007845
4.999 0.007629
5.002 0.007414
5.006 0.007201
5.01 0.00699
5.013 0.006779
5.017 0.006571
5.021 0.006363
5.025 0.006158
5.028 0.005953
5.032 0.005751
5.036 0.005549
5.039 0.005349
5.043 0.005151
5.047 0.004954
5.05 0.004758
5.054 0.004564
5.058 0.004372
5.062 0.00418
5.065 0.003991
5.069 0.003802
5.073 0.003615
5.076 0.003429
5.08 0.003245
5.084 0.003062
5.087 0.002881
5.091 0.002701
5.095 0.002522
5.099 0.002345
5.102 0.002169
5.106 0.001994
5.11 0.001821
5.113 0.001649
5.117 0.001478
5.121 0.001309
5.124 0.001141
5.128 0.000974
5.132 0.000809
5.136 0.000644
5.139 0.000482
5.143 0.00032
5.147 0.000159
5.15 0
&
@target G0.S1
@type xy
0 0.000366
0.004 0.004211
0.007 0.008055
0.011 0.012031
0.015 0.016024
0.018 0.020023
0.022 0.024023
0.026 0.028024
0.03 0.032026
0.033 0.036027
0.037 0.040029
0.041 0.04403
0.044 0.048032
0.048 0.052033
0.052 0.056034
0.056 0.060034
0.059 0.064035
0.063 0.068035
0.067 0.072034
0.07 0.076034
0.074 0.080032
0.078 0.084031
0.081 0.088029
0.085 0.092026
0.089 0.096023
0.092 0.10002
0.096 0.104016
0.1 0.108011
0.104 0.112006
0.107 0.116
0.111 0.119994
0.115 0.123987
0.118 0.127979
0.122 0.13197
0.126 0.135961
0.129 0.139951
0.133 0.143941
0.137 0.147929
0.141 0.151917
0.144 0.155904
0.148 0.15989
0.152 0.163876
0.155 0.16786
0.159 0.171844
0.163 0.175826
0.167 0.179808
0.17 0.183789
0.174 0.187769
0.178 0.191747
0.181 0.195725
0.185 0.199702
0.189 0.203677
0.192 0.207652
0.196 0.211625
0.2 0.215598
0.204 0.219569
0.207 0.223539
0.211 0.227507
0.215 0.231475
0.218 0.235441
0.222 0.239406
0.226 0.24337
0.229 0.247333
0.233 0.251294
0.237 0.255254
0.241 0.259212
0.244 0.263169
0.248 0.267125
0.252 0.271079
0.255 0.275032
0.259 0.278983
0.263 0.282932
0.266 0.286881
0.27 0.290827
0.274 0.294772
0.278 0.298716
0.281 0.302658
0.285 0.306598
0.289 0.310536
0.292 0.314473
0.296 0.318408
0.3 0.322342
0.303 0.326274
0.307 0.330203
0.311 0.334131
0.314 0.338058
0.318 0.341982
0.322 0.345905
0.326 0.349825
0.329 0.353744
0.333 0.357661
0.337 0.361575
0.34 0.365488
0.344 0.369399
0.348 0.373308
0.351 0.377214
0.355 0.381119
0.359 0.385021
0.363 0.388922
0.366 0.39282
0.37 0.396716
0.374 0.40061
0.377 0.404501
0.381 0.40839
0.385 0.412277
0.388 0.416162
0.392 0.420044
0.396 0.423924
0.4 0.427802
0.403 0.431677
0.407 0.435549
0.411 0.43942
0.414 0.443287
0.418 0.447152
0.422 0.451015
0.425 0.454875
0.429 0.458732
0.433 0.462587
0.437 0.466439
0.44 0.470289
0.444 0.474135
0.448 0.477979
0.451 0.48182
0.455 0.485659
0.459 0.489494
0.462 0.493327
0.466 0.497157
0.47 0.500984
0.474 0.504807
0.477 0.508628
0.481 0.512446
0.485 0.516261
0.488 0.520073
0.492 0.523882
0.496 0.527687
0.499 0.531489
0.503 0.535289
0.507 0.539085
0.511 0.542877
0.514 0.546667
0.518 0.550453
0.522 0.554236
0.525 0.558015
0.529 0.561791
0.533 0.565563
0.536 0.569332
0.54 0.573098
0.544 0.576859
0.548 0.580618
0.551 0.584372
0.555 0.588123
0.559 0.59187
0.562 0.595614
0.566 0.599354
0.57 0.60309
0.573 0.606822
0.577 0.61055
0.581 0.614274
0.585 0.617994
0.588 0.621711
0.592 0.625423
0.596 0.629131
0.599 0.632835
0.603 0.636535
0.607 0.64023
0.611 0.643922
0.614 0.647609
0.618 0.651292
0.622 0.65497
0.625 0.658644
0.629 0.662314
0.633 0.665979
0.636 0.669639
0.64 0.673295
0.644 0.676946
0.648 0.680593
0.651 0.684235
0.655 0.687872
0.659 0.691504
0.662 0.695132
0.666 0.698754
0.67 0.702372
0.673 0.705984
0.677 0.709592
0.681 0.713194
0.685 0.716791
0.688 0.720383
0.692 0.72397
0.696 0.727551
0.699 0.731127
0.703 0.734698
0.707 0.738263
0.71 0.741823
0.714 0.745377
0.718 0.748925
0.722 0.752468
0.725 0.756005
0.729 0.759536
0.733 0.763062
0.736 0.766581
0.74 0.770095
0.744 0.773602
0.747 0.777103
0.751 0.780599
0.755 0.784088
0.759 0.787571
0.762 0.791047
0.766 0.794517
0.77 0.797981
0.773 0.801438
0.777 0.804888
0.781 0.808332
0.784 0.81177
0.788 0.8152
0.792 0.818624
0.796 0.82204
0.799 0.82545
0.803 0.828853
0.807 0.832249
0.81 0.835637
0.814 0.839019
0.818 0.842393
0.821 0.845759
0.825 0.849118
0.829 0.85247
0.833 0.855814
0.836 0.859151
0.84 0.862479
0.844 0.8658
0.847 0.869113
0.851 0.872419
0.855 0.875716
0.858 0.879005
0.862 0.882286
0.866 0.885558
0.87 0.888823
0.873 0.892079
0.877 0.895326
0.881 0.898565
0.884 0.901795
0.888 0.905017
0.892 0.90823
0.895 0.911433
0.899 0.914628
0.903 0.917814
0.907 0.920991
0.91 0.924159
0.914 0.927317
0.918 0.930466
0.921 0.933606
0.925 0.936736
0.929 0.939856
0.932 0.942967
0.936 0.946068
0.94 0.949159
0.944 0.95224
0.947 0.955311
0.951 0.958372
0.955 0.961422
0.958 0.964463
0.962 0.967493
0.966 0.970512
0.969 0.973521
0.973 0.976519
0.977 0.979506
0.981 0.982483
0.984 0.985449
0.988 0.988403
0.992 0.991347
0.995 0.994279
0.999 0.9972
1.003 1.000109
1.006 1.003007
1.01 1.005893
1.014 1.008768
1.018 1.011631
1.021 1.014482
1.025 1.017321
1.029 1.020148
1.032 1.022962
1.036 1.025765
1.04 1.028555
1.043 1.031332
1.047 1.034097
1.051 1.03685
1.055 1.039589
1.058 1.042316
1.062 1.045029
1.066 1.04773
1.069 1.050417
1.073 1.053091
1.077 1.055752
1.08 1.058399
1.084 1.061033
1.088 1.063653
1.092 1.066259
1.095 1.068851
1.099 1.07143
1.103 1.073994
1.106 1.076544
1.11 1.07908
1.114 1.081601
1.117 1.084108
1.121 1.0866
1.125 1.089077
1.129 1.09154
1.132 1.093988
1.136 1.09642
1.14 1.098838
1.143 1.10124
1.147 1.103627
1.151 1.105999
1.154 1.108355
1.158 1.110695
1.162 1.113019
1.166 1.115328
1.169 1.117621
1.173 1.119897
1.177 1.122158
1.18 1.124402
1.184 1.12663
1.188 1.128841
1.191 1.131036
1.195 1.133214
1.199 1.135375
1.203 1.137519
1.206 1.139646
1.21 1.141756
1.214 1.143849
1.217 1.145925
1.221 1.147983
1.225 1.150023
1.228 1.152046
1.232 1.154052
1.236 1.156039
1.24 1.158008
1.243 1.15996
1.247 1.161893
1.251 1.163808
1.254 1.165705
1.258 1.167583
1.262 1.169442
1.265 1.171283
1.269 1.173106
1.273 1.174909
1.277 1.176693
1.28 1.178459
1.284 1.180205
1.288 1.181932
1.291 1.183639
1.295 1.185328
1.299 1.186996
1.302 1.188645
1.306 1.190275
1.31 1.191884
1.314 1.193474
1.317 1.195043
1.321 1.196592
1.325 1.198122
1.328 1.199631
1.332 1.201119
1.336 1.202587
1.339 1.204035
1.343 1.205462
1.347 1.206868
1.351 1.208253
1.354 1.209617
1.358 1.210961
1.362 1.212283
1.365 1.213584
1.369 1.214864
1.373 1.216123
1.376 1.21736
1.38 1.218575
1.384 1.219769
1.388 1.220942
1.391 1.222092
1.395 1.223221
1.399 1.224328
1.402 1.225413
1.406 1.226475
1.41 1.227516
1.413 1.228535
1.417 1.229531
1.421 1.230505
1.425 1.231456
1.428 1.232385
1.432 1.233292
1.436 1.234175
1.439 1.235036
1.443 1.235875
1.447 1.23669
1.45 1.237483
1.454 1.238253
1.458 1.238999
1.462 1.239723
1.465 1.240423
1.469 1.241101
1.473 1.241755
1.476 1.242386
1.48 1.242993
1.484 1.243577
1.487 1.244138
1.491 1.244675
1.495 1.245189
1.499 1.245679
1.502 1.246145
1.506 1.246588
1.51 1.247007
1.513 1.247402
1.517 1.247773
1.521 1.248121
1.524 1.248444
1.528 1.248744
1.532 1.24902
1.536 1.249272
1.539 1.2495
1.543 1.249703
1.547 1.249883
1.55 1.250039
1.554 1.25017
1.558 1.250277
1.561 1.250361
1.565 1.25042
1.569 1.250454
1.573 1.250465
1.576 1.250451
1.58 1.250413
1.584 1.250351
1.587 1.250265
1.591 1.250154
1.595 1.250019
1.598 1.249859
1.602 1.249676
1.606 1.249468
1.61 1.249235
1.613 1.248979
1.617 1.248698
1.621 1.248392
1.624 1.248063
1.628 1.247709
1.632 1.247331
1.635 1.246929
1.639 1.246502
1.643 1.246051
1.647 1.245576
1.65 1.245076
1.654 1.244553
1.658 1.244005
1.661 1.243433
1.665 1.242837
1.669 1.242217
1.672 1.241573
1.676 1.240905
1.68 1.240213
1.684 1.239496
1.687 1.238756
1.691 1.237992
1.695 1.237204
1.698 1.236393
1.702 1.235557
1.706 1.234698
1.709 1.233815
1.713 1.232908
1.717 1.231978
1.721 1.231024
1.724 1.230047
1.728 1.229046
1.732 1.228022
1.735 1.226975
1.739 1.225904
1.743 1.22481
1.746 1.223693
1.75 1.222553
1.754 1.22139
1.758 1.220204
1.761 1.218995
1.765 1.217763
1.769 1.216509
1.772 1.215232
1.776 1.213932
1.78 1.21261
1.783 1.211265
1.787 1.209898
1.791 1.208509
1.795 1.207098
1.798 1.205664
1.802 1.204209
1.806 1.202731
1.809 1.201232
1.813 1.199711
1.817 1.198169
1.82 1.196605
1.824 1.195019
1.828 1.193413
1.832 1.191785
1.835 1.190135
1.839 1.188465
1.843 1.186774
1.846 1.185062
1.85 1.18333
1.854 1.181576
1.857 1.179803
1.861 1.178009
1.865 1.176194
1.869 1.17436
1.872 1.172505
1.876 1.170631
1.88 1.168737
1.883 1.166823
1.887 1.16489
1.891 1.162937
1.894 1.160965
1.898 1.158973
1.902 1.156963
1.906 1.154934
1.909 1.152886
1.913 1.150819
1.917 1.148734
1.92 1.146631
1.924 1.144509
1.928 1.142369
1.931 1.140211
1.935 1.138035
1.939 1.135842
1.943 1.133631
1.946 1.131403
1.95 1.129157
1.954 1.126894
1.957 1.124614
1.961 1.122318
1.965 1.120004
1.968 1.117674
1.972 1.115328
1.976 1.112966
1.98 1.110587
1.983 1.108192
1.987 1.105782
1.991 1.103356
1.994 1.100914
1.998 1.098457
2.002 1.095985
2.005 1.093498
2.009 1.090996
2.013 1.088479
2.017 1.085948
2.02 1.083402
2.024 1.080842
2.028 1.078268
2.031 1.07568
2.035 1.073078
2.039 1.070462
2.042 1.067833
2.046 1.065191
2.05 1.062536
2.054 1.059867
2.057 1.057186
2.061 1.054492
2.065 1.051786
2.068 1.049067
2.072 1.046336
2.076 1.043593
2.079 1.040839
2.083 1.038072
2.087 1.035294
2.091 1.032505
2.094 1.029705
2.098 1.026893
2.102 1.024071
2.105 1.021238
2.109 1.018394
2.113 1.01554
2.116 1.012676
2.12 1.009802
2.124 1.006918
2.128 1.004024
2.131 1.001121
2.135 0.998208
2.139 0.995286
2.142 0.992355
2.146 0.989415
2.15 0.986466
2.153 0.983509
2.157 0.980544
2.161 0.97757
2.165 0.974588
2.168 0.971598
2.172 0.9686
2.176 0.965595
2.179 0.962583
2.183 0.959563
2.187 0.956536
2.19 0.953502
2.194 0.950461
2.198 0.947413
2.202 0.94436
2.205 0.941299
2.209 0.938233
2.213 0.935161
2.216 0.932082
2.22 0.928998
2.224 0.925909
2.227 0.922814
2.231 0.919714
2.235 0.916609
2.239 0.913499
2.242 0.910384
2.246 0.907264
2.25 0.90414
2.253 0.901012
2.257 0.89788
2.261 0.894743
2.264 0.891603
2.268 0.888459
2.272 0.885311
2.276 0.88216
2.279 0.879005
2.283 0.875848
2.287 0.872687
2.29 0.869524
2.294 0.866357
2.298 0.863189
2.301 0.860017
2.305 0.856844
2.309 0.853668
2.312 0.85049
2.316 0.847311
2.32 0.844129
2.324 0.840946
2.327 0.837762
2.331 0.834576
2.335 0.831389
2.338 0.828201
2.342 0.825012
2.346 0.821821
2.349 0.818631
2.353 0.815439
2.357 0.812248
2.361 0.809055
2.364 0.805863
2.368 0.802671
2.372 0.799478
2.375 0.796286
2.379 0.793094
2.383 0.789902
2.386 0.786711
2.39 0.78352
2.394 0.78033
2.398 0.777141
2.401 0.773953
2.405 0.770766
2.409 0.767581
2.412 0.764396
2.416 0.761213
2.42 0.758032
2.423 0.754852
2.427 0.751673
2.431 0.748497
2.435 0.745323
2.438 0.74215
2.442 0.73898
2.446 0.735812
2.449 0.732646
2.453 0.729483
2.457 0.726322
2.46 0.723164
2.464 0.720009
2.468 0.716856
2.472 0.713707
2.475 0.71056
2.479 0.707417
2.483 0.704277
2.486 0.70114
2.49 0.698006
2.494 0.694876
2.497 0.69175
2.501 0.688627
2.505 0.685508
2.509 0.682393
2.512 0.679282
2.516 0.676175
2.52 0.673072
2.523 0.669973
2.527 0.666878
2.531 0.663788
2.534 0.660702
2.538 0.657621
2.542 0.654544
2.546 0.651472
2.549 0.648405
2.553 0.645342
2.557 0.642285
2.56 0.639232
2.564 0.636185
2.568 0.633142
2.571 0.630105
2.575 0.627073
2.579 0.624046
2.583 0.621025
2.586 0.618009
2.59 0.614999
2.594 0.611994
2.597 0.608995
2.601 0.606002
2.605 0.603015
2.608 0.600033
2.612 0.597058
2.616 0.594088
2.62 0.591125
2.623 0.588168
2.627 0.585216
2.631 0.582271
2.634 0.579333
2.638 0.576401
2.642 0.573475
2.645 0.570556
2.649 0.567643
2.653 0.564737
2.657 0.561837
2.66 0.558944
2.664 0.556058
2.668 0.553179
2.671 0.550307
2.675 0.547441
2.679 0.544583
2.682 0.541731
2.686 0.538887
2.69 0.53605
2.694 0.533219
2.697 0.530396
2.701 0.527581
2.705 0.524772
2.708 0.521971
2.712 0.519178
2.716 0.516392
2.719 0.513613
2.723 0.510842
2.727 0.508078
2.731 0.505322
2.734 0.502574
2.738 0.499833
2.742 0.4971
2.745 0.494375
2.749 0.491658
2.753 0.488948
2.756 0.486246
2.76 0.483553
2.764 0.480867
2.768 0.478189
2.771 0.475519
2.775 0.472857
2.779 0.470204
2.782 0.467558
2.786 0.46492
2.79 0.462291
2.793 0.45967
2.797 0.457057
2.801 0.454453
2.805 0.451856
2.808 0.449268
2.812 0.446689
2.816 0.444118
2.819 0.441555
2.823 0.439
2.827 0.436454
2.83 0.433917
2.834 0.431388
2.838 0.428867
2.842 0.426356
2.845 0.423852
2.849 0.421357
2.853 0.418871
2.856 0.416394
2.86 0.413925
2.864 0.411465
2.867 0.409013
2.871 0.40657
2.875 0.404136
2.879 0.401711
2.882 0.399294
2.886 0.396887
2.89 0.394488
2.893 0.392097
2.897 0.389716
2.901 0.387343
2.904 0.38498
2.908 0.382625
2.912 0.380279
2.916 0.377942
2.919 0.375614
2.923 0.373295
2.927 0.370984
2.93 0.368683
2.934 0.36639
2.938 0.364107
2.941 0.361832
2.945 0.359567
2.949 0.35731
2.953 0.355063
2.956 0.352824
2.96 0.350594
2.964 0.348374
2.967 0.346162
2.971 0.34396
2.975 0.341766
2.978 0.339582
2.982 0.337406
2.986 0.33524
2.99 0.333082
2.993 0.330934
2.997 0.328794
3.001 0.326664
3.004 0.324543
3.008 0.322431
3.012 0.320328
3.015 0.318233
3.019 0.316148
3.023 0.314072
3.027 0.312005
3.03 0.309947
3.034 0.307899
3.038 0.305859
3.041 0.303828
3.045 0.301806
3.049 0.299793
3.052 0.29779
3.056 0.295795
3.06 0.293809
3.064 0.291833
3.067 0.289865
3.071 0.287907
3.075 0.285957
3.078 0.284016
3.082 0.282085
3.086 0.280162
3.089 0.278248
3.093 0.276344
3.097 0.274448
3.101 0.272561
3.104 0.270683
3.108 0.268815
3.112 0.266955
3.115 0.265104
3.119 0.263261
3.123 0.261428
3.126 0.259604
3.13 0.257788
3.134 0.255982
3.138 0.254184
3.141 0.252395
3.145 0.250615
3.149 0.248844
3.152 0.247081
3.156 0.245328
3.16 0.243583
3.163 0.241847
3.167 0.240119
3.171 0.238401
3.175 0.236691
3.178 0.23499
3.182 0.233297
3.186 0.231614
3.189 0.229939
3.193 0.228272
3.197 0.226614
3.2 0.224965
3.204 0.223325
3.208 0.221693
3.212 0.220069
3.215 0.218455
3.219 0.216848
3.223 0.215251
3.226 0.213661
3.23 0.212081
3.234 0.210508
3.237 0.208945
3.241 0.207389
3.245 0.205842
3.249 0.204304
3.252 0.202774
3.256 0.201252
3.26 0.199738
3.263 0.198233
3.267 0.196736
3.271 0.195248
3.274 0.193768
3.278 0.192296
3.282 0.190832
3.286 0.189376
3.289 0.187929
3.293 0.18649
3.297 0.185059
3.3 0.183636
3.304 0.182221
3.308 0.180814
3.311 0.179415
3.315 0.178025
3.319 0.176642
3.323 0.175267
3.326 0.173901
3.33 0.172542
3.334 0.171191
3.337 0.169848
3.341 0.168513
3.345 0.167186
3.348 0.165866
3.352 0.164555
3.356 0.163251
3.36 0.161955
3.363 0.160667
3.367 0.159386
3.371 0.158113
3.374 0.156848
3.378 0.155591
3.382 0.154341
3.385 0.153098
3.389 0.151864
3.393 0.150636
3.397 0.149417
3.4 0.148204
3.404 0.147
3.408 0.145802
3.411 0.144613
3.415 0.14343
3.419 0.142255
3.422 0.141087
3.426 0.139927
3.43 0.138774
3.434 0.137628
3.437 0.136489
3.441 0.135358
3.445 0.134233
3.448 0.133116
3.452 0.132006
3.456 0.130903
3.459 0.129808
3.463 0.128719
3.467 0.127637
3.471 0.126563
3.474 0.125495
3.478 0.124434
3.482 0.12338
3.485 0.122333
3.489 0.121293
3.493 0.12026
3.496 0.119234
3.5 0.118214
3.504 0.117201
3.508 0.116195
3.511 0.115196
3.515 0.114203
3.519 0.113217
3.522 0.112237
3.526 0.111265
3.53 0.110298
3.533 0.109338
3.537 0.108385
3.541 0.107439
3.545 0.106498
3.548 0.105564
3.552 0.104637
3.556 0.103716
3.559 0.102801
3.563 0.101893
3.567 0.100991
3.57 0.100095
3.574 0.099205
3.578 0.098322
3.582 0.097445
3.585 0.096574
3.589 0.095709
3.593 0.09485
3.596 0.093997
3.6 0.093151
3.604 0.09231
3.607 0.091475
3.611 0.090647
3.615 0.089824
3.619 0.089007
3.622 0.088196
3.626 0.087391
3.63 0.086591
3.633 0.085798
3.637 0.08501
3.641 0.084228
3.644 0.083452
3.648 0.082681
3.652 0.081916
3.656 0.081157
3.659 0.080403
3.663 0.079655
3.667 0.078912
3.67 0.078175
3.674 0.077443
3.678 0.076717
3.681 0.075996
3.685 0.075281
3.689 0.074571
3.693 0.073867
3.696 0.073167
3.7 0.072473
3.704 0.071785
3.707 0.071101
3.711 0.070423
3.715 0.06975
3.718 0.069082
3.722 0.068419
3.726 0.067761
3.73 0.067109
3.733 0.066461
3.737 0.065818
3.741 0.065181
3.744 0.064548
3.748 0.063921
3.752 0.063298
3.755 0.06268
3.759 0.062067
3.763 0.061459
3.767 0.060856
3.77 0.060257
3.774 0.059663
3.778 0.059074
3.781 0.05849
3.785 0.05791
3.789 0.057335
3.792 0.056764
3.796 0.056199
3.8 0.055637
3.804 0.055081
3.807 0.054528
3.811 0.053981
3.815 0.053437
3.818 0.052898
3.822 0.052364
3.826 0.051834
3.829 0.051308
3.833 0.050787
3.837 0.05027
3.841 0.049757
3.844 0.049248
3.848 0.048744
3.852 0.048244
3.855 0.047748
3.859 0.047256
3.863 0.046769
3.866 0.046285
3.87 0.045805
3.874 0.04533
3.878 0.044859
3.881 0.044391
3.885 0.043928
3.889 0.043468
3.892 0.043013
3.896 0.042561
3.9 0.042113
3.903 0.041669
3.907 0.041229
3.911 0.040793
3.915 0.040361
3.918 0.039932
3.922 0.039507
3.926 0.039085
3.929 0.038668
3.933 0.038254
3.937 0.037843
3.94 0.037437
3.944 0.037034
3.948 0.036634
3.952 0.036238
3.955 0.035845
3.959 0.035456
3.963 0.035071
3.966 0.034689
3.97 0.03431
3.974 0.033935
3.977 0.033563
3.981 0.033194
3.985 0.032829
3.989 0.032467
3.992 0.032108
3.996 0.031753
4 0.031401
4.003 0.031052
4.007 0.030706
4.011 0.030364
4.014 0.030024
4.018 0.029688
4.022 0.029355
4.026 0.029025
4.029 0.028698
4.033 0.028374
4.037 0.028053
4.04 0.027735
4.044 0.02742
4.048 0.027108
4.051 0.026799
4.055 0.026493
4.059 0.02619
4.063 0.025889
4.066 0.025592
4.07 0.025297
4.074 0.025005
4.077 0.024716
4.081 0.02443
4.085 0.024146
4.088 0.023865
4.092 0.023587
4.096 0.023312
4.1 0.023039
4.103 0.022769
4.107 0.022501
4.111 0.022237
4.114 0.021974
4.118 0.021715
4.122 0.021457
4.125 0.021203
4.129 0.020951
4.133 0.020701
4.137 0.020454
4.14 0.020209
4.144 0.019967
4.148 0.019727
4.151 0.019489
4.155 0.019254
4.159 0.019022
4.162 0.018791
4.166 0.018563
4.17 0.018337
4.174 0.018114
4.177 0.017893
4.181 0.017674
4.185 0.017457
4.188 0.017242
4.192 0.01703
4.196 0.01682
4.199 0.016612
4.203 0.016406
4.207 0.016202
4.211 0.016001
4.214 0.015801
4.218 0.015604
4.222 0.015409
4.225 0.015215
4.229 0.015024
4.233 0.014835
4.236 0.014647
4.24 0.014462
4.244 0.014279
4.248 0.014097
4.251 0.013918
4.255 0.01374
4.259 0.013564
4.262 0.013391
4.266 0.013219
4.27 0.013049
4.273 0.01288
4.277 0.012714
4.281 0.012549
4.285 0.012386
4.288 0.012225
4.292 0.012066
4.296 0.011908
4.299 0.011752
4.303 0.011598
4.307 0.011446
4.31 0.011295
4.314 0.011146
4.318 0.010998
4.322 0.010852
4.325 0.010708
4.329 0.010565
4.333 0.010424
4.336 0.010285
4.34 0.010147
4.344 0.010011
4.347 0.009876
4.351 0.009742
4.355 0.009611
4.359 0.00948
4.362 0.009352
4.366 0.009224
4.37 0.009098
4.373 0.008974
4.377 0.008851
4.381 0.008729
4.384 0.008609
4.388 0.00849
4.392 0.008373
4.396 0.008257
4.399 0.008142
4.403 0.008029
4.407 0.007917
4.41 0.007806
4.414 0.007696
4.418 0.007588
4.421 0.007481
4.425 0.007376
4.429 0.007271
4.433 0.007168
4.436 0.007066
4.44 0.006966
4.444 0.006866
4.447 0.006768
4.451 0.006671
4.455 0.006575
4.458 0.00648
4.462 0.006386
4.466 0.006294
4.47 0.006202
4.473 0.006112
4.477 0.006023
4.481 0.005935
4.484 0.005848
4.488 0.005762
4.492 0.005677
4.495 0.005593
4.499 0.005511
4.503 0.005429
4.507 0.005348
4.51 0.005269
4.514 0.00519
4.518 0.005112
4.521 0.005035
4.525 0.00496
4.529 0.004885
4.532 0.004811
4.536 0.004738
4.54 0.004666
4.544 0.004595
4.547 0.004525
4.551 0.004456
4.555 0.004387
4.558 0.00432
4.562 0.004253
4.566 0.004187
4.569 0.004122
4.573 0.004058
4.577 0.003995
4.581 0.003933
4.584 0.003871
4.588 0.00381
4.592 0.00375
4.595 0.003691
4.599 0.003633
4.603 0.003575
4.606 0.003518
4.61 0.003462
4.614 0.003407
4.618 0.003352
4.621 0.003298
4.625 0.003245
4.629 0.003193
4.632 0.003141
4.636 0.00309
4.64 0.00304
4.643 0.00299
4.647 0.002941
4.651 0.002893
4.655 0.002846
4.658 0.002799
4.662 0.002752
4.666 0.002707
4.669 0.002662
4.673 0.002617
4.677 0.002573
4.68 0.00253
4.684 0.002488
4.688 0.002446
4.692 0.002404
4.695 0.002364
4.699 0.002324
4.703 0.002284
4.706 0.002245
4.71 0.002206
4.714 0.002168
4.717 0.002131
4.721 0.002094
4.725 0.002058
4.729 0.002022
4.732 0.001987
4.736 0.001952
4.74 0.001918
4.743 0.001884
4.747 0.001851
4.751 0.001818
4.754 0.001786
4.758 0.001754
4.762 0.001723
4.766 0.001692
4.769 0.001662
4.773 0.001632
4.777 0.001602
4.78 0.001573
4.784 0.001545
4.788 0.001516
4.791 0.001489
4.795 0.001461
4.799 0.001435
4.803 0.001408
4.806 0.001382
4.81 0.001356
4.814 0.001331
4.817 0.001306
4.821 0.001282
4.825 0.001258
4.828 0.001234
4.832 0.001211
4.836 0.001188
4.84 0.001165
4.843 0.001143
4.847 0.001121
4.851 0.001099
4.854 0.001078
4.858 0.001057
4.862 0.001037
4.865 0.001017
4.869 0.000997
4.873 0.000977
4.877 0.000958
4.88 0.000939
4.884 0.00092
4.888 0.000902
4.891 0.000884
4.895 0.000866
4.899 0.000849
4.902 0.000832
4.906 0.000815
4.91 0.000799
4.914 0.000782
4.917 0.000766
4.921 0.000751
4.925 0.000735
4.928 0.00072
4.932 0.000705
4.936 0.00069
4.939 0.000676
4.943 0.000662
4.947 0.000648
4.951 0.000634
4.954 0.000621
4.958 0.000608
4.962 0.000595
4.965 0.000582
4.969 0.000569
4.973 0.000557
4.976 0.000545
4.98 0.000533
4.984 0.000521
4.988 0.00051
4.991 0.000499
4.995 0.000488
4.999 0.000477
5.002 0.000466
5.006 0.000456
5.01 0.000446
5.013 0.000436
5.017 0.000426
5.021 0.000416
5.025 0.000406
5.028 0.000397
5.032 0.000388
5.036 0.000379
5.039 0.00037
5.043 0.000362
5.047 0.000353
5.05 0.000345
5.054 0.000337
5.058 0.000329
5.062 0.000321
5.065 0.000313
5.069 0.000306
5.073 0.000298
5.076 0.000291
5.08 0.000284
5.084 0.000277
5.087 0.00027
5.091 0.000263
5.095 0.000257
5.099 0.00025
5.102 0.000244
5.106 0.000238
5.11 0.000232
5.113 0.000226
5.117 0.00022
5.121 0.000215
5.124 0.000209
5.128 0.000204
5.132 0.000198
5.136 0.000193
5.139 0.000188
5.143 0.000183
5.147 0.000178
5.15 0.000173
5.154 0.000169
5.158 0.000164
5.161 0.00016
5.165 0.000155
5.169 0.000151
5.173 0.000147
5.176 0.000143
5.18 0.000139
5.184 0.000135
5.187 0.000131
5.191 0.000127
5.195 0.000123
5.198 0.00012
5.202 0.000116
5.206 0.000113
5.21 0.00011
5.213 0.000106
5.217 0.000103
5.221 0.0001
5.224 9.7e-05
5.228 9.4e-05
5.232 9.1e-05
5.236 8.8e-05
5.239 8.6e-05
5.243 8.3e-05
5.247 8e-05
5.25 7.8e-05
5.254 7.5e-05
5.258 7.3e-05
5.261 7.1e-05
5.265 6.8e-05
5.269 6.6e-05
5.273 6.4e-05
5.276 6.2e-05
5.28 6e-05
5.284 5.8e-05
5.287 5.6e-05
5.291 5.4e-05
5.295 5.2e-05
5.298 5e-05
5.302 4.8e-05
5.306 4.7e-05
5.31 4.5e-05
5.313 4.3e-05
5.317 4.2e-05
5.321 4e-05
5.324 3.9e-05
5.328 3.7e-05
5.332 3.6e-05
5.335 3.4e-05
5.339 3.3e-05
5.343 3.2e-05
5.347 3e-05
5.35 2.9e-05
5.354 2.8e-05
5.358 2.7e-05
5.361 2.6e-05
5.365 2.5e-05
5.369 2.4e-05
5.372 2.3e-05
5.376 2.2e-05
5.38 2.1e-05
5.384 2e-05
5.387 1.9e-05
5.391 1.8e-05
5.395 1.7e-05
5.398 1.6e-05
5.402 1.6e-05
5.406 1.5e-05
5.409 1.4e-05
5.413 1.3e-05
5.417 1.3e-05
5.421 1.2e-05
5.424 1.1e-05
5.428 1.1e-05
5.432 1e-05
5.435 1e-05
5.439 9e-06
5.443 9e-06
5.446 8e-06
5.45 8e-06
5.454 7e-06
5.458 7e-06
5.461 6e-06
5.465 6e-06
5.469 5e-06
5.472 5e-06
5.476 5e-06
5.48 4e-06
5.483 4e-06
5.487 4e-06
5.491 3e-06
5.495 3e-06
5.498 3e-06
5.502 2e-06
5.506 2e-06
5.509 2e-06
5.513 2e-06
5.517 2e-06
5.52 1e-06
5.524 1e-06
5.528 1e-06
5.532 1e-06
5.535 1e-06
5.539 0
5.543 0
5.546 0
5.55 0
&
@target G0.S2
@type xy
0 -0.000452
0.004 0.000226
0.007 0.000903
0.011 0.002032
0.015 0.003613
0.018 0.005643
0.022 0.008124
0.026 0.011055
0.03 0.014434
0.033 0.018261
0.037 0.022535
0.041 0.027254
0.044 0.032417
0.048 0.038023
0.052 0.044071
0.056 0.050558
0.059 0.057482
0.063 0.064843
0.067 0.072637
0.07 0.080864
0.074 0.089519
0.078 0.098602
0.081 0.108109
0.085 0.118038
0.089 0.128386
0.092 0.139151
0.096 0.150329
0.1 0.161917
0.104 0.173913
0.107 0.186312
0.111 0.199111
0.115 0.212308
0.118 0.225898
0.122 0.239877
0.126 0.254241
0.129 0.268988
0.133 0.284112
0.137 0.299609
0.141 0.315476
0.144 0.331707
0.148 0.348299
0.152 0.365246
0.155 0.382545
0.159 0.40019
0.163 0.418176
0.167 0.436499
0.17 0.455153
0.174 0.474134
0.178 0.493435
0.181 0.513053
0.185 0.532981
0.189 0.553213
0.192 0.573745
0.196 0.594571
0.2 0.615685
0.204 0.637081
0.207 0.658753
0.211 0.680695
0.215 0.702902
0.218 0.725367
0.222 0.748084
0.226 0.771046
0.229 0.794248
0.233 0.817683
0.237 0.841345
0.241 0.865227
0.244 0.889323
0.248 0.913625
0.252 0.938129
0.255 0.962825
0.259 0.987709
0.263 1.012773
0.266 1.03801
0.27 1.063413
0.274 1.088976
0.278 1.114691
0.281 1.140552
0.285 1.166552
0.289 1.192682
0.292 1.218937
0.296 1.245309
0.3 1.271791
0.303 1.298376
0.307 1.325057
0.311 1.351826
0.314 1.378676
0.318 1.4056
0.322 1.432591
0.326 1.459642
0.329 1.486744
0.333 1.513892
0.337 1.541077
0.34 1.568293
0.344 1.595531
0.348 1.622786
0.351 1.650049
0.355 1.677314
0.359 1.704573
0.363 1.731819
0.366 1.759044
0.37 1.786243
0.374 1.813406
0.377 1.840528
0.381 1.867602
0.385 1.894619
0.388 1.921574
0.392 1.948459
0.396 1.975267
0.4 2.001992
0.403 2.028626
0.407 2.055163
0.411 2.081595
0.414 2.107917
0.418 2.134121
0.422 2.160201
0.425 2.186151
0.429 2.211963
0.433 2.237631
0.437 2.263149
0.44 2.288511
0.444 2.313711
0.448 2.338741
0.451 2.363597
0.455 2.388271
0.459 2.412759
0.462 2.437054
0.466 2.46115
0.47 2.485042
0.474 2.508724
0.477 2.53219
0.481 2.555436
0.485 2.578455
0.488 2.601242
0.492 2.623793
0.496 2.646101
0.499 2.668162
0.503 2.689972
0.507 2.711525
0.511 2.732816
0.514 2.753841
0.518 2.774596
0.522 2.795075
0.525 2.815276
0.529 2.835192
0.533 2.854822
0.536 2.874159
0.54 2.893201
0.544 2.911944
0.548 2.930384
0.551 2.948518
0.555 2.966341
0.559 2.983852
0.562 3.001046
0.566 3.017921
0.57 3.034473
0.573 3.0507
0.577 3.066599
0.581 3.082167
0.585 3.097402
0.588 3.112302
0.592 3.126863
0.596 3.141085
0.599 3.154965
0.603 3.168501
0.607 3.181692
0.611 3.194535
0.614 3.207029
0.618 3.219173
0.622 3.230965
0.625 3.242405
0.629 3.253491
0.633 3.264222
0.636 3.274597
0.64 3.284616
0.644 3.294277
0.648 3.303582
0.651 3.312528
0.655 3.321117
0.659 3.329347
0.662 3.337219
0.666 3.344733
0.67 3.351888
0.673 3.358686
0.677 3.365127
0.681 3.371211
0.685 3.376939
0.688 3.382312
0.692 3.38733
0.696 3.391995
0.699 3.396307
0.703 3.400267
0.707 3.403878
0.71 3.40714
0.714 3.410055
0.718 3.412623
0.722 3.414848
0.725 3.416731
0.729 3.418273
0.733 3.419476
0.736 3.420343
0.74 3.420876
0.744 3.421076
0.747 3.420946
0.751 3.420489
0.755 3.419706
0.759 3.418601
0.762 3.417176
0.766 3.415433
0.77 3.413376
0.773 3.411006
0.777 3.408328
0.781 3.405344
0.784 3.402057
0.788 3.398469
0.792 3.394585
0.796 3.390407
0.799 3.385939
0.803 3.381184
0.807 3.376146
0.81 3.370827
0.814 3.365231
0.818 3.359362
0.821 3.353224
0.825 3.346819
0.829 3.340152
0.833 3.333226
0.836 3.326046
0.84 3.318614
0.844 3.310934
0.847 3.303012
0.851 3.294849
0.855 3.286451
0.858 3.277821
0.862 3.268963
0.866 3.259881
0.87 3.250579
0.873 3.241061
0.877 3.231331
0.881 3.221393
0.884 3.211252
0.888 3.20091
0.892 3.190374
0.895 3.179645
0.899 3.168729
0.903 3.15763
0.907 3.146351
0.91 3.134897
0.914 3.123272
0.918 3.111481
0.921 3.099526
0.925 3.087412
0.929 3.075144
0.932 3.062725
0.936 3.050159
0.94 3.037451
0.944 3.024605
0.947 3.011624
0.951 2.998512
0.955 2.985275
0.958 2.971914
0.962 2.958435
0.966 2.944842
0.969 2.931137
0.973 2.917326
0.977 2.903412
0.981 2.889399
0.984 2.875291
0.988 2.861091
0.992 2.846803
0.995 2.832431
0.999 2.817979
1.003 2.80345
1.006 2.788848
1.01 2.774177
1.014 2.759439
1.018 2.74464
1.021 2.729781
1.025 2.714866
1.029 2.6999
1.032 2.684885
1.036 2.669824
1.04 2.654722
1.043 2.63958
1.047 2.624403
1.051 2.609194
1.055 2.593954
1.058 2.578689
1.062 2.563401
1.066 2.548092
1.069 2.532766
1.073 2.517425
1.077 2.502073
1.08 2.486712
1.084 2.471345
1.088 2.455975
1.092 2.440605
1.095 2.425236
1.099 2.409872
1.103 2.394516
1.106 2.379169
1.11 2.363834
1.114 2.348514
1.117 2.333211
1.121 2.317926
1.125 2.302664
1.129 2.287425
1.132 2.272212
1.136 2.257027
1.14 2.241872
1.143 2.226749
1.147 2.21166
1.151 2.196607
1.154 2.181592
1.158 2.166617
1.162 2.151684
1.166 2.136794
1.169 2.121949
1.173 2.10715
1.177 2.0924
1.18 2.0777
1.184 2.063052
1.188 2.048456
1.191 2.033915
1.195 2.01943
1.199 2.005002
1.203 1.990632
1.206 1.976322
1.21 1.962074
1.214 1.947887
1.217 1.933764
1.221 1.919706
1.225 1.905713
1.228 1.891788
1.232 1.877929
1.236 1.86414
1.24 1.85042
1.243 1.836771
1.247 1.823193
1.251 1.809687
1.254 1.796254
1.258 1.782895
1.262 1.769611
1.265 1.756402
1.269 1.743268
1.273 1.730211
1.277 1.717232
1.28 1.704329
1.284 1.691505
1.288 1.67876
1.291 1.666093
1.295 1.653506
1.299 1.640999
1.302 1.628573
1.306 1.616227
1.31 1.603962
1.314 1.591778
1.317 1.579676
1.321 1.567656
1.325 1.555717
1.328 1.543861
1.332 1.532087
1.336 1.520396
1.339 1.508788
1.343 1.497262
1.347 1.485819
1.351 1.474459
1.354 1.463181
1.358 1.451987
1.362 1.440876
1.365 1.429847
1.369 1.418901
1.373 1.408038
1.376 1.397258
1.38 1.38656
1.384 1.375945
1.388 1.365412
1.391 1.354961
1.395 1.344592
1.399 1.334304
1.402 1.324099
1.406 1.313975
1.41 1.303931
1.413 1.293969
1.417 1.284087
1.421 1.274286
1.425 1.264565
1.428 1.254923
1.432 1.245361
1.436 1.235878
1.439 1.226474
1.443 1.217148
1.447 1.207901
1.45 1.198731
1.454 1.189638
1.458 1.180622
1.462 1.171683
1.465 1.16282
1.469 1.154033
1.473 1.145321
1.476 1.136685
1.48 1.128122
1.484 1.119634
1.487 1.111219
1.491 1.102877
1.495 1.094608
1.499 1.086411
1.502 1.078286
1.506 1.070232
1.51 1.062249
1.513 1.054336
1.517 1.046493
1.521 1.03872
1.524 1.031015
1.528 1.023378
1.532 1.015809
1.536 1.008308
1.539 1.000873
1.543 0.993504
1.547 0.986201
1.55 0.978964
1.554 0.971791
1.558 0.964682
1.561 0.957637
1.565 0.950655
1.569 0.943735
1.573 0.936878
1.576 0.930082
1.58 0.923347
1.584 0.916672
1.587 0.910058
1.591 0.903502
1.595 0.897006
1.598 0.890568
1.602 0.884188
1.606 0.877864
1.61 0.871598
1.613 0.865388
1.617 0.859233
1.621 0.853134
1.624 0.847089
1.628 0.841098
1.632 0.835161
1.635 0.829277
1.639 0.823445
1.643 0.817665
1.647 0.811936
1.65 0.806259
1.654 0.800632
1.658 0.795054
1.661 0.789526
1.665 0.784047
1.669 0.778616
1.672 0.773233
1.676 0.767898
1.68 0.762609
1.684 0.757366
1.687 0.75217
1.691 0.747018
1.695 0.741912
1.698 0.73685
1.702 0.731831
1.706 0.726856
1.709 0.721924
1.713 0.717035
1.717 0.712187
1.721 0.707381
1.724 0.702616
1.728 0.697891
1.732 0.693206
1.735 0.688561
1.739 0.683956
1.743 0.679389
1.746 0.67486
1.75 0.670369
1.754 0.665915
1.758 0.661499
1.761 0.657119
1.765 0.652775
1.769 0.648466
1.772 0.644193
1.776 0.639955
1.78 0.635751
1.783 0.631582
1.787 0.627446
1.791 0.623343
1.795 0.619273
1.798 0.615235
1.802 0.611229
1.806 0.607255
1.809 0.603312
1.813 0.599401
1.817 0.595519
1.82 0.591668
1.824 0.587847
1.828 0.584055
1.832 0.580292
1.835 0.576558
1.839 0.572852
1.843 0.569174
1.846 0.565524
1.85 0.561901
1.854 0.558305
1.857 0.554736
1.861 0.551194
1.865 0.547677
1.869 0.544186
1.872 0.54072
1.876 0.53728
1.88 0.533864
1.883 0.530473
1.887 0.527107
1.891 0.523764
1.894 0.520444
1.898 0.517148
1.902 0.513876
1.906 0.510626
1.909 0.507398
1.913 0.504193
1.917 0.50101
1.92 0.497848
1.924 0.494708
1.928 0.49159
1.931 0.488492
1.935 0.485415
1.939 0.482359
1.943 0.479323
1.946 0.476307
1.95 0.473311
1.954 0.470334
1.957 0.467377
1.961 0.464439
1.965 0.46152
1.968 0.45862
1.972 0.455739
1.976 0.452875
1.98 0.45003
1.983 0.447203
1.987 0.444394
1.991 0.441603
1.994 0.438828
1.998 0.436072
2.002 0.433332
2.005 0.430609
2.009 0.427903
2.013 0.425213
2.017 0.42254
2.02 0.419883
2.024 0.417243
2.028 0.414618
2.031 0.412009
2.035 0.409416
2.039 0.406838
2.042 0.404276
2.046 0.401729
2.05 0.399197
2.054 0.39668
2.057 0.394178
2.061 0.391691
2.065 0.389219
2.068 0.386761
2.072 0.384317
2.076 0.381888
2.079 0.379473
2.083 0.377072
2.087 0.374685
2.091 0.372312
2.094 0.369952
2.098 0.367607
2.102 0.365275
2.105 0.362956
2.109 0.360651
2.113 0.358359
2.116 0.35608
2.12 0.353815
2.124 0.351562
2.128 0.349323
2.131 0.347096
2.135 0.344882
2.139 0.342681
2.142 0.340493
2.146 0.338317
2.15 0.336153
2.153 0.334003
2.157 0.331864
2.161 0.329738
2.165 0.327624
2.168 0.325522
2.172 0.323432
2.176 0.321354
2.179 0.319288
2.183 0.317234
2.187 0.315192
2.19 0.313162
2.194 0.311143
2.198 0.309136
2.202 0.30714
2.205 0.305156
2.209 0.303183
2.213 0.301222
2.216 0.299272
2.22 0.297333
2.224 0.295406
2.227 0.293489
2.231 0.291584
2.235 0.289689
2.239 0.287806
2.242 0.285933
2.246 0.284071
2.25 0.28222
2.253 0.28038
2.257 0.27855
2.261 0.276731
2.264 0.274922
2.268 0.273124
2.272 0.271336
2.276 0.269559
2.279 0.267791
2.283 0.266035
2.287 0.264288
2.29 0.262551
2.294 0.260825
2.298 0.259108
2.301 0.257401
2.305 0.255705
2.309 0.254018
2.312 0.252341
2.316 0.250673
2.32 0.249016
2.324 0.247368
2.327 0.245729
2.331 0.2441
2.335 0.242481
2.338 0.240871
2.342 0.23927
2.346 0.237679
2.349 0.236097
2.353 0.234524
2.357 0.232961
2.361 0.231406
2.364 0.229861
2.368 0.228325
2.372 0.226797
2.375 0.225279
2.379 0.223769
2.383 0.222268
2.386 0.220776
2.39 0.219293
2.394 0.217819
2.398 0.216353
2.401 0.214896
2.405 0.213447
2.409 0.212007
2.412 0.210575
2.416 0.209152
2.42 0.207737
2.423 0.20633
2.427 0.204932
2.431 0.203541
2.435 0.20216
2.438 0.200786
2.442 0.19942
2.446 0.198062
2.449 0.196713
2.453 0.195371
2.457 0.194038
2.46 0.192712
2.464 0.191394
2.468 0.190084
2.472 0.188781
2.475 0.187487
2.479 0.1862
2.483 0.18492
2.486 0.183649
2.49 0.182384
2.494 0.181128
2.497 0.179879
2.501 0.178637
2.505 0.177403
2.509 0.176176
2.512 0.174956
2.516 0.173743
2.52 0.172538
2.523 0.17134
2.527 0.17015
2.531 0.168966
2.534 0.16779
2.538 0.16662
2.542 0.165458
2.546 0.164302
2.549 0.163153
2.553 0.162012
2.557 0.160877
2.56 0.159749
2.564 0.158628
2.568 0.157513
2.571 0.156406
2.575 0.155305
2.579 0.15421
2.583 0.153123
2.586 0.152041
2.59 0.150967
2.594 0.149899
2.597 0.148837
2.601 0.147782
2.605 0.146733
2.608 0.145691
2.612 0.144655
2.616 0.143625
2.62 0.142601
2.623 0.141584
2.627 0.140573
2.631 0.139568
2.634 0.138569
2.638 0.137577
2.642 0.13659
2.645 0.135609
2.649 0.134635
2.653 0.133666
2.657 0.132704
2.66 0.131747
2.664 0.130796
2.668 0.129851
2.671 0.128912
2.675 0.127979
2.679 0.127051
2.682 0.126129
2.686 0.125213
2.69 0.124302
2.694 0.123397
2.697 0.122498
2.701 0.121604
2.705 0.120716
2.708 0.119834
2.712 0.118956
2.716 0.118085
2.719 0.117218
2.723 0.116357
2.727 0.115502
2.731 0.114652
2.734 0.113807
2.738 0.112967
2.742 0.112133
2.745 0.111304
2.749 0.11048
2.753 0.109661
2.756 0.108847
2.76 0.108039
2.764 0.107235
2.768 0.106437
2.771 0.105644
2.775 0.104855
2.779 0.104072
2.782 0.103294
2.786 0.10252
2.79 0.101752
2.793 0.100988
2.797 0.100229
2.801 0.099475
2.805 0.098726
2.808 0.097981
2.812 0.097241
2.816 0.096506
2.819 0.095776
2.823 0.09505
2.827 0.094329
2.83 0.093613
2.834 0.092901
2.838 0.092194
2.842 0.091491
2.845 0.090793
2.849 0.090099
2.853 0.08941
2.856 0.088725
2.86 0.088045
2.864 0.087369
2.867 0.086697
2.871 0.08603
2.875 0.085367
2.879 0.084708
2.882 0.084054
2.886 0.083404
2.89 0.082758
2.893 0.082116
2.897 0.081479
2.901 0.080845
2.904 0.080216
2.908 0.079591
2.912 0.07897
2.916 0.078353
2.919 0.07774
2.923 0.077131
2.927 0.076526
2.93 0.075925
2.934 0.075328
2.938 0.074735
2.941 0.074146
2.945 0.073561
2.949 0.07298
2.953 0.072402
2.956 0.071829
2.96 0.071259
2.964 0.070693
2.967 0.070131
2.971 0.069572
2.975 0.069017
2.978 0.068466
2.982 0.067919
2.986 0.067375
2.99 0.066835
2.993 0.066298
2.997 0.065766
3.001 0.065236
3.004 0.06471
3.008 0.064188
3.012 0.06367
3.015 0.063154
3.019 0.062643
3.023 0.062134
3.027 0.06163
3.03 0.061128
3.034 0.06063
3.038 0.060136
3.041 0.059645
3.045 0.059157
3.049 0.058672
3.052 0.058191
3.056 0.057713
3.06 0.057238
3.064 0.056767
3.067 0.056299
3.071 0.055834
3.075 0.055372
3.078 0.054913
3.082 0.054458
3.086 0.054006
3.089 0.053557
3.093 0.053111
3.097 0.052668
3.101 0.052228
3.104 0.051791
3.108 0.051357
3.112 0.050927
3.115 0.050499
3.119 0.050074
3.123 0.049652
3.126 0.049233
3.13 0.048818
3.134 0.048405
3.138 0.047994
3.141 0.047587
3.145 0.047183
3.149 0.046782
3.152 0.046383
3.156 0.045987
3.16 0.045594
3.163 0.045204
3.167 0.044816
3.171 0.044432
3.175 0.04405
3.178 0.043671
3.182 0.043294
3.186 0.04292
3.189 0.042549
3.193 0.042181
3.197 0.041815
3.2 0.041451
3.204 0.041091
3.208 0.040733
3.212 0.040377
3.215 0.040025
3.219 0.039674
3.223 0.039326
3.226 0.038981
3.23 0.038638
3.234 0.038298
3.237 0.03796
3.241 0.037625
3.245 0.037292
3.249 0.036962
3.252 0.036634
3.256 0.036308
3.26 0.035985
3.263 0.035664
3.267 0.035346
3.271 0.035029
3.274 0.034716
3.278 0.034404
3.282 0.034095
3.286 0.033788
3.289 0.033483
3.293 0.033181
3.297 0.032881
3.3 0.032583
3.304 0.032288
3.308 0.031994
3.311 0.031703
3.315 0.031414
3.319 0.031127
3.323 0.030842
3.326 0.03056
3.33 0.030279
3.334 0.030001
3.337 0.029725
3.341 0.029451
3.345 0.029179
3.348 0.028909
3.352 0.028641
3.356 0.028375
3.36 0.028111
3.363 0.027849
3.367 0.027589
3.371 0.027331
3.374 0.027076
3.378 0.026822
3.382 0.02657
3.385 0.02632
3.389 0.026072
3.393 0.025826
3.397 0.025581
3.4 0.025339
3.404 0.025098
3.408 0.02486
3.411 0.024623
3.415 0.024388
3.419 0.024155
3.422 0.023924
3.426 0.023695
3.43 0.023467
3.434 0.023241
3.437 0.023017
3.441 0.022795
3.445 0.022574
3.448 0.022355
3.452 0.022138
3.456 0.021923
3.459 0.02171
3.463 0.021498
3.467 0.021287
3.471 0.021079
3.474 0.020872
3.478 0.020667
3.482 0.020463
3.485 0.020261
3.489 0.020061
3.493 0.019862
3.496 0.019665
3.5 0.01947
3.504 0.019276
3.508 0.019083
3.511 0.018893
3.515 0.018703
3.519 0.018516
3.522 0.01833
3.526 0.018145
3.53 0.017962
3.533 0.01778
3.537 0.0176
3.541 0.017422
3.545 0.017244
3.548 0.017069
3.552 0.016895
3.556 0.016722
3.559 0.01655
3.563 0.01638
3.567 0.016212
3.57 0.016045
3.574 0.015879
3.578 0.015715
3.582 0.015552
3.585 0.01539
3.589 0.01523
3.593 0.015071
3.596 0.014914
3.6 0.014758
3.604 0.014603
3.607 0.014449
3.611 0.014297
3.615 0.014146
3.619 0.013996
3.622 0.013848
3.626 0.013701
3.63 0.013555
3.633 0.013411
3.637 0.013267
3.641 0.013125
3.644 0.012984
3.648 0.012845
3.652 0.012706
3.656 0.012569
3.659 0.012433
3.663 0.012298
3.667 0.012164
3.67 0.012032
3.674 0.011901
3.678 0.01177
3.681 0.011641
3.685 0.011513
3.689 0.011387
3.693 0.011261
3.696 0.011137
3.7 0.011013
3.704 0.010891
3.707 0.01077
3.711 0.010649
3.715 0.01053
3.718 0.010412
3.722 0.010295
3.726 0.01018
3.73 0.010065
3.733 0.009951
3.737 0.009838
3.741 0.009726
3.744 0.009616
3.748 0.009506
3.752 0.009397
3.755 0.009289
3.759 0.009183
3.763 0.009077
3.767 0.008972
3.77 0.008868
3.774 0.008765
3.778 0.008664
3.781 0.008563
3.785 0.008463
3.789 0.008363
3.792 0.008265
3.796 0.008168
3.8 0.008072
3.804 0.007976
3.807 0.007882
3.811 0.007788
3.815 0.007695
3.818 0.007603
3.822 0.007512
3.826 0.007422
3.829 0.007333
3.833 0.007245
3.837 0.007157
3.841 0.00707
3.844 0.006984
3.848 0.006899
3.852 0.006815
3.855 0.006731
3.859 0.006649
3.863 0.006567
3.866 0.006486
3.87 0.006406
3.874 0.006326
3.878 0.006247
3.881 0.006169
3.885 0.006092
3.889 0.006016
3.892 0.00594
3.896 0.005865
3.9 0.005791
3.903 0.005718
3.907 0.005645
3.911 0.005573
3.915 0.005502
3.918 0.005431
3.922 0.005362
3.926 0.005292
3.929 0.005224
3.933 0.005156
3.937 0.005089
3.94 0.005023
3.944 0.004957
3.948 0.004892
3.952 0.004828
3.955 0.004764
3.959 0.004701
3.963 0.004639
3.966 0.004577
3.97 0.004516
3.974 0.004456
3.977 0.004396
3.981 0.004337
3.985 0.004278
3.989 0.00422
3.992 0.004163
3.996 0.004106
4 0.00405
4.003 0.003994
4.007 0.003939
4.011 0.003885
4.014 0.003831
4.018 0.003778
4.022 0.003725
4.026 0.003673
4.029 0.003622
4.033 0.003571
4.037 0.00352
4.04 0.00347
4.044 0.003421
4.048 0.003372
4.051 0.003324
4.055 0.003276
4.059 0.003229
4.063 0.003182
4.066 0.003136
4.07 0.003091
4.074 0.003045
4.077 0.003001
4.081 0.002957
4.085 0.002913
4.088 0.00287
4.092 0.002827
4.096 0.002785
4.1 0.002743
4.103 0.002702
4.107 0.002661
4.111 0.002621
4.114 0.002581
4.118 0.002542
4.122 0.002503
4.125 0.002464
4.129 0.002426
4.133 0.002389
4.137 0.002352
4.14 0.002315
4.144 0.002279
4.148 0.002243
4.151 0.002207
4.155 0.002172
4.159 0.002138
4.162 0.002104
4.166 0.00207
4.17 0.002036
4.174 0.002003
4.177 0.001971
4.181 0.001939
4.185 0.001907
4.188 0.001876
4.192 0.001845
4.196 0.001814
4.199 0.001784
4.203 0.001754
4.207 0.001724
4.211 0.001695
4.214 0.001666
4.218 0.001638
4.222 0.00161
4.225 0.001582
4.229 0.001555
4.233 0.001528
4.236 0.001501
4.24 0.001475
4.244 0.001449
4.248 0.001423
4.251 0.001398
4.255 0.001373
4.259 0.001348
4.262 0.001324
4.266 0.0013
4.27 0.001276
4.273 0.001252
4.277 0.001229
4.281 0.001206
4.285 0.001184
4.288 0.001162
4.292 0.00114
4.296 0.001118
4.299 0.001097
4.303 0.001076
4.307 0.001055
4.31 0.001035
4.314 0.001014
4.318 0.000995
4.322 0.000975
4.325 0.000956
4.329 0.000936
4.333 0.000918
4.336 0.000899
4.34 0.000881
4.344 0.000863
4.347 0.000845
4.351 0.000827
4.355 0.00081
4.359 0.000793
4.362 0.000776
4.366 0.00076
4.37 0.000743
4.373 0.000727
4.377 0.000712
4.381 0.000696
4.384 0.000681
4.388 0.000665
4.392 0.000651
4.396 0.000636
4.399 0.000621
4.403 0.000607
4.407 0.000593
4.41 0.000579
4.414 0.000566
4.418 0.000552
4.421 0.000539
4.425 0.000526
4.429 0.000513
4.433 0.000501
4.436 0.000488
4.44 0.000476
4.444 0.000464
4.447 0.000452
4.451 0.000441
4.455 0.000429
4.458 0.000418
4.462 0.000407
4.466 0.000396
4.47 0.000386
4.473 0.000375
4.477 0.000365
4.481 0.000355
4.484 0.000345
4.488 0.000335
4.492 0.000325
4.495 0.000316
4.499 0.000306
4.503 0.000297
4.507 0.000288
4.51 0.000279
4.514 0.000271
4.518 0.000262
4.521 0.000254
4.525 0.000246
4.529 0.000238
4.532 0.00023
4.536 0.000222
4.54 0.000214
4.544 0.000207
4.547 0.000199
4.551 0.000192
4.555 0.000185
4.558 0.000178
4.562 0.000171
4.566 0.000165
4.569 0.000158
4.573 0.000152
4.577 0.000145
4.581 0.000139
4.584 0.000133
4.588 0.000127
4.592 0.000122
4.595 0.000116
4.599 0.00011
4.603 0.000105
4.606 0.0001
4.61 9.4e-05
4.614 8.9e-05
4.618 8.4e-05
4.621 8e-05
4.625 7.5e-05
4.629 7e-05
4.632 6.6e-05
4.636 6.1e-05
4.64 5.7e-05
4.643 5.3e-05
4.647 4.8e-05
4.651 4.4e-05
4.655 4e-05
4.658 3.7e-05
4.662 3.3e-05
4.666 2.9e-05
4.669 2.6e-05
4.673 2.2e-05
4.677 1.9e-05
4.68 1.5e-05
4.684 1.2e-05
4.688 9e-06
4.692 6e-06
4.695 3e-06
4.699 0
&
@target G0.S3
@type xy
0 -0.000377
0.004 0.000188
0.007 0.000753
0.011 0.001694
0.015 0.003011
0.018 0.004704
0.022 0.006772
0.026 0.009214
0.03 0.01203
0.033 0.015219
0.037 0.01878
0.041 0.022712
0.044 0.027013
0.048 0.031682
0.052 0.036718
0.056 0.04212
0.059 0.047885
0.063 0.054012
0.067 0.060498
0.07 0.067343
0.074 0.074543
0.078 0.082097
0.081 0.090002
0.085 0.098256
0.089 0.106856
0.092 0.1158
0.096 0.125084
0.1 0.134706
0.104 0.144664
0.107 0.154953
0.111 0.165571
0.115 0.176514
0.118 0.18778
0.122 0.199364
0.126 0.211263
0.129 0.223473
0.133 0.23599
0.137 0.248811
0.141 0.261932
0.144 0.275348
0.148 0.289056
0.152 0.303051
0.155 0.317328
0.159 0.331884
0.163 0.346714
0.167 0.361813
0.17 0.377176
0.174 0.392799
0.178 0.408676
0.181 0.424804
0.185 0.441176
0.189 0.457789
0.192 0.474635
0.196 0.491712
0.2 0.509012
0.204 0.52653
0.207 0.544262
0.211 0.562202
0.215 0.580343
0.218 0.598681
0.222 0.617209
0.226 0.635922
0.229 0.654814
0.233 0.67388
0.237 0.693112
0.241 0.712505
0.244 0.732054
0.248 0.751751
0.252 0.771591
0.255 0.791568
0.259 0.811675
0.263 0.831907
0.266 0.852256
0.27 0.872716
0.274 0.893281
0.278 0.913945
0.281 0.934701
0.285 0.955543
0.289 0.976464
0.292 0.997457
0.296 1.018517
0.3 1.039636
0.303 1.060808
0.307 1.082026
0.311 1.103284
0.314 1.124575
0.318 1.145893
0.322 1.16723
0.326 1.188581
0.329 1.209938
0.333 1.231295
0.337 1.252646
0.34 1.273983
0.344 1.2953
0.348 1.316591
0.351 1.337848
0.355 1.359066
0.359 1.380238
0.363 1.401356
0.366 1.422416
0.37 1.44341
0.374 1.464331
0.377 1.485174
0.381 1.505932
0.385 1.526598
0.388 1.547167
0.392 1.567632
0.396 1.587986
0.4 1.608224
0.403 1.628339
0.407 1.648326
0.411 1.668178
0.414 1.687888
0.418 1.707453
0.422 1.726864
0.425 1.746117
0.429 1.765206
0.433 1.784125
0.437 1.802868
0.44 1.82143
0.444 1.839805
0.448 1.857989
0.451 1.875974
0.455 1.893757
0.459 1.911331
0.462 1.928692
0.466 1.945835
0.47 1.962755
0.474 1.979446
0.477 1.995904
0.481 2.012125
0.485 2.028102
0.488 2.043833
0.492 2.059313
0.496 2.074536
0.499 2.089499
0.503 2.104198
0.507 2.118628
0.511 2.132785
0.514 2.146666
0.518 2.160267
0.522 2.173584
0.525 2.186613
0.529 2.19935
0.533 2.211794
0.536 2.223939
0.54 2.235783
0.544 2.247323
0.548 2.258555
0.551 2.269478
0.555 2.280087
0.559 2.290381
0.562 2.300357
0.566 2.310011
0.57 2.319343
0.573 2.32835
0.577 2.337029
0.581 2.345378
0.585 2.353397
0.588 2.361081
0.592 2.368431
0.596 2.375445
0.599 2.38212
0.603 2.388456
0.607 2.394451
0.611 2.400105
0.614 2.405415
0.618 2.410382
0.622 2.415004
0.625 2.41928
0.629 2.423211
0.633 2.426795
0.636 2.430032
0.64 2.432921
0.644 2.435464
0.648 2.437658
0.651 2.439506
0.655 2.441006
0.659 2.442158
0.662 2.442964
0.666 2.443423
0.67 2.443537
0.673 2.443305
0.677 2.442728
0.681 2.441808
0.685 2.440545
0.688 2.43894
0.692 2.436995
0.696 2.434709
0.699 2.432086
0.703 2.429126
0.707 2.42583
0.71 2.4222
0.714 2.418238
0.718 2.413946
0.722 2.409325
0.725 2.404377
0.729 2.399104
0.733 2.393508
0.736 2.387592
0.74 2.381356
0.744 2.374805
0.747 2.36794
0.751 2.360763
0.755 2.353277
0.759 2.345485
0.762 2.337389
0.766 2.328991
0.77 2.320295
0.773 2.311304
0.777 2.302019
0.781 2.292445
0.784 2.282584
0.788 2.272438
0.792 2.262012
0.796 2.251308
0.799 2.240329
0.803 2.22908
0.807 2.217561
0.81 2.205779
0.814 2.193734
0.818 2.181432
0.821 2.168874
0.825 2.156066
0.829 2.14301
0.833 2.129709
0.836 2.116168
0.84 2.10239
0.844 2.088379
0.847 2.074137
0.851 2.059669
0.855 2.044979
0.858 2.03007
0.862 2.014946
0.866 1.999611
0.87 1.984068
0.873 1.968321
0.877 1.952374
0.881 1.936231
0.884 1.919895
0.888 1.903371
0.892 1.886662
0.895 1.869773
0.899 1.852706
0.903 1.835466
0.907 1.818056
0.91 1.800481
0.914 1.782744
0.918 1.76485
0.921 1.746802
0.925 1.728603
0.929 1.710258
0.932 1.691771
0.936 1.673145
0.94 1.654384
0.944 1.635493
0.947 1.616474
0.951 1.597332
0.955 1.578071
0.958 1.558694
0.962 1.539204
0.966 1.519607
0.969 1.499906
0.973 1.480103
0.977 1.460204
0.981 1.440211
0.984 1.420129
0.988 1.399961
0.992 1.379711
0.995 1.359382
0.999 1.338979
1.003 1.318504
1.006 1.297961
1.01 1.277354
1.014 1.256686
1.018 1.235961
1.021 1.215183
1.025 1.194354
1.029 1.173479
1.032 1.152561
1.036 1.131602
1.04 1.110607
1.043 1.089579
1.047 1.068521
1.051 1.047437
1.055 1.02633
1.058 1.005202
1.062 0.984058
1.066 0.962901
1.069 0.941733
1.073 0.920557
1.077 0.899378
1.08 0.878198
1.084 0.85702
1.088 0.835847
1.092 0.814682
1.095 0.793528
1.099 0.772388
1.103 0.751266
1.106 0.730163
1.11 0.709082
1.114 0.688027
1.117 0.667001
1.121 0.646005
1.125 0.625044
1.129 0.604119
1.132 0.583232
1.136 0.562388
1.14 0.541588
1.143 0.520835
1.147 0.500132
1.151 0.47948
1.154 0.458883
1.158 0.438342
1.162 0.417861
1.166 0.397442
1.169 0.377086
1.173 0.356797
1.177 0.336577
1.18 0.316427
1.184 0.29635
1.188 0.276348
1.191 0.256423
1.195 0.236578
1.199 0.216814
1.203 0.197133
1.206 0.177538
1.21 0.158031
1.214 0.138612
1.217 0.119285
1.221 0.100051
1.225 0.080912
1.228 0.061869
1.232 0.042925
1.236 0.02408
1.24 0.005338
1.243 -0.013301
1.247 -0.031835
1.251 -0.050262
1.254 -0.068581
1.258 -0.086791
1.262 -0.104889
1.265 -0.122875
1.269 -0.140746
1.273 -0.158503
1.277 -0.176142
1.28 -0.193664
1.284 -0.211067
1.288 -0.228348
1.291 -0.245508
1.295 -0.262546
1.299 -0.279459
1.302 -0.296247
1.306 -0.312908
1.31 -0.329443
1.314 -0.345849
1.317 -0.362126
1.321 -0.378272
1.325 -0.394288
1.328 -0.410171
1.332 -0.425922
1.336 -0.441538
1.339 -0.45702
1.343 -0.472367
1.347 -0.487578
1.351 -0.502652
1.354 -0.517589
1.358 -0.532388
1.362 -0.547048
1.365 -0.561568
1.369 -0.575949
1.373 -0.59019
1.376 -0.604289
1.38 -0.618248
1.384 -0.632064
1.388 -0.645738
1.391 -0.65927
1.395 -0.672659
1.399 -0.685904
1.402 -0.699006
1.406 -0.711964
1.41 -0.724778
1.413 -0.737447
1.417 -0.749972
1.421 -0.762351
1.425 -0.774586
1.428 -0.786676
1.432 -0.798621
1.436 -0.81042
1.439 -0.822074
1.443 -0.833582
1.447 -0.844945
1.45 -0.856162
1.454 -0.867234
1.458 -0.87816
1.462 -0.888942
1.465 -0.899578
1.469 -0.910068
1.473 -0.920414
1.476 -0.930615
1.48 -0.940671
1.484 -0.950582
1.487 -0.960349
1.491 -0.969973
1.495 -0.979452
1.499 -0.988787
1.502 -0.997979
1.506 -1.007028
1.51 -1.015935
1.513 -1.024699
1.517 -1.033321
1.521 -1.041801
1.524 -1.050139
1.528 -1.058337
1.532 -1.066395
1.536 -1.074312
1.539 -1.082089
1.543 -1.089727
1.547 -1.097227
1.55 -1.104588
1.554 -1.111811
1.558 -1.118897
1.561 -1.125846
1.565 -1.132659
1.569 -1.139336
1.573 -1.145878
1.576 -1.152286
1.58 -1.158559
1.584 -1.164699
1.587 -1.170706
1.591 -1.176581
1.595 -1.182324
1.598 -1.187937
1.602 -1.193419
1.606 -1.198771
1.61 -1.203994
1.613 -1.209089
1.617 -1.214057
1.621 -1.218897
1.624 -1.223611
1.628 -1.2282
1.632 -1.232663
1.635 -1.237003
1.639 -1.241219
1.643 -1.245312
1.647 -1.249283
1.65 -1.253133
1.654 -1.256863
1.658 -1.260473
1.661 -1.263964
1.665 -1.267337
1.669 -1.270593
1.672 -1.273732
1.676 -1.276755
1.68 -1.279663
1.684 -1.282457
1.687 -1.285138
1.691 -1.287706
1.695 -1.290162
1.698 -1.292507
1.702 -1.294742
1.706 -1.296868
1.709 -1.298886
1.713 -1.300795
1.717 -1.302598
1.721 -1.304295
1.724 -1.305887
1.728 -1.307375
1.732 -1.308759
1.735 -1.31004
1.739 -1.31122
1.743 -1.312299
1.746 -1.313278
1.75 -1.314158
1.754 -1.31494
1.758 -1.315624
1.761 -1.316212
1.765 -1.316704
1.769 -1.317101
1.772 -1.317405
1.776 -1.317615
1.78 -1.317733
1.783 -1.31776
1.787 -1.317696
1.791 -1.317543
1.795 -1.317302
1.798 -1.316972
1.802 -1.316556
1.806 -1.316054
1.809 -1.315466
1.813 -1.314794
1.817 -1.314039
1.82 -1.313202
1.824 -1.312283
1.828 -1.311283
1.832 -1.310204
1.835 -1.309045
1.839 -1.307809
1.843 -1.306495
1.846 -1.305105
1.85 -1.30364
1.854 -1.302101
1.857 -1.300487
1.861 -1.298801
1.865 -1.297044
1.869 -1.295215
1.872 -1.293316
1.876 -1.291348
1.88 -1.289312
1.883 -1.287208
1.887 -1.285038
1.891 -1.282803
1.894 -1.280502
1.898 -1.278138
1.902 -1.27571
1.906 -1.273221
1.909 -1.27067
1.913 -1.268059
1.917 -1.265388
1.92 -1.262659
1.924 -1.259872
1.928 -1.257029
1.931 -1.254129
1.935 -1.251174
1.939 -1.248165
1.943 -1.245102
1.946 -1.241987
1.95 -1.23882
1.954 -1.235602
1.957 -1.232335
1.961 -1.229018
1.965 -1.225653
1.968 -1.222241
1.972 -1.218782
1.976 -1.215277
1.98 -1.211728
1.983 -1.208134
1.987 -1.204498
1.991 -1.200819
1.994 -1.197099
1.998 -1.193338
2.002 -1.189537
2.005 -1.185697
2.009 -1.181819
2.013 -1.177904
2.017 -1.173953
2.02 -1.169965
2.024 -1.165943
2.028 -1.161887
2.031 -1.157797
2.035 -1.153675
2.039 -1.149522
2.042 -1.145338
2.046 -1.141123
2.05 -1.13688
2.054 -1.132608
2.057 -1.128308
2.061 -1.123982
2.065 -1.119629
2.068 -1.115251
2.072 -1.110849
2.076 -1.106423
2.079 -1.101973
2.083 -1.097502
2.087 -1.093009
2.091 -1.088495
2.094 -1.083962
2.098 -1.079409
2.102 -1.074837
2.105 -1.070248
2.109 -1.065641
2.113 -1.061018
2.116 -1.056379
2.12 -1.051726
2.124 -1.047058
2.128 -1.042377
2.131 -1.037682
2.135 -1.032976
2.139 -1.028257
2.142 -1.023528
2.146 -1.018789
2.15 -1.01404
2.153 -1.009282
2.157 -1.004516
2.161 -0.999741
2.165 -0.99496
2.168 -0.990173
2.172 -0.985379
2.176 -0.98058
2.179 -0.975777
2.183 -0.970969
2.187 -0.966158
2.19 -0.961343
2.194 -0.956527
2.198 -0.951708
2.202 -0.946888
2.205 -0.942067
2.209 -0.937245
2.213 -0.932424
2.216 -0.927603
2.22 -0.922783
2.224 -0.917965
2.227 -0.913149
2.231 -0.908335
2.235 -0.903525
2.239 -0.898717
2.242 -0.893914
2.246 -0.889114
2.25 -0.884319
2.253 -0.87953
2.257 -0.874745
2.261 -0.869967
2.264 -0.865195
2.268 -0.860429
2.272 -0.85567
2.276 -0.850919
2.279 -0.846175
2.283 -0.841439
2.287 -0.836712
2.29 -0.831993
2.294 -0.827283
2.298 -0.822583
2.301 -0.817892
2.305 -0.813211
2.309 -0.808541
2.312 -0.80388
2.316 -0.799231
2.32 -0.794593
2.324 -0.789966
2.327 -0.78535
2.331 -0.780747
2.335 -0.776155
2.338 -0.771576
2.342 -0.767009
2.346 -0.762455
2.349 -0.757914
2.353 -0.753387
2.357 -0.748873
2.361 -0.744372
2.364 -0.739885
2.368 -0.735413
2.372 -0.730954
2.375 -0.72651
2.379 -0.722081
2.383 -0.717666
2.386 -0.713266
2.39 -0.708881
2.394 -0.704512
2.398 -0.700158
2.401 -0.695819
2.405 -0.691496
2.409 -0.687189
2.412 -0.682898
2.416 -0.678623
2.42 -0.674365
2.423 -0.670122
2.427 -0.665896
2.431 -0.661686
2.435 -0.657494
2.438 -0.653317
2.442 -0.649158
2.446 -0.645016
2.449 -0.64089
2.453 -0.636782
2.457 -0.632691
2.46 -0.628617
2.464 -0.624561
2.468 -0.620522
2.472 -0.6165
2.475 -0.612496
2.479 -0.60851
2.483 -0.604541
2.486 -0.60059
2.49 -0.596657
2.494 -0.592741
2.497 -0.588844
2.501 -0.584964
2.505 -0.581102
2.509 -0.577258
2.512 -0.573433
2.516 -0.569625
2.52 -0.565835
2.523 -0.562063
2.527 -0.558309
2.531 -0.554574
2.534 -0.550856
2.538 -0.547157
2.542 -0.543476
2.546 -0.539813
2.549 -0.536168
2.553 -0.532541
2.557 -0.528933
2.56 -0.525343
2.564 -0.52177
2.568 -0.518216
2.571 -0.51468
2.575 -0.511163
2.579 -0.507663
2.583 -0.504181
2.586 -0.500718
2.59 -0.497273
2.594 -0.493845
2.597 -0.490436
2.601 -0.487045
2.605 -0.483671
2.608 -0.480316
2.612 -0.476979
2.616 -0.473659
2.62 -0.470358
2.623 -0.467074
2.627 -0.463808
2.631 -0.46056
2.634 -0.45733
2.638 -0.454117
2.642 -0.450922
2.645 -0.447745
2.649 -0.444585
2.653 -0.441443
2.657 -0.438319
2.66 -0.435211
2.664 -0.432122
2.668 -0.429049
2.671 -0.425994
2.675 -0.422957
2.679 -0.419936
2.682 -0.416933
2.686 -0.413947
2.69 -0.410978
2.694 -0.408026
2.697 -0.405091
2.701 -0.402173
2.705 -0.399272
2.708 -0.396388
2.712 -0.39352
2.716 -0.390669
2.719 -0.387835
2.723 -0.385018
2.727 -0.382217
2.731 -0.379432
2.734 -0.376664
2.738 -0.373912
2.742 -0.371177
2.745 -0.368458
2.749 -0.365755
2.753 -0.363068
2.756 -0.360397
2.76 -0.357743
2.764 -0.355104
2.768 -0.352481
2.771 -0.349874
2.775 -0.347283
2.779 -0.344707
2.782 -0.342147
2.786 -0.339603
2.79 -0.337074
2.793 -0.334561
2.797 -0.332062
2.801 -0.32958
2.805 -0.327112
2.808 -0.32466
2.812 -0.322223
2.816 -0.319801
2.819 -0.317393
2.823 -0.315001
2.827 -0.312624
2.83 -0.310261
2.834 -0.307913
2.838 -0.30558
2.842 -0.303261
2.845 -0.300957
2.849 -0.298668
2.853 -0.296392
2.856 -0.294131
2.86 -0.291885
2.864 -0.289652
2.867 -0.287434
2.871 -0.28523
2.875 -0.283039
2.879 -0.280863
2.882 -0.2787
2.886 -0.276551
2.89 -0.274416
2.893 -0.272295
2.897 -0.270187
2.901 -0.268093
2.904 -0.266012
2.908 -0.263945
2.912 -0.261891
2.916 -0.25985
2.919 -0.257822
2.923 -0.255808
2.927 -0.253806
2.93 -0.251818
2.934 -0.249842
2.938 -0.24788
2.941 -0.24593
2.945 -0.243993
2.949 -0.242068
2.953 -0.240156
2.956 -0.238257
2.96 -0.23637
2.964 -0.234496
2.967 -0.232634
2.971 -0.230784
2.975 -0.228946
2.978 -0.227121
2.982 -0.225308
2.986 -0.223506
2.99 -0.221717
2.993 -0.21994
2.997 -0.218174
3.001 -0.21642
3.004 -0.214678
3.008 -0.212948
3.012 -0.211229
3.015 -0.209522
3.019 -0.207826
3.023 -0.206141
3.027 -0.204468
3.03 -0.202807
3.034 -0.201156
3.038 -0.199517
3.041 -0.197888
3.045 -0.196271
3.049 -0.194665
3.052 -0.193069
3.056 -0.191485
3.06 -0.189911
3.064 -0.188348
3.067 -0.186796
3.071 -0.185254
3.075 -0.183723
3.078 -0.182203
3.082 -0.180692
3.086 -0.179193
3.089 -0.177703
3.093 -0.176224
3.097 -0.174755
3.101 -0.173297
3.104 -0.171848
3.108 -0.170409
3.112 -0.168981
3.115 -0.167562
3.119 -0.166153
3.123 -0.164754
3.126 -0.163365
3.13 -0.161986
3.134 -0.160616
3.138 -0.159256
3.141 -0.157905
3.145 -0.156564
3.149 -0.155232
3.152 -0.15391
3.156 -0.152597
3.16 -0.151293
3.163 -0.149999
3.167 -0.148713
3.171 -0.147437
3.175 -0.14617
3.178 -0.144912
3.182 -0.143663
3.186 -0.142423
3.189 -0.141191
3.193 -0.139969
3.197 -0.138755
3.2 -0.13755
3.204 -0.136353
3.208 -0.135166
3.212 -0.133986
3.215 -0.132816
3.219 -0.131653
3.223 -0.130499
3.226 -0.129354
3.23 -0.128217
3.234 -0.127088
3.237 -0.125967
3.241 -0.124854
3.245 -0.12375
3.249 -0.122654
3.252 -0.121565
3.256 -0.120485
3.26 -0.119412
3.263 -0.118348
3.267 -0.117291
3.271 -0.116242
3.274 -0.115201
3.278 -0.114167
3.282 -0.113141
3.286 -0.112123
3.289 -0.111112
3.293 -0.110109
3.297 -0.109114
3.3 -0.108125
3.304 -0.107144
3.308 -0.106171
3.311 -0.105204
3.315 -0.104245
3.319 -0.103293
3.323 -0.102349
3.326 -0.101411
3.33 -0.10048
3.334 -0.099557
3.337 -0.09864
3.341 -0.097731
3.345 -0.096828
3.348 -0.095932
3.352 -0.095043
3.356 -0.094161
3.36 -0.093285
3.363 -0.092416
3.367 -0.091554
3.371 -0.090698
3.374 -0.089849
3.378 -0.089007
3.382 -0.088171
3.385 -0.087341
3.389 -0.086518
3.393 -0.085701
3.397 -0.084891
3.4 -0.084087
3.404 -0.083289
3.408 -0.082497
3.411 -0.081711
3.415 -0.080932
3.419 -0.080158
3.422 -0.079391
3.426 -0.07863
3.43 -0.077874
3.434 -0.077125
3.437 -0.076382
3.441 -0.075644
3.445 -0.074912
3.448 -0.074186
3.452 -0.073466
3.456 -0.072751
3.459 -0.072042
3.463 -0.071339
3.467 -0.070642
3.471 -0.06995
3.474 -0.069263
3.478 -0.068582
3.482 -0.067907
3.485 -0.067236
3.489 -0.066572
3.493 -0.065912
3.496 -0.065258
3.5 -0.06461
3.504 -0.063966
3.508 -0.063328
3.511 -0.062695
3.515 -0.062067
3.519 -0.061444
3.522 -0.060827
3.526 -0.060214
3.53 -0.059606
3.533 -0.059004
3.537 -0.058406
3.541 -0.057813
3.545 -0.057225
3.548 -0.056642
3.552 -0.056064
3.556 -0.055491
3.559 -0.054922
3.563 -0.054358
3.567 -0.053799
3.57 -0.053245
3.574 -0.052695
3.578 -0.052149
3.582 -0.051609
3.585 -0.051073
3.589 -0.050541
3.593 -0.050014
3.596 -0.049491
3.6 -0.048973
3.604 -0.048459
3.607 -0.047949
3.611 -0.047444
3.615 -0.046943
3.619 -0.046447
3.622 -0.045955
3.626 -0.045466
3.63 -0.044982
3.633 -0.044503
3.637 -0.044027
3.641 -0.043556
3.644 -0.043088
3.648 -0.042625
3.652 -0.042165
3.656 -0.04171
3.659 -0.041258
3.663 -0.040811
3.667 -0.040367
3.67 -0.039928
3.674 -0.039492
3.678 -0.03906
3.681 -0.038632
3.685 -0.038207
3.689 -0.037787
3.693 -0.03737
3.696 -0.036956
3.7 -0.036547
3.704 -0.036141
3.707 -0.035739
3.711 -0.03534
3.715 -0.034945
3.718 -0.034553
3.722 -0.034165
3.726 -0.033781
3.73 -0.033399
3.733 -0.033022
3.737 -0.032648
3.741 -0.032277
3.744 -0.031909
3.748 -0.031545
3.752 -0.031184
3.755 -0.030827
3.759 -0.030473
3.763 -0.030122
3.767 -0.029774
3.77 -0.029429
3.774 -0.029088
3.778 -0.02875
3.781 -0.028415
3.785 -0.028083
3.789 -0.027754
3.792 -0.027428
3.796 -0.027105
3.8 -0.026786
3.804 -0.026469
3.807 -0.026155
3.811 -0.025845
3.815 -0.025537
3.818 -0.025232
3.822 -0.02493
3.826 -0.024631
3.829 -0.024334
3.833 -0.024041
3.837 -0.02375
3.841 -0.023462
3.844 -0.023177
3.848 -0.022895
3.852 -0.022615
3.855 -0.022338
3.859 -0.022064
3.863 -0.021792
3.866 -0.021523
3.87 -0.021257
3.874 -0.020993
3.878 -0.020732
3.881 -0.020473
3.885 -0.020217
3.889 -0.019964
3.892 -0.019713
3.896 -0.019464
3.9 -0.019218
3.903 -0.018974
3.907 -0.018733
3.911 -0.018494
3.915 -0.018258
3.918 -0.018024
3.922 -0.017792
3.926 -0.017563
3.929 -0.017336
3.933 -0.017111
3.937 -0.016889
3.94 -0.016669
3.944 -0.016451
3.948 -0.016235
3.952 -0.016021
3.955 -0.01581
3.959 -0.015601
3.963 -0.015394
3.966 -0.015189
3.97 -0.014986
3.974 -0.014786
3.977 -0.014587
3.981 -0.014391
3.985 -0.014196
3.989 -0.014004
3.992 -0.013814
3.996 -0.013625
4 -0.013439
4.003 -0.013255
4.007 -0.013072
4.011 -0.012892
4.014 -0.012713
4.018 -0.012537
4.022 -0.012362
4.026 -0.012189
4.029 -0.012018
4.033 -0.011849
4.037 -0.011682
4.04 -0.011516
4.044 -0.011352
4.048 -0.011191
4.051 -0.01103
4.055 -0.010872
4.059 -0.010715
4.063 -0.010561
4.066 -0.010407
4.07 -0.010256
4.074 -0.010106
4.077 -0.009958
4.081 -0.009812
4.085 -0.009667
4.088 -0.009523
4.092 -0.009382
4.096 -0.009242
4.1 -0.009104
4.103 -0.008967
4.107 -0.008831
4.111 -0.008698
4.114 -0.008566
4.118 -0.008435
4.122 -0.008306
4.125 -0.008178
4.129 -0.008052
4.133 -0.007927
4.137 -0.007804
4.14 -0.007682
4.144 -0.007562
4.148 -0.007443
4.151 -0.007325
4.155 -0.007209
4.159 -0.007094
4.162 -0.006981
4.166 -0.006869
4.17 -0.006758
4.174 -0.006649
4.177 -0.00654
4.181 -0.006434
4.185 -0.006328
4.188 -0.006224
4.192 -0.006121
4.196 -0.006019
4.199 -0.005919
4.203 -0.00582
4.207 -0.005722
4.211 -0.005625
4.214 -0.00553
4.218 -0.005435
4.222 -0.005342
4.225 -0.00525
4.229 -0.005159
4.233 -0.00507
4.236 -0.004981
4.24 -0.004894
4.244 -0.004807
4.248 -0.004722
4.251 -0.004638
4.255 -0.004555
4.259 -0.004473
4.262 -0.004392
4.266 -0.004313
4.27 -0.004234
4.273 -0.004156
4.277 -0.004079
4.281 -0.004004
4.285 -0.003929
4.288 -0.003855
4.292 -0.003783
4.296 -0.003711
4.299 -0.00364
4.303 -0.00357
4.307 -0.003501
4.31 -0.003433
4.314 -0.003366
4.318 -0.0033
4.322 -0.003235
4.325 -0.003171
4.329 -0.003108
4.333 -0.003045
4.336 -0.002984
4.34 -0.002923
4.344 -0.002863
4.347 -0.002804
4.351 -0.002746
4.355 -0.002688
4.359 -0.002632
4.362 -0.002576
4.366 -0.002521
4.37 -0.002467
4.373 -0.002414
4.377 -0.002361
4.381 -0.00231
4.384 -0.002259
4.388 -0.002208
4.392 -0.002159
4.396 -0.00211
4.399 -0.002062
4.403 -0.002015
4.407 -0.001968
4.41 -0.001922
4.414 -0.001877
4.418 -0.001833
4.421 -0.001789
4.425 -0.001746
4.429 -0.001704
4.433 -0.001662
4.436 -0.001621
4.44 -0.00158
4.444 -0.001541
4.447 -0.001501
4.451 -0.001463
4.455 -0.001425
4.458 -0.001388
4.462 -0.001351
4.466 -0.001315
4.47 -0.00128
4.473 -0.001245
4.477 -0.00121
4.481 -0.001177
4.484 -0.001144
4.488 -0.001111
4.492 -0.001079
4.495 -0.001048
4.499 -0.001017
4.503 -0.000986
4.507 -0.000956
4.51 -0.000927
4.514 -0.000898
4.518 -0.00087
4.521 -0.000842
4.525 -0.000815
4.529 -0.000788
4.532 -0.000762
4.536 -0.000736
4.54 -0.000711
4.544 -0.000686
4.547 -0.000662
4.551 -0.000638
4.555 -0.000614
4.558 -0.000591
4.562 -0.000569
4.566 -0.000547
4.569 -0.000525
4.573 -0.000504
4.577 -0.000483
4.581 -0.000462
4.584 -0.000442
4.588 -0.000423
4.592 -0.000404
4.595 -0.000385
4.599 -0.000366
4.603 -0.000348
4.606 -0.000331
4.61 -0.000314
4.614 -0.000297
4.618 -0.00028
4.621 -0.000264
4.625 -0.000248
4.629 -0.000233
4.632 -0.000218
4.636 -0.000203
4.64 -0.000188
4.643 -0.000174
4.647 -0.000161
4.651 -0.000147
4.655 -0.000134
4.658 -0.000121
4.662 -0.000109
4.666 -9.7e-05
4.669 -8.5e-05
4.673 -7.3e-05
4.677 -6.2e-05
4.68 -5.1e-05
4.684 -4e-05
4.688 -3e-05
4.692 -2e-05
4.695 -1e-05
4.699 0
&
