# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Oct  9 11:27:06 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -7, 3, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "014.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "014.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "014.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "014.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "014.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "014.na.dat"
@    s5 legend  "neutral atom"
@target G0.S0
@type xy
0 1.046172
0.004 1.046172
0.007 1.04617
0.011 1.046167
0.014 1.046164
0.018 1.046159
0.021 1.046154
0.025 1.046147
0.028 1.046139
0.032 1.04613
0.035 1.04612
0.039 1.046109
0.042 1.046097
0.046 1.046084
0.05 1.04607
0.053 1.046055
0.057 1.046038
0.06 1.046021
0.064 1.046002
0.067 1.045983
0.071 1.045962
0.074 1.04594
0.078 1.045917
0.081 1.045893
0.085 1.045867
0.088 1.045841
0.092 1.045813
0.096 1.045784
0.099 1.045754
0.103 1.045723
0.106 1.04569
0.11 1.045656
0.113 1.045621
0.117 1.045584
0.12 1.045547
0.124 1.045507
0.127 1.045467
0.131 1.045425
0.134 1.045382
0.138 1.045337
0.142 1.045291
0.145 1.045243
0.149 1.045194
0.152 1.045144
0.156 1.045092
0.159 1.045038
0.163 1.044983
0.166 1.044926
0.17 1.044868
0.173 1.044808
0.177 1.044746
0.18 1.044682
0.184 1.044617
0.188 1.04455
0.191 1.044481
0.195 1.044411
0.198 1.044338
0.202 1.044264
0.205 1.044187
0.209 1.044109
0.212 1.044028
0.216 1.043946
0.219 1.043861
0.223 1.043775
0.226 1.043686
0.23 1.043595
0.234 1.043501
0.237 1.043405
0.241 1.043307
0.244 1.043207
0.248 1.043104
0.251 1.042998
0.255 1.042891
0.258 1.04278
0.262 1.042667
0.265 1.042551
0.269 1.042432
0.272 1.042311
0.276 1.042186
0.28 1.042059
0.283 1.041929
0.287 1.041795
0.29 1.041659
0.294 1.041519
0.297 1.041376
0.301 1.04123
0.304 1.041081
0.308 1.040928
0.311 1.040772
0.315 1.040612
0.318 1.040448
0.322 1.040281
0.326 1.04011
0.329 1.039935
0.333 1.039756
0.336 1.039574
0.34 1.039387
0.343 1.039196
0.347 1.039001
0.35 1.038801
0.354 1.038597
0.357 1.038389
0.361 1.038176
0.365 1.037959
0.368 1.037736
0.372 1.037509
0.375 1.037277
0.379 1.037041
0.382 1.036799
0.386 1.036552
0.389 1.036299
0.393 1.036042
0.396 1.035779
0.4 1.03551
0.403 1.035236
0.407 1.034956
0.411 1.03467
0.414 1.034379
0.418 1.034081
0.421 1.033778
0.425 1.033468
0.428 1.033152
0.432 1.03283
0.435 1.032501
0.439 1.032165
0.442 1.031823
0.446 1.031474
0.449 1.031119
0.453 1.030756
0.457 1.030386
0.46 1.030009
0.464 1.029625
0.467 1.029234
0.471 1.028835
0.474 1.028428
0.478 1.028014
0.481 1.027593
0.485 1.027163
0.488 1.026725
0.492 1.02628
0.495 1.025826
0.499 1.025364
0.503 1.024894
0.506 1.024416
0.51 1.023929
0.513 1.023433
0.517 1.022929
0.52 1.022416
0.524 1.021894
0.527 1.021364
0.531 1.020824
0.534 1.020275
0.538 1.019718
0.541 1.019151
0.545 1.018574
0.549 1.017989
0.552 1.017393
0.556 1.016789
0.559 1.016175
0.563 1.015551
0.566 1.014917
0.57 1.014274
0.573 1.013621
0.577 1.012958
0.58 1.012285
0.584 1.011602
0.587 1.010909
0.591 1.010207
0.595 1.009494
0.598 1.00877
0.602 1.008037
0.605 1.007293
0.609 1.006539
0.612 1.005775
0.616 1.005001
0.619 1.004216
0.623 1.003421
0.626 1.002615
0.63 1.001799
0.633 1.000973
0.637 1.000136
0.641 0.999288
0.644 0.998431
0.648 0.997562
0.651 0.996684
0.655 0.995795
0.658 0.994895
0.662 0.993985
0.665 0.993065
0.669 0.992134
0.672 0.991193
0.676 0.990242
0.679 0.98928
0.683 0.988308
0.687 0.987325
0.69 0.986333
0.694 0.98533
0.697 0.984317
0.701 0.983294
0.704 0.982261
0.708 0.981217
0.711 0.980164
0.715 0.979101
0.718 0.978028
0.722 0.976945
0.725 0.975852
0.729 0.97475
0.733 0.973637
0.736 0.972516
0.74 0.971384
0.743 0.970244
0.747 0.969093
0.75 0.967934
0.754 0.966765
0.757 0.965587
0.761 0.9644
0.764 0.963204
0.768 0.961999
0.771 0.960786
0.775 0.959563
0.779 0.958332
0.782 0.957092
0.786 0.955844
0.789 0.954587
0.793 0.953322
0.796 0.952048
0.8 0.950767
0.803 0.949477
0.807 0.94818
0.81 0.946875
0.814 0.945562
0.817 0.944241
0.821 0.942913
0.825 0.941577
0.828 0.940234
0.832 0.938884
0.835 0.937526
0.839 0.936162
0.842 0.93479
0.846 0.933412
0.849 0.932027
0.853 0.930635
0.856 0.929237
0.86 0.927833
0.863 0.926422
0.867 0.925005
0.871 0.923581
0.874 0.922152
0.878 0.920717
0.881 0.919277
0.885 0.91783
0.888 0.916378
0.892 0.914921
0.895 0.913458
0.899 0.91199
0.902 0.910517
0.906 0.909038
0.909 0.907555
0.913 0.906068
0.917 0.904575
0.92 0.903078
0.924 0.901576
0.927 0.90007
0.931 0.89856
0.934 0.897045
0.938 0.895527
0.941 0.894004
0.945 0.892478
0.948 0.890947
0.952 0.889414
0.955 0.887876
0.959 0.886335
0.963 0.884791
0.966 0.883244
0.97 0.881693
0.973 0.880139
0.977 0.878583
0.98 0.877023
0.984 0.875461
0.987 0.873896
0.991 0.872328
0.994 0.870758
0.998 0.869186
1.002 0.867611
1.005 0.866034
1.009 0.864455
1.012 0.862874
1.016 0.861291
1.019 0.859706
1.023 0.85812
1.026 0.856532
1.03 0.854942
1.033 0.85335
1.037 0.851758
1.04 0.850164
1.044 0.848568
1.048 0.846972
1.051 0.845374
1.055 0.843776
1.058 0.842176
1.062 0.840576
1.065 0.838975
1.069 0.837373
1.072 0.835771
1.076 0.834168
1.079 0.832565
1.083 0.830961
1.086 0.829357
1.09 0.827753
1.094 0.826149
1.097 0.824544
1.101 0.82294
1.104 0.821335
1.108 0.819731
1.111 0.818127
1.115 0.816523
1.118 0.81492
1.122 0.813317
1.125 0.811714
1.129 0.810112
1.132 0.80851
1.136 0.806909
1.14 0.805309
1.143 0.80371
1.147 0.802111
1.15 0.800513
1.154 0.798916
1.157 0.79732
1.161 0.795726
1.164 0.794132
1.168 0.792539
1.171 0.790948
1.175 0.789358
1.178 0.787769
1.182 0.786182
1.186 0.784596
1.189 0.783011
1.193 0.781428
1.196 0.779847
1.2 0.778267
1.203 0.776689
1.207 0.775113
1.21 0.773538
1.214 0.771965
1.217 0.770394
1.221 0.768825
1.224 0.767258
1.228 0.765692
1.232 0.764129
1.235 0.762568
1.239 0.761009
1.242 0.759452
1.246 0.757897
1.249 0.756345
1.253 0.754794
1.256 0.753246
1.26 0.7517
1.263 0.750157
1.267 0.748616
1.27 0.747077
1.274 0.745541
1.278 0.744008
1.281 0.742476
1.285 0.740948
1.288 0.739422
1.292 0.737898
1.295 0.736378
1.299 0.734859
1.302 0.733344
1.306 0.731831
1.309 0.730321
1.313 0.728814
1.316 0.72731
1.32 0.725808
1.324 0.72431
1.327 0.722814
1.331 0.721321
1.334 0.719831
1.338 0.718344
1.341 0.71686
1.345 0.715379
1.348 0.7139
1.352 0.712425
1.355 0.710953
1.359 0.709485
1.362 0.708019
1.366 0.706556
1.37 0.705096
1.373 0.70364
1.377 0.702187
1.38 0.700737
1.384 0.69929
1.387 0.697846
1.391 0.696406
1.394 0.694968
1.398 0.693534
1.401 0.692104
1.405 0.690676
1.408 0.689252
1.412 0.687831
1.416 0.686414
1.419 0.685
1.423 0.683589
1.426 0.682182
1.43 0.680778
1.433 0.679377
1.437 0.67798
1.44 0.676586
1.444 0.675196
1.447 0.673809
1.451 0.672425
1.454 0.671045
1.458 0.669669
1.462 0.668296
1.465 0.666926
1.469 0.66556
1.472 0.664197
1.476 0.662838
1.479 0.661482
1.483 0.66013
1.486 0.658781
1.49 0.657436
1.493 0.656094
1.497 0.654756
1.5 0.653421
1.504 0.65209
1.508 0.650762
1.511 0.649438
1.515 0.648118
1.518 0.646801
1.522 0.645488
1.525 0.644178
1.529 0.642872
1.532 0.641569
1.536 0.64027
1.539 0.638974
1.543 0.637682
1.546 0.636394
1.55 0.635109
1.554 0.633828
1.557 0.63255
1.561 0.631276
1.564 0.630005
1.568 0.628738
1.571 0.627475
1.575 0.626215
1.578 0.624958
1.582 0.623706
1.585 0.622456
1.589 0.621211
1.592 0.619969
1.596 0.61873
1.6 0.617495
1.603 0.616264
1.607 0.615036
1.61 0.613812
1.614 0.612591
1.617 0.611374
1.621 0.610161
1.624 0.608951
1.628 0.607744
1.631 0.606541
1.635 0.605342
1.638 0.604146
1.642 0.602953
1.646 0.601765
1.649 0.600579
1.653 0.599398
1.656 0.598219
1.66 0.597045
1.663 0.595873
1.667 0.594706
1.67 0.593541
1.674 0.59238
1.677 0.591223
1.681 0.590069
1.685 0.588919
1.688 0.587772
1.692 0.586629
1.695 0.585489
1.699 0.584352
1.702 0.583219
1.706 0.58209
1.709 0.580964
1.713 0.579841
1.716 0.578722
1.72 0.577606
1.723 0.576493
1.727 0.575384
1.731 0.574278
1.734 0.573176
1.738 0.572077
1.741 0.570982
1.745 0.56989
1.748 0.568801
1.752 0.567715
1.755 0.566633
1.759 0.565555
1.762 0.564479
1.766 0.563407
1.769 0.562339
1.773 0.561273
1.777 0.560211
1.78 0.559152
1.784 0.558097
1.787 0.557044
1.791 0.555995
1.794 0.55495
1.798 0.553907
1.801 0.552868
1.805 0.551832
1.808 0.550799
1.812 0.54977
1.815 0.548744
1.819 0.547721
1.823 0.546701
1.826 0.545684
1.83 0.544671
1.833 0.543661
1.837 0.542653
1.84 0.54165
1.844 0.540649
1.847 0.539651
1.851 0.538657
1.854 0.537665
1.858 0.536677
1.861 0.535692
1.865 0.53471
1.869 0.533731
1.872 0.532755
1.876 0.531782
1.879 0.530812
1.883 0.529846
1.886 0.528882
1.89 0.527922
1.893 0.526964
1.897 0.52601
1.9 0.525058
1.904 0.52411
1.907 0.523164
1.911 0.522222
1.915 0.521282
1.918 0.520346
1.922 0.519412
1.925 0.518481
1.929 0.517554
1.932 0.516629
1.936 0.515707
1.939 0.514788
1.943 0.513872
1.946 0.512959
1.95 0.512049
1.953 0.511141
1.957 0.510237
1.961 0.509335
1.964 0.508436
1.968 0.50754
1.971 0.506647
1.975 0.505757
1.978 0.50487
1.982 0.503985
1.985 0.503103
1.989 0.502224
1.992 0.501348
1.996 0.500474
1.999 0.499603
2.003 0.498735
2.007 0.49787
2.01 0.497008
2.014 0.496148
2.017 0.495291
2.021 0.494436
2.024 0.493584
2.028 0.492735
2.031 0.491889
2.035 0.491045
2.038 0.490204
2.042 0.489366
2.045 0.48853
2.049 0.487697
2.053 0.486867
2.056 0.486039
2.06 0.485214
2.063 0.484391
2.067 0.483571
2.07 0.482753
2.074 0.481938
2.077 0.481126
2.081 0.480316
2.084 0.479509
2.088 0.478704
2.091 0.477902
2.095 0.477102
2.099 0.476305
2.102 0.47551
2.106 0.474718
2.109 0.473928
2.113 0.473141
2.116 0.472356
2.12 0.471573
2.123 0.470794
2.127 0.470016
2.13 0.469241
2.134 0.468468
2.137 0.467698
2.141 0.46693
2.145 0.466165
2.148 0.465401
2.152 0.464641
2.155 0.463882
2.159 0.463126
2.162 0.462373
2.166 0.461621
2.169 0.460872
2.173 0.460126
2.176 0.459381
2.18 0.458639
2.183 0.457899
2.187 0.457162
2.191 0.456426
2.194 0.455694
2.198 0.454963
2.201 0.454234
2.205 0.453508
2.208 0.452784
2.212 0.452062
2.215 0.451343
2.219 0.450625
2.222 0.44991
2.226 0.449197
2.229 0.448487
2.233 0.447778
2.237 0.447072
2.24 0.446367
2.244 0.445665
2.247 0.444965
2.251 0.444267
2.254 0.443572
2.258 0.442878
2.261 0.442186
2.265 0.441497
2.268 0.44081
2.272 0.440124
2.275 0.439441
2.279 0.43876
2.283 0.438081
2.286 0.437404
2.29 0.436729
2.293 0.436056
2.297 0.435385
2.3 0.434717
2.304 0.43405
2.307 0.433385
2.311 0.432722
2.314 0.432061
2.318 0.431402
2.321 0.430745
2.325 0.43009
2.329 0.429438
2.332 0.428786
2.336 0.428137
2.339 0.42749
2.343 0.426845
2.346 0.426202
2.35 0.42556
2.353 0.424921
2.357 0.424283
2.36 0.423647
2.364 0.423014
2.368 0.422382
2.371 0.421752
2.375 0.421123
2.378 0.420497
2.382 0.419872
2.385 0.41925
2.389 0.418629
2.392 0.41801
2.396 0.417392
2.399 0.416777
2.403 0.416163
2.406 0.415552
2.41 0.414941
2.414 0.414333
2.417 0.413727
2.421 0.413122
2.424 0.412519
2.428 0.411918
2.431 0.411318
2.435 0.41072
2.438 0.410124
2.442 0.40953
2.445 0.408937
2.449 0.408346
2.452 0.407757
2.456 0.40717
2.46 0.406584
2.463 0.406
2.467 0.405417
2.47 0.404837
2.474 0.404257
2.477 0.40368
2.481 0.403104
2.484 0.40253
2.488 0.401957
2.491 0.401386
2.495 0.400817
2.498 0.400249
2.502 0.399683
2.506 0.399119
2.509 0.398556
2.513 0.397994
2.516 0.397435
2.52 0.396876
2.523 0.39632
2.527 0.395765
2.53 0.395211
2.534 0.394659
2.537 0.394109
2.541 0.39356
2.544 0.393012
2.548 0.392467
2.552 0.391922
2.555 0.391379
2.559 0.390838
2.562 0.390298
2.566 0.38976
2.569 0.389223
2.573 0.388688
2.576 0.388154
2.58 0.387621
2.583 0.38709
2.587 0.386561
2.59 0.386033
2.594 0.385506
2.598 0.384981
2.601 0.384457
2.605 0.383935
2.608 0.383414
2.612 0.382894
2.615 0.382376
2.619 0.381859
2.622 0.381344
2.626 0.38083
2.629 0.380318
2.633 0.379806
2.636 0.379297
2.64 0.378788
2.644 0.378281
2.647 0.377775
2.651 0.377271
2.654 0.376768
2.658 0.376266
2.661 0.375766
2.665 0.375267
2.668 0.374769
2.672 0.374273
2.675 0.373778
2.679 0.373284
2.682 0.372792
2.686 0.3723
2.69 0.37181
2.693 0.371322
2.697 0.370835
2.7 0.370349
2.704 0.369864
2.707 0.36938
2.711 0.368898
2.714 0.368417
2.718 0.367937
2.721 0.367459
2.725 0.366982
2.728 0.366506
2.732 0.366031
2.736 0.365558
2.739 0.365085
2.743 0.364614
2.746 0.364144
2.75 0.363676
2.753 0.363208
2.757 0.362742
2.76 0.362277
2.764 0.361813
2.767 0.36135
2.771 0.360889
2.774 0.360429
2.778 0.359969
2.782 0.359511
2.785 0.359055
2.789 0.358599
2.792 0.358144
2.796 0.357691
2.799 0.357239
2.803 0.356788
2.806 0.356338
2.81 0.355889
2.813 0.355441
2.817 0.354995
2.82 0.35455
2.824 0.354105
2.828 0.353662
2.831 0.35322
&
@target G0.S1
@type xy
0 0.889371
0.004 0.889371
0.007 0.889371
0.011 0.889371
0.014 0.889371
0.018 0.889371
0.021 0.889371
0.025 0.889371
0.028 0.889371
0.032 0.889371
0.035 0.889371
0.039 0.889371
0.042 0.889371
0.046 0.889371
0.05 0.88937
0.053 0.88937
0.057 0.88937
0.06 0.889369
0.064 0.889369
0.067 0.889368
0.071 0.889368
0.074 0.889367
0.078 0.889366
0.081 0.889365
0.085 0.889364
0.088 0.889363
0.092 0.889361
0.096 0.889359
0.099 0.889358
0.103 0.889356
0.106 0.889353
0.11 0.889351
0.113 0.889348
0.117 0.889345
0.12 0.889342
0.124 0.889338
0.127 0.889334
0.131 0.88933
0.134 0.889325
0.138 0.88932
0.142 0.889314
0.145 0.889308
0.149 0.889302
0.152 0.889295
0.156 0.889288
0.159 0.88928
0.163 0.889271
0.166 0.889262
0.17 0.889252
0.173 0.889242
0.177 0.889231
0.18 0.88922
0.184 0.889207
0.188 0.889194
0.191 0.88918
0.195 0.889166
0.198 0.88915
0.202 0.889134
0.205 0.889117
0.209 0.889099
0.212 0.88908
0.216 0.88906
0.219 0.889038
0.223 0.889016
0.226 0.888993
0.23 0.888969
0.234 0.888943
0.237 0.888916
0.241 0.888888
0.244 0.888859
0.248 0.888828
0.251 0.888796
0.255 0.888763
0.258 0.888728
0.262 0.888692
0.265 0.888654
0.269 0.888615
0.272 0.888574
0.276 0.888531
0.28 0.888487
0.283 0.888441
0.287 0.888393
0.29 0.888343
0.294 0.888292
0.297 0.888238
0.301 0.888183
0.304 0.888125
0.308 0.888066
0.311 0.888004
0.315 0.88794
0.318 0.887874
0.322 0.887806
0.326 0.887735
0.329 0.887663
0.333 0.887587
0.336 0.887509
0.34 0.887429
0.343 0.887346
0.347 0.887261
0.35 0.887173
0.354 0.887082
0.357 0.886988
0.361 0.886892
0.365 0.886792
0.368 0.88669
0.372 0.886585
0.375 0.886476
0.379 0.886365
0.382 0.88625
0.386 0.886133
0.389 0.886012
0.393 0.885887
0.396 0.885759
0.4 0.885628
0.403 0.885494
0.407 0.885355
0.411 0.885214
0.414 0.885068
0.418 0.884919
0.421 0.884766
0.425 0.88461
0.428 0.884449
0.432 0.884284
0.435 0.884116
0.439 0.883943
0.442 0.883767
0.446 0.883586
0.449 0.883401
0.453 0.883212
0.457 0.883018
0.46 0.882821
0.464 0.882618
0.467 0.882411
0.471 0.8822
0.474 0.881984
0.478 0.881764
0.481 0.881539
0.485 0.881309
0.488 0.881074
0.492 0.880835
0.495 0.88059
0.499 0.880341
0.503 0.880087
0.506 0.879827
0.51 0.879563
0.513 0.879294
0.517 0.879019
0.52 0.878739
0.524 0.878454
0.527 0.878164
0.531 0.877868
0.534 0.877567
0.538 0.87726
0.541 0.876948
0.545 0.876631
0.549 0.876308
0.552 0.875979
0.556 0.875645
0.559 0.875305
0.563 0.87496
0.566 0.874608
0.57 0.874251
0.573 0.873889
0.577 0.87352
0.58 0.873146
0.584 0.872765
0.587 0.872379
0.591 0.871987
0.595 0.871589
0.598 0.871185
0.602 0.870774
0.605 0.870358
0.609 0.869936
0.612 0.869508
0.616 0.869073
0.619 0.868633
0.623 0.868186
0.626 0.867733
0.63 0.867274
0.633 0.866809
0.637 0.866338
0.641 0.86586
0.644 0.865376
0.648 0.864886
0.651 0.86439
0.655 0.863887
0.658 0.863378
0.662 0.862863
0.665 0.862342
0.669 0.861814
0.672 0.86128
0.676 0.86074
0.679 0.860194
0.683 0.859641
0.687 0.859082
0.69 0.858517
0.694 0.857945
0.697 0.857368
0.701 0.856783
0.704 0.856193
0.708 0.855597
0.711 0.854994
0.715 0.854385
0.718 0.85377
0.722 0.853148
0.725 0.852521
0.729 0.851887
0.733 0.851247
0.736 0.850601
0.74 0.849949
0.743 0.84929
0.747 0.848626
0.75 0.847956
0.754 0.847279
0.757 0.846597
0.761 0.845908
0.764 0.845214
0.768 0.844513
0.771 0.843807
0.775 0.843095
0.779 0.842376
0.782 0.841652
0.786 0.840923
0.789 0.840187
0.793 0.839446
0.796 0.838699
0.8 0.837946
0.803 0.837187
0.807 0.836423
0.81 0.835654
0.814 0.834878
0.817 0.834098
0.821 0.833311
0.825 0.832519
0.828 0.831722
0.832 0.83092
0.835 0.830112
0.839 0.829299
0.842 0.82848
0.846 0.827656
0.849 0.826827
0.853 0.825993
0.856 0.825154
0.86 0.82431
0.863 0.82346
0.867 0.822606
0.871 0.821747
0.874 0.820883
0.878 0.820014
0.881 0.81914
0.885 0.818261
0.888 0.817378
0.892 0.81649
0.895 0.815597
0.899 0.8147
0.902 0.813798
0.906 0.812891
0.909 0.811981
0.913 0.811065
0.917 0.810146
0.92 0.809222
0.924 0.808294
0.927 0.807361
0.931 0.806424
0.934 0.805484
0.938 0.804539
0.941 0.80359
0.945 0.802637
0.948 0.80168
0.952 0.800719
0.955 0.799754
0.959 0.798786
0.963 0.797814
0.966 0.796838
0.97 0.795858
0.973 0.794875
0.977 0.793888
0.98 0.792898
0.984 0.791904
0.987 0.790907
0.991 0.789906
0.994 0.788902
0.998 0.787895
1.002 0.786885
1.005 0.785871
1.009 0.784854
1.012 0.783834
1.016 0.782811
1.019 0.781785
1.023 0.780757
1.026 0.779725
1.03 0.77869
1.033 0.777653
1.037 0.776613
1.04 0.77557
1.044 0.774524
1.048 0.773476
1.051 0.772425
1.055 0.771372
1.058 0.770316
1.062 0.769258
1.065 0.768197
1.069 0.767134
1.072 0.766069
1.076 0.765002
1.079 0.763932
1.083 0.76286
1.086 0.761786
1.09 0.76071
1.094 0.759632
1.097 0.758552
1.101 0.75747
1.104 0.756386
1.108 0.7553
1.111 0.754212
1.115 0.753123
1.118 0.752032
1.122 0.750939
1.125 0.749845
1.129 0.748749
1.132 0.747651
1.136 0.746552
1.14 0.745452
1.143 0.74435
1.147 0.743246
1.15 0.742141
1.154 0.741035
1.157 0.739928
1.161 0.73882
1.164 0.73771
1.168 0.736599
1.171 0.735487
1.175 0.734374
1.178 0.73326
1.182 0.732145
1.186 0.731029
1.189 0.729912
1.193 0.728794
1.196 0.727675
1.2 0.726555
1.203 0.725435
1.207 0.724314
1.21 0.723192
1.214 0.72207
1.217 0.720947
1.221 0.719823
1.224 0.718699
1.228 0.717574
1.232 0.716449
1.235 0.715324
1.239 0.714197
1.242 0.713071
1.246 0.711944
1.249 0.710817
1.253 0.70969
1.256 0.708562
1.26 0.707434
1.263 0.706306
1.267 0.705178
1.27 0.704049
1.274 0.702921
1.278 0.701792
1.281 0.700663
1.285 0.699535
1.288 0.698406
1.292 0.697278
1.295 0.696149
1.299 0.695021
1.302 0.693893
1.306 0.692764
1.309 0.691637
1.313 0.690509
1.316 0.689382
1.32 0.688254
1.324 0.687128
1.327 0.686001
1.331 0.684875
1.334 0.683749
1.338 0.682624
1.341 0.681499
1.345 0.680375
1.348 0.679251
1.352 0.678127
1.355 0.677004
1.359 0.675882
1.362 0.67476
1.366 0.673639
1.37 0.672519
1.373 0.671399
1.377 0.670279
1.38 0.669161
1.384 0.668043
1.387 0.666926
1.391 0.66581
1.394 0.664695
1.398 0.66358
1.401 0.662466
1.405 0.661353
1.408 0.660241
1.412 0.65913
1.416 0.65802
1.419 0.65691
1.423 0.655802
1.426 0.654695
1.43 0.653588
1.433 0.652483
1.437 0.651379
1.44 0.650275
1.444 0.649173
1.447 0.648072
1.451 0.646972
1.454 0.645873
1.458 0.644775
1.462 0.643679
1.465 0.642583
1.469 0.641489
1.472 0.640396
1.476 0.639304
1.479 0.638214
1.483 0.637125
1.486 0.636037
1.49 0.63495
1.493 0.633865
1.497 0.632781
1.5 0.631698
1.504 0.630617
1.508 0.629537
1.511 0.628458
1.515 0.627381
1.518 0.626305
1.522 0.62523
1.525 0.624158
1.529 0.623086
1.532 0.622016
1.536 0.620947
1.539 0.61988
1.543 0.618815
1.546 0.617751
1.55 0.616688
1.554 0.615627
1.557 0.614568
1.561 0.61351
1.564 0.612454
1.568 0.611399
1.571 0.610346
1.575 0.609294
1.578 0.608245
1.582 0.607196
1.585 0.60615
1.589 0.605105
1.592 0.604062
1.596 0.60302
1.6 0.60198
1.603 0.600942
1.607 0.599905
1.61 0.59887
1.614 0.597837
1.617 0.596806
1.621 0.595776
1.624 0.594748
1.628 0.593722
1.631 0.592698
1.635 0.591675
1.638 0.590654
1.642 0.589635
1.646 0.588618
1.649 0.587603
1.653 0.586589
1.656 0.585577
1.66 0.584567
1.663 0.583559
1.667 0.582553
1.67 0.581548
1.674 0.580546
1.677 0.579545
1.681 0.578546
1.685 0.577549
1.688 0.576554
1.692 0.57556
1.695 0.574569
1.699 0.573579
1.702 0.572592
1.706 0.571606
1.709 0.570622
1.713 0.569641
1.716 0.568661
1.72 0.567683
1.723 0.566706
1.727 0.565732
1.731 0.56476
1.734 0.56379
1.738 0.562822
1.741 0.561855
1.745 0.560891
1.748 0.559928
1.752 0.558968
1.755 0.558009
1.759 0.557053
1.762 0.556098
1.766 0.555146
1.769 0.554195
1.773 0.553247
1.777 0.5523
1.78 0.551355
1.784 0.550413
1.787 0.549472
1.791 0.548533
1.794 0.547597
1.798 0.546662
1.801 0.54573
1.805 0.544799
1.808 0.54387
1.812 0.542944
1.815 0.542019
1.819 0.541097
1.823 0.540176
1.826 0.539258
1.83 0.538341
1.833 0.537427
1.837 0.536515
1.84 0.535604
1.844 0.534696
1.847 0.53379
1.851 0.532885
1.854 0.531983
1.858 0.531083
1.861 0.530185
1.865 0.529289
1.869 0.528395
1.872 0.527503
1.876 0.526613
1.879 0.525725
1.883 0.524839
1.886 0.523955
1.89 0.523073
1.893 0.522193
1.897 0.521316
1.9 0.52044
1.904 0.519566
1.907 0.518695
1.911 0.517825
1.915 0.516958
1.918 0.516092
1.922 0.515229
1.925 0.514367
1.929 0.513508
1.932 0.512651
1.936 0.511795
1.939 0.510942
1.943 0.510091
1.946 0.509242
1.95 0.508395
1.953 0.50755
1.957 0.506707
1.961 0.505866
1.964 0.505027
1.968 0.50419
1.971 0.503355
1.975 0.502522
1.978 0.501691
1.982 0.500862
1.985 0.500036
1.989 0.499211
1.992 0.498388
1.996 0.497567
1.999 0.496749
2.003 0.495932
2.007 0.495117
2.01 0.494305
2.014 0.493494
2.017 0.492686
2.021 0.491879
2.024 0.491074
2.028 0.490272
2.031 0.489471
2.035 0.488673
2.038 0.487876
2.042 0.487082
2.045 0.486289
2.049 0.485498
2.053 0.48471
2.056 0.483923
2.06 0.483139
2.063 0.482356
2.067 0.481575
2.07 0.480797
2.074 0.48002
2.077 0.479245
2.081 0.478473
2.084 0.477702
2.088 0.476933
2.091 0.476166
2.095 0.475401
2.099 0.474638
2.102 0.473878
2.106 0.473119
2.109 0.472361
2.113 0.471606
2.116 0.470853
2.12 0.470102
2.123 0.469353
2.127 0.468605
2.13 0.46786
2.134 0.467117
2.137 0.466375
2.141 0.465635
2.145 0.464898
2.148 0.464162
2.152 0.463428
2.155 0.462696
2.159 0.461966
2.162 0.461238
2.166 0.460512
2.169 0.459787
2.173 0.459065
2.176 0.458344
2.18 0.457626
2.183 0.456909
2.187 0.456194
2.191 0.455481
2.194 0.45477
2.198 0.454061
2.201 0.453353
2.205 0.452648
2.208 0.451944
2.212 0.451242
2.215 0.450542
2.219 0.449844
2.222 0.449148
2.226 0.448453
2.229 0.447761
2.233 0.44707
2.237 0.446381
2.24 0.445694
2.244 0.445008
2.247 0.444325
2.251 0.443643
2.254 0.442963
2.258 0.442285
2.261 0.441609
2.265 0.440935
2.268 0.440262
2.272 0.439591
2.275 0.438922
2.279 0.438255
2.283 0.437589
2.286 0.436925
2.29 0.436263
2.293 0.435603
2.297 0.434945
2.3 0.434288
2.304 0.433633
2.307 0.43298
2.311 0.432328
2.314 0.431679
2.318 0.431031
2.321 0.430385
2.325 0.42974
2.329 0.429097
2.332 0.428456
2.336 0.427817
2.339 0.427179
2.343 0.426543
2.346 0.425909
2.35 0.425277
2.353 0.424646
2.357 0.424017
2.36 0.423389
2.364 0.422764
2.368 0.42214
2.371 0.421517
2.375 0.420896
2.378 0.420277
2.382 0.41966
2.385 0.419044
2.389 0.41843
2.392 0.417818
2.396 0.417207
2.399 0.416598
2.403 0.41599
2.406 0.415384
2.41 0.41478
2.414 0.414177
2.417 0.413576
2.421 0.412977
2.424 0.412379
2.428 0.411783
2.431 0.411188
2.435 0.410596
2.438 0.410004
2.442 0.409414
2.445 0.408826
2.449 0.408239
2.452 0.407654
2.456 0.407071
2.46 0.406489
2.463 0.405909
2.467 0.40533
2.47 0.404752
2.474 0.404177
2.477 0.403603
2.481 0.40303
2.484 0.402459
2.488 0.401889
2.491 0.401321
2.495 0.400755
2.498 0.40019
2.502 0.399626
2.506 0.399064
2.509 0.398504
2.513 0.397945
2.516 0.397387
2.52 0.396831
2.523 0.396277
2.527 0.395724
2.53 0.395172
2.534 0.394622
2.537 0.394073
2.541 0.393526
2.544 0.392981
2.548 0.392436
2.552 0.391894
2.555 0.391352
2.559 0.390812
2.562 0.390274
2.566 0.389737
2.569 0.389201
2.573 0.388667
2.576 0.388134
2.58 0.387603
2.583 0.387073
2.587 0.386545
2.59 0.386017
2.594 0.385492
2.598 0.384967
2.601 0.384444
2.605 0.383923
2.608 0.383403
2.612 0.382884
2.615 0.382366
2.619 0.38185
2.622 0.381336
2.626 0.380822
2.629 0.38031
2.633 0.3798
2.636 0.37929
2.64 0.378782
2.644 0.378276
2.647 0.37777
2.651 0.377266
2.654 0.376764
2.658 0.376262
2.661 0.375762
2.665 0.375264
2.668 0.374766
2.672 0.37427
2.675 0.373775
2.679 0.373282
2.682 0.372789
2.686 0.372298
2.69 0.371809
2.693 0.37132
2.697 0.370833
2.7 0.370347
2.704 0.369863
2.707 0.369379
2.711 0.368897
2.714 0.368416
2.718 0.367937
2.721 0.367458
2.725 0.366981
2.728 0.366505
2.732 0.366031
2.736 0.365557
2.739 0.365085
2.743 0.364614
2.746 0.364144
2.75 0.363675
2.753 0.363208
2.757 0.362742
2.76 0.362277
2.764 0.361813
2.767 0.36135
2.771 0.360889
2.774 0.360428
2.778 0.359969
2.782 0.359511
2.785 0.359055
2.789 0.358599
2.792 0.358144
2.796 0.357691
2.799 0.357239
2.803 0.356788
2.806 0.356338
2.81 0.355889
2.813 0.355441
2.817 0.354995
2.82 0.35455
2.824 0.354105
2.828 0.353662
2.831 0.35322
&
@target G0.S2
@type xy
0 1.333403
0.004 1.333398
0.007 1.333382
0.011 1.333356
0.014 1.33332
0.018 1.333274
0.021 1.333217
0.025 1.333149
0.028 1.333071
0.032 1.332983
0.035 1.332885
0.039 1.332775
0.042 1.332656
0.046 1.332526
0.05 1.332385
0.053 1.332234
0.057 1.332072
0.06 1.3319
0.064 1.331717
0.067 1.331523
0.071 1.331318
0.074 1.331103
0.078 1.330877
0.081 1.33064
0.085 1.330392
0.088 1.330133
0.092 1.329863
0.096 1.329582
0.099 1.32929
0.103 1.328986
0.106 1.328672
0.11 1.328346
0.113 1.328008
0.117 1.327659
0.12 1.327299
0.124 1.326927
0.127 1.326543
0.131 1.326148
0.134 1.32574
0.138 1.325321
0.142 1.32489
0.145 1.324446
0.149 1.32399
0.152 1.323523
0.156 1.323042
0.159 1.32255
0.163 1.322044
0.166 1.321526
0.17 1.320995
0.173 1.320452
0.177 1.319895
0.18 1.319326
0.184 1.318743
0.188 1.318147
0.191 1.317537
0.195 1.316914
0.198 1.316277
0.202 1.315627
0.205 1.314963
0.209 1.314284
0.212 1.313592
0.216 1.312885
0.219 1.312164
0.223 1.311429
0.226 1.310679
0.23 1.309914
0.234 1.309134
0.237 1.30834
0.241 1.30753
0.244 1.306705
0.248 1.305864
0.251 1.305008
0.255 1.304137
0.258 1.303249
0.262 1.302346
0.265 1.301426
0.269 1.300491
0.272 1.299539
0.276 1.29857
0.28 1.297585
0.283 1.296584
0.287 1.295565
0.29 1.294529
0.294 1.293476
0.297 1.292406
0.301 1.291318
0.304 1.290213
0.308 1.28909
0.311 1.287949
0.315 1.28679
0.318 1.285613
0.322 1.284418
0.326 1.283204
0.329 1.281972
0.333 1.280722
0.336 1.279452
0.34 1.278164
0.343 1.276856
0.347 1.27553
0.35 1.274184
0.354 1.272819
0.357 1.271434
0.361 1.27003
0.365 1.268606
0.368 1.267163
0.372 1.265699
0.375 1.264216
0.379 1.262712
0.382 1.261189
0.386 1.259645
0.389 1.25808
0.393 1.256496
0.396 1.254891
0.4 1.253265
0.403 1.251619
0.407 1.249952
0.411 1.248264
0.414 1.246556
0.418 1.244827
0.421 1.243077
0.425 1.241306
0.428 1.239515
0.432 1.237702
0.435 1.235869
0.439 1.234015
0.442 1.23214
0.446 1.230244
0.449 1.228327
0.453 1.226389
0.457 1.224431
0.46 1.222452
0.464 1.220452
0.467 1.218432
0.471 1.21639
0.474 1.214329
0.478 1.212247
0.481 1.210145
0.485 1.208022
0.488 1.205879
0.492 1.203717
0.495 1.201534
0.499 1.199332
0.503 1.19711
0.506 1.194868
0.51 1.192607
0.513 1.190327
0.517 1.188028
0.52 1.18571
0.524 1.183374
0.527 1.181019
0.531 1.178646
0.534 1.176255
0.538 1.173846
0.541 1.17142
0.545 1.168976
0.549 1.166516
0.552 1.164038
0.556 1.161544
0.559 1.159034
0.563 1.156508
0.566 1.153966
0.57 1.151409
0.573 1.148836
0.577 1.146249
0.58 1.143648
0.584 1.141032
0.587 1.138403
0.591 1.135761
0.595 1.133105
0.598 1.130436
0.602 1.127756
0.605 1.125063
0.609 1.122358
0.612 1.119643
0.616 1.116916
0.619 1.11418
0.623 1.111433
0.626 1.108676
0.63 1.105911
0.633 1.103136
0.637 1.100353
0.641 1.097562
0.644 1.094763
0.648 1.091958
0.651 1.089145
0.655 1.086327
0.658 1.083502
0.662 1.080672
0.665 1.077837
0.669 1.074997
0.672 1.072154
0.676 1.069306
0.679 1.066455
0.683 1.063602
0.687 1.060746
0.69 1.057888
0.694 1.055029
0.697 1.052168
0.701 1.049307
0.704 1.046446
0.708 1.043585
0.711 1.040725
0.715 1.037865
0.718 1.035007
0.722 1.032151
0.725 1.029298
0.729 1.026447
0.733 1.023599
0.736 1.020755
0.74 1.017914
0.743 1.015078
0.747 1.012247
0.75 1.009421
0.754 1.0066
0.757 1.003785
0.761 1.000976
0.764 0.998174
0.768 0.995379
0.771 0.99259
0.775 0.98981
0.779 0.987037
0.782 0.984273
0.786 0.981517
0.789 0.978771
0.793 0.976033
0.796 0.973305
0.8 0.970586
0.803 0.967878
0.807 0.96518
0.81 0.962492
0.814 0.959816
0.817 0.95715
0.821 0.954496
0.825 0.951853
0.828 0.949222
0.832 0.946604
0.835 0.943997
0.839 0.941403
0.842 0.938821
0.846 0.936252
0.849 0.933696
0.853 0.931153
0.856 0.928624
0.86 0.926108
0.863 0.923605
0.867 0.921116
0.871 0.918641
0.874 0.91618
0.878 0.913733
0.881 0.9113
0.885 0.908882
0.888 0.906477
0.892 0.904087
0.895 0.901712
0.899 0.899351
0.902 0.897005
0.906 0.894673
0.909 0.892356
0.913 0.890054
0.917 0.887766
0.92 0.885494
0.924 0.883236
0.927 0.880993
0.931 0.878764
0.934 0.87655
0.938 0.874352
0.941 0.872167
0.945 0.869998
0.948 0.867843
0.952 0.865703
0.955 0.863578
0.959 0.861467
0.963 0.85937
0.966 0.857288
0.97 0.855221
0.973 0.853168
0.977 0.851129
0.98 0.849104
0.984 0.847093
0.987 0.845096
0.991 0.843113
0.994 0.841144
0.998 0.839189
1.002 0.837247
1.005 0.835319
1.009 0.833405
1.012 0.831503
1.016 0.829615
1.019 0.82774
1.023 0.825877
1.026 0.824028
1.03 0.822191
1.033 0.820367
1.037 0.818556
1.04 0.816756
1.044 0.814969
1.048 0.813194
1.051 0.811431
1.055 0.809679
1.058 0.80794
1.062 0.806211
1.065 0.804494
1.069 0.802789
1.072 0.801094
1.076 0.79941
1.079 0.797737
1.083 0.796075
1.086 0.794423
1.09 0.792782
1.094 0.791151
1.097 0.789529
1.101 0.787918
1.104 0.786317
1.108 0.784725
1.111 0.783142
1.115 0.781569
1.118 0.780005
1.122 0.77845
1.125 0.776904
1.129 0.775366
1.132 0.773837
1.136 0.772317
1.14 0.770805
1.143 0.769301
1.147 0.767805
1.15 0.766317
1.154 0.764837
1.157 0.763364
1.161 0.761899
1.164 0.760441
1.168 0.75899
1.171 0.757546
1.175 0.756109
1.178 0.754679
1.182 0.753256
1.186 0.751839
1.189 0.750429
1.193 0.749024
1.196 0.747626
1.2 0.746235
1.203 0.744848
1.207 0.743468
1.21 0.742094
1.214 0.740725
1.217 0.739361
1.221 0.738003
1.224 0.73665
1.228 0.735302
1.232 0.733959
1.235 0.732621
1.239 0.731288
1.242 0.72996
1.246 0.728636
1.249 0.727317
1.253 0.726002
1.256 0.724692
1.26 0.723385
1.263 0.722083
1.267 0.720785
1.27 0.719491
1.274 0.718201
1.278 0.716914
1.281 0.715631
1.285 0.714352
1.288 0.713077
1.292 0.711805
1.295 0.710536
1.299 0.709271
1.302 0.708009
1.306 0.70675
1.309 0.705495
1.313 0.704242
1.316 0.702993
1.32 0.701746
1.324 0.700502
1.327 0.699261
1.331 0.698023
1.334 0.696788
1.338 0.695555
1.341 0.694325
1.345 0.693098
1.348 0.691873
1.352 0.69065
1.355 0.68943
1.359 0.688212
1.362 0.686997
1.366 0.685784
1.37 0.684573
1.373 0.683365
1.377 0.682158
1.38 0.680954
1.384 0.679752
1.387 0.678552
1.391 0.677354
1.394 0.676158
1.398 0.674964
1.401 0.673772
1.405 0.672582
1.408 0.671394
1.412 0.670208
1.416 0.669024
1.419 0.667841
1.423 0.666661
1.426 0.665482
1.43 0.664305
1.433 0.66313
1.437 0.661956
1.44 0.660784
1.444 0.659614
1.447 0.658446
1.451 0.65728
1.454 0.656115
1.458 0.654952
1.462 0.65379
1.465 0.65263
1.469 0.651472
1.472 0.650316
1.476 0.649161
1.479 0.648007
1.483 0.646856
1.486 0.645706
1.49 0.644557
1.493 0.643411
1.497 0.642266
1.5 0.641122
1.504 0.63998
1.508 0.63884
1.511 0.637701
1.515 0.636564
1.518 0.635429
1.522 0.634295
1.525 0.633163
1.529 0.632032
1.532 0.630903
1.536 0.629776
1.539 0.62865
1.543 0.627526
1.546 0.626404
1.55 0.625283
1.554 0.624164
1.557 0.623046
1.561 0.62193
1.564 0.620816
1.568 0.619704
1.571 0.618593
1.575 0.617484
1.578 0.616376
1.582 0.615271
1.585 0.614167
1.589 0.613064
1.592 0.611964
1.596 0.610865
1.6 0.609768
1.603 0.608672
1.607 0.607579
1.61 0.606487
1.614 0.605397
1.617 0.604308
1.621 0.603222
1.624 0.602137
1.628 0.601054
1.631 0.599973
1.635 0.598894
1.638 0.597817
1.642 0.596741
1.646 0.595667
1.649 0.594595
1.653 0.593525
1.656 0.592457
1.66 0.591391
1.663 0.590327
1.667 0.589265
1.67 0.588204
1.674 0.587146
1.677 0.586089
1.681 0.585034
1.685 0.583982
1.688 0.582931
1.692 0.581882
1.695 0.580836
1.699 0.579791
1.702 0.578748
1.706 0.577708
1.709 0.576669
1.713 0.575632
1.716 0.574598
1.72 0.573565
1.723 0.572535
1.727 0.571506
1.731 0.57048
1.734 0.569456
1.738 0.568434
1.741 0.567414
1.745 0.566396
1.748 0.56538
1.752 0.564366
1.755 0.563355
1.759 0.562346
1.762 0.561338
1.766 0.560333
1.769 0.55933
1.773 0.55833
1.777 0.557331
1.78 0.556335
1.784 0.555341
1.787 0.554349
1.791 0.553359
1.794 0.552371
1.798 0.551386
1.801 0.550403
1.805 0.549422
1.808 0.548443
1.812 0.547467
1.815 0.546493
1.819 0.545521
1.823 0.544551
1.826 0.543584
1.83 0.542619
1.833 0.541656
1.837 0.540695
1.84 0.539737
1.844 0.538781
1.847 0.537827
1.851 0.536876
1.854 0.535927
1.858 0.53498
1.861 0.534035
1.865 0.533093
1.869 0.532153
1.872 0.531216
1.876 0.53028
1.879 0.529347
1.883 0.528417
1.886 0.527488
1.89 0.526563
1.893 0.525639
1.897 0.524718
1.9 0.523799
1.904 0.522882
1.907 0.521968
1.911 0.521056
1.915 0.520146
1.918 0.519239
1.922 0.518334
1.925 0.517431
1.929 0.516531
1.932 0.515633
1.936 0.514738
1.939 0.513844
1.943 0.512954
1.946 0.512065
1.95 0.511179
1.953 0.510295
1.957 0.509414
1.961 0.508535
1.964 0.507658
1.968 0.506783
1.971 0.505911
1.975 0.505042
1.978 0.504174
1.982 0.503309
1.985 0.502447
1.989 0.501586
1.992 0.500728
1.996 0.499873
1.999 0.499019
2.003 0.498168
2.007 0.49732
2.01 0.496473
2.014 0.495629
2.017 0.494788
2.021 0.493949
2.024 0.493112
2.028 0.492277
2.031 0.491445
2.035 0.490615
2.038 0.489787
2.042 0.488961
2.045 0.488138
2.049 0.487318
2.053 0.486499
2.056 0.485683
2.06 0.484869
2.063 0.484058
2.067 0.483248
2.07 0.482441
2.074 0.481637
2.077 0.480834
2.081 0.480034
2.084 0.479236
2.088 0.478441
2.091 0.477648
2.095 0.476857
2.099 0.476068
2.102 0.475281
2.106 0.474497
2.109 0.473715
2.113 0.472935
2.116 0.472158
2.12 0.471383
2.123 0.47061
2.127 0.469839
2.13 0.46907
2.134 0.468304
2.137 0.46754
2.141 0.466778
2.145 0.466018
2.148 0.465261
2.152 0.464505
2.155 0.463752
2.159 0.463001
2.162 0.462253
2.166 0.461506
2.169 0.460762
2.173 0.460019
2.176 0.459279
2.18 0.458541
2.183 0.457806
2.187 0.457072
2.191 0.456341
2.194 0.455611
2.198 0.454884
2.201 0.454159
2.205 0.453436
2.208 0.452715
2.212 0.451997
2.215 0.45128
2.219 0.450566
2.222 0.449853
2.226 0.449143
2.229 0.448435
2.233 0.447729
2.237 0.447025
2.24 0.446323
2.244 0.445623
2.247 0.444925
2.251 0.444229
2.254 0.443535
2.258 0.442843
2.261 0.442154
2.265 0.441466
2.268 0.44078
2.272 0.440097
2.275 0.439415
2.279 0.438735
2.283 0.438058
2.286 0.437382
2.29 0.436708
2.293 0.436037
2.297 0.435367
2.3 0.434699
2.304 0.434033
2.307 0.43337
2.311 0.432708
2.314 0.432048
2.318 0.43139
2.321 0.430734
2.325 0.430079
2.329 0.429427
2.332 0.428777
2.336 0.428128
2.339 0.427482
2.343 0.426837
2.346 0.426194
2.35 0.425554
2.353 0.424915
2.357 0.424277
2.36 0.423642
2.364 0.423009
2.368 0.422377
2.371 0.421747
2.375 0.42112
2.378 0.420493
2.382 0.419869
2.385 0.419247
2.389 0.418626
2.392 0.418007
2.396 0.41739
2.399 0.416775
2.403 0.416162
2.406 0.41555
2.41 0.41494
2.414 0.414332
2.417 0.413725
2.421 0.413121
2.424 0.412518
2.428 0.411917
2.431 0.411317
2.435 0.41072
2.438 0.410124
2.442 0.409529
2.445 0.408937
2.449 0.408346
2.452 0.407757
2.456 0.407169
2.46 0.406584
2.463 0.406
2.467 0.405417
2.47 0.404836
2.474 0.404257
2.477 0.40368
2.481 0.403104
2.484 0.40253
2.488 0.401957
2.491 0.401386
2.495 0.400817
2.498 0.400249
2.502 0.399683
2.506 0.399119
2.509 0.398556
2.513 0.397994
2.516 0.397434
2.52 0.396876
2.523 0.39632
2.527 0.395765
2.53 0.395211
2.534 0.394659
2.537 0.394109
2.541 0.39356
2.544 0.393012
2.548 0.392467
2.552 0.391922
2.555 0.391379
2.559 0.390838
2.562 0.390298
2.566 0.38976
2.569 0.389223
2.573 0.388688
2.576 0.388154
2.58 0.387621
2.583 0.38709
2.587 0.386561
2.59 0.386033
2.594 0.385506
2.598 0.384981
2.601 0.384457
2.605 0.383935
2.608 0.383414
2.612 0.382894
2.615 0.382376
2.619 0.381859
2.622 0.381344
2.626 0.38083
2.629 0.380318
2.633 0.379806
2.636 0.379297
2.64 0.378788
2.644 0.378281
2.647 0.377775
2.651 0.377271
2.654 0.376768
2.658 0.376266
2.661 0.375766
2.665 0.375267
2.668 0.374769
2.672 0.374273
2.675 0.373778
2.679 0.373284
2.682 0.372791
2.686 0.3723
2.69 0.37181
2.693 0.371322
2.697 0.370835
2.7 0.370349
2.704 0.369864
2.707 0.36938
2.711 0.368898
2.714 0.368417
2.718 0.367937
2.721 0.367459
2.725 0.366982
2.728 0.366506
2.732 0.366031
2.736 0.365557
2.739 0.365085
2.743 0.364614
2.746 0.364144
2.75 0.363676
2.753 0.363208
2.757 0.362742
2.76 0.362277
2.764 0.361813
2.767 0.36135
2.771 0.360889
2.774 0.360428
2.778 0.359969
2.782 0.359511
2.785 0.359055
2.789 0.358599
2.792 0.358144
2.796 0.357691
2.799 0.357239
2.803 0.356788
2.806 0.356338
2.81 0.355889
2.813 0.355441
2.817 0.354995
2.82 0.354549
2.824 0.354105
2.828 0.353662
2.831 0.35322
&
@target G0.S3
@type xy
0 1.391059
0.004 1.391059
0.007 1.391059
0.011 1.391059
0.014 1.391059
0.018 1.391059
0.021 1.391059
0.025 1.391058
0.028 1.391058
0.032 1.391057
0.035 1.391055
0.039 1.391054
0.042 1.391052
0.046 1.391049
0.05 1.391045
0.053 1.391041
0.057 1.391035
0.06 1.391029
0.064 1.391021
0.067 1.391012
0.071 1.391001
0.074 1.390989
0.078 1.390975
0.081 1.390958
0.085 1.39094
0.088 1.390919
0.092 1.390895
0.096 1.390869
0.099 1.390839
0.103 1.390806
0.106 1.39077
0.11 1.390729
0.113 1.390685
0.117 1.390637
0.12 1.390584
0.124 1.390526
0.127 1.390463
0.131 1.390394
0.134 1.390321
0.138 1.390241
0.142 1.390155
0.145 1.390062
0.149 1.389963
0.152 1.389856
0.156 1.389742
0.159 1.38962
0.163 1.389491
0.166 1.389352
0.17 1.389205
0.173 1.389049
0.177 1.388883
0.18 1.388708
0.184 1.388522
0.188 1.388326
0.191 1.388119
0.195 1.387901
0.198 1.387672
0.202 1.38743
0.205 1.387176
0.209 1.386909
0.212 1.386629
0.216 1.386336
0.219 1.386029
0.223 1.385708
0.226 1.385373
0.23 1.385022
0.234 1.384656
0.237 1.384274
0.241 1.383877
0.244 1.383463
0.248 1.383032
0.251 1.382584
0.255 1.382118
0.258 1.381634
0.262 1.381132
0.265 1.380612
0.269 1.380072
0.272 1.379513
0.276 1.378934
0.28 1.378335
0.283 1.377715
0.287 1.377075
0.29 1.376413
0.294 1.37573
0.297 1.375025
0.301 1.374298
0.304 1.373548
0.308 1.372775
0.311 1.37198
0.315 1.37116
0.318 1.370317
0.322 1.369449
0.326 1.368557
0.329 1.367641
0.333 1.366699
0.336 1.365732
0.34 1.364739
0.343 1.363721
0.347 1.362676
0.35 1.361605
0.354 1.360507
0.357 1.359383
0.361 1.358231
0.365 1.357052
0.368 1.355846
0.372 1.354612
0.375 1.35335
0.379 1.35206
0.382 1.350741
0.386 1.349395
0.389 1.348019
0.393 1.346615
0.396 1.345182
0.4 1.34372
0.403 1.342229
0.407 1.340709
0.411 1.339159
0.414 1.337581
0.418 1.335972
0.421 1.334334
0.425 1.332667
0.428 1.33097
0.432 1.329243
0.435 1.327487
0.439 1.325701
0.442 1.323885
0.446 1.32204
0.449 1.320165
0.453 1.318261
0.457 1.316327
0.46 1.314364
0.464 1.312372
0.467 1.31035
0.471 1.308299
0.474 1.306219
0.478 1.30411
0.481 1.301972
0.485 1.299806
0.488 1.297611
0.492 1.295388
0.495 1.293137
0.499 1.290858
0.503 1.288551
0.506 1.286217
0.51 1.283855
0.513 1.281466
0.517 1.279051
0.52 1.276609
0.524 1.274141
0.527 1.271646
0.531 1.269126
0.534 1.266581
0.538 1.26401
0.541 1.261415
0.545 1.258795
0.549 1.256151
0.552 1.253484
0.556 1.250793
0.559 1.248079
0.563 1.245342
0.566 1.242583
0.57 1.239802
0.573 1.236999
0.577 1.234176
0.58 1.231332
0.584 1.228467
0.587 1.225583
0.591 1.222679
0.595 1.219756
0.598 1.216814
0.602 1.213855
0.605 1.210878
0.609 1.207884
0.612 1.204873
0.616 1.201846
0.619 1.198803
0.623 1.195744
0.626 1.192671
0.63 1.189584
0.633 1.186483
0.637 1.183368
0.641 1.180241
0.644 1.177101
0.648 1.17395
0.651 1.170787
0.655 1.167613
0.658 1.164429
0.662 1.161235
0.665 1.158032
0.669 1.15482
0.672 1.151599
0.676 1.148371
0.679 1.145136
0.683 1.141894
0.687 1.138645
0.69 1.135391
0.694 1.132131
0.697 1.128867
0.701 1.125598
0.704 1.122326
0.708 1.11905
0.711 1.115771
0.715 1.11249
0.718 1.109207
0.722 1.105923
0.725 1.102638
0.729 1.099353
0.733 1.096067
0.736 1.092782
0.74 1.089498
0.743 1.086215
0.747 1.082935
0.75 1.079656
0.754 1.07638
0.757 1.073108
0.761 1.069839
0.764 1.066574
0.768 1.063314
0.771 1.060058
0.775 1.056807
0.779 1.053563
0.782 1.050324
0.786 1.047091
0.789 1.043866
0.793 1.040647
0.796 1.037436
0.8 1.034233
0.803 1.031038
0.807 1.027852
0.81 1.024674
0.814 1.021506
0.817 1.018347
0.821 1.015198
0.825 1.012059
0.828 1.00893
0.832 1.005812
0.835 1.002705
0.839 0.999609
0.842 0.996525
0.846 0.993452
0.849 0.990392
0.853 0.987343
0.856 0.984307
0.86 0.981284
0.863 0.978273
0.867 0.975276
0.871 0.972292
0.874 0.969321
0.878 0.966364
0.881 0.96342
0.885 0.960491
0.888 0.957576
0.892 0.954675
0.895 0.951788
0.899 0.948916
0.902 0.946059
0.906 0.943217
0.909 0.940389
0.913 0.937576
0.917 0.934779
0.92 0.931996
0.924 0.929229
0.927 0.926478
0.931 0.923741
0.934 0.92102
0.938 0.918315
0.941 0.915625
0.945 0.912951
0.948 0.910293
0.952 0.90765
0.955 0.905023
0.959 0.902412
0.963 0.899816
0.966 0.897237
0.97 0.894673
0.973 0.892124
0.977 0.889592
0.98 0.887075
0.984 0.884574
0.987 0.882089
0.991 0.879619
0.994 0.877165
0.998 0.874727
1.002 0.872304
1.005 0.869896
1.009 0.867505
1.012 0.865128
1.016 0.862767
1.019 0.860421
1.023 0.85809
1.026 0.855775
1.03 0.853474
1.033 0.851188
1.037 0.848918
1.04 0.846662
1.044 0.844421
1.048 0.842194
1.051 0.839983
1.055 0.837785
1.058 0.835602
1.062 0.833433
1.065 0.831279
1.069 0.829138
1.072 0.827012
1.076 0.824899
1.079 0.8228
1.083 0.820715
1.086 0.818643
1.09 0.816584
1.094 0.814539
1.097 0.812507
1.101 0.810488
1.104 0.808482
1.108 0.806489
1.111 0.804508
1.115 0.802541
1.118 0.800585
1.122 0.798642
1.125 0.796711
1.129 0.794792
1.132 0.792885
1.136 0.79099
1.14 0.789107
1.143 0.787235
1.147 0.785375
1.15 0.783526
1.154 0.781688
1.157 0.779861
1.161 0.778046
1.164 0.776241
1.168 0.774447
1.171 0.772663
1.175 0.77089
1.178 0.769127
1.182 0.767374
1.186 0.765632
1.189 0.763899
1.193 0.762177
1.196 0.760464
1.2 0.75876
1.203 0.757066
1.207 0.755382
1.21 0.753707
1.214 0.752041
1.217 0.750384
1.221 0.748735
1.224 0.747096
1.228 0.745465
1.232 0.743843
1.235 0.74223
1.239 0.740624
1.242 0.739027
1.246 0.737438
1.249 0.735857
1.253 0.734284
1.256 0.732719
1.26 0.731162
1.263 0.729612
1.267 0.72807
1.27 0.726535
1.274 0.725007
1.278 0.723487
1.281 0.721974
1.285 0.720468
1.288 0.718968
1.292 0.717476
1.295 0.71599
1.299 0.714511
1.302 0.713039
1.306 0.711573
1.309 0.710114
1.313 0.708661
1.316 0.707214
1.32 0.705773
1.324 0.704339
1.327 0.70291
1.331 0.701487
1.334 0.700071
1.338 0.69866
1.341 0.697254
1.345 0.695855
1.348 0.694461
1.352 0.693072
1.355 0.691689
1.359 0.690311
1.362 0.688939
1.366 0.687571
1.37 0.686209
1.373 0.684852
1.377 0.6835
1.38 0.682153
1.384 0.680811
1.387 0.679474
1.391 0.678142
1.394 0.676814
1.398 0.675491
1.401 0.674173
1.405 0.672859
1.408 0.67155
1.412 0.670245
1.416 0.668945
1.419 0.667649
1.423 0.666358
1.426 0.665071
1.43 0.663788
1.433 0.662509
1.437 0.661235
1.44 0.659964
1.444 0.658698
1.447 0.657436
1.451 0.656178
1.454 0.654923
1.458 0.653673
1.462 0.652426
1.465 0.651184
1.469 0.649945
1.472 0.64871
1.476 0.647479
1.479 0.646251
1.483 0.645028
1.486 0.643807
1.49 0.642591
1.493 0.641378
1.497 0.640168
1.5 0.638963
1.504 0.63776
1.508 0.636561
1.511 0.635366
1.515 0.634174
1.518 0.632986
1.522 0.6318
1.525 0.630619
1.529 0.62944
1.532 0.628265
1.536 0.627093
1.539 0.625924
1.543 0.624759
1.546 0.623597
1.55 0.622438
1.554 0.621282
1.557 0.620129
1.561 0.61898
1.564 0.617833
1.568 0.61669
1.571 0.61555
1.575 0.614413
1.578 0.613279
1.582 0.612148
1.585 0.61102
1.589 0.609895
1.592 0.608773
1.596 0.607654
1.6 0.606538
1.603 0.605425
1.607 0.604315
1.61 0.603207
1.614 0.602103
1.617 0.601001
1.621 0.599903
1.624 0.598807
1.628 0.597714
1.631 0.596624
1.635 0.595537
1.638 0.594453
1.642 0.593371
1.646 0.592293
1.649 0.591217
1.653 0.590144
1.656 0.589073
1.66 0.588006
1.663 0.586941
1.667 0.585879
1.67 0.584819
1.674 0.583763
1.677 0.582709
1.681 0.581658
1.685 0.580609
1.688 0.579563
1.692 0.57852
1.695 0.57748
1.699 0.576442
1.702 0.575407
1.706 0.574374
1.709 0.573344
1.713 0.572317
1.716 0.571293
1.72 0.570271
1.723 0.569251
1.727 0.568235
1.731 0.567221
1.734 0.566209
1.738 0.5652
1.741 0.564194
1.745 0.56319
1.748 0.562189
1.752 0.56119
1.755 0.560194
1.759 0.559201
1.762 0.55821
1.766 0.557222
1.769 0.556236
1.773 0.555252
1.777 0.554272
1.78 0.553293
1.784 0.552318
1.787 0.551344
1.791 0.550374
1.794 0.549406
1.798 0.54844
1.801 0.547477
1.805 0.546516
1.808 0.545558
1.812 0.544602
1.815 0.543648
1.819 0.542698
1.823 0.541749
1.826 0.540803
1.83 0.53986
1.833 0.538919
1.837 0.53798
1.84 0.537044
1.844 0.53611
1.847 0.535179
1.851 0.53425
1.854 0.533324
1.858 0.5324
1.861 0.531478
1.865 0.530559
1.869 0.529642
1.872 0.528728
1.876 0.527816
1.879 0.526906
1.883 0.525999
1.886 0.525094
1.89 0.524191
1.893 0.523291
1.897 0.522393
1.9 0.521498
1.904 0.520605
1.907 0.519714
1.911 0.518826
1.915 0.51794
1.918 0.517056
1.922 0.516175
1.925 0.515296
1.929 0.514419
1.932 0.513545
1.936 0.512673
1.939 0.511803
1.943 0.510935
1.946 0.51007
1.95 0.509207
1.953 0.508347
1.957 0.507489
1.961 0.506633
1.964 0.505779
1.968 0.504927
1.971 0.504078
1.975 0.503231
1.978 0.502387
1.982 0.501544
1.985 0.500704
1.989 0.499866
1.992 0.499031
1.996 0.498197
1.999 0.497366
2.003 0.496537
2.007 0.49571
2.01 0.494886
2.014 0.494064
2.017 0.493244
2.021 0.492426
2.024 0.49161
2.028 0.490797
2.031 0.489985
2.035 0.489176
2.038 0.488369
2.042 0.487564
2.045 0.486762
2.049 0.485962
2.053 0.485163
2.056 0.484367
2.06 0.483573
2.063 0.482781
2.067 0.481992
2.07 0.481204
2.074 0.480419
2.077 0.479636
2.081 0.478855
2.084 0.478076
2.088 0.477299
2.091 0.476524
2.095 0.475751
2.099 0.474981
2.102 0.474212
2.106 0.473446
2.109 0.472682
2.113 0.471919
2.116 0.471159
2.12 0.470401
2.123 0.469645
2.127 0.468891
2.13 0.468139
2.134 0.467389
2.137 0.466642
2.141 0.465896
2.145 0.465152
2.148 0.46441
2.152 0.463671
2.155 0.462933
2.159 0.462198
2.162 0.461464
2.166 0.460732
2.169 0.460003
2.173 0.459275
2.176 0.45855
2.18 0.457826
2.183 0.457104
2.187 0.456385
2.191 0.455667
2.194 0.454951
2.198 0.454237
2.201 0.453526
2.205 0.452816
2.208 0.452108
2.212 0.451402
2.215 0.450698
2.219 0.449996
2.222 0.449296
2.226 0.448597
2.229 0.447901
2.233 0.447206
2.237 0.446514
2.24 0.445823
2.244 0.445135
2.247 0.444448
2.251 0.443763
2.254 0.44308
2.258 0.442399
2.261 0.441719
2.265 0.441042
2.268 0.440366
2.272 0.439692
2.275 0.439021
2.279 0.438351
2.283 0.437682
2.286 0.437016
2.29 0.436351
2.293 0.435689
2.297 0.435028
2.3 0.434369
2.304 0.433711
2.307 0.433056
2.311 0.432402
2.314 0.43175
2.318 0.4311
2.321 0.430452
2.325 0.429805
2.329 0.429161
2.332 0.428518
2.336 0.427877
2.339 0.427237
2.343 0.426599
2.346 0.425963
2.35 0.425329
2.353 0.424697
2.357 0.424066
2.36 0.423437
2.364 0.42281
2.368 0.422184
2.371 0.42156
2.375 0.420938
2.378 0.420318
2.382 0.419699
2.385 0.419082
2.389 0.418467
2.392 0.417853
2.396 0.417241
2.399 0.416631
2.403 0.416022
2.406 0.415415
2.41 0.41481
2.414 0.414206
2.417 0.413604
2.421 0.413003
2.424 0.412405
2.428 0.411808
2.431 0.411212
2.435 0.410618
2.438 0.410026
2.442 0.409435
2.445 0.408846
2.449 0.408259
2.452 0.407673
2.456 0.407089
2.46 0.406506
2.463 0.405925
2.467 0.405346
2.47 0.404768
2.474 0.404191
2.477 0.403617
2.481 0.403043
2.484 0.402472
2.488 0.401902
2.491 0.401333
2.495 0.400766
2.498 0.4002
2.502 0.399636
2.506 0.399074
2.509 0.398513
2.513 0.397954
2.516 0.397396
2.52 0.396839
2.523 0.396285
2.527 0.395731
2.53 0.395179
2.534 0.394629
2.537 0.39408
2.541 0.393532
2.544 0.392986
2.548 0.392442
2.552 0.391899
2.555 0.391357
2.559 0.390817
2.562 0.390278
2.566 0.389741
2.569 0.389205
2.573 0.388671
2.576 0.388138
2.58 0.387606
2.583 0.387076
2.587 0.386547
2.59 0.38602
2.594 0.385494
2.598 0.38497
2.601 0.384447
2.605 0.383925
2.608 0.383405
2.612 0.382886
2.615 0.382368
2.619 0.381852
2.622 0.381337
2.626 0.380824
2.629 0.380311
2.633 0.379801
2.636 0.379291
2.64 0.378783
2.644 0.378277
2.647 0.377771
2.651 0.377267
2.654 0.376764
2.658 0.376263
2.661 0.375763
2.665 0.375264
2.668 0.374767
2.672 0.37427
2.675 0.373776
2.679 0.373282
2.682 0.37279
2.686 0.372299
2.69 0.371809
2.693 0.371321
2.697 0.370833
2.7 0.370348
2.704 0.369863
2.707 0.369379
2.711 0.368897
2.714 0.368416
2.718 0.367937
2.721 0.367458
2.725 0.366981
2.728 0.366505
2.732 0.366031
2.736 0.365557
2.739 0.365085
2.743 0.364614
2.746 0.364144
2.75 0.363675
2.753 0.363208
2.757 0.362742
2.76 0.362277
2.764 0.361813
2.767 0.36135
2.771 0.360889
2.774 0.360428
2.778 0.359969
2.782 0.359511
2.785 0.359055
2.789 0.358599
2.792 0.358144
2.796 0.357691
2.799 0.357239
2.803 0.356788
2.806 0.356338
2.81 0.355889
2.813 0.355441
2.817 0.354995
2.82 0.354549
2.824 0.354105
2.828 0.353662
2.831 0.35322
&
@target G0.S4
@type xy
0 1.064315
0.004 1.064315
0.007 1.064315
0.011 1.064315
0.014 1.064315
0.018 1.064315
0.021 1.064315
0.025 1.064315
0.028 1.064315
0.032 1.064315
0.035 1.064315
0.039 1.064315
0.042 1.064315
0.046 1.064315
0.05 1.064315
0.053 1.064315
0.057 1.064315
0.06 1.064315
0.064 1.064315
0.067 1.064315
0.071 1.064315
0.074 1.064315
0.078 1.064315
0.081 1.064315
0.085 1.064315
0.088 1.064315
0.092 1.064314
0.096 1.064314
0.099 1.064314
0.103 1.064314
0.106 1.064313
0.11 1.064313
0.113 1.064312
0.117 1.064312
0.12 1.064311
0.124 1.06431
0.127 1.064309
0.131 1.064308
0.134 1.064307
0.138 1.064305
0.142 1.064304
0.145 1.064302
0.149 1.0643
0.152 1.064297
0.156 1.064295
0.159 1.064292
0.163 1.064288
0.166 1.064285
0.17 1.064281
0.173 1.064276
0.177 1.064271
0.18 1.064266
0.184 1.06426
0.188 1.064254
0.191 1.064246
0.195 1.064239
0.198 1.06423
0.202 1.064221
0.205 1.064211
0.209 1.0642
0.212 1.064188
0.216 1.064175
0.219 1.064161
0.223 1.064146
0.226 1.06413
0.23 1.064113
0.234 1.064094
0.237 1.064074
0.241 1.064053
0.244 1.06403
0.248 1.064005
0.251 1.063979
0.255 1.063951
0.258 1.063921
0.262 1.063889
0.265 1.063855
0.269 1.063819
0.272 1.06378
0.276 1.06374
0.28 1.063697
0.283 1.063651
0.287 1.063603
0.29 1.063552
0.294 1.063498
0.297 1.063441
0.301 1.063381
0.304 1.063317
0.308 1.063251
0.311 1.063181
0.315 1.063107
0.318 1.06303
0.322 1.062948
0.326 1.062863
0.329 1.062774
0.333 1.06268
0.336 1.062582
0.34 1.06248
0.343 1.062373
0.347 1.062261
0.35 1.062144
0.354 1.062022
0.357 1.061894
0.361 1.061762
0.365 1.061623
0.368 1.061479
0.372 1.06133
0.375 1.061174
0.379 1.061012
0.382 1.060844
0.386 1.060669
0.389 1.060488
0.393 1.0603
0.396 1.060106
0.4 1.059904
0.403 1.059695
0.407 1.059478
0.411 1.059254
0.414 1.059023
0.418 1.058784
0.421 1.058536
0.425 1.058281
0.428 1.058018
0.432 1.057746
0.435 1.057465
0.439 1.057176
0.442 1.056879
0.446 1.056572
0.449 1.056256
0.453 1.055931
0.457 1.055597
0.46 1.055253
0.464 1.054899
0.467 1.054536
0.471 1.054163
0.474 1.05378
0.478 1.053387
0.481 1.052984
0.485 1.052571
0.488 1.052147
0.492 1.051712
0.495 1.051267
0.499 1.050812
0.503 1.050345
0.506 1.049868
0.51 1.049379
0.513 1.04888
0.517 1.048369
0.52 1.047847
0.524 1.047314
0.527 1.046769
0.531 1.046213
0.534 1.045646
0.538 1.045066
0.541 1.044476
0.545 1.043873
0.549 1.043259
0.552 1.042633
0.556 1.041995
0.559 1.041346
0.563 1.040684
0.566 1.040011
0.57 1.039326
0.573 1.038628
0.577 1.037919
0.58 1.037198
0.584 1.036465
0.587 1.03572
0.591 1.034962
0.595 1.034193
0.598 1.033412
0.602 1.032619
0.605 1.031814
0.609 1.030997
0.612 1.030168
0.616 1.029327
0.619 1.028474
0.623 1.027609
0.626 1.026733
0.63 1.025844
0.633 1.024944
0.637 1.024033
0.641 1.023109
0.644 1.022174
0.648 1.021228
0.651 1.02027
0.655 1.019301
0.658 1.01832
0.662 1.017328
0.665 1.016324
0.669 1.01531
0.672 1.014284
0.676 1.013247
0.679 1.0122
0.683 1.011141
0.687 1.010072
0.69 1.008992
0.694 1.007901
0.697 1.006799
0.701 1.005688
0.704 1.004565
0.708 1.003433
0.711 1.00229
0.715 1.001137
0.718 0.999974
0.722 0.998801
0.725 0.997619
0.729 0.996426
0.733 0.995224
0.736 0.994012
0.74 0.992791
0.743 0.991561
0.747 0.990321
0.75 0.989072
0.754 0.987814
0.757 0.986547
0.761 0.985271
0.764 0.983987
0.768 0.982693
0.771 0.981391
0.775 0.980081
0.779 0.978763
0.782 0.977436
0.786 0.976101
0.789 0.974758
0.793 0.973407
0.796 0.972048
0.8 0.970682
0.803 0.969308
0.807 0.967926
0.81 0.966537
0.814 0.965141
0.817 0.963738
0.821 0.962327
0.825 0.96091
0.828 0.959485
0.832 0.958054
0.835 0.956616
0.839 0.955172
0.842 0.953721
0.846 0.952264
0.849 0.9508
0.853 0.94933
0.856 0.947854
0.86 0.946373
0.863 0.944885
0.867 0.943392
0.871 0.941893
0.874 0.940388
0.878 0.938878
0.881 0.937363
0.885 0.935842
0.888 0.934316
0.892 0.932785
0.895 0.931249
0.899 0.929708
0.902 0.928162
0.906 0.926612
0.909 0.925057
0.913 0.923498
0.917 0.921934
0.92 0.920366
0.924 0.918793
0.927 0.917217
0.931 0.915636
0.934 0.914051
0.938 0.912463
0.941 0.910871
0.945 0.909275
0.948 0.907675
0.952 0.906072
0.955 0.904466
0.959 0.902856
0.963 0.901243
0.966 0.899627
0.97 0.898008
0.973 0.896386
0.977 0.894761
0.98 0.893133
0.984 0.891502
0.987 0.889869
0.991 0.888233
0.994 0.886595
0.998 0.884954
1.002 0.883311
1.005 0.881666
1.009 0.880018
1.012 0.878369
1.016 0.876718
1.019 0.875064
1.023 0.873409
1.026 0.871752
1.03 0.870093
1.033 0.868433
1.037 0.866772
1.04 0.865108
1.044 0.863444
1.048 0.861778
1.051 0.860111
1.055 0.858443
1.058 0.856774
1.062 0.855103
1.065 0.853432
1.069 0.85176
1.072 0.850088
1.076 0.848414
1.079 0.84674
1.083 0.845066
1.086 0.84339
1.09 0.841715
1.094 0.840039
1.097 0.838363
1.101 0.836687
1.104 0.83501
1.108 0.833334
1.111 0.831657
1.115 0.82998
1.118 0.828304
1.122 0.826628
1.125 0.824952
1.129 0.823276
1.132 0.821601
1.136 0.819926
1.14 0.818252
1.143 0.816578
1.147 0.814905
1.15 0.813233
1.154 0.811561
1.157 0.80989
1.161 0.80822
1.164 0.806551
1.168 0.804883
1.171 0.803216
1.175 0.80155
1.178 0.799885
1.182 0.798221
1.186 0.796559
1.189 0.794898
1.193 0.793238
1.196 0.79158
1.2 0.789923
1.203 0.788268
1.207 0.786615
1.21 0.784963
1.214 0.783312
1.217 0.781664
1.221 0.780017
1.224 0.778372
1.228 0.776729
1.232 0.775087
1.235 0.773448
1.239 0.771811
1.242 0.770176
1.246 0.768543
1.249 0.766912
1.253 0.765283
1.256 0.763657
1.26 0.762032
1.263 0.76041
1.267 0.758791
1.27 0.757174
1.274 0.755559
1.278 0.753947
1.281 0.752337
1.285 0.75073
1.288 0.749126
1.292 0.747524
1.295 0.745924
1.299 0.744328
1.302 0.742734
1.306 0.741143
1.309 0.739555
1.313 0.73797
1.316 0.736387
1.32 0.734808
1.324 0.733231
1.327 0.731657
1.331 0.730087
1.334 0.728519
1.338 0.726955
1.341 0.725393
1.345 0.723835
1.348 0.72228
1.352 0.720728
1.355 0.719179
1.359 0.717634
1.362 0.716091
1.366 0.714553
1.37 0.713017
1.373 0.711485
1.377 0.709956
1.38 0.70843
1.384 0.706908
1.387 0.705389
1.391 0.703874
1.394 0.702363
1.398 0.700854
1.401 0.69935
1.405 0.697848
1.408 0.696351
1.412 0.694857
1.416 0.693366
1.419 0.69188
1.423 0.690396
1.426 0.688917
1.43 0.687441
1.433 0.685969
1.437 0.6845
1.44 0.683036
1.444 0.681575
1.447 0.680117
1.451 0.678664
1.454 0.677214
1.458 0.675768
1.462 0.674326
1.465 0.672888
1.469 0.671453
1.472 0.670023
1.476 0.668596
1.479 0.667173
1.483 0.665754
1.486 0.664339
1.49 0.662928
1.493 0.66152
1.497 0.660117
1.5 0.658717
1.504 0.657322
1.508 0.65593
1.511 0.654542
1.515 0.653158
1.518 0.651779
1.522 0.650403
1.525 0.649031
1.529 0.647663
1.532 0.646299
1.536 0.644939
1.539 0.643583
1.543 0.642231
1.546 0.640883
1.55 0.639539
1.554 0.638199
1.557 0.636863
1.561 0.635531
1.564 0.634204
1.568 0.63288
1.571 0.63156
1.575 0.630244
1.578 0.628932
1.582 0.627624
1.585 0.62632
1.589 0.625021
1.592 0.623725
1.596 0.622433
1.6 0.621145
1.603 0.619862
1.607 0.618582
1.61 0.617306
1.614 0.616034
1.617 0.614767
1.621 0.613503
1.624 0.612243
1.628 0.610988
1.631 0.609736
1.635 0.608489
1.638 0.607245
1.642 0.606005
1.646 0.60477
1.649 0.603538
1.653 0.60231
1.656 0.601086
1.66 0.599867
1.663 0.598651
1.667 0.597439
1.67 0.596231
1.674 0.595027
1.677 0.593827
1.681 0.592631
1.685 0.591439
1.688 0.590251
1.692 0.589067
1.695 0.587886
1.699 0.58671
1.702 0.585537
1.706 0.584368
1.709 0.583204
1.713 0.582043
1.716 0.580886
1.72 0.579732
1.723 0.578583
1.727 0.577438
1.731 0.576296
1.734 0.575158
1.738 0.574024
1.741 0.572894
1.745 0.571767
1.748 0.570645
1.752 0.569526
1.755 0.568411
1.759 0.5673
1.762 0.566192
1.766 0.565088
1.769 0.563988
1.773 0.562892
1.777 0.561799
1.78 0.56071
1.784 0.559625
1.787 0.558544
1.791 0.557466
1.794 0.556392
1.798 0.555321
1.801 0.554254
1.805 0.553191
1.808 0.552131
1.812 0.551075
1.815 0.550023
1.819 0.548974
1.823 0.547929
1.826 0.546887
1.83 0.545849
1.833 0.544815
1.837 0.543784
1.84 0.542756
1.844 0.541732
1.847 0.540712
1.851 0.539695
1.854 0.538681
1.858 0.537671
1.861 0.536664
1.865 0.535661
1.869 0.534661
1.872 0.533665
1.876 0.532672
1.879 0.531683
1.883 0.530697
1.886 0.529714
1.89 0.528735
1.893 0.527758
1.897 0.526786
1.9 0.525816
1.904 0.52485
1.907 0.523888
1.911 0.522928
1.915 0.521972
1.918 0.521019
1.922 0.520069
1.925 0.519123
1.929 0.51818
1.932 0.51724
1.936 0.516303
1.939 0.515369
1.943 0.514439
1.946 0.513511
1.95 0.512587
1.953 0.511666
1.957 0.510748
1.961 0.509834
1.964 0.508922
1.968 0.508014
1.971 0.507108
1.975 0.506206
1.978 0.505306
1.982 0.50441
1.985 0.503517
1.989 0.502627
1.992 0.501739
1.996 0.500855
1.999 0.499974
2.003 0.499096
2.007 0.49822
2.01 0.497348
2.014 0.496478
2.017 0.495612
2.021 0.494748
2.024 0.493887
2.028 0.49303
2.031 0.492175
2.035 0.491322
2.038 0.490473
2.042 0.489627
2.045 0.488783
2.049 0.487942
2.053 0.487104
2.056 0.486269
2.06 0.485437
2.063 0.484607
2.067 0.48378
2.07 0.482956
2.074 0.482134
2.077 0.481316
2.081 0.4805
2.084 0.479686
2.088 0.478876
2.091 0.478068
2.095 0.477262
2.099 0.47646
2.102 0.47566
2.106 0.474862
2.109 0.474067
2.113 0.473275
2.116 0.472486
2.12 0.471699
2.123 0.470914
2.127 0.470132
2.13 0.469353
2.134 0.468576
2.137 0.467802
2.141 0.46703
2.145 0.466261
2.148 0.465494
2.152 0.464729
2.155 0.463968
2.159 0.463208
2.162 0.462451
2.166 0.461697
2.169 0.460945
2.173 0.460195
2.176 0.459448
2.18 0.458703
2.183 0.45796
2.187 0.45722
2.191 0.456482
2.194 0.455747
2.198 0.455014
2.201 0.454283
2.205 0.453555
2.208 0.452829
2.212 0.452105
2.215 0.451383
2.219 0.450664
2.222 0.449947
2.226 0.449232
2.229 0.44852
2.233 0.447809
2.237 0.447101
2.24 0.446396
2.244 0.445692
2.247 0.444991
2.251 0.444291
2.254 0.443594
2.258 0.442899
2.261 0.442207
2.265 0.441516
2.268 0.440828
2.272 0.440142
2.275 0.439457
2.279 0.438775
2.283 0.438095
2.286 0.437417
2.29 0.436742
2.293 0.436068
2.297 0.435396
2.3 0.434727
2.304 0.434059
2.307 0.433394
2.311 0.43273
2.314 0.432069
2.318 0.431409
2.321 0.430752
2.325 0.430096
2.329 0.429443
2.332 0.428792
2.336 0.428142
2.339 0.427494
2.343 0.426849
2.346 0.426205
2.35 0.425563
2.353 0.424924
2.357 0.424286
2.36 0.42365
2.364 0.423016
2.368 0.422383
2.371 0.421753
2.375 0.421125
2.378 0.420498
2.382 0.419873
2.385 0.419251
2.389 0.41863
2.392 0.41801
2.396 0.417393
2.399 0.416777
2.403 0.416164
2.406 0.415552
2.41 0.414942
2.414 0.414333
2.417 0.413727
2.421 0.413122
2.424 0.412519
2.428 0.411917
2.431 0.411318
2.435 0.41072
2.438 0.410124
2.442 0.40953
2.445 0.408937
2.449 0.408346
2.452 0.407757
2.456 0.407169
2.46 0.406584
2.463 0.405999
2.467 0.405417
2.47 0.404836
2.474 0.404257
2.477 0.40368
2.481 0.403104
2.484 0.40253
2.488 0.401957
2.491 0.401386
2.495 0.400817
2.498 0.400249
2.502 0.399683
2.506 0.399118
2.509 0.398555
2.513 0.397994
2.516 0.397434
2.52 0.396876
2.523 0.39632
2.527 0.395765
2.53 0.395211
2.534 0.394659
2.537 0.394109
2.541 0.39356
2.544 0.393012
2.548 0.392467
2.552 0.391922
2.555 0.391379
2.559 0.390838
2.562 0.390298
2.566 0.38976
2.569 0.389223
2.573 0.388688
2.576 0.388154
2.58 0.387621
2.583 0.38709
2.587 0.386561
2.59 0.386033
2.594 0.385506
2.598 0.384981
2.601 0.384457
2.605 0.383935
2.608 0.383414
2.612 0.382894
2.615 0.382376
2.619 0.381859
2.622 0.381344
2.626 0.38083
2.629 0.380318
2.633 0.379806
2.636 0.379297
2.64 0.378788
2.644 0.378281
2.647 0.377775
2.651 0.377271
2.654 0.376768
2.658 0.376266
2.661 0.375766
2.665 0.375267
2.668 0.374769
2.672 0.374273
2.675 0.373778
2.679 0.373284
2.682 0.372792
2.686 0.3723
2.69 0.37181
2.693 0.371322
2.697 0.370835
2.7 0.370349
2.704 0.369864
2.707 0.36938
2.711 0.368898
2.714 0.368417
2.718 0.367937
2.721 0.367459
2.725 0.366982
2.728 0.366506
2.732 0.366031
2.736 0.365558
2.739 0.365085
2.743 0.364614
2.746 0.364144
2.75 0.363676
2.753 0.363208
2.757 0.362742
2.76 0.362277
2.764 0.361813
2.767 0.36135
2.771 0.360889
2.774 0.360429
2.778 0.359969
2.782 0.359511
2.785 0.359055
2.789 0.358599
2.792 0.358144
2.796 0.357691
2.799 0.357239
2.803 0.356788
2.806 0.356338
2.81 0.355889
2.813 0.355441
2.817 0.354995
2.82 0.35455
2.824 0.354105
2.828 0.353662
2.831 0.35322
&
@target G0.S5
@type xy
0 -4.214162
0.004 -4.216336
0.007 -4.218329
0.011 -4.221082
0.014 -4.224576
0.018 -4.22865
0.021 -4.233357
0.025 -4.238688
0.028 -4.244659
0.032 -4.251238
0.035 -4.258404
0.039 -4.266151
0.042 -4.274484
0.046 -4.283374
0.05 -4.292806
0.053 -4.302799
0.057 -4.313331
0.06 -4.324395
0.064 -4.335973
0.067 -4.348047
0.071 -4.360599
0.074 -4.373631
0.078 -4.387133
0.081 -4.401073
0.085 -4.415467
0.088 -4.430291
0.092 -4.445531
0.096 -4.461171
0.099 -4.477204
0.103 -4.493617
0.106 -4.510387
0.11 -4.527506
0.113 -4.544979
0.117 -4.562777
0.12 -4.580886
0.124 -4.59929
0.127 -4.617973
0.131 -4.636926
0.134 -4.656132
0.138 -4.675575
0.142 -4.695249
0.145 -4.715133
0.149 -4.735208
0.152 -4.755463
0.156 -4.775884
0.159 -4.796453
0.163 -4.817156
0.166 -4.837982
0.17 -4.858924
0.173 -4.87996
0.177 -4.901074
0.18 -4.922256
0.184 -4.943491
0.188 -4.964765
0.191 -4.986069
0.195 -5.007386
0.198 -5.028708
0.202 -5.050018
0.205 -5.071303
0.209 -5.092551
0.212 -5.113749
0.216 -5.134886
0.219 -5.155948
0.223 -5.176923
0.226 -5.197802
0.23 -5.218566
0.234 -5.239205
0.237 -5.259706
0.241 -5.280058
0.244 -5.300246
0.248 -5.320257
0.251 -5.340081
0.255 -5.359704
0.258 -5.379109
0.262 -5.398287
0.265 -5.417224
0.269 -5.435905
0.272 -5.454318
0.276 -5.47245
0.28 -5.490284
0.283 -5.507808
0.287 -5.525009
0.29 -5.541871
0.294 -5.55838
0.297 -5.574524
0.301 -5.590286
0.304 -5.605651
0.308 -5.620605
0.311 -5.635132
0.315 -5.649219
0.318 -5.662851
0.322 -5.676012
0.326 -5.688688
0.329 -5.700864
0.333 -5.712523
0.336 -5.723648
0.34 -5.734223
0.343 -5.744237
0.347 -5.753675
0.35 -5.762519
0.354 -5.770755
0.357 -5.778368
0.361 -5.785343
0.365 -5.791657
0.368 -5.797302
0.372 -5.802264
0.375 -5.806526
0.379 -5.810076
0.382 -5.812899
0.386 -5.814979
0.389 -5.816299
0.393 -5.816844
0.396 -5.816605
0.4 -5.815569
0.403 -5.813722
0.407 -5.811052
0.411 -5.807546
0.414 -5.803191
0.418 -5.797972
0.421 -5.791874
0.425 -5.784896
0.428 -5.777024
0.432 -5.768249
0.435 -5.758559
0.439 -5.747949
0.442 -5.736408
0.446 -5.723919
0.449 -5.710479
0.453 -5.696085
0.457 -5.680732
0.46 -5.664412
0.464 -5.647122
0.467 -5.628854
0.471 -5.609607
0.474 -5.589368
0.478 -5.568142
0.481 -5.545929
0.485 -5.522727
0.488 -5.498538
0.492 -5.473362
0.495 -5.447199
0.499 -5.420053
0.503 -5.391915
0.506 -5.362798
0.51 -5.332709
0.513 -5.301659
0.517 -5.269657
0.52 -5.236712
0.524 -5.202831
0.527 -5.168016
0.531 -5.132261
0.534 -5.095593
0.538 -5.05802
0.541 -5.019559
0.545 -4.980225
0.549 -4.940032
0.552 -4.898992
0.556 -4.857122
0.559 -4.814435
0.563 -4.770956
0.566 -4.726703
0.57 -4.681698
0.573 -4.635963
0.577 -4.589517
0.58 -4.542384
0.584 -4.494583
0.587 -4.44614
0.591 -4.397082
0.595 -4.347436
0.598 -4.297229
0.602 -4.246488
0.605 -4.195241
0.609 -4.143517
0.612 -4.09134
0.616 -4.038744
0.619 -3.985759
0.623 -3.932419
0.626 -3.878755
0.63 -3.824797
0.633 -3.770579
0.637 -3.716133
0.641 -3.661488
0.644 -3.606683
0.648 -3.55175
0.651 -3.496724
0.655 -3.441637
0.658 -3.386525
0.662 -3.331423
0.665 -3.276362
0.669 -3.221375
0.672 -3.166499
0.676 -3.111768
0.679 -3.057216
0.683 -3.002875
0.687 -2.948777
0.69 -2.894956
0.694 -2.841445
0.697 -2.788274
0.701 -2.735475
0.704 -2.683077
0.708 -2.631112
0.711 -2.579609
0.715 -2.528595
0.718 -2.478098
0.722 -2.428145
0.725 -2.378764
0.729 -2.329978
0.733 -2.28181
0.736 -2.234283
0.74 -2.187419
0.743 -2.141238
0.747 -2.095762
0.75 -2.051009
0.754 -2.006997
0.757 -1.963739
0.761 -1.921251
0.764 -1.879545
0.768 -1.838635
0.771 -1.798531
0.775 -1.759242
0.779 -1.72078
0.782 -1.68315
0.786 -1.646357
0.789 -1.610404
0.793 -1.575294
0.796 -1.54103
0.8 -1.507611
0.803 -1.475036
0.807 -1.44331
0.81 -1.412423
0.814 -1.382373
0.817 -1.353152
0.821 -1.324753
0.825 -1.297168
0.828 -1.270391
0.832 -1.244411
0.835 -1.219223
0.839 -1.194808
0.842 -1.171154
0.846 -1.148248
0.849 -1.126078
0.853 -1.104628
0.856 -1.083883
0.86 -1.063828
0.863 -1.044445
0.867 -1.025717
0.871 -1.007627
0.874 -0.990158
0.878 -0.973292
0.881 -0.957009
0.885 -0.941287
0.888 -0.926112
0.892 -0.911467
0.895 -0.897331
0.899 -0.883685
0.902 -0.870508
0.906 -0.857781
0.909 -0.845485
0.913 -0.833604
0.917 -0.822121
0.92 -0.811017
0.924 -0.800274
0.927 -0.789871
0.931 -0.779791
0.934 -0.770021
0.938 -0.760543
0.941 -0.751343
0.945 -0.742404
0.948 -0.733711
0.952 -0.725247
0.955 -0.717
0.959 -0.708958
0.963 -0.701106
0.966 -0.693433
0.97 -0.685927
0.973 -0.678575
0.977 -0.671367
0.98 -0.664293
0.984 -0.657343
0.987 -0.650509
0.991 -0.64378
0.994 -0.637149
0.998 -0.63061
1.002 -0.624154
1.005 -0.617775
1.009 -0.611465
1.012 -0.605221
1.016 -0.599035
1.019 -0.592905
1.023 -0.586828
1.026 -0.580797
1.03 -0.574808
1.033 -0.568859
1.037 -0.562947
1.04 -0.557068
1.044 -0.551222
1.048 -0.545409
1.051 -0.539625
1.055 -0.533869
1.058 -0.528138
1.062 -0.522432
1.065 -0.516751
1.069 -0.511094
1.072 -0.505464
1.076 -0.499859
1.079 -0.494279
1.083 -0.488722
1.086 -0.48319
1.09 -0.477683
1.094 -0.472201
1.097 -0.466746
1.101 -0.461321
1.104 -0.455924
1.108 -0.450556
1.111 -0.445216
1.115 -0.439906
1.118 -0.434628
1.122 -0.429381
1.125 -0.424168
1.129 -0.41899
1.132 -0.413847
1.136 -0.40874
1.14 -0.403669
1.143 -0.398635
1.147 -0.393638
1.15 -0.388681
1.154 -0.383765
1.157 -0.378889
1.161 -0.374054
1.164 -0.36926
1.168 -0.364509
1.171 -0.3598
1.175 -0.355134
1.178 -0.350512
1.182 -0.345935
1.186 -0.341402
1.189 -0.336913
1.193 -0.33247
1.196 -0.328072
1.2 -0.32372
1.203 -0.319413
1.207 -0.315152
1.21 -0.310937
1.214 -0.306767
1.217 -0.302644
1.221 -0.298566
1.224 -0.294534
1.228 -0.290548
1.232 -0.286608
1.235 -0.282713
1.239 -0.278864
1.242 -0.275059
1.246 -0.271299
1.249 -0.267584
1.253 -0.263913
1.256 -0.260286
1.26 -0.256704
1.263 -0.253165
1.267 -0.249669
1.27 -0.246216
1.274 -0.242805
1.278 -0.239436
1.281 -0.236107
1.285 -0.23282
1.288 -0.229575
1.292 -0.226371
1.295 -0.223209
1.299 -0.220087
1.302 -0.217005
1.306 -0.213963
1.309 -0.21096
1.313 -0.207995
1.316 -0.205069
1.32 -0.20218
1.324 -0.199329
1.327 -0.196514
1.331 -0.193736
1.334 -0.190994
1.338 -0.188287
1.341 -0.185615
1.345 -0.182978
1.348 -0.180375
1.352 -0.177806
1.355 -0.17527
1.359 -0.172767
1.362 -0.170297
1.366 -0.167858
1.37 -0.165452
1.373 -0.163077
1.377 -0.160733
1.38 -0.15842
1.384 -0.156137
1.387 -0.153884
1.391 -0.15166
1.394 -0.149466
1.398 -0.1473
1.401 -0.145163
1.405 -0.143054
1.408 -0.140973
1.412 -0.138919
1.416 -0.136892
1.419 -0.134892
1.423 -0.132919
1.426 -0.130971
1.43 -0.12905
1.433 -0.127154
1.437 -0.125283
1.44 -0.123436
1.444 -0.121615
1.447 -0.119817
1.451 -0.118044
1.454 -0.116294
1.458 -0.114568
1.462 -0.112865
1.465 -0.111184
1.469 -0.109526
1.472 -0.107891
1.476 -0.106277
1.479 -0.104685
1.483 -0.103114
1.486 -0.101565
1.49 -0.100036
1.493 -0.098528
1.497 -0.097041
1.5 -0.095573
1.504 -0.094126
1.508 -0.092698
1.511 -0.091289
1.515 -0.0899
1.518 -0.088529
1.522 -0.087177
1.525 -0.085844
1.529 -0.084529
1.532 -0.083232
1.536 -0.081952
1.539 -0.080691
1.543 -0.079446
1.546 -0.078219
1.55 -0.077008
1.554 -0.075814
1.557 -0.074637
1.561 -0.073476
1.564 -0.072331
1.568 -0.071202
1.571 -0.070089
1.575 -0.068991
1.578 -0.067908
1.582 -0.06684
1.585 -0.065787
1.589 -0.064749
1.592 -0.063726
1.596 -0.062717
1.6 -0.061722
1.603 -0.060741
1.607 -0.059773
1.61 -0.05882
1.614 -0.057879
1.617 -0.056953
1.621 -0.056039
1.624 -0.055138
1.628 -0.05425
1.631 -0.053374
1.635 -0.052511
1.638 -0.051661
1.642 -0.050822
1.646 -0.049996
1.649 -0.049181
1.653 -0.048378
1.656 -0.047586
1.66 -0.046806
1.663 -0.046037
1.667 -0.04528
1.67 -0.044533
1.674 -0.043797
1.677 -0.043072
1.681 -0.042357
1.685 -0.041652
1.688 -0.040958
1.692 -0.040274
1.695 -0.0396
1.699 -0.038936
1.702 -0.038282
1.706 -0.037637
1.709 -0.037002
1.713 -0.036376
1.716 -0.035759
1.72 -0.035152
1.723 -0.034553
1.727 -0.033964
1.731 -0.033383
1.734 -0.032811
1.738 -0.032247
1.741 -0.031692
1.745 -0.031145
1.748 -0.030606
1.752 -0.030076
1.755 -0.029553
1.759 -0.029038
1.762 -0.028531
1.766 -0.028032
1.769 -0.027541
1.773 -0.027056
1.777 -0.02658
1.78 -0.02611
1.784 -0.025648
1.787 -0.025193
1.791 -0.024745
1.794 -0.024303
1.798 -0.023869
1.801 -0.023441
1.805 -0.02302
1.808 -0.022605
1.812 -0.022197
1.815 -0.021795
1.819 -0.0214
1.823 -0.02101
1.826 -0.020627
1.83 -0.02025
1.833 -0.019879
1.837 -0.019514
1.84 -0.019154
1.844 -0.0188
1.847 -0.018452
1.851 -0.018109
1.854 -0.017772
1.858 -0.01744
1.861 -0.017114
1.865 -0.016792
1.869 -0.016476
1.872 -0.016165
1.876 -0.015859
1.879 -0.015558
1.883 -0.015262
1.886 -0.014971
1.89 -0.014685
1.893 -0.014403
1.897 -0.014126
1.9 -0.013853
1.904 -0.013585
1.907 -0.013321
1.911 -0.013062
1.915 -0.012807
1.918 -0.012556
1.922 -0.01231
1.925 -0.012067
1.929 -0.011829
1.932 -0.011595
1.936 -0.011364
1.939 -0.011138
1.943 -0.010915
1.946 -0.010697
1.95 -0.010482
1.953 -0.01027
1.957 -0.010062
1.961 -0.009858
1.964 -0.009658
1.968 -0.00946
1.971 -0.009267
1.975 -0.009076
1.978 -0.008889
1.982 -0.008705
1.985 -0.008525
1.989 -0.008347
1.992 -0.008173
1.996 -0.008002
1.999 -0.007834
2.003 -0.007669
2.007 -0.007506
2.01 -0.007347
2.014 -0.007191
2.017 -0.007037
2.021 -0.006886
2.024 -0.006738
2.028 -0.006593
2.031 -0.00645
2.035 -0.00631
2.038 -0.006172
2.042 -0.006037
2.045 -0.005905
2.049 -0.005775
2.053 -0.005647
2.056 -0.005522
2.06 -0.005399
2.063 -0.005278
2.067 -0.00516
2.07 -0.005044
2.074 -0.00493
2.077 -0.004818
2.081 -0.004708
2.084 -0.004601
2.088 -0.004495
2.091 -0.004392
2.095 -0.00429
2.099 -0.004191
2.102 -0.004093
2.106 -0.003998
2.109 -0.003904
2.113 -0.003812
2.116 -0.003722
2.12 -0.003634
2.123 -0.003547
2.127 -0.003462
2.13 -0.003379
2.134 -0.003298
2.137 -0.003218
2.141 -0.00314
2.145 -0.003063
2.148 -0.002988
2.152 -0.002915
2.155 -0.002843
2.159 -0.002772
2.162 -0.002703
2.166 -0.002636
2.169 -0.00257
2.173 -0.002505
2.176 -0.002442
2.18 -0.002379
2.183 -0.002319
2.187 -0.002259
2.191 -0.002201
2.194 -0.002144
2.198 -0.002088
2.201 -0.002034
2.205 -0.001981
2.208 -0.001929
2.212 -0.001878
2.215 -0.001828
2.219 -0.001779
2.222 -0.001731
2.226 -0.001685
2.229 -0.001639
2.233 -0.001594
2.237 -0.001551
2.24 -0.001508
2.244 -0.001467
2.247 -0.001426
2.251 -0.001387
2.254 -0.001348
2.258 -0.00131
2.261 -0.001273
2.265 -0.001237
2.268 -0.001202
2.272 -0.001167
2.275 -0.001133
2.279 -0.001101
2.283 -0.001069
2.286 -0.001037
2.29 -0.001007
2.293 -0.000977
2.297 -0.000948
2.3 -0.00092
2.304 -0.000892
2.307 -0.000865
2.311 -0.000839
2.314 -0.000814
2.318 -0.000789
2.321 -0.000764
2.325 -0.000741
2.329 -0.000717
2.332 -0.000695
2.336 -0.000673
2.339 -0.000652
2.343 -0.000631
2.346 -0.000611
2.35 -0.000591
2.353 -0.000572
2.357 -0.000553
2.36 -0.000535
2.364 -0.000517
2.368 -0.0005
2.371 -0.000483
2.375 -0.000467
2.378 -0.000451
2.382 -0.000436
2.385 -0.000421
2.389 -0.000407
2.392 -0.000392
2.396 -0.000379
2.399 -0.000365
2.403 -0.000352
2.406 -0.00034
2.41 -0.000328
2.414 -0.000316
2.417 -0.000304
2.421 -0.000293
2.424 -0.000282
2.428 -0.000272
2.431 -0.000262
2.435 -0.000252
2.438 -0.000242
2.442 -0.000233
2.445 -0.000224
2.449 -0.000215
2.452 -0.000207
2.456 -0.000199
2.46 -0.000191
2.463 -0.000183
2.467 -0.000176
2.47 -0.000169
2.474 -0.000162
2.477 -0.000155
2.481 -0.000148
2.484 -0.000142
2.488 -0.000136
2.491 -0.00013
2.495 -0.000125
2.498 -0.000119
2.502 -0.000114
2.506 -0.000109
2.509 -0.000104
2.513 -9.9e-05
2.516 -9.5e-05
2.52 -9e-05
2.523 -8.6e-05
2.527 -8.2e-05
2.53 -7.8e-05
2.534 -7.4e-05
2.537 -7.1e-05
2.541 -6.7e-05
2.544 -6.4e-05
2.548 -6e-05
2.552 -5.7e-05
2.555 -5.4e-05
2.559 -5.2e-05
2.562 -4.9e-05
2.566 -4.6e-05
2.569 -4.4e-05
2.573 -4.1e-05
2.576 -3.9e-05
2.58 -3.7e-05
2.583 -3.5e-05
2.587 -3.3e-05
2.59 -3.1e-05
2.594 -2.9e-05
2.598 -2.7e-05
2.601 -2.5e-05
2.605 -2.4e-05
2.608 -2.2e-05
2.612 -2.1e-05
2.615 -2e-05
2.619 -1.8e-05
2.622 -1.7e-05
2.626 -1.6e-05
2.629 -1.5e-05
2.633 -1.4e-05
2.636 -1.3e-05
2.64 -1.2e-05
2.644 -1.1e-05
2.647 -1e-05
2.651 -9e-06
2.654 -9e-06
2.658 -8e-06
2.661 -7e-06
2.665 -7e-06
2.668 -6e-06
2.672 -6e-06
2.675 -5e-06
2.679 -5e-06
2.682 -4e-06
2.686 -4e-06
2.69 -3e-06
2.693 -3e-06
2.697 -3e-06
2.7 -3e-06
2.704 -2e-06
2.707 -2e-06
2.711 -2e-06
2.714 -2e-06
2.718 -1e-06
2.721 -1e-06
2.725 -1e-06
2.728 -1e-06
2.732 -1e-06
2.736 -1e-06
2.739 -1e-06
2.743 -1e-06
2.746 0
2.75 0
2.753 0
2.757 0
2.76 0
2.764 0
2.767 0
2.771 0
2.774 0
2.778 0
2.782 0
2.785 0
2.789 0
2.792 0
2.796 0
2.799 0
2.803 0
2.806 0
2.81 0
2.813 0
2.817 0
2.82 0
2.824 0
2.828 0
2.831 0
&
