# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jun 30 10:17:59 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1, 6.3, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "049.wf-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "049.wf-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "049.wf-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "049.wf-p1.dat"
@    s3 legend  "p-state (excited)"
@target G0.S0
@type xy
0 0.149917
0.004 0.149934
0.008 0.149951
0.012 0.149978
0.017 0.150017
0.021 0.150067
0.025 0.150128
0.029 0.1502
0.033 0.150283
0.037 0.150377
0.041 0.150482
0.045 0.150599
0.05 0.150726
0.054 0.150865
0.058 0.151015
0.062 0.151176
0.066 0.151348
0.07 0.151532
0.074 0.151726
0.079 0.151932
0.083 0.15215
0.087 0.152378
0.091 0.152618
0.095 0.152869
0.099 0.153131
0.103 0.153405
0.107 0.15369
0.112 0.153987
0.116 0.154295
0.12 0.154614
0.124 0.154945
0.128 0.155287
0.132 0.15564
0.136 0.156006
0.141 0.156382
0.145 0.15677
0.149 0.15717
0.153 0.157582
0.157 0.158004
0.161 0.158439
0.165 0.158885
0.169 0.159343
0.174 0.159813
0.178 0.160294
0.182 0.160787
0.186 0.161292
0.19 0.161809
0.194 0.162338
0.198 0.162878
0.203 0.16343
0.207 0.163994
0.211 0.164571
0.215 0.165159
0.219 0.165759
0.223 0.166371
0.227 0.166995
0.231 0.167632
0.236 0.16828
0.24 0.168941
0.244 0.169614
0.248 0.170299
0.252 0.170996
0.256 0.171706
0.26 0.172427
0.265 0.173162
0.269 0.173908
0.273 0.174667
0.277 0.175439
0.281 0.176223
0.285 0.17702
0.289 0.177829
0.293 0.17865
0.298 0.179485
0.302 0.180332
0.306 0.181191
0.31 0.182064
0.314 0.182949
0.318 0.183847
0.322 0.184758
0.327 0.185682
0.331 0.186618
0.335 0.187568
0.339 0.18853
0.343 0.189506
0.347 0.190495
0.351 0.191496
0.355 0.192511
0.36 0.19354
0.364 0.194581
0.368 0.195635
0.372 0.196703
0.376 0.197784
0.38 0.198879
0.384 0.199987
0.389 0.201108
0.393 0.202243
0.397 0.203391
0.401 0.204553
0.405 0.205729
0.409 0.206918
0.413 0.20812
0.417 0.209337
0.422 0.210567
0.426 0.211811
0.43 0.213068
0.434 0.21434
0.438 0.215625
0.442 0.216924
0.446 0.218237
0.451 0.219565
0.455 0.220906
0.459 0.222261
0.463 0.22363
0.467 0.225013
0.471 0.226411
0.475 0.227822
0.479 0.229248
0.484 0.230688
0.488 0.232142
0.492 0.23361
0.496 0.235093
0.5 0.23659
0.504 0.238102
0.508 0.239627
0.513 0.241168
0.517 0.242722
0.521 0.244292
0.525 0.245875
0.529 0.247473
0.533 0.249086
0.537 0.250713
0.541 0.252355
0.546 0.254012
0.55 0.255683
0.554 0.257369
0.558 0.259069
0.562 0.260784
0.566 0.262514
0.57 0.264259
0.575 0.266018
0.579 0.267792
0.583 0.269581
0.587 0.271384
0.591 0.273203
0.595 0.275036
0.599 0.276884
0.603 0.278747
0.608 0.280624
0.612 0.282517
0.616 0.284424
0.62 0.286346
0.624 0.288283
0.628 0.290235
0.632 0.292202
0.637 0.294184
0.641 0.29618
0.645 0.298191
0.649 0.300218
0.653 0.302259
0.657 0.304314
0.661 0.306385
0.665 0.308471
0.67 0.310571
0.674 0.312686
0.678 0.314816
0.682 0.316961
0.686 0.31912
0.69 0.321294
0.694 0.323483
0.699 0.325687
0.703 0.327905
0.707 0.330138
0.711 0.332386
0.715 0.334648
0.719 0.336925
0.723 0.339216
0.727 0.341522
0.732 0.343842
0.736 0.346177
0.74 0.348526
0.744 0.35089
0.748 0.353268
0.752 0.35566
0.756 0.358067
0.761 0.360487
0.765 0.362922
0.769 0.365371
0.773 0.367834
0.777 0.370312
0.781 0.372803
0.785 0.375308
0.789 0.377827
0.794 0.380359
0.798 0.382906
0.802 0.385466
0.806 0.38804
0.81 0.390627
0.814 0.393228
0.818 0.395842
0.823 0.398469
0.827 0.40111
0.831 0.403764
0.835 0.406431
0.839 0.409111
0.843 0.411804
0.847 0.414509
0.851 0.417228
0.856 0.419959
0.86 0.422703
0.864 0.425459
0.868 0.428227
0.872 0.431008
0.876 0.433801
0.88 0.436606
0.885 0.439423
0.889 0.442251
0.893 0.445092
0.897 0.447944
0.901 0.450807
0.905 0.453682
0.909 0.456568
0.913 0.459465
0.918 0.462373
0.922 0.465292
0.926 0.468222
0.93 0.471162
0.934 0.474113
0.938 0.477074
0.942 0.480045
0.947 0.483026
0.951 0.486017
0.955 0.489017
0.959 0.492027
0.963 0.495047
0.967 0.498075
0.971 0.501113
0.975 0.50416
0.98 0.507215
0.984 0.510279
0.988 0.513351
0.992 0.516431
0.996 0.519519
1 0.522615
1.004 0.525719
1.009 0.52883
1.013 0.531949
1.017 0.535074
1.021 0.538206
1.025 0.541345
1.029 0.544491
1.033 0.547642
1.037 0.5508
1.042 0.553963
1.046 0.557132
1.05 0.560307
1.054 0.563487
1.058 0.566671
1.062 0.56986
1.066 0.573054
1.071 0.576252
1.075 0.579454
1.079 0.58266
1.083 0.58587
1.087 0.589083
1.091 0.592298
1.095 0.595517
1.099 0.598739
1.104 0.601962
1.108 0.605188
1.112 0.608416
1.116 0.611645
1.12 0.614875
1.124 0.618107
1.128 0.62134
1.133 0.624573
1.137 0.627806
1.141 0.631039
1.145 0.634272
1.149 0.637505
1.153 0.640737
1.157 0.643967
1.161 0.647197
1.166 0.650424
1.17 0.65365
1.174 0.656874
1.178 0.660095
1.182 0.663314
1.186 0.666529
1.19 0.669741
1.195 0.672949
1.199 0.676154
1.203 0.679354
1.207 0.68255
1.211 0.685741
1.215 0.688928
1.219 0.692108
1.223 0.695283
1.228 0.698452
1.232 0.701615
1.236 0.704772
1.24 0.707921
1.244 0.711063
1.248 0.714198
1.252 0.717325
1.257 0.720444
1.261 0.723555
1.265 0.726657
1.269 0.729751
1.273 0.732834
1.277 0.735909
1.281 0.738973
1.285 0.742028
1.29 0.745072
1.294 0.748105
1.298 0.751127
1.302 0.754138
1.306 0.757138
1.31 0.760125
1.314 0.7631
1.319 0.766063
1.323 0.769013
1.327 0.77195
1.331 0.774873
1.335 0.777783
1.339 0.780679
1.343 0.78356
1.347 0.786427
1.352 0.78928
1.356 0.792117
1.36 0.794939
1.364 0.797745
1.368 0.800535
1.372 0.803309
1.376 0.806067
1.381 0.808807
1.385 0.811531
1.389 0.814238
1.393 0.816927
1.397 0.819598
1.401 0.822251
1.405 0.824886
1.409 0.827503
1.414 0.8301
1.418 0.832679
1.422 0.835238
1.426 0.837778
1.43 0.840298
1.434 0.842798
1.438 0.845278
1.443 0.847737
1.447 0.850176
1.451 0.852594
1.455 0.85499
1.459 0.857366
1.463 0.859719
1.467 0.862051
1.471 0.864361
1.476 0.866649
1.48 0.868915
1.484 0.871158
1.488 0.873378
1.492 0.875575
1.496 0.877749
1.5 0.8799
1.505 0.882027
1.509 0.884131
1.513 0.886211
1.517 0.888267
1.521 0.890299
1.525 0.892306
1.529 0.89429
1.533 0.896248
1.538 0.898182
1.542 0.900091
1.546 0.901975
1.55 0.903833
1.554 0.905667
1.558 0.907475
1.562 0.909257
1.567 0.911014
1.571 0.912745
1.575 0.914451
1.579 0.91613
1.583 0.917783
1.587 0.919411
1.591 0.921012
1.595 0.922586
1.6 0.924134
1.604 0.925656
1.608 0.927151
1.612 0.92862
1.616 0.930062
1.62 0.931477
1.624 0.932865
1.629 0.934226
1.633 0.935561
1.637 0.936869
1.641 0.938149
1.645 0.939403
1.649 0.940629
1.653 0.941829
1.657 0.943001
1.662 0.944146
1.666 0.945264
1.67 0.946355
1.674 0.947419
1.678 0.948455
1.682 0.949465
1.686 0.950447
1.691 0.951402
1.695 0.95233
1.699 0.953231
1.703 0.954104
1.707 0.954951
1.711 0.955771
1.715 0.956563
1.719 0.957329
1.724 0.958067
1.728 0.958779
1.732 0.959464
1.736 0.960122
1.74 0.960753
1.744 0.961358
1.748 0.961936
1.753 0.962487
1.757 0.963012
1.761 0.963511
1.765 0.963983
1.769 0.964429
1.773 0.964848
1.777 0.965242
1.781 0.965609
1.786 0.965951
1.79 0.966266
1.794 0.966556
1.798 0.966821
1.802 0.967059
1.806 0.967272
1.81 0.96746
1.815 0.967623
1.819 0.96776
1.823 0.967872
1.827 0.96796
1.831 0.968023
1.835 0.968061
1.839 0.968074
1.843 0.968063
1.848 0.968028
1.852 0.967968
1.856 0.967885
1.86 0.967777
1.864 0.967646
1.868 0.967491
1.872 0.967313
1.877 0.967111
1.881 0.966886
1.885 0.966638
1.889 0.966367
1.893 0.966074
1.897 0.965758
1.901 0.965419
1.905 0.965058
1.91 0.964674
1.914 0.964269
1.918 0.963842
1.922 0.963393
1.926 0.962923
1.93 0.962431
1.934 0.961918
1.939 0.961384
1.943 0.960829
1.947 0.960253
1.951 0.959657
1.955 0.95904
1.959 0.958403
1.963 0.957746
1.967 0.957069
1.972 0.956372
1.976 0.955656
1.98 0.95492
1.984 0.954165
1.988 0.953391
1.992 0.952598
1.996 0.951786
2.001 0.950956
2.005 0.950107
2.009 0.94924
2.013 0.948356
2.017 0.947453
2.021 0.946532
2.025 0.945594
2.029 0.944639
2.034 0.943666
2.038 0.942676
2.042 0.94167
2.046 0.940647
2.05 0.939607
2.054 0.938551
2.058 0.937479
2.063 0.93639
2.067 0.935286
2.071 0.934167
2.075 0.933031
2.079 0.931881
2.083 0.930715
2.087 0.929534
2.091 0.928339
2.096 0.927128
2.1 0.925904
2.104 0.924665
2.108 0.923411
2.112 0.922144
2.116 0.920863
2.12 0.919568
2.125 0.91826
2.129 0.916938
2.133 0.915604
2.137 0.914256
2.141 0.912895
2.145 0.911522
2.149 0.910136
2.153 0.908737
2.158 0.907326
2.162 0.905904
2.166 0.904469
2.17 0.903023
2.174 0.901564
2.178 0.900095
2.182 0.898614
2.187 0.897122
2.191 0.895619
2.195 0.894105
2.199 0.89258
2.203 0.891045
2.207 0.889499
2.211 0.887943
2.215 0.886377
2.22 0.8848
2.224 0.883214
2.228 0.881618
2.232 0.880013
2.236 0.878398
2.24 0.876774
2.244 0.87514
2.249 0.873498
2.253 0.871846
2.257 0.870186
2.261 0.868517
2.265 0.86684
2.269 0.865154
2.273 0.86346
2.277 0.861758
2.282 0.860048
2.286 0.85833
2.29 0.856604
2.294 0.854871
2.298 0.85313
2.302 0.851382
2.306 0.849626
2.311 0.847863
2.315 0.846093
2.319 0.844317
2.323 0.842533
2.327 0.840743
2.331 0.838946
2.335 0.837143
2.339 0.835334
2.344 0.833518
2.348 0.831696
2.352 0.829868
2.356 0.828034
2.36 0.826195
2.364 0.82435
2.368 0.822499
2.373 0.820642
2.377 0.818781
2.381 0.816914
2.385 0.815042
2.389 0.813164
2.393 0.811282
2.397 0.809395
2.401 0.807503
2.406 0.805607
2.41 0.803706
2.414 0.8018
2.418 0.799891
2.422 0.797976
2.426 0.796058
2.43 0.794135
2.435 0.792209
2.439 0.790278
2.443 0.788344
2.447 0.786406
2.451 0.784464
2.455 0.782519
2.459 0.78057
2.463 0.778618
2.468 0.776663
2.472 0.774704
2.476 0.772742
2.48 0.770777
2.484 0.768809
2.488 0.766838
2.492 0.764864
2.497 0.762888
2.501 0.760909
2.505 0.758927
2.509 0.756943
2.513 0.754956
2.517 0.752967
2.521 0.750976
2.525 0.748982
2.53 0.746987
2.534 0.744989
2.538 0.742989
2.542 0.740987
2.546 0.738984
2.55 0.736978
2.554 0.734971
2.559 0.732963
2.563 0.730952
2.567 0.72894
2.571 0.726927
2.575 0.724912
2.579 0.722896
2.583 0.720879
2.587 0.71886
2.592 0.716841
2.596 0.71482
2.6 0.712798
2.604 0.710776
2.608 0.708752
2.612 0.706728
2.616 0.704703
2.621 0.702677
2.625 0.70065
2.629 0.698623
2.633 0.696595
2.637 0.694567
2.641 0.692539
2.645 0.69051
2.649 0.688481
2.654 0.686451
2.658 0.684421
2.662 0.682392
2.666 0.680362
2.67 0.678332
2.674 0.676302
2.678 0.674272
2.683 0.672242
2.687 0.670212
2.691 0.668183
2.695 0.666154
2.699 0.664125
2.703 0.662096
2.707 0.660068
2.711 0.65804
2.716 0.656013
2.72 0.653987
2.724 0.651961
2.728 0.649935
2.732 0.64791
2.736 0.645886
2.74 0.643863
2.745 0.641841
2.749 0.639819
2.753 0.637799
2.757 0.635779
2.761 0.63376
2.765 0.631742
2.769 0.629726
2.773 0.62771
2.778 0.625696
2.782 0.623683
2.786 0.621671
2.79 0.61966
2.794 0.61765
2.798 0.615642
2.802 0.613636
2.807 0.611631
2.811 0.609627
2.815 0.607624
2.819 0.605624
2.823 0.603624
2.827 0.601627
2.831 0.599631
2.835 0.597637
2.84 0.595644
2.844 0.593653
2.848 0.591664
2.852 0.589677
2.856 0.587692
2.86 0.585708
2.864 0.583726
2.869 0.581747
2.873 0.579769
2.877 0.577793
2.881 0.57582
2.885 0.573848
2.889 0.571879
2.893 0.569911
2.897 0.567946
2.902 0.565983
2.906 0.564022
2.91 0.562064
2.914 0.560107
2.918 0.558153
2.922 0.556202
2.926 0.554252
2.931 0.552305
2.935 0.550361
2.939 0.548419
2.943 0.546479
2.947 0.544542
2.951 0.542608
2.955 0.540675
2.959 0.538746
2.964 0.536819
2.968 0.534895
2.972 0.532973
2.976 0.531054
2.98 0.529138
2.984 0.527224
2.988 0.525314
2.993 0.523406
2.997 0.5215
3.001 0.519598
3.005 0.517698
3.009 0.515801
3.013 0.513908
3.017 0.512017
3.021 0.510128
3.026 0.508243
3.03 0.506361
3.034 0.504482
3.038 0.502606
3.042 0.500732
3.046 0.498862
3.05 0.496995
3.055 0.495131
3.059 0.49327
3.063 0.491412
3.067 0.489558
3.071 0.487706
3.075 0.485858
3.079 0.484013
3.083 0.482171
3.088 0.480332
3.092 0.478496
3.096 0.476664
3.1 0.474835
3.104 0.473009
3.108 0.471187
3.112 0.469368
3.117 0.467552
3.121 0.46574
3.125 0.463931
3.129 0.462125
3.133 0.460323
3.137 0.458524
3.141 0.456729
3.145 0.454937
3.15 0.453148
3.154 0.451363
3.158 0.449582
3.162 0.447804
3.166 0.446029
3.17 0.444258
3.174 0.442491
3.179 0.440727
3.183 0.438967
3.187 0.43721
3.191 0.435457
3.195 0.433707
3.199 0.431961
3.203 0.430219
3.207 0.428481
3.212 0.426746
3.216 0.425014
3.22 0.423286
3.224 0.421562
3.228 0.419842
3.232 0.418126
3.236 0.416413
3.241 0.414703
3.245 0.412998
3.249 0.411296
3.253 0.409598
3.257 0.407904
3.261 0.406214
3.265 0.404527
3.269 0.402844
3.274 0.401165
3.278 0.39949
3.282 0.397819
3.286 0.396151
3.29 0.394487
3.294 0.392827
3.298 0.391171
3.303 0.389519
3.307 0.387871
3.311 0.386226
3.315 0.384586
3.319 0.382949
3.323 0.381316
3.327 0.379687
3.331 0.378062
3.336 0.376441
3.34 0.374824
3.344 0.373211
3.348 0.371602
3.352 0.369996
3.356 0.368395
3.36 0.366797
3.365 0.365204
3.369 0.363614
3.373 0.362029
3.377 0.360447
3.381 0.358869
3.385 0.357296
3.389 0.355726
3.393 0.35416
3.398 0.352599
3.402 0.351041
3.406 0.349487
3.41 0.347938
3.414 0.346392
3.418 0.34485
3.422 0.343313
3.427 0.341779
3.431 0.340249
3.435 0.338724
3.439 0.337202
3.443 0.335685
3.447 0.334171
3.451 0.332662
3.455 0.331157
3.46 0.329655
3.464 0.328158
3.468 0.326665
3.472 0.325176
3.476 0.323691
3.48 0.32221
3.484 0.320733
3.489 0.31926
3.493 0.317791
3.497 0.316326
3.501 0.314866
3.505 0.313409
3.509 0.311957
3.513 0.310508
3.517 0.309064
3.522 0.307624
3.526 0.306187
3.53 0.304755
3.534 0.303327
3.538 0.301903
3.542 0.300483
3.546 0.299068
3.551 0.297656
3.555 0.296248
3.559 0.294845
3.563 0.293445
3.567 0.29205
3.571 0.290659
3.575 0.289271
3.579 0.287888
3.584 0.286509
3.588 0.285134
3.592 0.283763
3.596 0.282397
3.6 0.281034
3.604 0.279675
3.608 0.278321
3.613 0.27697
3.617 0.275624
3.621 0.274282
3.625 0.272943
3.629 0.271609
3.633 0.270279
3.637 0.268953
3.641 0.267631
3.646 0.266314
3.65 0.265
3.654 0.26369
3.658 0.262384
3.662 0.261083
3.666 0.259785
3.67 0.258492
3.675 0.257203
3.679 0.255917
3.683 0.254636
3.687 0.253359
3.691 0.252086
3.695 0.250816
3.699 0.249551
3.703 0.24829
3.708 0.247033
3.712 0.24578
3.716 0.244532
3.72 0.243287
3.724 0.242046
3.728 0.240809
3.732 0.239576
3.737 0.238347
3.741 0.237123
3.745 0.235902
3.749 0.234685
3.753 0.233472
3.757 0.232264
3.761 0.231059
3.765 0.229858
3.77 0.228662
3.774 0.227469
3.778 0.22628
3.782 0.225095
3.786 0.223915
3.79 0.222738
3.794 0.221565
3.799 0.220396
3.803 0.219231
3.807 0.21807
3.811 0.216913
3.815 0.21576
3.819 0.214611
3.823 0.213466
3.827 0.212325
3.832 0.211188
3.836 0.210054
3.84 0.208925
3.844 0.207799
3.848 0.206678
3.852 0.20556
3.856 0.204446
3.861 0.203336
3.865 0.202231
3.869 0.201128
3.873 0.20003
3.877 0.198936
3.881 0.197846
3.885 0.196759
3.889 0.195676
3.894 0.194598
3.898 0.193523
3.902 0.192452
3.906 0.191384
3.91 0.190321
3.914 0.189262
3.918 0.188206
3.923 0.187154
3.927 0.186106
3.931 0.185062
3.935 0.184021
3.939 0.182985
3.943 0.181952
3.947 0.180923
3.951 0.179897
3.956 0.178876
3.96 0.177858
3.964 0.176844
3.968 0.175834
3.972 0.174828
3.976 0.173825
3.98 0.172826
3.985 0.171831
3.989 0.17084
3.993 0.169852
3.997 0.168868
4.001 0.167888
4.005 0.166911
4.009 0.165939
4.013 0.16497
4.018 0.164004
4.022 0.163042
4.026 0.162084
4.03 0.16113
4.034 0.160179
4.038 0.159232
4.042 0.158289
4.047 0.157349
4.051 0.156413
4.055 0.15548
4.059 0.154552
4.063 0.153626
4.067 0.152705
4.071 0.151787
4.075 0.150872
4.08 0.149962
4.084 0.149054
4.088 0.148151
4.092 0.147251
4.096 0.146354
4.1 0.145461
4.104 0.144572
4.109 0.143686
4.113 0.142804
4.117 0.141925
4.121 0.14105
4.125 0.140178
4.129 0.13931
4.133 0.138446
4.137 0.137584
4.142 0.136727
4.146 0.135873
4.15 0.135022
4.154 0.134175
4.158 0.133331
4.162 0.132491
4.166 0.131654
4.171 0.13082
4.175 0.12999
4.179 0.129164
4.183 0.128341
4.187 0.127521
4.191 0.126705
4.195 0.125892
4.199 0.125082
4.204 0.124276
4.208 0.123474
4.212 0.122674
4.216 0.121878
4.22 0.121086
4.224 0.120296
4.228 0.11951
4.233 0.118728
4.237 0.117948
4.241 0.117172
4.245 0.1164
4.249 0.11563
4.253 0.114864
4.257 0.114102
4.261 0.113342
4.266 0.112586
4.27 0.111833
4.274 0.111083
4.278 0.110337
4.282 0.109594
4.286 0.108854
4.29 0.108117
4.295 0.107383
4.299 0.106653
4.303 0.105926
4.307 0.105202
4.311 0.104481
4.315 0.103764
4.319 0.103049
4.323 0.102338
4.328 0.10163
4.332 0.100925
4.336 0.100224
4.34 0.099525
4.344 0.098829
4.348 0.098137
4.352 0.097448
4.357 0.096762
4.361 0.096079
4.365 0.095399
4.369 0.094722
4.373 0.094048
4.377 0.093377
4.381 0.09271
4.385 0.092045
4.39 0.091383
4.394 0.090725
4.398 0.090069
4.402 0.089417
4.406 0.088767
4.41 0.088121
4.414 0.087477
4.419 0.086837
4.423 0.086199
4.427 0.085565
4.431 0.084933
4.435 0.084305
4.439 0.083679
4.443 0.083056
4.447 0.082436
4.452 0.081819
4.456 0.081205
4.46 0.080594
4.464 0.079986
4.468 0.079381
4.472 0.078778
4.476 0.078179
4.481 0.077582
4.485 0.076988
4.489 0.076397
4.493 0.075809
4.497 0.075224
4.501 0.074642
4.505 0.074062
4.509 0.073485
4.514 0.072911
4.518 0.07234
4.522 0.071771
4.526 0.071206
4.53 0.070643
4.534 0.070083
4.538 0.069525
4.543 0.068971
4.547 0.068419
4.551 0.06787
4.555 0.067323
4.559 0.06678
4.563 0.066239
4.567 0.0657
4.571 0.065165
4.576 0.064632
4.58 0.064102
4.584 0.063574
4.588 0.063049
4.592 0.062527
4.596 0.062007
4.6 0.06149
4.605 0.060976
4.609 0.060464
4.613 0.059955
4.617 0.059449
4.621 0.058945
4.625 0.058443
4.629 0.057945
4.633 0.057449
4.638 0.056955
4.642 0.056464
4.646 0.055975
4.65 0.055489
4.654 0.055006
4.658 0.054525
4.662 0.054047
4.667 0.053571
4.671 0.053098
4.675 0.052627
4.679 0.052158
4.683 0.051692
4.687 0.051229
4.691 0.050768
4.695 0.050309
4.7 0.049853
4.704 0.0494
4.708 0.048949
4.712 0.0485
4.716 0.048053
4.72 0.047609
4.724 0.047168
4.729 0.046729
4.733 0.046292
4.737 0.045858
4.741 0.045426
4.745 0.044996
4.749 0.044569
4.753 0.044144
4.757 0.043721
4.762 0.043301
4.766 0.042883
4.77 0.042467
4.774 0.042054
4.778 0.041643
4.782 0.041234
4.786 0.040827
4.791 0.040423
4.795 0.040021
4.799 0.039621
4.803 0.039224
4.807 0.038829
4.811 0.038436
4.815 0.038045
4.819 0.037657
4.824 0.03727
4.828 0.036886
4.832 0.036504
4.836 0.036125
4.84 0.035747
4.844 0.035372
4.848 0.034999
4.853 0.034628
4.857 0.034259
4.861 0.033892
4.865 0.033528
4.869 0.033165
4.873 0.032805
4.877 0.032447
4.881 0.032091
4.886 0.031737
4.89 0.031385
4.894 0.031035
4.898 0.030687
4.902 0.030342
4.906 0.029998
4.91 0.029657
4.915 0.029317
4.919 0.02898
4.923 0.028644
4.927 0.028311
4.931 0.02798
4.935 0.02765
4.939 0.027323
4.943 0.026998
4.948 0.026674
4.952 0.026353
4.956 0.026034
4.96 0.025716
4.964 0.025401
4.968 0.025087
4.972 0.024776
4.977 0.024466
4.981 0.024158
4.985 0.023853
4.989 0.023549
4.993 0.023247
4.997 0.022947
5.001 0.022649
5.005 0.022352
5.01 0.022058
5.014 0.021766
5.018 0.021475
5.022 0.021186
5.026 0.020899
5.03 0.020614
5.034 0.020331
5.039 0.02005
5.043 0.01977
5.047 0.019492
5.051 0.019216
5.055 0.018942
5.059 0.01867
5.063 0.018399
5.067 0.018131
5.072 0.017864
5.076 0.017598
5.08 0.017335
5.084 0.017073
5.088 0.016813
5.092 0.016555
5.096 0.016298
5.101 0.016044
5.105 0.015791
5.109 0.015539
5.113 0.01529
5.117 0.015042
5.121 0.014796
5.125 0.014551
5.129 0.014308
5.134 0.014067
5.138 0.013828
5.142 0.01359
5.146 0.013353
5.15 0.013119
5.154 0.012886
5.158 0.012655
5.163 0.012425
5.167 0.012197
5.171 0.011971
5.175 0.011746
5.179 0.011523
5.183 0.011301
5.187 0.011081
5.191 0.010862
5.196 0.010645
5.2 0.01043
5.204 0.010216
5.208 0.010004
5.212 0.009793
5.216 0.009584
5.22 0.009377
5.225 0.009171
5.229 0.008966
5.233 0.008763
5.237 0.008562
5.241 0.008362
5.245 0.008163
5.249 0.007966
5.253 0.00777
5.258 0.007576
5.262 0.007384
5.266 0.007192
5.27 0.007003
5.274 0.006815
5.278 0.006628
5.282 0.006442
5.287 0.006258
5.291 0.006076
5.295 0.005895
5.299 0.005715
5.303 0.005537
5.307 0.00536
5.311 0.005184
5.315 0.00501
5.32 0.004838
5.324 0.004666
5.328 0.004496
5.332 0.004328
5.336 0.00416
5.34 0.003994
5.344 0.00383
5.349 0.003667
5.353 0.003505
5.357 0.003344
5.361 0.003185
5.365 0.003027
5.369 0.00287
5.373 0.002715
5.377 0.002561
5.382 0.002408
5.386 0.002257
5.39 0.002106
5.394 0.001957
5.398 0.00181
5.402 0.001663
5.406 0.001518
5.411 0.001374
5.415 0.001231
5.419 0.00109
5.423 0.000949
5.427 0.00081
5.431 0.000672
5.435 0.000536
5.439 0.0004
5.444 0.000266
5.448 0.000132
5.452 0
&
@target G0.S1
@type xy
0 9.2e-05
0.004 0.001057
0.008 0.002023
0.012 0.003021
0.017 0.004024
0.021 0.005029
0.025 0.006034
0.029 0.00704
0.033 0.008047
0.037 0.009054
0.041 0.010062
0.045 0.01107
0.05 0.012079
0.054 0.013089
0.058 0.014099
0.062 0.015111
0.066 0.016123
0.07 0.017136
0.074 0.01815
0.079 0.019166
0.083 0.020182
0.087 0.0212
0.091 0.022219
0.095 0.023239
0.099 0.024261
0.103 0.025284
0.107 0.026308
0.112 0.027334
0.116 0.028362
0.12 0.029392
0.124 0.030423
0.128 0.031456
0.132 0.03249
0.136 0.033527
0.141 0.034566
0.145 0.035606
0.149 0.036649
0.153 0.037694
0.157 0.038741
0.161 0.03979
0.165 0.040842
0.169 0.041896
0.174 0.042953
0.178 0.044012
0.182 0.045073
0.186 0.046137
0.19 0.047204
0.194 0.048273
0.198 0.049346
0.203 0.050421
0.207 0.051499
0.211 0.05258
0.215 0.053664
0.219 0.05475
0.223 0.055841
0.227 0.056934
0.231 0.05803
0.236 0.05913
0.24 0.060233
0.244 0.06134
0.248 0.06245
0.252 0.063563
0.256 0.06468
0.26 0.065801
0.265 0.066925
0.269 0.068053
0.273 0.069185
0.277 0.070321
0.281 0.07146
0.285 0.072604
0.289 0.073751
0.293 0.074903
0.298 0.076058
0.302 0.077218
0.306 0.078382
0.31 0.07955
0.314 0.080723
0.318 0.0819
0.322 0.083081
0.327 0.084267
0.331 0.085458
0.335 0.086652
0.339 0.087852
0.343 0.089056
0.347 0.090265
0.351 0.091479
0.355 0.092698
0.36 0.093921
0.364 0.095149
0.368 0.096383
0.372 0.097621
0.376 0.098865
0.38 0.100113
0.384 0.101367
0.389 0.102626
0.393 0.10389
0.397 0.10516
0.401 0.106435
0.405 0.107715
0.409 0.109001
0.413 0.110293
0.417 0.111589
0.422 0.112892
0.426 0.1142
0.43 0.115514
0.434 0.116834
0.438 0.118159
0.442 0.11949
0.446 0.120827
0.451 0.12217
0.455 0.123519
0.459 0.124874
0.463 0.126235
0.467 0.127602
0.471 0.128975
0.475 0.130355
0.479 0.13174
0.484 0.133132
0.488 0.13453
0.492 0.135934
0.496 0.137345
0.5 0.138762
0.504 0.140186
0.508 0.141616
0.513 0.143053
0.517 0.144496
0.521 0.145946
0.525 0.147402
0.529 0.148866
0.533 0.150335
0.537 0.151812
0.541 0.153295
0.546 0.154786
0.55 0.156283
0.554 0.157787
0.558 0.159297
0.562 0.160815
0.566 0.16234
0.57 0.163872
0.575 0.16541
0.579 0.166956
0.583 0.168509
0.587 0.170069
0.591 0.171637
0.595 0.173211
0.599 0.174793
0.603 0.176382
0.608 0.177978
0.612 0.179581
0.616 0.181192
0.62 0.18281
0.624 0.184436
0.628 0.186069
0.632 0.187709
0.637 0.189357
0.641 0.191012
0.645 0.192675
0.649 0.194345
0.653 0.196022
0.657 0.197708
0.661 0.1994
0.665 0.201101
0.67 0.202809
0.674 0.204524
0.678 0.206248
0.682 0.207978
0.686 0.209717
0.69 0.211463
0.694 0.213217
0.699 0.214979
0.703 0.216748
0.707 0.218525
0.711 0.22031
0.715 0.222102
0.719 0.223902
0.723 0.22571
0.727 0.227526
0.732 0.229349
0.736 0.231181
0.74 0.23302
0.744 0.234867
0.748 0.236721
0.752 0.238584
0.756 0.240454
0.761 0.242332
0.765 0.244218
0.769 0.246111
0.773 0.248013
0.777 0.249922
0.781 0.251839
0.785 0.253764
0.789 0.255696
0.794 0.257637
0.798 0.259585
0.802 0.261541
0.806 0.263504
0.81 0.265476
0.814 0.267455
0.818 0.269442
0.823 0.271436
0.827 0.273438
0.831 0.275448
0.835 0.277466
0.839 0.279491
0.843 0.281524
0.847 0.283565
0.851 0.285613
0.856 0.287669
0.86 0.289732
0.864 0.291803
0.868 0.293881
0.872 0.295967
0.876 0.29806
0.88 0.300161
0.885 0.302269
0.889 0.304384
0.893 0.306507
0.897 0.308637
0.901 0.310775
0.905 0.312919
0.909 0.315071
0.913 0.31723
0.918 0.319397
0.922 0.32157
0.926 0.32375
0.93 0.325938
0.934 0.328132
0.938 0.330334
0.942 0.332542
0.947 0.334757
0.951 0.336979
0.955 0.339208
0.959 0.341443
0.963 0.343685
0.967 0.345934
0.971 0.348189
0.975 0.350451
0.98 0.352719
0.984 0.354993
0.988 0.357274
0.992 0.359561
0.996 0.361855
1 0.364154
1.004 0.36646
1.009 0.368771
1.013 0.371089
1.017 0.373412
1.021 0.375741
1.025 0.378076
1.029 0.380416
1.033 0.382763
1.037 0.385114
1.042 0.387471
1.046 0.389834
1.05 0.392201
1.054 0.394574
1.058 0.396952
1.062 0.399335
1.066 0.401723
1.071 0.404116
1.075 0.406514
1.079 0.408916
1.083 0.411323
1.087 0.413734
1.091 0.41615
1.095 0.41857
1.099 0.420994
1.104 0.423423
1.108 0.425855
1.112 0.428291
1.116 0.430732
1.12 0.433175
1.124 0.435623
1.128 0.438074
1.133 0.440528
1.137 0.442986
1.141 0.445446
1.145 0.44791
1.149 0.450377
1.153 0.452846
1.157 0.455318
1.161 0.457793
1.166 0.460271
1.17 0.46275
1.174 0.465232
1.178 0.467716
1.182 0.470202
1.186 0.47269
1.19 0.475179
1.195 0.477671
1.199 0.480163
1.203 0.482657
1.207 0.485152
1.211 0.487648
1.215 0.490146
1.219 0.492644
1.223 0.495142
1.228 0.497641
1.232 0.500141
1.236 0.502641
1.24 0.505141
1.244 0.507641
1.248 0.510141
1.252 0.51264
1.257 0.515139
1.261 0.517637
1.265 0.520135
1.269 0.522632
1.273 0.525128
1.277 0.527622
1.281 0.530115
1.285 0.532607
1.29 0.535097
1.294 0.537586
1.298 0.540072
1.302 0.542556
1.306 0.545038
1.31 0.547518
1.314 0.549995
1.319 0.552469
1.323 0.554941
1.327 0.557409
1.331 0.559875
1.335 0.562336
1.339 0.564795
1.343 0.56725
1.347 0.569701
1.352 0.572148
1.356 0.574591
1.36 0.577029
1.364 0.579464
1.368 0.581893
1.372 0.584318
1.376 0.586738
1.381 0.589153
1.385 0.591562
1.389 0.593967
1.393 0.596365
1.397 0.598758
1.401 0.601145
1.405 0.603526
1.409 0.605901
1.414 0.60827
1.418 0.610632
1.422 0.612987
1.426 0.615336
1.43 0.617677
1.434 0.620012
1.438 0.622339
1.443 0.624659
1.447 0.626971
1.451 0.629275
1.455 0.631572
1.459 0.63386
1.463 0.636141
1.467 0.638412
1.471 0.640676
1.476 0.642931
1.48 0.645176
1.484 0.647413
1.488 0.649641
1.492 0.65186
1.496 0.654069
1.5 0.656268
1.505 0.658458
1.509 0.660638
1.513 0.662808
1.517 0.664968
1.521 0.667118
1.525 0.669257
1.529 0.671385
1.533 0.673503
1.538 0.67561
1.542 0.677706
1.546 0.679791
1.55 0.681865
1.554 0.683927
1.558 0.685978
1.562 0.688017
1.567 0.690044
1.571 0.692059
1.575 0.694063
1.579 0.696054
1.583 0.698033
1.587 0.699999
1.591 0.701953
1.595 0.703894
1.6 0.705822
1.604 0.707737
1.608 0.70964
1.612 0.711529
1.616 0.713405
1.62 0.715267
1.624 0.717116
1.629 0.718951
1.633 0.720773
1.637 0.722581
1.641 0.724374
1.645 0.726154
1.649 0.72792
1.653 0.729671
1.657 0.731408
1.662 0.73313
1.666 0.734838
1.67 0.736531
1.674 0.73821
1.678 0.739873
1.682 0.741522
1.686 0.743155
1.691 0.744774
1.695 0.746377
1.699 0.747965
1.703 0.749537
1.707 0.751094
1.711 0.752636
1.715 0.754162
1.719 0.755672
1.724 0.757166
1.728 0.758645
1.732 0.760108
1.736 0.761554
1.74 0.762985
1.744 0.764399
1.748 0.765797
1.753 0.767179
1.757 0.768545
1.761 0.769894
1.765 0.771227
1.769 0.772544
1.773 0.773843
1.777 0.775127
1.781 0.776393
1.786 0.777643
1.79 0.778876
1.794 0.780093
1.798 0.781292
1.802 0.782475
1.806 0.78364
1.81 0.784789
1.815 0.785921
1.819 0.787036
1.823 0.788134
1.827 0.789214
1.831 0.790278
1.835 0.791324
1.839 0.792354
1.843 0.793366
1.848 0.794361
1.852 0.795338
1.856 0.796299
1.86 0.797242
1.864 0.798168
1.868 0.799077
1.872 0.799968
1.877 0.800842
1.881 0.801699
1.885 0.802538
1.889 0.80336
1.893 0.804165
1.897 0.804953
1.901 0.805723
1.905 0.806476
1.91 0.807211
1.914 0.807929
1.918 0.80863
1.922 0.809314
1.926 0.809981
1.93 0.81063
1.934 0.811262
1.939 0.811876
1.943 0.812474
1.947 0.813054
1.951 0.813617
1.955 0.814163
1.959 0.814692
1.963 0.815204
1.967 0.815698
1.972 0.816176
1.976 0.816637
1.98 0.81708
1.984 0.817507
1.988 0.817917
1.992 0.81831
1.996 0.818686
2.001 0.819045
2.005 0.819387
2.009 0.819713
2.013 0.820022
2.017 0.820315
2.021 0.82059
2.025 0.82085
2.029 0.821092
2.034 0.821319
2.038 0.821529
2.042 0.821722
2.046 0.821899
2.05 0.82206
2.054 0.822205
2.058 0.822334
2.063 0.822446
2.067 0.822543
2.071 0.822624
2.075 0.822688
2.079 0.822737
2.083 0.82277
2.087 0.822787
2.091 0.822789
2.096 0.822775
2.1 0.822745
2.104 0.8227
2.108 0.82264
2.112 0.822564
2.116 0.822473
2.12 0.822367
2.125 0.822245
2.129 0.822109
2.133 0.821957
2.137 0.821791
2.141 0.82161
2.145 0.821414
2.149 0.821203
2.153 0.820977
2.158 0.820738
2.162 0.820483
2.166 0.820214
2.17 0.819931
2.174 0.819634
2.178 0.819322
2.182 0.818997
2.187 0.818657
2.191 0.818303
2.195 0.817936
2.199 0.817555
2.203 0.81716
2.207 0.816751
2.211 0.816329
2.215 0.815894
2.22 0.815445
2.224 0.814983
2.228 0.814507
2.232 0.814019
2.236 0.813517
2.24 0.813003
2.244 0.812476
2.249 0.811935
2.253 0.811383
2.257 0.810817
2.261 0.810239
2.265 0.809649
2.269 0.809046
2.273 0.808431
2.277 0.807804
2.282 0.807164
2.286 0.806513
2.29 0.80585
2.294 0.805175
2.298 0.804488
2.302 0.803789
2.306 0.803079
2.311 0.802357
2.315 0.801624
2.319 0.80088
2.323 0.800124
2.327 0.799357
2.331 0.798579
2.335 0.79779
2.339 0.796991
2.344 0.79618
2.348 0.795359
2.352 0.794527
2.356 0.793684
2.36 0.792831
2.364 0.791968
2.368 0.791094
2.373 0.79021
2.377 0.789316
2.381 0.788412
2.385 0.787498
2.389 0.786574
2.393 0.78564
2.397 0.784697
2.401 0.783743
2.406 0.782781
2.41 0.781809
2.414 0.780827
2.418 0.779836
2.422 0.778836
2.426 0.777827
2.43 0.776809
2.435 0.775782
2.439 0.774746
2.443 0.773701
2.447 0.772648
2.451 0.771586
2.455 0.770515
2.459 0.769436
2.463 0.768348
2.468 0.767252
2.472 0.766148
2.476 0.765036
2.48 0.763916
2.484 0.762787
2.488 0.761651
2.492 0.760507
2.497 0.759355
2.501 0.758196
2.505 0.757029
2.509 0.755854
2.513 0.754672
2.517 0.753482
2.521 0.752286
2.525 0.751082
2.53 0.74987
2.534 0.748652
2.538 0.747427
2.542 0.746195
2.546 0.744956
2.55 0.74371
2.554 0.742458
2.559 0.741198
2.563 0.739933
2.567 0.738661
2.571 0.737382
2.575 0.736097
2.579 0.734806
2.583 0.733509
2.587 0.732205
2.592 0.730895
2.596 0.72958
2.6 0.728258
2.604 0.726931
2.608 0.725598
2.612 0.724259
2.616 0.722915
2.621 0.721565
2.625 0.720209
2.629 0.718848
2.633 0.717482
2.637 0.71611
2.641 0.714733
2.645 0.713351
2.649 0.711964
2.654 0.710571
2.658 0.709174
2.662 0.707772
2.666 0.706365
2.67 0.704953
2.674 0.703537
2.678 0.702115
2.683 0.700689
2.687 0.699259
2.691 0.697824
2.695 0.696385
2.699 0.694941
2.703 0.693493
2.707 0.692041
2.711 0.690585
2.716 0.689124
2.72 0.68766
2.724 0.686191
2.728 0.684719
2.732 0.683242
2.736 0.681762
2.74 0.680278
2.745 0.67879
2.749 0.677299
2.753 0.675804
2.757 0.674306
2.761 0.672804
2.765 0.671298
2.769 0.669789
2.773 0.668277
2.778 0.666762
2.782 0.665243
2.786 0.663721
2.79 0.662197
2.794 0.660669
2.798 0.659138
2.802 0.657604
2.807 0.656067
2.811 0.654527
2.815 0.652985
2.819 0.65144
2.823 0.649892
2.827 0.648342
2.831 0.646789
2.835 0.645233
2.84 0.643675
2.844 0.642114
2.848 0.640551
2.852 0.638986
2.856 0.637419
2.86 0.635849
2.864 0.634277
2.869 0.632703
2.873 0.631126
2.877 0.629548
2.881 0.627968
2.885 0.626385
2.889 0.624801
2.893 0.623215
2.897 0.621627
2.902 0.620038
2.906 0.618446
2.91 0.616853
2.914 0.615258
2.918 0.613662
2.922 0.612064
2.926 0.610465
2.931 0.608864
2.935 0.607262
2.939 0.605658
2.943 0.604053
2.947 0.602447
2.951 0.600839
2.955 0.59923
2.959 0.59762
2.964 0.596009
2.968 0.594397
2.972 0.592784
2.976 0.591169
2.98 0.589554
2.984 0.587938
2.988 0.586321
2.993 0.584703
2.997 0.583084
3.001 0.581465
3.005 0.579845
3.009 0.578224
3.013 0.576602
3.017 0.57498
3.021 0.573357
3.026 0.571734
3.03 0.57011
3.034 0.568486
3.038 0.566861
3.042 0.565236
3.046 0.563611
3.05 0.561985
3.055 0.560359
3.059 0.558733
3.063 0.557106
3.067 0.555479
3.071 0.553852
3.075 0.552225
3.079 0.550598
3.083 0.548971
3.088 0.547344
3.092 0.545717
3.096 0.54409
3.1 0.542463
3.104 0.540836
3.108 0.53921
3.112 0.537583
3.117 0.535957
3.121 0.534331
3.125 0.532705
3.129 0.53108
3.133 0.529455
3.137 0.52783
3.141 0.526206
3.145 0.524582
3.15 0.522959
3.154 0.521336
3.158 0.519714
3.162 0.518092
3.166 0.516471
3.17 0.51485
3.174 0.51323
3.179 0.511611
3.183 0.509993
3.187 0.508375
3.191 0.506758
3.195 0.505142
3.199 0.503527
3.203 0.501912
3.207 0.500298
3.212 0.498686
3.216 0.497074
3.22 0.495463
3.224 0.493853
3.228 0.492245
3.232 0.490637
3.236 0.48903
3.241 0.487425
3.245 0.48582
3.249 0.484217
3.253 0.482615
3.257 0.481014
3.261 0.479414
3.265 0.477816
3.269 0.476218
3.274 0.474623
3.278 0.473028
3.282 0.471435
3.286 0.469843
3.29 0.468252
3.294 0.466663
3.298 0.465076
3.303 0.46349
3.307 0.461905
3.311 0.460322
3.315 0.45874
3.319 0.45716
3.323 0.455582
3.327 0.454005
3.331 0.45243
3.336 0.450856
3.34 0.449284
3.344 0.447714
3.348 0.446146
3.352 0.444579
3.356 0.443014
3.36 0.441451
3.365 0.439889
3.369 0.438329
3.373 0.436772
3.377 0.435216
3.381 0.433662
3.385 0.432109
3.389 0.430559
3.393 0.429011
3.398 0.427465
3.402 0.42592
3.406 0.424378
3.41 0.422837
3.414 0.421299
3.418 0.419763
3.422 0.418229
3.427 0.416696
3.431 0.415166
3.435 0.413638
3.439 0.412113
3.443 0.410589
3.447 0.409068
3.451 0.407548
3.455 0.406031
3.46 0.404517
3.464 0.403004
3.468 0.401494
3.472 0.399986
3.476 0.39848
3.48 0.396977
3.484 0.395476
3.489 0.393977
3.493 0.39248
3.497 0.390986
3.501 0.389495
3.505 0.388006
3.509 0.386519
3.513 0.385035
3.517 0.383553
3.522 0.382073
3.526 0.380596
3.53 0.379122
3.534 0.37765
3.538 0.37618
3.542 0.374713
3.546 0.373249
3.551 0.371787
3.555 0.370328
3.559 0.368872
3.563 0.367418
3.567 0.365966
3.571 0.364517
3.575 0.363071
3.579 0.361628
3.584 0.360187
3.588 0.358749
3.592 0.357314
3.596 0.355881
3.6 0.354451
3.604 0.353024
3.608 0.351599
3.613 0.350177
3.617 0.348758
3.621 0.347342
3.625 0.345929
3.629 0.344518
3.633 0.34311
3.637 0.341705
3.641 0.340303
3.646 0.338904
3.65 0.337507
3.654 0.336114
3.658 0.334723
3.662 0.333335
3.666 0.33195
3.67 0.330568
3.675 0.329189
3.679 0.327813
3.683 0.32644
3.687 0.325069
3.691 0.323702
3.695 0.322338
3.699 0.320976
3.703 0.319618
3.708 0.318262
3.712 0.31691
3.716 0.315561
3.72 0.314214
3.724 0.312871
3.728 0.31153
3.732 0.310193
3.737 0.308859
3.741 0.307527
3.745 0.306199
3.749 0.304874
3.753 0.303552
3.757 0.302233
3.761 0.300917
3.765 0.299605
3.77 0.298295
3.774 0.296989
3.778 0.295685
3.782 0.294385
3.786 0.293088
3.79 0.291794
3.794 0.290503
3.799 0.289215
3.803 0.287931
3.807 0.286649
3.811 0.285371
3.815 0.284096
3.819 0.282824
3.823 0.281556
3.827 0.28029
3.832 0.279028
3.836 0.277769
3.84 0.276513
3.844 0.275261
3.848 0.274011
3.852 0.272765
3.856 0.271522
3.861 0.270283
3.865 0.269046
3.869 0.267813
3.873 0.266583
3.877 0.265357
3.881 0.264133
3.885 0.262913
3.889 0.261696
3.894 0.260483
3.898 0.259272
3.902 0.258065
3.906 0.256861
3.91 0.255661
3.914 0.254464
3.918 0.25327
3.923 0.252079
3.927 0.250892
3.931 0.249708
3.935 0.248527
3.939 0.24735
3.943 0.246176
3.947 0.245005
3.951 0.243838
3.956 0.242674
3.96 0.241513
3.964 0.240356
3.968 0.239201
3.972 0.238051
3.976 0.236903
3.98 0.235759
3.985 0.234618
3.989 0.233481
3.993 0.232347
3.997 0.231216
4.001 0.230089
4.005 0.228965
4.009 0.227844
4.013 0.226727
4.018 0.225613
4.022 0.224502
4.026 0.223395
4.03 0.222291
4.034 0.22119
4.038 0.220093
4.042 0.218999
4.047 0.217909
4.051 0.216822
4.055 0.215738
4.059 0.214657
4.063 0.21358
4.067 0.212507
4.071 0.211436
4.075 0.210369
4.08 0.209306
4.084 0.208246
4.088 0.207189
4.092 0.206135
4.096 0.205085
4.1 0.204038
4.104 0.202995
4.109 0.201955
4.113 0.200918
4.117 0.199885
4.121 0.198855
4.125 0.197828
4.129 0.196805
4.133 0.195785
4.137 0.194768
4.142 0.193755
4.146 0.192745
4.15 0.191739
4.154 0.190736
4.158 0.189736
4.162 0.18874
4.166 0.187747
4.171 0.186757
4.175 0.185771
4.179 0.184788
4.183 0.183808
4.187 0.182832
4.191 0.181859
4.195 0.180889
4.199 0.179923
4.204 0.17896
4.208 0.178
4.212 0.177044
4.216 0.176091
4.22 0.175141
4.224 0.174195
4.228 0.173252
4.233 0.172312
4.237 0.171376
4.241 0.170443
4.245 0.169513
4.249 0.168587
4.253 0.167664
4.257 0.166744
4.261 0.165827
4.266 0.164914
4.27 0.164004
4.274 0.163098
4.278 0.162195
4.282 0.161295
4.286 0.160398
4.29 0.159505
4.295 0.158614
4.299 0.157728
4.303 0.156844
4.307 0.155964
4.311 0.155087
4.315 0.154213
4.319 0.153342
4.323 0.152475
4.328 0.151611
4.332 0.15075
4.336 0.149893
4.34 0.149039
4.344 0.148188
4.348 0.14734
4.352 0.146495
4.357 0.145654
4.361 0.144816
4.365 0.143981
4.369 0.14315
4.373 0.142321
4.377 0.141496
4.381 0.140674
4.385 0.139855
4.39 0.13904
4.394 0.138227
4.398 0.137418
4.402 0.136612
4.406 0.135809
4.41 0.13501
4.414 0.134213
4.419 0.13342
4.423 0.13263
4.427 0.131843
4.431 0.131059
4.435 0.130278
4.439 0.1295
4.443 0.128726
4.447 0.127955
4.452 0.127187
4.456 0.126422
4.46 0.12566
4.464 0.124901
4.468 0.124145
4.472 0.123393
4.476 0.122643
4.481 0.121897
4.485 0.121153
4.489 0.120413
4.493 0.119676
4.497 0.118942
4.501 0.118211
4.505 0.117483
4.509 0.116758
4.514 0.116037
4.518 0.115318
4.522 0.114602
4.526 0.113889
4.53 0.11318
4.534 0.112473
4.538 0.11177
4.543 0.111069
4.547 0.110371
4.551 0.109677
4.555 0.108985
4.559 0.108297
4.563 0.107611
4.567 0.106929
4.571 0.106249
4.576 0.105572
4.58 0.104899
4.584 0.104228
4.588 0.10356
4.592 0.102895
4.596 0.102233
4.6 0.101575
4.605 0.100919
4.609 0.100265
4.613 0.099615
4.617 0.098968
4.621 0.098324
4.625 0.097682
4.629 0.097044
4.633 0.096408
4.638 0.095775
4.642 0.095145
4.646 0.094518
4.65 0.093894
4.654 0.093272
4.658 0.092654
4.662 0.092038
4.667 0.091425
4.671 0.090815
4.675 0.090208
4.679 0.089604
4.683 0.089002
4.687 0.088404
4.691 0.087808
4.695 0.087215
4.7 0.086624
4.704 0.086037
4.708 0.085452
4.712 0.08487
4.716 0.08429
4.72 0.083714
4.724 0.08314
4.729 0.082569
4.733 0.082001
4.737 0.081435
4.741 0.080872
4.745 0.080312
4.749 0.079754
4.753 0.0792
4.757 0.078648
4.762 0.078098
4.766 0.077551
4.77 0.077007
4.774 0.076466
4.778 0.075927
4.782 0.075391
4.786 0.074858
4.791 0.074327
4.795 0.073799
4.799 0.073273
4.803 0.07275
4.807 0.07223
4.811 0.071712
4.815 0.071197
4.819 0.070684
4.824 0.070174
4.828 0.069667
4.832 0.069162
4.836 0.06866
4.84 0.06816
4.844 0.067663
4.848 0.067168
4.853 0.066676
4.857 0.066187
4.861 0.065699
4.865 0.065215
4.869 0.064733
4.873 0.064253
4.877 0.063776
4.881 0.063302
4.886 0.062829
4.89 0.06236
4.894 0.061893
4.898 0.061428
4.902 0.060965
4.906 0.060506
4.91 0.060048
4.915 0.059593
4.919 0.059141
4.923 0.05869
4.927 0.058243
4.931 0.057797
4.935 0.057354
4.939 0.056913
4.943 0.056475
4.948 0.056039
4.952 0.055606
4.956 0.055175
4.96 0.054746
4.964 0.054319
4.968 0.053895
4.972 0.053473
4.977 0.053054
4.981 0.052636
4.985 0.052221
4.989 0.051809
4.993 0.051398
4.997 0.05099
5.001 0.050585
5.005 0.050181
5.01 0.04978
5.014 0.049381
5.018 0.048984
5.022 0.048589
5.026 0.048197
5.03 0.047807
5.034 0.047419
5.039 0.047033
5.043 0.04665
5.047 0.046268
5.051 0.045889
5.055 0.045512
5.059 0.045137
5.063 0.044765
5.067 0.044394
5.072 0.044026
5.076 0.04366
5.08 0.043296
5.084 0.042934
5.088 0.042574
5.092 0.042216
5.096 0.04186
5.101 0.041507
5.105 0.041155
5.109 0.040806
5.113 0.040459
5.117 0.040113
5.121 0.03977
5.125 0.039429
5.129 0.03909
5.134 0.038753
5.138 0.038418
5.142 0.038085
5.146 0.037754
5.15 0.037425
5.154 0.037098
5.158 0.036773
5.163 0.03645
5.167 0.036129
5.171 0.03581
5.175 0.035492
5.179 0.035177
5.183 0.034864
5.187 0.034553
5.191 0.034243
5.196 0.033936
5.2 0.03363
5.204 0.033327
5.208 0.033025
5.212 0.032725
5.216 0.032427
5.22 0.032131
5.225 0.031837
5.229 0.031545
5.233 0.031254
5.237 0.030966
5.241 0.030679
5.245 0.030394
5.249 0.030111
5.253 0.02983
5.258 0.02955
5.262 0.029273
5.266 0.028997
5.27 0.028723
5.274 0.028451
5.278 0.02818
5.282 0.027912
5.287 0.027645
5.291 0.02738
5.295 0.027116
5.299 0.026854
5.303 0.026595
5.307 0.026336
5.311 0.02608
5.315 0.025825
5.32 0.025572
5.324 0.025321
5.328 0.025071
5.332 0.024823
5.336 0.024577
5.34 0.024332
5.344 0.024089
5.349 0.023848
5.353 0.023608
5.357 0.02337
5.361 0.023134
5.365 0.022899
5.369 0.022666
5.373 0.022434
5.377 0.022204
5.382 0.021976
5.386 0.021749
5.39 0.021524
5.394 0.021301
5.398 0.021079
5.402 0.020858
5.406 0.020639
5.411 0.020422
5.415 0.020206
5.419 0.019992
5.423 0.019779
5.427 0.019568
5.431 0.019358
5.435 0.01915
5.439 0.018944
5.444 0.018738
5.448 0.018535
5.452 0.018333
5.456 0.018132
5.46 0.017933
5.464 0.017735
5.468 0.017539
5.473 0.017344
5.477 0.01715
5.481 0.016958
5.485 0.016768
5.489 0.016579
5.493 0.016391
5.497 0.016204
5.501 0.01602
5.506 0.015836
5.51 0.015654
5.514 0.015473
5.518 0.015294
5.522 0.015116
5.526 0.014939
5.53 0.014764
5.535 0.01459
5.539 0.014417
5.543 0.014246
5.547 0.014076
5.551 0.013907
5.555 0.01374
5.559 0.013574
5.563 0.013409
5.568 0.013246
5.572 0.013084
5.576 0.012923
5.58 0.012763
5.584 0.012605
5.588 0.012448
5.592 0.012292
5.597 0.012138
5.601 0.011985
5.605 0.011833
5.609 0.011682
5.613 0.011532
5.617 0.011384
5.621 0.011237
5.625 0.011091
5.63 0.010946
5.634 0.010803
5.638 0.01066
5.642 0.010519
5.646 0.010379
5.65 0.01024
5.654 0.010103
5.659 0.009966
5.663 0.009831
5.667 0.009697
5.671 0.009564
5.675 0.009432
5.679 0.009301
5.683 0.009172
5.687 0.009043
5.692 0.008916
5.696 0.008789
5.7 0.008664
5.704 0.00854
5.708 0.008417
5.712 0.008295
5.716 0.008174
5.721 0.008055
5.725 0.007936
5.729 0.007818
5.733 0.007702
5.737 0.007586
5.741 0.007472
5.745 0.007358
5.749 0.007246
5.754 0.007134
5.758 0.007024
5.762 0.006914
5.766 0.006806
5.77 0.006699
5.774 0.006592
5.778 0.006487
5.783 0.006383
5.787 0.006279
5.791 0.006177
5.795 0.006075
5.799 0.005975
5.803 0.005875
5.807 0.005777
5.811 0.005679
5.816 0.005582
5.82 0.005486
5.824 0.005392
5.828 0.005298
5.832 0.005205
5.836 0.005113
5.84 0.005021
5.845 0.004931
5.849 0.004842
5.853 0.004753
5.857 0.004666
5.861 0.004579
5.865 0.004493
5.869 0.004408
5.873 0.004324
5.878 0.004241
5.882 0.004158
5.886 0.004077
5.89 0.003996
5.894 0.003916
5.898 0.003837
5.902 0.003759
5.907 0.003682
5.911 0.003605
5.915 0.00353
5.919 0.003455
5.923 0.003381
5.927 0.003307
5.931 0.003235
5.935 0.003163
5.94 0.003092
5.944 0.003022
5.948 0.002953
5.952 0.002884
5.956 0.002816
5.96 0.002749
5.964 0.002683
5.969 0.002617
5.973 0.002553
5.977 0.002488
5.981 0.002425
5.985 0.002362
5.989 0.002301
5.993 0.002239
5.997 0.002179
6.002 0.002119
6.006 0.00206
6.01 0.002002
6.014 0.001944
6.018 0.001887
6.022 0.001831
6.026 0.001776
6.031 0.001721
6.035 0.001667
6.039 0.001613
6.043 0.00156
6.047 0.001508
6.051 0.001456
6.055 0.001405
6.059 0.001355
6.064 0.001306
6.068 0.001257
6.072 0.001208
6.076 0.001161
6.08 0.001114
6.084 0.001067
6.088 0.001021
6.093 0.000976
6.097 0.000931
6.101 0.000887
6.105 0.000844
6.109 0.000801
6.113 0.000759
6.117 0.000717
6.121 0.000676
6.126 0.000636
6.13 0.000596
6.134 0.000556
6.138 0.000518
6.142 0.000479
6.146 0.000442
6.15 0.000405
6.155 0.000368
6.159 0.000332
6.163 0.000297
6.167 0.000262
6.171 0.000227
6.175 0.000193
6.179 0.00016
6.183 0.000127
6.188 9.4e-05
6.192 6.3e-05
6.196 3.1e-05
6.2 0
&
@target G0.S2
@type xy
0 0.566285
0.004 0.566332
0.008 0.566379
0.012 0.566458
0.017 0.566568
0.021 0.56671
0.025 0.566883
0.029 0.567087
0.033 0.567323
0.037 0.567591
0.041 0.56789
0.045 0.56822
0.05 0.568583
0.054 0.568976
0.058 0.569402
0.062 0.569859
0.066 0.570348
0.07 0.570868
0.074 0.571421
0.079 0.572004
0.083 0.57262
0.087 0.573267
0.091 0.573946
0.095 0.574657
0.099 0.5754
0.103 0.576174
0.107 0.57698
0.112 0.577818
0.116 0.578687
0.12 0.579589
0.124 0.580522
0.128 0.581487
0.132 0.582483
0.136 0.583512
0.141 0.584572
0.145 0.585664
0.149 0.586788
0.153 0.587943
0.157 0.58913
0.161 0.590349
0.165 0.5916
0.169 0.592882
0.174 0.594197
0.178 0.595543
0.182 0.59692
0.186 0.598329
0.19 0.59977
0.194 0.601243
0.198 0.602747
0.203 0.604283
0.207 0.60585
0.211 0.60745
0.215 0.60908
0.219 0.610742
0.223 0.612436
0.227 0.614161
0.231 0.615918
0.236 0.617706
0.24 0.619526
0.244 0.621376
0.248 0.623259
0.252 0.625172
0.256 0.627117
0.26 0.629094
0.265 0.631101
0.269 0.63314
0.273 0.63521
0.277 0.637311
0.281 0.639443
0.285 0.641606
0.289 0.6438
0.293 0.646025
0.298 0.648281
0.302 0.650568
0.306 0.652886
0.31 0.655234
0.314 0.657613
0.318 0.660023
0.322 0.662464
0.327 0.664935
0.331 0.667436
0.335 0.669968
0.339 0.67253
0.343 0.675123
0.347 0.677745
0.351 0.680398
0.355 0.683081
0.36 0.685794
0.364 0.688537
0.368 0.691309
0.372 0.694111
0.376 0.696943
0.38 0.699805
0.384 0.702696
0.389 0.705616
0.393 0.708566
0.397 0.711545
0.401 0.714552
0.405 0.717589
0.409 0.720655
0.413 0.723749
0.417 0.726872
0.422 0.730024
0.426 0.733204
0.43 0.736412
0.434 0.739648
0.438 0.742913
0.442 0.746205
0.446 0.749525
0.451 0.752872
0.455 0.756247
0.459 0.75965
0.463 0.763079
0.467 0.766536
0.471 0.770019
0.475 0.773529
0.479 0.777066
0.484 0.780629
0.488 0.784218
0.492 0.787833
0.496 0.791474
0.5 0.795141
0.504 0.798834
0.508 0.802551
0.513 0.806294
0.517 0.810062
0.521 0.813854
0.525 0.817671
0.529 0.821512
0.533 0.825378
0.537 0.829267
0.541 0.83318
0.546 0.837116
0.55 0.841076
0.554 0.845059
0.558 0.849064
0.562 0.853092
0.566 0.857142
0.57 0.861214
0.575 0.865308
0.579 0.869424
0.583 0.873561
0.587 0.877718
0.591 0.881897
0.595 0.886096
0.599 0.890315
0.603 0.894553
0.608 0.898812
0.612 0.90309
0.616 0.907386
0.62 0.911702
0.624 0.916035
0.628 0.920387
0.632 0.924757
0.637 0.929144
0.641 0.933548
0.645 0.937968
0.649 0.942406
0.653 0.946859
0.657 0.951328
0.661 0.955812
0.665 0.960311
0.67 0.964825
0.674 0.969354
0.678 0.973896
0.682 0.978451
0.686 0.98302
0.69 0.987602
0.694 0.992196
0.699 0.996802
0.703 1.001419
0.707 1.006048
0.711 1.010688
0.715 1.015337
0.719 1.019997
0.723 1.024666
0.727 1.029345
0.732 1.034032
0.736 1.038727
0.74 1.04343
0.744 1.04814
0.748 1.052857
0.752 1.05758
0.756 1.06231
0.761 1.067044
0.765 1.071784
0.769 1.076528
0.773 1.081277
0.777 1.086028
0.781 1.090783
0.785 1.095541
0.789 1.1003
0.794 1.105061
0.798 1.109823
0.802 1.114585
0.806 1.119347
0.81 1.124109
0.814 1.12887
0.818 1.133629
0.823 1.138386
0.827 1.14314
0.831 1.147891
0.835 1.152638
0.839 1.157381
0.843 1.162118
0.847 1.16685
0.851 1.171576
0.856 1.176296
0.86 1.181008
0.864 1.185712
0.868 1.190408
0.872 1.195094
0.876 1.199771
0.88 1.204438
0.885 1.209094
0.889 1.213738
0.893 1.218371
0.897 1.22299
0.901 1.227596
0.905 1.232189
0.909 1.236766
0.913 1.241328
0.918 1.245875
0.922 1.250405
0.926 1.254917
0.93 1.259412
0.934 1.263888
0.938 1.268345
0.942 1.272783
0.947 1.277199
0.951 1.281595
0.955 1.285968
0.959 1.29032
0.963 1.294648
0.967 1.298952
0.971 1.303231
0.975 1.307485
0.98 1.311714
0.984 1.315915
0.988 1.320089
0.992 1.324236
0.996 1.328353
1 1.332441
1.004 1.336499
1.009 1.340526
1.013 1.344522
1.017 1.348485
1.021 1.352415
1.025 1.356312
1.029 1.360174
1.033 1.364002
1.037 1.367793
1.042 1.371548
1.046 1.375266
1.05 1.378945
1.054 1.382586
1.058 1.386188
1.062 1.38975
1.066 1.393271
1.071 1.39675
1.075 1.400187
1.079 1.403582
1.083 1.406932
1.087 1.410239
1.091 1.4135
1.095 1.416715
1.099 1.419885
1.104 1.423007
1.108 1.426081
1.112 1.429106
1.116 1.432083
1.12 1.435009
1.124 1.437885
1.128 1.44071
1.133 1.443483
1.137 1.446203
1.141 1.448869
1.145 1.451482
1.149 1.45404
1.153 1.456543
1.157 1.45899
1.161 1.46138
1.166 1.463713
1.17 1.465988
1.174 1.468204
1.178 1.470362
1.182 1.472459
1.186 1.474496
1.19 1.476472
1.195 1.478386
1.199 1.480239
1.203 1.482028
1.207 1.483754
1.211 1.485416
1.215 1.487013
1.219 1.488545
1.223 1.490011
1.228 1.491412
1.232 1.492745
1.236 1.494011
1.24 1.495209
1.244 1.496339
1.248 1.4974
1.252 1.498391
1.257 1.499313
1.261 1.500164
1.265 1.500945
1.269 1.501654
1.273 1.502292
1.277 1.502857
1.281 1.50335
1.285 1.503769
1.29 1.504116
1.294 1.504388
1.298 1.504586
1.302 1.50471
1.306 1.504759
1.31 1.504732
1.314 1.50463
1.319 1.504452
1.323 1.504197
1.327 1.503866
1.331 1.503458
1.335 1.502973
1.339 1.50241
1.343 1.50177
1.347 1.501052
1.352 1.500255
1.356 1.499381
1.36 1.498427
1.364 1.497395
1.368 1.496284
1.372 1.495094
1.376 1.493825
1.381 1.492476
1.385 1.491048
1.389 1.48954
1.393 1.487953
1.397 1.486285
1.401 1.484538
1.405 1.482711
1.409 1.480804
1.414 1.478817
1.418 1.47675
1.422 1.474604
1.426 1.472377
1.43 1.47007
1.434 1.467684
1.438 1.465217
1.443 1.462671
1.447 1.460046
1.451 1.45734
1.455 1.454556
1.459 1.451692
1.463 1.448749
1.467 1.445727
1.471 1.442626
1.476 1.439447
1.48 1.436189
1.484 1.432853
1.488 1.429439
1.492 1.425948
1.496 1.422379
1.5 1.418733
1.505 1.415009
1.509 1.41121
1.513 1.407334
1.517 1.403382
1.521 1.399354
1.525 1.395251
1.529 1.391074
1.533 1.386821
1.538 1.382495
1.542 1.378095
1.546 1.373621
1.55 1.369075
1.554 1.364456
1.558 1.359765
1.562 1.355002
1.567 1.350169
1.571 1.345264
1.575 1.34029
1.579 1.335246
1.583 1.330133
1.587 1.324952
1.591 1.319702
1.595 1.314385
1.6 1.309001
1.604 1.303551
1.608 1.298035
1.612 1.292454
1.616 1.286808
1.62 1.281098
1.624 1.275325
1.629 1.26949
1.633 1.263592
1.637 1.257633
1.641 1.251613
1.645 1.245533
1.649 1.239394
1.653 1.233196
1.657 1.22694
1.662 1.220626
1.666 1.214256
1.67 1.20783
1.674 1.201349
1.678 1.194813
1.682 1.188224
1.686 1.181582
1.691 1.174887
1.695 1.168141
1.699 1.161344
1.703 1.154497
1.707 1.147601
1.711 1.140656
1.715 1.133664
1.719 1.126625
1.724 1.11954
1.728 1.112409
1.732 1.105234
1.736 1.098016
1.74 1.090754
1.744 1.08345
1.748 1.076105
1.753 1.06872
1.757 1.061295
1.761 1.053831
1.765 1.046329
1.769 1.03879
1.773 1.031214
1.777 1.023603
1.781 1.015957
1.786 1.008277
1.79 1.000565
1.794 0.99282
1.798 0.985043
1.802 0.977236
1.806 0.9694
1.81 0.961534
1.815 0.953641
1.819 0.94572
1.823 0.937773
1.827 0.9298
1.831 0.921803
1.835 0.913782
1.839 0.905737
1.843 0.897671
1.848 0.889583
1.852 0.881475
1.856 0.873346
1.86 0.865199
1.864 0.857034
1.868 0.848852
1.872 0.840653
1.877 0.832438
1.881 0.824209
1.885 0.815965
1.889 0.807709
1.893 0.79944
1.897 0.791159
1.901 0.782867
1.905 0.774566
1.91 0.766255
1.914 0.757936
1.918 0.749609
1.922 0.741275
1.926 0.732935
1.93 0.72459
1.934 0.71624
1.939 0.707886
1.943 0.699529
1.947 0.69117
1.951 0.682809
1.955 0.674448
1.959 0.666086
1.963 0.657725
1.967 0.649365
1.972 0.641007
1.976 0.632652
1.98 0.624301
1.984 0.615953
1.988 0.607611
1.992 0.599274
1.996 0.590943
2.001 0.582619
2.005 0.574303
2.009 0.565995
2.013 0.557696
2.017 0.549407
2.021 0.541127
2.025 0.532859
2.029 0.524602
2.034 0.516357
2.038 0.508125
2.042 0.499906
2.046 0.491701
2.05 0.483511
2.054 0.475336
2.058 0.467177
2.063 0.459034
2.067 0.450908
2.071 0.442799
2.075 0.434708
2.079 0.426636
2.083 0.418584
2.087 0.41055
2.091 0.402537
2.096 0.394545
2.1 0.386574
2.104 0.378625
2.108 0.370698
2.112 0.362794
2.116 0.354913
2.12 0.347056
2.125 0.339223
2.129 0.331415
2.133 0.323632
2.137 0.315874
2.141 0.308143
2.145 0.300438
2.149 0.29276
2.153 0.28511
2.158 0.277487
2.162 0.269893
2.166 0.262327
2.17 0.25479
2.174 0.247283
2.178 0.239805
2.182 0.232358
2.187 0.224941
2.191 0.217556
2.195 0.210201
2.199 0.202879
2.203 0.195588
2.207 0.18833
2.211 0.181104
2.215 0.173911
2.22 0.166752
2.224 0.159627
2.228 0.152535
2.232 0.145478
2.236 0.138455
2.24 0.131467
2.244 0.124515
2.249 0.117597
2.253 0.110716
2.257 0.10387
2.261 0.097061
2.265 0.090288
2.269 0.083552
2.273 0.076853
2.277 0.070191
2.282 0.063567
2.286 0.05698
2.29 0.050431
2.294 0.04392
2.298 0.037447
2.302 0.031013
2.306 0.024618
2.311 0.018261
2.315 0.011944
2.319 0.005665
2.323 -0.000574
2.327 -0.006773
2.331 -0.012933
2.335 -0.019052
2.339 -0.025132
2.344 -0.031172
2.348 -0.037171
2.352 -0.04313
2.356 -0.049048
2.36 -0.054925
2.364 -0.060762
2.368 -0.066558
2.373 -0.072313
2.377 -0.078026
2.381 -0.083699
2.385 -0.08933
2.389 -0.094919
2.393 -0.100468
2.397 -0.105974
2.401 -0.111439
2.406 -0.116862
2.41 -0.122244
2.414 -0.127584
2.418 -0.132881
2.422 -0.138137
2.426 -0.143351
2.43 -0.148523
2.435 -0.153653
2.439 -0.15874
2.443 -0.163786
2.447 -0.168789
2.451 -0.173751
2.455 -0.17867
2.459 -0.183547
2.463 -0.188381
2.468 -0.193174
2.472 -0.197924
2.476 -0.202632
2.48 -0.207298
2.484 -0.211921
2.488 -0.216503
2.492 -0.221042
2.497 -0.225539
2.501 -0.229994
2.505 -0.234407
2.509 -0.238778
2.513 -0.243107
2.517 -0.247394
2.521 -0.25164
2.525 -0.255843
2.53 -0.260004
2.534 -0.264124
2.538 -0.268202
2.542 -0.272238
2.546 -0.276233
2.55 -0.280186
2.554 -0.284098
2.559 -0.287968
2.563 -0.291797
2.567 -0.295585
2.571 -0.299332
2.575 -0.303037
2.579 -0.306702
2.583 -0.310326
2.587 -0.313909
2.592 -0.317451
2.596 -0.320952
2.6 -0.324414
2.604 -0.327834
2.608 -0.331215
2.612 -0.334555
2.616 -0.337856
2.621 -0.341116
2.625 -0.344336
2.629 -0.347517
2.633 -0.350658
2.637 -0.35376
2.641 -0.356822
2.645 -0.359845
2.649 -0.362829
2.654 -0.365774
2.658 -0.36868
2.662 -0.371547
2.666 -0.374376
2.67 -0.377167
2.674 -0.379919
2.678 -0.382633
2.683 -0.385309
2.687 -0.387947
2.691 -0.390547
2.695 -0.39311
2.699 -0.395636
2.703 -0.398124
2.707 -0.400575
2.711 -0.402989
2.716 -0.405366
2.72 -0.407707
2.724 -0.410011
2.728 -0.412279
2.732 -0.414511
2.736 -0.416707
2.74 -0.418867
2.745 -0.420991
2.749 -0.42308
2.753 -0.425134
2.757 -0.427153
2.761 -0.429136
2.765 -0.431085
2.769 -0.432999
2.773 -0.434879
2.778 -0.436724
2.782 -0.438536
2.786 -0.440313
2.79 -0.442057
2.794 -0.443767
2.798 -0.445444
2.802 -0.447088
2.807 -0.448699
2.811 -0.450277
2.815 -0.451822
2.819 -0.453335
2.823 -0.454815
2.827 -0.456264
2.831 -0.457681
2.835 -0.459066
2.84 -0.46042
2.844 -0.461742
2.848 -0.463033
2.852 -0.464293
2.856 -0.465523
2.86 -0.466722
2.864 -0.467891
2.869 -0.46903
2.873 -0.470138
2.877 -0.471217
2.881 -0.472267
2.885 -0.473287
2.889 -0.474278
2.893 -0.47524
2.897 -0.476173
2.902 -0.477077
2.906 -0.477954
2.91 -0.478802
2.914 -0.479622
2.918 -0.480414
2.922 -0.481179
2.926 -0.481916
2.931 -0.482626
2.935 -0.48331
2.939 -0.483966
2.943 -0.484596
2.947 -0.485199
2.951 -0.485777
2.955 -0.486328
2.959 -0.486854
2.964 -0.487353
2.968 -0.487828
2.972 -0.488277
2.976 -0.488702
2.98 -0.489101
2.984 -0.489476
2.988 -0.489827
2.993 -0.490153
2.997 -0.490455
3.001 -0.490734
3.005 -0.490989
3.009 -0.491221
3.013 -0.491429
3.017 -0.491614
3.021 -0.491777
3.026 -0.491917
3.03 -0.492034
3.034 -0.492129
3.038 -0.492202
3.042 -0.492254
3.046 -0.492284
3.05 -0.492292
3.055 -0.492279
3.059 -0.492245
3.063 -0.49219
3.067 -0.492114
3.071 -0.492018
3.075 -0.491902
3.079 -0.491765
3.083 -0.491609
3.088 -0.491433
3.092 -0.491237
3.096 -0.491022
3.1 -0.490788
3.104 -0.490535
3.108 -0.490263
3.112 -0.489973
3.117 -0.489664
3.121 -0.489337
3.125 -0.488992
3.129 -0.488629
3.133 -0.488248
3.137 -0.48785
3.141 -0.487435
3.145 -0.487002
3.15 -0.486553
3.154 -0.486087
3.158 -0.485604
3.162 -0.485105
3.166 -0.48459
3.17 -0.484058
3.174 -0.483511
3.179 -0.482948
3.183 -0.48237
3.187 -0.481776
3.191 -0.481167
3.195 -0.480543
3.199 -0.479905
3.203 -0.479251
3.207 -0.478584
3.212 -0.477902
3.216 -0.477205
3.22 -0.476495
3.224 -0.475771
3.228 -0.475034
3.232 -0.474283
3.236 -0.473519
3.241 -0.472741
3.245 -0.471951
3.249 -0.471148
3.253 -0.470332
3.257 -0.469504
3.261 -0.468664
3.265 -0.467811
3.269 -0.466946
3.274 -0.46607
3.278 -0.465182
3.282 -0.464282
3.286 -0.463371
3.29 -0.462449
3.294 -0.461516
3.298 -0.460572
3.303 -0.459617
3.307 -0.458652
3.311 -0.457676
3.315 -0.45669
3.319 -0.455693
3.323 -0.454687
3.327 -0.453671
3.331 -0.452645
3.336 -0.45161
3.34 -0.450565
3.344 -0.449511
3.348 -0.448448
3.352 -0.447376
3.356 -0.446295
3.36 -0.445205
3.365 -0.444107
3.369 -0.443001
3.373 -0.441886
3.377 -0.440763
3.381 -0.439632
3.385 -0.438493
3.389 -0.437346
3.393 -0.436192
3.398 -0.43503
3.402 -0.433861
3.406 -0.432685
3.41 -0.431501
3.414 -0.430311
3.418 -0.429114
3.422 -0.42791
3.427 -0.426699
3.431 -0.425483
3.435 -0.424259
3.439 -0.42303
3.443 -0.421794
3.447 -0.420553
3.451 -0.419305
3.455 -0.418052
3.46 -0.416794
3.464 -0.41553
3.468 -0.41426
3.472 -0.412985
3.476 -0.411705
3.48 -0.41042
3.484 -0.40913
3.489 -0.407836
3.493 -0.406536
3.497 -0.405232
3.501 -0.403924
3.505 -0.402611
3.509 -0.401294
3.513 -0.399973
3.517 -0.398647
3.522 -0.397318
3.526 -0.395985
3.53 -0.394648
3.534 -0.393307
3.538 -0.391963
3.542 -0.390616
3.546 -0.389265
3.551 -0.387911
3.555 -0.386554
3.559 -0.385194
3.563 -0.383831
3.567 -0.382465
3.571 -0.381096
3.575 -0.379724
3.579 -0.37835
3.584 -0.376974
3.588 -0.375595
3.592 -0.374214
3.596 -0.372831
3.6 -0.371445
3.604 -0.370058
3.608 -0.368668
3.613 -0.367277
3.617 -0.365884
3.621 -0.364489
3.625 -0.363092
3.629 -0.361695
3.633 -0.360295
3.637 -0.358894
3.641 -0.357492
3.646 -0.356089
3.65 -0.354685
3.654 -0.35328
3.658 -0.351873
3.662 -0.350466
3.666 -0.349058
3.67 -0.347649
3.675 -0.34624
3.679 -0.34483
3.683 -0.343419
3.687 -0.342008
3.691 -0.340597
3.695 -0.339185
3.699 -0.337773
3.703 -0.336361
3.708 -0.334948
3.712 -0.333536
3.716 -0.332124
3.72 -0.330712
3.724 -0.3293
3.728 -0.327888
3.732 -0.326476
3.737 -0.325065
3.741 -0.323654
3.745 -0.322244
3.749 -0.320834
3.753 -0.319425
3.757 -0.318016
3.761 -0.316609
3.765 -0.315202
3.77 -0.313795
3.774 -0.31239
3.778 -0.310985
3.782 -0.309582
3.786 -0.30818
3.79 -0.306778
3.794 -0.305378
3.799 -0.303979
3.803 -0.302581
3.807 -0.301185
3.811 -0.29979
3.815 -0.298396
3.819 -0.297004
3.823 -0.295613
3.827 -0.294224
3.832 -0.292836
3.836 -0.29145
3.84 -0.290066
3.844 -0.288684
3.848 -0.287303
3.852 -0.285924
3.856 -0.284547
3.861 -0.283172
3.865 -0.281798
3.869 -0.280427
3.873 -0.279058
3.877 -0.277691
3.881 -0.276326
3.885 -0.274963
3.889 -0.273602
3.894 -0.272244
3.898 -0.270888
3.902 -0.269534
3.906 -0.268182
3.91 -0.266833
3.914 -0.265486
3.918 -0.264142
3.923 -0.2628
3.927 -0.261461
3.931 -0.260124
3.935 -0.25879
3.939 -0.257458
3.943 -0.256129
3.947 -0.254803
3.951 -0.253479
3.956 -0.252159
3.96 -0.250841
3.964 -0.249525
3.968 -0.248213
3.972 -0.246903
3.976 -0.245597
3.98 -0.244293
3.985 -0.242992
3.989 -0.241694
3.993 -0.240399
3.997 -0.239107
4.001 -0.237819
4.005 -0.236533
4.009 -0.23525
4.013 -0.233971
4.018 -0.232694
4.022 -0.231421
4.026 -0.230151
4.03 -0.228884
4.034 -0.22762
4.038 -0.22636
4.042 -0.225103
4.047 -0.223849
4.051 -0.222598
4.055 -0.221351
4.059 -0.220107
4.063 -0.218867
4.067 -0.21763
4.071 -0.216396
4.075 -0.215166
4.08 -0.213939
4.084 -0.212716
4.088 -0.211496
4.092 -0.210279
4.096 -0.209067
4.1 -0.207857
4.104 -0.206651
4.109 -0.205449
4.113 -0.20425
4.117 -0.203055
4.121 -0.201864
4.125 -0.200676
4.129 -0.199492
4.133 -0.198311
4.137 -0.197134
4.142 -0.195961
4.146 -0.194791
4.15 -0.193625
4.154 -0.192463
4.158 -0.191304
4.162 -0.190149
4.166 -0.188998
4.171 -0.18785
4.175 -0.186707
4.179 -0.185567
4.183 -0.184431
4.187 -0.183298
4.191 -0.18217
4.195 -0.181045
4.199 -0.179924
4.204 -0.178807
4.208 -0.177693
4.212 -0.176584
4.216 -0.175478
4.22 -0.174376
4.224 -0.173278
4.228 -0.172184
4.233 -0.171094
4.237 -0.170007
4.241 -0.168924
4.245 -0.167846
4.249 -0.166771
4.253 -0.1657
4.257 -0.164633
4.261 -0.163569
4.266 -0.16251
4.27 -0.161455
4.274 -0.160403
4.278 -0.159355
4.282 -0.158312
4.286 -0.157272
4.29 -0.156236
4.295 -0.155204
4.299 -0.154176
4.303 -0.153152
4.307 -0.152131
4.311 -0.151115
4.315 -0.150102
4.319 -0.149094
4.323 -0.148089
4.328 -0.147089
4.332 -0.146092
4.336 -0.145099
4.34 -0.14411
4.344 -0.143125
4.348 -0.142144
4.352 -0.141167
4.357 -0.140194
4.361 -0.139225
4.365 -0.138259
4.369 -0.137298
4.373 -0.136341
4.377 -0.135387
4.381 -0.134437
4.385 -0.133492
4.39 -0.13255
4.394 -0.131612
4.398 -0.130678
4.402 -0.129748
4.406 -0.128822
4.41 -0.127899
4.414 -0.126981
4.419 -0.126066
4.423 -0.125156
4.427 -0.124249
4.431 -0.123346
4.435 -0.122447
4.439 -0.121552
4.443 -0.120661
4.447 -0.119774
4.452 -0.11889
4.456 -0.118011
4.46 -0.117135
4.464 -0.116263
4.468 -0.115395
4.472 -0.114531
4.476 -0.113671
4.481 -0.112814
4.485 -0.111962
4.489 -0.111113
4.493 -0.110268
4.497 -0.109427
4.501 -0.108589
4.505 -0.107756
4.509 -0.106926
4.514 -0.1061
4.518 -0.105278
4.522 -0.10446
4.526 -0.103645
4.53 -0.102834
4.534 -0.102027
4.538 -0.101224
4.543 -0.100424
4.547 -0.099628
4.551 -0.098836
4.555 -0.098048
4.559 -0.097263
4.563 -0.096483
4.567 -0.095705
4.571 -0.094932
4.576 -0.094162
4.58 -0.093396
4.584 -0.092634
4.588 -0.091875
4.592 -0.09112
4.596 -0.090369
4.6 -0.089621
4.605 -0.088877
4.609 -0.088137
4.613 -0.0874
4.617 -0.086667
4.621 -0.085937
4.625 -0.085211
4.629 -0.084489
4.633 -0.08377
4.638 -0.083055
4.642 -0.082343
4.646 -0.081635
4.65 -0.080931
4.654 -0.08023
4.658 -0.079533
4.662 -0.078839
4.667 -0.078149
4.671 -0.077462
4.675 -0.076779
4.679 -0.076099
4.683 -0.075423
4.687 -0.07475
4.691 -0.074081
4.695 -0.073415
4.7 -0.072752
4.704 -0.072093
4.708 -0.071438
4.712 -0.070786
4.716 -0.070137
4.72 -0.069492
4.724 -0.06885
4.729 -0.068212
4.733 -0.067577
4.737 -0.066945
4.741 -0.066317
4.745 -0.065692
4.749 -0.065071
4.753 -0.064452
4.757 -0.063838
4.762 -0.063226
4.766 -0.062618
4.77 -0.062013
4.774 -0.061411
4.778 -0.060813
4.782 -0.060218
4.786 -0.059626
4.791 -0.059037
4.795 -0.058452
4.799 -0.05787
4.803 -0.057291
4.807 -0.056715
4.811 -0.056143
4.815 -0.055574
4.819 -0.055008
4.824 -0.054445
4.828 -0.053885
4.832 -0.053329
4.836 -0.052775
4.84 -0.052225
4.844 -0.051678
4.848 -0.051134
4.853 -0.050593
4.857 -0.050055
4.861 -0.049521
4.865 -0.048989
4.869 -0.048461
4.873 -0.047935
4.877 -0.047413
4.881 -0.046893
4.886 -0.046377
4.89 -0.045864
4.894 -0.045353
4.898 -0.044846
4.902 -0.044342
4.906 -0.04384
4.91 -0.043342
4.915 -0.042847
4.919 -0.042354
4.923 -0.041865
4.927 -0.041378
4.931 -0.040894
4.935 -0.040414
4.939 -0.039936
4.943 -0.039461
4.948 -0.038989
4.952 -0.03852
4.956 -0.038053
4.96 -0.03759
4.964 -0.037129
4.968 -0.036672
4.972 -0.036217
4.977 -0.035765
4.981 -0.035315
4.985 -0.034869
4.989 -0.034425
4.993 -0.033984
4.997 -0.033546
5.001 -0.03311
5.005 -0.032677
5.01 -0.032247
5.014 -0.03182
5.018 -0.031396
5.022 -0.030974
5.026 -0.030555
5.03 -0.030138
5.034 -0.029724
5.039 -0.029313
5.043 -0.028905
5.047 -0.028499
5.051 -0.028096
5.055 -0.027695
5.059 -0.027297
5.063 -0.026902
5.067 -0.026509
5.072 -0.026119
5.076 -0.025731
5.08 -0.025346
5.084 -0.024964
5.088 -0.024584
5.092 -0.024206
5.096 -0.023832
5.101 -0.023459
5.105 -0.023089
5.109 -0.022722
5.113 -0.022357
5.117 -0.021995
5.121 -0.021635
5.125 -0.021277
5.129 -0.020922
5.134 -0.02057
5.138 -0.02022
5.142 -0.019872
5.146 -0.019527
5.15 -0.019184
5.154 -0.018843
5.158 -0.018505
5.163 -0.018169
5.167 -0.017836
5.171 -0.017505
5.175 -0.017176
5.179 -0.01685
5.183 -0.016526
5.187 -0.016204
5.191 -0.015885
5.196 -0.015568
5.2 -0.015253
5.204 -0.01494
5.208 -0.01463
5.212 -0.014322
5.216 -0.014016
5.22 -0.013713
5.225 -0.013411
5.229 -0.013112
5.233 -0.012815
5.237 -0.012521
5.241 -0.012228
5.245 -0.011938
5.249 -0.01165
5.253 -0.011364
5.258 -0.01108
5.262 -0.010798
5.266 -0.010519
5.27 -0.010241
5.274 -0.009966
5.278 -0.009693
5.282 -0.009422
5.287 -0.009153
5.291 -0.008886
5.295 -0.008621
5.299 -0.008358
5.303 -0.008097
5.307 -0.007839
5.311 -0.007582
5.315 -0.007328
5.32 -0.007075
5.324 -0.006824
5.328 -0.006576
5.332 -0.006329
5.336 -0.006085
5.34 -0.005842
5.344 -0.005601
5.349 -0.005362
5.353 -0.005126
5.357 -0.004891
5.361 -0.004658
5.365 -0.004427
5.369 -0.004198
5.373 -0.003971
5.377 -0.003745
5.382 -0.003522
5.386 -0.0033
5.39 -0.003081
5.394 -0.002863
5.398 -0.002647
5.402 -0.002432
5.406 -0.00222
5.411 -0.00201
5.415 -0.001801
5.419 -0.001594
5.423 -0.001389
5.427 -0.001185
5.431 -0.000983
5.435 -0.000783
5.439 -0.000585
5.444 -0.000389
5.448 -0.000194
5.452 0
&
@target G0.S3
@type xy
0 0.000468
0.004 0.005381
0.008 0.010294
0.012 0.015374
0.017 0.020478
0.021 0.025589
0.025 0.030703
0.029 0.035819
0.033 0.040937
0.037 0.046056
0.041 0.051176
0.045 0.056297
0.05 0.06142
0.054 0.066544
0.058 0.071669
0.062 0.076797
0.066 0.081926
0.07 0.087057
0.074 0.09219
0.079 0.097324
0.083 0.102461
0.087 0.107601
0.091 0.112743
0.095 0.117887
0.099 0.123034
0.103 0.128183
0.107 0.133335
0.112 0.138491
0.116 0.143649
0.12 0.14881
0.124 0.153975
0.128 0.159143
0.132 0.164314
0.136 0.169489
0.141 0.174667
0.145 0.179849
0.149 0.185035
0.153 0.190225
0.157 0.195419
0.161 0.200617
0.165 0.205819
0.169 0.211025
0.174 0.216236
0.178 0.221451
0.182 0.226671
0.186 0.231895
0.19 0.237124
0.194 0.242358
0.198 0.247596
0.203 0.25284
0.207 0.258088
0.211 0.263342
0.215 0.2686
0.219 0.273864
0.223 0.279134
0.227 0.284408
0.231 0.289688
0.236 0.294974
0.24 0.300265
0.244 0.305561
0.248 0.310864
0.252 0.316172
0.256 0.321486
0.26 0.326805
0.265 0.332131
0.269 0.337463
0.273 0.3428
0.277 0.348144
0.281 0.353493
0.285 0.358849
0.289 0.364211
0.293 0.369579
0.298 0.374953
0.302 0.380334
0.306 0.385721
0.31 0.391114
0.314 0.396514
0.318 0.401919
0.322 0.407332
0.327 0.412751
0.331 0.418176
0.335 0.423607
0.339 0.429045
0.343 0.43449
0.347 0.439941
0.351 0.445398
0.355 0.450862
0.36 0.456333
0.364 0.46181
0.368 0.467293
0.372 0.472783
0.376 0.478279
0.38 0.483782
0.384 0.489291
0.389 0.494807
0.393 0.500329
0.397 0.505857
0.401 0.511392
0.405 0.516933
0.409 0.52248
0.413 0.528033
0.417 0.533593
0.422 0.539159
0.426 0.544731
0.43 0.550309
0.434 0.555893
0.438 0.561482
0.442 0.567078
0.446 0.57268
0.451 0.578287
0.455 0.5839
0.459 0.589519
0.463 0.595143
0.467 0.600773
0.471 0.606409
0.475 0.612049
0.479 0.617695
0.484 0.623346
0.488 0.629002
0.492 0.634663
0.496 0.640329
0.5 0.645999
0.504 0.651675
0.508 0.657355
0.513 0.663039
0.517 0.668728
0.521 0.674421
0.525 0.680118
0.529 0.685819
0.533 0.691524
0.537 0.697233
0.541 0.702945
0.546 0.708661
0.55 0.71438
0.554 0.720102
0.558 0.725827
0.562 0.731555
0.566 0.737286
0.57 0.743019
0.575 0.748755
0.579 0.754493
0.583 0.760233
0.587 0.765975
0.591 0.771718
0.595 0.777463
0.599 0.78321
0.603 0.788958
0.608 0.794706
0.612 0.800456
0.616 0.806206
0.62 0.811956
0.624 0.817706
0.628 0.823457
0.632 0.829207
0.637 0.834957
0.641 0.840706
0.645 0.846454
0.649 0.852201
0.653 0.857946
0.657 0.86369
0.661 0.869433
0.665 0.875173
0.67 0.88091
0.674 0.886646
0.678 0.892378
0.682 0.898107
0.686 0.903833
0.69 0.909555
0.694 0.915274
0.699 0.920988
0.703 0.926698
0.707 0.932403
0.711 0.938104
0.715 0.943799
0.719 0.949488
0.723 0.955172
0.727 0.960849
0.732 0.966521
0.736 0.972185
0.74 0.977842
0.744 0.983493
0.748 0.989135
0.752 0.99477
0.756 1.000396
0.761 1.006014
0.765 1.011622
0.769 1.017222
0.773 1.022812
0.777 1.028392
0.781 1.033962
0.785 1.039522
0.789 1.04507
0.794 1.050607
0.798 1.056133
0.802 1.061646
0.806 1.067148
0.81 1.072637
0.814 1.078112
0.818 1.083575
0.823 1.089023
0.827 1.094458
0.831 1.099877
0.835 1.105283
0.839 1.110672
0.843 1.116047
0.847 1.121405
0.851 1.126746
0.856 1.132071
0.86 1.137379
0.864 1.142669
0.868 1.147942
0.872 1.153195
0.876 1.15843
0.88 1.163646
0.885 1.168843
0.889 1.174019
0.893 1.179174
0.897 1.184309
0.901 1.189423
0.905 1.194515
0.909 1.199585
0.913 1.204632
0.918 1.209656
0.922 1.214657
0.926 1.219634
0.93 1.224587
0.934 1.229515
0.938 1.234418
0.942 1.239295
0.947 1.244146
0.951 1.248971
0.955 1.253769
0.959 1.258539
0.963 1.263282
0.967 1.267996
0.971 1.272681
0.975 1.277338
0.98 1.281964
0.984 1.28656
0.988 1.291126
0.992 1.295661
0.996 1.300164
1 1.304635
1.004 1.309074
1.009 1.31348
1.013 1.317852
1.017 1.32219
1.021 1.326494
1.025 1.330764
1.029 1.334997
1.033 1.339196
1.037 1.343357
1.042 1.347482
1.046 1.35157
1.05 1.355621
1.054 1.359633
1.058 1.363606
1.062 1.36754
1.066 1.371435
1.071 1.375289
1.075 1.379103
1.079 1.382876
1.083 1.386607
1.087 1.390297
1.091 1.393944
1.095 1.397548
1.099 1.401108
1.104 1.404625
1.108 1.408097
1.112 1.411524
1.116 1.414906
1.12 1.418242
1.124 1.421532
1.128 1.424775
1.133 1.427971
1.137 1.431119
1.141 1.434219
1.145 1.43727
1.149 1.440273
1.153 1.443226
1.157 1.446128
1.161 1.448981
1.166 1.451782
1.17 1.454532
1.174 1.45723
1.178 1.459876
1.182 1.46247
1.186 1.46501
1.19 1.467497
1.195 1.469929
1.199 1.472307
1.203 1.474631
1.207 1.476899
1.211 1.479111
1.215 1.481267
1.219 1.483367
1.223 1.485409
1.228 1.487395
1.232 1.489322
1.236 1.491192
1.24 1.493003
1.244 1.494755
1.248 1.496448
1.252 1.498081
1.257 1.499653
1.261 1.501166
1.265 1.502618
1.269 1.504008
1.273 1.505338
1.277 1.506605
1.281 1.50781
1.285 1.508953
1.29 1.510032
1.294 1.511049
1.298 1.512002
1.302 1.512892
1.306 1.513717
1.31 1.514478
1.314 1.515174
1.319 1.515805
1.323 1.516371
1.327 1.516872
1.331 1.517307
1.335 1.517676
1.339 1.517978
1.343 1.518214
1.347 1.518384
1.352 1.518486
1.356 1.518521
1.36 1.518489
1.364 1.51839
1.368 1.518222
1.372 1.517987
1.376 1.517684
1.381 1.517312
1.385 1.516872
1.389 1.516363
1.393 1.515786
1.397 1.515139
1.401 1.514424
1.405 1.51364
1.409 1.512786
1.414 1.511863
1.418 1.510871
1.422 1.509809
1.426 1.508678
1.43 1.507477
1.434 1.506207
1.438 1.504867
1.443 1.503457
1.447 1.501977
1.451 1.500428
1.455 1.498809
1.459 1.49712
1.463 1.495362
1.467 1.493533
1.471 1.491635
1.476 1.489668
1.48 1.487631
1.484 1.485524
1.488 1.483348
1.492 1.481102
1.496 1.478787
1.5 1.476403
1.505 1.47395
1.509 1.471428
1.513 1.468837
1.517 1.466177
1.521 1.463449
1.525 1.460652
1.529 1.457787
1.533 1.454854
1.538 1.451853
1.542 1.448784
1.546 1.445648
1.55 1.442444
1.554 1.439174
1.558 1.435836
1.562 1.432432
1.567 1.428962
1.571 1.425425
1.575 1.421823
1.579 1.418155
1.583 1.414421
1.587 1.410623
1.591 1.40676
1.595 1.402832
1.6 1.398841
1.604 1.394785
1.608 1.390667
1.612 1.386485
1.616 1.38224
1.62 1.377933
1.624 1.373564
1.629 1.369133
1.633 1.364641
1.637 1.360089
1.641 1.355475
1.645 1.350802
1.649 1.346069
1.653 1.341277
1.657 1.336426
1.662 1.331516
1.666 1.326549
1.67 1.321524
1.674 1.316442
1.678 1.311304
1.682 1.30611
1.686 1.30086
1.691 1.295554
1.695 1.290195
1.699 1.284781
1.703 1.279314
1.707 1.273793
1.711 1.26822
1.715 1.262595
1.719 1.256919
1.724 1.251191
1.728 1.245413
1.732 1.239585
1.736 1.233708
1.74 1.227782
1.744 1.221808
1.748 1.215787
1.753 1.209718
1.757 1.203603
1.761 1.197442
1.765 1.191236
1.769 1.184985
1.773 1.17869
1.777 1.172352
1.781 1.165971
1.786 1.159547
1.79 1.153082
1.794 1.146576
1.798 1.14003
1.802 1.133444
1.806 1.126819
1.81 1.120155
1.815 1.113454
1.819 1.106715
1.823 1.09994
1.827 1.093129
1.831 1.086283
1.835 1.079402
1.839 1.072488
1.843 1.06554
1.848 1.058559
1.852 1.051547
1.856 1.044503
1.86 1.037429
1.864 1.030325
1.868 1.023192
1.872 1.01603
1.877 1.008841
1.881 1.001624
1.885 0.99438
1.889 0.987111
1.893 0.979817
1.897 0.972498
1.901 0.965155
1.905 0.957789
1.91 0.950401
1.914 0.942991
1.918 0.93556
1.922 0.928109
1.926 0.920638
1.93 0.913147
1.934 0.905639
1.939 0.898113
1.943 0.89057
1.947 0.88301
1.951 0.875435
1.955 0.867845
1.959 0.860241
1.963 0.852623
1.967 0.844992
1.972 0.837349
1.976 0.829694
1.98 0.822029
1.984 0.814353
1.988 0.806668
1.992 0.798973
1.996 0.791271
2.001 0.783561
2.005 0.775843
2.009 0.76812
2.013 0.760391
2.017 0.752657
2.021 0.744919
2.025 0.737176
2.029 0.729431
2.034 0.721684
2.038 0.713934
2.042 0.706184
2.046 0.698433
2.05 0.690682
2.054 0.682932
2.058 0.675183
2.063 0.667436
2.067 0.659691
2.071 0.65195
2.075 0.644212
2.079 0.636479
2.083 0.628751
2.087 0.621028
2.091 0.613312
2.096 0.605602
2.1 0.597899
2.104 0.590204
2.108 0.582518
2.112 0.574841
2.116 0.567173
2.12 0.559515
2.125 0.551868
2.129 0.544232
2.133 0.536608
2.137 0.528996
2.141 0.521397
2.145 0.513811
2.149 0.506239
2.153 0.498681
2.158 0.491139
2.162 0.483611
2.166 0.4761
2.17 0.468605
2.174 0.461126
2.178 0.453666
2.182 0.446222
2.187 0.438798
2.191 0.431391
2.195 0.424005
2.199 0.416637
2.203 0.40929
2.207 0.401964
2.211 0.394658
2.215 0.387374
2.22 0.380112
2.224 0.372872
2.228 0.365655
2.232 0.358461
2.236 0.351291
2.24 0.344144
2.244 0.337022
2.249 0.329925
2.253 0.322852
2.257 0.315806
2.261 0.308785
2.265 0.30179
2.269 0.294822
2.273 0.28788
2.277 0.280967
2.282 0.27408
2.286 0.267222
2.29 0.260392
2.294 0.253591
2.298 0.246818
2.302 0.240075
2.306 0.233362
2.311 0.226678
2.315 0.220025
2.319 0.213402
2.323 0.20681
2.327 0.200248
2.331 0.193719
2.335 0.18722
2.339 0.180754
2.344 0.17432
2.348 0.167918
2.352 0.161549
2.356 0.155213
2.36 0.148909
2.364 0.142639
2.368 0.136403
2.373 0.130201
2.377 0.124032
2.381 0.117898
2.385 0.111798
2.389 0.105733
2.393 0.099702
2.397 0.093707
2.401 0.087746
2.406 0.081821
2.41 0.075932
2.414 0.070078
2.418 0.06426
2.422 0.058478
2.426 0.052733
2.43 0.047024
2.435 0.041351
2.439 0.035714
2.443 0.030115
2.447 0.024552
2.451 0.019026
2.455 0.013538
2.459 0.008087
2.463 0.002672
2.468 -0.002704
2.472 -0.008043
2.476 -0.013345
2.48 -0.018609
2.484 -0.023834
2.488 -0.029023
2.492 -0.034173
2.497 -0.039285
2.501 -0.044359
2.505 -0.049395
2.509 -0.054392
2.513 -0.059352
2.517 -0.064273
2.521 -0.069156
2.525 -0.074
2.53 -0.078806
2.534 -0.083573
2.538 -0.088302
2.542 -0.092993
2.546 -0.097645
2.55 -0.102258
2.554 -0.106833
2.559 -0.111369
2.563 -0.115866
2.567 -0.120325
2.571 -0.124746
2.575 -0.129128
2.579 -0.133471
2.583 -0.137776
2.587 -0.142042
2.592 -0.146269
2.596 -0.150459
2.6 -0.154609
2.604 -0.158721
2.608 -0.162795
2.612 -0.166831
2.616 -0.170828
2.621 -0.174787
2.625 -0.178707
2.629 -0.18259
2.633 -0.186434
2.637 -0.19024
2.641 -0.194008
2.645 -0.197739
2.649 -0.201431
2.654 -0.205086
2.658 -0.208702
2.662 -0.212282
2.666 -0.215823
2.67 -0.219327
2.674 -0.222794
2.678 -0.226223
2.683 -0.229615
2.687 -0.23297
2.691 -0.236287
2.695 -0.239568
2.699 -0.242812
2.703 -0.246019
2.707 -0.24919
2.711 -0.252323
2.716 -0.255421
2.72 -0.258482
2.724 -0.261506
2.728 -0.264495
2.732 -0.267448
2.736 -0.270364
2.74 -0.273245
2.745 -0.27609
2.749 -0.2789
2.753 -0.281674
2.757 -0.284413
2.761 -0.287117
2.765 -0.289786
2.769 -0.29242
2.773 -0.295019
2.778 -0.297584
2.782 -0.300114
2.786 -0.30261
2.79 -0.305071
2.794 -0.307499
2.798 -0.309893
2.802 -0.312252
2.807 -0.314579
2.811 -0.316872
2.815 -0.319131
2.819 -0.321357
2.823 -0.323551
2.827 -0.325711
2.831 -0.327839
2.835 -0.329934
2.84 -0.331997
2.844 -0.334028
2.848 -0.336027
2.852 -0.337993
2.856 -0.339928
2.86 -0.341832
2.864 -0.343704
2.869 -0.345545
2.873 -0.347355
2.877 -0.349134
2.881 -0.350882
2.885 -0.352599
2.889 -0.354287
2.893 -0.355944
2.897 -0.357571
2.902 -0.359168
2.906 -0.360735
2.91 -0.362273
2.914 -0.363782
2.918 -0.365261
2.922 -0.366712
2.926 -0.368133
2.931 -0.369526
2.935 -0.370891
2.939 -0.372227
2.943 -0.373535
2.947 -0.374816
2.951 -0.376068
2.955 -0.377293
2.959 -0.378491
2.964 -0.379661
2.968 -0.380805
2.972 -0.381921
2.976 -0.383011
2.98 -0.384075
2.984 -0.385112
2.988 -0.386123
2.993 -0.387109
2.997 -0.388068
3.001 -0.389002
3.005 -0.389911
3.009 -0.390794
3.013 -0.391653
3.017 -0.392486
3.021 -0.393295
3.026 -0.39408
3.03 -0.39484
3.034 -0.395577
3.038 -0.396289
3.042 -0.396978
3.046 -0.397643
3.05 -0.398285
3.055 -0.398904
3.059 -0.3995
3.063 -0.400073
3.067 -0.400623
3.071 -0.401151
3.075 -0.401657
3.079 -0.402141
3.083 -0.402603
3.088 -0.403043
3.092 -0.403462
3.096 -0.40386
3.1 -0.404236
3.104 -0.404591
3.108 -0.404926
3.112 -0.40524
3.117 -0.405534
3.121 -0.405807
3.125 -0.406061
3.129 -0.406294
3.133 -0.406508
3.137 -0.406702
3.141 -0.406877
3.145 -0.407033
3.15 -0.40717
3.154 -0.407288
3.158 -0.407388
3.162 -0.407469
3.166 -0.407532
3.17 -0.407577
3.174 -0.407603
3.179 -0.407613
3.183 -0.407604
3.187 -0.407578
3.191 -0.407535
3.195 -0.407475
3.199 -0.407398
3.203 -0.407304
3.207 -0.407194
3.212 -0.407067
3.216 -0.406924
3.22 -0.406766
3.224 -0.406591
3.228 -0.4064
3.232 -0.406194
3.236 -0.405973
3.241 -0.405737
3.245 -0.405485
3.249 -0.405219
3.253 -0.404937
3.257 -0.404642
3.261 -0.404332
3.265 -0.404007
3.269 -0.403669
3.274 -0.403316
3.278 -0.40295
3.282 -0.402571
3.286 -0.402178
3.29 -0.401771
3.294 -0.401352
3.298 -0.400919
3.303 -0.400474
3.307 -0.400016
3.311 -0.399546
3.315 -0.399063
3.319 -0.398568
3.323 -0.39806
3.327 -0.397541
3.331 -0.397011
3.336 -0.396468
3.34 -0.395914
3.344 -0.395349
3.348 -0.394773
3.352 -0.394185
3.356 -0.393587
3.36 -0.392978
3.365 -0.392358
3.369 -0.391728
3.373 -0.391087
3.377 -0.390437
3.381 -0.389776
3.385 -0.389105
3.389 -0.388425
3.393 -0.387735
3.398 -0.387035
3.402 -0.386326
3.406 -0.385608
3.41 -0.38488
3.414 -0.384144
3.418 -0.383399
3.422 -0.382645
3.427 -0.381882
3.431 -0.381111
3.435 -0.380332
3.439 -0.379544
3.443 -0.378749
3.447 -0.377945
3.451 -0.377134
3.455 -0.376314
3.46 -0.375488
3.464 -0.374653
3.468 -0.373812
3.472 -0.372963
3.476 -0.372107
3.48 -0.371244
3.484 -0.370374
3.489 -0.369497
3.493 -0.368614
3.497 -0.367724
3.501 -0.366828
3.505 -0.365925
3.509 -0.365016
3.513 -0.364102
3.517 -0.363181
3.522 -0.362254
3.526 -0.361321
3.53 -0.360383
3.534 -0.359439
3.538 -0.35849
3.542 -0.357535
3.546 -0.356575
3.551 -0.35561
3.555 -0.35464
3.559 -0.353665
3.563 -0.352686
3.567 -0.351701
3.571 -0.350712
3.575 -0.349718
3.579 -0.34872
3.584 -0.347717
3.588 -0.34671
3.592 -0.345699
3.596 -0.344684
3.6 -0.343665
3.604 -0.342642
3.608 -0.341616
3.613 -0.340585
3.617 -0.339551
3.621 -0.338514
3.625 -0.337473
3.629 -0.336428
3.633 -0.335381
3.637 -0.33433
3.641 -0.333276
3.646 -0.332219
3.65 -0.331159
3.654 -0.330096
3.658 -0.329031
3.662 -0.327963
3.666 -0.326892
3.67 -0.325819
3.675 -0.324743
3.679 -0.323665
3.683 -0.322585
3.687 -0.321502
3.691 -0.320417
3.695 -0.31933
3.699 -0.318241
3.703 -0.317151
3.708 -0.316058
3.712 -0.314964
3.716 -0.313868
3.72 -0.31277
3.724 -0.31167
3.728 -0.31057
3.732 -0.309467
3.737 -0.308364
3.741 -0.307259
3.745 -0.306153
3.749 -0.305045
3.753 -0.303937
3.757 -0.302828
3.761 -0.301717
3.765 -0.300606
3.77 -0.299493
3.774 -0.29838
3.778 -0.297267
3.782 -0.296152
3.786 -0.295037
3.79 -0.293922
3.794 -0.292806
3.799 -0.291689
3.803 -0.290572
3.807 -0.289455
3.811 -0.288337
3.815 -0.28722
3.819 -0.286102
3.823 -0.284984
3.827 -0.283866
3.832 -0.282747
3.836 -0.281629
3.84 -0.280511
3.844 -0.279394
3.848 -0.278276
3.852 -0.277159
3.856 -0.276041
3.861 -0.274925
3.865 -0.273808
3.869 -0.272692
3.873 -0.271577
3.877 -0.270462
3.881 -0.269347
3.885 -0.268234
3.889 -0.267121
3.894 -0.266008
3.898 -0.264896
3.902 -0.263786
3.906 -0.262675
3.91 -0.261566
3.914 -0.260458
3.918 -0.259351
3.923 -0.258244
3.927 -0.257139
3.931 -0.256035
3.935 -0.254931
3.939 -0.253829
3.943 -0.252728
3.947 -0.251629
3.951 -0.25053
3.956 -0.249433
3.96 -0.248337
3.964 -0.247243
3.968 -0.24615
3.972 -0.245058
3.976 -0.243968
3.98 -0.242879
3.985 -0.241792
3.989 -0.240706
3.993 -0.239622
3.997 -0.23854
4.001 -0.237459
4.005 -0.23638
4.009 -0.235302
4.013 -0.234226
4.018 -0.233152
4.022 -0.23208
4.026 -0.23101
4.03 -0.229941
4.034 -0.228874
4.038 -0.22781
4.042 -0.226747
4.047 -0.225686
4.051 -0.224627
4.055 -0.22357
4.059 -0.222515
4.063 -0.221462
4.067 -0.220411
4.071 -0.219362
4.075 -0.218316
4.08 -0.217271
4.084 -0.216229
4.088 -0.215189
4.092 -0.214151
4.096 -0.213115
4.1 -0.212081
4.104 -0.21105
4.109 -0.210021
4.113 -0.208994
4.117 -0.20797
4.121 -0.206948
4.125 -0.205928
4.129 -0.204911
4.133 -0.203896
4.137 -0.202884
4.142 -0.201874
4.146 -0.200866
4.15 -0.199861
4.154 -0.198858
4.158 -0.197858
4.162 -0.196861
4.166 -0.195866
4.171 -0.194873
4.175 -0.193883
4.179 -0.192896
4.183 -0.191911
4.187 -0.190928
4.191 -0.189949
4.195 -0.188972
4.199 -0.187997
4.204 -0.187026
4.208 -0.186057
4.212 -0.18509
4.216 -0.184126
4.22 -0.183165
4.224 -0.182207
4.228 -0.181252
4.233 -0.180299
4.237 -0.179349
4.241 -0.178401
4.245 -0.177457
4.249 -0.176515
4.253 -0.175576
4.257 -0.17464
4.261 -0.173706
4.266 -0.172776
4.27 -0.171848
4.274 -0.170923
4.278 -0.170001
4.282 -0.169082
4.286 -0.168165
4.29 -0.167252
4.295 -0.166341
4.299 -0.165433
4.303 -0.164528
4.307 -0.163626
4.311 -0.162727
4.315 -0.161831
4.319 -0.160938
4.323 -0.160047
4.328 -0.15916
4.332 -0.158275
4.336 -0.157393
4.34 -0.156515
4.344 -0.155639
4.348 -0.154766
4.352 -0.153896
4.357 -0.153029
4.361 -0.152165
4.365 -0.151304
4.369 -0.150446
4.373 -0.149591
4.377 -0.148739
4.381 -0.14789
4.385 -0.147044
4.39 -0.146201
4.394 -0.145361
4.398 -0.144523
4.402 -0.143689
4.406 -0.142858
4.41 -0.14203
4.414 -0.141205
4.419 -0.140382
4.423 -0.139563
4.427 -0.138747
4.431 -0.137934
4.435 -0.137124
4.439 -0.136316
4.443 -0.135512
4.447 -0.134711
4.452 -0.133913
4.456 -0.133118
4.46 -0.132325
4.464 -0.131536
4.468 -0.13075
4.472 -0.129967
4.476 -0.129187
4.481 -0.12841
4.485 -0.127636
4.489 -0.126865
4.493 -0.126096
4.497 -0.125331
4.501 -0.124569
4.505 -0.12381
4.509 -0.123054
4.514 -0.122301
4.518 -0.121551
4.522 -0.120804
4.526 -0.12006
4.53 -0.119319
4.534 -0.118581
4.538 -0.117846
4.543 -0.117114
4.547 -0.116385
4.551 -0.115658
4.555 -0.114935
4.559 -0.114215
4.563 -0.113498
4.567 -0.112784
4.571 -0.112073
4.576 -0.111364
4.58 -0.110659
4.584 -0.109957
4.588 -0.109258
4.592 -0.108561
4.596 -0.107868
4.6 -0.107177
4.605 -0.10649
4.609 -0.105805
4.613 -0.105124
4.617 -0.104445
4.621 -0.103769
4.625 -0.103097
4.629 -0.102427
4.633 -0.10176
4.638 -0.101096
4.642 -0.100435
4.646 -0.099777
4.65 -0.099121
4.654 -0.098469
4.658 -0.097819
4.662 -0.097173
4.667 -0.096529
4.671 -0.095888
4.675 -0.09525
4.679 -0.094615
4.683 -0.093983
4.687 -0.093354
4.691 -0.092728
4.695 -0.092104
4.7 -0.091483
4.704 -0.090866
4.708 -0.090251
4.712 -0.089638
4.716 -0.089029
4.72 -0.088423
4.724 -0.087819
4.729 -0.087218
4.733 -0.08662
4.737 -0.086025
4.741 -0.085432
4.745 -0.084843
4.749 -0.084256
4.753 -0.083672
4.757 -0.08309
4.762 -0.082512
4.766 -0.081936
4.77 -0.081363
4.774 -0.080793
4.778 -0.080225
4.782 -0.079661
4.786 -0.079099
4.791 -0.078539
4.795 -0.077983
4.799 -0.077429
4.803 -0.076878
4.807 -0.07633
4.811 -0.075784
4.815 -0.075241
4.819 -0.074701
4.824 -0.074163
4.828 -0.073628
4.832 -0.073096
4.836 -0.072566
4.84 -0.072039
4.844 -0.071515
4.848 -0.070993
4.853 -0.070474
4.857 -0.069958
4.861 -0.069444
4.865 -0.068933
4.869 -0.068424
4.873 -0.067918
4.877 -0.067415
4.881 -0.066914
4.886 -0.066416
4.89 -0.065921
4.894 -0.065428
4.898 -0.064937
4.902 -0.064449
4.906 -0.063964
4.91 -0.063481
4.915 -0.063001
4.919 -0.062523
4.923 -0.062048
4.927 -0.061575
4.931 -0.061105
4.935 -0.060637
4.939 -0.060172
4.943 -0.059709
4.948 -0.059249
4.952 -0.058791
4.956 -0.058336
4.96 -0.057883
4.964 -0.057433
4.968 -0.056985
4.972 -0.056539
4.977 -0.056096
4.981 -0.055655
4.985 -0.055217
4.989 -0.054781
4.993 -0.054348
4.997 -0.053917
5.001 -0.053488
5.005 -0.053062
5.01 -0.052638
5.014 -0.052216
5.018 -0.051797
5.022 -0.05138
5.026 -0.050966
5.03 -0.050554
5.034 -0.050144
5.039 -0.049736
5.043 -0.049331
5.047 -0.048928
5.051 -0.048527
5.055 -0.048129
5.059 -0.047733
5.063 -0.047339
5.067 -0.046948
5.072 -0.046558
5.076 -0.046171
5.08 -0.045786
5.084 -0.045404
5.088 -0.045024
5.092 -0.044645
5.096 -0.04427
5.101 -0.043896
5.105 -0.043524
5.109 -0.043155
5.113 -0.042788
5.117 -0.042423
5.121 -0.04206
5.125 -0.0417
5.129 -0.041341
5.134 -0.040985
5.138 -0.040631
5.142 -0.040279
5.146 -0.039929
5.15 -0.039581
5.154 -0.039235
5.158 -0.038892
5.163 -0.03855
5.167 -0.038211
5.171 -0.037873
5.175 -0.037538
5.179 -0.037205
5.183 -0.036874
5.187 -0.036545
5.191 -0.036218
5.196 -0.035893
5.2 -0.03557
5.204 -0.035249
5.208 -0.03493
5.212 -0.034613
5.216 -0.034298
5.22 -0.033984
5.225 -0.033673
5.229 -0.033364
5.233 -0.033057
5.237 -0.032752
5.241 -0.032449
5.245 -0.032148
5.249 -0.031848
5.253 -0.031551
5.258 -0.031255
5.262 -0.030962
5.266 -0.03067
5.27 -0.03038
5.274 -0.030092
5.278 -0.029806
5.282 -0.029522
5.287 -0.02924
5.291 -0.02896
5.295 -0.028681
5.299 -0.028404
5.303 -0.028129
5.307 -0.027856
5.311 -0.027585
5.315 -0.027316
5.32 -0.027048
5.324 -0.026782
5.328 -0.026518
5.332 -0.026256
5.336 -0.025995
5.34 -0.025737
5.344 -0.02548
5.349 -0.025225
5.353 -0.024971
5.357 -0.024719
5.361 -0.024469
5.365 -0.024221
5.369 -0.023975
5.373 -0.02373
5.377 -0.023486
5.382 -0.023245
5.386 -0.023005
5.39 -0.022767
5.394 -0.022531
5.398 -0.022296
5.402 -0.022063
5.406 -0.021831
5.411 -0.021601
5.415 -0.021373
5.419 -0.021147
5.423 -0.020922
5.427 -0.020698
5.431 -0.020477
5.435 -0.020256
5.439 -0.020038
5.444 -0.019821
5.448 -0.019605
5.452 -0.019392
5.456 -0.019179
5.46 -0.018968
5.464 -0.018759
5.468 -0.018552
5.473 -0.018345
5.477 -0.018141
5.481 -0.017938
5.485 -0.017736
5.489 -0.017536
5.493 -0.017338
5.497 -0.017141
5.501 -0.016945
5.506 -0.016751
5.51 -0.016558
5.514 -0.016367
5.518 -0.016177
5.522 -0.015989
5.526 -0.015802
5.53 -0.015617
5.535 -0.015433
5.539 -0.01525
5.543 -0.015069
5.547 -0.014889
5.551 -0.014711
5.555 -0.014534
5.559 -0.014358
5.563 -0.014184
5.568 -0.014011
5.572 -0.01384
5.576 -0.013669
5.58 -0.013501
5.584 -0.013333
5.588 -0.013167
5.592 -0.013002
5.597 -0.012839
5.601 -0.012677
5.605 -0.012516
5.609 -0.012357
5.613 -0.012198
5.617 -0.012042
5.621 -0.011886
5.625 -0.011732
5.63 -0.011579
5.634 -0.011427
5.638 -0.011276
5.642 -0.011127
5.646 -0.010979
5.65 -0.010832
5.654 -0.010687
5.659 -0.010542
5.663 -0.010399
5.667 -0.010257
5.671 -0.010116
5.675 -0.009977
5.679 -0.009839
5.683 -0.009702
5.687 -0.009566
5.692 -0.009431
5.696 -0.009297
5.7 -0.009165
5.704 -0.009034
5.708 -0.008903
5.712 -0.008775
5.716 -0.008647
5.721 -0.00852
5.725 -0.008394
5.729 -0.00827
5.733 -0.008147
5.737 -0.008024
5.741 -0.007903
5.745 -0.007783
5.749 -0.007664
5.754 -0.007547
5.758 -0.00743
5.762 -0.007314
5.766 -0.007199
5.77 -0.007086
5.774 -0.006973
5.778 -0.006862
5.783 -0.006751
5.787 -0.006642
5.791 -0.006534
5.795 -0.006426
5.799 -0.00632
5.803 -0.006215
5.807 -0.00611
5.811 -0.006007
5.816 -0.005905
5.82 -0.005803
5.824 -0.005703
5.828 -0.005604
5.832 -0.005505
5.836 -0.005408
5.84 -0.005312
5.845 -0.005216
5.849 -0.005122
5.853 -0.005028
5.857 -0.004935
5.861 -0.004844
5.865 -0.004753
5.869 -0.004663
5.873 -0.004574
5.878 -0.004486
5.882 -0.004399
5.886 -0.004313
5.89 -0.004227
5.894 -0.004143
5.898 -0.004059
5.902 -0.003976
5.907 -0.003895
5.911 -0.003814
5.915 -0.003734
5.919 -0.003654
5.923 -0.003576
5.927 -0.003499
5.931 -0.003422
5.935 -0.003346
5.94 -0.003271
5.944 -0.003197
5.948 -0.003123
5.952 -0.003051
5.956 -0.002979
5.96 -0.002908
5.964 -0.002838
5.969 -0.002769
5.973 -0.0027
5.977 -0.002632
5.981 -0.002565
5.985 -0.002499
5.989 -0.002434
5.993 -0.002369
5.997 -0.002305
6.002 -0.002242
6.006 -0.002179
6.01 -0.002118
6.014 -0.002057
6.018 -0.001996
6.022 -0.001937
6.026 -0.001878
6.031 -0.00182
6.035 -0.001763
6.039 -0.001706
6.043 -0.00165
6.047 -0.001595
6.051 -0.001541
6.055 -0.001487
6.059 -0.001434
6.064 -0.001381
6.068 -0.001329
6.072 -0.001278
6.076 -0.001228
6.08 -0.001178
6.084 -0.001129
6.088 -0.00108
6.093 -0.001032
6.097 -0.000985
6.101 -0.000939
6.105 -0.000893
6.109 -0.000847
6.113 -0.000803
6.117 -0.000759
6.121 -0.000715
6.126 -0.000672
6.13 -0.00063
6.134 -0.000589
6.138 -0.000548
6.142 -0.000507
6.146 -0.000467
6.15 -0.000428
6.155 -0.000389
6.159 -0.000351
6.163 -0.000314
6.167 -0.000277
6.171 -0.00024
6.175 -0.000204
6.179 -0.000169
6.183 -0.000134
6.188 -0.0001
6.192 -6.6e-05
6.196 -3.3e-05
6.2 0
&
