# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 19 17:26:47 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -8, 2.5, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "006.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "006.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "006.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "006.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "006.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "006.na.dat"
@    s5 legend  "neutral atom"
@target G0.S0
@type xy
0 1.500273
0.003 1.500269
0.006 1.500257
0.009 1.500237
0.013 1.500209
0.016 1.500173
0.019 1.50013
0.022 1.500078
0.025 1.500018
0.028 1.49995
0.031 1.499874
0.035 1.499789
0.038 1.499697
0.041 1.499597
0.044 1.499489
0.047 1.499372
0.05 1.499247
0.053 1.499114
0.057 1.498973
0.06 1.498823
0.063 1.498666
0.066 1.498499
0.069 1.498325
0.072 1.498142
0.075 1.497951
0.079 1.497751
0.082 1.497542
0.085 1.497325
0.088 1.497099
0.091 1.496865
0.094 1.496622
0.097 1.49637
0.101 1.496109
0.104 1.495839
0.107 1.49556
0.11 1.495272
0.113 1.494975
0.116 1.494669
0.119 1.494353
0.123 1.494028
0.126 1.493694
0.129 1.49335
0.132 1.492997
0.135 1.492634
0.138 1.492261
0.141 1.491879
0.145 1.491486
0.148 1.491084
0.151 1.490671
0.154 1.490248
0.157 1.489815
0.16 1.489372
0.163 1.488918
0.167 1.488453
0.17 1.487978
0.173 1.487492
0.176 1.486995
0.179 1.486487
0.182 1.485967
0.185 1.485437
0.189 1.484895
0.192 1.484342
0.195 1.483777
0.198 1.4832
0.201 1.482612
0.204 1.482011
0.207 1.481399
0.211 1.480774
0.214 1.480136
0.217 1.479487
0.22 1.478824
0.223 1.478149
0.226 1.477461
0.229 1.47676
0.233 1.476046
0.236 1.475318
0.239 1.474577
0.242 1.473822
0.245 1.473054
0.248 1.472271
0.251 1.471475
0.255 1.470665
0.258 1.46984
0.261 1.469
0.264 1.468147
0.267 1.467278
0.27 1.466394
0.273 1.465496
0.276 1.464582
0.28 1.463653
0.283 1.462708
0.286 1.461748
0.289 1.460772
0.292 1.459781
0.295 1.458773
0.298 1.457749
0.302 1.456709
0.305 1.455652
0.308 1.454579
0.311 1.453489
0.314 1.452382
0.317 1.451259
0.32 1.450118
0.324 1.44896
0.327 1.447785
0.33 1.446592
0.333 1.445382
0.336 1.444155
0.339 1.442909
0.342 1.441646
0.346 1.440365
0.349 1.439066
0.352 1.437749
0.355 1.436413
0.358 1.43506
0.361 1.433688
0.364 1.432298
0.368 1.430889
0.371 1.429462
0.374 1.428016
0.377 1.426552
0.38 1.425069
0.383 1.423567
0.386 1.422047
0.39 1.420508
0.393 1.41895
0.396 1.417373
0.399 1.415778
0.402 1.414164
0.405 1.412531
0.408 1.41088
0.412 1.409209
0.415 1.40752
0.418 1.405813
0.421 1.404087
0.424 1.402342
0.427 1.400579
0.43 1.398797
0.434 1.396997
0.437 1.395179
0.44 1.393342
0.443 1.391487
0.446 1.389614
0.449 1.387724
0.452 1.385815
0.456 1.383889
0.459 1.381945
0.462 1.379984
0.465 1.378005
0.468 1.376009
0.471 1.373996
0.474 1.371966
0.478 1.369919
0.481 1.367856
0.484 1.365776
0.487 1.36368
0.49 1.361568
0.493 1.359439
0.496 1.357296
0.5 1.355136
0.503 1.352961
0.506 1.350771
0.509 1.348566
0.512 1.346346
0.515 1.344112
0.518 1.341863
0.522 1.3396
0.525 1.337323
0.528 1.335033
0.531 1.332729
0.534 1.330411
0.537 1.328081
0.54 1.325738
0.544 1.323382
0.547 1.321014
0.55 1.318633
0.553 1.316241
0.556 1.313837
0.559 1.311422
0.562 1.308995
0.566 1.306558
0.569 1.30411
0.572 1.301651
0.575 1.299183
0.578 1.296704
0.581 1.294216
0.584 1.291718
0.588 1.28921
0.591 1.286694
0.594 1.284169
0.597 1.281636
0.6 1.279094
0.603 1.276544
0.606 1.273986
0.61 1.271421
0.613 1.268848
0.616 1.266268
0.619 1.263682
0.622 1.261088
0.625 1.258489
0.628 1.255883
0.632 1.253271
0.635 1.250653
0.638 1.24803
0.641 1.245401
0.644 1.242768
0.647 1.240129
0.65 1.237486
0.654 1.234838
0.657 1.232187
0.66 1.229531
0.663 1.226871
0.666 1.224208
0.669 1.221541
0.672 1.218871
0.676 1.216199
0.679 1.213523
0.682 1.210845
0.685 1.208164
0.688 1.205481
0.691 1.202796
0.694 1.200109
0.698 1.197421
0.701 1.19473
0.704 1.192039
0.707 1.189347
0.71 1.186653
0.713 1.183959
0.716 1.181264
0.72 1.178568
0.723 1.175873
0.726 1.173177
0.729 1.170481
0.732 1.167785
0.735 1.16509
0.738 1.162395
0.742 1.159701
0.745 1.157008
0.748 1.154315
0.751 1.151623
0.754 1.148933
0.757 1.146244
0.76 1.143557
0.764 1.140871
0.767 1.138187
0.77 1.135505
0.773 1.132824
0.776 1.130146
0.779 1.12747
0.782 1.124797
0.785 1.122126
0.789 1.119457
0.792 1.116792
0.795 1.114129
0.798 1.111469
0.801 1.108812
0.804 1.106158
0.807 1.103508
0.811 1.100861
0.814 1.098217
0.817 1.095577
0.82 1.09294
0.823 1.090308
0.826 1.087679
0.829 1.085054
0.833 1.082433
0.836 1.079816
0.839 1.077204
0.842 1.074595
0.845 1.071991
0.848 1.069392
0.851 1.066797
0.855 1.064206
0.858 1.061621
0.861 1.05904
0.864 1.056463
0.867 1.053892
0.87 1.051326
0.873 1.048764
0.877 1.046208
0.88 1.043657
0.883 1.041111
0.886 1.038571
0.889 1.036035
0.892 1.033506
0.895 1.030981
0.899 1.028462
0.902 1.025949
0.905 1.023441
0.908 1.020939
0.911 1.018442
0.914 1.015952
0.917 1.013467
0.921 1.010988
0.924 1.008515
0.927 1.006048
0.93 1.003586
0.933 1.001131
0.936 0.998682
0.939 0.996239
0.943 0.993802
0.946 0.991371
0.949 0.988947
0.952 0.986529
0.955 0.984117
0.958 0.981711
0.961 0.979312
0.965 0.976919
0.968 0.974532
0.971 0.972152
0.974 0.969778
0.977 0.967411
0.98 0.96505
0.983 0.962695
0.987 0.960348
0.99 0.958006
0.993 0.955672
0.996 0.953344
0.999 0.951022
1.002 0.948708
1.005 0.9464
1.009 0.944098
1.012 0.941803
1.015 0.939515
1.018 0.937234
1.021 0.934959
1.024 0.932691
1.027 0.93043
1.031 0.928176
1.034 0.925928
1.037 0.923688
1.04 0.921454
1.043 0.919226
1.046 0.917006
1.049 0.914793
1.053 0.912586
1.056 0.910386
1.059 0.908193
1.062 0.906007
1.065 0.903827
1.068 0.901655
1.071 0.899489
1.075 0.89733
1.078 0.895178
1.081 0.893033
1.084 0.890895
1.087 0.888763
1.09 0.886638
1.093 0.884521
1.097 0.88241
1.1 0.880306
1.103 0.878208
1.106 0.876118
1.109 0.874035
1.112 0.871958
1.115 0.869888
1.119 0.867825
1.122 0.865769
1.125 0.863719
1.128 0.861676
1.131 0.859641
1.134 0.857612
1.137 0.855589
1.141 0.853574
1.144 0.851565
1.147 0.849563
1.15 0.847568
1.153 0.845579
1.156 0.843598
1.159 0.841623
1.163 0.839654
1.166 0.837693
1.169 0.835738
1.172 0.83379
1.175 0.831848
1.178 0.829913
1.181 0.827985
1.185 0.826063
1.188 0.824148
1.191 0.82224
1.194 0.820338
1.197 0.818443
1.2 0.816554
1.203 0.814672
1.207 0.812797
1.21 0.810928
1.213 0.809065
1.216 0.807209
1.219 0.80536
1.222 0.803517
1.225 0.80168
1.229 0.79985
1.232 0.798026
1.235 0.796209
1.238 0.794398
1.241 0.792594
1.244 0.790796
1.247 0.789004
1.251 0.787218
1.254 0.785439
1.257 0.783666
1.26 0.7819
1.263 0.780139
1.266 0.778385
1.269 0.776637
1.273 0.774896
1.276 0.77316
1.279 0.771431
1.282 0.769708
1.285 0.767991
1.288 0.76628
1.291 0.764575
1.294 0.762876
1.298 0.761184
1.301 0.759497
1.304 0.757816
1.307 0.756142
1.31 0.754473
1.313 0.752811
1.316 0.751154
1.32 0.749504
1.323 0.747859
1.326 0.74622
1.329 0.744587
1.332 0.74296
1.335 0.741338
1.338 0.739723
1.342 0.738113
1.345 0.736509
1.348 0.734911
1.351 0.733319
1.354 0.731732
1.357 0.730151
1.36 0.728576
1.364 0.727006
1.367 0.725443
1.37 0.723884
1.373 0.722332
1.376 0.720784
1.379 0.719243
1.382 0.717707
1.386 0.716176
1.389 0.714651
1.392 0.713132
1.395 0.711618
1.398 0.710109
1.401 0.708606
1.404 0.707109
1.408 0.705616
1.411 0.704129
1.414 0.702648
1.417 0.701171
1.42 0.6997
1.423 0.698235
1.426 0.696774
1.43 0.695319
1.433 0.693869
1.436 0.692425
1.439 0.690985
1.442 0.689551
1.445 0.688122
1.448 0.686698
1.452 0.685279
1.455 0.683865
1.458 0.682456
1.461 0.681052
1.464 0.679654
1.467 0.67826
1.47 0.676871
1.474 0.675488
1.477 0.674109
1.48 0.672735
1.483 0.671366
1.486 0.670002
1.489 0.668643
1.492 0.667289
1.496 0.66594
1.499 0.664595
1.502 0.663255
1.505 0.661921
1.508 0.66059
1.511 0.659265
1.514 0.657944
1.518 0.656628
1.521 0.655317
1.524 0.65401
1.527 0.652708
1.53 0.651411
1.533 0.650118
1.536 0.64883
1.54 0.647546
1.543 0.646267
1.546 0.644993
1.549 0.643723
1.552 0.642457
1.555 0.641196
1.558 0.63994
1.562 0.638688
1.565 0.63744
1.568 0.636197
1.571 0.634958
1.574 0.633723
1.577 0.632493
1.58 0.631267
1.584 0.630046
1.587 0.628829
1.59 0.627616
1.593 0.626407
1.596 0.625203
1.599 0.624003
1.602 0.622807
1.606 0.621615
1.609 0.620428
1.612 0.619244
1.615 0.618065
1.618 0.61689
1.621 0.615719
1.624 0.614552
1.628 0.613389
1.631 0.61223
1.634 0.611075
1.637 0.609924
1.64 0.608778
1.643 0.607635
1.646 0.606496
1.65 0.605361
1.653 0.60423
1.656 0.603103
1.659 0.60198
1.662 0.600861
1.665 0.599746
1.668 0.598634
1.672 0.597526
1.675 0.596423
1.678 0.595323
1.681 0.594226
1.684 0.593134
1.687 0.592045
1.69 0.59096
1.694 0.589879
1.697 0.588801
1.7 0.587727
1.703 0.586657
1.706 0.585591
1.709 0.584528
1.712 0.583468
1.716 0.582413
1.719 0.581361
1.722 0.580312
1.725 0.579267
1.728 0.578226
1.731 0.577188
1.734 0.576154
1.738 0.575123
1.741 0.574096
1.744 0.573072
1.747 0.572051
1.75 0.571034
1.753 0.570021
1.756 0.569011
1.76 0.568004
1.763 0.567001
1.766 0.566001
1.769 0.565004
1.772 0.564011
1.775 0.563021
1.778 0.562034
1.782 0.561051
1.785 0.560071
1.788 0.559094
1.791 0.558121
1.794 0.557151
1.797 0.556184
1.8 0.55522
1.804 0.554259
1.807 0.553302
1.81 0.552347
1.813 0.551396
1.816 0.550448
1.819 0.549503
1.822 0.548562
1.825 0.547623
1.829 0.546688
1.832 0.545755
1.835 0.544826
1.838 0.543899
1.841 0.542976
1.844 0.542056
1.847 0.541138
1.851 0.540224
1.854 0.539313
1.857 0.538405
1.86 0.537499
1.863 0.536597
1.866 0.535697
1.869 0.534801
1.873 0.533907
1.876 0.533016
1.879 0.532128
1.882 0.531243
1.885 0.530361
1.888 0.529482
1.891 0.528606
1.895 0.527732
1.898 0.526861
1.901 0.525993
1.904 0.525128
1.907 0.524265
1.91 0.523405
1.913 0.522548
1.917 0.521694
1.92 0.520843
1.923 0.519994
1.926 0.519148
1.929 0.518304
1.932 0.517464
1.935 0.516626
1.939 0.51579
1.942 0.514957
1.945 0.514127
1.948 0.5133
1.951 0.512475
1.954 0.511652
1.957 0.510833
1.961 0.510016
1.964 0.509201
1.967 0.508389
1.97 0.507579
1.973 0.506772
1.976 0.505968
1.979 0.505166
1.983 0.504367
1.986 0.50357
1.989 0.502775
1.992 0.501983
1.995 0.501194
1.998 0.500406
2.001 0.499622
2.005 0.49884
2.008 0.49806
2.011 0.497282
2.014 0.496507
2.017 0.495735
2.02 0.494964
2.023 0.494196
2.027 0.493431
2.03 0.492668
2.033 0.491907
2.036 0.491148
2.039 0.490392
2.042 0.489638
2.045 0.488886
2.049 0.488137
2.052 0.48739
2.055 0.486645
2.058 0.485902
2.061 0.485162
2.064 0.484424
2.067 0.483688
2.071 0.482954
2.074 0.482223
2.077 0.481494
2.08 0.480767
2.083 0.480042
2.086 0.479319
2.089 0.478599
2.093 0.47788
2.096 0.477164
2.099 0.47645
2.102 0.475738
2.105 0.475028
2.108 0.47432
2.111 0.473614
2.115 0.472911
2.118 0.472209
2.121 0.47151
2.124 0.470812
2.127 0.470117
2.13 0.469424
2.133 0.468732
2.137 0.468043
2.14 0.467356
2.143 0.466671
2.146 0.465988
2.149 0.465306
2.152 0.464627
2.155 0.46395
2.159 0.463275
2.162 0.462601
2.165 0.46193
2.168 0.46126
2.171 0.460593
2.174 0.459927
2.177 0.459264
2.181 0.458602
2.184 0.457942
2.187 0.457284
2.19 0.456628
2.193 0.455974
2.196 0.455322
2.199 0.454671
2.203 0.454023
2.206 0.453376
2.209 0.452731
2.212 0.452088
2.215 0.451447
2.218 0.450807
2.221 0.450169
2.225 0.449534
2.228 0.4489
2.231 0.448267
2.234 0.447637
2.237 0.447008
2.24 0.446381
2.243 0.445756
2.247 0.445133
2.25 0.444511
2.253 0.443891
2.256 0.443273
2.259 0.442656
2.262 0.442041
2.265 0.441428
2.269 0.440817
2.272 0.440207
2.275 0.439599
2.278 0.438993
2.281 0.438388
2.284 0.437785
2.287 0.437184
2.291 0.436584
2.294 0.435986
2.297 0.43539
2.3 0.434795
2.303 0.434202
2.306 0.43361
2.309 0.43302
2.313 0.432432
2.316 0.431845
2.319 0.43126
2.322 0.430676
2.325 0.430094
2.328 0.429514
2.331 0.428935
2.334 0.428358
2.338 0.427782
2.341 0.427208
2.344 0.426635
2.347 0.426064
2.35 0.425494
2.353 0.424926
2.356 0.42436
2.36 0.423795
2.363 0.423231
2.366 0.422669
2.369 0.422108
2.372 0.421549
2.375 0.420992
2.378 0.420436
2.382 0.419881
2.385 0.419328
2.388 0.418776
2.391 0.418226
2.394 0.417677
2.397 0.417129
2.4 0.416583
2.404 0.416039
2.407 0.415496
2.41 0.414954
2.413 0.414414
2.416 0.413875
2.419 0.413337
2.422 0.412801
2.426 0.412267
2.429 0.411733
2.432 0.411201
2.435 0.410671
2.438 0.410141
2.441 0.409614
2.444 0.409087
2.448 0.408562
2.451 0.408038
2.454 0.407516
2.457 0.406995
2.46 0.406475
2.463 0.405956
2.466 0.405439
2.47 0.404923
2.473 0.404409
2.476 0.403896
2.479 0.403384
2.482 0.402873
2.485 0.402364
2.488 0.401856
2.492 0.401349
2.495 0.400844
2.498 0.400339
2.501 0.399836
2.504 0.399335
2.507 0.398834
2.51 0.398335
2.514 0.397837
&
@target G0.S1
@type xy
0 1.504939
0.003 1.504939
0.006 1.504939
0.009 1.504939
0.013 1.504939
0.016 1.504938
0.019 1.504937
0.022 1.504936
0.025 1.504934
0.028 1.504931
0.031 1.504927
0.035 1.504921
0.038 1.504914
0.041 1.504904
0.044 1.504892
0.047 1.504878
0.05 1.50486
0.053 1.504838
0.057 1.504812
0.06 1.504782
0.063 1.504747
0.066 1.504706
0.069 1.504659
0.072 1.504605
0.075 1.504544
0.079 1.504476
0.082 1.504399
0.085 1.504313
0.088 1.504217
0.091 1.504111
0.094 1.503994
0.097 1.503865
0.101 1.503725
0.104 1.503571
0.107 1.503403
0.11 1.503222
0.113 1.503025
0.116 1.502813
0.119 1.502585
0.123 1.502339
0.126 1.502076
0.129 1.501795
0.132 1.501494
0.135 1.501174
0.138 1.500834
0.141 1.500473
0.145 1.500091
0.148 1.499686
0.151 1.499259
0.154 1.498809
0.157 1.498335
0.16 1.497836
0.163 1.497313
0.167 1.496765
0.17 1.496191
0.173 1.495592
0.176 1.494965
0.179 1.494312
0.182 1.493632
0.185 1.492924
0.189 1.492189
0.192 1.491425
0.195 1.490634
0.198 1.489813
0.201 1.488965
0.204 1.488087
0.207 1.487181
0.211 1.486245
0.214 1.485281
0.217 1.484287
0.22 1.483265
0.223 1.482214
0.226 1.481133
0.229 1.480024
0.233 1.478886
0.236 1.477719
0.239 1.476524
0.242 1.475301
0.245 1.474049
0.248 1.47277
0.251 1.471463
0.255 1.470128
0.258 1.468766
0.261 1.467378
0.264 1.465963
0.267 1.464521
0.27 1.463054
0.273 1.461561
0.276 1.460042
0.28 1.458499
0.283 1.456931
0.286 1.455339
0.289 1.453723
0.292 1.452083
0.295 1.450421
0.298 1.448735
0.302 1.447027
0.305 1.445297
0.308 1.443546
0.311 1.441773
0.314 1.439979
0.317 1.438165
0.32 1.43633
0.324 1.434476
0.327 1.432602
0.33 1.430709
0.333 1.428798
0.336 1.426868
0.339 1.424919
0.342 1.422954
0.346 1.42097
0.349 1.41897
0.352 1.416953
0.355 1.414919
0.358 1.41287
0.361 1.410804
0.364 1.408723
0.368 1.406627
0.371 1.404516
0.374 1.402391
0.377 1.400251
0.38 1.398097
0.383 1.395929
0.386 1.393747
0.39 1.391553
0.393 1.389346
0.396 1.387125
0.399 1.384893
0.402 1.382648
0.405 1.380391
0.408 1.378123
0.412 1.375843
0.415 1.373552
0.418 1.371251
0.421 1.368938
0.424 1.366615
0.427 1.364282
0.43 1.361939
0.434 1.359586
0.437 1.357224
0.44 1.354852
0.443 1.352471
0.446 1.350082
0.449 1.347684
0.452 1.345277
0.456 1.342863
0.459 1.34044
0.462 1.338009
0.465 1.335572
0.468 1.333126
0.471 1.330674
0.474 1.328215
0.478 1.325748
0.481 1.323276
0.484 1.320797
0.487 1.318312
0.49 1.315821
0.493 1.313324
0.496 1.310822
0.5 1.308315
0.503 1.305802
0.506 1.303284
0.509 1.300762
0.512 1.298235
0.515 1.295703
0.518 1.293168
0.522 1.290628
0.525 1.288084
0.528 1.285537
0.531 1.282985
0.534 1.280431
0.537 1.277873
0.54 1.275313
0.544 1.272749
0.547 1.270182
0.55 1.267613
0.553 1.265042
0.556 1.262468
0.559 1.259892
0.562 1.257314
0.566 1.254735
0.569 1.252153
0.572 1.24957
0.575 1.246986
0.578 1.2444
0.581 1.241813
0.584 1.239226
0.588 1.236637
0.591 1.234048
0.594 1.231458
0.597 1.228867
0.6 1.226276
0.603 1.223685
0.606 1.221094
0.61 1.218503
0.613 1.215912
0.616 1.213322
0.619 1.210732
0.622 1.208142
0.625 1.205553
0.628 1.202964
0.632 1.200377
0.635 1.19779
0.638 1.195204
0.641 1.19262
0.644 1.190037
0.647 1.187455
0.65 1.184874
0.654 1.182295
0.657 1.179718
0.66 1.177143
0.663 1.174569
0.666 1.171997
0.669 1.169428
0.672 1.16686
0.676 1.164295
0.679 1.161732
0.682 1.159171
0.685 1.156613
0.688 1.154057
0.691 1.151504
0.694 1.148953
0.698 1.146405
0.701 1.14386
0.704 1.141318
0.707 1.138779
0.71 1.136244
0.713 1.133711
0.716 1.131181
0.72 1.128655
0.723 1.126132
0.726 1.123612
0.729 1.121096
0.732 1.118583
0.735 1.116074
0.738 1.113569
0.742 1.111067
0.745 1.108569
0.748 1.106075
0.751 1.103585
0.754 1.101099
0.757 1.098617
0.76 1.096138
0.764 1.093664
0.767 1.091194
0.77 1.088728
0.773 1.086267
0.776 1.083809
0.779 1.081356
0.782 1.078908
0.785 1.076464
0.789 1.074024
0.792 1.071589
0.795 1.069158
0.798 1.066732
0.801 1.064311
0.804 1.061894
0.807 1.059482
0.811 1.057075
0.814 1.054672
0.817 1.052275
0.82 1.049882
0.823 1.047494
0.826 1.045111
0.829 1.042733
0.833 1.04036
0.836 1.037992
0.839 1.035629
0.842 1.033271
0.845 1.030918
0.848 1.02857
0.851 1.026227
0.855 1.02389
0.858 1.021558
0.861 1.019231
0.864 1.016909
0.867 1.014593
0.87 1.012281
0.873 1.009976
0.877 1.007675
0.88 1.00538
0.883 1.00309
0.886 1.000806
0.889 0.998527
0.892 0.996253
0.895 0.993985
0.899 0.991722
0.902 0.989465
0.905 0.987214
0.908 0.984967
0.911 0.982727
0.914 0.980492
0.917 0.978262
0.921 0.976038
0.924 0.97382
0.927 0.971607
0.93 0.9694
0.933 0.967198
0.936 0.965002
0.939 0.962812
0.943 0.960627
0.946 0.958448
0.949 0.956275
0.952 0.954107
0.955 0.951945
0.958 0.949789
0.961 0.947638
0.965 0.945493
0.968 0.943354
0.971 0.94122
0.974 0.939092
0.977 0.93697
0.98 0.934854
0.983 0.932743
0.987 0.930638
0.99 0.928539
0.993 0.926445
0.996 0.924357
0.999 0.922275
1.002 0.920199
1.005 0.918128
1.009 0.916063
1.012 0.914004
1.015 0.911951
1.018 0.909903
1.021 0.907861
1.024 0.905825
1.027 0.903795
1.031 0.90177
1.034 0.899751
1.037 0.897738
1.04 0.89573
1.043 0.893728
1.046 0.891732
1.049 0.889742
1.053 0.887757
1.056 0.885778
1.059 0.883805
1.062 0.881837
1.065 0.879875
1.068 0.877919
1.071 0.875969
1.075 0.874024
1.078 0.872085
1.081 0.870151
1.084 0.868224
1.087 0.866302
1.09 0.864385
1.093 0.862474
1.097 0.860569
1.1 0.85867
1.103 0.856776
1.106 0.854888
1.109 0.853005
1.112 0.851128
1.115 0.849256
1.119 0.847391
1.122 0.84553
1.125 0.843676
1.128 0.841826
1.131 0.839983
1.134 0.838145
1.137 0.836312
1.141 0.834485
1.144 0.832664
1.147 0.830848
1.15 0.829038
1.153 0.827233
1.156 0.825433
1.159 0.823639
1.163 0.821851
1.166 0.820068
1.169 0.81829
1.172 0.816518
1.175 0.814752
1.178 0.81299
1.181 0.811234
1.185 0.809484
1.188 0.807739
1.191 0.805999
1.194 0.804265
1.197 0.802536
1.2 0.800812
1.203 0.799094
1.207 0.797381
1.21 0.795673
1.213 0.79397
1.216 0.792273
1.219 0.790581
1.222 0.788895
1.225 0.787213
1.229 0.785537
1.232 0.783866
1.235 0.7822
1.238 0.78054
1.241 0.778885
1.244 0.777234
1.247 0.775589
1.251 0.77395
1.254 0.772315
1.257 0.770685
1.26 0.769061
1.263 0.767441
1.266 0.765827
1.269 0.764218
1.273 0.762614
1.276 0.761014
1.279 0.75942
1.282 0.757831
1.285 0.756247
1.288 0.754668
1.291 0.753094
1.294 0.751525
1.298 0.749961
1.301 0.748401
1.304 0.746847
1.307 0.745298
1.31 0.743753
1.313 0.742214
1.316 0.740679
1.32 0.739149
1.323 0.737624
1.326 0.736104
1.329 0.734588
1.332 0.733078
1.335 0.731572
1.338 0.730071
1.342 0.728575
1.345 0.727083
1.348 0.725596
1.351 0.724114
1.354 0.722637
1.357 0.721164
1.36 0.719696
1.364 0.718233
1.367 0.716775
1.37 0.715321
1.373 0.713871
1.376 0.712427
1.379 0.710986
1.382 0.709551
1.386 0.70812
1.389 0.706694
1.392 0.705272
1.395 0.703854
1.398 0.702442
1.401 0.701033
1.404 0.699629
1.408 0.69823
1.411 0.696835
1.414 0.695445
1.417 0.694059
1.42 0.692677
1.423 0.6913
1.426 0.689927
1.43 0.688559
1.433 0.687195
1.436 0.685835
1.439 0.68448
1.442 0.683129
1.445 0.681782
1.448 0.68044
1.452 0.679102
1.455 0.677768
1.458 0.676438
1.461 0.675113
1.464 0.673792
1.467 0.672475
1.47 0.671162
1.474 0.669853
1.477 0.668549
1.48 0.667249
1.483 0.665953
1.486 0.664661
1.489 0.663373
1.492 0.662089
1.496 0.66081
1.499 0.659534
1.502 0.658263
1.505 0.656996
1.508 0.655732
1.511 0.654473
1.514 0.653218
1.518 0.651966
1.521 0.650719
1.524 0.649476
1.527 0.648236
1.53 0.647001
1.533 0.645769
1.536 0.644541
1.54 0.643318
1.543 0.642098
1.546 0.640882
1.549 0.63967
1.552 0.638462
1.555 0.637257
1.558 0.636057
1.562 0.63486
1.565 0.633667
1.568 0.632478
1.571 0.631293
1.574 0.630111
1.577 0.628933
1.58 0.627759
1.584 0.626589
1.587 0.625422
1.59 0.624259
1.593 0.623099
1.596 0.621944
1.599 0.620792
1.602 0.619643
1.606 0.618499
1.609 0.617358
1.612 0.61622
1.615 0.615086
1.618 0.613956
1.621 0.612829
1.624 0.611706
1.628 0.610586
1.631 0.60947
1.634 0.608358
1.637 0.607249
1.64 0.606143
1.643 0.605041
1.646 0.603942
1.65 0.602847
1.653 0.601755
1.656 0.600667
1.659 0.599582
1.662 0.598501
1.665 0.597423
1.668 0.596348
1.672 0.595277
1.675 0.594209
1.678 0.593144
1.681 0.592083
1.684 0.591025
1.687 0.58997
1.69 0.588919
1.694 0.587871
1.697 0.586826
1.7 0.585785
1.703 0.584746
1.706 0.583711
1.709 0.58268
1.712 0.581651
1.716 0.580626
1.719 0.579604
1.722 0.578585
1.725 0.577569
1.728 0.576556
1.731 0.575547
1.734 0.57454
1.738 0.573537
1.741 0.572537
1.744 0.57154
1.747 0.570546
1.75 0.569555
1.753 0.568568
1.756 0.567583
1.76 0.566601
1.763 0.565623
1.766 0.564647
1.769 0.563675
1.772 0.562705
1.775 0.561739
1.778 0.560775
1.782 0.559814
1.785 0.558857
1.788 0.557902
1.791 0.55695
1.794 0.556002
1.797 0.555056
1.8 0.554113
1.804 0.553173
1.807 0.552235
1.81 0.551301
1.813 0.55037
1.816 0.549441
1.819 0.548515
1.822 0.547592
1.825 0.546672
1.829 0.545755
1.832 0.544841
1.835 0.543929
1.838 0.54302
1.841 0.542114
1.844 0.54121
1.847 0.54031
1.851 0.539412
1.854 0.538517
1.857 0.537624
1.86 0.536735
1.863 0.535848
1.866 0.534963
1.869 0.534082
1.873 0.533203
1.876 0.532326
1.879 0.531453
1.882 0.530582
1.885 0.529713
1.888 0.528848
1.891 0.527984
1.895 0.527124
1.898 0.526266
1.901 0.525411
1.904 0.524558
1.907 0.523708
1.91 0.52286
1.913 0.522015
1.917 0.521172
1.92 0.520332
1.923 0.519495
1.926 0.51866
1.929 0.517827
1.932 0.516997
1.935 0.51617
1.939 0.515344
1.942 0.514522
1.945 0.513702
1.948 0.512884
1.951 0.512069
1.954 0.511256
1.957 0.510445
1.961 0.509637
1.964 0.508832
1.967 0.508028
1.97 0.507228
1.973 0.506429
1.976 0.505633
1.979 0.504839
1.983 0.504048
1.986 0.503259
1.989 0.502472
1.992 0.501687
1.995 0.500905
1.998 0.500125
2.001 0.499348
2.005 0.498573
2.008 0.4978
2.011 0.497029
2.014 0.496261
2.017 0.495494
2.02 0.49473
2.023 0.493969
2.027 0.493209
2.03 0.492452
2.033 0.491697
2.036 0.490944
2.039 0.490193
2.042 0.489445
2.045 0.488699
2.049 0.487955
2.052 0.487213
2.055 0.486473
2.058 0.485735
2.061 0.485
2.064 0.484266
2.067 0.483535
2.071 0.482806
2.074 0.482079
2.077 0.481354
2.08 0.480631
2.083 0.47991
2.086 0.479191
2.089 0.478475
2.093 0.47776
2.096 0.477048
2.099 0.476337
2.102 0.475629
2.105 0.474922
2.108 0.474218
2.111 0.473516
2.115 0.472815
2.118 0.472117
2.121 0.47142
2.124 0.470726
2.127 0.470034
2.13 0.469343
2.133 0.468655
2.137 0.467968
2.14 0.467283
2.143 0.466601
2.146 0.46592
2.149 0.465241
2.152 0.464564
2.155 0.463889
2.159 0.463216
2.162 0.462545
2.165 0.461876
2.168 0.461208
2.171 0.460543
2.174 0.459879
2.177 0.459217
2.181 0.458558
2.184 0.457899
2.187 0.457243
2.19 0.456589
2.193 0.455936
2.196 0.455285
2.199 0.454636
2.203 0.453989
2.206 0.453344
2.209 0.4527
2.212 0.452059
2.215 0.451419
2.218 0.45078
2.221 0.450144
2.225 0.449509
2.228 0.448876
2.231 0.448245
2.234 0.447616
2.237 0.446988
2.24 0.446362
2.243 0.445738
2.247 0.445115
2.25 0.444494
2.253 0.443875
2.256 0.443258
2.259 0.442642
2.262 0.442028
2.265 0.441415
2.269 0.440805
2.272 0.440196
2.275 0.439588
2.278 0.438983
2.281 0.438378
2.284 0.437776
2.287 0.437175
2.291 0.436576
2.294 0.435978
2.297 0.435382
2.3 0.434788
2.303 0.434195
2.306 0.433604
2.309 0.433014
2.313 0.432426
2.316 0.43184
2.319 0.431255
2.322 0.430672
2.325 0.43009
2.328 0.42951
2.331 0.428931
2.334 0.428354
2.338 0.427779
2.341 0.427205
2.344 0.426632
2.347 0.426062
2.35 0.425492
2.353 0.424924
2.356 0.424358
2.36 0.423793
2.363 0.423229
2.366 0.422668
2.369 0.422107
2.372 0.421548
2.375 0.420991
2.378 0.420435
2.382 0.41988
2.385 0.419327
2.388 0.418775
2.391 0.418225
2.394 0.417676
2.397 0.417129
2.4 0.416583
2.404 0.416038
2.407 0.415495
2.41 0.414954
2.413 0.414413
2.416 0.413875
2.419 0.413337
2.422 0.412801
2.426 0.412266
2.429 0.411733
2.432 0.411201
2.435 0.410671
2.438 0.410141
2.441 0.409614
2.444 0.409087
2.448 0.408562
2.451 0.408038
2.454 0.407516
2.457 0.406995
2.46 0.406475
2.463 0.405956
2.466 0.405439
2.47 0.404923
2.473 0.404409
2.476 0.403896
2.479 0.403384
2.482 0.402873
2.485 0.402364
2.488 0.401856
2.492 0.401349
2.495 0.400844
2.498 0.400339
2.501 0.399836
2.504 0.399335
2.507 0.398834
2.51 0.398335
2.514 0.397837
&
@target G0.S2
@type xy
0 1.562043
0.003 1.562035
0.006 1.562013
0.009 1.561977
0.013 1.561925
0.016 1.561859
0.019 1.561778
0.022 1.561682
0.025 1.561572
0.028 1.561446
0.031 1.561306
0.035 1.561151
0.038 1.56098
0.041 1.560795
0.044 1.560595
0.047 1.560379
0.05 1.560148
0.053 1.559902
0.057 1.55964
0.06 1.559362
0.063 1.559069
0.066 1.55876
0.069 1.558436
0.072 1.558095
0.075 1.557738
0.079 1.557365
0.082 1.556976
0.085 1.55657
0.088 1.556147
0.091 1.555707
0.094 1.555251
0.097 1.554777
0.101 1.554286
0.104 1.553778
0.107 1.553252
0.11 1.552708
0.113 1.552145
0.116 1.551565
0.119 1.550966
0.123 1.550349
0.126 1.549712
0.129 1.549057
0.132 1.548382
0.135 1.547688
0.138 1.546973
0.141 1.546239
0.145 1.545484
0.148 1.544709
0.151 1.543913
0.154 1.543096
0.157 1.542257
0.16 1.541397
0.163 1.540515
0.167 1.539611
0.17 1.538684
0.173 1.537734
0.176 1.536762
0.179 1.535766
0.182 1.534746
0.185 1.533702
0.189 1.532634
0.192 1.531541
0.195 1.530424
0.198 1.529281
0.201 1.528112
0.204 1.526918
0.207 1.525697
0.211 1.52445
0.214 1.523176
0.217 1.521875
0.22 1.520546
0.223 1.51919
0.226 1.517805
0.229 1.516392
0.233 1.51495
0.236 1.513479
0.239 1.511979
0.242 1.510448
0.245 1.508888
0.248 1.507297
0.251 1.505676
0.255 1.504024
0.258 1.502341
0.261 1.500626
0.264 1.49888
0.267 1.497101
0.27 1.49529
0.273 1.493447
0.276 1.491571
0.28 1.489663
0.283 1.487721
0.286 1.485745
0.289 1.483737
0.292 1.481694
0.295 1.479618
0.298 1.477508
0.302 1.475364
0.305 1.473186
0.308 1.470973
0.311 1.468726
0.314 1.466445
0.317 1.464129
0.32 1.461779
0.324 1.459395
0.327 1.456976
0.33 1.454523
0.333 1.452035
0.336 1.449514
0.339 1.446958
0.342 1.444368
0.346 1.441745
0.349 1.439088
0.352 1.436397
0.355 1.433673
0.358 1.430917
0.361 1.428127
0.364 1.425306
0.368 1.422452
0.371 1.419566
0.374 1.416649
0.377 1.413701
0.38 1.410723
0.383 1.407714
0.386 1.404675
0.39 1.401607
0.393 1.398511
0.396 1.395386
0.399 1.392234
0.402 1.389054
0.405 1.385848
0.408 1.382615
0.412 1.379358
0.415 1.376075
0.418 1.372768
0.421 1.369438
0.424 1.366085
0.427 1.36271
0.43 1.359314
0.434 1.355897
0.437 1.35246
0.44 1.349003
0.443 1.345529
0.446 1.342036
0.449 1.338527
0.452 1.335001
0.456 1.33146
0.459 1.327905
0.462 1.324335
0.465 1.320753
0.468 1.317158
0.471 1.313552
0.474 1.309936
0.478 1.30631
0.481 1.302674
0.484 1.299031
0.487 1.29538
0.49 1.291723
0.493 1.288059
0.496 1.284391
0.5 1.280719
0.503 1.277043
0.506 1.273365
0.509 1.269685
0.512 1.266004
0.515 1.262322
0.518 1.258641
0.522 1.254961
0.525 1.251283
0.528 1.247607
0.531 1.243935
0.534 1.240267
0.537 1.236604
0.54 1.232945
0.544 1.229293
0.547 1.225648
0.55 1.22201
0.553 1.21838
0.556 1.214758
0.559 1.211145
0.562 1.207543
0.566 1.20395
0.569 1.200369
0.572 1.196798
0.575 1.19324
0.578 1.189694
0.581 1.186161
0.584 1.182641
0.588 1.179135
0.591 1.175643
0.594 1.172166
0.597 1.168705
0.6 1.165259
0.603 1.161828
0.606 1.158414
0.61 1.155017
0.613 1.151637
0.616 1.148274
0.619 1.144929
0.622 1.141602
0.625 1.138293
0.628 1.135002
0.632 1.131731
0.635 1.128478
0.638 1.125245
0.641 1.122031
0.644 1.118837
0.647 1.115662
0.65 1.112508
0.654 1.109374
0.657 1.106261
0.66 1.103168
0.663 1.100095
0.666 1.097044
0.669 1.094013
0.672 1.091003
0.676 1.088014
0.679 1.085047
0.682 1.0821
0.685 1.079175
0.688 1.076271
0.691 1.073389
0.694 1.070527
0.698 1.067687
0.701 1.064868
0.704 1.062071
0.707 1.059294
0.71 1.056539
0.713 1.053806
0.716 1.051093
0.72 1.048401
0.723 1.045731
0.726 1.043081
0.729 1.040452
0.732 1.037844
0.735 1.035256
0.738 1.032689
0.742 1.030143
0.745 1.027616
0.748 1.02511
0.751 1.022625
0.754 1.020158
0.757 1.017712
0.76 1.015286
0.764 1.012878
0.767 1.010491
0.77 1.008122
0.773 1.005772
0.776 1.003441
0.779 1.001129
0.782 0.998835
0.785 0.996559
0.789 0.994302
0.792 0.992062
0.795 0.98984
0.798 0.987636
0.801 0.985449
0.804 0.983279
0.807 0.981126
0.811 0.978989
0.814 0.976869
0.817 0.974765
0.82 0.972677
0.823 0.970606
0.826 0.968549
0.829 0.966508
0.833 0.964482
0.836 0.962472
0.839 0.960475
0.842 0.958494
0.845 0.956526
0.848 0.954573
0.851 0.952634
0.855 0.950708
0.858 0.948795
0.861 0.946896
0.864 0.94501
0.867 0.943136
0.87 0.941275
0.873 0.939426
0.877 0.937589
0.88 0.935764
0.883 0.933951
0.886 0.932149
0.889 0.930358
0.892 0.928579
0.895 0.92681
0.899 0.925051
0.902 0.923303
0.905 0.921565
0.908 0.919837
0.911 0.918119
0.914 0.91641
0.917 0.914711
0.921 0.913021
0.924 0.911339
0.927 0.909667
0.93 0.908003
0.933 0.906347
0.936 0.904699
0.939 0.90306
0.943 0.901428
0.946 0.899804
0.949 0.898187
0.952 0.896578
0.955 0.894975
0.958 0.89338
0.961 0.891791
0.965 0.890209
0.968 0.888633
0.971 0.887064
0.974 0.885501
0.977 0.883943
0.98 0.882392
0.983 0.880846
0.987 0.879305
0.99 0.87777
0.993 0.876241
0.996 0.874716
0.999 0.873196
1.002 0.871681
1.005 0.870171
1.009 0.868665
1.012 0.867163
1.015 0.865666
1.018 0.864173
1.021 0.862685
1.024 0.8612
1.027 0.859719
1.031 0.858241
1.034 0.856768
1.037 0.855298
1.04 0.853831
1.043 0.852367
1.046 0.850907
1.049 0.84945
1.053 0.847996
1.056 0.846545
1.059 0.845097
1.062 0.843651
1.065 0.842209
1.068 0.840769
1.071 0.839331
1.075 0.837896
1.078 0.836463
1.081 0.835033
1.084 0.833605
1.087 0.832179
1.09 0.830755
1.093 0.829333
1.097 0.827914
1.1 0.826496
1.103 0.82508
1.106 0.823666
1.109 0.822254
1.112 0.820844
1.115 0.819436
1.119 0.818029
1.122 0.816623
1.125 0.81522
1.128 0.813817
1.131 0.812417
1.134 0.811018
1.137 0.80962
1.141 0.808224
1.144 0.806829
1.147 0.805436
1.15 0.804043
1.153 0.802653
1.156 0.801263
1.159 0.799875
1.163 0.798488
1.166 0.797102
1.169 0.795718
1.172 0.794334
1.175 0.792952
1.178 0.791571
1.181 0.790191
1.185 0.788813
1.188 0.787435
1.191 0.786059
1.194 0.784684
1.197 0.783309
1.2 0.781936
1.203 0.780565
1.207 0.779194
1.21 0.777824
1.213 0.776456
1.216 0.775088
1.219 0.773722
1.222 0.772357
1.225 0.770993
1.229 0.76963
1.232 0.768268
1.235 0.766908
1.238 0.765548
1.241 0.76419
1.244 0.762833
1.247 0.761477
1.251 0.760122
1.254 0.758768
1.257 0.757416
1.26 0.756065
1.263 0.754714
1.266 0.753366
1.269 0.752018
1.273 0.750672
1.276 0.749327
1.279 0.747983
1.282 0.746641
1.285 0.7453
1.288 0.74396
1.291 0.742621
1.294 0.741284
1.298 0.739949
1.301 0.738614
1.304 0.737282
1.307 0.73595
1.31 0.73462
1.313 0.733292
1.316 0.731965
1.32 0.730639
1.323 0.729315
1.326 0.727992
1.329 0.726672
1.332 0.725352
1.335 0.724034
1.338 0.722718
1.342 0.721404
1.345 0.720091
1.348 0.71878
1.351 0.71747
1.354 0.716162
1.357 0.714856
1.36 0.713552
1.364 0.712249
1.367 0.710948
1.37 0.709649
1.373 0.708352
1.376 0.707057
1.379 0.705763
1.382 0.704472
1.386 0.703182
1.389 0.701894
1.392 0.700608
1.395 0.699324
1.398 0.698042
1.401 0.696762
1.404 0.695484
1.408 0.694209
1.411 0.692935
1.414 0.691663
1.417 0.690393
1.42 0.689125
1.423 0.68786
1.426 0.686597
1.43 0.685335
1.433 0.684076
1.436 0.682819
1.439 0.681565
1.442 0.680312
1.445 0.679062
1.448 0.677814
1.452 0.676568
1.455 0.675325
1.458 0.674084
1.461 0.672845
1.464 0.671609
1.467 0.670374
1.47 0.669143
1.474 0.667913
1.477 0.666686
1.48 0.665462
1.483 0.664239
1.486 0.66302
1.489 0.661802
1.492 0.660587
1.496 0.659375
1.499 0.658165
1.502 0.656958
1.505 0.655753
1.508 0.65455
1.511 0.65335
1.514 0.652153
1.518 0.650958
1.521 0.649766
1.524 0.648576
1.527 0.647389
1.53 0.646205
1.533 0.645023
1.536 0.643844
1.54 0.642667
1.543 0.641493
1.546 0.640322
1.549 0.639153
1.552 0.637987
1.555 0.636824
1.558 0.635663
1.562 0.634505
1.565 0.63335
1.568 0.632197
1.571 0.631047
1.574 0.6299
1.577 0.628755
1.58 0.627614
1.584 0.626475
1.587 0.625338
1.59 0.624205
1.593 0.623074
1.596 0.621946
1.599 0.620821
1.602 0.619698
1.606 0.618579
1.609 0.617462
1.612 0.616348
1.615 0.615236
1.618 0.614128
1.621 0.613022
1.624 0.611919
1.628 0.610819
1.631 0.609722
1.634 0.608627
1.637 0.607535
1.64 0.606446
1.643 0.60536
1.646 0.604277
1.65 0.603197
1.653 0.602119
1.656 0.601044
1.659 0.599972
1.662 0.598903
1.665 0.597837
1.668 0.596773
1.672 0.595712
1.675 0.594655
1.678 0.5936
1.681 0.592547
1.684 0.591498
1.687 0.590452
1.69 0.589408
1.694 0.588367
1.697 0.587329
1.7 0.586294
1.703 0.585262
1.706 0.584232
1.709 0.583205
1.712 0.582182
1.716 0.581161
1.719 0.580142
1.722 0.579127
1.725 0.578114
1.728 0.577105
1.731 0.576098
1.734 0.575094
1.738 0.574092
1.741 0.573094
1.744 0.572098
1.747 0.571105
1.75 0.570115
1.753 0.569128
1.756 0.568144
1.76 0.567162
1.763 0.566183
1.766 0.565207
1.769 0.564234
1.772 0.563263
1.775 0.562295
1.778 0.56133
1.782 0.560368
1.785 0.559409
1.788 0.558452
1.791 0.557498
1.794 0.556547
1.797 0.555598
1.8 0.554653
1.804 0.55371
1.807 0.55277
1.81 0.551832
1.813 0.550897
1.816 0.549965
1.819 0.549036
1.822 0.548109
1.825 0.547186
1.829 0.546264
1.832 0.545346
1.835 0.54443
1.838 0.543517
1.841 0.542606
1.844 0.541699
1.847 0.540794
1.851 0.539891
1.854 0.538991
1.857 0.538094
1.86 0.5372
1.863 0.536308
1.866 0.535419
1.869 0.534532
1.873 0.533648
1.876 0.532767
1.879 0.531888
1.882 0.531012
1.885 0.530138
1.888 0.529267
1.891 0.528399
1.895 0.527533
1.898 0.52667
1.901 0.525809
1.904 0.524951
1.907 0.524095
1.91 0.523242
1.913 0.522392
1.917 0.521544
1.92 0.520698
1.923 0.519855
1.926 0.519015
1.929 0.518177
1.932 0.517342
1.935 0.516509
1.939 0.515678
1.942 0.51485
1.945 0.514025
1.948 0.513202
1.951 0.512381
1.954 0.511563
1.957 0.510747
1.961 0.509934
1.964 0.509123
1.967 0.508315
1.97 0.507509
1.973 0.506705
1.976 0.505904
1.979 0.505105
1.983 0.504308
1.986 0.503514
1.989 0.502723
1.992 0.501933
1.995 0.501146
1.998 0.500362
2.001 0.499579
2.005 0.498799
2.008 0.498022
2.011 0.497246
2.014 0.496473
2.017 0.495702
2.02 0.494934
2.023 0.494168
2.027 0.493404
2.03 0.492642
2.033 0.491883
2.036 0.491126
2.039 0.490371
2.042 0.489618
2.045 0.488868
2.049 0.488119
2.052 0.487373
2.055 0.48663
2.058 0.485888
2.061 0.485149
2.064 0.484411
2.067 0.483676
2.071 0.482944
2.074 0.482213
2.077 0.481484
2.08 0.480758
2.083 0.480034
2.086 0.479312
2.089 0.478592
2.093 0.477874
2.096 0.477158
2.099 0.476444
2.102 0.475733
2.105 0.475023
2.108 0.474316
2.111 0.473611
2.115 0.472907
2.118 0.472206
2.121 0.471507
2.124 0.47081
2.127 0.470115
2.13 0.469422
2.133 0.468731
2.137 0.468041
2.14 0.467354
2.143 0.466669
2.146 0.465986
2.149 0.465305
2.152 0.464626
2.155 0.463949
2.159 0.463274
2.162 0.462601
2.165 0.461929
2.168 0.46126
2.171 0.460592
2.174 0.459927
2.177 0.459263
2.181 0.458602
2.184 0.457942
2.187 0.457284
2.19 0.456628
2.193 0.455974
2.196 0.455321
2.199 0.454671
2.203 0.454022
2.206 0.453376
2.209 0.452731
2.212 0.452088
2.215 0.451446
2.218 0.450807
2.221 0.450169
2.225 0.449534
2.228 0.448899
2.231 0.448267
2.234 0.447637
2.237 0.447008
2.24 0.446381
2.243 0.445756
2.247 0.445132
2.25 0.444511
2.253 0.443891
2.256 0.443273
2.259 0.442656
2.262 0.442041
2.265 0.441428
2.269 0.440817
2.272 0.440207
2.275 0.439599
2.278 0.438993
2.281 0.438388
2.284 0.437785
2.287 0.437184
2.291 0.436584
2.294 0.435986
2.297 0.43539
2.3 0.434795
2.303 0.434202
2.306 0.43361
2.309 0.43302
2.313 0.432432
2.316 0.431845
2.319 0.43126
2.322 0.430676
2.325 0.430094
2.328 0.429514
2.331 0.428935
2.334 0.428358
2.338 0.427782
2.341 0.427208
2.344 0.426635
2.347 0.426064
2.35 0.425494
2.353 0.424926
2.356 0.42436
2.36 0.423795
2.363 0.423231
2.366 0.422669
2.369 0.422108
2.372 0.421549
2.375 0.420992
2.378 0.420436
2.382 0.419881
2.385 0.419328
2.388 0.418776
2.391 0.418226
2.394 0.417677
2.397 0.417129
2.4 0.416583
2.404 0.416039
2.407 0.415496
2.41 0.414954
2.413 0.414414
2.416 0.413875
2.419 0.413337
2.422 0.412801
2.426 0.412266
2.429 0.411733
2.432 0.411201
2.435 0.410671
2.438 0.410141
2.441 0.409614
2.444 0.409087
2.448 0.408562
2.451 0.408038
2.454 0.407516
2.457 0.406995
2.46 0.406475
2.463 0.405956
2.466 0.405439
2.47 0.404923
2.473 0.404409
2.476 0.403896
2.479 0.403384
2.482 0.402873
2.485 0.402364
2.488 0.401856
2.492 0.401349
2.495 0.400843
2.498 0.400339
2.501 0.399836
2.504 0.399335
2.507 0.398834
2.51 0.398335
2.514 0.397837
&
@target G0.S3
@type xy
0 1.893573
0.003 1.893572
0.006 1.893572
0.009 1.893572
0.013 1.893571
0.016 1.893569
0.019 1.893565
0.022 1.89356
0.025 1.893551
0.028 1.893538
0.031 1.89352
0.035 1.893496
0.038 1.893465
0.041 1.893425
0.044 1.893374
0.047 1.893312
0.05 1.893236
0.053 1.893146
0.057 1.893038
0.06 1.892911
0.063 1.892763
0.066 1.892592
0.069 1.892396
0.072 1.892172
0.075 1.89192
0.079 1.891635
0.082 1.891316
0.085 1.890961
0.088 1.890567
0.091 1.890132
0.094 1.889653
0.097 1.889129
0.101 1.888557
0.104 1.887934
0.107 1.887258
0.11 1.886527
0.113 1.885739
0.116 1.884891
0.119 1.883982
0.123 1.88301
0.126 1.881971
0.129 1.880866
0.132 1.879691
0.135 1.878445
0.138 1.877127
0.141 1.875735
0.145 1.874267
0.148 1.872723
0.151 1.871101
0.154 1.8694
0.157 1.867619
0.16 1.865758
0.163 1.863816
0.167 1.861792
0.17 1.859686
0.173 1.857497
0.176 1.855227
0.179 1.852873
0.182 1.850437
0.185 1.847919
0.189 1.84532
0.192 1.842639
0.195 1.839877
0.198 1.837035
0.201 1.834113
0.204 1.831113
0.207 1.828036
0.211 1.824882
0.214 1.821652
0.217 1.818348
0.22 1.814971
0.223 1.811523
0.226 1.808003
0.229 1.804415
0.233 1.800758
0.236 1.797035
0.239 1.793248
0.242 1.789396
0.245 1.785483
0.248 1.781509
0.251 1.777476
0.255 1.773385
0.258 1.769239
0.261 1.765037
0.264 1.760782
0.267 1.756476
0.27 1.752119
0.273 1.747713
0.276 1.743259
0.28 1.738759
0.283 1.734214
0.286 1.729626
0.289 1.724995
0.292 1.720323
0.295 1.715612
0.298 1.710862
0.302 1.706074
0.305 1.701251
0.308 1.696392
0.311 1.6915
0.314 1.686576
0.317 1.681619
0.32 1.676633
0.324 1.671617
0.327 1.666573
0.33 1.661502
0.333 1.656405
0.336 1.651284
0.339 1.646138
0.342 1.64097
0.346 1.63578
0.349 1.63057
0.352 1.62534
0.355 1.620092
0.358 1.614826
0.361 1.609543
0.364 1.604246
0.368 1.598934
0.371 1.593608
0.374 1.58827
0.377 1.582921
0.38 1.577561
0.383 1.572193
0.386 1.566815
0.39 1.561431
0.393 1.55604
0.396 1.550644
0.399 1.545243
0.402 1.539838
0.405 1.534432
0.408 1.529023
0.412 1.523614
0.415 1.518205
0.418 1.512797
0.421 1.507391
0.424 1.501988
0.427 1.496589
0.43 1.491194
0.434 1.485805
0.437 1.480421
0.44 1.475045
0.443 1.469677
0.446 1.464318
0.449 1.458968
0.452 1.453628
0.456 1.448299
0.459 1.442981
0.462 1.437676
0.465 1.432384
0.468 1.427106
0.471 1.421842
0.474 1.416593
0.478 1.41136
0.481 1.406143
0.484 1.400944
0.487 1.395761
0.49 1.390597
0.493 1.385451
0.496 1.380325
0.5 1.375218
0.503 1.370132
0.506 1.365066
0.509 1.360022
0.512 1.354999
0.515 1.349999
0.518 1.345021
0.522 1.340066
0.525 1.335135
0.528 1.330227
0.531 1.325344
0.534 1.320485
0.537 1.315652
0.54 1.310843
0.544 1.306061
0.547 1.301304
0.55 1.296573
0.553 1.291869
0.556 1.287192
0.559 1.282542
0.562 1.277919
0.566 1.273324
0.569 1.268757
0.572 1.264217
0.575 1.259706
0.578 1.255223
0.581 1.250768
0.584 1.246342
0.588 1.241945
0.591 1.237577
0.594 1.233238
0.597 1.228928
0.6 1.224648
0.603 1.220396
0.606 1.216175
0.61 1.211982
0.613 1.207819
0.616 1.203686
0.619 1.199583
0.622 1.195509
0.625 1.191465
0.628 1.18745
0.632 1.183465
0.635 1.17951
0.638 1.175584
0.641 1.171688
0.644 1.167821
0.647 1.163984
0.65 1.160177
0.654 1.156398
0.657 1.152649
0.66 1.14893
0.663 1.145239
0.666 1.141577
0.669 1.137944
0.672 1.13434
0.676 1.130765
0.679 1.127218
0.682 1.1237
0.685 1.12021
0.688 1.116748
0.691 1.113314
0.694 1.109908
0.698 1.106529
0.701 1.103178
0.704 1.099855
0.707 1.096558
0.71 1.093288
0.713 1.090046
0.716 1.086829
0.72 1.083639
0.723 1.080476
0.726 1.077338
0.729 1.074226
0.732 1.07114
0.735 1.068079
0.738 1.065043
0.742 1.062032
0.745 1.059046
0.748 1.056084
0.751 1.053147
0.754 1.050234
0.757 1.047344
0.76 1.044478
0.764 1.041635
0.767 1.038815
0.77 1.036019
0.773 1.033244
0.776 1.030492
0.779 1.027763
0.782 1.025055
0.785 1.022369
0.789 1.019704
0.792 1.01706
0.795 1.014437
0.798 1.011835
0.801 1.009253
0.804 1.006692
0.807 1.00415
0.811 1.001628
0.814 0.999126
0.817 0.996642
0.82 0.994178
0.823 0.991732
0.826 0.989304
0.829 0.986895
0.833 0.984504
0.836 0.98213
0.839 0.979774
0.842 0.977435
0.845 0.975114
0.848 0.972808
0.851 0.97052
0.855 0.968247
0.858 0.965991
0.861 0.96375
0.864 0.961525
0.867 0.959316
0.87 0.957121
0.873 0.954942
0.877 0.952777
0.88 0.950626
0.883 0.94849
0.886 0.946367
0.889 0.944259
0.892 0.942164
0.895 0.940082
0.899 0.938014
0.902 0.935958
0.905 0.933915
0.908 0.931885
0.911 0.929867
0.914 0.927861
0.917 0.925867
0.921 0.923885
0.924 0.921914
0.927 0.919954
0.93 0.918006
0.933 0.916069
0.936 0.914142
0.939 0.912226
0.943 0.910321
0.946 0.908426
0.949 0.906541
0.952 0.904665
0.955 0.9028
0.958 0.900944
0.961 0.899097
0.965 0.89726
0.968 0.895432
0.971 0.893612
0.974 0.891802
0.977 0.89
0.98 0.888206
0.983 0.886421
0.987 0.884644
0.99 0.882875
0.993 0.881114
0.996 0.879361
0.999 0.877615
1.002 0.875877
1.005 0.874146
1.009 0.872423
1.012 0.870707
1.015 0.868997
1.018 0.867295
1.021 0.865599
1.024 0.86391
1.027 0.862227
1.031 0.860551
1.034 0.858881
1.037 0.857217
1.04 0.85556
1.043 0.853908
1.046 0.852263
1.049 0.850623
1.053 0.848989
1.056 0.84736
1.059 0.845737
1.062 0.844119
1.065 0.842507
1.068 0.8409
1.071 0.839298
1.075 0.837702
1.078 0.83611
1.081 0.834523
1.084 0.832941
1.087 0.831364
1.09 0.829792
1.093 0.828224
1.097 0.826661
1.1 0.825103
1.103 0.823548
1.106 0.821999
1.109 0.820453
1.112 0.818912
1.115 0.817375
1.119 0.815842
1.122 0.814314
1.125 0.812789
1.128 0.811268
1.131 0.809751
1.134 0.808239
1.137 0.80673
1.141 0.805224
1.144 0.803723
1.147 0.802225
1.15 0.800731
1.153 0.799241
1.156 0.797754
1.159 0.796271
1.163 0.794791
1.166 0.793315
1.169 0.791842
1.172 0.790372
1.175 0.788906
1.178 0.787444
1.181 0.785984
1.185 0.784528
1.188 0.783075
1.191 0.781626
1.194 0.780179
1.197 0.778736
1.2 0.777296
1.203 0.775859
1.207 0.774425
1.21 0.772994
1.213 0.771567
1.216 0.770142
1.219 0.76872
1.222 0.767302
1.225 0.765886
1.229 0.764473
1.232 0.763064
1.235 0.761657
1.238 0.760253
1.241 0.758852
1.244 0.757454
1.247 0.756059
1.251 0.754667
1.254 0.753278
1.257 0.751891
1.26 0.750507
1.263 0.749127
1.266 0.747749
1.269 0.746373
1.273 0.745001
1.276 0.743631
1.279 0.742264
1.282 0.7409
1.285 0.739539
1.288 0.738181
1.291 0.736825
1.294 0.735472
1.298 0.734122
1.301 0.732774
1.304 0.731429
1.307 0.730087
1.31 0.728748
1.313 0.727411
1.316 0.726077
1.32 0.724746
1.323 0.723418
1.326 0.722092
1.329 0.720769
1.332 0.719449
1.335 0.718131
1.338 0.716816
1.342 0.715504
1.345 0.714195
1.348 0.712888
1.351 0.711584
1.354 0.710283
1.357 0.708984
1.36 0.707688
1.364 0.706395
1.367 0.705104
1.37 0.703817
1.373 0.702531
1.376 0.701249
1.379 0.699969
1.382 0.698692
1.386 0.697418
1.389 0.696146
1.392 0.694877
1.395 0.693611
1.398 0.692348
1.401 0.691087
1.404 0.689829
1.408 0.688573
1.411 0.687321
1.414 0.686071
1.417 0.684823
1.42 0.683579
1.423 0.682337
1.426 0.681098
1.43 0.679862
1.433 0.678628
1.436 0.677397
1.439 0.676169
1.442 0.674943
1.445 0.67372
1.448 0.6725
1.452 0.671283
1.455 0.670068
1.458 0.668856
1.461 0.667647
1.464 0.666441
1.467 0.665237
1.47 0.664036
1.474 0.662838
1.477 0.661642
1.48 0.660449
1.483 0.659259
1.486 0.658072
1.489 0.656888
1.492 0.655706
1.496 0.654527
1.499 0.65335
1.502 0.652177
1.505 0.651006
1.508 0.649838
1.511 0.648672
1.514 0.647509
1.518 0.64635
1.521 0.645192
1.524 0.644038
1.527 0.642886
1.53 0.641737
1.533 0.640591
1.536 0.639448
1.54 0.638307
1.543 0.637169
1.546 0.636034
1.549 0.634901
1.552 0.633771
1.555 0.632644
1.558 0.63152
1.562 0.630398
1.565 0.62928
1.568 0.628163
1.571 0.62705
1.574 0.62594
1.577 0.624832
1.58 0.623727
1.584 0.622624
1.587 0.621524
1.59 0.620427
1.593 0.619333
1.596 0.618242
1.599 0.617153
1.602 0.616067
1.606 0.614984
1.609 0.613903
1.612 0.612825
1.615 0.61175
1.618 0.610678
1.621 0.609608
1.624 0.608541
1.628 0.607477
1.631 0.606415
1.634 0.605356
1.637 0.6043
1.64 0.603247
1.643 0.602196
1.646 0.601148
1.65 0.600102
1.653 0.59906
1.656 0.59802
1.659 0.596982
1.662 0.595948
1.665 0.594916
1.668 0.593886
1.672 0.59286
1.675 0.591836
1.678 0.590815
1.681 0.589796
1.684 0.58878
1.687 0.587767
1.69 0.586756
1.694 0.585748
1.697 0.584743
1.7 0.58374
1.703 0.58274
1.706 0.581743
1.709 0.580748
1.712 0.579756
1.716 0.578766
1.719 0.57778
1.722 0.576795
1.725 0.575814
1.728 0.574835
1.731 0.573858
1.734 0.572884
1.738 0.571913
1.741 0.570945
1.744 0.569978
1.747 0.569015
1.75 0.568054
1.753 0.567096
1.756 0.56614
1.76 0.565187
1.763 0.564236
1.766 0.563288
1.769 0.562343
1.772 0.5614
1.775 0.56046
1.778 0.559522
1.782 0.558587
1.785 0.557654
1.788 0.556724
1.791 0.555796
1.794 0.554871
1.797 0.553948
1.8 0.553028
1.804 0.55211
1.807 0.551195
1.81 0.550283
1.813 0.549372
1.816 0.548465
1.819 0.547559
1.822 0.546657
1.825 0.545756
1.829 0.544859
1.832 0.543963
1.835 0.54307
1.838 0.54218
1.841 0.541292
1.844 0.540406
1.847 0.539523
1.851 0.538643
1.854 0.537764
1.857 0.536888
1.86 0.536015
1.863 0.535144
1.866 0.534275
1.869 0.533409
1.873 0.532545
1.876 0.531684
1.879 0.530824
1.882 0.529968
1.885 0.529113
1.888 0.528261
1.891 0.527412
1.895 0.526564
1.898 0.525719
1.901 0.524877
1.904 0.524036
1.907 0.523198
1.91 0.522363
1.913 0.521529
1.917 0.520698
1.92 0.51987
1.923 0.519043
1.926 0.518219
1.929 0.517397
1.932 0.516578
1.935 0.51576
1.939 0.514945
1.942 0.514132
1.945 0.513322
1.948 0.512514
1.951 0.511707
1.954 0.510904
1.957 0.510102
1.961 0.509303
1.964 0.508506
1.967 0.507711
1.97 0.506918
1.973 0.506127
1.976 0.505339
1.979 0.504553
1.983 0.503769
1.986 0.502987
1.989 0.502208
1.992 0.50143
1.995 0.500655
1.998 0.499882
2.001 0.499111
2.005 0.498342
2.008 0.497575
2.011 0.496811
2.014 0.496049
2.017 0.495288
2.02 0.49453
2.023 0.493774
2.027 0.49302
2.03 0.492268
2.033 0.491518
2.036 0.49077
2.039 0.490025
2.042 0.489281
2.045 0.48854
2.049 0.4878
2.052 0.487063
2.055 0.486327
2.058 0.485594
2.061 0.484863
2.064 0.484134
2.067 0.483406
2.071 0.482681
2.074 0.481958
2.077 0.481237
2.08 0.480517
2.083 0.4798
2.086 0.479085
2.089 0.478372
2.093 0.47766
2.096 0.476951
2.099 0.476244
2.102 0.475538
2.105 0.474835
2.108 0.474133
2.111 0.473434
2.115 0.472736
2.118 0.47204
2.121 0.471347
2.124 0.470655
2.127 0.469965
2.13 0.469277
2.133 0.468591
2.137 0.467906
2.14 0.467224
2.143 0.466543
2.146 0.465865
2.149 0.465188
2.152 0.464513
2.155 0.46384
2.159 0.463169
2.162 0.462499
2.165 0.461832
2.168 0.461166
2.171 0.460502
2.174 0.45984
2.177 0.45918
2.181 0.458521
2.184 0.457865
2.187 0.45721
2.19 0.456557
2.193 0.455905
2.196 0.455256
2.199 0.454608
2.203 0.453962
2.206 0.453318
2.209 0.452675
2.212 0.452035
2.215 0.451396
2.218 0.450759
2.221 0.450123
2.225 0.449489
2.228 0.448857
2.231 0.448227
2.234 0.447598
2.237 0.446971
2.24 0.446346
2.243 0.445723
2.247 0.445101
2.25 0.444481
2.253 0.443862
2.256 0.443245
2.259 0.44263
2.262 0.442017
2.265 0.441405
2.269 0.440795
2.272 0.440186
2.275 0.439579
2.278 0.438974
2.281 0.43837
2.284 0.437768
2.287 0.437168
2.291 0.436569
2.294 0.435972
2.297 0.435376
2.3 0.434782
2.303 0.43419
2.306 0.433599
2.309 0.43301
2.313 0.432422
2.316 0.431836
2.319 0.431251
2.322 0.430668
2.325 0.430087
2.328 0.429507
2.331 0.428929
2.334 0.428352
2.338 0.427776
2.341 0.427203
2.344 0.42663
2.347 0.426059
2.35 0.42549
2.353 0.424922
2.356 0.424356
2.36 0.423791
2.363 0.423228
2.366 0.422666
2.369 0.422106
2.372 0.421547
2.375 0.42099
2.378 0.420434
2.382 0.419879
2.385 0.419326
2.388 0.418775
2.391 0.418224
2.394 0.417676
2.397 0.417128
2.4 0.416583
2.404 0.416038
2.407 0.415495
2.41 0.414953
2.413 0.414413
2.416 0.413874
2.419 0.413337
2.422 0.412801
2.426 0.412266
2.429 0.411733
2.432 0.411201
2.435 0.41067
2.438 0.410141
2.441 0.409613
2.444 0.409087
2.448 0.408562
2.451 0.408038
2.454 0.407516
2.457 0.406995
2.46 0.406475
2.463 0.405956
2.466 0.405439
2.47 0.404923
2.473 0.404409
2.476 0.403896
2.479 0.403384
2.482 0.402873
2.485 0.402364
2.488 0.401856
2.492 0.401349
2.495 0.400844
2.498 0.400339
2.501 0.399836
2.504 0.399335
2.507 0.398834
2.51 0.398335
2.514 0.397837
&
@target G0.S4
@type xy
0 1.026236
0.003 1.026236
0.006 1.026236
0.009 1.026236
0.013 1.026236
0.016 1.026236
0.019 1.026236
0.022 1.026236
0.025 1.026236
0.028 1.026236
0.031 1.026236
0.035 1.026236
0.038 1.026236
0.041 1.026236
0.044 1.026236
0.047 1.026236
0.05 1.026236
0.053 1.026236
0.057 1.026236
0.06 1.026236
0.063 1.026236
0.066 1.026236
0.069 1.026236
0.072 1.026236
0.075 1.026236
0.079 1.026236
0.082 1.026236
0.085 1.026235
0.088 1.026235
0.091 1.026235
0.094 1.026235
0.097 1.026235
0.101 1.026234
0.104 1.026234
0.107 1.026234
0.11 1.026233
0.113 1.026233
0.116 1.026232
0.119 1.026232
0.123 1.026231
0.126 1.02623
0.129 1.026229
0.132 1.026228
0.135 1.026227
0.138 1.026226
0.141 1.026225
0.145 1.026223
0.148 1.026221
0.151 1.026219
0.154 1.026217
0.157 1.026215
0.16 1.026212
0.163 1.026209
0.167 1.026206
0.17 1.026203
0.173 1.026199
0.176 1.026195
0.179 1.026191
0.182 1.026186
0.185 1.02618
0.189 1.026175
0.192 1.026169
0.195 1.026162
0.198 1.026155
0.201 1.026147
0.204 1.026139
0.207 1.02613
0.211 1.02612
0.214 1.02611
0.217 1.026099
0.22 1.026087
0.223 1.026075
0.226 1.026061
0.229 1.026047
0.233 1.026032
0.236 1.026016
0.239 1.025999
0.242 1.02598
0.245 1.025961
0.248 1.025941
0.251 1.025919
0.255 1.025896
0.258 1.025872
0.261 1.025847
0.264 1.02582
0.267 1.025791
0.27 1.025762
0.273 1.02573
0.276 1.025697
0.28 1.025663
0.283 1.025626
0.286 1.025588
0.289 1.025548
0.292 1.025506
0.295 1.025462
0.298 1.025416
0.302 1.025368
0.305 1.025318
0.308 1.025266
0.311 1.025211
0.314 1.025155
0.317 1.025095
0.32 1.025033
0.324 1.024969
0.327 1.024902
0.33 1.024833
0.333 1.02476
0.336 1.024685
0.339 1.024607
0.342 1.024527
0.346 1.024443
0.349 1.024356
0.352 1.024266
0.355 1.024173
0.358 1.024076
0.361 1.023976
0.364 1.023873
0.368 1.023767
0.371 1.023657
0.374 1.023543
0.377 1.023425
0.38 1.023304
0.383 1.023179
0.386 1.023051
0.39 1.022918
0.393 1.022781
0.396 1.022641
0.399 1.022496
0.402 1.022347
0.405 1.022194
0.408 1.022036
0.412 1.021875
0.415 1.021708
0.418 1.021538
0.421 1.021362
0.424 1.021182
0.427 1.020998
0.43 1.020808
0.434 1.020614
0.437 1.020416
0.44 1.020212
0.443 1.020003
0.446 1.019789
0.449 1.01957
0.452 1.019346
0.456 1.019117
0.459 1.018883
0.462 1.018643
0.465 1.018398
0.468 1.018148
0.471 1.017892
0.474 1.017631
0.478 1.017364
0.481 1.017091
0.484 1.016813
0.487 1.016529
0.49 1.01624
0.493 1.015944
0.496 1.015643
0.5 1.015336
0.503 1.015023
0.506 1.014704
0.509 1.014379
0.512 1.014048
0.515 1.013711
0.518 1.013367
0.522 1.013018
0.525 1.012662
0.528 1.0123
0.531 1.011932
0.534 1.011557
0.537 1.011176
0.54 1.010788
0.544 1.010394
0.547 1.009994
0.55 1.009587
0.553 1.009173
0.556 1.008753
0.559 1.008326
0.562 1.007893
0.566 1.007452
0.569 1.007005
0.572 1.006552
0.575 1.006091
0.578 1.005624
0.581 1.00515
0.584 1.004668
0.588 1.00418
0.591 1.003685
0.594 1.003183
0.597 1.002674
0.6 1.002159
0.603 1.001636
0.606 1.001105
0.61 1.000568
0.613 1.000024
0.616 0.999473
0.619 0.998914
0.622 0.998348
0.625 0.997776
0.628 0.997196
0.632 0.996608
0.635 0.996014
0.638 0.995412
0.641 0.994803
0.644 0.994187
0.647 0.993563
0.65 0.992933
0.654 0.992294
0.657 0.991649
0.66 0.990996
0.663 0.990336
0.666 0.989669
0.669 0.988994
0.672 0.988312
0.676 0.987623
0.679 0.986926
0.682 0.986222
0.685 0.98551
0.688 0.984792
0.691 0.984065
0.694 0.983332
0.698 0.982591
0.701 0.981843
0.704 0.981087
0.707 0.980325
0.71 0.979554
0.713 0.978777
0.716 0.977992
0.72 0.9772
0.723 0.976401
0.726 0.975594
0.729 0.97478
0.732 0.973959
0.735 0.973131
0.738 0.972295
0.742 0.971452
0.745 0.970602
0.748 0.969745
0.751 0.96888
0.754 0.968009
0.757 0.96713
0.76 0.966244
0.764 0.965352
0.767 0.964452
0.77 0.963545
0.773 0.962631
0.776 0.96171
0.779 0.960782
0.782 0.959847
0.785 0.958905
0.789 0.957956
0.792 0.957001
0.795 0.956039
0.798 0.955069
0.801 0.954093
0.804 0.953111
0.807 0.952121
0.811 0.951125
0.814 0.950122
0.817 0.949113
0.82 0.948097
0.823 0.947075
0.826 0.946046
0.829 0.94501
0.833 0.943968
0.836 0.94292
0.839 0.941865
0.842 0.940804
0.845 0.939737
0.848 0.938663
0.851 0.937584
0.855 0.936498
0.858 0.935406
0.861 0.934308
0.864 0.933204
0.867 0.932094
0.87 0.930978
0.873 0.929856
0.877 0.928728
0.88 0.927595
0.883 0.926455
0.886 0.92531
0.889 0.92416
0.892 0.923003
0.895 0.921842
0.899 0.920674
0.902 0.919501
0.905 0.918323
0.908 0.91714
0.911 0.915951
0.914 0.914757
0.917 0.913557
0.921 0.912353
0.924 0.911143
0.927 0.909928
0.93 0.908709
0.933 0.907484
0.936 0.906254
0.939 0.90502
0.943 0.903781
0.946 0.902537
0.949 0.901288
0.952 0.900035
0.955 0.898777
0.958 0.897515
0.961 0.896249
0.965 0.894977
0.968 0.893702
0.971 0.892422
0.974 0.891138
0.977 0.88985
0.98 0.888558
0.983 0.887262
0.987 0.885962
0.99 0.884658
0.993 0.88335
0.996 0.882038
0.999 0.880722
1.002 0.879403
1.005 0.87808
1.009 0.876754
1.012 0.875424
1.015 0.87409
1.018 0.872753
1.021 0.871413
1.024 0.87007
1.027 0.868723
1.031 0.867373
1.034 0.86602
1.037 0.864665
1.04 0.863306
1.043 0.861944
1.046 0.860579
1.049 0.859212
1.053 0.857841
1.056 0.856469
1.059 0.855093
1.062 0.853715
1.065 0.852335
1.068 0.850952
1.071 0.849566
1.075 0.848179
1.078 0.846789
1.081 0.845397
1.084 0.844003
1.087 0.842606
1.09 0.841208
1.093 0.839808
1.097 0.838406
1.1 0.837002
1.103 0.835596
1.106 0.834188
1.109 0.832779
1.112 0.831369
1.115 0.829956
1.119 0.828543
1.122 0.827128
1.125 0.825711
1.128 0.824293
1.131 0.822874
1.134 0.821454
1.137 0.820032
1.141 0.81861
1.144 0.817186
1.147 0.815762
1.15 0.814336
1.153 0.81291
1.156 0.811483
1.159 0.810055
1.163 0.808627
1.166 0.807198
1.169 0.805768
1.172 0.804338
1.175 0.802907
1.178 0.801476
1.181 0.800045
1.185 0.798613
1.188 0.797181
1.191 0.795748
1.194 0.794316
1.197 0.792884
1.2 0.791451
1.203 0.790018
1.207 0.788586
1.21 0.787154
1.213 0.785721
1.216 0.784289
1.219 0.782857
1.222 0.781426
1.225 0.779995
1.229 0.778564
1.232 0.777134
1.235 0.775704
1.238 0.774275
1.241 0.772846
1.244 0.771418
1.247 0.769991
1.251 0.768564
1.254 0.767138
1.257 0.765713
1.26 0.764289
1.263 0.762865
1.266 0.761443
1.269 0.760022
1.273 0.758601
1.276 0.757182
1.279 0.755764
1.282 0.754347
1.285 0.752931
1.288 0.751517
1.291 0.750103
1.294 0.748691
1.298 0.747281
1.301 0.745872
1.304 0.744464
1.307 0.743058
1.31 0.741653
1.313 0.74025
1.316 0.738848
1.32 0.737448
1.323 0.73605
1.326 0.734653
1.329 0.733258
1.332 0.731865
1.335 0.730474
1.338 0.729084
1.342 0.727697
1.345 0.726311
1.348 0.724927
1.351 0.723545
1.354 0.722165
1.357 0.720788
1.36 0.719412
1.364 0.718038
1.367 0.716667
1.37 0.715297
1.373 0.71393
1.376 0.712565
1.379 0.711202
1.382 0.709842
1.386 0.708484
1.389 0.707128
1.392 0.705774
1.395 0.704423
1.398 0.703074
1.401 0.701728
1.404 0.700384
1.408 0.699043
1.411 0.697704
1.414 0.696367
1.417 0.695033
1.42 0.693702
1.423 0.692373
1.426 0.691047
1.43 0.689723
1.433 0.688403
1.436 0.687084
1.439 0.685769
1.442 0.684456
1.445 0.683146
1.448 0.681839
1.452 0.680534
1.455 0.679232
1.458 0.677933
1.461 0.676637
1.464 0.675344
1.467 0.674053
1.47 0.672766
1.474 0.671481
1.477 0.670199
1.48 0.66892
1.483 0.667645
1.486 0.666372
1.489 0.665101
1.492 0.663834
1.496 0.66257
1.499 0.661309
1.502 0.660051
1.505 0.658796
1.508 0.657544
1.511 0.656295
1.514 0.655049
1.518 0.653806
1.521 0.652567
1.524 0.65133
1.527 0.650096
1.53 0.648866
1.533 0.647639
1.536 0.646414
1.54 0.645193
1.543 0.643975
1.546 0.64276
1.549 0.641549
1.552 0.64034
1.555 0.639135
1.558 0.637933
1.562 0.636734
1.565 0.635538
1.568 0.634346
1.571 0.633156
1.574 0.63197
1.577 0.630787
1.58 0.629608
1.584 0.628431
1.587 0.627258
1.59 0.626088
1.593 0.624921
1.596 0.623757
1.599 0.622597
1.602 0.62144
1.606 0.620286
1.609 0.619135
1.612 0.617988
1.615 0.616844
1.618 0.615703
1.621 0.614565
1.624 0.613431
1.628 0.6123
1.631 0.611172
1.634 0.610047
1.637 0.608926
1.64 0.607808
1.643 0.606693
1.646 0.605581
1.65 0.604473
1.653 0.603368
1.656 0.602266
1.659 0.601167
1.662 0.600072
1.665 0.598979
1.668 0.59789
1.672 0.596805
1.675 0.595722
1.678 0.594643
1.681 0.593567
1.684 0.592494
1.687 0.591425
1.69 0.590358
1.694 0.589295
1.697 0.588235
1.7 0.587178
1.703 0.586125
1.706 0.585074
1.709 0.584027
1.712 0.582983
1.716 0.581943
1.719 0.580905
1.722 0.57987
1.725 0.578839
1.728 0.577811
1.731 0.576786
1.734 0.575764
1.738 0.574746
1.741 0.57373
1.744 0.572718
1.747 0.571708
1.75 0.570702
1.753 0.569699
1.756 0.568699
1.76 0.567702
1.763 0.566708
1.766 0.565718
1.769 0.56473
1.772 0.563746
1.775 0.562764
1.778 0.561786
1.782 0.56081
1.785 0.559838
1.788 0.558869
1.791 0.557903
1.794 0.556939
1.797 0.555979
1.8 0.555022
1.804 0.554068
1.807 0.553116
1.81 0.552168
1.813 0.551223
1.816 0.55028
1.819 0.549341
1.822 0.548405
1.825 0.547471
1.829 0.546541
1.832 0.545613
1.835 0.544688
1.838 0.543766
1.841 0.542847
1.844 0.541931
1.847 0.541018
1.851 0.540108
1.854 0.5392
1.857 0.538296
1.86 0.537394
1.863 0.536495
1.866 0.535599
1.869 0.534705
1.873 0.533815
1.876 0.532927
1.879 0.532042
1.882 0.53116
1.885 0.530281
1.888 0.529404
1.891 0.52853
1.895 0.527659
1.898 0.52679
1.901 0.525925
1.904 0.525062
1.907 0.524201
1.91 0.523344
1.913 0.522489
1.917 0.521636
1.92 0.520787
1.923 0.51994
1.926 0.519095
1.929 0.518254
1.932 0.517415
1.935 0.516578
1.939 0.515744
1.942 0.514913
1.945 0.514084
1.948 0.513258
1.951 0.512435
1.954 0.511614
1.957 0.510795
1.961 0.509979
1.964 0.509166
1.967 0.508355
1.97 0.507546
1.973 0.506741
1.976 0.505937
1.979 0.505136
1.983 0.504338
1.986 0.503542
1.989 0.502748
1.992 0.501957
1.995 0.501168
1.998 0.500382
2.001 0.499598
2.005 0.498817
2.008 0.498038
2.011 0.497261
2.014 0.496487
2.017 0.495715
2.02 0.494945
2.023 0.494178
2.027 0.493413
2.03 0.49265
2.033 0.49189
2.036 0.491132
2.039 0.490376
2.042 0.489623
2.045 0.488872
2.049 0.488123
2.052 0.487376
2.055 0.486632
2.058 0.48589
2.061 0.48515
2.064 0.484412
2.067 0.483677
2.071 0.482943
2.074 0.482212
2.077 0.481484
2.08 0.480757
2.083 0.480032
2.086 0.47931
2.089 0.47859
2.093 0.477872
2.096 0.477156
2.099 0.476442
2.102 0.47573
2.105 0.475021
2.108 0.474313
2.111 0.473608
2.115 0.472904
2.118 0.472203
2.121 0.471504
2.124 0.470807
2.127 0.470112
2.13 0.469419
2.133 0.468727
2.137 0.468038
2.14 0.467351
2.143 0.466666
2.146 0.465983
2.149 0.465302
2.152 0.464623
2.155 0.463946
2.159 0.463271
2.162 0.462598
2.165 0.461927
2.168 0.461257
2.171 0.46059
2.174 0.459925
2.177 0.459261
2.181 0.4586
2.184 0.45794
2.187 0.457282
2.19 0.456626
2.193 0.455972
2.196 0.45532
2.199 0.454669
2.203 0.454021
2.206 0.453374
2.209 0.452729
2.212 0.452086
2.215 0.451445
2.218 0.450806
2.221 0.450168
2.225 0.449533
2.228 0.448899
2.231 0.448266
2.234 0.447636
2.237 0.447007
2.24 0.44638
2.243 0.445755
2.247 0.445132
2.25 0.44451
2.253 0.44389
2.256 0.443272
2.259 0.442656
2.262 0.442041
2.265 0.441428
2.269 0.440816
2.272 0.440207
2.275 0.439599
2.278 0.438992
2.281 0.438388
2.284 0.437785
2.287 0.437184
2.291 0.436584
2.294 0.435986
2.297 0.435389
2.3 0.434795
2.303 0.434201
2.306 0.43361
2.309 0.43302
2.313 0.432432
2.316 0.431845
2.319 0.43126
2.322 0.430676
2.325 0.430094
2.328 0.429514
2.331 0.428935
2.334 0.428358
2.338 0.427782
2.341 0.427208
2.344 0.426635
2.347 0.426064
2.35 0.425494
2.353 0.424926
2.356 0.42436
2.36 0.423795
2.363 0.423231
2.366 0.422669
2.369 0.422108
2.372 0.421549
2.375 0.420992
2.378 0.420436
2.382 0.419881
2.385 0.419328
2.388 0.418776
2.391 0.418226
2.394 0.417677
2.397 0.417129
2.4 0.416583
2.404 0.416039
2.407 0.415496
2.41 0.414954
2.413 0.414414
2.416 0.413875
2.419 0.413337
2.422 0.412801
2.426 0.412267
2.429 0.411733
2.432 0.411201
2.435 0.410671
2.438 0.410141
2.441 0.409614
2.444 0.409087
2.448 0.408562
2.451 0.408038
2.454 0.407516
2.457 0.406995
2.46 0.406475
2.463 0.405956
2.466 0.405439
2.47 0.404923
2.473 0.404409
2.476 0.403896
2.479 0.403384
2.482 0.402873
2.485 0.402364
2.488 0.401856
2.492 0.401349
2.495 0.400844
2.498 0.400339
2.501 0.399836
2.504 0.399335
2.507 0.398834
2.51 0.398335
2.514 0.397837
&
@target G0.S5
@type xy
0 -5.026271
0.003 -5.029712
0.006 -5.032703
0.009 -5.036441
0.013 -5.040993
0.016 -5.04639
0.019 -5.052515
0.022 -5.059367
0.025 -5.06697
0.028 -5.075364
0.031 -5.084564
0.035 -5.094521
0.038 -5.105241
0.041 -5.116799
0.044 -5.129199
0.047 -5.142391
0.05 -5.15639
0.053 -5.171236
0.057 -5.186963
0.06 -5.203503
0.063 -5.220864
0.066 -5.239064
0.069 -5.258151
0.072 -5.278054
0.075 -5.298766
0.079 -5.320284
0.082 -5.342669
0.085 -5.365838
0.088 -5.389779
0.091 -5.414481
0.094 -5.439964
0.097 -5.466191
0.101 -5.493119
0.104 -5.520727
0.107 -5.549031
0.11 -5.57799
0.113 -5.607551
0.116 -5.637689
0.119 -5.668391
0.123 -5.699638
0.126 -5.731361
0.129 -5.763527
0.132 -5.796111
0.135 -5.82909
0.138 -5.862395
0.141 -5.895983
0.145 -5.929812
0.148 -5.963863
0.151 -5.998059
0.154 -6.032354
0.157 -6.0667
0.16 -6.101059
0.163 -6.135366
0.167 -6.169563
0.17 -6.2036
0.173 -6.237424
0.176 -6.270973
0.179 -6.30419
0.182 -6.337017
0.185 -6.369391
0.189 -6.401253
0.192 -6.432543
0.195 -6.463202
0.198 -6.493165
0.201 -6.522361
0.204 -6.550743
0.207 -6.578248
0.211 -6.604812
0.214 -6.630354
0.217 -6.654836
0.22 -6.678196
0.223 -6.700376
0.226 -6.721286
0.229 -6.740897
0.233 -6.759152
0.236 -6.775996
0.239 -6.791348
0.242 -6.805169
0.245 -6.81742
0.248 -6.828052
0.251 -6.836988
0.255 -6.844187
0.258 -6.849628
0.261 -6.853269
0.264 -6.855049
0.267 -6.854912
0.27 -6.852861
0.273 -6.848863
0.276 -6.842877
0.28 -6.834833
0.283 -6.824758
0.286 -6.812631
0.289 -6.798432
0.292 -6.782079
0.295 -6.763624
0.298 -6.743055
0.302 -6.720368
0.305 -6.695504
0.308 -6.668504
0.311 -6.639382
0.314 -6.608147
0.317 -6.574765
0.32 -6.539266
0.324 -6.501692
0.327 -6.462063
0.33 -6.420376
0.333 -6.376648
0.336 -6.330948
0.339 -6.28331
0.342 -6.233757
0.346 -6.182299
0.349 -6.129028
0.352 -6.073992
0.355 -6.01724
0.358 -5.958775
0.361 -5.898711
0.364 -5.837109
0.368 -5.774034
0.371 -5.709504
0.374 -5.643633
0.377 -5.576497
0.38 -5.508169
0.383 -5.438698
0.386 -5.36818
0.39 -5.296707
0.393 -5.224362
0.396 -5.15121
0.399 -5.077339
0.402 -5.002861
0.405 -4.927862
0.408 -4.852413
0.412 -4.776587
0.415 -4.700486
0.418 -4.624196
0.421 -4.547804
0.424 -4.471391
0.427 -4.395052
0.43 -4.318871
0.434 -4.24293
0.437 -4.167296
0.44 -4.092059
0.443 -4.017295
0.446 -3.943079
0.449 -3.869475
0.452 -3.796556
0.456 -3.724388
0.459 -3.653031
0.462 -3.582546
0.465 -3.512986
0.468 -3.444404
0.471 -3.376846
0.474 -3.31036
0.478 -3.244987
0.481 -3.18076
0.484 -3.117711
0.487 -3.055872
0.49 -2.995271
0.493 -2.935923
0.496 -2.877844
0.5 -2.821048
0.503 -2.765556
0.506 -2.711363
0.509 -2.65847
0.512 -2.606875
0.515 -2.556588
0.518 -2.507589
0.522 -2.459869
0.525 -2.413412
0.528 -2.36821
0.531 -2.324242
0.534 -2.281485
0.537 -2.239914
0.54 -2.199506
0.544 -2.160241
0.547 -2.122085
0.55 -2.085006
0.553 -2.048976
0.556 -2.013968
0.559 -1.979946
0.562 -1.946875
0.566 -1.914723
0.569 -1.88346
0.572 -1.85305
0.575 -1.823458
0.578 -1.794651
0.581 -1.7666
0.584 -1.739269
0.588 -1.712627
0.591 -1.686642
0.594 -1.661286
0.597 -1.636528
0.6 -1.612338
0.603 -1.588691
0.606 -1.565562
0.61 -1.542922
0.613 -1.520747
0.616 -1.499017
0.619 -1.477708
0.622 -1.456801
0.625 -1.436275
0.628 -1.416112
0.632 -1.396295
0.635 -1.376809
0.638 -1.357638
0.641 -1.338769
0.644 -1.32019
0.647 -1.301887
0.65 -1.283849
0.654 -1.26607
0.657 -1.248539
0.66 -1.231247
0.663 -1.214187
0.666 -1.197351
0.669 -1.180735
0.672 -1.164335
0.676 -1.148143
0.679 -1.132155
0.682 -1.116368
0.685 -1.100777
0.688 -1.085382
0.691 -1.070179
0.694 -1.055164
0.698 -1.040336
0.701 -1.02569
0.704 -1.01123
0.707 -0.996951
0.71 -0.982851
0.713 -0.968929
0.716 -0.955184
0.72 -0.941614
0.723 -0.928219
0.726 -0.914997
0.729 -0.901946
0.732 -0.889067
0.735 -0.876357
0.738 -0.863815
0.742 -0.85144
0.745 -0.839231
0.748 -0.827187
0.751 -0.815305
0.754 -0.803585
0.757 -0.792025
0.76 -0.780625
0.764 -0.769381
0.767 -0.758293
0.77 -0.74736
0.773 -0.73658
0.776 -0.72595
0.779 -0.71547
0.782 -0.705137
0.785 -0.69495
0.789 -0.684908
0.792 -0.675008
0.795 -0.665249
0.798 -0.655629
0.801 -0.646147
0.804 -0.6368
0.807 -0.627587
0.811 -0.618505
0.814 -0.609554
0.817 -0.600731
0.82 -0.592035
0.823 -0.583464
0.826 -0.575015
0.829 -0.566689
0.833 -0.558482
0.836 -0.550393
0.839 -0.542421
0.842 -0.534563
0.845 -0.526818
0.848 -0.519184
0.851 -0.511661
0.855 -0.504245
0.858 -0.496937
0.861 -0.489733
0.864 -0.482634
0.867 -0.475636
0.87 -0.468739
0.873 -0.461941
0.877 -0.455241
0.88 -0.448637
0.883 -0.442128
0.886 -0.435712
0.889 -0.429389
0.892 -0.423156
0.895 -0.417012
0.899 -0.410957
0.902 -0.404988
0.905 -0.399105
0.908 -0.393306
0.911 -0.38759
0.914 -0.381955
0.917 -0.376402
0.921 -0.370928
0.924 -0.365532
0.927 -0.360213
0.93 -0.35497
0.933 -0.349803
0.936 -0.344709
0.939 -0.339687
0.943 -0.334738
0.946 -0.329859
0.949 -0.32505
0.952 -0.32031
0.955 -0.315637
0.958 -0.311031
0.961 -0.30649
0.965 -0.302014
0.968 -0.297602
0.971 -0.293253
0.974 -0.288966
0.977 -0.28474
0.98 -0.280575
0.983 -0.276469
0.987 -0.272421
0.99 -0.268431
0.993 -0.264497
0.996 -0.26062
0.999 -0.256798
1.002 -0.253031
1.005 -0.249317
1.009 -0.245656
1.012 -0.242047
1.015 -0.238489
1.018 -0.234982
1.021 -0.231525
1.024 -0.228118
1.027 -0.224758
1.031 -0.221447
1.034 -0.218183
1.037 -0.214965
1.04 -0.211793
1.043 -0.208666
1.046 -0.205584
1.049 -0.202546
1.053 -0.199551
1.056 -0.196598
1.059 -0.193688
1.062 -0.190819
1.065 -0.187991
1.068 -0.185203
1.071 -0.182455
1.075 -0.179746
1.078 -0.177075
1.081 -0.174443
1.084 -0.171848
1.087 -0.16929
1.09 -0.166769
1.093 -0.164283
1.097 -0.161833
1.1 -0.159418
1.103 -0.157038
1.106 -0.154691
1.109 -0.152378
1.112 -0.150098
1.115 -0.14785
1.119 -0.145634
1.122 -0.14345
1.125 -0.141298
1.128 -0.139176
1.131 -0.137084
1.134 -0.135022
1.137 -0.13299
1.141 -0.130987
1.144 -0.129012
1.147 -0.127066
1.15 -0.125147
1.153 -0.123256
1.156 -0.121392
1.159 -0.119555
1.163 -0.117744
1.166 -0.115959
1.169 -0.114199
1.172 -0.112465
1.175 -0.110755
1.178 -0.109071
1.181 -0.10741
1.185 -0.105773
1.188 -0.10416
1.191 -0.10257
1.194 -0.101002
1.197 -0.099458
1.2 -0.097935
1.203 -0.096434
1.207 -0.094955
1.21 -0.093498
1.213 -0.092061
1.216 -0.090645
1.219 -0.089249
1.222 -0.087874
1.225 -0.086518
1.229 -0.085182
1.232 -0.083866
1.235 -0.082568
1.238 -0.081289
1.241 -0.080029
1.244 -0.078786
1.247 -0.077562
1.251 -0.076356
1.254 -0.075167
1.257 -0.073995
1.26 -0.07284
1.263 -0.071703
1.266 -0.070581
1.269 -0.069476
1.273 -0.068387
1.276 -0.067314
1.279 -0.066256
1.282 -0.065214
1.285 -0.064187
1.288 -0.063176
1.291 -0.062178
1.294 -0.061196
1.298 -0.060228
1.301 -0.059274
1.304 -0.058334
1.307 -0.057407
1.31 -0.056495
1.313 -0.055595
1.316 -0.054709
1.32 -0.053836
1.323 -0.052976
1.326 -0.052128
1.329 -0.051293
1.332 -0.05047
1.335 -0.04966
1.338 -0.048861
1.342 -0.048074
1.345 -0.047299
1.348 -0.046535
1.351 -0.045783
1.354 -0.045041
1.357 -0.044311
1.36 -0.043591
1.364 -0.042883
1.367 -0.042184
1.37 -0.041497
1.373 -0.040819
1.376 -0.040151
1.379 -0.039494
1.382 -0.038846
1.386 -0.038208
1.389 -0.03758
1.392 -0.036961
1.395 -0.036351
1.398 -0.03575
1.401 -0.035159
1.404 -0.034576
1.408 -0.034002
1.411 -0.033437
1.414 -0.03288
1.417 -0.032332
1.42 -0.031792
1.423 -0.03126
1.426 -0.030736
1.43 -0.03022
1.433 -0.029712
1.436 -0.029212
1.439 -0.028719
1.442 -0.028234
1.445 -0.027756
1.448 -0.027286
1.452 -0.026822
1.455 -0.026366
1.458 -0.025917
1.461 -0.025474
1.464 -0.025039
1.467 -0.02461
1.47 -0.024188
1.474 -0.023772
1.477 -0.023363
1.48 -0.02296
1.483 -0.022563
1.486 -0.022172
1.489 -0.021788
1.492 -0.021409
1.496 -0.021037
1.499 -0.02067
1.502 -0.020309
1.505 -0.019953
1.508 -0.019603
1.511 -0.019259
1.514 -0.01892
1.518 -0.018586
1.521 -0.018258
1.524 -0.017934
1.527 -0.017616
1.53 -0.017303
1.533 -0.016995
1.536 -0.016691
1.54 -0.016393
1.543 -0.016099
1.546 -0.01581
1.549 -0.015525
1.552 -0.015245
1.555 -0.01497
1.558 -0.014699
1.562 -0.014432
1.565 -0.01417
1.568 -0.013912
1.571 -0.013657
1.574 -0.013408
1.577 -0.013162
1.58 -0.01292
1.584 -0.012682
1.587 -0.012448
1.59 -0.012217
1.593 -0.011991
1.596 -0.011768
1.599 -0.011549
1.602 -0.011333
1.606 -0.011121
1.609 -0.010912
1.612 -0.010707
1.615 -0.010506
1.618 -0.010307
1.621 -0.010112
1.624 -0.00992
1.628 -0.009731
1.631 -0.009546
1.634 -0.009364
1.637 -0.009184
1.64 -0.009008
1.643 -0.008834
1.646 -0.008664
1.65 -0.008496
1.653 -0.008331
1.656 -0.008169
1.659 -0.00801
1.662 -0.007854
1.665 -0.0077
1.668 -0.007549
1.672 -0.0074
1.675 -0.007254
1.678 -0.00711
1.681 -0.006969
1.684 -0.00683
1.687 -0.006694
1.69 -0.00656
1.694 -0.006429
1.697 -0.006299
1.7 -0.006172
1.703 -0.006048
1.706 -0.005925
1.709 -0.005804
1.712 -0.005686
1.716 -0.00557
1.719 -0.005456
1.722 -0.005344
1.725 -0.005233
1.728 -0.005125
1.731 -0.005019
1.734 -0.004914
1.738 -0.004812
1.741 -0.004711
1.744 -0.004612
1.747 -0.004515
1.75 -0.00442
1.753 -0.004327
1.756 -0.004235
1.76 -0.004145
1.763 -0.004056
1.766 -0.003969
1.769 -0.003884
1.772 -0.0038
1.775 -0.003718
1.778 -0.003637
1.782 -0.003558
1.785 -0.003481
1.788 -0.003404
1.791 -0.00333
1.794 -0.003256
1.797 -0.003184
1.8 -0.003114
1.804 -0.003044
1.807 -0.002977
1.81 -0.00291
1.813 -0.002845
1.816 -0.00278
1.819 -0.002718
1.822 -0.002656
1.825 -0.002595
1.829 -0.002536
1.832 -0.002478
1.835 -0.002421
1.838 -0.002365
1.841 -0.00231
1.844 -0.002257
1.847 -0.002204
1.851 -0.002152
1.854 -0.002102
1.857 -0.002052
1.86 -0.002004
1.863 -0.001956
1.866 -0.00191
1.869 -0.001864
1.873 -0.001819
1.876 -0.001775
1.879 -0.001732
1.882 -0.00169
1.885 -0.001649
1.888 -0.001609
1.891 -0.001569
1.895 -0.001531
1.898 -0.001493
1.901 -0.001456
1.904 -0.00142
1.907 -0.001384
1.91 -0.001349
1.913 -0.001315
1.917 -0.001282
1.92 -0.001249
1.923 -0.001218
1.926 -0.001186
1.929 -0.001156
1.932 -0.001126
1.935 -0.001097
1.939 -0.001068
1.942 -0.00104
1.945 -0.001013
1.948 -0.000986
1.951 -0.00096
1.954 -0.000935
1.957 -0.00091
1.961 -0.000885
1.964 -0.000861
1.967 -0.000838
1.97 -0.000815
1.973 -0.000793
1.976 -0.000771
1.979 -0.00075
1.983 -0.000729
1.986 -0.000709
1.989 -0.000689
1.992 -0.00067
1.995 -0.000651
1.998 -0.000633
2.001 -0.000615
2.005 -0.000597
2.008 -0.00058
2.011 -0.000564
2.014 -0.000547
2.017 -0.000531
2.02 -0.000516
2.023 -0.000501
2.027 -0.000486
2.03 -0.000471
2.033 -0.000457
2.036 -0.000444
2.039 -0.00043
2.042 -0.000417
2.045 -0.000405
2.049 -0.000392
2.052 -0.00038
2.055 -0.000369
2.058 -0.000357
2.061 -0.000346
2.064 -0.000335
2.067 -0.000325
2.071 -0.000314
2.074 -0.000304
2.077 -0.000295
2.08 -0.000285
2.083 -0.000276
2.086 -0.000267
2.089 -0.000258
2.093 -0.00025
2.096 -0.000241
2.099 -0.000233
2.102 -0.000225
2.105 -0.000218
2.108 -0.00021
2.111 -0.000203
2.115 -0.000196
2.118 -0.00019
2.121 -0.000183
2.124 -0.000177
2.127 -0.00017
2.13 -0.000164
2.133 -0.000158
2.137 -0.000153
2.14 -0.000147
2.143 -0.000142
2.146 -0.000137
2.149 -0.000132
2.152 -0.000127
2.155 -0.000122
2.159 -0.000117
2.162 -0.000113
2.165 -0.000109
2.168 -0.000105
2.171 -0.0001
2.174 -9.7e-05
2.177 -9.3e-05
2.181 -8.9e-05
2.184 -8.6e-05
2.187 -8.2e-05
2.19 -7.9e-05
2.193 -7.6e-05
2.196 -7.2e-05
2.199 -6.9e-05
2.203 -6.6e-05
2.206 -6.4e-05
2.209 -6.1e-05
2.212 -5.8e-05
2.215 -5.6e-05
2.218 -5.3e-05
2.221 -5.1e-05
2.225 -4.9e-05
2.228 -4.6e-05
2.231 -4.4e-05
2.234 -4.2e-05
2.237 -4e-05
2.24 -3.8e-05
2.243 -3.7e-05
2.247 -3.5e-05
2.25 -3.3e-05
2.253 -3.2e-05
2.256 -3e-05
2.259 -2.8e-05
2.262 -2.7e-05
2.265 -2.6e-05
2.269 -2.4e-05
2.272 -2.3e-05
2.275 -2.2e-05
2.278 -2.1e-05
2.281 -1.9e-05
2.284 -1.8e-05
2.287 -1.7e-05
2.291 -1.6e-05
2.294 -1.5e-05
2.297 -1.5e-05
2.3 -1.4e-05
2.303 -1.3e-05
2.306 -1.2e-05
2.309 -1.1e-05
2.313 -1.1e-05
2.316 -1e-05
2.319 -9e-06
2.322 -9e-06
2.325 -8e-06
2.328 -8e-06
2.331 -7e-06
2.334 -7e-06
2.338 -6e-06
2.341 -6e-06
2.344 -5e-06
2.347 -5e-06
2.35 -5e-06
2.353 -4e-06
2.356 -4e-06
2.36 -4e-06
2.363 -3e-06
2.366 -3e-06
2.369 -3e-06
2.372 -2e-06
2.375 -2e-06
2.378 -2e-06
2.382 -2e-06
2.385 -2e-06
2.388 -2e-06
2.391 -1e-06
2.394 -1e-06
2.397 -1e-06
2.4 -1e-06
2.404 -1e-06
2.407 -1e-06
2.41 -1e-06
2.413 -1e-06
2.416 -1e-06
2.419 0
2.422 0
2.426 0
2.429 0
2.432 0
2.435 0
2.438 0
2.441 0
2.444 0
2.448 0
2.451 0
2.454 0
2.457 0
2.46 0
2.463 0
2.466 0
2.47 0
2.473 0
2.476 0
2.479 0
2.482 0
2.485 0
2.488 0
2.492 0
2.495 0
2.498 0
2.501 0
2.504 0
2.507 0
2.51 0
2.514 0
&
