# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Feb 19 15:23:00 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -15, 2.5, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "008.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "008.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "008.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "008.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "008.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "008.na.dat"
@    s5 legend  "neutral potential"
@target G0.S0
@type xy
0 2.053617
0.003 2.053609
0.005 2.053587
0.008 2.053549
0.011 2.053496
0.014 2.053429
0.016 2.053346
0.019 2.053249
0.022 2.053136
0.024 2.053008
0.027 2.052865
0.03 2.052706
0.033 2.052532
0.035 2.052343
0.038 2.052139
0.041 2.051918
0.043 2.051683
0.046 2.051431
0.049 2.051164
0.052 2.050881
0.054 2.050582
0.057 2.050267
0.06 2.049935
0.062 2.049588
0.065 2.049223
0.068 2.048843
0.071 2.048445
0.073 2.048031
0.076 2.0476
0.079 2.047151
0.081 2.046685
0.084 2.046202
0.087 2.045701
0.089 2.045182
0.092 2.044645
0.095 2.04409
0.098 2.043516
0.1 2.042924
0.103 2.042313
0.106 2.041682
0.108 2.041032
0.111 2.040363
0.114 2.039674
0.117 2.038965
0.119 2.038236
0.122 2.037486
0.125 2.036715
0.127 2.035923
0.13 2.03511
0.133 2.034275
0.136 2.033418
0.138 2.032539
0.141 2.031637
0.144 2.030713
0.146 2.029765
0.149 2.028794
0.152 2.027799
0.155 2.02678
0.157 2.025736
0.16 2.024668
0.163 2.023575
0.165 2.022456
0.168 2.021311
0.171 2.020141
0.174 2.018943
0.176 2.017719
0.179 2.016468
0.182 2.015189
0.184 2.013883
0.187 2.012548
0.19 2.011184
0.193 2.009792
0.195 2.00837
0.198 2.006918
0.201 2.005437
0.203 2.003925
0.206 2.002382
0.209 2.000809
0.212 1.999203
0.214 1.997567
0.217 1.995898
0.22 1.994196
0.222 1.992462
0.225 1.990695
0.228 1.988895
0.231 1.98706
0.233 1.985192
0.236 1.98329
0.239 1.981353
0.241 1.979381
0.244 1.977375
0.247 1.975333
0.25 1.973255
0.252 1.971142
0.255 1.968993
0.258 1.966808
0.26 1.964586
0.263 1.962328
0.266 1.960034
0.268 1.957703
0.271 1.955335
0.274 1.95293
0.277 1.950488
0.279 1.948008
0.282 1.945492
0.285 1.942939
0.287 1.940348
0.29 1.937721
0.293 1.935056
0.296 1.932354
0.298 1.929615
0.301 1.926839
0.304 1.924026
0.306 1.921177
0.309 1.91829
0.312 1.915368
0.315 1.912409
0.317 1.909415
0.32 1.906384
0.323 1.903318
0.325 1.900217
0.328 1.89708
0.331 1.893909
0.334 1.890703
0.336 1.887463
0.339 1.884189
0.342 1.880882
0.344 1.877542
0.347 1.874169
0.35 1.870764
0.353 1.867327
0.355 1.863859
0.358 1.860359
0.361 1.856829
0.363 1.853269
0.366 1.84968
0.369 1.846061
0.372 1.842413
0.374 1.838738
0.377 1.835035
0.38 1.831305
0.382 1.827548
0.385 1.823765
0.388 1.819957
0.391 1.816124
0.393 1.812267
0.396 1.808386
0.399 1.804481
0.401 1.800554
0.404 1.796605
0.407 1.792634
0.41 1.788642
0.412 1.78463
0.415 1.780598
0.418 1.776547
0.42 1.772478
0.423 1.76839
0.426 1.764284
0.429 1.760162
0.431 1.756023
0.434 1.751869
0.437 1.747699
0.439 1.743514
0.442 1.739316
0.445 1.735103
0.447 1.730878
0.45 1.72664
0.453 1.722391
0.456 1.718129
0.458 1.713857
0.461 1.709575
0.464 1.705282
0.466 1.700981
0.469 1.69667
0.472 1.692351
0.475 1.688025
0.477 1.683691
0.48 1.67935
0.483 1.675002
0.485 1.670649
0.488 1.66629
0.491 1.661927
0.494 1.657559
0.496 1.653186
0.499 1.64881
0.502 1.644431
0.504 1.640049
0.507 1.635664
0.51 1.631278
0.513 1.62689
0.515 1.622501
0.518 1.61811
0.521 1.61372
0.523 1.609329
0.526 1.604939
0.529 1.60055
0.532 1.596161
0.534 1.591774
0.537 1.587389
0.54 1.583006
0.542 1.578625
0.545 1.574247
0.548 1.569872
0.551 1.5655
0.553 1.561132
0.556 1.556768
0.559 1.552409
0.561 1.548053
0.564 1.543703
0.567 1.539358
0.57 1.535018
0.572 1.530684
0.575 1.526355
0.578 1.522033
0.58 1.517717
0.583 1.513408
0.586 1.509105
0.589 1.50481
0.591 1.500522
0.594 1.496241
0.597 1.491968
0.599 1.487704
0.602 1.483447
0.605 1.479198
0.607 1.474959
0.61 1.470727
0.613 1.466505
0.616 1.462292
0.618 1.458088
0.621 1.453893
0.624 1.449708
0.626 1.445533
0.629 1.441368
0.632 1.437212
0.635 1.433067
0.637 1.428932
0.64 1.424808
0.643 1.420694
0.645 1.416591
0.648 1.412499
0.651 1.408417
0.654 1.404347
0.656 1.400288
0.659 1.39624
0.662 1.392204
0.664 1.388179
0.667 1.384166
0.67 1.380164
0.673 1.376174
0.675 1.372196
0.678 1.368231
0.681 1.364277
0.683 1.360335
0.686 1.356405
0.689 1.352488
0.692 1.348583
0.694 1.34469
0.697 1.34081
0.7 1.336943
0.702 1.333088
0.705 1.329245
0.708 1.325416
0.711 1.321599
0.713 1.317795
0.716 1.314004
0.719 1.310225
0.721 1.30646
0.724 1.302707
0.727 1.298968
0.73 1.295241
0.732 1.291528
0.735 1.287827
0.738 1.28414
0.74 1.280466
0.743 1.276805
0.746 1.273157
0.749 1.269523
0.751 1.265901
0.754 1.262293
0.757 1.258698
0.759 1.255117
0.762 1.251548
0.765 1.247993
0.768 1.244451
0.77 1.240923
0.773 1.237407
0.776 1.233905
0.778 1.230417
0.781 1.226941
0.784 1.223479
0.786 1.22003
0.789 1.216595
0.792 1.213173
0.795 1.209764
0.797 1.206368
0.8 1.202985
0.803 1.199616
0.805 1.19626
0.808 1.192917
0.811 1.189587
0.814 1.186271
0.816 1.182967
0.819 1.179677
0.822 1.1764
0.824 1.173136
0.827 1.169885
0.83 1.166647
0.833 1.163422
0.835 1.16021
0.838 1.157011
0.841 1.153825
0.843 1.150652
0.846 1.147492
0.849 1.144344
0.852 1.14121
0.854 1.138088
0.857 1.134979
0.86 1.131883
0.862 1.1288
0.865 1.125729
0.868 1.122671
0.871 1.119626
0.873 1.116593
0.876 1.113572
0.879 1.110564
0.881 1.107569
0.884 1.104586
0.887 1.101616
0.89 1.098657
0.892 1.095712
0.895 1.092778
0.898 1.089857
0.9 1.086948
0.903 1.084051
0.906 1.081166
0.909 1.078293
0.911 1.075433
0.914 1.072584
0.917 1.069747
0.919 1.066923
0.922 1.06411
0.925 1.061309
0.928 1.05852
0.93 1.055742
0.933 1.052977
0.936 1.050222
0.938 1.04748
0.941 1.044749
0.944 1.04203
0.946 1.039322
0.949 1.036626
0.952 1.033941
0.955 1.031268
0.957 1.028605
0.96 1.025954
0.963 1.023315
0.965 1.020686
0.968 1.018069
0.971 1.015463
0.974 1.012867
0.976 1.010283
0.979 1.00771
0.982 1.005148
0.984 1.002596
0.987 1.000055
0.99 0.997526
0.993 0.995007
0.995 0.992498
0.998 0.99
1.001 0.987513
1.003 0.985036
1.006 0.98257
1.009 0.980115
1.012 0.977669
1.014 0.975235
1.017 0.97281
1.02 0.970396
1.022 0.967992
1.025 0.965598
1.028 0.963214
1.031 0.96084
1.033 0.958477
1.036 0.956123
1.039 0.953779
1.041 0.951446
1.044 0.949122
1.047 0.946808
1.05 0.944503
1.052 0.942209
1.055 0.939924
1.058 0.937649
1.06 0.935383
1.063 0.933127
1.066 0.93088
1.069 0.928643
1.071 0.926416
1.074 0.924197
1.077 0.921988
1.079 0.919788
1.082 0.917598
1.085 0.915417
1.088 0.913244
1.09 0.911081
1.093 0.908927
1.096 0.906782
1.098 0.904646
1.101 0.902519
1.104 0.900401
1.107 0.898292
1.109 0.896191
1.112 0.894099
1.115 0.892016
1.117 0.889942
1.12 0.887876
1.123 0.885818
1.125 0.88377
1.128 0.88173
1.131 0.879698
1.134 0.877674
1.136 0.87566
1.139 0.873653
1.142 0.871655
1.144 0.869665
1.147 0.867683
1.15 0.865709
1.153 0.863743
1.155 0.861786
1.158 0.859837
1.161 0.857895
1.163 0.855962
1.166 0.854036
1.169 0.852118
1.172 0.850209
1.174 0.848307
1.177 0.846412
1.18 0.844526
1.182 0.842647
1.185 0.840776
1.188 0.838912
1.191 0.837056
1.193 0.835208
1.196 0.833367
1.199 0.831534
1.201 0.829708
1.204 0.827889
1.207 0.826078
1.21 0.824274
1.212 0.822477
1.215 0.820687
1.218 0.818905
1.22 0.81713
1.223 0.815362
1.226 0.813601
1.229 0.811847
1.231 0.8101
1.234 0.80836
1.237 0.806627
1.239 0.804901
1.242 0.803182
1.245 0.80147
1.248 0.799764
1.25 0.798066
1.253 0.796374
1.256 0.794688
1.258 0.79301
1.261 0.791338
1.264 0.789672
1.267 0.788014
1.269 0.786361
1.272 0.784715
1.275 0.783076
1.277 0.781443
1.28 0.779817
1.283 0.778197
1.286 0.776583
1.288 0.774975
1.291 0.773374
1.294 0.771779
1.296 0.77019
1.299 0.768608
1.302 0.767031
1.304 0.765461
1.307 0.763897
1.31 0.762338
1.313 0.760786
1.315 0.75924
1.318 0.7577
1.321 0.756165
1.323 0.754637
1.326 0.753114
1.329 0.751598
1.332 0.750087
1.334 0.748581
1.337 0.747082
1.34 0.745588
1.342 0.7441
1.345 0.742618
1.348 0.741141
1.351 0.73967
1.353 0.738205
1.356 0.736745
1.359 0.73529
1.361 0.733841
1.364 0.732398
1.367 0.73096
1.37 0.729527
1.372 0.7281
1.375 0.726678
1.378 0.725261
1.38 0.72385
1.383 0.722444
1.386 0.721043
1.389 0.719647
1.391 0.718257
1.394 0.716872
1.397 0.715492
1.399 0.714117
1.402 0.712747
1.405 0.711382
1.408 0.710022
1.41 0.708667
1.413 0.707317
1.416 0.705973
1.418 0.704633
1.421 0.703298
1.424 0.701968
1.427 0.700642
1.429 0.699322
1.432 0.698006
1.435 0.696695
1.437 0.695389
1.44 0.694088
1.443 0.692792
1.446 0.6915
1.448 0.690212
1.451 0.68893
1.454 0.687652
1.456 0.686379
1.459 0.68511
1.462 0.683846
1.464 0.682586
1.467 0.681331
1.47 0.68008
1.473 0.678834
1.475 0.677592
1.478 0.676355
1.481 0.675122
1.483 0.673893
1.486 0.672669
1.489 0.671449
1.492 0.670233
1.494 0.669022
1.497 0.667815
1.5 0.666612
1.502 0.665414
1.505 0.664219
1.508 0.663029
1.511 0.661843
1.513 0.660662
1.516 0.659484
1.519 0.65831
1.521 0.657141
1.524 0.655975
1.527 0.654814
1.53 0.653657
1.532 0.652503
1.535 0.651354
1.538 0.650208
1.54 0.649067
1.543 0.647929
1.546 0.646796
1.549 0.645666
1.551 0.64454
1.554 0.643418
1.557 0.6423
1.559 0.641186
1.562 0.640075
1.565 0.638968
1.568 0.637865
1.57 0.636766
1.573 0.635671
1.576 0.634579
1.578 0.633491
1.581 0.632406
1.584 0.631325
1.587 0.630248
1.589 0.629175
1.592 0.628105
1.595 0.627038
1.597 0.625975
1.6 0.624916
1.603 0.623861
1.606 0.622808
1.608 0.62176
1.611 0.620714
1.614 0.619673
1.616 0.618634
1.619 0.6176
1.622 0.616568
1.625 0.61554
1.627 0.614515
1.63 0.613494
1.633 0.612476
1.635 0.611462
1.638 0.61045
1.641 0.609442
1.643 0.608438
1.646 0.607436
1.649 0.606438
1.652 0.605443
1.654 0.604452
1.657 0.603463
1.66 0.602478
1.662 0.601496
1.665 0.600517
1.668 0.599541
1.671 0.598569
1.673 0.597599
1.676 0.596633
1.679 0.59567
1.681 0.59471
1.684 0.593752
1.687 0.592798
1.69 0.591847
1.692 0.5909
1.695 0.589955
1.698 0.589013
1.7 0.588074
1.703 0.587138
1.706 0.586205
1.709 0.585275
1.711 0.584347
1.714 0.583423
1.717 0.582502
1.719 0.581583
1.722 0.580668
1.725 0.579755
1.728 0.578845
1.73 0.577938
1.733 0.577034
1.736 0.576133
1.738 0.575234
1.741 0.574338
1.744 0.573445
1.747 0.572555
1.749 0.571668
1.752 0.570783
1.755 0.569901
1.757 0.569021
1.76 0.568145
1.763 0.567271
1.766 0.5664
1.768 0.565531
1.771 0.564665
1.774 0.563802
1.776 0.562941
1.779 0.562083
1.782 0.561228
1.785 0.560375
1.787 0.559525
1.79 0.558677
1.793 0.557832
1.795 0.556989
1.798 0.556149
1.801 0.555312
1.804 0.554477
1.806 0.553644
1.809 0.552814
1.812 0.551987
1.814 0.551161
1.817 0.550339
1.82 0.549519
1.822 0.548701
1.825 0.547886
1.828 0.547073
1.831 0.546262
1.833 0.545454
1.836 0.544649
1.839 0.543845
1.841 0.543044
1.844 0.542246
1.847 0.54145
1.85 0.540656
1.852 0.539864
1.855 0.539075
1.858 0.538288
1.86 0.537503
1.863 0.536721
1.866 0.535941
1.869 0.535163
1.871 0.534387
1.874 0.533614
1.877 0.532843
1.879 0.532074
1.882 0.531307
1.885 0.530543
1.888 0.52978
1.89 0.52902
1.893 0.528262
1.896 0.527507
1.898 0.526753
1.901 0.526002
1.904 0.525252
1.907 0.524505
1.909 0.52376
1.912 0.523017
1.915 0.522276
1.917 0.521538
1.92 0.520801
1.923 0.520067
1.926 0.519334
1.928 0.518604
1.931 0.517875
1.934 0.517149
1.936 0.516425
1.939 0.515702
1.942 0.514982
1.945 0.514264
1.947 0.513548
1.95 0.512833
1.953 0.512121
1.955 0.511411
1.958 0.510702
1.961 0.509996
1.964 0.509292
1.966 0.508589
1.969 0.507889
1.972 0.50719
1.974 0.506493
1.977 0.505799
1.98 0.505106
1.982 0.504415
1.985 0.503726
1.988 0.503038
1.991 0.502353
1.993 0.50167
1.996 0.500988
1.999 0.500308
2.001 0.49963
2.004 0.498954
2.007 0.49828
2.01 0.497608
2.012 0.496937
2.015 0.496268
2.018 0.495601
2.02 0.494936
2.023 0.494272
2.026 0.493611
2.029 0.492951
2.031 0.492293
2.034 0.491636
2.037 0.490982
2.039 0.490329
2.042 0.489678
2.045 0.489028
2.048 0.48838
2.05 0.487734
2.053 0.48709
2.056 0.486447
2.058 0.485807
2.061 0.485167
2.064 0.48453
2.067 0.483894
2.069 0.48326
2.072 0.482627
2.075 0.481996
2.077 0.481367
2.08 0.480739
2.083 0.480114
2.086 0.479489
2.088 0.478866
2.091 0.478245
2.094 0.477626
2.096 0.477008
2.099 0.476392
2.102 0.475777
2.105 0.475164
2.107 0.474552
2.11 0.473942
2.113 0.473334
2.115 0.472727
2.118 0.472122
2.121 0.471518
2.124 0.470916
2.126 0.470315
2.129 0.469716
2.132 0.469119
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464978
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S1
@type xy
0 2.111217
0.003 2.111217
0.005 2.111216
0.008 2.111216
0.011 2.111216
0.014 2.111214
0.016 2.111211
0.019 2.111207
0.022 2.1112
0.024 2.111189
0.027 2.111175
0.03 2.111156
0.033 2.111131
0.035 2.111099
0.038 2.111058
0.041 2.111009
0.043 2.110948
0.046 2.110875
0.049 2.110789
0.052 2.110688
0.054 2.11057
0.057 2.110433
0.06 2.110277
0.062 2.110099
0.065 2.109897
0.068 2.10967
0.071 2.109416
0.073 2.109133
0.076 2.10882
0.079 2.108473
0.081 2.108093
0.084 2.107676
0.087 2.107221
0.089 2.106727
0.092 2.10619
0.095 2.105611
0.098 2.104986
0.1 2.104315
0.103 2.103596
0.106 2.102827
0.108 2.102006
0.111 2.101133
0.114 2.100206
0.117 2.099224
0.119 2.098186
0.122 2.09709
0.125 2.095936
0.127 2.094723
0.13 2.093449
0.133 2.092115
0.136 2.09072
0.138 2.089263
0.141 2.087743
0.144 2.086162
0.146 2.084517
0.149 2.08281
0.152 2.081039
0.155 2.079207
0.157 2.077311
0.16 2.075353
0.163 2.073333
0.165 2.071252
0.168 2.069109
0.171 2.066906
0.174 2.064643
0.176 2.062321
0.179 2.05994
0.182 2.057501
0.184 2.055005
0.187 2.052454
0.19 2.049846
0.193 2.047185
0.195 2.04447
0.198 2.041702
0.201 2.038883
0.203 2.036013
0.206 2.033094
0.209 2.030126
0.212 2.027111
0.214 2.024049
0.217 2.020941
0.22 2.017789
0.222 2.014593
0.225 2.011354
0.228 2.008074
0.231 2.004753
0.233 2.001392
0.236 1.997991
0.239 1.994553
0.241 1.991078
0.244 1.987566
0.247 1.984018
0.25 1.980436
0.252 1.97682
0.255 1.973171
0.258 1.96949
0.26 1.965778
0.263 1.962035
0.266 1.958261
0.268 1.954459
0.271 1.950628
0.274 1.94677
0.277 1.942885
0.279 1.938973
0.282 1.935036
0.285 1.931074
0.287 1.927088
0.29 1.923078
0.293 1.919046
0.296 1.914991
0.298 1.910915
0.301 1.906818
0.304 1.9027
0.306 1.898564
0.309 1.894408
0.312 1.890234
0.315 1.886042
0.317 1.881832
0.32 1.877607
0.323 1.873365
0.325 1.869108
0.328 1.864836
0.331 1.86055
0.334 1.85625
0.336 1.851938
0.339 1.847612
0.342 1.843275
0.344 1.838925
0.347 1.834565
0.35 1.830195
0.353 1.825814
0.355 1.821424
0.358 1.817026
0.361 1.812618
0.363 1.808203
0.366 1.80378
0.369 1.79935
0.372 1.794913
0.374 1.79047
0.377 1.786022
0.38 1.781568
0.382 1.777109
0.385 1.772646
0.388 1.768179
0.391 1.763709
0.393 1.759235
0.396 1.754758
0.399 1.750279
0.401 1.745798
0.404 1.741315
0.407 1.736831
0.41 1.732346
0.412 1.72786
0.415 1.723375
0.418 1.718889
0.42 1.714404
0.423 1.709919
0.426 1.705436
0.429 1.700954
0.431 1.696473
0.434 1.691995
0.437 1.687519
0.439 1.683046
0.442 1.678575
0.445 1.674108
0.447 1.669644
0.45 1.665184
0.453 1.660728
0.456 1.656276
0.458 1.651829
0.461 1.647386
0.464 1.642949
0.466 1.638516
0.469 1.634089
0.472 1.629668
0.475 1.625252
0.477 1.620843
0.48 1.61644
0.483 1.612043
0.485 1.607654
0.488 1.603271
0.491 1.598895
0.494 1.594526
0.496 1.590165
0.499 1.585812
0.502 1.581466
0.504 1.577129
0.507 1.572799
0.51 1.568478
0.513 1.564166
0.515 1.559862
0.518 1.555566
0.521 1.55128
0.523 1.547003
0.526 1.542734
0.529 1.538476
0.532 1.534226
0.534 1.529987
0.537 1.525756
0.54 1.521536
0.542 1.517326
0.545 1.513126
0.548 1.508935
0.551 1.504755
0.553 1.500586
0.556 1.496427
0.559 1.492278
0.561 1.48814
0.564 1.484013
0.567 1.479897
0.57 1.475791
0.572 1.471697
0.575 1.467614
0.578 1.463541
0.58 1.45948
0.583 1.45543
0.586 1.451392
0.589 1.447365
0.591 1.443349
0.594 1.439345
0.597 1.435353
0.599 1.431372
0.602 1.427403
0.605 1.423445
0.607 1.4195
0.61 1.415566
0.613 1.411644
0.616 1.407734
0.618 1.403836
0.621 1.39995
0.624 1.396077
0.626 1.392215
0.629 1.388365
0.632 1.384527
0.635 1.380702
0.637 1.376889
0.64 1.373088
0.643 1.369299
0.645 1.365523
0.648 1.361758
0.651 1.358006
0.654 1.354267
0.656 1.35054
0.659 1.346825
0.662 1.343122
0.664 1.339432
0.667 1.335754
0.67 1.332089
0.673 1.328436
0.675 1.324795
0.678 1.321167
0.681 1.317551
0.683 1.313948
0.686 1.310357
0.689 1.306779
0.692 1.303213
0.694 1.299659
0.697 1.296118
0.7 1.292589
0.702 1.289072
0.705 1.285568
0.708 1.282077
0.711 1.278597
0.713 1.27513
0.716 1.271676
0.719 1.268233
0.721 1.264804
0.724 1.261386
0.727 1.257981
0.73 1.254588
0.732 1.251207
0.735 1.247839
0.738 1.244482
0.74 1.241138
0.743 1.237807
0.746 1.234487
0.749 1.23118
0.751 1.227884
0.754 1.224601
0.757 1.22133
0.759 1.218071
0.762 1.214824
0.765 1.211589
0.768 1.208366
0.77 1.205155
0.773 1.201956
0.776 1.198769
0.778 1.195594
0.781 1.192431
0.784 1.18928
0.786 1.18614
0.789 1.183013
0.792 1.179897
0.795 1.176792
0.797 1.1737
0.8 1.170619
0.803 1.16755
0.805 1.164492
0.808 1.161446
0.811 1.158412
0.814 1.155389
0.816 1.152378
0.819 1.149378
0.822 1.146389
0.824 1.143412
0.827 1.140446
0.83 1.137492
0.833 1.134549
0.835 1.131617
0.838 1.128696
0.841 1.125787
0.843 1.122889
0.846 1.120002
0.849 1.117125
0.852 1.114261
0.854 1.111407
0.857 1.108564
0.86 1.105732
0.862 1.10291
0.865 1.1001
0.868 1.097301
0.871 1.094512
0.873 1.091734
0.876 1.088967
0.879 1.086211
0.881 1.083465
0.884 1.08073
0.887 1.078005
0.89 1.075291
0.892 1.072588
0.895 1.069895
0.898 1.067212
0.9 1.06454
0.903 1.061878
0.906 1.059227
0.909 1.056586
0.911 1.053955
0.914 1.051334
0.917 1.048723
0.919 1.046123
0.922 1.043532
0.925 1.040952
0.928 1.038382
0.93 1.035822
0.933 1.033271
0.936 1.030731
0.938 1.0282
0.941 1.025679
0.944 1.023168
0.946 1.020667
0.949 1.018176
0.952 1.015694
0.955 1.013222
0.957 1.010759
0.96 1.008306
0.963 1.005862
0.965 1.003428
0.968 1.001004
0.971 0.998589
0.974 0.996183
0.976 0.993786
0.979 0.991399
0.982 0.989021
0.984 0.986652
0.987 0.984293
0.99 0.981943
0.993 0.979601
0.995 0.977269
0.998 0.974946
1.001 0.972632
1.003 0.970327
1.006 0.96803
1.009 0.965743
1.012 0.963464
1.014 0.961195
1.017 0.958934
1.02 0.956681
1.022 0.954438
1.025 0.952203
1.028 0.949977
1.031 0.947759
1.033 0.94555
1.036 0.943349
1.039 0.941157
1.041 0.938974
1.044 0.936798
1.047 0.934631
1.05 0.932473
1.052 0.930323
1.055 0.928181
1.058 0.926047
1.06 0.923921
1.063 0.921804
1.066 0.919695
1.069 0.917593
1.071 0.9155
1.074 0.913415
1.077 0.911338
1.079 0.909269
1.082 0.907207
1.085 0.905154
1.088 0.903109
1.09 0.901071
1.093 0.899041
1.096 0.897019
1.098 0.895004
1.101 0.892997
1.104 0.890998
1.107 0.889006
1.109 0.887022
1.112 0.885046
1.115 0.883077
1.117 0.881115
1.12 0.879161
1.123 0.877215
1.125 0.875275
1.128 0.873343
1.131 0.871419
1.134 0.869501
1.136 0.867591
1.139 0.865688
1.142 0.863792
1.144 0.861904
1.147 0.860022
1.15 0.858148
1.153 0.856281
1.155 0.85442
1.158 0.852567
1.161 0.850721
1.163 0.848881
1.166 0.847048
1.169 0.845223
1.172 0.843404
1.174 0.841592
1.177 0.839787
1.18 0.837988
1.182 0.836196
1.185 0.834411
1.188 0.832632
1.191 0.830861
1.193 0.829095
1.196 0.827337
1.199 0.825584
1.201 0.823839
1.204 0.822099
1.207 0.820367
1.21 0.81864
1.212 0.81692
1.215 0.815207
1.218 0.813499
1.22 0.811798
1.223 0.810104
1.226 0.808415
1.229 0.806733
1.231 0.805057
1.234 0.803387
1.237 0.801723
1.239 0.800065
1.242 0.798414
1.245 0.796768
1.248 0.795129
1.25 0.793495
1.253 0.791868
1.256 0.790246
1.258 0.78863
1.261 0.78702
1.264 0.785416
1.267 0.783818
1.269 0.782226
1.272 0.780639
1.275 0.779058
1.277 0.777483
1.28 0.775914
1.283 0.77435
1.286 0.772792
1.288 0.77124
1.291 0.769693
1.294 0.768152
1.296 0.766616
1.299 0.765086
1.302 0.763561
1.304 0.762042
1.307 0.760528
1.31 0.75902
1.313 0.757517
1.315 0.756019
1.318 0.754527
1.321 0.75304
1.323 0.751558
1.326 0.750082
1.329 0.748611
1.332 0.747145
1.334 0.745685
1.337 0.744229
1.34 0.742779
1.342 0.741334
1.345 0.739894
1.348 0.738459
1.351 0.737029
1.353 0.735604
1.356 0.734184
1.359 0.73277
1.361 0.73136
1.364 0.729955
1.367 0.728555
1.37 0.72716
1.372 0.72577
1.375 0.724385
1.378 0.723004
1.38 0.721629
1.383 0.720258
1.386 0.718892
1.389 0.71753
1.391 0.716174
1.394 0.714822
1.397 0.713475
1.399 0.712133
1.402 0.710795
1.405 0.709462
1.408 0.708133
1.41 0.706809
1.413 0.70549
1.416 0.704175
1.418 0.702865
1.421 0.701559
1.424 0.700257
1.427 0.698961
1.429 0.697668
1.432 0.69638
1.435 0.695097
1.437 0.693817
1.44 0.692543
1.443 0.691272
1.446 0.690006
1.448 0.688744
1.451 0.687487
1.454 0.686233
1.456 0.684984
1.459 0.68374
1.462 0.682499
1.464 0.681263
1.467 0.680031
1.47 0.678803
1.473 0.677579
1.475 0.676359
1.478 0.675143
1.481 0.673932
1.483 0.672724
1.486 0.671521
1.489 0.670321
1.492 0.669126
1.494 0.667935
1.497 0.666747
1.5 0.665564
1.502 0.664384
1.505 0.663209
1.508 0.662037
1.511 0.660869
1.513 0.659705
1.516 0.658545
1.519 0.657389
1.521 0.656237
1.524 0.655088
1.527 0.653943
1.53 0.652802
1.532 0.651665
1.535 0.650532
1.538 0.649402
1.54 0.648276
1.543 0.647153
1.546 0.646035
1.549 0.64492
1.551 0.643808
1.554 0.6427
1.557 0.641596
1.559 0.640496
1.562 0.639399
1.565 0.638305
1.568 0.637215
1.57 0.636129
1.573 0.635046
1.576 0.633967
1.578 0.632891
1.581 0.631819
1.584 0.63075
1.587 0.629684
1.589 0.628622
1.592 0.627564
1.595 0.626509
1.597 0.625457
1.6 0.624408
1.603 0.623363
1.606 0.622322
1.608 0.621283
1.611 0.620248
1.614 0.619216
1.616 0.618188
1.619 0.617162
1.622 0.61614
1.625 0.615122
1.627 0.614106
1.63 0.613094
1.633 0.612084
1.635 0.611079
1.638 0.610076
1.641 0.609076
1.643 0.60808
1.646 0.607086
1.649 0.606096
1.652 0.605109
1.654 0.604125
1.657 0.603144
1.66 0.602166
1.662 0.601191
1.665 0.600219
1.668 0.599251
1.671 0.598285
1.673 0.597322
1.676 0.596362
1.679 0.595406
1.681 0.594452
1.684 0.593501
1.687 0.592553
1.69 0.591608
1.692 0.590666
1.695 0.589727
1.698 0.58879
1.7 0.587857
1.703 0.586926
1.706 0.585999
1.709 0.585074
1.711 0.584152
1.714 0.583232
1.717 0.582316
1.719 0.581402
1.722 0.580491
1.725 0.579583
1.728 0.578678
1.73 0.577775
1.733 0.576876
1.736 0.575978
1.738 0.575084
1.741 0.574192
1.744 0.573303
1.747 0.572417
1.749 0.571533
1.752 0.570652
1.755 0.569774
1.757 0.568898
1.76 0.568025
1.763 0.567154
1.766 0.566287
1.768 0.565421
1.771 0.564558
1.774 0.563698
1.776 0.562841
1.779 0.561986
1.782 0.561133
1.785 0.560283
1.787 0.559436
1.79 0.558591
1.793 0.557748
1.795 0.556908
1.798 0.556071
1.801 0.555235
1.804 0.554403
1.806 0.553573
1.809 0.552745
1.812 0.55192
1.814 0.551097
1.817 0.550276
1.82 0.549458
1.822 0.548643
1.825 0.547829
1.828 0.547018
1.831 0.54621
1.833 0.545403
1.836 0.544599
1.839 0.543798
1.841 0.542999
1.844 0.542202
1.847 0.541407
1.85 0.540615
1.852 0.539824
1.855 0.539037
1.858 0.538251
1.86 0.537468
1.863 0.536687
1.866 0.535908
1.869 0.535131
1.871 0.534357
1.874 0.533585
1.877 0.532815
1.879 0.532047
1.882 0.531281
1.885 0.530518
1.888 0.529757
1.89 0.528997
1.893 0.52824
1.896 0.527486
1.898 0.526733
1.901 0.525982
1.904 0.525234
1.907 0.524488
1.909 0.523743
1.912 0.523001
1.915 0.522261
1.917 0.521523
1.92 0.520787
1.923 0.520053
1.926 0.519321
1.928 0.518591
1.931 0.517864
1.934 0.517138
1.936 0.516414
1.939 0.515692
1.942 0.514972
1.945 0.514255
1.947 0.513539
1.95 0.512825
1.953 0.512113
1.955 0.511403
1.958 0.510695
1.961 0.509989
1.964 0.509285
1.966 0.508583
1.969 0.507883
1.972 0.507185
1.974 0.506488
1.977 0.505794
1.98 0.505101
1.982 0.504411
1.985 0.503722
1.988 0.503035
1.991 0.50235
1.993 0.501666
1.996 0.500985
1.999 0.500305
2.001 0.499628
2.004 0.498952
2.007 0.498278
2.01 0.497605
2.012 0.496935
2.015 0.496266
2.018 0.495599
2.02 0.494934
2.023 0.494271
2.026 0.493609
2.029 0.492949
2.031 0.492291
2.034 0.491635
2.037 0.490981
2.039 0.490328
2.042 0.489677
2.045 0.489027
2.048 0.48838
2.05 0.487734
2.053 0.487089
2.056 0.486447
2.058 0.485806
2.061 0.485167
2.064 0.484529
2.067 0.483894
2.069 0.483259
2.072 0.482627
2.075 0.481996
2.077 0.481367
2.08 0.480739
2.083 0.480113
2.086 0.479489
2.088 0.478866
2.091 0.478245
2.094 0.477626
2.096 0.477008
2.099 0.476392
2.102 0.475777
2.105 0.475164
2.107 0.474552
2.11 0.473942
2.113 0.473334
2.115 0.472727
2.118 0.472122
2.121 0.471518
2.124 0.470916
2.126 0.470315
2.129 0.469716
2.132 0.469119
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464978
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S2
@type xy
0 1.712628
0.003 1.712621
0.005 1.712601
0.008 1.712567
0.011 1.71252
0.014 1.71246
0.016 1.712386
0.019 1.712298
0.022 1.712197
0.024 1.712082
0.027 1.711953
0.03 1.711811
0.033 1.711654
0.035 1.711484
0.038 1.711299
0.041 1.7111
0.043 1.710886
0.046 1.710658
0.049 1.710416
0.052 1.710158
0.054 1.709885
0.057 1.709597
0.06 1.709293
0.062 1.708974
0.065 1.708639
0.068 1.708288
0.071 1.70792
0.073 1.707536
0.076 1.707135
0.079 1.706716
0.081 1.706281
0.084 1.705827
0.087 1.705356
0.089 1.704866
0.092 1.704358
0.095 1.70383
0.098 1.703284
0.1 1.702717
0.103 1.702131
0.106 1.701524
0.108 1.700896
0.111 1.700247
0.114 1.699576
0.117 1.698883
0.119 1.698168
0.122 1.69743
0.125 1.696668
0.127 1.695883
0.13 1.695073
0.133 1.694238
0.136 1.693378
0.138 1.692492
0.141 1.69158
0.144 1.690641
0.146 1.689675
0.149 1.68868
0.152 1.687658
0.155 1.686606
0.157 1.685525
0.16 1.684414
0.163 1.683272
0.165 1.682099
0.168 1.680894
0.171 1.679657
0.174 1.678387
0.176 1.677084
0.179 1.675746
0.182 1.674375
0.184 1.672968
0.187 1.671525
0.19 1.670047
0.193 1.668532
0.195 1.666979
0.198 1.665389
0.201 1.663761
0.203 1.662094
0.206 1.660388
0.209 1.658643
0.212 1.656857
0.214 1.655031
0.217 1.653164
0.22 1.651256
0.222 1.649307
0.225 1.647315
0.228 1.645282
0.231 1.643206
0.233 1.641087
0.236 1.638925
0.239 1.63672
0.241 1.634472
0.244 1.63218
0.247 1.629845
0.25 1.627466
0.252 1.625043
0.255 1.622577
0.258 1.620068
0.26 1.617515
0.263 1.614918
0.266 1.612279
0.268 1.609596
0.271 1.606871
0.274 1.604103
0.277 1.601293
0.279 1.598442
0.282 1.595548
0.285 1.592614
0.287 1.58964
0.29 1.586625
0.293 1.583571
0.296 1.580478
0.298 1.577347
0.301 1.574178
0.304 1.570972
0.306 1.56773
0.309 1.564452
0.312 1.56114
0.315 1.557794
0.317 1.554415
0.32 1.551004
0.323 1.547561
0.325 1.544089
0.328 1.540586
0.331 1.537055
0.334 1.533497
0.336 1.529912
0.339 1.526302
0.342 1.522667
0.344 1.519009
0.347 1.515328
0.35 1.511626
0.353 1.507904
0.355 1.504162
0.358 1.500402
0.361 1.496625
0.363 1.492832
0.366 1.489024
0.369 1.485202
0.372 1.481368
0.374 1.477521
0.377 1.473664
0.38 1.469798
0.382 1.465923
0.385 1.46204
0.388 1.458151
0.391 1.454256
0.393 1.450357
0.396 1.446455
0.399 1.44255
0.401 1.438644
0.404 1.434737
0.407 1.43083
0.41 1.426925
0.412 1.423023
0.415 1.419123
0.418 1.415228
0.42 1.411337
0.423 1.407453
0.426 1.403575
0.429 1.399704
0.431 1.395842
0.434 1.391989
0.437 1.388145
0.439 1.384312
0.442 1.380491
0.445 1.376681
0.447 1.372884
0.45 1.3691
0.453 1.36533
0.456 1.361574
0.458 1.357834
0.461 1.35411
0.464 1.350401
0.466 1.34671
0.469 1.343036
0.472 1.33938
0.475 1.335742
0.477 1.332123
0.48 1.328523
0.483 1.324943
0.485 1.321383
0.488 1.317843
0.491 1.314325
0.494 1.310827
0.496 1.307351
0.499 1.303897
0.502 1.300465
0.504 1.297055
0.507 1.293668
0.51 1.290303
0.513 1.286962
0.515 1.283645
0.518 1.28035
0.521 1.27708
0.523 1.273833
0.526 1.27061
0.529 1.267412
0.532 1.264237
0.534 1.261087
0.537 1.257961
0.54 1.25486
0.542 1.251783
0.545 1.248731
0.548 1.245703
0.551 1.2427
0.553 1.239722
0.556 1.236768
0.559 1.233838
0.561 1.230933
0.564 1.228052
0.567 1.225196
0.57 1.222364
0.572 1.219556
0.575 1.216773
0.578 1.214013
0.58 1.211277
0.583 1.208565
0.586 1.205876
0.589 1.203211
0.591 1.200569
0.594 1.19795
0.597 1.195354
0.599 1.192781
0.602 1.190231
0.605 1.187703
0.607 1.185197
0.61 1.182712
0.613 1.18025
0.616 1.177809
0.618 1.17539
0.621 1.172991
0.624 1.170614
0.626 1.168257
0.629 1.16592
0.632 1.163603
0.635 1.161306
0.637 1.159029
0.64 1.156771
0.643 1.154531
0.645 1.152311
0.648 1.150109
0.651 1.147925
0.654 1.145759
0.656 1.143611
0.659 1.14148
0.662 1.139366
0.664 1.137269
0.667 1.135188
0.67 1.133124
0.673 1.131075
0.675 1.129042
0.678 1.127024
0.681 1.125021
0.683 1.123033
0.686 1.12106
0.689 1.1191
0.692 1.117154
0.694 1.115222
0.697 1.113303
0.7 1.111397
0.702 1.109504
0.705 1.107623
0.708 1.105754
0.711 1.103897
0.713 1.102051
0.716 1.100217
0.719 1.098393
0.721 1.096581
0.724 1.094778
0.727 1.092986
0.73 1.091204
0.732 1.089431
0.735 1.087668
0.738 1.085913
0.74 1.084168
0.743 1.082431
0.746 1.080702
0.749 1.078982
0.751 1.077269
0.754 1.075564
0.757 1.073866
0.759 1.072175
0.762 1.070491
0.765 1.068813
0.768 1.067142
0.77 1.065477
0.773 1.063818
0.776 1.062165
0.778 1.060517
0.781 1.058874
0.784 1.057237
0.786 1.055604
0.789 1.053976
0.792 1.052353
0.795 1.050734
0.797 1.049119
0.8 1.047507
0.803 1.0459
0.805 1.044296
0.808 1.042696
0.811 1.041099
0.814 1.039504
0.816 1.037913
0.819 1.036325
0.822 1.034739
0.824 1.033155
0.827 1.031574
0.83 1.029995
0.833 1.028418
0.835 1.026843
0.838 1.025269
0.841 1.023698
0.843 1.022127
0.846 1.020559
0.849 1.018991
0.852 1.017425
0.854 1.015859
0.857 1.014295
0.86 1.012731
0.862 1.011168
0.865 1.009606
0.868 1.008044
0.871 1.006483
0.873 1.004923
0.876 1.003362
0.879 1.001802
0.881 1.000242
0.884 0.998682
0.887 0.997122
0.89 0.995562
0.892 0.994002
0.895 0.992442
0.898 0.990881
0.9 0.989321
0.903 0.98776
0.906 0.986198
0.909 0.984636
0.911 0.983074
0.914 0.981512
0.917 0.979948
0.919 0.978385
0.922 0.97682
0.925 0.975255
0.928 0.97369
0.93 0.972124
0.933 0.970557
0.936 0.968989
0.938 0.967421
0.941 0.965852
0.944 0.964282
0.946 0.962711
0.949 0.96114
0.952 0.959568
0.955 0.957995
0.957 0.956422
0.96 0.954848
0.963 0.953273
0.965 0.951697
0.968 0.95012
0.971 0.948543
0.974 0.946965
0.976 0.945386
0.979 0.943807
0.982 0.942227
0.984 0.940646
0.987 0.939064
0.99 0.937482
0.993 0.935899
0.995 0.934316
0.998 0.932732
1.001 0.931148
1.003 0.929563
1.006 0.927977
1.009 0.926391
1.012 0.924805
1.014 0.923218
1.017 0.92163
1.02 0.920043
1.022 0.918455
1.025 0.916866
1.028 0.915278
1.031 0.913689
1.033 0.9121
1.036 0.910511
1.039 0.908922
1.041 0.907332
1.044 0.905743
1.047 0.904153
1.05 0.902564
1.052 0.900974
1.055 0.899385
1.058 0.897796
1.06 0.896207
1.063 0.894618
1.066 0.893029
1.069 0.891441
1.071 0.889853
1.074 0.888265
1.077 0.886678
1.079 0.885092
1.082 0.883505
1.085 0.88192
1.088 0.880335
1.09 0.87875
1.093 0.877166
1.096 0.875583
1.098 0.874001
1.101 0.872419
1.104 0.870839
1.107 0.869259
1.109 0.86768
1.112 0.866102
1.115 0.864525
1.117 0.862949
1.12 0.861374
1.123 0.859801
1.125 0.858228
1.128 0.856657
1.131 0.855087
1.134 0.853518
1.136 0.851951
1.139 0.850385
1.142 0.84882
1.144 0.847257
1.147 0.845696
1.15 0.844136
1.153 0.842577
1.155 0.84102
1.158 0.839465
1.161 0.837911
1.163 0.83636
1.166 0.83481
1.169 0.833261
1.172 0.831715
1.174 0.83017
1.177 0.828628
1.18 0.827087
1.182 0.825549
1.185 0.824012
1.188 0.822478
1.191 0.820945
1.193 0.819415
1.196 0.817887
1.199 0.816361
1.201 0.814837
1.204 0.813316
1.207 0.811796
1.21 0.81028
1.212 0.808765
1.215 0.807253
1.218 0.805743
1.22 0.804236
1.223 0.802732
1.226 0.801229
1.229 0.79973
1.231 0.798233
1.234 0.796738
1.237 0.795246
1.239 0.793757
1.242 0.79227
1.245 0.790787
1.248 0.789305
1.25 0.787827
1.253 0.786351
1.256 0.784879
1.258 0.783409
1.261 0.781941
1.264 0.780477
1.267 0.779016
1.269 0.777557
1.272 0.776102
1.275 0.774649
1.277 0.7732
1.28 0.771753
1.283 0.770309
1.286 0.768869
1.288 0.767431
1.291 0.765997
1.294 0.764566
1.296 0.763137
1.299 0.761712
1.302 0.76029
1.304 0.758872
1.307 0.757456
1.31 0.756043
1.313 0.754634
1.315 0.753228
1.318 0.751825
1.321 0.750426
1.323 0.74903
1.326 0.747637
1.329 0.746247
1.332 0.744861
1.334 0.743477
1.337 0.742098
1.34 0.740721
1.342 0.739348
1.345 0.737978
1.348 0.736612
1.351 0.735249
1.353 0.733889
1.356 0.732533
1.359 0.73118
1.361 0.729831
1.364 0.728485
1.367 0.727142
1.37 0.725803
1.372 0.724467
1.375 0.723135
1.378 0.721806
1.38 0.720481
1.383 0.719159
1.386 0.71784
1.389 0.716525
1.391 0.715214
1.394 0.713906
1.397 0.712601
1.399 0.7113
1.402 0.710003
1.405 0.708709
1.408 0.707418
1.41 0.706131
1.413 0.704847
1.416 0.703567
1.418 0.702291
1.421 0.701018
1.424 0.699748
1.427 0.698482
1.429 0.697219
1.432 0.69596
1.435 0.694705
1.437 0.693453
1.44 0.692204
1.443 0.690959
1.446 0.689718
1.448 0.68848
1.451 0.687245
1.454 0.686015
1.456 0.684787
1.459 0.683563
1.462 0.682343
1.464 0.681126
1.467 0.679912
1.47 0.678702
1.473 0.677496
1.475 0.676293
1.478 0.675093
1.481 0.673897
1.483 0.672705
1.486 0.671516
1.489 0.67033
1.492 0.669148
1.494 0.667969
1.497 0.666794
1.5 0.665622
1.502 0.664454
1.505 0.663289
1.508 0.662128
1.511 0.66097
1.513 0.659815
1.516 0.658664
1.519 0.657516
1.521 0.656372
1.524 0.655231
1.527 0.654094
1.53 0.65296
1.532 0.651829
1.535 0.650702
1.538 0.649578
1.54 0.648457
1.543 0.64734
1.546 0.646226
1.549 0.645115
1.551 0.644008
1.554 0.642904
1.557 0.641804
1.559 0.640707
1.562 0.639613
1.565 0.638522
1.568 0.637435
1.57 0.636351
1.573 0.63527
1.576 0.634193
1.578 0.633119
1.581 0.632048
1.584 0.63098
1.587 0.629916
1.589 0.628855
1.592 0.627797
1.595 0.626742
1.597 0.62569
1.6 0.624642
1.603 0.623597
1.606 0.622555
1.608 0.621516
1.611 0.620481
1.614 0.619448
1.616 0.618419
1.619 0.617393
1.622 0.61637
1.625 0.61535
1.627 0.614333
1.63 0.61332
1.633 0.612309
1.635 0.611302
1.638 0.610297
1.641 0.609296
1.643 0.608298
1.646 0.607302
1.649 0.60631
1.652 0.605321
1.654 0.604335
1.657 0.603352
1.66 0.602372
1.662 0.601395
1.665 0.600421
1.668 0.59945
1.671 0.598481
1.673 0.597516
1.676 0.596554
1.679 0.595595
1.681 0.594638
1.684 0.593685
1.687 0.592734
1.69 0.591787
1.692 0.590842
1.695 0.5899
1.698 0.588961
1.7 0.588025
1.703 0.587091
1.706 0.586161
1.709 0.585233
1.711 0.584309
1.714 0.583387
1.717 0.582467
1.719 0.581551
1.722 0.580637
1.725 0.579726
1.728 0.578818
1.73 0.577913
1.733 0.57701
1.736 0.576111
1.738 0.575213
1.741 0.574319
1.744 0.573427
1.747 0.572538
1.749 0.571652
1.752 0.570768
1.755 0.569887
1.757 0.569009
1.76 0.568133
1.763 0.56726
1.766 0.56639
1.768 0.565522
1.771 0.564657
1.774 0.563794
1.776 0.562934
1.779 0.562077
1.782 0.561222
1.785 0.560369
1.787 0.55952
1.79 0.558672
1.793 0.557828
1.795 0.556985
1.798 0.556146
1.801 0.555309
1.804 0.554474
1.806 0.553642
1.809 0.552812
1.812 0.551985
1.814 0.55116
1.817 0.550337
1.82 0.549517
1.822 0.5487
1.825 0.547885
1.828 0.547072
1.831 0.546262
1.833 0.545454
1.836 0.544648
1.839 0.543845
1.841 0.543044
1.844 0.542245
1.847 0.541449
1.85 0.540655
1.852 0.539864
1.855 0.539075
1.858 0.538288
1.86 0.537503
1.863 0.536721
1.866 0.535941
1.869 0.535163
1.871 0.534387
1.874 0.533614
1.877 0.532843
1.879 0.532074
1.882 0.531307
1.885 0.530543
1.888 0.52978
1.89 0.52902
1.893 0.528262
1.896 0.527507
1.898 0.526753
1.901 0.526002
1.904 0.525252
1.907 0.524505
1.909 0.52376
1.912 0.523017
1.915 0.522276
1.917 0.521538
1.92 0.520801
1.923 0.520066
1.926 0.519334
1.928 0.518604
1.931 0.517875
1.934 0.517149
1.936 0.516425
1.939 0.515702
1.942 0.514982
1.945 0.514264
1.947 0.513548
1.95 0.512833
1.953 0.512121
1.955 0.511411
1.958 0.510702
1.961 0.509996
1.964 0.509292
1.966 0.508589
1.969 0.507889
1.972 0.50719
1.974 0.506493
1.977 0.505799
1.98 0.505106
1.982 0.504415
1.985 0.503726
1.988 0.503038
1.991 0.502353
1.993 0.50167
1.996 0.500988
1.999 0.500308
2.001 0.49963
2.004 0.498954
2.007 0.49828
2.01 0.497607
2.012 0.496937
2.015 0.496268
2.018 0.495601
2.02 0.494936
2.023 0.494272
2.026 0.493611
2.029 0.492951
2.031 0.492293
2.034 0.491636
2.037 0.490982
2.039 0.490329
2.042 0.489677
2.045 0.489028
2.048 0.48838
2.05 0.487734
2.053 0.48709
2.056 0.486447
2.058 0.485806
2.061 0.485167
2.064 0.48453
2.067 0.483894
2.069 0.48326
2.072 0.482627
2.075 0.481996
2.077 0.481367
2.08 0.480739
2.083 0.480113
2.086 0.479489
2.088 0.478866
2.091 0.478245
2.094 0.477626
2.096 0.477008
2.099 0.476392
2.102 0.475777
2.105 0.475164
2.107 0.474552
2.11 0.473942
2.113 0.473334
2.115 0.472727
2.118 0.472122
2.121 0.471518
2.124 0.470916
2.126 0.470315
2.129 0.469716
2.132 0.469118
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464977
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S3
@type xy
0 2.037325
0.003 2.037324
0.005 2.037324
0.008 2.037324
0.011 2.037322
0.014 2.037319
0.016 2.037313
0.019 2.037303
0.022 2.037288
0.024 2.037267
0.027 2.037237
0.03 2.037197
0.033 2.037144
0.035 2.037077
0.038 2.036992
0.041 2.036888
0.043 2.036762
0.046 2.036611
0.049 2.036432
0.052 2.036221
0.054 2.035977
0.057 2.035695
0.06 2.035373
0.062 2.035007
0.065 2.034594
0.068 2.03413
0.071 2.033613
0.073 2.033039
0.076 2.032404
0.079 2.031706
0.081 2.030942
0.084 2.030108
0.087 2.029201
0.089 2.02822
0.092 2.02716
0.095 2.02602
0.098 2.024797
0.1 2.02349
0.103 2.022095
0.106 2.020611
0.108 2.019037
0.111 2.017371
0.114 2.015613
0.117 2.01376
0.119 2.011812
0.122 2.009769
0.125 2.00763
0.127 2.005395
0.13 2.003065
0.133 2.000638
0.136 1.998117
0.138 1.995501
0.141 1.992791
0.144 1.989988
0.146 1.987093
0.149 1.984108
0.152 1.981033
0.155 1.977871
0.157 1.974622
0.16 1.971288
0.163 1.967871
0.165 1.964373
0.168 1.960794
0.171 1.957138
0.174 1.953406
0.176 1.949599
0.179 1.94572
0.182 1.941769
0.184 1.93775
0.187 1.933663
0.19 1.929511
0.193 1.925295
0.195 1.921016
0.198 1.916677
0.201 1.912279
0.203 1.907823
0.206 1.903311
0.209 1.898745
0.212 1.894125
0.214 1.889454
0.217 1.884733
0.22 1.879963
0.222 1.875146
0.225 1.870282
0.228 1.865373
0.231 1.860421
0.233 1.855427
0.236 1.850392
0.239 1.845317
0.241 1.840204
0.244 1.835054
0.247 1.829868
0.25 1.824648
0.252 1.819394
0.255 1.814109
0.258 1.808794
0.26 1.803449
0.263 1.798076
0.266 1.792676
0.268 1.787251
0.271 1.781802
0.274 1.776331
0.277 1.770837
0.279 1.765324
0.282 1.759792
0.285 1.754242
0.287 1.748677
0.29 1.743096
0.293 1.737501
0.296 1.731894
0.298 1.726275
0.301 1.720646
0.304 1.715009
0.306 1.709364
0.309 1.703712
0.312 1.698055
0.315 1.692394
0.317 1.68673
0.32 1.681064
0.323 1.675397
0.325 1.669731
0.328 1.664066
0.331 1.658403
0.334 1.652744
0.336 1.647089
0.339 1.641439
0.342 1.635796
0.344 1.630161
0.347 1.624534
0.35 1.618916
0.353 1.613308
0.355 1.607711
0.358 1.602126
0.361 1.596554
0.363 1.590996
0.366 1.585452
0.369 1.579923
0.372 1.57441
0.374 1.568914
0.377 1.563436
0.38 1.557975
0.382 1.552534
0.385 1.547112
0.388 1.54171
0.391 1.536329
0.393 1.53097
0.396 1.525633
0.399 1.520318
0.401 1.515027
0.404 1.509759
0.407 1.504516
0.41 1.499298
0.412 1.494105
0.415 1.488938
0.418 1.483797
0.42 1.478683
0.423 1.473596
0.426 1.468537
0.429 1.463505
0.431 1.458502
0.434 1.453528
0.437 1.448583
0.439 1.443667
0.442 1.438781
0.445 1.433925
0.447 1.429099
0.45 1.424303
0.453 1.419539
0.456 1.414805
0.458 1.410103
0.461 1.405432
0.464 1.400793
0.466 1.396185
0.469 1.39161
0.472 1.387066
0.475 1.382555
0.477 1.378076
0.48 1.37363
0.483 1.369216
0.485 1.364835
0.488 1.360487
0.491 1.356171
0.494 1.351888
0.496 1.347638
0.499 1.343421
0.502 1.339236
0.504 1.335085
0.507 1.330966
0.51 1.32688
0.513 1.322827
0.515 1.318807
0.518 1.314819
0.521 1.310864
0.523 1.306942
0.526 1.303052
0.529 1.299194
0.532 1.295368
0.534 1.291575
0.537 1.287814
0.54 1.284084
0.542 1.280386
0.545 1.27672
0.548 1.273085
0.551 1.269482
0.553 1.265909
0.556 1.262368
0.559 1.258857
0.561 1.255377
0.564 1.251927
0.567 1.248507
0.57 1.245117
0.572 1.241757
0.575 1.238427
0.578 1.235125
0.58 1.231853
0.583 1.22861
0.586 1.225395
0.589 1.222208
0.591 1.21905
0.594 1.215919
0.597 1.212816
0.599 1.20974
0.602 1.206691
0.605 1.203669
0.607 1.200674
0.61 1.197704
0.613 1.194761
0.616 1.191843
0.618 1.188951
0.621 1.186084
0.624 1.183241
0.626 1.180424
0.629 1.17763
0.632 1.17486
0.635 1.172114
0.637 1.169392
0.64 1.166692
0.643 1.164016
0.645 1.161361
0.648 1.158729
0.651 1.156119
0.654 1.15353
0.656 1.150963
0.659 1.148417
0.662 1.145891
0.664 1.143386
0.667 1.140901
0.67 1.138435
0.673 1.13599
0.675 1.133563
0.678 1.131155
0.681 1.128766
0.683 1.126395
0.686 1.124043
0.689 1.121708
0.692 1.11939
0.694 1.11709
0.697 1.114806
0.7 1.112539
0.702 1.110289
0.705 1.108054
0.708 1.105836
0.711 1.103632
0.713 1.101444
0.716 1.099271
0.719 1.097113
0.721 1.094968
0.724 1.092838
0.727 1.090722
0.73 1.08862
0.732 1.086531
0.735 1.084454
0.738 1.082391
0.74 1.08034
0.743 1.078302
0.746 1.076276
0.749 1.074261
0.751 1.072258
0.754 1.070267
0.757 1.068286
0.759 1.066317
0.762 1.064358
0.765 1.06241
0.768 1.060471
0.77 1.058543
0.773 1.056625
0.776 1.054716
0.778 1.052816
0.781 1.050926
0.784 1.049045
0.786 1.047172
0.789 1.045308
0.792 1.043452
0.795 1.041604
0.797 1.039765
0.8 1.037933
0.803 1.036109
0.805 1.034292
0.808 1.032482
0.811 1.03068
0.814 1.028884
0.816 1.027095
0.819 1.025313
0.822 1.023537
0.824 1.021768
0.827 1.020004
0.83 1.018247
0.833 1.016495
0.835 1.014749
0.838 1.013008
0.841 1.011273
0.843 1.009543
0.846 1.007819
0.849 1.006099
0.852 1.004384
0.854 1.002674
0.857 1.000968
0.86 0.999267
0.862 0.997571
0.865 0.995878
0.868 0.99419
0.871 0.992506
0.873 0.990826
0.876 0.989149
0.879 0.987477
0.881 0.985808
0.884 0.984143
0.887 0.982481
0.89 0.980822
0.892 0.979167
0.895 0.977515
0.898 0.975867
0.9 0.974221
0.903 0.972578
0.906 0.970939
0.909 0.969302
0.911 0.967668
0.914 0.966036
0.917 0.964408
0.919 0.962781
0.922 0.961158
0.925 0.959537
0.928 0.957918
0.93 0.956302
0.933 0.954688
0.936 0.953076
0.938 0.951466
0.941 0.949859
0.944 0.948254
0.946 0.946651
0.949 0.94505
0.952 0.943451
0.955 0.941854
0.957 0.940259
0.96 0.938665
0.963 0.937074
0.965 0.935485
0.968 0.933897
0.971 0.932311
0.974 0.930727
0.976 0.929145
0.979 0.927564
0.982 0.925986
0.984 0.924408
0.987 0.922833
0.99 0.921259
0.993 0.919687
0.995 0.918116
0.998 0.916547
1.001 0.91498
1.003 0.913414
1.006 0.91185
1.009 0.910287
1.012 0.908726
1.014 0.907167
1.017 0.905609
1.02 0.904053
1.022 0.902498
1.025 0.900945
1.028 0.899393
1.031 0.897843
1.033 0.896294
1.036 0.894747
1.039 0.893201
1.041 0.891657
1.044 0.890115
1.047 0.888574
1.05 0.887035
1.052 0.885497
1.055 0.883961
1.058 0.882426
1.06 0.880893
1.063 0.879362
1.066 0.877832
1.069 0.876304
1.071 0.874777
1.074 0.873252
1.077 0.871729
1.079 0.870207
1.082 0.868687
1.085 0.867169
1.088 0.865652
1.09 0.864137
1.093 0.862624
1.096 0.861112
1.098 0.859603
1.101 0.858095
1.104 0.856588
1.107 0.855084
1.109 0.853581
1.112 0.85208
1.115 0.850581
1.117 0.849084
1.12 0.847588
1.123 0.846095
1.125 0.844603
1.128 0.843113
1.131 0.841625
1.134 0.840139
1.136 0.838655
1.139 0.837173
1.142 0.835693
1.144 0.834215
1.147 0.832739
1.15 0.831265
1.153 0.829793
1.155 0.828323
1.158 0.826855
1.161 0.825389
1.163 0.823926
1.166 0.822464
1.169 0.821004
1.172 0.819547
1.174 0.818092
1.177 0.816639
1.18 0.815188
1.182 0.81374
1.185 0.812293
1.188 0.810849
1.191 0.809407
1.193 0.807968
1.196 0.80653
1.199 0.805095
1.201 0.803663
1.204 0.802232
1.207 0.800804
1.21 0.799379
1.212 0.797956
1.215 0.796535
1.218 0.795116
1.22 0.7937
1.223 0.792287
1.226 0.790876
1.229 0.789467
1.231 0.788061
1.234 0.786657
1.237 0.785256
1.239 0.783857
1.242 0.782461
1.245 0.781067
1.248 0.779676
1.25 0.778288
1.253 0.776902
1.256 0.775519
1.258 0.774138
1.261 0.77276
1.264 0.771385
1.267 0.770012
1.269 0.768642
1.272 0.767274
1.275 0.765909
1.277 0.764547
1.28 0.763188
1.283 0.761831
1.286 0.760477
1.288 0.759125
1.291 0.757777
1.294 0.756431
1.296 0.755088
1.299 0.753748
1.302 0.75241
1.304 0.751075
1.307 0.749743
1.31 0.748414
1.313 0.747088
1.315 0.745764
1.318 0.744443
1.321 0.743125
1.323 0.74181
1.326 0.740498
1.329 0.739189
1.332 0.737882
1.334 0.736578
1.337 0.735277
1.34 0.733979
1.342 0.732684
1.345 0.731392
1.348 0.730103
1.351 0.728816
1.353 0.727533
1.356 0.726252
1.359 0.724975
1.361 0.7237
1.364 0.722428
1.367 0.721159
1.37 0.719893
1.372 0.71863
1.375 0.71737
1.378 0.716112
1.38 0.714858
1.383 0.713607
1.386 0.712358
1.389 0.711113
1.391 0.70987
1.394 0.708631
1.397 0.707394
1.399 0.706161
1.402 0.70493
1.405 0.703702
1.408 0.702478
1.41 0.701256
1.413 0.700037
1.416 0.698821
1.418 0.697608
1.421 0.696398
1.424 0.695192
1.427 0.693988
1.429 0.692787
1.432 0.691589
1.435 0.690394
1.437 0.689202
1.44 0.688013
1.443 0.686827
1.446 0.685643
1.448 0.684463
1.451 0.683286
1.454 0.682112
1.456 0.680941
1.459 0.679772
1.462 0.678607
1.464 0.677445
1.467 0.676285
1.47 0.675129
1.473 0.673976
1.475 0.672825
1.478 0.671678
1.481 0.670533
1.483 0.669392
1.486 0.668253
1.489 0.667117
1.492 0.665985
1.494 0.664855
1.497 0.663728
1.5 0.662604
1.502 0.661483
1.505 0.660365
1.508 0.65925
1.511 0.658138
1.513 0.657029
1.516 0.655922
1.519 0.654819
1.521 0.653719
1.524 0.652621
1.527 0.651526
1.53 0.650435
1.532 0.649346
1.535 0.64826
1.538 0.647177
1.54 0.646097
1.543 0.64502
1.546 0.643945
1.549 0.642874
1.551 0.641805
1.554 0.640739
1.557 0.639676
1.559 0.638616
1.562 0.637559
1.565 0.636505
1.568 0.635454
1.57 0.634405
1.573 0.633359
1.576 0.632316
1.578 0.631276
1.581 0.630239
1.584 0.629204
1.587 0.628173
1.589 0.627144
1.592 0.626118
1.595 0.625094
1.597 0.624074
1.6 0.623056
1.603 0.622041
1.606 0.621029
1.608 0.62002
1.611 0.619013
1.614 0.618009
1.616 0.617008
1.619 0.61601
1.622 0.615014
1.625 0.614022
1.627 0.613031
1.63 0.612044
1.633 0.611059
1.635 0.610077
1.638 0.609098
1.641 0.608121
1.643 0.607148
1.646 0.606176
1.649 0.605208
1.652 0.604242
1.654 0.603279
1.657 0.602318
1.66 0.60136
1.662 0.600405
1.665 0.599453
1.668 0.598503
1.671 0.597555
1.673 0.596611
1.676 0.595669
1.679 0.594729
1.681 0.593792
1.684 0.592858
1.687 0.591927
1.69 0.590997
1.692 0.590071
1.695 0.589147
1.698 0.588226
1.7 0.587307
1.703 0.586391
1.706 0.585477
1.709 0.584566
1.711 0.583657
1.714 0.582751
1.717 0.581847
1.719 0.580946
1.722 0.580048
1.725 0.579152
1.728 0.578258
1.73 0.577367
1.733 0.576478
1.736 0.575592
1.738 0.574709
1.741 0.573827
1.744 0.572949
1.747 0.572072
1.749 0.571198
1.752 0.570327
1.755 0.569458
1.757 0.568591
1.76 0.567727
1.763 0.566865
1.766 0.566006
1.768 0.565149
1.771 0.564294
1.774 0.563442
1.776 0.562592
1.779 0.561744
1.782 0.560899
1.785 0.560056
1.787 0.559216
1.79 0.558378
1.793 0.557542
1.795 0.556708
1.798 0.555877
1.801 0.555048
1.804 0.554221
1.806 0.553397
1.809 0.552575
1.812 0.551755
1.814 0.550938
1.817 0.550123
1.82 0.54931
1.822 0.548499
1.825 0.54769
1.828 0.546884
1.831 0.54608
1.833 0.545278
1.836 0.544479
1.839 0.543681
1.841 0.542886
1.844 0.542093
1.847 0.541302
1.85 0.540514
1.852 0.539727
1.855 0.538943
1.858 0.538161
1.86 0.537381
1.863 0.536603
1.866 0.535827
1.869 0.535054
1.871 0.534282
1.874 0.533513
1.877 0.532746
1.879 0.531981
1.882 0.531218
1.885 0.530457
1.888 0.529698
1.89 0.528941
1.893 0.528187
1.896 0.527434
1.898 0.526683
1.901 0.525935
1.904 0.525188
1.907 0.524444
1.909 0.523702
1.912 0.522961
1.915 0.522223
1.917 0.521487
1.92 0.520752
1.923 0.52002
1.926 0.519289
1.928 0.518561
1.931 0.517835
1.934 0.51711
1.936 0.516388
1.939 0.515667
1.942 0.514949
1.945 0.514232
1.947 0.513518
1.95 0.512805
1.953 0.512094
1.955 0.511385
1.958 0.510678
1.961 0.509973
1.964 0.50927
1.966 0.508569
1.969 0.507869
1.972 0.507172
1.974 0.506476
1.977 0.505782
1.98 0.50509
1.982 0.5044
1.985 0.503712
1.988 0.503026
1.991 0.502341
1.993 0.501658
1.996 0.500977
1.999 0.500298
2.001 0.499621
2.004 0.498945
2.007 0.498272
2.01 0.4976
2.012 0.49693
2.015 0.496261
2.018 0.495595
2.02 0.49493
2.023 0.494267
2.026 0.493606
2.029 0.492946
2.031 0.492288
2.034 0.491632
2.037 0.490978
2.039 0.490325
2.042 0.489675
2.045 0.489025
2.048 0.488378
2.05 0.487732
2.053 0.487088
2.056 0.486446
2.058 0.485805
2.061 0.485166
2.064 0.484528
2.067 0.483893
2.069 0.483259
2.072 0.482626
2.075 0.481995
2.077 0.481366
2.08 0.480739
2.083 0.480113
2.086 0.479489
2.088 0.478866
2.091 0.478245
2.094 0.477625
2.096 0.477008
2.099 0.476391
2.102 0.475777
2.105 0.475164
2.107 0.474552
2.11 0.473942
2.113 0.473334
2.115 0.472727
2.118 0.472122
2.121 0.471518
2.124 0.470916
2.126 0.470315
2.129 0.469716
2.132 0.469118
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464977
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S4
@type xy
0 1.165155
0.003 1.165155
0.005 1.165155
0.008 1.165155
0.011 1.165155
0.014 1.165155
0.016 1.165155
0.019 1.165155
0.022 1.165155
0.024 1.165155
0.027 1.165155
0.03 1.165155
0.033 1.165155
0.035 1.165155
0.038 1.165155
0.041 1.165155
0.043 1.165155
0.046 1.165155
0.049 1.165155
0.052 1.165155
0.054 1.165155
0.057 1.165155
0.06 1.165155
0.062 1.165155
0.065 1.165155
0.068 1.165155
0.071 1.165154
0.073 1.165154
0.076 1.165154
0.079 1.165154
0.081 1.165153
0.084 1.165153
0.087 1.165153
0.089 1.165152
0.092 1.165152
0.095 1.165151
0.098 1.16515
0.1 1.16515
0.103 1.165149
0.106 1.165148
0.108 1.165146
0.111 1.165145
0.114 1.165144
0.117 1.165142
0.119 1.16514
0.122 1.165138
0.125 1.165135
0.127 1.165133
0.13 1.16513
0.133 1.165127
0.136 1.165123
0.138 1.165119
0.141 1.165115
0.144 1.16511
0.146 1.165105
0.149 1.165099
0.152 1.165093
0.155 1.165087
0.157 1.16508
0.16 1.165072
0.163 1.165064
0.165 1.165054
0.168 1.165045
0.171 1.165034
0.174 1.165023
0.176 1.165011
0.179 1.164998
0.182 1.164984
0.184 1.164969
0.187 1.164953
0.19 1.164936
0.193 1.164918
0.195 1.164899
0.198 1.164879
0.201 1.164857
0.203 1.164834
0.206 1.16481
0.209 1.164784
0.212 1.164757
0.214 1.164728
0.217 1.164698
0.22 1.164666
0.222 1.164632
0.225 1.164597
0.228 1.164559
0.231 1.16452
0.233 1.164479
0.236 1.164436
0.239 1.164391
0.241 1.164343
0.244 1.164294
0.247 1.164242
0.25 1.164188
0.252 1.164131
0.255 1.164072
0.258 1.164011
0.26 1.163946
0.263 1.16388
0.266 1.16381
0.268 1.163738
0.271 1.163663
0.274 1.163585
0.277 1.163504
0.279 1.16342
0.282 1.163333
0.285 1.163243
0.287 1.163149
0.29 1.163052
0.293 1.162952
0.296 1.162848
0.298 1.162741
0.301 1.162631
0.304 1.162516
0.306 1.162399
0.309 1.162277
0.312 1.162151
0.315 1.162022
0.317 1.161889
0.32 1.161752
0.323 1.161611
0.325 1.161465
0.328 1.161316
0.331 1.161162
0.334 1.161004
0.336 1.160842
0.339 1.160675
0.342 1.160504
0.344 1.160328
0.347 1.160148
0.35 1.159963
0.353 1.159773
0.355 1.159579
0.358 1.159379
0.361 1.159175
0.363 1.158967
0.366 1.158753
0.369 1.158534
0.372 1.15831
0.374 1.158081
0.377 1.157846
0.38 1.157607
0.382 1.157362
0.385 1.157112
0.388 1.156856
0.391 1.156595
0.393 1.156329
0.396 1.156057
0.399 1.155779
0.401 1.155496
0.404 1.155207
0.407 1.154912
0.41 1.154611
0.412 1.154305
0.415 1.153992
0.418 1.153674
0.42 1.15335
0.423 1.153019
0.426 1.152683
0.429 1.15234
0.431 1.151992
0.434 1.151637
0.437 1.151276
0.439 1.150908
0.442 1.150534
0.445 1.150154
0.447 1.149767
0.45 1.149374
0.453 1.148974
0.456 1.148568
0.458 1.148155
0.461 1.147735
0.464 1.147309
0.466 1.146876
0.469 1.146436
0.472 1.145989
0.475 1.145536
0.477 1.145076
0.48 1.144608
0.483 1.144134
0.485 1.143653
0.488 1.143165
0.491 1.14267
0.494 1.142168
0.496 1.141658
0.499 1.141142
0.502 1.140618
0.504 1.140087
0.507 1.139549
0.51 1.139004
0.513 1.138452
0.515 1.137892
0.518 1.137325
0.521 1.13675
0.523 1.136168
0.526 1.135579
0.529 1.134983
0.532 1.134379
0.534 1.133767
0.537 1.133148
0.54 1.132522
0.542 1.131888
0.545 1.131246
0.548 1.130597
0.551 1.129941
0.553 1.129277
0.556 1.128605
0.559 1.127926
0.561 1.127239
0.564 1.126544
0.567 1.125842
0.57 1.125133
0.572 1.124415
0.575 1.12369
0.578 1.122958
0.58 1.122217
0.583 1.121469
0.586 1.120714
0.589 1.119951
0.591 1.11918
0.594 1.118401
0.597 1.117615
0.599 1.116821
0.602 1.116019
0.605 1.11521
0.607 1.114393
0.61 1.113568
0.613 1.112736
0.616 1.111896
0.618 1.111049
0.621 1.110194
0.624 1.109331
0.626 1.10846
0.629 1.107582
0.632 1.106697
0.635 1.105804
0.637 1.104903
0.64 1.103994
0.643 1.103078
0.645 1.102155
0.648 1.101224
0.651 1.100286
0.654 1.09934
0.656 1.098386
0.659 1.097425
0.662 1.096457
0.664 1.095481
0.667 1.094498
0.67 1.093508
0.673 1.09251
0.675 1.091505
0.678 1.090492
0.681 1.089472
0.683 1.088445
0.686 1.087411
0.689 1.08637
0.692 1.085321
0.694 1.084265
0.697 1.083202
0.7 1.082132
0.702 1.081055
0.705 1.079971
0.708 1.07888
0.711 1.077782
0.713 1.076677
0.716 1.075565
0.719 1.074446
0.721 1.073321
0.724 1.072188
0.727 1.071049
0.73 1.069903
0.732 1.068751
0.735 1.067591
0.738 1.066426
0.74 1.065253
0.743 1.064074
0.746 1.062889
0.749 1.061697
0.751 1.060499
0.754 1.059294
0.757 1.058083
0.759 1.056865
0.762 1.055642
0.765 1.054412
0.768 1.053176
0.77 1.051934
0.773 1.050686
0.776 1.049432
0.778 1.048172
0.781 1.046906
0.784 1.045634
0.786 1.044357
0.789 1.043073
0.792 1.041784
0.795 1.040489
0.797 1.039189
0.8 1.037883
0.803 1.036571
0.805 1.035254
0.808 1.033931
0.811 1.032603
0.814 1.03127
0.816 1.029932
0.819 1.028588
0.822 1.027239
0.824 1.025885
0.827 1.024526
0.83 1.023162
0.833 1.021793
0.835 1.020419
0.838 1.019041
0.841 1.017657
0.843 1.016269
0.846 1.014876
0.849 1.013479
0.852 1.012077
0.854 1.01067
0.857 1.009259
0.86 1.007844
0.862 1.006424
0.865 1.005
0.868 1.003572
0.871 1.002139
0.873 1.000703
0.876 0.999263
0.879 0.997818
0.881 0.99637
0.884 0.994918
0.887 0.993462
0.89 0.992002
0.892 0.990538
0.895 0.989071
0.898 0.987601
0.9 0.986127
0.903 0.984649
0.906 0.983168
0.909 0.981684
0.911 0.980196
0.914 0.978706
0.917 0.977212
0.919 0.975715
0.922 0.974215
0.925 0.972712
0.928 0.971206
0.93 0.969698
0.933 0.968186
0.936 0.966672
0.938 0.965155
0.941 0.963636
0.944 0.962114
0.946 0.96059
0.949 0.959063
0.952 0.957534
0.955 0.956002
0.957 0.954468
0.96 0.952933
0.963 0.951395
0.965 0.949855
0.968 0.948313
0.971 0.946769
0.974 0.945223
0.976 0.943675
0.979 0.942126
0.982 0.940575
0.984 0.939022
0.987 0.937468
0.99 0.935912
0.993 0.934354
0.995 0.932796
0.998 0.931236
1.001 0.929674
1.003 0.928112
1.006 0.926548
1.009 0.924983
1.012 0.923417
1.014 0.92185
1.017 0.920282
1.02 0.918714
1.022 0.917144
1.025 0.915574
1.028 0.914003
1.031 0.912431
1.033 0.910858
1.036 0.909286
1.039 0.907712
1.041 0.906138
1.044 0.904564
1.047 0.90299
1.05 0.901415
1.052 0.89984
1.055 0.898264
1.058 0.896689
1.06 0.895113
1.063 0.893538
1.066 0.891963
1.069 0.890387
1.071 0.888812
1.074 0.887237
1.077 0.885662
1.079 0.884088
1.082 0.882514
1.085 0.88094
1.088 0.879366
1.09 0.877794
1.093 0.876221
1.096 0.874649
1.098 0.873078
1.101 0.871508
1.104 0.869938
1.107 0.868369
1.109 0.866801
1.112 0.865234
1.115 0.863668
1.117 0.862102
1.12 0.860538
1.123 0.858974
1.125 0.857412
1.128 0.855851
1.131 0.854291
1.134 0.852732
1.136 0.851175
1.139 0.849619
1.142 0.848064
1.144 0.84651
1.147 0.844958
1.15 0.843408
1.153 0.841858
1.155 0.840311
1.158 0.838765
1.161 0.837221
1.163 0.835678
1.166 0.834137
1.169 0.832598
1.172 0.83106
1.174 0.829525
1.177 0.827991
1.18 0.826459
1.182 0.824929
1.185 0.823401
1.188 0.821875
1.191 0.820351
1.193 0.818829
1.196 0.817309
1.199 0.815791
1.201 0.814275
1.204 0.812762
1.207 0.811251
1.21 0.809742
1.212 0.808235
1.215 0.806731
1.218 0.805228
1.22 0.803729
1.223 0.802231
1.226 0.800737
1.229 0.799244
1.231 0.797754
1.234 0.796267
1.237 0.794782
1.239 0.793299
1.242 0.79182
1.245 0.790342
1.248 0.788868
1.25 0.787396
1.253 0.785927
1.256 0.78446
1.258 0.782997
1.261 0.781536
1.264 0.780078
1.267 0.778622
1.269 0.77717
1.272 0.77572
1.275 0.774273
1.277 0.772829
1.28 0.771388
1.283 0.76995
1.286 0.768515
1.288 0.767082
1.291 0.765653
1.294 0.764227
1.296 0.762804
1.299 0.761384
1.302 0.759966
1.304 0.758552
1.307 0.757141
1.31 0.755734
1.313 0.754329
1.315 0.752927
1.318 0.751529
1.321 0.750133
1.323 0.748741
1.326 0.747352
1.329 0.745967
1.332 0.744584
1.334 0.743205
1.337 0.741829
1.34 0.740456
1.342 0.739087
1.345 0.73772
1.348 0.736358
1.351 0.734998
1.353 0.733642
1.356 0.732289
1.359 0.730939
1.361 0.729593
1.364 0.72825
1.367 0.72691
1.37 0.725574
1.372 0.724241
1.375 0.722911
1.378 0.721585
1.38 0.720263
1.383 0.718943
1.386 0.717627
1.389 0.716315
1.391 0.715006
1.394 0.7137
1.397 0.712398
1.399 0.711099
1.402 0.709804
1.405 0.708512
1.408 0.707224
1.41 0.705939
1.413 0.704657
1.416 0.703379
1.418 0.702104
1.421 0.700833
1.424 0.699566
1.427 0.698301
1.429 0.697041
1.432 0.695783
1.435 0.69453
1.437 0.693279
1.44 0.692033
1.443 0.690789
1.446 0.689549
1.448 0.688313
1.451 0.68708
1.454 0.685851
1.456 0.684625
1.459 0.683402
1.462 0.682183
1.464 0.680968
1.467 0.679756
1.47 0.678547
1.473 0.677342
1.475 0.67614
1.478 0.674942
1.481 0.673747
1.483 0.672556
1.486 0.671368
1.489 0.670184
1.492 0.669003
1.494 0.667826
1.497 0.666652
1.5 0.665481
1.502 0.664314
1.505 0.66315
1.508 0.66199
1.511 0.660833
1.513 0.65968
1.516 0.65853
1.519 0.657383
1.521 0.65624
1.524 0.6551
1.527 0.653964
1.53 0.652831
1.532 0.651702
1.535 0.650575
1.538 0.649452
1.54 0.648333
1.543 0.647217
1.546 0.646104
1.549 0.644995
1.551 0.643889
1.554 0.642786
1.557 0.641686
1.559 0.64059
1.562 0.639498
1.565 0.638408
1.568 0.637322
1.57 0.636239
1.573 0.63516
1.576 0.634083
1.578 0.63301
1.581 0.63194
1.584 0.630874
1.587 0.629811
1.589 0.628751
1.592 0.627694
1.595 0.62664
1.597 0.62559
1.6 0.624543
1.603 0.623499
1.606 0.622458
1.608 0.62142
1.611 0.620386
1.614 0.619355
1.616 0.618327
1.619 0.617302
1.622 0.61628
1.625 0.615261
1.627 0.614245
1.63 0.613233
1.633 0.612224
1.635 0.611217
1.638 0.610214
1.641 0.609214
1.643 0.608217
1.646 0.607223
1.649 0.606232
1.652 0.605244
1.654 0.604259
1.657 0.603277
1.66 0.602298
1.662 0.601322
1.665 0.600349
1.668 0.599379
1.671 0.598412
1.673 0.597448
1.676 0.596487
1.679 0.595529
1.681 0.594574
1.684 0.593622
1.687 0.592672
1.69 0.591726
1.692 0.590782
1.695 0.589841
1.698 0.588903
1.7 0.587968
1.703 0.587036
1.706 0.586107
1.709 0.58518
1.711 0.584257
1.714 0.583336
1.717 0.582418
1.719 0.581502
1.722 0.58059
1.725 0.57968
1.728 0.578773
1.73 0.577869
1.733 0.576967
1.736 0.576068
1.738 0.575172
1.741 0.574279
1.744 0.573388
1.747 0.5725
1.749 0.571615
1.752 0.570732
1.755 0.569852
1.757 0.568975
1.76 0.5681
1.763 0.567228
1.766 0.566358
1.768 0.565491
1.771 0.564627
1.774 0.563765
1.776 0.562906
1.779 0.56205
1.782 0.561196
1.785 0.560344
1.787 0.559495
1.79 0.558649
1.793 0.557805
1.795 0.556963
1.798 0.556124
1.801 0.555288
1.804 0.554454
1.806 0.553623
1.809 0.552793
1.812 0.551967
1.814 0.551143
1.817 0.550321
1.82 0.549502
1.822 0.548685
1.825 0.54787
1.828 0.547058
1.831 0.546248
1.833 0.545441
1.836 0.544636
1.839 0.543833
1.841 0.543033
1.844 0.542235
1.847 0.541439
1.85 0.540646
1.852 0.539855
1.855 0.539066
1.858 0.538279
1.86 0.537495
1.863 0.536713
1.866 0.535933
1.869 0.535156
1.871 0.534381
1.874 0.533608
1.877 0.532837
1.879 0.532068
1.882 0.531302
1.885 0.530538
1.888 0.529776
1.89 0.529016
1.893 0.528258
1.896 0.527503
1.898 0.526749
1.901 0.525998
1.904 0.525249
1.907 0.524502
1.909 0.523757
1.912 0.523015
1.915 0.522274
1.917 0.521535
1.92 0.520799
1.923 0.520064
1.926 0.519332
1.928 0.518602
1.931 0.517873
1.934 0.517147
1.936 0.516423
1.939 0.515701
1.942 0.514981
1.945 0.514263
1.947 0.513546
1.95 0.512832
1.953 0.51212
1.955 0.51141
1.958 0.510702
1.961 0.509995
1.964 0.509291
1.966 0.508588
1.969 0.507888
1.972 0.507189
1.974 0.506493
1.977 0.505798
1.98 0.505105
1.982 0.504414
1.985 0.503725
1.988 0.503038
1.991 0.502353
1.993 0.501669
1.996 0.500988
1.999 0.500308
2.001 0.49963
2.004 0.498954
2.007 0.49828
2.01 0.497607
2.012 0.496937
2.015 0.496268
2.018 0.495601
2.02 0.494936
2.023 0.494272
2.026 0.493611
2.029 0.492951
2.031 0.492293
2.034 0.491636
2.037 0.490982
2.039 0.490329
2.042 0.489677
2.045 0.489028
2.048 0.48838
2.05 0.487734
2.053 0.48709
2.056 0.486447
2.058 0.485807
2.061 0.485167
2.064 0.48453
2.067 0.483894
2.069 0.48326
2.072 0.482627
2.075 0.481996
2.077 0.481367
2.08 0.480739
2.083 0.480114
2.086 0.479489
2.088 0.478866
2.091 0.478245
2.094 0.477626
2.096 0.477008
2.099 0.476392
2.102 0.475777
2.105 0.475164
2.107 0.474552
2.11 0.473942
2.113 0.473334
2.115 0.472727
2.118 0.472122
2.121 0.471518
2.124 0.470916
2.126 0.470315
2.129 0.469716
2.132 0.469119
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464978
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S5
@type xy
0 -10.657923
0.003 -10.665876
0.005 -10.671785
0.008 -10.67942
0.011 -10.688511
0.014 -10.698824
0.016 -10.710389
0.019 -10.723757
0.022 -10.738713
0.024 -10.755571
0.027 -10.774658
0.03 -10.795783
0.033 -10.819274
0.035 -10.845351
0.038 -10.873779
0.041 -10.904838
0.043 -10.938627
0.046 -10.974993
0.049 -11.014231
0.052 -11.056223
0.054 -11.100829
0.057 -11.148365
0.06 -11.198557
0.062 -11.251274
0.065 -11.306824
0.068 -11.364836
0.071 -11.425219
0.073 -11.488227
0.076 -11.553432
0.079 -11.620783
0.081 -11.690409
0.084 -11.761928
0.087 -11.835287
0.089 -11.910504
0.092 -11.987248
0.095 -12.065465
0.098 -12.145062
0.1 -12.225743
0.103 -12.30744
0.106 -12.390001
0.108 -12.473163
0.111 -12.556828
0.114 -12.640794
0.117 -12.724816
0.119 -12.808757
0.122 -12.892398
0.125 -12.975512
0.127 -13.057911
0.13 -13.139389
0.133 -13.219721
0.136 -13.298659
0.138 -13.376022
0.141 -13.451587
0.144 -13.525068
0.146 -13.596322
0.149 -13.665099
0.152 -13.731103
0.155 -13.794218
0.157 -13.854168
0.16 -13.910673
0.163 -13.963643
0.165 -14.012776
0.168 -14.05783
0.171 -14.09873
0.174 -14.135138
0.176 -14.166881
0.179 -14.1939
0.182 -14.215822
0.184 -14.232566
0.187 -14.244075
0.19 -14.249946
0.193 -14.250207
0.195 -14.244804
0.198 -14.233303
0.201 -14.21586
0.203 -14.192421
0.206 -14.162527
0.209 -14.126472
0.212 -14.084165
0.214 -14.035237
0.217 -13.980015
0.22 -13.9184
0.222 -13.850156
0.225 -13.775611
0.228 -13.694664
0.231 -13.607222
0.233 -13.513615
0.236 -13.413748
0.239 -13.307664
0.241 -13.195695
0.244 -13.07776
0.247 -12.954035
0.25 -12.824851
0.252 -12.690141
0.255 -12.550207
0.258 -12.405373
0.26 -12.2556
0.263 -12.101295
0.266 -11.942776
0.268 -11.780029
0.271 -11.613553
0.274 -11.443654
0.277 -11.270352
0.279 -11.094198
0.282 -10.915468
0.285 -10.734293
0.287 -10.551176
0.29 -10.366393
0.293 -10.180152
0.296 -9.992906
0.298 -9.804926
0.301 -9.61648
0.304 -9.427963
0.306 -9.239633
0.309 -9.051785
0.312 -8.86476
0.315 -8.678804
0.317 -8.494203
0.32 -8.311246
0.323 -8.130162
0.325 -7.951199
0.328 -7.774593
0.331 -7.600558
0.334 -7.429283
0.336 -7.26095
0.339 -7.095755
0.342 -6.933811
0.344 -6.775252
0.347 -6.620242
0.35 -6.468824
0.353 -6.32109
0.355 -6.177153
0.358 -6.036997
0.361 -5.900676
0.363 -5.768245
0.366 -5.639642
0.369 -5.514884
0.372 -5.39397
0.374 -5.276804
0.377 -5.163372
0.38 -5.053617
0.382 -4.947423
0.385 -4.844753
0.388 -4.745502
0.391 -4.649543
0.393 -4.556823
0.396 -4.4672
0.399 -4.380545
0.401 -4.296798
0.404 -4.215793
0.407 -4.1374
0.41 -4.061557
0.412 -3.988098
0.415 -3.916903
0.418 -3.847889
0.42 -3.780912
0.423 -3.715866
0.426 -3.652658
0.429 -3.591165
0.431 -3.531297
0.434 -3.472967
0.437 -3.41607
0.439 -3.360527
0.442 -3.306265
0.445 -3.253201
0.447 -3.201267
0.45 -3.1504
0.453 -3.100539
0.456 -3.05163
0.458 -3.003626
0.461 -2.956479
0.464 -2.910145
0.466 -2.864591
0.469 -2.819786
0.472 -2.775694
0.475 -2.732291
0.477 -2.689555
0.48 -2.647467
0.483 -2.60601
0.485 -2.565163
0.488 -2.524908
0.491 -2.485245
0.494 -2.446161
0.496 -2.407641
0.499 -2.369679
0.502 -2.332268
0.504 -2.295404
0.507 -2.259082
0.51 -2.223292
0.513 -2.188029
0.515 -2.153293
0.518 -2.119079
0.521 -2.085381
0.523 -2.052196
0.526 -2.019515
0.529 -1.987338
0.532 -1.955662
0.534 -1.924479
0.537 -1.893784
0.54 -1.863574
0.542 -1.833843
0.545 -1.804586
0.548 -1.775797
0.551 -1.74747
0.553 -1.719601
0.556 -1.692182
0.559 -1.66521
0.561 -1.638676
0.564 -1.612576
0.567 -1.586902
0.57 -1.561647
0.572 -1.536806
0.575 -1.512373
0.578 -1.488343
0.58 -1.464708
0.583 -1.441461
0.586 -1.418596
0.589 -1.396107
0.591 -1.373988
0.594 -1.352234
0.597 -1.330837
0.599 -1.309791
0.602 -1.289091
0.605 -1.268731
0.607 -1.248705
0.61 -1.229006
0.613 -1.20963
0.616 -1.190572
0.618 -1.171826
0.621 -1.153386
0.624 -1.135247
0.626 -1.117405
0.629 -1.099853
0.632 -1.082587
0.635 -1.065601
0.637 -1.048892
0.64 -1.032453
0.643 -1.016282
0.645 -1.000372
0.648 -0.984719
0.651 -0.96932
0.654 -0.954169
0.656 -0.939262
0.659 -0.924596
0.662 -0.910166
0.664 -0.895968
0.667 -0.881998
0.67 -0.868252
0.673 -0.854727
0.675 -0.841419
0.678 -0.828323
0.681 -0.815437
0.683 -0.802757
0.686 -0.790279
0.689 -0.778001
0.692 -0.765918
0.694 -0.754027
0.697 -0.742326
0.7 -0.73081
0.702 -0.719478
0.705 -0.708325
0.708 -0.697349
0.711 -0.686547
0.713 -0.675916
0.716 -0.665454
0.719 -0.655156
0.721 -0.645021
0.724 -0.635046
0.727 -0.625228
0.73 -0.615565
0.732 -0.606054
0.735 -0.596693
0.738 -0.587479
0.74 -0.578409
0.743 -0.569482
0.746 -0.560695
0.749 -0.552045
0.751 -0.543531
0.754 -0.535151
0.757 -0.526901
0.759 -0.51878
0.762 -0.510786
0.765 -0.502917
0.768 -0.49517
0.77 -0.487544
0.773 -0.480037
0.776 -0.472647
0.778 -0.465371
0.781 -0.458209
0.784 -0.451158
0.786 -0.444216
0.789 -0.437383
0.792 -0.430655
0.795 -0.424031
0.797 -0.41751
0.8 -0.41109
0.803 -0.404769
0.805 -0.398545
0.808 -0.392418
0.811 -0.386386
0.814 -0.380447
0.816 -0.374599
0.819 -0.368841
0.822 -0.363172
0.824 -0.357591
0.827 -0.352095
0.83 -0.346684
0.833 -0.341356
0.835 -0.336109
0.838 -0.330944
0.841 -0.325858
0.843 -0.320849
0.846 -0.315918
0.849 -0.311062
0.852 -0.306281
0.854 -0.301572
0.857 -0.296936
0.86 -0.292371
0.862 -0.287876
0.865 -0.283449
0.868 -0.27909
0.871 -0.274797
0.873 -0.27057
0.876 -0.266408
0.879 -0.262309
0.881 -0.258273
0.884 -0.254298
0.887 -0.250384
0.89 -0.246529
0.892 -0.242733
0.895 -0.238995
0.898 -0.235314
0.9 -0.231689
0.903 -0.228118
0.906 -0.224603
0.909 -0.22114
0.911 -0.21773
0.914 -0.214372
0.917 -0.211065
0.919 -0.207808
0.922 -0.204601
0.925 -0.201442
0.928 -0.198331
0.93 -0.195268
0.933 -0.192251
0.936 -0.189279
0.938 -0.186353
0.941 -0.183471
0.944 -0.180632
0.946 -0.177837
0.949 -0.175083
0.952 -0.172372
0.955 -0.169702
0.957 -0.167072
0.96 -0.164481
0.963 -0.16193
0.965 -0.159418
0.968 -0.156943
0.971 -0.154506
0.974 -0.152106
0.976 -0.149742
0.979 -0.147414
0.982 -0.145121
0.984 -0.142862
0.987 -0.140638
0.99 -0.138448
0.993 -0.13629
0.995 -0.134165
0.998 -0.132072
1.001 -0.130011
1.003 -0.127981
1.006 -0.125981
1.009 -0.124012
1.012 -0.122073
1.014 -0.120162
1.017 -0.118281
1.02 -0.116428
1.022 -0.114603
1.025 -0.112806
1.028 -0.111035
1.031 -0.109292
1.033 -0.107574
1.036 -0.105883
1.039 -0.104217
1.041 -0.102577
1.044 -0.100961
1.047 -0.09937
1.05 -0.097802
1.052 -0.096259
1.055 -0.094739
1.058 -0.093241
1.06 -0.091766
1.063 -0.090314
1.066 -0.088884
1.069 -0.087475
1.071 -0.086087
1.074 -0.084721
1.077 -0.083375
1.079 -0.08205
1.082 -0.080744
1.085 -0.079459
1.088 -0.078192
1.09 -0.076945
1.093 -0.075717
1.096 -0.074508
1.098 -0.073317
1.101 -0.072144
1.104 -0.070988
1.107 -0.06985
1.109 -0.06873
1.112 -0.067626
1.115 -0.06654
1.117 -0.065469
1.12 -0.064415
1.123 -0.063377
1.125 -0.062355
1.128 -0.061349
1.131 -0.060357
1.134 -0.059381
1.136 -0.05842
1.139 -0.057473
1.142 -0.056541
1.144 -0.055622
1.147 -0.054718
1.15 -0.053828
1.153 -0.052951
1.155 -0.052088
1.158 -0.051238
1.161 -0.050401
1.163 -0.049576
1.166 -0.048765
1.169 -0.047965
1.172 -0.047178
1.174 -0.046403
1.177 -0.04564
1.18 -0.044888
1.182 -0.044149
1.185 -0.04342
1.188 -0.042703
1.191 -0.041996
1.193 -0.041301
1.196 -0.040616
1.199 -0.039942
1.201 -0.039278
1.204 -0.038624
1.207 -0.037981
1.21 -0.037347
1.212 -0.036723
1.215 -0.036109
1.218 -0.035505
1.22 -0.034909
1.223 -0.034323
1.226 -0.033746
1.229 -0.033178
1.231 -0.032619
1.234 -0.032068
1.237 -0.031526
1.239 -0.030993
1.242 -0.030468
1.245 -0.029951
1.248 -0.029442
1.25 -0.028941
1.253 -0.028447
1.256 -0.027962
1.258 -0.027484
1.261 -0.027013
1.264 -0.02655
1.267 -0.026095
1.269 -0.025646
1.272 -0.025204
1.275 -0.02477
1.277 -0.024342
1.28 -0.023921
1.283 -0.023506
1.286 -0.023099
1.288 -0.022697
1.291 -0.022302
1.294 -0.021913
1.296 -0.021531
1.299 -0.021154
1.302 -0.020783
1.304 -0.020419
1.307 -0.02006
1.31 -0.019707
1.313 -0.019359
1.315 -0.019017
1.318 -0.01868
1.321 -0.018349
1.323 -0.018023
1.326 -0.017703
1.329 -0.017387
1.332 -0.017077
1.334 -0.016772
1.337 -0.016471
1.34 -0.016175
1.342 -0.015885
1.345 -0.015598
1.348 -0.015317
1.351 -0.01504
1.353 -0.014768
1.356 -0.014499
1.359 -0.014236
1.361 -0.013976
1.364 -0.013721
1.367 -0.01347
1.37 -0.013224
1.372 -0.012981
1.375 -0.012742
1.378 -0.012507
1.38 -0.012276
1.383 -0.012049
1.386 -0.011825
1.389 -0.011606
1.391 -0.011389
1.394 -0.011177
1.397 -0.010968
1.399 -0.010762
1.402 -0.01056
1.405 -0.010361
1.408 -0.010166
1.41 -0.009974
1.413 -0.009785
1.416 -0.009599
1.418 -0.009416
1.421 -0.009237
1.424 -0.00906
1.427 -0.008887
1.429 -0.008716
1.432 -0.008548
1.435 -0.008384
1.437 -0.008221
1.44 -0.008062
1.443 -0.007906
1.446 -0.007752
1.448 -0.0076
1.451 -0.007452
1.454 -0.007306
1.456 -0.007162
1.459 -0.007021
1.462 -0.006882
1.464 -0.006746
1.467 -0.006612
1.47 -0.00648
1.473 -0.006351
1.475 -0.006224
1.478 -0.006099
1.481 -0.005977
1.483 -0.005856
1.486 -0.005738
1.489 -0.005622
1.492 -0.005507
1.494 -0.005395
1.497 -0.005285
1.5 -0.005177
1.502 -0.00507
1.505 -0.004966
1.508 -0.004863
1.511 -0.004763
1.513 -0.004664
1.516 -0.004567
1.519 -0.004471
1.521 -0.004378
1.524 -0.004286
1.527 -0.004196
1.53 -0.004107
1.532 -0.00402
1.535 -0.003935
1.538 -0.003851
1.54 -0.003769
1.543 -0.003688
1.546 -0.003609
1.549 -0.003531
1.551 -0.003454
1.554 -0.003379
1.557 -0.003306
1.559 -0.003234
1.562 -0.003163
1.565 -0.003093
1.568 -0.003025
1.57 -0.002958
1.573 -0.002893
1.576 -0.002828
1.578 -0.002765
1.581 -0.002703
1.584 -0.002643
1.587 -0.002583
1.589 -0.002525
1.592 -0.002467
1.595 -0.002411
1.597 -0.002356
1.6 -0.002302
1.603 -0.002249
1.606 -0.002197
1.608 -0.002146
1.611 -0.002097
1.614 -0.002048
1.616 -0.002
1.619 -0.001953
1.622 -0.001907
1.625 -0.001862
1.627 -0.001817
1.63 -0.001774
1.633 -0.001732
1.635 -0.00169
1.638 -0.001649
1.641 -0.001609
1.643 -0.00157
1.646 -0.001532
1.649 -0.001495
1.652 -0.001458
1.654 -0.001422
1.657 -0.001387
1.66 -0.001352
1.662 -0.001318
1.665 -0.001285
1.668 -0.001253
1.671 -0.001221
1.673 -0.00119
1.676 -0.00116
1.679 -0.00113
1.681 -0.001101
1.684 -0.001073
1.687 -0.001045
1.69 -0.001018
1.692 -0.000991
1.695 -0.000965
1.698 -0.00094
1.7 -0.000915
1.703 -0.000891
1.706 -0.000867
1.709 -0.000844
1.711 -0.000821
1.714 -0.000799
1.717 -0.000777
1.719 -0.000756
1.722 -0.000735
1.725 -0.000715
1.728 -0.000695
1.73 -0.000676
1.733 -0.000657
1.736 -0.000638
1.738 -0.00062
1.741 -0.000603
1.744 -0.000586
1.747 -0.000569
1.749 -0.000552
1.752 -0.000536
1.755 -0.000521
1.757 -0.000506
1.76 -0.000491
1.763 -0.000476
1.766 -0.000462
1.768 -0.000448
1.771 -0.000435
1.774 -0.000422
1.776 -0.000409
1.779 -0.000396
1.782 -0.000384
1.785 -0.000372
1.787 -0.000361
1.79 -0.000349
1.793 -0.000338
1.795 -0.000328
1.798 -0.000317
1.801 -0.000307
1.804 -0.000297
1.806 -0.000288
1.809 -0.000278
1.812 -0.000269
1.814 -0.00026
1.817 -0.000252
1.82 -0.000243
1.822 -0.000235
1.825 -0.000227
1.828 -0.000219
1.831 -0.000212
1.833 -0.000205
1.836 -0.000197
1.839 -0.000191
1.841 -0.000184
1.844 -0.000177
1.847 -0.000171
1.85 -0.000165
1.852 -0.000159
1.855 -0.000153
1.858 -0.000147
1.86 -0.000142
1.863 -0.000137
1.866 -0.000131
1.869 -0.000126
1.871 -0.000122
1.874 -0.000117
1.877 -0.000112
1.879 -0.000108
1.882 -0.000104
1.885 -0.0001
1.888 -9.6e-05
1.89 -9.2e-05
1.893 -8.8e-05
1.896 -8.4e-05
1.898 -8.1e-05
1.901 -7.7e-05
1.904 -7.4e-05
1.907 -7.1e-05
1.909 -6.8e-05
1.912 -6.5e-05
1.915 -6.2e-05
1.917 -5.9e-05
1.92 -5.7e-05
1.923 -5.4e-05
1.926 -5.2e-05
1.928 -4.9e-05
1.931 -4.7e-05
1.934 -4.5e-05
1.936 -4.3e-05
1.939 -4.1e-05
1.942 -3.9e-05
1.945 -3.7e-05
1.947 -3.5e-05
1.95 -3.3e-05
1.953 -3.1e-05
1.955 -3e-05
1.958 -2.8e-05
1.961 -2.7e-05
1.964 -2.5e-05
1.966 -2.4e-05
1.969 -2.3e-05
1.972 -2.1e-05
1.974 -2e-05
1.977 -1.9e-05
1.98 -1.8e-05
1.982 -1.7e-05
1.985 -1.6e-05
1.988 -1.5e-05
1.991 -1.4e-05
1.993 -1.3e-05
1.996 -1.2e-05
1.999 -1.2e-05
2.001 -1.1e-05
2.004 -1e-05
2.007 -9e-06
2.01 -9e-06
2.012 -8e-06
2.015 -8e-06
2.018 -7e-06
2.02 -7e-06
2.023 -6e-06
2.026 -6e-06
2.029 -5e-06
2.031 -5e-06
2.034 -4e-06
2.037 -4e-06
2.039 -4e-06
2.042 -3e-06
2.045 -3e-06
2.048 -3e-06
2.05 -3e-06
2.053 -2e-06
2.056 -2e-06
2.058 -2e-06
2.061 -2e-06
2.064 -2e-06
2.067 -1e-06
2.069 -1e-06
2.072 -1e-06
2.075 -1e-06
2.077 -1e-06
2.08 -1e-06
2.083 -1e-06
2.086 -1e-06
2.088 -1e-06
2.091 0
2.094 0
2.096 0
2.099 0
2.102 0
2.105 0
2.107 0
2.11 0
2.113 0
2.115 0
2.118 0
2.121 0
2.124 0
2.126 0
2.129 0
2.132 0
2.134 0
2.137 0
2.14 0
2.143 0
2.145 0
2.148 0
2.151 0
2.153 0
2.156 0
2.159 0
2.161 0
2.164 0
2.167 0
2.17 0
&
