# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Dec  5 12:34:11 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 6, 4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radial Distance (a\sB\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Amplitude (arbitrary units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "079.wf-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "079.wf-p0.dat"
@    s1 legend  "p-state (polarization)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "079.wf-d0.dat"
@    s2 legend  "d-state"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "079.wf-d1.dat"
@    s3 legend  "d-state (excited)"
@target G0.S0
@type xy
0 0.352686
0.004 0.352697
0.007 0.352709
0.011 0.352728
0.015 0.352755
0.018 0.35279
0.022 0.352832
0.026 0.352882
0.029 0.35294
0.033 0.353005
0.037 0.353078
0.04 0.353159
0.044 0.353248
0.048 0.353344
0.051 0.353448
0.055 0.353559
0.059 0.353679
0.062 0.353806
0.066 0.35394
0.07 0.354083
0.073 0.354233
0.077 0.354391
0.081 0.354556
0.084 0.35473
0.088 0.354911
0.092 0.3551
0.095 0.355296
0.099 0.3555
0.103 0.355712
0.106 0.355932
0.11 0.356159
0.114 0.356394
0.117 0.356637
0.121 0.356888
0.125 0.357146
0.128 0.357413
0.132 0.357687
0.136 0.357969
0.139 0.358258
0.143 0.358556
0.147 0.358861
0.15 0.359174
0.154 0.359495
0.158 0.359824
0.161 0.360161
0.165 0.360505
0.169 0.360858
0.172 0.361218
0.176 0.361587
0.18 0.361963
0.183 0.362347
0.187 0.36274
0.191 0.36314
0.194 0.363548
0.198 0.363964
0.202 0.364389
0.205 0.364821
0.209 0.365261
0.213 0.36571
0.216 0.366166
0.22 0.366631
0.224 0.367104
0.227 0.367585
0.231 0.368074
0.235 0.368571
0.238 0.369076
0.242 0.36959
0.246 0.370112
0.249 0.370642
0.253 0.37118
0.257 0.371727
0.26 0.372282
0.264 0.372845
0.268 0.373416
0.271 0.373996
0.275 0.374584
0.279 0.375181
0.282 0.375786
0.286 0.376399
0.29 0.377021
0.293 0.377652
0.297 0.37829
0.301 0.378938
0.304 0.379594
0.308 0.380258
0.312 0.380931
0.315 0.381613
0.319 0.382303
0.323 0.383001
0.326 0.383709
0.33 0.384425
0.334 0.38515
0.337 0.385883
0.341 0.386625
0.345 0.387376
0.348 0.388136
0.352 0.388904
0.356 0.389682
0.359 0.390468
0.363 0.391263
0.367 0.392066
0.37 0.392879
0.374 0.393701
0.378 0.394531
0.381 0.395371
0.385 0.396219
0.389 0.397077
0.392 0.397943
0.396 0.398819
0.4 0.399704
0.403 0.400597
0.407 0.4015
0.411 0.402412
0.414 0.403333
0.418 0.404263
0.422 0.405203
0.425 0.406151
0.429 0.407109
0.433 0.408076
0.436 0.409053
0.44 0.410038
0.444 0.411033
0.447 0.412038
0.451 0.413051
0.455 0.414074
0.458 0.415107
0.462 0.416149
0.466 0.4172
0.469 0.418261
0.473 0.419331
0.477 0.42041
0.48 0.4215
0.484 0.422598
0.488 0.423706
0.491 0.424824
0.495 0.425952
0.499 0.427088
0.502 0.428235
0.506 0.429391
0.51 0.430557
0.513 0.431732
0.517 0.432917
0.521 0.434112
0.524 0.435317
0.528 0.436531
0.532 0.437755
0.535 0.438989
0.539 0.440232
0.543 0.441485
0.546 0.442748
0.55 0.444021
0.554 0.445303
0.557 0.446596
0.561 0.447898
0.565 0.44921
0.568 0.450532
0.572 0.451863
0.576 0.453205
0.579 0.454556
0.583 0.455918
0.587 0.457289
0.59 0.45867
0.594 0.460061
0.598 0.461461
0.601 0.462872
0.605 0.464293
0.609 0.465723
0.612 0.467164
0.616 0.468614
0.62 0.470074
0.623 0.471544
0.627 0.473024
0.631 0.474514
0.634 0.476014
0.638 0.477524
0.642 0.479043
0.645 0.480573
0.649 0.482112
0.653 0.483662
0.656 0.485221
0.66 0.48679
0.664 0.488368
0.667 0.489957
0.671 0.491555
0.675 0.493164
0.678 0.494782
0.682 0.49641
0.686 0.498047
0.689 0.499695
0.693 0.501352
0.697 0.503019
0.7 0.504695
0.704 0.506381
0.708 0.508077
0.711 0.509783
0.715 0.511498
0.719 0.513222
0.722 0.514956
0.726 0.5167
0.73 0.518453
0.733 0.520216
0.737 0.521988
0.741 0.52377
0.744 0.525561
0.748 0.527361
0.752 0.52917
0.755 0.530989
0.759 0.532817
0.763 0.534654
0.766 0.536501
0.77 0.538356
0.774 0.540221
0.777 0.542094
0.781 0.543976
0.785 0.545868
0.788 0.547768
0.792 0.549677
0.796 0.551595
0.799 0.553521
0.803 0.555456
0.807 0.5574
0.81 0.559352
0.814 0.561313
0.818 0.563282
0.821 0.565259
0.825 0.567245
0.829 0.569238
0.832 0.57124
0.836 0.57325
0.84 0.575268
0.843 0.577294
0.847 0.579328
0.851 0.581369
0.854 0.583419
0.858 0.585475
0.862 0.58754
0.865 0.589611
0.869 0.59169
0.873 0.593777
0.876 0.59587
0.88 0.597971
0.884 0.600078
0.887 0.602193
0.891 0.604314
0.895 0.606442
0.898 0.608576
0.902 0.610717
0.906 0.612864
0.909 0.615018
0.913 0.617178
0.917 0.619344
0.92 0.621515
0.924 0.623693
0.928 0.625876
0.931 0.628065
0.935 0.63026
0.939 0.63246
0.942 0.634665
0.946 0.636875
0.95 0.63909
0.953 0.64131
0.957 0.643535
0.961 0.645764
0.964 0.647998
0.968 0.650236
0.972 0.652479
0.975 0.654725
0.979 0.656975
0.983 0.659229
0.986 0.661487
0.99 0.663748
0.994 0.666013
0.997 0.668281
1.001 0.670552
1.005 0.672825
1.008 0.675102
1.012 0.677381
1.016 0.679662
1.019 0.681946
1.023 0.684231
1.027 0.686519
1.03 0.688808
1.034 0.691099
1.038 0.693392
1.041 0.695686
1.045 0.69798
1.049 0.700276
1.052 0.702573
1.056 0.70487
1.06 0.707167
1.063 0.709465
1.067 0.711762
1.071 0.71406
1.074 0.716357
1.078 0.718653
1.082 0.720949
1.085 0.723244
1.089 0.725538
1.093 0.727831
1.096 0.730122
1.1 0.732412
1.104 0.734699
1.107 0.736985
1.111 0.739268
1.115 0.741549
1.118 0.743828
1.122 0.746103
1.126 0.748376
1.129 0.750645
1.133 0.752911
1.137 0.755173
1.14 0.757431
1.144 0.759686
1.148 0.761936
1.151 0.764181
1.155 0.766422
1.159 0.768658
1.162 0.770889
1.166 0.773115
1.17 0.775335
1.173 0.777549
1.177 0.779758
1.181 0.781961
1.184 0.784157
1.188 0.786346
1.192 0.788529
1.195 0.790705
1.199 0.792874
1.203 0.795035
1.206 0.797189
1.21 0.799335
1.214 0.801473
1.217 0.803603
1.221 0.805724
1.225 0.807837
1.228 0.80994
1.232 0.812035
1.236 0.814121
1.239 0.816197
1.243 0.818263
1.247 0.820319
1.25 0.822366
1.254 0.824402
1.258 0.826427
1.261 0.828442
1.265 0.830446
1.269 0.832439
1.272 0.834421
1.276 0.83639
1.28 0.838349
1.283 0.840295
1.287 0.842229
1.291 0.844151
1.294 0.846061
1.298 0.847957
1.302 0.849841
1.305 0.851712
1.309 0.85357
1.313 0.855414
1.316 0.857244
1.32 0.859061
1.324 0.860863
1.327 0.862652
1.331 0.864426
1.335 0.866185
1.338 0.86793
1.342 0.86966
1.346 0.871375
1.349 0.873074
1.353 0.874758
1.357 0.876427
1.36 0.87808
1.364 0.879717
1.368 0.881338
1.371 0.882943
1.375 0.884531
1.379 0.886103
1.382 0.887658
1.386 0.889197
1.39 0.890718
1.393 0.892223
1.397 0.89371
1.401 0.89518
1.404 0.896633
1.408 0.898067
1.412 0.899484
1.415 0.900884
1.419 0.902265
1.423 0.903628
1.426 0.904973
1.43 0.9063
1.434 0.907608
1.437 0.908897
1.441 0.910168
1.445 0.911421
1.448 0.912654
1.452 0.913869
1.456 0.915064
1.459 0.91624
1.463 0.917398
1.467 0.918535
1.47 0.919654
1.474 0.920753
1.478 0.921833
1.481 0.922893
1.485 0.923933
1.489 0.924954
1.492 0.925955
1.496 0.926936
1.5 0.927898
1.503 0.928839
1.507 0.929761
1.511 0.930662
1.514 0.931544
1.518 0.932405
1.522 0.933247
1.525 0.934068
1.529 0.93487
1.533 0.935651
1.536 0.936412
1.54 0.937153
1.544 0.937873
1.547 0.938574
1.551 0.939254
1.555 0.939914
1.558 0.940554
1.562 0.941174
1.566 0.941773
1.569 0.942353
1.573 0.942912
1.577 0.943452
1.58 0.943971
1.584 0.94447
1.588 0.944949
1.591 0.945408
1.595 0.945848
1.599 0.946267
1.602 0.946666
1.606 0.947046
1.61 0.947406
1.613 0.947746
1.617 0.948067
1.621 0.948368
1.624 0.948649
1.628 0.948911
1.632 0.949154
1.635 0.949377
1.639 0.949581
1.643 0.949766
1.646 0.949932
1.65 0.950078
1.654 0.950206
1.657 0.950315
1.661 0.950405
1.665 0.950477
1.668 0.95053
1.672 0.950564
1.676 0.95058
1.679 0.950578
1.683 0.950558
1.687 0.950519
1.69 0.950463
1.694 0.950389
1.698 0.950297
1.701 0.950187
1.705 0.95006
1.709 0.949916
1.712 0.949754
1.716 0.949575
1.72 0.949379
1.723 0.949167
1.727 0.948937
1.731 0.948691
1.734 0.948428
1.738 0.948149
1.742 0.947854
1.745 0.947542
1.749 0.947214
1.753 0.946871
1.756 0.946512
1.76 0.946137
1.764 0.945747
1.767 0.945342
1.771 0.944921
1.775 0.944486
1.778 0.944035
1.782 0.94357
1.786 0.94309
1.789 0.942596
1.793 0.942087
1.797 0.941564
1.8 0.941027
1.804 0.940476
1.808 0.939912
1.811 0.939334
1.815 0.938742
1.819 0.938138
1.822 0.93752
1.826 0.936889
1.83 0.936245
1.833 0.935588
1.837 0.934919
1.841 0.934238
1.844 0.933544
1.848 0.932838
1.852 0.93212
1.855 0.93139
1.859 0.930648
1.863 0.929895
1.866 0.929131
1.87 0.928355
1.874 0.927568
1.877 0.92677
1.881 0.925961
1.885 0.925141
1.888 0.924311
1.892 0.92347
1.896 0.922619
1.899 0.921758
1.903 0.920887
1.907 0.920006
1.91 0.919115
1.914 0.918214
1.918 0.917304
1.921 0.916385
1.925 0.915456
1.929 0.914518
1.932 0.913571
1.936 0.912615
1.94 0.91165
1.943 0.910677
1.947 0.909695
1.951 0.908705
1.954 0.907706
1.958 0.906699
1.962 0.905684
1.965 0.904661
1.969 0.903631
1.973 0.902592
1.976 0.901546
1.98 0.900492
1.984 0.899431
1.987 0.898363
1.991 0.897287
1.995 0.896204
1.998 0.895114
2.002 0.894017
2.006 0.892914
2.009 0.891803
2.013 0.890686
2.017 0.889563
2.02 0.888433
2.024 0.887296
2.028 0.886153
2.031 0.885004
2.035 0.883849
2.039 0.882688
2.042 0.881521
2.046 0.880348
2.05 0.879169
2.053 0.877985
2.057 0.876795
2.061 0.875599
2.064 0.874398
2.068 0.873191
2.072 0.871979
2.075 0.870762
2.079 0.86954
2.083 0.868312
2.086 0.867079
2.09 0.865842
2.094 0.864599
2.097 0.863352
2.101 0.8621
2.105 0.860843
2.108 0.859581
2.112 0.858315
2.116 0.857045
2.119 0.85577
2.123 0.85449
2.127 0.853207
2.13 0.851919
2.134 0.850626
2.138 0.84933
2.141 0.84803
2.145 0.846725
2.149 0.845417
2.152 0.844105
2.156 0.842789
2.16 0.841469
2.163 0.840145
2.167 0.838818
2.171 0.837487
2.174 0.836153
2.178 0.834815
2.182 0.833474
2.185 0.832129
2.189 0.830781
2.193 0.82943
2.196 0.828075
2.2 0.826718
2.204 0.825357
2.207 0.823993
2.211 0.822626
2.215 0.821257
2.218 0.819884
2.222 0.818508
2.226 0.81713
2.229 0.815749
2.233 0.814365
2.237 0.812979
2.24 0.81159
2.244 0.810198
2.248 0.808804
2.251 0.807407
2.255 0.806008
2.259 0.804606
2.262 0.803203
2.266 0.801797
2.27 0.800388
2.273 0.798978
2.277 0.797565
2.281 0.79615
2.284 0.794733
2.288 0.793314
2.292 0.791893
2.295 0.79047
2.299 0.789045
2.303 0.787619
2.306 0.78619
2.31 0.78476
2.314 0.783328
2.317 0.781894
2.321 0.780459
2.325 0.779021
2.328 0.777583
2.332 0.776143
2.336 0.774701
2.339 0.773257
2.343 0.771813
2.347 0.770367
2.35 0.768919
2.354 0.76747
2.358 0.76602
2.361 0.764568
2.365 0.763116
2.369 0.761662
2.372 0.760207
2.376 0.75875
2.38 0.757293
2.383 0.755835
2.387 0.754375
2.391 0.752915
2.394 0.751453
2.398 0.749991
2.402 0.748528
2.405 0.747063
2.409 0.745598
2.413 0.744132
2.416 0.742666
2.42 0.741198
2.424 0.73973
2.427 0.738261
2.431 0.736792
2.435 0.735321
2.438 0.733851
2.442 0.732379
2.446 0.730907
2.449 0.729435
2.453 0.727962
2.457 0.726488
2.46 0.725014
2.464 0.72354
2.468 0.722065
2.471 0.72059
2.475 0.719114
2.479 0.717638
2.482 0.716162
2.486 0.714685
2.49 0.713209
2.493 0.711732
2.497 0.710255
2.501 0.708777
2.504 0.7073
2.508 0.705822
2.512 0.704344
2.515 0.702867
2.519 0.701389
2.523 0.699911
2.526 0.698433
2.53 0.696955
2.534 0.695477
2.537 0.693999
2.541 0.692521
2.545 0.691043
2.548 0.689566
2.552 0.688088
2.556 0.686611
2.559 0.685134
2.563 0.683657
2.567 0.68218
2.57 0.680703
2.574 0.679227
2.578 0.677751
2.581 0.676275
2.585 0.6748
2.589 0.673325
2.592 0.67185
2.596 0.670375
2.6 0.668901
2.603 0.667428
2.607 0.665954
2.611 0.664482
2.614 0.663009
2.618 0.661537
2.622 0.660066
2.625 0.658595
2.629 0.657125
2.633 0.655655
2.636 0.654186
2.64 0.652717
2.644 0.651249
2.647 0.649781
2.651 0.648314
2.655 0.646848
2.658 0.645383
2.662 0.643918
2.666 0.642453
2.669 0.64099
2.673 0.639527
2.677 0.638065
2.68 0.636603
2.684 0.635142
2.688 0.633683
2.691 0.632223
2.695 0.630765
2.699 0.629308
2.702 0.627851
2.706 0.626395
2.71 0.62494
2.713 0.623486
2.717 0.622032
2.721 0.62058
2.724 0.619128
2.728 0.617678
2.732 0.616228
2.735 0.614779
2.739 0.613332
2.743 0.611885
2.746 0.610439
2.75 0.608994
2.754 0.60755
2.757 0.606107
2.761 0.604665
2.765 0.603224
2.768 0.601785
2.772 0.600346
2.776 0.598908
2.779 0.597472
2.783 0.596036
2.787 0.594602
2.79 0.593168
2.794 0.591736
2.798 0.590305
2.801 0.588875
2.805 0.587446
2.809 0.586019
2.812 0.584592
2.816 0.583167
2.82 0.581743
2.823 0.58032
2.827 0.578898
2.831 0.577477
2.834 0.576058
2.838 0.57464
2.842 0.573223
2.845 0.571808
2.849 0.570393
2.853 0.56898
2.856 0.567568
2.86 0.566158
2.864 0.564749
2.867 0.563341
2.871 0.561934
2.875 0.560529
2.878 0.559125
2.882 0.557722
2.886 0.556321
2.889 0.554921
2.893 0.553523
2.897 0.552125
2.9 0.550729
2.904 0.549335
2.908 0.547942
2.911 0.54655
2.915 0.54516
2.919 0.543771
2.922 0.542383
2.926 0.540997
2.93 0.539613
2.933 0.538229
2.937 0.536848
2.941 0.535467
2.944 0.534088
2.948 0.532711
2.952 0.531335
2.955 0.52996
2.959 0.528587
2.963 0.527216
2.966 0.525846
2.97 0.524477
2.974 0.52311
2.977 0.521744
2.981 0.52038
2.985 0.519018
2.988 0.517657
2.992 0.516297
2.996 0.514939
2.999 0.513583
3.003 0.512228
3.007 0.510875
3.01 0.509523
3.014 0.508172
3.018 0.506824
3.021 0.505477
3.025 0.504131
3.029 0.502787
3.032 0.501445
3.036 0.500104
3.04 0.498765
3.043 0.497427
3.047 0.496091
3.051 0.494757
3.054 0.493424
3.058 0.492092
3.062 0.490763
3.065 0.489435
3.069 0.488108
3.073 0.486784
3.076 0.485461
3.08 0.484139
3.084 0.482819
3.087 0.481501
3.091 0.480184
3.095 0.47887
3.098 0.477556
3.102 0.476245
3.106 0.474935
3.109 0.473626
3.113 0.47232
3.117 0.471015
3.12 0.469711
3.124 0.46841
3.128 0.46711
3.131 0.465812
3.135 0.464515
3.139 0.46322
3.142 0.461927
3.146 0.460635
3.15 0.459346
3.153 0.458057
3.157 0.456771
3.161 0.455486
3.164 0.454203
3.168 0.452922
3.172 0.451642
3.175 0.450364
3.179 0.449088
3.183 0.447814
3.186 0.446541
3.19 0.44527
3.194 0.444001
3.197 0.442733
3.201 0.441467
3.205 0.440203
3.208 0.438941
3.212 0.43768
3.216 0.436421
3.219 0.435164
3.223 0.433909
3.227 0.432655
3.23 0.431403
3.234 0.430153
3.238 0.428904
3.241 0.427657
3.245 0.426412
3.249 0.425169
3.252 0.423928
3.256 0.422688
3.26 0.42145
3.263 0.420214
3.267 0.418979
3.271 0.417747
3.274 0.416516
3.278 0.415287
3.282 0.414059
3.285 0.412834
3.289 0.41161
3.293 0.410388
3.296 0.409167
3.3 0.407949
3.304 0.406732
3.307 0.405517
3.311 0.404304
3.315 0.403092
3.318 0.401882
3.322 0.400674
3.326 0.399468
3.329 0.398264
3.333 0.397061
3.337 0.39586
3.34 0.394661
3.344 0.393464
3.348 0.392268
3.351 0.391075
3.355 0.389883
3.359 0.388693
3.362 0.387504
3.366 0.386318
3.37 0.385133
3.373 0.38395
3.377 0.382768
3.381 0.381589
3.384 0.380411
3.388 0.379235
3.392 0.378061
3.395 0.376889
3.399 0.375718
3.403 0.374549
3.406 0.373382
3.41 0.372217
3.414 0.371054
3.417 0.369892
3.421 0.368732
3.425 0.367574
3.428 0.366418
3.432 0.365263
3.436 0.364111
3.439 0.36296
3.443 0.361811
3.447 0.360663
3.45 0.359518
3.454 0.358374
3.458 0.357232
3.461 0.356092
3.465 0.354953
3.469 0.353817
3.472 0.352682
3.476 0.351549
3.48 0.350417
3.483 0.349288
3.487 0.34816
3.491 0.347034
3.494 0.34591
3.498 0.344787
3.502 0.343667
3.505 0.342548
3.509 0.341431
3.513 0.340315
3.516 0.339202
3.52 0.33809
3.524 0.33698
3.527 0.335872
3.531 0.334766
3.535 0.333661
3.538 0.332558
3.542 0.331457
3.546 0.330358
3.549 0.32926
3.553 0.328164
3.557 0.32707
3.56 0.325978
3.564 0.324887
3.568 0.323799
3.571 0.322712
3.575 0.321627
3.579 0.320543
3.582 0.319461
3.586 0.318382
3.59 0.317303
3.593 0.316227
3.597 0.315152
3.601 0.31408
3.604 0.313008
3.608 0.311939
3.612 0.310871
3.615 0.309806
3.619 0.308742
3.623 0.307679
3.626 0.306619
3.63 0.30556
3.634 0.304503
3.637 0.303447
3.641 0.302394
3.645 0.301342
3.648 0.300292
3.652 0.299243
3.656 0.298197
3.659 0.297152
3.663 0.296109
3.667 0.295067
3.67 0.294028
3.674 0.29299
3.678 0.291954
3.681 0.290919
3.685 0.289886
3.689 0.288855
3.692 0.287826
3.696 0.286799
3.7 0.285773
3.703 0.284749
3.707 0.283726
3.711 0.282706
3.714 0.281687
3.718 0.28067
3.722 0.279654
3.725 0.27864
3.729 0.277628
3.733 0.276618
3.736 0.275609
3.74 0.274602
3.744 0.273597
3.747 0.272593
3.751 0.271592
3.755 0.270592
3.758 0.269593
3.762 0.268596
3.766 0.267601
3.769 0.266608
3.773 0.265616
3.777 0.264626
3.78 0.263638
3.784 0.262652
3.788 0.261667
3.791 0.260684
3.795 0.259702
3.799 0.258722
3.802 0.257744
3.806 0.256768
3.81 0.255793
3.813 0.25482
3.817 0.253848
3.821 0.252879
3.824 0.251911
3.828 0.250944
3.832 0.249979
3.835 0.249016
3.839 0.248055
3.843 0.247095
3.846 0.246137
3.85 0.245181
3.854 0.244226
3.857 0.243273
3.861 0.242321
3.865 0.241371
3.868 0.240423
3.872 0.239477
3.876 0.238532
3.879 0.237588
3.883 0.236647
3.887 0.235707
3.89 0.234769
3.894 0.233832
3.898 0.232897
3.901 0.231963
3.905 0.231031
3.909 0.230101
3.912 0.229173
3.916 0.228246
3.92 0.22732
3.923 0.226397
3.927 0.225475
3.931 0.224554
3.934 0.223635
3.938 0.222718
3.942 0.221802
3.945 0.220888
3.949 0.219976
3.953 0.219065
3.956 0.218156
3.96 0.217248
3.964 0.216342
3.967 0.215438
3.971 0.214535
3.975 0.213634
3.978 0.212734
3.982 0.211836
3.986 0.210939
3.989 0.210044
3.993 0.209151
3.997 0.208259
4 0.207369
4.004 0.20648
4.008 0.205593
4.011 0.204708
4.015 0.203824
4.019 0.202942
4.022 0.202061
4.026 0.201182
4.03 0.200304
4.033 0.199428
4.037 0.198553
4.041 0.19768
4.044 0.196809
4.048 0.195939
4.052 0.19507
4.055 0.194203
4.059 0.193338
4.063 0.192474
4.066 0.191612
4.07 0.190751
4.074 0.189892
4.077 0.189034
4.081 0.188178
4.085 0.187324
4.088 0.18647
4.092 0.185619
4.096 0.184769
4.099 0.18392
4.103 0.183073
4.107 0.182228
4.11 0.181384
4.114 0.180541
4.118 0.1797
4.121 0.178861
4.125 0.178022
4.129 0.177186
4.132 0.176351
4.136 0.175517
4.14 0.174685
4.143 0.173855
4.147 0.173026
4.151 0.172198
4.154 0.171372
4.158 0.170547
4.162 0.169724
4.165 0.168902
4.169 0.168082
4.173 0.167263
4.176 0.166446
4.18 0.16563
4.184 0.164815
4.187 0.164002
4.191 0.163191
4.195 0.162381
4.198 0.161572
4.202 0.160765
4.206 0.159959
4.209 0.159155
4.213 0.158352
4.217 0.157551
4.22 0.156751
4.224 0.155952
4.228 0.155155
4.231 0.154359
4.235 0.153565
4.239 0.152772
4.242 0.151981
4.246 0.151191
4.25 0.150402
4.253 0.149615
4.257 0.148829
4.261 0.148045
4.264 0.147262
4.268 0.14648
4.272 0.1457
4.275 0.144921
4.279 0.144144
4.283 0.143368
4.286 0.142593
4.29 0.14182
4.294 0.141048
4.297 0.140277
4.301 0.139508
4.305 0.138741
4.308 0.137974
4.312 0.137209
4.316 0.136446
4.319 0.135683
4.323 0.134922
4.327 0.134163
4.33 0.133405
4.334 0.132648
4.338 0.131892
4.341 0.131138
4.345 0.130386
4.349 0.129634
4.352 0.128884
4.356 0.128135
4.36 0.127388
4.363 0.126642
4.367 0.125897
4.371 0.125154
4.374 0.124412
4.378 0.123671
4.382 0.122931
4.385 0.122193
4.389 0.121456
4.393 0.120721
4.396 0.119987
4.4 0.119254
4.404 0.118522
4.407 0.117792
4.411 0.117063
4.415 0.116335
4.418 0.115609
4.422 0.114884
4.426 0.11416
4.429 0.113437
4.433 0.112716
4.437 0.111996
4.44 0.111278
4.444 0.11056
4.448 0.109844
4.451 0.109129
4.455 0.108415
4.459 0.107703
4.462 0.106992
4.466 0.106282
4.47 0.105574
4.473 0.104866
4.477 0.10416
4.481 0.103456
4.484 0.102752
4.488 0.10205
4.492 0.101349
4.495 0.100649
4.499 0.09995
4.503 0.099253
4.506 0.098557
4.51 0.097862
4.514 0.097168
4.517 0.096476
4.521 0.095784
4.525 0.095094
4.528 0.094406
4.532 0.093718
4.536 0.093032
4.539 0.092346
4.543 0.091662
4.547 0.09098
4.55 0.090298
4.554 0.089618
4.558 0.088938
4.561 0.08826
4.565 0.087584
4.569 0.086908
4.572 0.086233
4.576 0.08556
4.58 0.084888
4.583 0.084217
4.587 0.083547
4.591 0.082879
4.594 0.082211
4.598 0.081545
4.602 0.08088
4.605 0.080216
4.609 0.079553
4.613 0.078891
4.616 0.078231
4.62 0.077571
4.624 0.076913
4.627 0.076256
4.631 0.0756
4.635 0.074945
4.638 0.074292
4.642 0.073639
4.646 0.072988
4.649 0.072337
4.653 0.071688
4.657 0.07104
4.66 0.070393
4.664 0.069747
4.668 0.069102
4.671 0.068459
4.675 0.067816
4.679 0.067175
4.682 0.066534
4.686 0.065895
4.69 0.065257
4.693 0.06462
4.697 0.063984
4.701 0.063349
4.704 0.062715
4.708 0.062082
4.712 0.061451
4.715 0.06082
4.719 0.060191
4.723 0.059562
4.726 0.058935
4.73 0.058308
4.734 0.057683
4.737 0.057059
4.741 0.056436
4.745 0.055813
4.748 0.055192
4.752 0.054572
4.756 0.053953
4.759 0.053335
4.763 0.052718
4.767 0.052102
4.77 0.051487
4.774 0.050874
4.778 0.050261
4.781 0.049649
4.785 0.049038
4.789 0.048428
4.792 0.04782
4.796 0.047212
4.8 0.046605
4.803 0.045999
4.807 0.045394
4.811 0.044791
4.814 0.044188
4.818 0.043586
4.822 0.042985
4.825 0.042386
4.829 0.041787
4.833 0.041189
4.836 0.040592
4.84 0.039996
4.844 0.039401
4.847 0.038807
4.851 0.038214
4.855 0.037622
4.858 0.037031
4.862 0.036441
4.866 0.035852
4.869 0.035264
4.873 0.034677
4.877 0.03409
4.88 0.033505
4.884 0.032921
4.888 0.032337
4.891 0.031755
4.895 0.031173
4.899 0.030592
4.902 0.030013
4.906 0.029434
4.91 0.028856
4.913 0.028279
4.917 0.027703
4.921 0.027128
4.924 0.026553
4.928 0.02598
4.932 0.025408
4.935 0.024836
4.939 0.024265
4.943 0.023696
4.946 0.023127
4.95 0.022559
4.954 0.021992
4.957 0.021426
4.961 0.02086
4.965 0.020296
4.968 0.019732
4.972 0.01917
4.976 0.018608
4.979 0.018047
4.983 0.017487
4.987 0.016927
4.99 0.016369
4.994 0.015811
4.998 0.015255
5.001 0.014699
5.005 0.014144
5.009 0.01359
5.012 0.013036
5.016 0.012484
5.02 0.011932
5.023 0.011381
5.027 0.010831
5.031 0.010282
5.034 0.009734
5.038 0.009186
5.042 0.008639
5.045 0.008094
5.049 0.007548
5.053 0.007004
5.056 0.006461
5.06 0.005918
5.064 0.005376
5.067 0.004835
5.071 0.004294
5.075 0.003755
5.078 0.003216
5.082 0.002678
5.086 0.002141
5.089 0.001605
5.093 0.001069
5.097 0.000534
5.1 0
&
@target G0.S1
@type xy
0 0.000214
0.004 0.002461
0.007 0.004708
0.011 0.007032
0.015 0.009366
0.018 0.011703
0.022 0.014042
0.026 0.016381
0.029 0.01872
0.033 0.02106
0.037 0.0234
0.04 0.02574
0.044 0.02808
0.048 0.03042
0.051 0.032761
0.055 0.035101
0.059 0.037442
0.062 0.039783
0.066 0.042123
0.07 0.044464
0.073 0.046806
0.077 0.049147
0.081 0.051489
0.084 0.05383
0.088 0.056172
0.092 0.058514
0.095 0.060856
0.099 0.063199
0.103 0.065541
0.106 0.067884
0.11 0.070227
0.114 0.07257
0.117 0.074914
0.121 0.077257
0.125 0.079601
0.128 0.081946
0.132 0.08429
0.136 0.086635
0.139 0.08898
0.143 0.091325
0.147 0.09367
0.15 0.096016
0.154 0.098362
0.158 0.100709
0.161 0.103055
0.165 0.105402
0.169 0.10775
0.172 0.110097
0.176 0.112445
0.18 0.114794
0.183 0.117142
0.187 0.119491
0.191 0.121841
0.194 0.12419
0.198 0.126541
0.202 0.128891
0.205 0.131242
0.209 0.133593
0.213 0.135945
0.216 0.138297
0.22 0.140649
0.224 0.143002
0.227 0.145356
0.231 0.147709
0.235 0.150064
0.238 0.152418
0.242 0.154773
0.246 0.157129
0.249 0.159485
0.253 0.161841
0.257 0.164198
0.26 0.166556
0.264 0.168914
0.268 0.171272
0.271 0.173631
0.275 0.175991
0.279 0.178351
0.282 0.180711
0.286 0.183072
0.29 0.185434
0.293 0.187796
0.297 0.190159
0.301 0.192522
0.304 0.194886
0.308 0.19725
0.312 0.199615
0.315 0.20198
0.319 0.204346
0.323 0.206713
0.326 0.20908
0.33 0.211448
0.334 0.213816
0.337 0.216185
0.341 0.218555
0.345 0.220925
0.348 0.223296
0.352 0.225668
0.356 0.22804
0.359 0.230413
0.363 0.232786
0.367 0.23516
0.37 0.237535
0.374 0.23991
0.378 0.242286
0.381 0.244663
0.385 0.24704
0.389 0.249418
0.392 0.251797
0.396 0.254177
0.4 0.256557
0.403 0.258938
0.407 0.261319
0.411 0.263701
0.414 0.266084
0.418 0.268468
0.422 0.270852
0.425 0.273237
0.429 0.275623
0.433 0.278009
0.436 0.280396
0.44 0.282784
0.444 0.285173
0.447 0.287562
0.451 0.289952
0.455 0.292343
0.458 0.294735
0.462 0.297127
0.466 0.29952
0.469 0.301914
0.473 0.304308
0.477 0.306704
0.48 0.309099
0.484 0.311496
0.488 0.313894
0.491 0.316292
0.495 0.318691
0.499 0.32109
0.502 0.323491
0.506 0.325892
0.51 0.328294
0.513 0.330697
0.517 0.3331
0.521 0.335504
0.524 0.337909
0.528 0.340314
0.532 0.342721
0.535 0.345128
0.539 0.347535
0.543 0.349944
0.546 0.352353
0.55 0.354763
0.554 0.357174
0.557 0.359585
0.561 0.361997
0.565 0.36441
0.568 0.366823
0.572 0.369237
0.576 0.371652
0.579 0.374068
0.583 0.376484
0.587 0.378901
0.59 0.381318
0.594 0.383736
0.598 0.386155
0.601 0.388575
0.605 0.390995
0.609 0.393416
0.612 0.395837
0.616 0.398259
0.62 0.400681
0.623 0.403105
0.627 0.405528
0.631 0.407953
0.634 0.410377
0.638 0.412803
0.642 0.415229
0.645 0.417655
0.649 0.420082
0.653 0.42251
0.656 0.424938
0.66 0.427366
0.664 0.429795
0.667 0.432224
0.671 0.434654
0.675 0.437085
0.678 0.439515
0.682 0.441946
0.686 0.444378
0.689 0.446809
0.693 0.449242
0.697 0.451674
0.7 0.454107
0.704 0.45654
0.708 0.458973
0.711 0.461407
0.715 0.463841
0.719 0.466275
0.722 0.468709
0.726 0.471143
0.73 0.473578
0.733 0.476013
0.737 0.478447
0.741 0.480882
0.744 0.483317
0.748 0.485752
0.752 0.488187
0.755 0.490622
0.759 0.493057
0.763 0.495492
0.766 0.497927
0.77 0.500362
0.774 0.502796
0.777 0.505231
0.781 0.507665
0.785 0.510099
0.788 0.512533
0.792 0.514966
0.796 0.5174
0.799 0.519832
0.803 0.522265
0.807 0.524697
0.81 0.527129
0.814 0.52956
0.818 0.53199
0.821 0.53442
0.825 0.53685
0.829 0.539279
0.832 0.541707
0.836 0.544135
0.84 0.546562
0.843 0.548988
0.847 0.551413
0.851 0.553838
0.854 0.556261
0.858 0.558684
0.862 0.561106
0.865 0.563527
0.869 0.565946
0.873 0.568365
0.876 0.570782
0.88 0.573199
0.884 0.575614
0.887 0.578028
0.891 0.580441
0.895 0.582852
0.898 0.585262
0.902 0.58767
0.906 0.590077
0.909 0.592483
0.913 0.594886
0.917 0.597289
0.92 0.599689
0.924 0.602088
0.928 0.604485
0.931 0.60688
0.935 0.609274
0.939 0.611665
0.942 0.614054
0.946 0.616442
0.95 0.618827
0.953 0.62121
0.957 0.623591
0.961 0.625969
0.964 0.628345
0.968 0.630719
0.972 0.633091
0.975 0.63546
0.979 0.637826
0.983 0.64019
0.986 0.642551
0.99 0.644909
0.994 0.647264
0.997 0.649617
1.001 0.651967
1.005 0.654313
1.008 0.656657
1.012 0.658997
1.016 0.661335
1.019 0.663669
1.023 0.665999
1.027 0.668327
1.03 0.670651
1.034 0.672971
1.038 0.675288
1.041 0.677601
1.045 0.67991
1.049 0.682216
1.052 0.684517
1.056 0.686815
1.06 0.689108
1.063 0.691398
1.067 0.693683
1.071 0.695965
1.074 0.698241
1.078 0.700514
1.082 0.702782
1.085 0.705045
1.089 0.707304
1.093 0.709558
1.096 0.711807
1.1 0.714052
1.104 0.716292
1.107 0.718526
1.111 0.720756
1.115 0.72298
1.118 0.725199
1.122 0.727413
1.126 0.729621
1.129 0.731824
1.133 0.734021
1.137 0.736213
1.14 0.738399
1.144 0.740579
1.148 0.742753
1.151 0.744922
1.155 0.747084
1.159 0.74924
1.162 0.75139
1.166 0.753533
1.17 0.75567
1.173 0.757801
1.177 0.759925
1.181 0.762043
1.184 0.764153
1.188 0.766257
1.192 0.768354
1.195 0.770444
1.199 0.772527
1.203 0.774603
1.206 0.776671
1.21 0.778733
1.214 0.780786
1.217 0.782832
1.221 0.784871
1.225 0.786902
1.228 0.788925
1.232 0.79094
1.236 0.792948
1.239 0.794947
1.243 0.796938
1.247 0.798921
1.25 0.800896
1.254 0.802862
1.258 0.80482
1.261 0.806769
1.265 0.808709
1.269 0.810641
1.272 0.812564
1.276 0.814478
1.28 0.816383
1.283 0.818279
1.287 0.820166
1.291 0.822043
1.294 0.823911
1.298 0.82577
1.302 0.827619
1.305 0.829458
1.309 0.831288
1.313 0.833108
1.316 0.834918
1.32 0.836718
1.324 0.838508
1.327 0.840287
1.331 0.842057
1.335 0.843816
1.338 0.845565
1.342 0.847303
1.346 0.849031
1.349 0.850748
1.353 0.852455
1.357 0.85415
1.36 0.855835
1.364 0.857508
1.368 0.859171
1.371 0.860822
1.375 0.862462
1.379 0.864091
1.382 0.865708
1.386 0.867314
1.39 0.868909
1.393 0.870491
1.397 0.872062
1.401 0.873621
1.404 0.875168
1.408 0.876704
1.412 0.878227
1.415 0.879738
1.419 0.881237
1.423 0.882723
1.426 0.884198
1.43 0.885659
1.434 0.887109
1.437 0.888546
1.441 0.88997
1.445 0.891381
1.448 0.89278
1.452 0.894165
1.456 0.895538
1.459 0.896898
1.463 0.898245
1.467 0.899579
1.47 0.900899
1.474 0.902206
1.478 0.9035
1.481 0.904781
1.485 0.906048
1.489 0.907301
1.492 0.908541
1.496 0.909768
1.5 0.91098
1.503 0.912179
1.507 0.913364
1.511 0.914535
1.514 0.915693
1.518 0.916836
1.522 0.917965
1.525 0.91908
1.529 0.920181
1.533 0.921268
1.536 0.922341
1.54 0.923399
1.544 0.924443
1.547 0.925473
1.551 0.926488
1.555 0.927488
1.558 0.928474
1.562 0.929446
1.566 0.930403
1.569 0.931345
1.573 0.932273
1.577 0.933186
1.58 0.934084
1.584 0.934967
1.588 0.935836
1.591 0.936689
1.595 0.937528
1.599 0.938352
1.602 0.93916
1.606 0.939954
1.61 0.940733
1.613 0.941497
1.617 0.942245
1.621 0.942979
1.624 0.943697
1.628 0.9444
1.632 0.945088
1.635 0.945761
1.639 0.946419
1.643 0.947061
1.646 0.947688
1.65 0.9483
1.654 0.948897
1.657 0.949478
1.661 0.950044
1.665 0.950595
1.668 0.95113
1.672 0.95165
1.676 0.952155
1.679 0.952644
1.683 0.953118
1.687 0.953577
1.69 0.95402
1.694 0.954448
1.698 0.95486
1.701 0.955257
1.705 0.955639
1.709 0.956006
1.712 0.956357
1.716 0.956692
1.72 0.957013
1.723 0.957318
1.727 0.957608
1.731 0.957882
1.734 0.958142
1.738 0.958385
1.742 0.958614
1.745 0.958828
1.749 0.959026
1.753 0.959209
1.756 0.959377
1.76 0.959529
1.764 0.959667
1.767 0.959789
1.771 0.959896
1.775 0.959988
1.778 0.960065
1.782 0.960127
1.786 0.960175
1.789 0.960207
1.793 0.960224
1.797 0.960226
1.8 0.960214
1.804 0.960186
1.808 0.960144
1.811 0.960087
1.815 0.960015
1.819 0.959929
1.822 0.959828
1.826 0.959712
1.83 0.959582
1.833 0.959437
1.837 0.959278
1.841 0.959104
1.844 0.958916
1.848 0.958714
1.852 0.958497
1.855 0.958266
1.859 0.958021
1.863 0.957762
1.866 0.957488
1.87 0.957201
1.874 0.9569
1.877 0.956584
1.881 0.956255
1.885 0.955912
1.888 0.955555
1.892 0.955184
1.896 0.9548
1.899 0.954402
1.903 0.953991
1.907 0.953566
1.91 0.953128
1.914 0.952676
1.918 0.952211
1.921 0.951733
1.925 0.951242
1.929 0.950738
1.932 0.95022
1.936 0.94969
1.94 0.949146
1.943 0.94859
1.947 0.948021
1.951 0.947439
1.954 0.946845
1.958 0.946238
1.962 0.945619
1.965 0.944987
1.969 0.944343
1.973 0.943687
1.976 0.943018
1.98 0.942337
1.984 0.941644
1.987 0.940939
1.991 0.940223
1.995 0.939494
1.998 0.938754
2.002 0.938002
2.006 0.937238
2.009 0.936463
2.013 0.935676
2.017 0.934878
2.02 0.934068
2.024 0.933247
2.028 0.932416
2.031 0.931573
2.035 0.930719
2.039 0.929854
2.042 0.928978
2.046 0.928091
2.05 0.927194
2.053 0.926286
2.057 0.925367
2.061 0.924438
2.064 0.923499
2.068 0.922549
2.072 0.92159
2.075 0.920619
2.079 0.919639
2.083 0.918649
2.086 0.917649
2.09 0.916639
2.094 0.915619
2.097 0.91459
2.101 0.913551
2.105 0.912502
2.108 0.911444
2.112 0.910377
2.116 0.9093
2.119 0.908214
2.123 0.907119
2.127 0.906015
2.13 0.904902
2.134 0.90378
2.138 0.902649
2.141 0.901509
2.145 0.900361
2.149 0.899204
2.152 0.898038
2.156 0.896864
2.16 0.895682
2.163 0.894491
2.167 0.893292
2.171 0.892085
2.174 0.89087
2.178 0.889647
2.182 0.888416
2.185 0.887177
2.189 0.88593
2.193 0.884675
2.196 0.883413
2.2 0.882143
2.204 0.880866
2.207 0.879581
2.211 0.878289
2.215 0.87699
2.218 0.875684
2.222 0.87437
2.226 0.873049
2.229 0.871721
2.233 0.870387
2.237 0.869045
2.24 0.867697
2.244 0.866341
2.248 0.86498
2.251 0.863611
2.255 0.862236
2.259 0.860855
2.262 0.859467
2.266 0.858073
2.27 0.856672
2.273 0.855266
2.277 0.853853
2.281 0.852434
2.284 0.851009
2.288 0.849578
2.292 0.848142
2.295 0.846699
2.299 0.845251
2.303 0.843797
2.306 0.842337
2.31 0.840872
2.314 0.839401
2.317 0.837925
2.321 0.836443
2.325 0.834956
2.328 0.833464
2.332 0.831967
2.336 0.830464
2.339 0.828956
2.343 0.827444
2.347 0.825926
2.35 0.824403
2.354 0.822876
2.358 0.821343
2.361 0.819806
2.365 0.818265
2.369 0.816718
2.372 0.815167
2.376 0.813612
2.38 0.812052
2.383 0.810487
2.387 0.808918
2.391 0.807345
2.394 0.805768
2.398 0.804186
2.402 0.802601
2.405 0.801011
2.409 0.799417
2.413 0.797819
2.416 0.796217
2.42 0.794612
2.424 0.793002
2.427 0.791389
2.431 0.789772
2.435 0.788151
2.438 0.786527
2.442 0.784899
2.446 0.783267
2.449 0.781633
2.453 0.779994
2.457 0.778352
2.46 0.776707
2.464 0.775059
2.468 0.773408
2.471 0.771753
2.475 0.770095
2.479 0.768434
2.482 0.76677
2.486 0.765103
2.49 0.763433
2.493 0.76176
2.497 0.760085
2.501 0.758406
2.504 0.756725
2.508 0.755041
2.512 0.753354
2.515 0.751665
2.519 0.749973
2.523 0.748279
2.526 0.746582
2.53 0.744883
2.534 0.743181
2.537 0.741477
2.541 0.739771
2.545 0.738062
2.548 0.736351
2.552 0.734638
2.556 0.732923
2.559 0.731206
2.563 0.729486
2.567 0.727765
2.57 0.726042
2.574 0.724316
2.578 0.722589
2.581 0.72086
2.585 0.719129
2.589 0.717397
2.592 0.715663
2.596 0.713927
2.6 0.712189
2.603 0.71045
2.607 0.708709
2.611 0.706967
2.614 0.705223
2.618 0.703478
2.622 0.701731
2.625 0.699983
2.629 0.698234
2.633 0.696483
2.636 0.694731
2.64 0.692978
2.644 0.691224
2.647 0.689469
2.651 0.687712
2.655 0.685954
2.658 0.684196
2.662 0.682436
2.666 0.680676
2.669 0.678914
2.673 0.677152
2.677 0.675389
2.68 0.673624
2.684 0.67186
2.688 0.670094
2.691 0.668328
2.695 0.666561
2.699 0.664793
2.702 0.663025
2.706 0.661256
2.71 0.659487
2.713 0.657717
2.717 0.655947
2.721 0.654176
2.724 0.652405
2.728 0.650633
2.732 0.648861
2.735 0.647089
2.739 0.645317
2.743 0.643544
2.746 0.641771
2.75 0.639998
2.754 0.638225
2.757 0.636451
2.761 0.634678
2.765 0.632905
2.768 0.631131
2.772 0.629358
2.776 0.627584
2.779 0.625811
2.783 0.624037
2.787 0.622264
2.79 0.620491
2.794 0.618718
2.798 0.616946
2.801 0.615174
2.805 0.613401
2.809 0.61163
2.812 0.609858
2.816 0.608087
2.82 0.606317
2.823 0.604546
2.827 0.602776
2.831 0.601007
2.834 0.599238
2.838 0.59747
2.842 0.595702
2.845 0.593935
2.849 0.592169
2.853 0.590403
2.856 0.588638
2.86 0.586873
2.864 0.585109
2.867 0.583346
2.871 0.581584
2.875 0.579822
2.878 0.578062
2.882 0.576302
2.886 0.574543
2.889 0.572785
2.893 0.571028
2.897 0.569272
2.9 0.567517
2.904 0.565763
2.908 0.564009
2.911 0.562257
2.915 0.560506
2.919 0.558756
2.922 0.557008
2.926 0.55526
2.93 0.553514
2.933 0.551768
2.937 0.550024
2.941 0.548281
2.944 0.54654
2.948 0.5448
2.952 0.543061
2.955 0.541323
2.959 0.539587
2.963 0.537852
2.966 0.536118
2.97 0.534386
2.974 0.532656
2.977 0.530927
2.981 0.529199
2.985 0.527473
2.988 0.525748
2.992 0.524025
2.996 0.522304
2.999 0.520584
3.003 0.518865
3.007 0.517149
3.01 0.515434
3.014 0.51372
3.018 0.512009
3.021 0.510299
3.025 0.508591
3.029 0.506884
3.032 0.50518
3.036 0.503477
3.04 0.501776
3.043 0.500076
3.047 0.498379
3.051 0.496683
3.054 0.49499
3.058 0.493298
3.062 0.491608
3.065 0.489921
3.069 0.488235
3.073 0.486551
3.076 0.484869
3.08 0.483189
3.084 0.481511
3.087 0.479835
3.091 0.478162
3.095 0.47649
3.098 0.47482
3.102 0.473153
3.106 0.471488
3.109 0.469825
3.113 0.468164
3.117 0.466505
3.12 0.464848
3.124 0.463194
3.128 0.461542
3.131 0.459892
3.135 0.458244
3.139 0.456599
3.142 0.454956
3.146 0.453315
3.15 0.451677
3.153 0.450041
3.157 0.448407
3.161 0.446776
3.164 0.445147
3.168 0.443521
3.172 0.441897
3.175 0.440275
3.179 0.438656
3.183 0.437039
3.186 0.435425
3.19 0.433813
3.194 0.432204
3.197 0.430597
3.201 0.428993
3.205 0.427392
3.208 0.425792
3.212 0.424196
3.216 0.422602
3.219 0.421011
3.223 0.419422
3.227 0.417836
3.23 0.416253
3.234 0.414672
3.238 0.413094
3.241 0.411518
3.245 0.409946
3.249 0.408375
3.252 0.406808
3.256 0.405244
3.26 0.403682
3.263 0.402123
3.267 0.400566
3.271 0.399013
3.274 0.397462
3.278 0.395914
3.282 0.394369
3.285 0.392826
3.289 0.391287
3.293 0.38975
3.296 0.388216
3.3 0.386685
3.304 0.385157
3.307 0.383632
3.311 0.382109
3.315 0.38059
3.318 0.379073
3.322 0.37756
3.326 0.376049
3.329 0.374541
3.333 0.373037
3.337 0.371535
3.34 0.370036
3.344 0.36854
3.348 0.367047
3.351 0.365557
3.355 0.36407
3.359 0.362587
3.362 0.361106
3.366 0.359628
3.37 0.358153
3.373 0.356682
3.377 0.355213
3.381 0.353747
3.384 0.352285
3.388 0.350825
3.392 0.349369
3.395 0.347916
3.399 0.346466
3.403 0.345019
3.406 0.343575
3.41 0.342134
3.414 0.340697
3.417 0.339262
3.421 0.337831
3.425 0.336403
3.428 0.334978
3.432 0.333556
3.436 0.332138
3.439 0.330722
3.443 0.32931
3.447 0.327901
3.45 0.326495
3.454 0.325093
3.458 0.323693
3.461 0.322297
3.465 0.320904
3.469 0.319515
3.472 0.318128
3.476 0.316745
3.48 0.315365
3.483 0.313989
3.487 0.312615
3.491 0.311245
3.494 0.309879
3.498 0.308515
3.502 0.307155
3.505 0.305798
3.509 0.304445
3.513 0.303094
3.516 0.301747
3.52 0.300404
3.524 0.299063
3.527 0.297726
3.531 0.296393
3.535 0.295062
3.538 0.293735
3.542 0.292412
3.546 0.291092
3.549 0.289775
3.553 0.288461
3.557 0.287151
3.56 0.285844
3.564 0.284541
3.568 0.283241
3.571 0.281944
3.575 0.280651
3.579 0.279361
3.582 0.278074
3.586 0.276791
3.59 0.275511
3.593 0.274235
3.597 0.272962
3.601 0.271692
3.604 0.270426
3.608 0.269163
3.612 0.267904
3.615 0.266648
3.619 0.265396
3.623 0.264147
3.626 0.262901
3.63 0.261659
3.634 0.26042
3.637 0.259185
3.641 0.257953
3.645 0.256725
3.648 0.2555
3.652 0.254278
3.656 0.25306
3.659 0.251845
3.663 0.250634
3.667 0.249426
3.67 0.248222
3.674 0.247021
3.678 0.245824
3.681 0.24463
3.685 0.243439
3.689 0.242252
3.692 0.241068
3.696 0.239888
3.7 0.238712
3.703 0.237538
3.707 0.236369
3.711 0.235202
3.714 0.23404
3.718 0.23288
3.722 0.231724
3.725 0.230572
3.729 0.229423
3.733 0.228277
3.736 0.227135
3.74 0.225997
3.744 0.224862
3.747 0.22373
3.751 0.222602
3.755 0.221477
3.758 0.220356
3.762 0.219239
3.766 0.218124
3.769 0.217014
3.773 0.215906
3.777 0.214802
3.78 0.213702
3.784 0.212605
3.788 0.211512
3.791 0.210422
3.795 0.209335
3.799 0.208252
3.802 0.207173
3.806 0.206097
3.81 0.205024
3.813 0.203955
3.817 0.202889
3.821 0.201827
3.824 0.200768
3.828 0.199713
3.832 0.198661
3.835 0.197613
3.839 0.196568
3.843 0.195526
3.846 0.194488
3.85 0.193454
3.854 0.192423
3.857 0.191395
3.861 0.190371
3.865 0.18935
3.868 0.188333
3.872 0.187319
3.876 0.186308
3.879 0.185301
3.883 0.184298
3.887 0.183297
3.89 0.182301
3.894 0.181307
3.898 0.180318
3.901 0.179331
3.905 0.178348
3.909 0.177369
3.912 0.176392
3.916 0.17542
3.92 0.17445
3.923 0.173484
3.927 0.172522
3.931 0.171563
3.934 0.170607
3.938 0.169655
3.942 0.168706
3.945 0.167761
3.949 0.166818
3.953 0.16588
3.956 0.164944
3.96 0.164012
3.964 0.163084
3.967 0.162159
3.971 0.161237
3.975 0.160318
3.978 0.159403
3.982 0.158492
3.986 0.157583
3.989 0.156678
3.993 0.155777
3.997 0.154879
4 0.153984
4.004 0.153092
4.008 0.152204
4.011 0.151319
4.015 0.150437
4.019 0.149559
4.022 0.148684
4.026 0.147813
4.03 0.146944
4.033 0.146079
4.037 0.145218
4.041 0.144359
4.044 0.143504
4.048 0.142653
4.052 0.141804
4.055 0.140959
4.059 0.140117
4.063 0.139279
4.066 0.138443
4.07 0.137611
4.074 0.136783
4.077 0.135957
4.081 0.135135
4.085 0.134316
4.088 0.1335
4.092 0.132688
4.096 0.131879
4.099 0.131073
4.103 0.13027
4.107 0.12947
4.11 0.128674
4.114 0.127881
4.118 0.127091
4.121 0.126305
4.125 0.125521
4.129 0.124741
4.132 0.123964
4.136 0.12319
4.14 0.122419
4.143 0.121652
4.147 0.120888
4.151 0.120126
4.154 0.119369
4.158 0.118614
4.162 0.117862
4.165 0.117114
4.169 0.116368
4.173 0.115626
4.176 0.114887
4.18 0.114151
4.184 0.113418
4.187 0.112688
4.191 0.111962
4.195 0.111238
4.198 0.110518
4.202 0.109801
4.206 0.109086
4.209 0.108375
4.213 0.107667
4.217 0.106962
4.22 0.10626
4.224 0.105562
4.228 0.104866
4.231 0.104173
4.235 0.103484
4.239 0.102797
4.242 0.102113
4.246 0.101433
4.25 0.100755
4.253 0.100081
4.257 0.099409
4.261 0.098741
4.264 0.098075
4.268 0.097413
4.272 0.096753
4.275 0.096097
4.279 0.095443
4.283 0.094792
4.286 0.094145
4.29 0.0935
4.294 0.092858
4.297 0.09222
4.301 0.091584
4.305 0.090951
4.308 0.090321
4.312 0.089694
4.316 0.08907
4.319 0.088448
4.323 0.08783
4.327 0.087214
4.33 0.086602
4.334 0.085992
4.338 0.085385
4.341 0.084781
4.345 0.08418
4.349 0.083582
4.352 0.082987
4.356 0.082394
4.36 0.081804
4.363 0.081218
4.367 0.080634
4.371 0.080052
4.374 0.079474
4.378 0.078898
4.382 0.078325
4.385 0.077755
4.389 0.077188
4.393 0.076624
4.396 0.076062
4.4 0.075503
4.404 0.074947
4.407 0.074393
4.411 0.073843
4.415 0.073295
4.418 0.07275
4.422 0.072207
4.426 0.071667
4.429 0.07113
4.433 0.070596
4.437 0.070064
4.44 0.069535
4.444 0.069009
4.448 0.068485
4.451 0.067964
4.455 0.067446
4.459 0.06693
4.462 0.066417
4.466 0.065907
4.47 0.065399
4.473 0.064894
4.477 0.064391
4.481 0.063892
4.484 0.063394
4.488 0.0629
4.492 0.062407
4.495 0.061918
4.499 0.061431
4.503 0.060947
4.506 0.060465
4.51 0.059986
4.514 0.059509
4.517 0.059035
4.521 0.058563
4.525 0.058094
4.528 0.057627
4.532 0.057163
4.536 0.056702
4.539 0.056243
4.543 0.055786
4.547 0.055332
4.55 0.05488
4.554 0.054431
4.558 0.053984
4.561 0.05354
4.565 0.053098
4.569 0.052659
4.572 0.052222
4.576 0.051788
4.58 0.051356
4.583 0.050926
4.587 0.050499
4.591 0.050074
4.594 0.049651
4.598 0.049231
4.602 0.048813
4.605 0.048398
4.609 0.047985
4.613 0.047574
4.616 0.047166
4.62 0.04676
4.624 0.046356
4.627 0.045955
4.631 0.045556
4.635 0.045159
4.638 0.044765
4.642 0.044373
4.646 0.043983
4.649 0.043595
4.653 0.04321
4.657 0.042827
4.66 0.042446
4.664 0.042068
4.668 0.041691
4.671 0.041317
4.675 0.040945
4.679 0.040576
4.682 0.040208
4.686 0.039843
4.69 0.03948
4.693 0.039119
4.697 0.038761
4.701 0.038404
4.704 0.03805
4.708 0.037698
4.712 0.037348
4.715 0.037
4.719 0.036654
4.723 0.036311
4.726 0.035969
4.73 0.03563
4.734 0.035292
4.737 0.034957
4.741 0.034624
4.745 0.034293
4.748 0.033964
4.752 0.033637
4.756 0.033313
4.759 0.03299
4.763 0.032669
4.767 0.032351
4.77 0.032034
4.774 0.031719
4.778 0.031407
4.781 0.031096
4.785 0.030788
4.789 0.030481
4.792 0.030177
4.796 0.029874
4.8 0.029573
4.803 0.029275
4.807 0.028978
4.811 0.028683
4.814 0.028391
4.818 0.0281
4.822 0.027811
4.825 0.027524
4.829 0.027239
4.833 0.026955
4.836 0.026674
4.84 0.026395
4.844 0.026117
4.847 0.025841
4.851 0.025568
4.855 0.025296
4.858 0.025026
4.862 0.024757
4.866 0.024491
4.869 0.024227
4.873 0.023964
4.877 0.023703
4.88 0.023444
4.884 0.023187
4.888 0.022931
4.891 0.022677
4.895 0.022425
4.899 0.022175
4.902 0.021927
4.906 0.02168
4.91 0.021435
4.913 0.021192
4.917 0.020951
4.921 0.020711
4.924 0.020473
4.928 0.020237
4.932 0.020003
4.935 0.01977
4.939 0.019539
4.943 0.019309
4.946 0.019082
4.95 0.018855
4.954 0.018631
4.957 0.018408
4.961 0.018187
4.965 0.017968
4.968 0.01775
4.972 0.017534
4.976 0.017319
4.979 0.017106
4.983 0.016895
4.987 0.016685
4.99 0.016477
4.994 0.01627
4.998 0.016065
5.001 0.015862
5.005 0.01566
5.009 0.01546
5.012 0.015261
5.016 0.015064
5.02 0.014868
5.023 0.014674
5.027 0.014481
5.031 0.01429
5.034 0.014101
5.038 0.013912
5.042 0.013726
5.045 0.013541
5.049 0.013357
5.053 0.013175
5.056 0.012994
5.06 0.012815
5.064 0.012637
5.067 0.012461
5.071 0.012286
5.075 0.012112
5.078 0.01194
5.082 0.011769
5.086 0.0116
5.089 0.011432
5.093 0.011266
5.097 0.011101
5.1 0.010937
5.104 0.010775
5.108 0.010614
5.111 0.010454
5.115 0.010296
5.119 0.01014
5.122 0.009984
5.126 0.00983
5.13 0.009677
5.133 0.009526
5.137 0.009376
5.141 0.009227
5.144 0.009079
5.148 0.008933
5.152 0.008788
5.155 0.008645
5.159 0.008502
5.163 0.008361
5.166 0.008221
5.17 0.008083
5.174 0.007946
5.177 0.00781
5.181 0.007675
5.185 0.007541
5.188 0.007409
5.192 0.007278
5.196 0.007148
5.199 0.007019
5.203 0.006892
5.207 0.006766
5.21 0.006641
5.214 0.006517
5.218 0.006394
5.221 0.006273
5.225 0.006152
5.229 0.006033
5.232 0.005915
5.236 0.005798
5.24 0.005682
5.243 0.005568
5.247 0.005454
5.251 0.005342
5.254 0.005231
5.258 0.00512
5.262 0.005011
5.265 0.004903
5.269 0.004797
5.273 0.004691
5.276 0.004586
5.28 0.004482
5.284 0.00438
5.287 0.004278
5.291 0.004178
5.295 0.004079
5.298 0.00398
5.302 0.003883
5.306 0.003787
5.309 0.003691
5.313 0.003597
5.317 0.003504
5.32 0.003411
5.324 0.00332
5.328 0.00323
5.331 0.003141
5.335 0.003052
5.339 0.002965
5.342 0.002879
5.346 0.002793
5.35 0.002709
5.353 0.002626
5.357 0.002543
5.361 0.002461
5.364 0.002381
5.368 0.002301
5.372 0.002222
5.375 0.002144
5.379 0.002067
5.383 0.001991
5.386 0.001916
5.39 0.001842
5.394 0.001768
5.397 0.001696
5.401 0.001624
5.405 0.001554
5.408 0.001484
5.412 0.001415
5.416 0.001347
5.419 0.001279
5.423 0.001213
5.427 0.001147
5.43 0.001082
5.434 0.001018
5.438 0.000955
5.441 0.000893
5.445 0.000831
5.449 0.00077
5.452 0.00071
5.456 0.000651
5.46 0.000593
5.463 0.000535
5.467 0.000478
5.471 0.000422
5.474 0.000367
5.478 0.000312
5.482 0.000259
5.485 0.000206
5.489 0.000153
5.493 0.000101
5.496 5e-05
5.5 0
&
@target G0.S2
@type xy
0 -0.000528
0.004 0.000264
0.007 0.001057
0.011 0.002378
0.015 0.004227
0.018 0.006602
0.022 0.009505
0.026 0.012933
0.029 0.016886
0.033 0.021361
0.037 0.026359
0.04 0.031878
0.044 0.037915
0.048 0.044469
0.051 0.051538
0.055 0.05912
0.059 0.067212
0.062 0.075813
0.066 0.084918
0.07 0.094526
0.073 0.104634
0.077 0.115239
0.081 0.126336
0.084 0.137924
0.088 0.149997
0.092 0.162554
0.095 0.175589
0.099 0.189099
0.103 0.20308
0.106 0.217527
0.11 0.232436
0.114 0.247803
0.117 0.263622
0.121 0.279889
0.125 0.296599
0.128 0.313747
0.132 0.331327
0.136 0.349334
0.139 0.367763
0.143 0.386608
0.147 0.405863
0.15 0.425523
0.154 0.44558
0.158 0.46603
0.161 0.486866
0.165 0.508081
0.169 0.529669
0.172 0.551624
0.176 0.573938
0.18 0.596605
0.183 0.619618
0.187 0.64297
0.191 0.666654
0.194 0.690662
0.198 0.714988
0.202 0.739623
0.205 0.764561
0.209 0.789793
0.213 0.815312
0.216 0.84111
0.22 0.867179
0.224 0.893512
0.227 0.9201
0.231 0.946935
0.235 0.974009
0.238 1.001314
0.242 1.028842
0.246 1.056583
0.249 1.084531
0.253 1.112675
0.257 1.141009
0.26 1.169522
0.264 1.198207
0.268 1.227055
0.271 1.256057
0.275 1.285204
0.279 1.314487
0.282 1.343899
0.286 1.373429
0.29 1.40307
0.293 1.432811
0.297 1.462645
0.301 1.492561
0.304 1.522553
0.308 1.552609
0.312 1.582722
0.315 1.612882
0.319 1.643081
0.323 1.673309
0.326 1.703558
0.33 1.733819
0.334 1.764082
0.337 1.794339
0.341 1.824581
0.345 1.854798
0.348 1.884983
0.352 1.915127
0.356 1.94522
0.359 1.975254
0.363 2.00522
0.367 2.035109
0.37 2.064914
0.374 2.094625
0.378 2.124233
0.381 2.153731
0.385 2.183111
0.389 2.212362
0.392 2.241479
0.396 2.270451
0.4 2.299272
0.403 2.327933
0.407 2.356426
0.411 2.384743
0.414 2.412877
0.418 2.44082
0.422 2.468563
0.425 2.496101
0.429 2.523424
0.433 2.550527
0.436 2.577401
0.44 2.60404
0.444 2.630436
0.447 2.656583
0.451 2.682473
0.455 2.708101
0.458 2.733459
0.462 2.758542
0.466 2.783342
0.469 2.807854
0.473 2.832071
0.477 2.855988
0.48 2.879599
0.484 2.902897
0.488 2.925878
0.491 2.948536
0.495 2.970866
0.499 2.992863
0.502 3.014521
0.506 3.035836
0.51 3.056803
0.513 3.077417
0.517 3.097675
0.521 3.117571
0.524 3.137101
0.528 3.156263
0.532 3.175051
0.535 3.193462
0.539 3.211492
0.543 3.229139
0.546 3.246398
0.55 3.263268
0.554 3.279744
0.557 3.295824
0.561 3.311506
0.565 3.326787
0.568 3.341664
0.572 3.356137
0.576 3.370201
0.579 3.383857
0.583 3.397101
0.587 3.409933
0.59 3.422351
0.594 3.434354
0.598 3.445941
0.601 3.457111
0.605 3.467863
0.609 3.478196
0.612 3.488111
0.616 3.497606
0.62 3.506682
0.623 3.515338
0.627 3.523575
0.631 3.531394
0.634 3.538793
0.638 3.545775
0.642 3.552339
0.645 3.558487
0.649 3.564219
0.653 3.569537
0.656 3.574442
0.66 3.578935
0.664 3.583019
0.667 3.586693
0.671 3.589961
0.675 3.592824
0.678 3.595284
0.682 3.597344
0.686 3.599005
0.689 3.60027
0.693 3.601142
0.697 3.601623
0.7 3.601716
0.704 3.601424
0.708 3.600749
0.711 3.599696
0.715 3.598266
0.719 3.596464
0.722 3.594292
0.726 3.591754
0.73 3.588853
0.733 3.585594
0.737 3.58198
0.741 3.578015
0.744 3.573702
0.748 3.569046
0.752 3.56405
0.755 3.55872
0.759 3.553058
0.763 3.547069
0.766 3.540758
0.77 3.534129
0.774 3.527186
0.777 3.519934
0.781 3.512378
0.785 3.504521
0.788 3.496369
0.792 3.487927
0.796 3.479198
0.799 3.470189
0.803 3.460904
0.807 3.451347
0.81 3.441523
0.814 3.431438
0.818 3.421096
0.821 3.410503
0.825 3.399663
0.829 3.388582
0.832 3.377264
0.836 3.365714
0.84 3.353938
0.843 3.341941
0.847 3.329727
0.851 3.317302
0.854 3.304671
0.858 3.291839
0.862 3.278811
0.865 3.265593
0.869 3.252188
0.873 3.238603
0.876 3.224842
0.88 3.210911
0.884 3.196814
0.887 3.182557
0.891 3.168144
0.895 3.153581
0.898 3.138872
0.902 3.124022
0.906 3.109037
0.909 3.09392
0.913 3.078678
0.917 3.063315
0.92 3.047835
0.924 3.032243
0.928 3.016544
0.931 3.000743
0.935 2.984845
0.939 2.968853
0.942 2.952773
0.946 2.936609
0.95 2.920365
0.953 2.904046
0.957 2.887656
0.961 2.8712
0.964 2.854682
0.968 2.838106
0.972 2.821476
0.975 2.804796
0.979 2.788071
0.983 2.771304
0.986 2.7545
0.99 2.737662
0.994 2.720794
0.997 2.7039
1.001 2.686984
1.005 2.670049
1.008 2.653099
1.012 2.636138
1.016 2.619169
1.019 2.602195
1.023 2.58522
1.027 2.568247
1.03 2.55128
1.034 2.534322
1.038 2.517375
1.041 2.500444
1.045 2.48353
1.049 2.466637
1.052 2.449768
1.056 2.432926
1.06 2.416113
1.063 2.399333
1.067 2.382587
1.071 2.365878
1.074 2.34921
1.078 2.332584
1.082 2.316003
1.085 2.299469
1.089 2.282985
1.093 2.266552
1.096 2.250173
1.1 2.233851
1.104 2.217586
1.107 2.201382
1.111 2.18524
1.115 2.169162
1.118 2.153149
1.122 2.137204
1.126 2.121329
1.129 2.105524
1.133 2.089792
1.137 2.074135
1.14 2.058553
1.144 2.043048
1.148 2.027622
1.151 2.012275
1.155 1.99701
1.159 1.981827
1.162 1.966728
1.166 1.951714
1.17 1.936785
1.173 1.921944
1.177 1.90719
1.181 1.892526
1.184 1.877951
1.188 1.863467
1.192 1.849075
1.195 1.834775
1.199 1.820568
1.203 1.806455
1.206 1.792436
1.21 1.778513
1.214 1.764685
1.217 1.750953
1.221 1.737318
1.225 1.72378
1.228 1.710339
1.232 1.696997
1.236 1.683753
1.239 1.670607
1.243 1.657561
1.247 1.644613
1.25 1.631765
1.254 1.619017
1.258 1.606368
1.261 1.593819
1.265 1.58137
1.269 1.569021
1.272 1.556772
1.276 1.544623
1.28 1.532575
1.283 1.520626
1.287 1.508777
1.291 1.497028
1.294 1.485379
1.298 1.473829
1.302 1.462378
1.305 1.451027
1.309 1.439775
1.313 1.428622
1.316 1.417567
1.32 1.40661
1.324 1.395751
1.327 1.38499
1.331 1.374327
1.335 1.36376
1.338 1.35329
1.342 1.342916
1.346 1.332637
1.349 1.322455
1.353 1.312367
1.357 1.302373
1.36 1.292474
1.364 1.282668
1.368 1.272956
1.371 1.263336
1.375 1.253808
1.379 1.244372
1.382 1.235027
1.386 1.225772
1.39 1.216608
1.393 1.207532
1.397 1.198546
1.401 1.189648
1.404 1.180837
1.408 1.172114
1.412 1.163477
1.415 1.154926
1.419 1.14646
1.423 1.138079
1.426 1.129782
1.43 1.121568
1.434 1.113437
1.437 1.105388
1.441 1.09742
1.445 1.089533
1.448 1.081727
1.452 1.073999
1.456 1.066351
1.459 1.058781
1.463 1.051288
1.467 1.043872
1.47 1.036531
1.474 1.029267
1.478 1.022077
1.481 1.014961
1.485 1.007918
1.489 1.000949
1.492 0.994051
1.496 0.987224
1.5 0.980468
1.503 0.973782
1.507 0.967166
1.511 0.960617
1.514 0.954137
1.518 0.947724
1.522 0.941377
1.525 0.935096
1.529 0.928881
1.533 0.922729
1.536 0.916642
1.54 0.910617
1.544 0.904655
1.547 0.898755
1.551 0.892916
1.555 0.887137
1.558 0.881418
1.562 0.875758
1.566 0.870156
1.569 0.864612
1.573 0.859125
1.577 0.853694
1.58 0.848319
1.584 0.843
1.588 0.837734
1.591 0.832523
1.595 0.827365
1.599 0.822259
1.602 0.817205
1.606 0.812202
1.61 0.80725
1.613 0.802348
1.617 0.797496
1.621 0.792692
1.624 0.787936
1.628 0.783228
1.632 0.778567
1.635 0.773952
1.639 0.769383
1.643 0.76486
1.646 0.760381
1.65 0.755945
1.654 0.751554
1.657 0.747205
1.661 0.742898
1.665 0.738634
1.668 0.73441
1.672 0.730227
1.676 0.726084
1.679 0.721981
1.683 0.717917
1.687 0.713891
1.69 0.709903
1.694 0.705953
1.698 0.702039
1.701 0.698162
1.705 0.694321
1.709 0.690515
1.712 0.686744
1.716 0.683007
1.72 0.679305
1.723 0.675635
1.727 0.671999
1.731 0.668395
1.734 0.664823
1.738 0.661283
1.742 0.657774
1.745 0.654295
1.749 0.650847
1.753 0.647428
1.756 0.644039
1.76 0.640679
1.764 0.637347
1.767 0.634043
1.771 0.630767
1.775 0.627518
1.778 0.624296
1.782 0.6211
1.786 0.61793
1.789 0.614786
1.793 0.611667
1.797 0.608573
1.8 0.605504
1.804 0.602459
1.808 0.599437
1.811 0.596439
1.815 0.593465
1.819 0.590512
1.822 0.587583
1.826 0.584675
1.83 0.581789
1.833 0.578925
1.837 0.576082
1.841 0.573259
1.844 0.570457
1.848 0.567675
1.852 0.564914
1.855 0.562171
1.859 0.559448
1.863 0.556745
1.866 0.554059
1.87 0.551393
1.874 0.548745
1.877 0.546114
1.881 0.543502
1.885 0.540907
1.888 0.538329
1.892 0.535768
1.896 0.533224
1.899 0.530696
1.903 0.528185
1.907 0.52569
1.91 0.523211
1.914 0.520747
1.918 0.518299
1.921 0.515867
1.925 0.513449
1.929 0.511046
1.932 0.508658
1.936 0.506284
1.94 0.503925
1.943 0.50158
1.947 0.499249
1.951 0.496932
1.954 0.494628
1.958 0.492338
1.962 0.490062
1.965 0.487798
1.969 0.485548
1.973 0.483311
1.976 0.481086
1.98 0.478874
1.984 0.476675
1.987 0.474488
1.991 0.472314
1.995 0.470151
1.998 0.468001
2.002 0.465863
2.006 0.463736
2.009 0.461621
2.013 0.459518
2.017 0.457427
2.02 0.455347
2.024 0.453278
2.028 0.45122
2.031 0.449174
2.035 0.447139
2.039 0.445114
2.042 0.443101
2.046 0.441099
2.05 0.439107
2.053 0.437126
2.057 0.435155
2.061 0.433195
2.064 0.431246
2.068 0.429307
2.072 0.427378
2.075 0.425459
2.079 0.423551
2.083 0.421653
2.086 0.419765
2.09 0.417886
2.094 0.416018
2.097 0.41416
2.101 0.412311
2.105 0.410472
2.108 0.408643
2.112 0.406823
2.116 0.405013
2.119 0.403212
2.123 0.40142
2.127 0.399638
2.13 0.397866
2.134 0.396102
2.138 0.394348
2.141 0.392603
2.145 0.390866
2.149 0.389139
2.152 0.387421
2.156 0.385711
2.16 0.38401
2.163 0.382318
2.167 0.380635
2.171 0.378961
2.174 0.377295
2.178 0.375637
2.182 0.373988
2.185 0.372347
2.189 0.370715
2.193 0.369091
2.196 0.367475
2.2 0.365868
2.204 0.364268
2.207 0.362677
2.211 0.361094
2.215 0.359518
2.218 0.357951
2.222 0.356391
2.226 0.35484
2.229 0.353296
2.233 0.35176
2.237 0.350231
2.24 0.34871
2.244 0.347197
2.248 0.345692
2.251 0.344193
2.255 0.342703
2.259 0.341219
2.262 0.339743
2.266 0.338275
2.27 0.336813
2.273 0.335359
2.277 0.333912
2.281 0.332472
2.284 0.331039
2.288 0.329613
2.292 0.328195
2.295 0.326783
2.299 0.325378
2.303 0.32398
2.306 0.322588
2.31 0.321204
2.314 0.319826
2.317 0.318455
2.321 0.317091
2.325 0.315733
2.328 0.314382
2.332 0.313037
2.336 0.311699
2.339 0.310367
2.343 0.309041
2.347 0.307722
2.35 0.30641
2.354 0.305103
2.358 0.303803
2.361 0.302509
2.365 0.301222
2.369 0.29994
2.372 0.298664
2.376 0.297395
2.38 0.296132
2.383 0.294874
2.387 0.293623
2.391 0.292377
2.394 0.291137
2.398 0.289904
2.402 0.288676
2.405 0.287453
2.409 0.286237
2.413 0.285026
2.416 0.283821
2.42 0.282622
2.424 0.281428
2.427 0.280239
2.431 0.279057
2.435 0.277879
2.438 0.276708
2.442 0.275541
2.446 0.27438
2.449 0.273225
2.453 0.272075
2.457 0.27093
2.46 0.26979
2.464 0.268656
2.468 0.267527
2.471 0.266403
2.475 0.265284
2.479 0.26417
2.482 0.263062
2.486 0.261958
2.49 0.26086
2.493 0.259766
2.497 0.258678
2.501 0.257594
2.504 0.256515
2.508 0.255442
2.512 0.254373
2.515 0.253309
2.519 0.252249
2.523 0.251195
2.526 0.250145
2.53 0.2491
2.534 0.24806
2.537 0.247024
2.541 0.245993
2.545 0.244967
2.548 0.243945
2.552 0.242928
2.556 0.241915
2.559 0.240907
2.563 0.239903
2.567 0.238904
2.57 0.237909
2.574 0.236919
2.578 0.235933
2.581 0.234951
2.585 0.233973
2.589 0.233
2.592 0.232032
2.596 0.231067
2.6 0.230107
2.603 0.229151
2.607 0.228199
2.611 0.227251
2.614 0.226307
2.618 0.225368
2.622 0.224432
2.625 0.223501
2.629 0.222574
2.633 0.221651
2.636 0.220731
2.64 0.219816
2.644 0.218905
2.647 0.217997
2.651 0.217094
2.655 0.216194
2.658 0.215298
2.662 0.214406
2.666 0.213518
2.669 0.212634
2.673 0.211753
2.677 0.210877
2.68 0.210004
2.684 0.209134
2.688 0.208269
2.691 0.207407
2.695 0.206549
2.699 0.205694
2.702 0.204843
2.706 0.203995
2.71 0.203152
2.713 0.202311
2.717 0.201475
2.721 0.200641
2.724 0.199812
2.728 0.198985
2.732 0.198162
2.735 0.197343
2.739 0.196527
2.743 0.195715
2.746 0.194905
2.75 0.1941
2.754 0.193297
2.757 0.192498
2.761 0.191702
2.765 0.19091
2.768 0.190121
2.772 0.189335
2.776 0.188552
2.779 0.187772
2.783 0.186996
2.787 0.186223
2.79 0.185453
2.794 0.184686
2.798 0.183922
2.801 0.183162
2.805 0.182404
2.809 0.18165
2.812 0.180899
2.816 0.180151
2.82 0.179405
2.823 0.178663
2.827 0.177924
2.831 0.177188
2.834 0.176455
2.838 0.175724
2.842 0.174997
2.845 0.174273
2.849 0.173551
2.853 0.172833
2.856 0.172117
2.86 0.171404
2.864 0.170694
2.867 0.169987
2.871 0.169283
2.875 0.168581
2.878 0.167882
2.882 0.167186
2.886 0.166493
2.889 0.165803
2.893 0.165115
2.897 0.16443
2.9 0.163748
2.904 0.163068
2.908 0.162391
2.911 0.161717
2.915 0.161045
2.919 0.160376
2.922 0.15971
2.926 0.159046
2.93 0.158385
2.933 0.157726
2.937 0.15707
2.941 0.156417
2.944 0.155766
2.948 0.155117
2.952 0.154471
2.955 0.153828
2.959 0.153187
2.963 0.152548
2.966 0.151912
2.97 0.151279
2.974 0.150648
2.977 0.150019
2.981 0.149393
2.985 0.148769
2.988 0.148147
2.992 0.147528
2.996 0.146912
2.999 0.146297
3.003 0.145685
3.007 0.145075
3.01 0.144468
3.014 0.143863
3.018 0.14326
3.021 0.142659
3.025 0.142061
3.029 0.141465
3.032 0.140871
3.036 0.14028
3.04 0.13969
3.043 0.139103
3.047 0.138518
3.051 0.137936
3.054 0.137355
3.058 0.136777
3.062 0.136201
3.065 0.135626
3.069 0.135055
3.073 0.134485
3.076 0.133917
3.08 0.133351
3.084 0.132788
3.087 0.132226
3.091 0.131667
3.095 0.13111
3.098 0.130555
3.102 0.130001
3.106 0.12945
3.109 0.128901
3.113 0.128354
3.117 0.127809
3.12 0.127266
3.124 0.126724
3.128 0.126185
3.131 0.125648
3.135 0.125113
3.139 0.124579
3.142 0.124048
3.146 0.123518
3.15 0.122991
3.153 0.122465
3.157 0.121941
3.161 0.12142
3.164 0.1209
3.168 0.120381
3.172 0.119865
3.175 0.119351
3.179 0.118838
3.183 0.118327
3.186 0.117818
3.19 0.117311
3.194 0.116806
3.197 0.116302
3.201 0.115801
3.205 0.115301
3.208 0.114802
3.212 0.114306
3.216 0.113811
3.219 0.113318
3.223 0.112827
3.227 0.112338
3.23 0.11185
3.234 0.111364
3.238 0.11088
3.241 0.110397
3.245 0.109916
3.249 0.109437
3.252 0.108959
3.256 0.108483
3.26 0.108009
3.263 0.107536
3.267 0.107065
3.271 0.106596
3.274 0.106128
3.278 0.105662
3.282 0.105197
3.285 0.104734
3.289 0.104273
3.293 0.103813
3.296 0.103355
3.3 0.102898
3.304 0.102443
3.307 0.10199
3.311 0.101538
3.315 0.101087
3.318 0.100639
3.322 0.100191
3.326 0.099745
3.329 0.099301
3.333 0.098858
3.337 0.098417
3.34 0.097977
3.344 0.097539
3.348 0.097102
3.351 0.096666
3.355 0.096232
3.359 0.0958
3.362 0.095369
3.366 0.094939
3.37 0.094511
3.373 0.094084
3.377 0.093659
3.381 0.093235
3.384 0.092813
3.388 0.092392
3.392 0.091972
3.395 0.091554
3.399 0.091137
3.403 0.090721
3.406 0.090307
3.41 0.089894
3.414 0.089483
3.417 0.089072
3.421 0.088664
3.425 0.088256
3.428 0.08785
3.432 0.087445
3.436 0.087042
3.439 0.08664
3.443 0.086239
3.447 0.085839
3.45 0.085441
3.454 0.085044
3.458 0.084648
3.461 0.084254
3.465 0.083861
3.469 0.083469
3.472 0.083078
3.476 0.082689
3.48 0.082301
3.483 0.081914
3.487 0.081528
3.491 0.081144
3.494 0.080761
3.498 0.080379
3.502 0.079998
3.505 0.079619
3.509 0.07924
3.513 0.078863
3.516 0.078487
3.52 0.078112
3.524 0.077739
3.527 0.077366
3.531 0.076995
3.535 0.076625
3.538 0.076256
3.542 0.075888
3.546 0.075522
3.549 0.075156
3.553 0.074792
3.557 0.074429
3.56 0.074067
3.564 0.073706
3.568 0.073346
3.571 0.072987
3.575 0.07263
3.579 0.072273
3.582 0.071918
3.586 0.071564
3.59 0.07121
3.593 0.070858
3.597 0.070507
3.601 0.070157
3.604 0.069808
3.608 0.069461
3.612 0.069114
3.615 0.068768
3.619 0.068423
3.623 0.06808
3.626 0.067737
3.63 0.067396
3.634 0.067055
3.637 0.066715
3.641 0.066377
3.645 0.06604
3.648 0.065703
3.652 0.065368
3.656 0.065033
3.659 0.0647
3.663 0.064367
3.667 0.064036
3.67 0.063705
3.674 0.063376
3.678 0.063047
3.681 0.06272
3.685 0.062393
3.689 0.062068
3.692 0.061743
3.696 0.061419
3.7 0.061097
3.703 0.060775
3.707 0.060454
3.711 0.060134
3.714 0.059815
3.718 0.059497
3.722 0.05918
3.725 0.058864
3.729 0.058548
3.733 0.058234
3.736 0.057921
3.74 0.057608
3.744 0.057296
3.747 0.056986
3.751 0.056676
3.755 0.056367
3.758 0.056059
3.762 0.055751
3.766 0.055445
3.769 0.05514
3.773 0.054835
3.777 0.054531
3.78 0.054228
3.784 0.053926
3.788 0.053625
3.791 0.053325
3.795 0.053026
3.799 0.052727
3.802 0.052429
3.806 0.052132
3.81 0.051836
3.813 0.051541
3.817 0.051246
3.821 0.050953
3.824 0.05066
3.828 0.050368
3.832 0.050077
3.835 0.049786
3.839 0.049497
3.843 0.049208
3.846 0.04892
3.85 0.048633
3.854 0.048346
3.857 0.048061
3.861 0.047776
3.865 0.047492
3.868 0.047209
3.872 0.046926
3.876 0.046644
3.879 0.046364
3.883 0.046083
3.887 0.045804
3.89 0.045525
3.894 0.045247
3.898 0.04497
3.901 0.044694
3.905 0.044418
3.909 0.044143
3.912 0.043869
3.916 0.043595
3.92 0.043322
3.923 0.04305
3.927 0.042779
3.931 0.042508
3.934 0.042239
3.938 0.041969
3.942 0.041701
3.945 0.041433
3.949 0.041166
3.953 0.0409
3.956 0.040634
3.96 0.040369
3.964 0.040105
3.967 0.039841
3.971 0.039578
3.975 0.039316
3.978 0.039055
3.982 0.038794
3.986 0.038533
3.989 0.038274
3.993 0.038015
3.997 0.037757
4 0.037499
4.004 0.037242
4.008 0.036986
4.011 0.036731
4.015 0.036476
4.019 0.036221
4.022 0.035968
4.026 0.035715
4.03 0.035463
4.033 0.035211
4.037 0.03496
4.041 0.034709
4.044 0.034459
4.048 0.03421
4.052 0.033962
4.055 0.033714
4.059 0.033466
4.063 0.03322
4.066 0.032974
4.07 0.032728
4.074 0.032483
4.077 0.032239
4.081 0.031995
4.085 0.031752
4.088 0.031509
4.092 0.031268
4.096 0.031026
4.099 0.030785
4.103 0.030545
4.107 0.030306
4.11 0.030067
4.114 0.029828
4.118 0.02959
4.121 0.029353
4.125 0.029116
4.129 0.02888
4.132 0.028645
4.136 0.02841
4.14 0.028175
4.143 0.027941
4.147 0.027708
4.151 0.027475
4.154 0.027243
4.158 0.027011
4.162 0.02678
4.165 0.026549
4.169 0.026319
4.173 0.02609
4.176 0.025861
4.18 0.025632
4.184 0.025404
4.187 0.025177
4.191 0.02495
4.195 0.024723
4.198 0.024498
4.202 0.024272
4.206 0.024047
4.209 0.023823
4.213 0.023599
4.217 0.023376
4.22 0.023153
4.224 0.022931
4.228 0.022709
4.231 0.022488
4.235 0.022267
4.239 0.022047
4.242 0.021827
4.246 0.021607
4.25 0.021389
4.253 0.02117
4.257 0.020952
4.261 0.020735
4.264 0.020518
4.268 0.020302
4.272 0.020086
4.275 0.01987
4.279 0.019655
4.283 0.01944
4.286 0.019226
4.29 0.019013
4.294 0.0188
4.297 0.018587
4.301 0.018375
4.305 0.018163
4.308 0.017951
4.312 0.017741
4.316 0.01753
4.319 0.01732
4.323 0.01711
4.327 0.016901
4.33 0.016693
4.334 0.016484
4.338 0.016277
4.341 0.016069
4.345 0.015862
4.349 0.015656
4.352 0.01545
4.356 0.015244
4.36 0.015039
4.363 0.014834
4.367 0.01463
4.371 0.014426
4.374 0.014222
4.378 0.014019
4.382 0.013816
4.385 0.013614
4.389 0.013412
4.393 0.01321
4.396 0.013009
4.4 0.012808
4.404 0.012608
4.407 0.012408
4.411 0.012209
4.415 0.01201
4.418 0.011811
4.422 0.011612
4.426 0.011414
4.429 0.011217
4.433 0.01102
4.437 0.010823
4.44 0.010626
4.444 0.01043
4.448 0.010235
4.451 0.010039
4.455 0.009844
4.459 0.00965
4.462 0.009456
4.466 0.009262
4.47 0.009068
4.473 0.008875
4.477 0.008683
4.481 0.00849
4.484 0.008298
4.488 0.008107
4.492 0.007915
4.495 0.007724
4.499 0.007534
4.503 0.007343
4.506 0.007154
4.51 0.006964
4.514 0.006775
4.517 0.006586
4.521 0.006397
4.525 0.006209
4.528 0.006021
4.532 0.005834
4.536 0.005647
4.539 0.00546
4.543 0.005273
4.547 0.005087
4.55 0.004901
4.554 0.004716
4.558 0.00453
4.561 0.004346
4.565 0.004161
4.569 0.003977
4.572 0.003793
4.576 0.003609
4.58 0.003426
4.583 0.003243
4.587 0.00306
4.591 0.002878
4.594 0.002696
4.598 0.002514
4.602 0.002332
4.605 0.002151
4.609 0.00197
4.613 0.00179
4.616 0.001609
4.62 0.001429
4.624 0.00125
4.627 0.00107
4.631 0.000891
4.635 0.000712
4.638 0.000534
4.642 0.000356
4.646 0.000178
4.649 0
&
@target G0.S3
@type xy
0 -0.000369
0.004 0.000185
0.007 0.000739
0.011 0.001662
0.015 0.002955
0.018 0.004616
0.022 0.006645
0.026 0.009041
0.029 0.011805
0.033 0.014934
0.037 0.018428
0.04 0.022286
0.044 0.026506
0.048 0.031088
0.051 0.036029
0.055 0.041329
0.059 0.046986
0.062 0.052997
0.066 0.059362
0.07 0.066078
0.073 0.073143
0.077 0.080554
0.081 0.08831
0.084 0.096409
0.088 0.104846
0.092 0.113621
0.095 0.122729
0.099 0.132169
0.103 0.141938
0.106 0.152031
0.11 0.162447
0.114 0.173182
0.117 0.184232
0.121 0.195594
0.125 0.207264
0.128 0.219239
0.132 0.231515
0.136 0.244089
0.139 0.256955
0.143 0.270111
0.147 0.283551
0.15 0.297273
0.154 0.31127
0.158 0.32554
0.161 0.340077
0.165 0.354878
0.169 0.369936
0.172 0.385248
0.176 0.400809
0.18 0.416613
0.183 0.432656
0.187 0.448933
0.191 0.465439
0.194 0.482168
0.198 0.499114
0.202 0.516274
0.205 0.533641
0.209 0.55121
0.213 0.568975
0.216 0.58693
0.22 0.605071
0.224 0.62339
0.227 0.641883
0.231 0.660544
0.235 0.679366
0.238 0.698344
0.242 0.717472
0.246 0.736744
0.249 0.756153
0.253 0.775693
0.257 0.795359
0.26 0.815143
0.264 0.835041
0.268 0.855045
0.271 0.875149
0.275 0.895347
0.279 0.915633
0.282 0.936
0.286 0.956441
0.29 0.976951
0.293 0.997522
0.297 1.018149
0.301 1.038825
0.304 1.059543
0.308 1.080296
0.312 1.101079
0.315 1.121885
0.319 1.142707
0.323 1.163539
0.326 1.184374
0.33 1.205206
0.334 1.226029
0.337 1.246835
0.341 1.267618
0.345 1.288372
0.348 1.309091
0.352 1.329767
0.356 1.350396
0.359 1.370969
0.363 1.391482
0.367 1.411926
0.37 1.432298
0.374 1.452589
0.378 1.472794
0.381 1.492907
0.385 1.512921
0.389 1.532831
0.392 1.552631
0.396 1.572313
0.4 1.591874
0.403 1.611305
0.407 1.630603
0.411 1.64976
0.414 1.668772
0.418 1.687632
0.422 1.706336
0.425 1.724877
0.429 1.743249
0.433 1.761449
0.436 1.779469
0.44 1.797306
0.444 1.814953
0.447 1.832406
0.451 1.84966
0.455 1.86671
0.458 1.88355
0.462 1.900176
0.466 1.916584
0.469 1.932769
0.473 1.948725
0.477 1.96445
0.48 1.979938
0.484 1.995185
0.488 2.010187
0.491 2.02494
0.495 2.03944
0.499 2.053683
0.502 2.067665
0.506 2.081383
0.51 2.094833
0.513 2.108011
0.517 2.120915
0.521 2.13354
0.524 2.145884
0.528 2.157944
0.532 2.169716
0.535 2.181198
0.539 2.192387
0.543 2.20328
0.546 2.213875
0.55 2.224169
0.554 2.234161
0.557 2.243847
0.561 2.253226
0.565 2.262296
0.568 2.271054
0.572 2.2795
0.576 2.28763
0.579 2.295445
0.583 2.302941
0.587 2.310119
0.59 2.316976
0.594 2.323512
0.598 2.329726
0.601 2.335616
0.605 2.341182
0.609 2.346422
0.612 2.351338
0.616 2.355927
0.62 2.36019
0.623 2.364127
0.627 2.367736
0.631 2.371018
0.634 2.373974
0.638 2.376603
0.642 2.378905
0.645 2.380881
0.649 2.382531
0.653 2.383856
0.656 2.384857
0.66 2.385533
0.664 2.385887
0.667 2.385918
0.671 2.385628
0.675 2.385018
0.678 2.384089
0.682 2.382842
0.686 2.381279
0.689 2.379401
0.693 2.37721
0.697 2.374707
0.7 2.371894
0.704 2.368773
0.708 2.365346
0.711 2.361614
0.715 2.35758
0.719 2.353245
0.722 2.348612
0.726 2.343683
0.73 2.33846
0.733 2.332946
0.737 2.327144
0.741 2.321054
0.744 2.314681
0.748 2.308026
0.752 2.301093
0.755 2.293884
0.759 2.286402
0.763 2.27865
0.766 2.27063
0.77 2.262346
0.774 2.2538
0.777 2.244995
0.781 2.235936
0.785 2.226624
0.788 2.217063
0.792 2.207255
0.796 2.197206
0.799 2.186916
0.803 2.176391
0.807 2.165632
0.81 2.154645
0.814 2.143431
0.818 2.131994
0.821 2.120338
0.825 2.108466
0.829 2.096382
0.832 2.084089
0.836 2.071591
0.84 2.05889
0.843 2.045992
0.847 2.032899
0.851 2.019614
0.854 2.006142
0.858 1.992487
0.862 1.97865
0.865 1.964637
0.869 1.950451
0.873 1.936095
0.876 1.921573
0.88 1.906889
0.884 1.892046
0.887 1.877048
0.891 1.861898
0.895 1.846601
0.898 1.831159
0.902 1.815576
0.906 1.799856
0.909 1.784002
0.913 1.768018
0.917 1.751908
0.92 1.735674
0.924 1.719321
0.928 1.702852
0.931 1.686271
0.935 1.66958
0.939 1.652784
0.942 1.635886
0.946 1.618888
0.95 1.601796
0.953 1.584611
0.957 1.567338
0.961 1.54998
0.964 1.53254
0.968 1.515021
0.972 1.497427
0.975 1.47976
0.979 1.462025
0.983 1.444223
0.986 1.42636
0.99 1.408437
0.994 1.390457
0.997 1.372425
1.001 1.354342
1.005 1.336212
1.008 1.318038
1.012 1.299823
1.016 1.28157
1.019 1.263282
1.023 1.244961
1.027 1.226611
1.03 1.208235
1.034 1.189834
1.038 1.171413
1.041 1.152973
1.045 1.134518
1.049 1.11605
1.052 1.097571
1.056 1.079086
1.06 1.060595
1.063 1.042102
1.067 1.023608
1.071 1.005118
1.074 0.986632
1.078 0.968155
1.082 0.949687
1.085 0.931231
1.089 0.91279
1.093 0.894366
1.096 0.875961
1.1 0.857578
1.104 0.839218
1.107 0.820884
1.111 0.802578
1.115 0.784303
1.118 0.766059
1.122 0.74785
1.126 0.729677
1.129 0.711543
1.133 0.693449
1.137 0.675397
1.14 0.657389
1.144 0.639427
1.148 0.621512
1.151 0.603648
1.155 0.585834
1.159 0.568074
1.162 0.550369
1.166 0.53272
1.17 0.515129
1.173 0.497598
1.177 0.480128
1.181 0.462721
1.184 0.445379
1.188 0.428102
1.192 0.410893
1.195 0.393753
1.199 0.376682
1.203 0.359684
1.206 0.342758
1.21 0.325907
1.214 0.309131
1.217 0.292432
1.221 0.275811
1.225 0.25927
1.228 0.242809
1.232 0.226429
1.236 0.210132
1.239 0.19392
1.243 0.177792
1.247 0.161749
1.25 0.145794
1.254 0.129927
1.258 0.114149
1.261 0.098461
1.265 0.082863
1.269 0.067357
1.272 0.051944
1.276 0.036624
1.28 0.021399
1.283 0.006268
1.287 -0.008767
1.291 -0.023705
1.294 -0.038546
1.298 -0.053289
1.302 -0.067934
1.305 -0.082479
1.309 -0.096924
1.313 -0.111269
1.316 -0.125513
1.32 -0.139655
1.324 -0.153695
1.327 -0.167632
1.331 -0.181466
1.335 -0.195196
1.338 -0.208822
1.342 -0.222343
1.346 -0.235759
1.349 -0.249069
1.353 -0.262274
1.357 -0.275373
1.36 -0.288365
1.364 -0.301249
1.368 -0.314027
1.371 -0.326697
1.375 -0.33926
1.379 -0.351714
1.382 -0.36406
1.386 -0.376297
1.39 -0.388425
1.393 -0.400445
1.397 -0.412355
1.401 -0.424156
1.404 -0.435848
1.408 -0.44743
1.412 -0.458902
1.415 -0.470264
1.419 -0.481516
1.423 -0.492659
1.426 -0.503691
1.43 -0.514613
1.434 -0.525425
1.437 -0.536127
1.441 -0.546718
1.445 -0.5572
1.448 -0.567571
1.452 -0.577832
1.456 -0.587983
1.459 -0.598023
1.463 -0.607954
1.467 -0.617775
1.47 -0.627486
1.474 -0.637087
1.478 -0.646579
1.481 -0.655961
1.485 -0.665234
1.489 -0.674397
1.492 -0.683452
1.496 -0.692397
1.5 -0.701234
1.503 -0.709962
1.507 -0.718581
1.511 -0.727093
1.514 -0.735496
1.518 -0.743792
1.522 -0.75198
1.525 -0.760061
1.529 -0.768034
1.533 -0.775901
1.536 -0.783661
1.54 -0.791315
1.544 -0.798863
1.547 -0.806305
1.551 -0.813641
1.555 -0.820873
1.558 -0.827999
1.562 -0.835021
1.566 -0.841939
1.569 -0.848753
1.573 -0.855463
1.577 -0.86207
1.58 -0.868574
1.584 -0.874975
1.588 -0.881274
1.591 -0.887472
1.595 -0.893567
1.599 -0.899562
1.602 -0.905456
1.606 -0.91125
1.61 -0.916943
1.613 -0.922537
1.617 -0.928032
1.621 -0.933429
1.624 -0.938726
1.628 -0.943926
1.632 -0.949029
1.635 -0.954034
1.639 -0.958943
1.643 -0.963755
1.646 -0.968472
1.65 -0.973094
1.654 -0.97762
1.657 -0.982052
1.661 -0.986391
1.665 -0.990635
1.668 -0.994787
1.672 -0.998846
1.676 -1.002813
1.679 -1.006689
1.683 -1.010473
1.687 -1.014167
1.69 -1.01777
1.694 -1.021284
1.698 -1.024709
1.701 -1.028045
1.705 -1.031293
1.709 -1.034454
1.712 -1.037527
1.716 -1.040514
1.72 -1.043415
1.723 -1.04623
1.727 -1.04896
1.731 -1.051606
1.734 -1.054168
1.738 -1.056646
1.742 -1.059042
1.745 -1.061355
1.749 -1.063587
1.753 -1.065737
1.756 -1.067807
1.76 -1.069797
1.764 -1.071707
1.767 -1.073538
1.771 -1.075291
1.775 -1.076966
1.778 -1.078564
1.782 -1.080085
1.786 -1.08153
1.789 -1.0829
1.793 -1.084195
1.797 -1.085415
1.8 -1.086562
1.804 -1.087636
1.808 -1.088637
1.811 -1.089567
1.815 -1.090425
1.819 -1.091212
1.822 -1.09193
1.826 -1.092578
1.83 -1.093157
1.833 -1.093668
1.837 -1.094112
1.841 -1.094488
1.844 -1.094799
1.848 -1.095043
1.852 -1.095223
1.855 -1.095338
1.859 -1.09539
1.863 -1.095379
1.866 -1.095305
1.87 -1.095169
1.874 -1.094972
1.877 -1.094715
1.881 -1.094398
1.885 -1.094022
1.888 -1.093588
1.892 -1.093095
1.896 -1.092546
1.899 -1.09194
1.903 -1.091279
1.907 -1.090562
1.91 -1.089791
1.914 -1.088966
1.918 -1.088088
1.921 -1.087158
1.925 -1.086176
1.929 -1.085144
1.932 -1.084061
1.936 -1.082928
1.94 -1.081746
1.943 -1.080517
1.947 -1.07924
1.951 -1.077916
1.954 -1.076546
1.958 -1.07513
1.962 -1.07367
1.965 -1.072166
1.969 -1.070619
1.973 -1.069029
1.976 -1.067397
1.98 -1.065724
1.984 -1.064011
1.987 -1.062258
1.991 -1.060465
1.995 -1.058635
1.998 -1.056766
2.002 -1.054861
2.006 -1.05292
2.009 -1.050943
2.013 -1.048931
2.017 -1.046885
2.02 -1.044805
2.024 -1.042693
2.028 -1.040548
2.031 -1.038372
2.035 -1.036165
2.039 -1.033929
2.042 -1.031662
2.046 -1.029367
2.05 -1.027044
2.053 -1.024694
2.057 -1.022317
2.061 -1.019913
2.064 -1.017485
2.068 -1.015031
2.072 -1.012553
2.075 -1.010052
2.079 -1.007527
2.083 -1.004981
2.086 -1.002412
2.09 -0.999823
2.094 -0.997213
2.097 -0.994583
2.101 -0.991933
2.105 -0.989265
2.108 -0.986579
2.112 -0.983874
2.116 -0.981153
2.119 -0.978415
2.123 -0.975661
2.127 -0.972892
2.13 -0.970107
2.134 -0.967309
2.138 -0.964496
2.141 -0.961669
2.145 -0.95883
2.149 -0.955978
2.152 -0.953114
2.156 -0.950238
2.16 -0.947351
2.163 -0.944454
2.167 -0.941547
2.171 -0.938629
2.174 -0.935703
2.178 -0.932767
2.182 -0.929823
2.185 -0.926871
2.189 -0.923912
2.193 -0.920945
2.196 -0.917971
2.2 -0.914991
2.204 -0.912004
2.207 -0.909012
2.211 -0.906015
2.215 -0.903013
2.218 -0.900006
2.222 -0.896995
2.226 -0.89398
2.229 -0.890961
2.233 -0.887939
2.237 -0.884914
2.24 -0.881887
2.244 -0.878857
2.248 -0.875826
2.251 -0.872793
2.255 -0.869758
2.259 -0.866722
2.262 -0.863686
2.266 -0.860649
2.27 -0.857612
2.273 -0.854574
2.277 -0.851537
2.281 -0.848501
2.284 -0.845466
2.288 -0.842431
2.292 -0.839398
2.295 -0.836366
2.299 -0.833337
2.303 -0.830309
2.306 -0.827283
2.31 -0.82426
2.314 -0.821239
2.317 -0.818222
2.321 -0.815207
2.325 -0.812196
2.328 -0.809188
2.332 -0.806184
2.336 -0.803184
2.339 -0.800187
2.343 -0.797195
2.347 -0.794207
2.35 -0.791224
2.354 -0.788246
2.358 -0.785272
2.361 -0.782303
2.365 -0.77934
2.369 -0.776382
2.372 -0.773429
2.376 -0.770482
2.38 -0.76754
2.383 -0.764605
2.387 -0.761675
2.391 -0.758752
2.394 -0.755835
2.398 -0.752924
2.402 -0.750019
2.405 -0.747122
2.409 -0.744231
2.413 -0.741346
2.416 -0.738469
2.42 -0.735598
2.424 -0.732735
2.427 -0.729879
2.431 -0.72703
2.435 -0.724189
2.438 -0.721355
2.442 -0.718528
2.446 -0.715709
2.449 -0.712898
2.453 -0.710094
2.457 -0.707298
2.46 -0.704511
2.464 -0.701731
2.468 -0.698959
2.471 -0.696195
2.475 -0.693439
2.479 -0.690692
2.482 -0.687952
2.486 -0.685221
2.49 -0.682499
2.493 -0.679784
2.497 -0.677079
2.501 -0.674381
2.504 -0.671692
2.508 -0.669012
2.512 -0.66634
2.515 -0.663677
2.519 -0.661022
2.523 -0.658376
2.526 -0.655739
2.53 -0.65311
2.534 -0.65049
2.537 -0.647879
2.541 -0.645277
2.545 -0.642683
2.548 -0.640099
2.552 -0.637523
2.556 -0.634956
2.559 -0.632398
2.563 -0.629849
2.567 -0.627308
2.57 -0.624777
2.574 -0.622254
2.578 -0.61974
2.581 -0.617236
2.585 -0.61474
2.589 -0.612253
2.592 -0.609775
2.596 -0.607306
2.6 -0.604846
2.603 -0.602394
2.607 -0.599952
2.611 -0.597519
2.614 -0.595094
2.618 -0.592678
2.622 -0.590272
2.625 -0.587874
2.629 -0.585485
2.633 -0.583105
2.636 -0.580733
2.64 -0.578371
2.644 -0.576017
2.647 -0.573672
2.651 -0.571336
2.655 -0.569009
2.658 -0.566691
2.662 -0.564381
2.666 -0.56208
2.669 -0.559788
2.673 -0.557504
2.677 -0.555229
2.68 -0.552963
2.684 -0.550705
2.688 -0.548456
2.691 -0.546216
2.695 -0.543984
2.699 -0.541761
2.702 -0.539546
2.706 -0.53734
2.71 -0.535142
2.713 -0.532953
2.717 -0.530772
2.721 -0.5286
2.724 -0.526436
2.728 -0.52428
2.732 -0.522133
2.735 -0.519994
2.739 -0.517863
2.743 -0.515741
2.746 -0.513627
2.75 -0.511521
2.754 -0.509423
2.757 -0.507333
2.761 -0.505252
2.765 -0.503178
2.768 -0.501113
2.772 -0.499056
2.776 -0.497006
2.779 -0.494965
2.783 -0.492932
2.787 -0.490906
2.79 -0.488888
2.794 -0.486879
2.798 -0.484877
2.801 -0.482883
2.805 -0.480896
2.809 -0.478918
2.812 -0.476947
2.816 -0.474983
2.82 -0.473028
2.823 -0.47108
2.827 -0.469139
2.831 -0.467206
2.834 -0.465281
2.838 -0.463363
2.842 -0.461453
2.845 -0.45955
2.849 -0.457654
2.853 -0.455766
2.856 -0.453885
2.86 -0.452012
2.864 -0.450145
2.867 -0.448286
2.871 -0.446434
2.875 -0.44459
2.878 -0.442752
2.882 -0.440921
2.886 -0.439098
2.889 -0.437282
2.893 -0.435472
2.897 -0.43367
2.9 -0.431875
2.904 -0.430086
2.908 -0.428305
2.911 -0.42653
2.915 -0.424762
2.919 -0.423001
2.922 -0.421247
2.926 -0.419499
2.93 -0.417758
2.933 -0.416024
2.937 -0.414297
2.941 -0.412576
2.944 -0.410861
2.948 -0.409154
2.952 -0.407452
2.955 -0.405758
2.959 -0.404069
2.963 -0.402387
2.966 -0.400712
2.97 -0.399043
2.974 -0.39738
2.977 -0.395724
2.981 -0.394073
2.985 -0.392429
2.988 -0.390792
2.992 -0.38916
2.996 -0.387535
2.999 -0.385916
3.003 -0.384302
3.007 -0.382695
3.01 -0.381094
3.014 -0.379499
3.018 -0.37791
3.021 -0.376327
3.025 -0.37475
3.029 -0.373179
3.032 -0.371614
3.036 -0.370054
3.04 -0.368501
3.043 -0.366953
3.047 -0.365411
3.051 -0.363874
3.054 -0.362344
3.058 -0.360819
3.062 -0.359299
3.065 -0.357786
3.069 -0.356278
3.073 -0.354775
3.076 -0.353278
3.08 -0.351787
3.084 -0.350301
3.087 -0.34882
3.091 -0.347345
3.095 -0.345875
3.098 -0.344411
3.102 -0.342952
3.106 -0.341499
3.109 -0.34005
3.113 -0.338607
3.117 -0.33717
3.12 -0.335737
3.124 -0.33431
3.128 -0.332888
3.131 -0.331471
3.135 -0.330059
3.139 -0.328652
3.142 -0.327251
3.146 -0.325854
3.15 -0.324463
3.153 -0.323076
3.157 -0.321695
3.161 -0.320318
3.164 -0.318947
3.168 -0.31758
3.172 -0.316218
3.175 -0.314861
3.179 -0.313509
3.183 -0.312162
3.186 -0.310819
3.19 -0.309482
3.194 -0.308149
3.197 -0.30682
3.201 -0.305497
3.205 -0.304178
3.208 -0.302864
3.212 -0.301554
3.216 -0.300249
3.219 -0.298949
3.223 -0.297653
3.227 -0.296362
3.23 -0.295076
3.234 -0.293793
3.238 -0.292516
3.241 -0.291243
3.245 -0.289974
3.249 -0.288709
3.252 -0.287449
3.256 -0.286194
3.26 -0.284943
3.263 -0.283696
3.267 -0.282453
3.271 -0.281215
3.274 -0.279981
3.278 -0.278751
3.282 -0.277526
3.285 -0.276305
3.289 -0.275088
3.293 -0.273875
3.296 -0.272666
3.3 -0.271461
3.304 -0.270261
3.307 -0.269065
3.311 -0.267872
3.315 -0.266684
3.318 -0.2655
3.322 -0.26432
3.326 -0.263144
3.329 -0.261971
3.333 -0.260803
3.337 -0.259639
3.34 -0.258479
3.344 -0.257322
3.348 -0.25617
3.351 -0.255021
3.355 -0.253876
3.359 -0.252735
3.362 -0.251598
3.366 -0.250465
3.37 -0.249335
3.373 -0.248209
3.377 -0.247087
3.381 -0.245969
3.384 -0.244854
3.388 -0.243743
3.392 -0.242636
3.395 -0.241532
3.399 -0.240433
3.403 -0.239336
3.406 -0.238244
3.41 -0.237154
3.414 -0.236069
3.417 -0.234987
3.421 -0.233909
3.425 -0.232834
3.428 -0.231762
3.432 -0.230694
3.436 -0.22963
3.439 -0.228569
3.443 -0.227511
3.447 -0.226457
3.45 -0.225407
3.454 -0.22436
3.458 -0.223316
3.461 -0.222275
3.465 -0.221238
3.469 -0.220204
3.472 -0.219174
3.476 -0.218147
3.48 -0.217123
3.483 -0.216102
3.487 -0.215085
3.491 -0.214071
3.494 -0.21306
3.498 -0.212052
3.502 -0.211048
3.505 -0.210046
3.509 -0.209048
3.513 -0.208053
3.516 -0.207061
3.52 -0.206073
3.524 -0.205087
3.527 -0.204105
3.531 -0.203125
3.535 -0.202149
3.538 -0.201176
3.542 -0.200206
3.546 -0.199239
3.549 -0.198275
3.553 -0.197313
3.557 -0.196355
3.56 -0.1954
3.564 -0.194448
3.568 -0.193499
3.571 -0.192552
3.575 -0.191609
3.579 -0.190668
3.582 -0.189731
3.586 -0.188796
3.59 -0.187864
3.593 -0.186935
3.597 -0.186009
3.601 -0.185086
3.604 -0.184166
3.608 -0.183248
3.612 -0.182333
3.615 -0.181421
3.619 -0.180512
3.623 -0.179605
3.626 -0.178701
3.63 -0.1778
3.634 -0.176902
3.637 -0.176006
3.641 -0.175113
3.645 -0.174223
3.648 -0.173335
3.652 -0.17245
3.656 -0.171568
3.659 -0.170688
3.663 -0.169811
3.667 -0.168937
3.67 -0.168065
3.674 -0.167196
3.678 -0.166329
3.681 -0.165465
3.685 -0.164603
3.689 -0.163744
3.692 -0.162888
3.696 -0.162034
3.7 -0.161182
3.703 -0.160334
3.707 -0.159487
3.711 -0.158643
3.714 -0.157802
3.718 -0.156962
3.722 -0.156126
3.725 -0.155292
3.729 -0.15446
3.733 -0.15363
3.736 -0.152803
3.74 -0.151979
3.744 -0.151157
3.747 -0.150337
3.751 -0.149519
3.755 -0.148704
3.758 -0.147891
3.762 -0.147081
3.766 -0.146273
3.769 -0.145467
3.773 -0.144663
3.777 -0.143862
3.78 -0.143063
3.784 -0.142266
3.788 -0.141472
3.791 -0.14068
3.795 -0.13989
3.799 -0.139102
3.802 -0.138316
3.806 -0.137533
3.81 -0.136752
3.813 -0.135973
3.817 -0.135196
3.821 -0.134421
3.824 -0.133649
3.828 -0.132879
3.832 -0.13211
3.835 -0.131344
3.839 -0.13058
3.843 -0.129819
3.846 -0.129059
3.85 -0.128301
3.854 -0.127546
3.857 -0.126792
3.861 -0.126041
3.865 -0.125291
3.868 -0.124544
3.872 -0.123799
3.876 -0.123056
3.879 -0.122314
3.883 -0.121575
3.887 -0.120838
3.89 -0.120103
3.894 -0.119369
3.898 -0.118638
3.901 -0.117909
3.905 -0.117181
3.909 -0.116456
3.912 -0.115732
3.916 -0.115011
3.92 -0.114291
3.923 -0.113574
3.927 -0.112858
3.931 -0.112144
3.934 -0.111432
3.938 -0.110722
3.942 -0.110013
3.945 -0.109307
3.949 -0.108603
3.953 -0.1079
3.956 -0.107199
3.96 -0.1065
3.964 -0.105803
3.967 -0.105107
3.971 -0.104414
3.975 -0.103722
3.978 -0.103032
3.982 -0.102344
3.986 -0.101657
3.989 -0.100973
3.993 -0.10029
3.997 -0.099609
4 -0.098929
4.004 -0.098252
4.008 -0.097576
4.011 -0.096901
4.015 -0.096229
4.019 -0.095558
4.022 -0.094889
4.026 -0.094222
4.03 -0.093556
4.033 -0.092892
4.037 -0.092229
4.041 -0.091569
4.044 -0.09091
4.048 -0.090252
4.052 -0.089596
4.055 -0.088942
4.059 -0.08829
4.063 -0.087639
4.066 -0.086989
4.07 -0.086342
4.074 -0.085696
4.077 -0.085051
4.081 -0.084408
4.085 -0.083767
4.088 -0.083127
4.092 -0.082489
4.096 -0.081852
4.099 -0.081217
4.103 -0.080583
4.107 -0.079951
4.11 -0.079321
4.114 -0.078692
4.118 -0.078064
4.121 -0.077438
4.125 -0.076814
4.129 -0.076191
4.132 -0.075569
4.136 -0.074949
4.14 -0.074331
4.143 -0.073714
4.147 -0.073098
4.151 -0.072484
4.154 -0.071871
4.158 -0.07126
4.162 -0.07065
4.165 -0.070041
4.169 -0.069434
4.173 -0.068829
4.176 -0.068225
4.18 -0.067622
4.184 -0.06702
4.187 -0.06642
4.191 -0.065822
4.195 -0.065224
4.198 -0.064629
4.202 -0.064034
4.206 -0.063441
4.209 -0.062849
4.213 -0.062259
4.217 -0.061669
4.22 -0.061082
4.224 -0.060495
4.228 -0.05991
4.231 -0.059326
4.235 -0.058744
4.239 -0.058162
4.242 -0.057582
4.246 -0.057004
4.25 -0.056426
4.253 -0.05585
4.257 -0.055276
4.261 -0.054702
4.264 -0.05413
4.268 -0.053559
4.272 -0.052989
4.275 -0.05242
4.279 -0.051853
4.283 -0.051287
4.286 -0.050722
4.29 -0.050159
4.294 -0.049596
4.297 -0.049035
4.301 -0.048475
4.305 -0.047916
4.308 -0.047359
4.312 -0.046802
4.316 -0.046247
4.319 -0.045693
4.323 -0.04514
4.327 -0.044588
4.33 -0.044038
4.334 -0.043489
4.338 -0.04294
4.341 -0.042393
4.345 -0.041847
4.349 -0.041302
4.352 -0.040759
4.356 -0.040216
4.36 -0.039675
4.363 -0.039134
4.367 -0.038595
4.371 -0.038057
4.374 -0.03752
4.378 -0.036984
4.382 -0.036449
4.385 -0.035915
4.389 -0.035382
4.393 -0.034851
4.396 -0.03432
4.4 -0.033791
4.404 -0.033262
4.407 -0.032735
4.411 -0.032208
4.415 -0.031683
4.418 -0.031159
4.422 -0.030635
4.426 -0.030113
4.429 -0.029592
4.433 -0.029072
4.437 -0.028552
4.44 -0.028034
4.444 -0.027517
4.448 -0.027001
4.451 -0.026486
4.455 -0.025971
4.459 -0.025458
4.462 -0.024946
4.466 -0.024434
4.47 -0.023924
4.473 -0.023415
4.477 -0.022906
4.481 -0.022399
4.484 -0.021892
4.488 -0.021386
4.492 -0.020882
4.495 -0.020378
4.499 -0.019875
4.503 -0.019373
4.506 -0.018872
4.51 -0.018372
4.514 -0.017873
4.517 -0.017375
4.521 -0.016877
4.525 -0.016381
4.528 -0.015885
4.532 -0.015391
4.536 -0.014897
4.539 -0.014404
4.543 -0.013912
4.547 -0.013421
4.55 -0.01293
4.554 -0.012441
4.558 -0.011952
4.561 -0.011464
4.565 -0.010977
4.569 -0.010491
4.572 -0.010006
4.576 -0.009522
4.58 -0.009038
4.583 -0.008555
4.587 -0.008073
4.591 -0.007592
4.594 -0.007112
4.598 -0.006632
4.602 -0.006153
4.605 -0.005675
4.609 -0.005198
4.613 -0.004722
4.616 -0.004246
4.62 -0.003771
4.624 -0.003297
4.627 -0.002824
4.631 -0.002351
4.635 -0.00188
4.638 -0.001409
4.642 -0.000938
4.646 -0.000469
4.649 0
&
