# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 19 13:54:29 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -10, 2.5, 2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Bonding Distance (\cE\C)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.480000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "008.na-s0.dat"
@    s0 legend  "s-state"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "008.na-p0.dat"
@    s1 legend  "p-state"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "008.na-s1.dat"
@    s2 legend  "s-state (excited)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "008.na-p1.dat"
@    s3 legend  "p-state (excited)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "008.na-d0.dat"
@    s4 legend  "d-state (polarization)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "008.na.dat"
@    s5 legend  "neutral potential"
@target G0.S0
@type xy
0 1.295042
0.003 1.295041
0.006 1.295038
0.01 1.295034
0.013 1.295028
0.016 1.295019
0.019 1.29501
0.023 1.294998
0.026 1.294984
0.029 1.294969
0.032 1.294952
0.036 1.294933
0.039 1.294912
0.042 1.294889
0.045 1.294865
0.049 1.294838
0.052 1.29481
0.055 1.29478
0.058 1.294747
0.062 1.294713
0.065 1.294677
0.068 1.294639
0.071 1.294598
0.075 1.294556
0.078 1.294512
0.081 1.294465
0.084 1.294417
0.088 1.294366
0.091 1.294313
0.094 1.294258
0.097 1.294201
0.1 1.294141
0.104 1.294079
0.107 1.294015
0.11 1.293948
0.113 1.293879
0.117 1.293808
0.12 1.293734
0.123 1.293657
0.126 1.293578
0.13 1.293496
0.133 1.293412
0.136 1.293325
0.139 1.293235
0.143 1.293142
0.146 1.293046
0.149 1.292947
0.152 1.292846
0.156 1.292741
0.159 1.292633
0.162 1.292522
0.165 1.292408
0.169 1.29229
0.172 1.292169
0.175 1.292045
0.178 1.291917
0.182 1.291785
0.185 1.29165
0.188 1.291511
0.191 1.291368
0.194 1.291221
0.198 1.291071
0.201 1.290916
0.204 1.290757
0.207 1.290593
0.211 1.290426
0.214 1.290254
0.217 1.290077
0.22 1.289896
0.224 1.28971
0.227 1.289519
0.23 1.289323
0.233 1.289123
0.237 1.288917
0.24 1.288705
0.243 1.288489
0.246 1.288267
0.25 1.288039
0.253 1.287805
0.256 1.287566
0.259 1.287321
0.263 1.287069
0.266 1.286812
0.269 1.286547
0.272 1.286277
0.276 1.286
0.279 1.285715
0.282 1.285424
0.285 1.285126
0.288 1.284821
0.292 1.284509
0.295 1.284188
0.298 1.283861
0.301 1.283525
0.305 1.283181
0.308 1.28283
0.311 1.28247
0.314 1.282101
0.318 1.281724
0.321 1.281339
0.324 1.280944
0.327 1.28054
0.331 1.280127
0.334 1.279705
0.337 1.279272
0.34 1.278831
0.344 1.278379
0.347 1.277917
0.35 1.277445
0.353 1.276962
0.357 1.276469
0.36 1.275965
0.363 1.27545
0.366 1.274924
0.369 1.274386
0.373 1.273837
0.376 1.273276
0.379 1.272704
0.382 1.272119
0.386 1.271523
0.389 1.270914
0.392 1.270292
0.395 1.269658
0.399 1.26901
0.402 1.26835
0.405 1.267677
0.408 1.26699
0.412 1.26629
0.415 1.265576
0.418 1.264848
0.421 1.264106
0.425 1.26335
0.428 1.26258
0.431 1.261795
0.434 1.260996
0.438 1.260182
0.441 1.259353
0.444 1.258509
0.447 1.25765
0.451 1.256776
0.454 1.255886
0.457 1.254981
0.46 1.254061
0.463 1.253124
0.467 1.252172
0.47 1.251204
0.473 1.25022
0.476 1.24922
0.48 1.248204
0.483 1.247171
0.486 1.246123
0.489 1.245057
0.493 1.243976
0.496 1.242877
0.499 1.241763
0.502 1.240631
0.506 1.239483
0.509 1.238319
0.512 1.237137
0.515 1.235939
0.519 1.234724
0.522 1.233493
0.525 1.232244
0.528 1.230979
0.532 1.229697
0.535 1.228399
0.538 1.227083
0.541 1.225751
0.545 1.224403
0.548 1.223037
0.551 1.221655
0.554 1.220257
0.557 1.218842
0.561 1.217411
0.564 1.215963
0.567 1.214499
0.57 1.213019
0.574 1.211522
0.577 1.21001
0.58 1.208482
0.583 1.206937
0.587 1.205377
0.59 1.203802
0.593 1.202211
0.596 1.200604
0.6 1.198983
0.603 1.197346
0.606 1.195694
0.609 1.194027
0.613 1.192345
0.616 1.190649
0.619 1.188939
0.622 1.187214
0.626 1.185475
0.629 1.183722
0.632 1.181955
0.635 1.180174
0.639 1.17838
0.642 1.176573
0.645 1.174753
0.648 1.172919
0.651 1.171073
0.655 1.169214
0.658 1.167343
0.661 1.165459
0.664 1.163564
0.668 1.161656
0.671 1.159737
0.674 1.157807
0.677 1.155865
0.681 1.153912
0.684 1.151948
0.687 1.149974
0.69 1.147989
0.694 1.145994
0.697 1.143988
0.7 1.141973
0.703 1.139948
0.707 1.137914
0.71 1.13587
0.713 1.133818
0.716 1.131756
0.72 1.129686
0.723 1.127607
0.726 1.12552
0.729 1.123425
0.733 1.121323
0.736 1.119212
0.739 1.117094
0.742 1.114969
0.745 1.112837
0.749 1.110698
0.752 1.108552
0.755 1.1064
0.758 1.104241
0.762 1.102077
0.765 1.099907
0.768 1.097731
0.771 1.095549
0.775 1.093362
0.778 1.09117
0.781 1.088974
0.784 1.086772
0.788 1.084566
0.791 1.082356
0.794 1.080141
0.797 1.077922
0.801 1.0757
0.804 1.073474
0.807 1.071245
0.81 1.069012
0.814 1.066776
0.817 1.064537
0.82 1.062296
0.823 1.060051
0.827 1.057805
0.83 1.055556
0.833 1.053305
0.836 1.051052
0.839 1.048797
0.843 1.046541
0.846 1.044283
0.849 1.042024
0.852 1.039764
0.856 1.037502
0.859 1.03524
0.862 1.032977
0.865 1.030714
0.869 1.02845
0.872 1.026185
0.875 1.023921
0.878 1.021656
0.882 1.019392
0.885 1.017127
0.888 1.014864
0.891 1.0126
0.895 1.010337
0.898 1.008075
0.901 1.005814
0.904 1.003554
0.908 1.001295
0.911 0.999037
0.914 0.99678
0.917 0.994525
0.921 0.992272
0.924 0.99002
0.927 0.98777
0.93 0.985521
0.933 0.983275
0.937 0.981031
0.94 0.978789
0.943 0.976549
0.946 0.974312
0.95 0.972077
0.953 0.969844
0.956 0.967614
0.959 0.965387
0.963 0.963163
0.966 0.960942
0.969 0.958724
0.972 0.956509
0.976 0.954296
0.979 0.952088
0.982 0.949882
0.985 0.94768
0.989 0.945482
0.992 0.943286
0.995 0.941095
0.998 0.938907
1.002 0.936723
1.005 0.934543
1.008 0.932367
1.011 0.930194
1.014 0.928026
1.018 0.925862
1.021 0.923702
1.024 0.921546
1.027 0.919394
1.031 0.917247
1.034 0.915104
1.037 0.912965
1.04 0.910831
1.044 0.908701
1.047 0.906576
1.05 0.904456
1.053 0.90234
1.057 0.900229
1.06 0.898122
1.063 0.896021
1.066 0.893924
1.07 0.891832
1.073 0.889745
1.076 0.887663
1.079 0.885586
1.083 0.883514
1.086 0.881448
1.089 0.879386
1.092 0.877329
1.096 0.875278
1.099 0.873231
1.102 0.87119
1.105 0.869154
1.108 0.867124
1.112 0.865099
1.115 0.863079
1.118 0.861064
1.121 0.859055
1.125 0.857051
1.128 0.855053
1.131 0.85306
1.134 0.851073
1.138 0.849091
1.141 0.847115
1.144 0.845144
1.147 0.843178
1.151 0.841219
1.154 0.839265
1.157 0.837316
1.16 0.835373
1.164 0.833436
1.167 0.831504
1.17 0.829578
1.173 0.827658
1.177 0.825743
1.18 0.823834
1.183 0.821931
1.186 0.820033
1.19 0.818141
1.193 0.816255
1.196 0.814375
1.199 0.8125
1.202 0.810631
1.206 0.808768
1.209 0.806911
1.212 0.805059
1.215 0.803213
1.219 0.801373
1.222 0.799538
1.225 0.79771
1.228 0.795887
1.232 0.79407
1.235 0.792258
1.238 0.790453
1.241 0.788653
1.245 0.786859
1.248 0.785071
1.251 0.783288
1.254 0.781512
1.258 0.779741
1.261 0.777975
1.264 0.776216
1.267 0.774462
1.271 0.772714
1.274 0.770972
1.277 0.769236
1.28 0.767505
1.284 0.76578
1.287 0.76406
1.29 0.762347
1.293 0.760639
1.296 0.758937
1.3 0.75724
1.303 0.75555
1.306 0.753864
1.309 0.752185
1.313 0.750511
1.316 0.748843
1.319 0.747181
1.322 0.745524
1.326 0.743873
1.329 0.742227
1.332 0.740587
1.335 0.738953
1.339 0.737324
1.342 0.7357
1.345 0.734083
1.348 0.732471
1.352 0.730864
1.355 0.729263
1.358 0.727667
1.361 0.726077
1.365 0.724493
1.368 0.722914
1.371 0.72134
1.374 0.719772
1.378 0.718209
1.381 0.716652
1.384 0.7151
1.387 0.713553
1.39 0.712012
1.394 0.710477
1.397 0.708946
1.4 0.707421
1.403 0.705902
1.407 0.704387
1.41 0.702878
1.413 0.701374
1.416 0.699876
1.42 0.698382
1.423 0.696894
1.426 0.695412
1.429 0.693934
1.433 0.692462
1.436 0.690994
1.439 0.689532
1.442 0.688076
1.446 0.686624
1.449 0.685177
1.452 0.683736
1.455 0.682299
1.459 0.680868
1.462 0.679441
1.465 0.67802
1.468 0.676604
1.472 0.675193
1.475 0.673786
1.478 0.672385
1.481 0.670989
1.484 0.669597
1.488 0.668211
1.491 0.666829
1.494 0.665452
1.497 0.664081
1.501 0.662714
1.504 0.661352
1.507 0.659994
1.51 0.658642
1.514 0.657294
1.517 0.655951
1.52 0.654613
1.523 0.653279
1.527 0.651951
1.53 0.650627
1.533 0.649307
1.536 0.647993
1.54 0.646683
1.543 0.645377
1.546 0.644077
1.549 0.64278
1.553 0.641489
1.556 0.640202
1.559 0.638919
1.562 0.637641
1.566 0.636368
1.569 0.635099
1.572 0.633835
1.575 0.632575
1.578 0.631319
1.582 0.630068
1.585 0.628821
1.588 0.627579
1.591 0.626341
1.595 0.625108
1.598 0.623879
1.601 0.622654
1.604 0.621433
1.608 0.620217
1.611 0.619005
1.614 0.617797
1.617 0.616594
1.621 0.615395
1.624 0.6142
1.627 0.613009
1.63 0.611822
1.634 0.61064
1.637 0.609461
1.64 0.608287
1.643 0.607117
1.647 0.605951
1.65 0.604789
1.653 0.603631
1.656 0.602477
1.659 0.601327
1.663 0.600182
1.666 0.59904
1.669 0.597902
1.672 0.596768
1.676 0.595638
1.679 0.594512
1.682 0.59339
1.685 0.592272
1.689 0.591158
1.692 0.590047
1.695 0.588941
1.698 0.587838
1.702 0.586739
1.705 0.585644
1.708 0.584553
1.711 0.583465
1.715 0.582381
1.718 0.581301
1.721 0.580225
1.724 0.579152
1.728 0.578083
1.731 0.577018
1.734 0.575956
1.737 0.574898
1.741 0.573844
1.744 0.572793
1.747 0.571746
1.75 0.570702
1.753 0.569662
1.757 0.568626
1.76 0.567593
1.763 0.566564
1.766 0.565538
1.77 0.564515
1.773 0.563496
1.776 0.562481
1.779 0.561469
1.783 0.56046
1.786 0.559455
1.789 0.558453
1.792 0.557455
1.796 0.55646
1.799 0.555468
1.802 0.55448
1.805 0.553495
1.809 0.552514
1.812 0.551535
1.815 0.55056
1.818 0.549588
1.822 0.54862
1.825 0.547655
1.828 0.546693
1.831 0.545734
1.835 0.544778
1.838 0.543826
1.841 0.542876
1.844 0.54193
1.847 0.540987
1.851 0.540048
1.854 0.539111
1.857 0.538177
1.86 0.537247
1.864 0.536319
1.867 0.535395
1.87 0.534474
1.873 0.533556
1.877 0.53264
1.88 0.531728
1.883 0.530819
1.886 0.529913
1.89 0.52901
1.893 0.528109
1.896 0.527212
1.899 0.526318
1.903 0.525426
1.906 0.524538
1.909 0.523652
1.912 0.522769
1.916 0.521889
1.919 0.521012
1.922 0.520138
1.925 0.519267
1.929 0.518398
1.932 0.517533
1.935 0.51667
1.938 0.51581
1.941 0.514952
1.945 0.514098
1.948 0.513246
1.951 0.512397
1.954 0.51155
1.958 0.510707
1.961 0.509866
1.964 0.509028
1.967 0.508192
1.971 0.507359
1.974 0.506529
1.977 0.505701
1.98 0.504876
1.984 0.504054
1.987 0.503234
1.99 0.502417
1.993 0.501603
1.997 0.500791
2 0.499981
2.003 0.499175
2.006 0.49837
2.01 0.497568
2.013 0.496769
2.016 0.495973
2.019 0.495178
2.023 0.494387
2.026 0.493597
2.029 0.492811
2.032 0.492026
2.035 0.491244
2.039 0.490465
2.042 0.489688
2.045 0.488913
2.048 0.488141
2.052 0.487371
2.055 0.486604
2.058 0.485839
2.061 0.485076
2.065 0.484316
2.068 0.483558
2.071 0.482802
2.074 0.482049
2.078 0.481298
2.081 0.48055
2.084 0.479803
2.087 0.479059
2.091 0.478317
2.094 0.477578
2.097 0.47684
2.1 0.476105
2.104 0.475372
2.107 0.474642
2.11 0.473913
2.113 0.473187
2.117 0.472463
2.12 0.471741
2.123 0.471022
2.126 0.470304
2.129 0.469589
2.133 0.468876
2.136 0.468165
2.139 0.467456
2.142 0.466749
2.146 0.466045
2.149 0.465342
2.152 0.464642
2.155 0.463944
2.159 0.463247
2.162 0.462553
2.165 0.461861
2.168 0.461171
2.172 0.460483
2.175 0.459797
2.178 0.459113
2.181 0.458431
2.185 0.457751
2.188 0.457073
2.191 0.456397
2.194 0.455724
2.198 0.455052
2.201 0.454382
2.204 0.453714
2.207 0.453047
2.211 0.452383
2.214 0.451721
2.217 0.451061
2.22 0.450403
2.223 0.449746
2.227 0.449092
2.23 0.448439
2.233 0.447788
2.236 0.447139
2.24 0.446492
2.243 0.445847
2.246 0.445204
2.249 0.444562
2.253 0.443923
2.256 0.443285
2.259 0.442649
2.262 0.442015
2.266 0.441383
2.269 0.440752
2.272 0.440124
2.275 0.439497
2.279 0.438871
2.282 0.438248
2.285 0.437627
2.288 0.437007
2.292 0.436389
2.295 0.435772
2.298 0.435158
2.301 0.434545
2.304 0.433934
2.308 0.433324
2.311 0.432716
2.314 0.43211
2.317 0.431506
2.321 0.430903
2.324 0.430302
2.327 0.429703
2.33 0.429105
2.334 0.428509
2.337 0.427915
2.34 0.427322
2.343 0.426731
2.347 0.426142
2.35 0.425554
2.353 0.424968
2.356 0.424384
2.36 0.423801
2.363 0.423219
2.366 0.422639
2.369 0.422061
2.373 0.421485
2.376 0.42091
2.379 0.420336
2.382 0.419764
2.386 0.419194
2.389 0.418625
2.392 0.418058
2.395 0.417492
2.398 0.416928
2.402 0.416365
2.405 0.415804
2.408 0.415245
2.411 0.414687
2.415 0.41413
2.418 0.413575
2.421 0.413021
2.424 0.412469
2.428 0.411918
2.431 0.411369
2.434 0.410821
2.437 0.410275
2.441 0.40973
2.444 0.409187
2.447 0.408645
2.45 0.408104
2.454 0.407565
2.457 0.407027
2.46 0.406491
2.463 0.405956
2.467 0.405423
2.47 0.404891
2.473 0.40436
2.476 0.403831
2.48 0.403303
2.483 0.402777
2.486 0.402251
2.489 0.401728
2.492 0.401205
2.496 0.400684
2.499 0.400164
2.502 0.399646
2.505 0.399129
2.509 0.398613
2.512 0.398099
2.515 0.397586
2.518 0.397074
2.522 0.396564
2.525 0.396055
2.528 0.395547
2.531 0.395041
2.535 0.394536
2.538 0.394032
2.541 0.393529
2.544 0.393028
2.548 0.392528
2.551 0.392029
2.554 0.391532
2.557 0.391035
2.561 0.39054
2.564 0.390047
2.567 0.389554
2.57 0.389063
2.574 0.388573
2.577 0.388084
2.58 0.387597
2.583 0.38711
2.586 0.386625
2.59 0.386141
2.593 0.385659
&
@target G0.S1
@type xy
0 1.126996
0.003 1.126995
0.006 1.126996
0.01 1.126995
0.013 1.126995
0.016 1.126995
0.019 1.126995
0.023 1.126995
0.026 1.126995
0.029 1.126995
0.032 1.126995
0.036 1.126995
0.039 1.126994
0.042 1.126994
0.045 1.126993
0.049 1.126993
0.052 1.126992
0.055 1.126991
0.058 1.126989
0.062 1.126988
0.065 1.126986
0.068 1.126984
0.071 1.126982
0.075 1.126979
0.078 1.126976
0.081 1.126973
0.084 1.126969
0.088 1.126964
0.091 1.126959
0.094 1.126954
0.097 1.126948
0.1 1.126941
0.104 1.126934
0.107 1.126926
0.11 1.126917
0.113 1.126907
0.117 1.126897
0.12 1.126885
0.123 1.126873
0.126 1.126859
0.13 1.126844
0.133 1.126829
0.136 1.126812
0.139 1.126794
0.143 1.126774
0.146 1.126753
0.149 1.126731
0.152 1.126707
0.156 1.126682
0.159 1.126655
0.162 1.126626
0.165 1.126595
0.169 1.126563
0.172 1.126529
0.175 1.126492
0.178 1.126454
0.182 1.126413
0.185 1.12637
0.188 1.126325
0.191 1.126278
0.194 1.126228
0.198 1.126175
0.201 1.12612
0.204 1.126062
0.207 1.126001
0.211 1.125937
0.214 1.12587
0.217 1.1258
0.22 1.125727
0.224 1.125651
0.227 1.125571
0.23 1.125488
0.233 1.125401
0.237 1.12531
0.24 1.125216
0.243 1.125118
0.246 1.125015
0.25 1.124909
0.253 1.124798
0.256 1.124684
0.259 1.124564
0.263 1.124441
0.266 1.124312
0.269 1.124179
0.272 1.124041
0.276 1.123898
0.279 1.12375
0.282 1.123597
0.285 1.123439
0.288 1.123275
0.292 1.123105
0.295 1.12293
0.298 1.12275
0.301 1.122563
0.305 1.122371
0.308 1.122172
0.311 1.121967
0.314 1.121756
0.318 1.121539
0.321 1.121315
0.324 1.121084
0.327 1.120847
0.331 1.120603
0.334 1.120352
0.337 1.120093
0.34 1.119828
0.344 1.119555
0.347 1.119275
0.35 1.118987
0.353 1.118691
0.357 1.118388
0.36 1.118077
0.363 1.117758
0.366 1.117431
0.369 1.117095
0.373 1.116752
0.376 1.1164
0.379 1.116039
0.382 1.11567
0.386 1.115292
0.389 1.114906
0.392 1.11451
0.395 1.114105
0.399 1.113692
0.402 1.113269
0.405 1.112837
0.408 1.112395
0.412 1.111945
0.415 1.111484
0.418 1.111014
0.421 1.110534
0.425 1.110045
0.428 1.109545
0.431 1.109036
0.434 1.108516
0.438 1.107987
0.441 1.107447
0.444 1.106897
0.447 1.106337
0.451 1.105766
0.454 1.105185
0.457 1.104594
0.46 1.103992
0.463 1.103379
0.467 1.102756
0.47 1.102122
0.473 1.101477
0.476 1.100822
0.48 1.100156
0.483 1.099479
0.486 1.098791
0.489 1.098092
0.493 1.097382
0.496 1.096661
0.499 1.095929
0.502 1.095186
0.506 1.094432
0.509 1.093667
0.512 1.092891
0.515 1.092104
0.519 1.091306
0.522 1.090496
0.525 1.089676
0.528 1.088844
0.532 1.088002
0.535 1.087148
0.538 1.086283
0.541 1.085407
0.545 1.08452
0.548 1.083622
0.551 1.082713
0.554 1.081793
0.557 1.080862
0.561 1.07992
0.564 1.078967
0.567 1.078003
0.57 1.077028
0.574 1.076043
0.577 1.075047
0.58 1.07404
0.583 1.073022
0.587 1.071994
0.59 1.070955
0.593 1.069905
0.596 1.068845
0.6 1.067775
0.603 1.066694
0.606 1.065603
0.609 1.064501
0.613 1.06339
0.616 1.062268
0.619 1.061136
0.622 1.059995
0.626 1.058843
0.629 1.057681
0.632 1.05651
0.635 1.055329
0.639 1.054139
0.642 1.052939
0.645 1.051729
0.648 1.05051
0.651 1.049282
0.655 1.048044
0.658 1.046798
0.661 1.045542
0.664 1.044278
0.668 1.043004
0.671 1.041722
0.674 1.040431
0.677 1.039132
0.681 1.037824
0.684 1.036508
0.687 1.035183
0.69 1.033851
0.694 1.03251
0.697 1.031161
0.7 1.029805
0.703 1.02844
0.707 1.027068
0.71 1.025688
0.713 1.024301
0.716 1.022907
0.72 1.021505
0.723 1.020096
0.726 1.01868
0.729 1.017257
0.733 1.015827
0.736 1.01439
0.739 1.012947
0.742 1.011497
0.745 1.010041
0.749 1.008578
0.752 1.007109
0.755 1.005634
0.758 1.004153
0.762 1.002666
0.765 1.001174
0.768 0.999675
0.771 0.998171
0.775 0.996662
0.778 0.995147
0.781 0.993627
0.784 0.992102
0.788 0.990571
0.791 0.989036
0.794 0.987495
0.797 0.98595
0.801 0.984401
0.804 0.982847
0.807 0.981288
0.81 0.979725
0.814 0.978158
0.817 0.976586
0.82 0.975011
0.823 0.973431
0.827 0.971848
0.83 0.970261
0.833 0.96867
0.836 0.967076
0.839 0.965478
0.843 0.963877
0.846 0.962272
0.849 0.960665
0.852 0.959054
0.856 0.957441
0.859 0.955824
0.862 0.954205
0.865 0.952583
0.869 0.950958
0.872 0.949331
0.875 0.947701
0.878 0.946069
0.882 0.944435
0.885 0.942798
0.888 0.94116
0.891 0.939519
0.895 0.937877
0.898 0.936233
0.901 0.934587
0.904 0.932939
0.908 0.93129
0.911 0.929639
0.914 0.927987
0.917 0.926333
0.921 0.924678
0.924 0.923022
0.927 0.921365
0.93 0.919707
0.933 0.918048
0.937 0.916388
0.94 0.914727
0.943 0.913066
0.946 0.911404
0.95 0.909741
0.953 0.908078
0.956 0.906414
0.959 0.90475
0.963 0.903086
0.966 0.901421
0.969 0.899756
0.972 0.898091
0.976 0.896426
0.979 0.894762
0.982 0.893097
0.985 0.891432
0.989 0.889768
0.992 0.888103
0.995 0.88644
0.998 0.884776
1.002 0.883113
1.005 0.881451
1.008 0.879789
1.011 0.878127
1.014 0.876467
1.018 0.874807
1.021 0.873148
1.024 0.87149
1.027 0.869832
1.031 0.868176
1.034 0.866521
1.037 0.864866
1.04 0.863213
1.044 0.861561
1.047 0.85991
1.05 0.858261
1.053 0.856613
1.057 0.854966
1.06 0.85332
1.063 0.851676
1.066 0.850034
1.07 0.848393
1.073 0.846753
1.076 0.845115
1.079 0.843479
1.083 0.841845
1.086 0.840212
1.089 0.838581
1.092 0.836952
1.096 0.835324
1.099 0.833699
1.102 0.832075
1.105 0.830454
1.108 0.828835
1.112 0.827217
1.115 0.825602
1.118 0.823988
1.121 0.822377
1.125 0.820768
1.128 0.819162
1.131 0.817557
1.134 0.815955
1.138 0.814355
1.141 0.812758
1.144 0.811163
1.147 0.80957
1.151 0.80798
1.154 0.806392
1.157 0.804806
1.16 0.803223
1.164 0.801643
1.167 0.800065
1.17 0.79849
1.173 0.796918
1.177 0.795348
1.18 0.79378
1.183 0.792216
1.186 0.790654
1.19 0.789095
1.193 0.787539
1.196 0.785985
1.199 0.784434
1.202 0.782886
1.206 0.781341
1.209 0.779799
1.212 0.778259
1.215 0.776723
1.219 0.775189
1.222 0.773659
1.225 0.772131
1.228 0.770606
1.232 0.769085
1.235 0.767566
1.238 0.76605
1.241 0.764538
1.245 0.763028
1.248 0.761522
1.251 0.760018
1.254 0.758518
1.258 0.757021
1.261 0.755527
1.264 0.754036
1.267 0.752548
1.271 0.751063
1.274 0.749582
1.277 0.748104
1.28 0.746629
1.284 0.745157
1.287 0.743688
1.29 0.742223
1.293 0.740761
1.296 0.739302
1.3 0.737846
1.303 0.736394
1.306 0.734945
1.309 0.733499
1.313 0.732057
1.316 0.730617
1.319 0.729182
1.322 0.727749
1.326 0.72632
1.329 0.724894
1.332 0.723472
1.335 0.722052
1.339 0.720637
1.342 0.719224
1.345 0.717815
1.348 0.71641
1.352 0.715007
1.355 0.713608
1.358 0.712213
1.361 0.710821
1.365 0.709432
1.368 0.708047
1.371 0.706665
1.374 0.705286
1.378 0.703911
1.381 0.702539
1.384 0.701171
1.387 0.699806
1.39 0.698445
1.394 0.697087
1.397 0.695732
1.4 0.694381
1.403 0.693033
1.407 0.691689
1.41 0.690348
1.413 0.689011
1.416 0.687677
1.42 0.686346
1.423 0.685019
1.426 0.683696
1.429 0.682375
1.433 0.681059
1.436 0.679745
1.439 0.678435
1.442 0.677129
1.446 0.675826
1.449 0.674526
1.452 0.67323
1.455 0.671937
1.459 0.670648
1.462 0.669362
1.465 0.66808
1.468 0.666801
1.472 0.665525
1.475 0.664253
1.478 0.662984
1.481 0.661719
1.484 0.660457
1.488 0.659198
1.491 0.657943
1.494 0.656691
1.497 0.655443
1.501 0.654198
1.504 0.652957
1.507 0.651719
1.51 0.650484
1.514 0.649253
1.517 0.648025
1.52 0.6468
1.523 0.645579
1.527 0.644361
1.53 0.643147
1.533 0.641936
1.536 0.640728
1.54 0.639524
1.543 0.638323
1.546 0.637125
1.549 0.635931
1.553 0.63474
1.556 0.633552
1.559 0.632368
1.562 0.631187
1.566 0.630009
1.569 0.628835
1.572 0.627664
1.575 0.626496
1.578 0.625332
1.582 0.624171
1.585 0.623013
1.588 0.621858
1.591 0.620707
1.595 0.619559
1.598 0.618414
1.601 0.617272
1.604 0.616134
1.608 0.614999
1.611 0.613867
1.614 0.612739
1.617 0.611614
1.621 0.610491
1.624 0.609373
1.627 0.608257
1.63 0.607144
1.634 0.606035
1.637 0.604929
1.64 0.603826
1.643 0.602727
1.647 0.60163
1.65 0.600537
1.653 0.599446
1.656 0.598359
1.659 0.597275
1.663 0.596194
1.666 0.595117
1.669 0.594042
1.672 0.592971
1.676 0.591902
1.679 0.590837
1.682 0.589775
1.685 0.588716
1.689 0.58766
1.692 0.586607
1.695 0.585557
1.698 0.58451
1.702 0.583467
1.705 0.582426
1.708 0.581388
1.711 0.580354
1.715 0.579322
1.718 0.578294
1.721 0.577268
1.724 0.576245
1.728 0.575226
1.731 0.574209
1.734 0.573195
1.737 0.572185
1.741 0.571177
1.744 0.570172
1.747 0.56917
1.75 0.568171
1.753 0.567175
1.757 0.566182
1.76 0.565192
1.763 0.564205
1.766 0.563221
1.77 0.562239
1.773 0.561261
1.776 0.560285
1.779 0.559312
1.783 0.558342
1.786 0.557375
1.789 0.556411
1.792 0.555449
1.796 0.554491
1.799 0.553535
1.802 0.552582
1.805 0.551632
1.809 0.550684
1.812 0.54974
1.815 0.548798
1.818 0.547859
1.822 0.546922
1.825 0.545989
1.828 0.545058
1.831 0.54413
1.835 0.543205
1.838 0.542282
1.841 0.541362
1.844 0.540445
1.847 0.53953
1.851 0.538619
1.854 0.53771
1.857 0.536803
1.86 0.535899
1.864 0.534998
1.867 0.5341
1.87 0.533204
1.873 0.532311
1.877 0.53142
1.88 0.530532
1.883 0.529647
1.886 0.528764
1.89 0.527884
1.893 0.527006
1.896 0.526131
1.899 0.525259
1.903 0.524389
1.906 0.523522
1.909 0.522657
1.912 0.521795
1.916 0.520935
1.919 0.520078
1.922 0.519223
1.925 0.518371
1.929 0.517522
1.932 0.516675
1.935 0.51583
1.938 0.514988
1.941 0.514148
1.945 0.513311
1.948 0.512476
1.951 0.511644
1.954 0.510814
1.958 0.509986
1.961 0.509161
1.964 0.508338
1.967 0.507518
1.971 0.5067
1.974 0.505885
1.977 0.505072
1.98 0.504261
1.984 0.503453
1.987 0.502647
1.99 0.501843
1.993 0.501042
1.997 0.500243
2 0.499446
2.003 0.498652
2.006 0.49786
2.01 0.49707
2.013 0.496283
2.016 0.495498
2.019 0.494715
2.023 0.493934
2.026 0.493156
2.029 0.49238
2.032 0.491606
2.035 0.490835
2.039 0.490065
2.042 0.489298
2.045 0.488533
2.048 0.487771
2.052 0.48701
2.055 0.486252
2.058 0.485496
2.061 0.484742
2.065 0.48399
2.068 0.483241
2.071 0.482494
2.074 0.481748
2.078 0.481005
2.081 0.480264
2.084 0.479526
2.087 0.478789
2.091 0.478054
2.094 0.477322
2.097 0.476592
2.1 0.475863
2.104 0.475137
2.107 0.474413
2.11 0.473691
2.113 0.472971
2.117 0.472253
2.12 0.471538
2.123 0.470824
2.126 0.470112
2.129 0.469402
2.133 0.468695
2.136 0.467989
2.139 0.467285
2.142 0.466584
2.146 0.465884
2.149 0.465187
2.152 0.464491
2.155 0.463797
2.159 0.463106
2.162 0.462416
2.165 0.461728
2.168 0.461042
2.172 0.460358
2.175 0.459676
2.178 0.458996
2.181 0.458318
2.185 0.457642
2.188 0.456968
2.191 0.456295
2.194 0.455625
2.198 0.454956
2.201 0.454289
2.204 0.453624
2.207 0.452961
2.211 0.4523
2.214 0.451641
2.217 0.450984
2.22 0.450328
2.223 0.449674
2.227 0.449022
2.23 0.448372
2.233 0.447724
2.236 0.447078
2.24 0.446433
2.243 0.44579
2.246 0.445149
2.249 0.44451
2.253 0.443872
2.256 0.443236
2.259 0.442602
2.262 0.44197
2.266 0.44134
2.269 0.440711
2.272 0.440084
2.275 0.439459
2.279 0.438835
2.282 0.438213
2.285 0.437593
2.288 0.436975
2.292 0.436358
2.295 0.435743
2.298 0.43513
2.301 0.434518
2.304 0.433908
2.308 0.4333
2.311 0.432693
2.314 0.432088
2.317 0.431485
2.321 0.430883
2.324 0.430283
2.327 0.429685
2.33 0.429088
2.334 0.428493
2.337 0.4279
2.34 0.427308
2.343 0.426718
2.347 0.426129
2.35 0.425542
2.353 0.424956
2.356 0.424372
2.36 0.42379
2.363 0.423209
2.366 0.42263
2.369 0.422053
2.373 0.421477
2.376 0.420902
2.379 0.420329
2.382 0.419758
2.386 0.419188
2.389 0.418619
2.392 0.418052
2.395 0.417487
2.398 0.416923
2.402 0.416361
2.405 0.4158
2.408 0.415241
2.411 0.414683
2.415 0.414127
2.418 0.413572
2.421 0.413018
2.424 0.412466
2.428 0.411916
2.431 0.411367
2.434 0.410819
2.437 0.410273
2.441 0.409728
2.444 0.409185
2.447 0.408643
2.45 0.408103
2.454 0.407564
2.457 0.407026
2.46 0.40649
2.463 0.405955
2.467 0.405422
2.47 0.40489
2.473 0.40436
2.476 0.40383
2.48 0.403303
2.483 0.402776
2.486 0.402251
2.489 0.401727
2.492 0.401205
2.496 0.400684
2.499 0.400164
2.502 0.399646
2.505 0.399129
2.509 0.398613
2.512 0.398099
2.515 0.397586
2.518 0.397074
2.522 0.396564
2.525 0.396055
2.528 0.395547
2.531 0.395041
2.535 0.394536
2.538 0.394032
2.541 0.393529
2.544 0.393028
2.548 0.392528
2.551 0.392029
2.554 0.391532
2.557 0.391035
2.561 0.39054
2.564 0.390047
2.567 0.389554
2.57 0.389063
2.574 0.388573
2.577 0.388084
2.58 0.387597
2.583 0.38711
2.586 0.386625
2.59 0.386141
2.593 0.385659
&
@target G0.S2
@type xy
0 1.282039
0.003 1.282037
0.006 1.28203
0.01 1.282018
0.013 1.282003
0.016 1.281982
0.019 1.281957
0.023 1.281927
0.026 1.281893
0.029 1.281854
0.032 1.281811
0.036 1.281763
0.039 1.28171
0.042 1.281652
0.045 1.28159
0.049 1.281523
0.052 1.281451
0.055 1.281374
0.058 1.281292
0.062 1.281205
0.065 1.281114
0.068 1.281017
0.071 1.280915
0.075 1.280808
0.078 1.280696
0.081 1.280578
0.084 1.280456
0.088 1.280327
0.091 1.280194
0.094 1.280054
0.097 1.27991
0.1 1.279759
0.104 1.279603
0.107 1.27944
0.11 1.279272
0.113 1.279098
0.117 1.278918
0.12 1.278731
0.123 1.278538
0.126 1.278339
0.13 1.278133
0.133 1.27792
0.136 1.277701
0.139 1.277475
0.143 1.277242
0.146 1.277001
0.149 1.276754
0.152 1.276499
0.156 1.276237
0.159 1.275966
0.162 1.275689
0.165 1.275403
0.169 1.275109
0.172 1.274807
0.175 1.274496
0.178 1.274177
0.182 1.273849
0.185 1.273513
0.188 1.273167
0.191 1.272812
0.194 1.272448
0.198 1.272074
0.201 1.271691
0.204 1.271297
0.207 1.270894
0.211 1.27048
0.214 1.270055
0.217 1.26962
0.22 1.269174
0.224 1.268717
0.227 1.268248
0.23 1.267768
0.233 1.267276
0.237 1.266772
0.24 1.266256
0.243 1.265728
0.246 1.265187
0.25 1.264632
0.253 1.264065
0.256 1.263485
0.259 1.26289
0.263 1.262282
0.266 1.26166
0.269 1.261023
0.272 1.260372
0.276 1.259706
0.279 1.259025
0.282 1.258329
0.285 1.257616
0.288 1.256888
0.292 1.256144
0.295 1.255384
0.298 1.254607
0.301 1.253812
0.305 1.253001
0.308 1.252173
0.311 1.251326
0.314 1.250462
0.318 1.249579
0.321 1.248679
0.324 1.247759
0.327 1.24682
0.331 1.245863
0.334 1.244885
0.337 1.243889
0.34 1.242872
0.344 1.241835
0.347 1.240777
0.35 1.2397
0.353 1.238601
0.357 1.237481
0.36 1.23634
0.363 1.235178
0.366 1.233993
0.369 1.232787
0.373 1.231559
0.376 1.230309
0.379 1.229037
0.382 1.227742
0.386 1.226424
0.389 1.225083
0.392 1.22372
0.395 1.222333
0.399 1.220923
0.402 1.21949
0.405 1.218034
0.408 1.216554
0.412 1.215051
0.415 1.213524
0.418 1.211973
0.421 1.210399
0.425 1.208801
0.428 1.207179
0.431 1.205534
0.434 1.203865
0.438 1.202173
0.441 1.200457
0.444 1.198717
0.447 1.196954
0.451 1.195168
0.454 1.193358
0.457 1.191525
0.46 1.18967
0.463 1.187791
0.467 1.18589
0.47 1.183966
0.473 1.18202
0.476 1.180052
0.48 1.178062
0.483 1.176051
0.486 1.174018
0.489 1.171963
0.493 1.169888
0.496 1.167793
0.499 1.165677
0.502 1.163541
0.506 1.161386
0.509 1.159211
0.512 1.157017
0.515 1.154805
0.519 1.152575
0.522 1.150327
0.525 1.148061
0.528 1.145779
0.532 1.143479
0.535 1.141164
0.538 1.138833
0.541 1.136487
0.545 1.134127
0.548 1.131751
0.551 1.129362
0.554 1.12696
0.557 1.124545
0.561 1.122118
0.564 1.119678
0.567 1.117228
0.57 1.114766
0.574 1.112294
0.577 1.109813
0.58 1.107322
0.583 1.104822
0.587 1.102314
0.59 1.099799
0.593 1.097276
0.596 1.094747
0.6 1.092211
0.603 1.089671
0.606 1.087125
0.609 1.084574
0.613 1.08202
0.616 1.079462
0.619 1.076901
0.622 1.074338
0.626 1.071773
0.629 1.069206
0.632 1.066639
0.635 1.064072
0.639 1.061504
0.642 1.058937
0.645 1.056372
0.648 1.053808
0.651 1.051246
0.655 1.048686
0.658 1.04613
0.661 1.043577
0.664 1.041028
0.668 1.038483
0.671 1.035943
0.674 1.033409
0.677 1.03088
0.681 1.028357
0.684 1.025841
0.687 1.023331
0.69 1.020829
0.694 1.018334
0.697 1.015847
0.7 1.013368
0.703 1.010898
0.707 1.008437
0.71 1.005986
0.713 1.003544
0.716 1.001111
0.72 0.998689
0.723 0.996278
0.726 0.993877
0.729 0.991487
0.733 0.989108
0.736 0.986741
0.739 0.984386
0.742 0.982042
0.745 0.979711
0.749 0.977392
0.752 0.975085
0.755 0.972791
0.758 0.97051
0.762 0.968242
0.765 0.965987
0.768 0.963746
0.771 0.961518
0.775 0.959303
0.778 0.957102
0.781 0.954915
0.784 0.952742
0.788 0.950582
0.791 0.948437
0.794 0.946305
0.797 0.944188
0.801 0.942085
0.804 0.939996
0.807 0.937921
0.81 0.935861
0.814 0.933814
0.817 0.931782
0.82 0.929765
0.823 0.927761
0.827 0.925772
0.83 0.923797
0.833 0.921836
0.836 0.919889
0.839 0.917956
0.843 0.916037
0.846 0.914132
0.849 0.912242
0.852 0.910365
0.856 0.908501
0.859 0.906652
0.862 0.904816
0.865 0.902993
0.869 0.901184
0.872 0.899388
0.875 0.897605
0.878 0.895836
0.882 0.894079
0.885 0.892335
0.888 0.890604
0.891 0.888885
0.895 0.887179
0.898 0.885486
0.901 0.883804
0.904 0.882134
0.908 0.880477
0.911 0.878831
0.914 0.877197
0.917 0.875574
0.921 0.873962
0.924 0.872362
0.927 0.870772
0.93 0.869194
0.933 0.867626
0.937 0.866068
0.94 0.864521
0.943 0.862984
0.946 0.861457
0.95 0.85994
0.953 0.858432
0.956 0.856935
0.959 0.855446
0.963 0.853966
0.966 0.852496
0.969 0.851034
0.972 0.849581
0.976 0.848137
0.979 0.8467
0.982 0.845272
0.985 0.843852
0.989 0.84244
0.992 0.841035
0.995 0.839638
0.998 0.838248
1.002 0.836865
1.005 0.835489
1.008 0.83412
1.011 0.832758
1.014 0.831402
1.018 0.830052
1.021 0.828709
1.024 0.827372
1.027 0.82604
1.031 0.824714
1.034 0.823394
1.037 0.822079
1.04 0.820769
1.044 0.819465
1.047 0.818165
1.05 0.81687
1.053 0.81558
1.057 0.814295
1.06 0.813013
1.063 0.811737
1.066 0.810464
1.07 0.809195
1.073 0.80793
1.076 0.806669
1.079 0.805411
1.083 0.804157
1.086 0.802906
1.089 0.801659
1.092 0.800414
1.096 0.799173
1.099 0.797934
1.102 0.796699
1.105 0.795466
1.108 0.794235
1.112 0.793007
1.115 0.791782
1.118 0.790559
1.121 0.789338
1.125 0.788119
1.128 0.786902
1.131 0.785687
1.134 0.784474
1.138 0.783262
1.141 0.782052
1.144 0.780844
1.147 0.779638
1.151 0.778433
1.154 0.777229
1.157 0.776026
1.16 0.774825
1.164 0.773625
1.167 0.772426
1.17 0.771228
1.173 0.770031
1.177 0.768835
1.18 0.76764
1.183 0.766446
1.186 0.765252
1.19 0.764059
1.193 0.762867
1.196 0.761676
1.199 0.760485
1.202 0.759294
1.206 0.758104
1.209 0.756915
1.212 0.755726
1.215 0.754538
1.219 0.75335
1.222 0.752162
1.225 0.750974
1.228 0.749787
1.232 0.7486
1.235 0.747414
1.238 0.746227
1.241 0.745041
1.245 0.743855
1.248 0.742669
1.251 0.741483
1.254 0.740298
1.258 0.739113
1.261 0.737927
1.264 0.736742
1.267 0.735557
1.271 0.734372
1.274 0.733187
1.277 0.732002
1.28 0.730818
1.284 0.729633
1.287 0.728449
1.29 0.727264
1.293 0.72608
1.296 0.724896
1.3 0.723712
1.303 0.722528
1.306 0.721344
1.309 0.72016
1.313 0.718976
1.316 0.717793
1.319 0.716609
1.322 0.715426
1.326 0.714243
1.329 0.71306
1.332 0.711878
1.335 0.710695
1.339 0.709513
1.342 0.708331
1.345 0.707149
1.348 0.705967
1.352 0.704786
1.355 0.703605
1.358 0.702424
1.361 0.701244
1.365 0.700064
1.368 0.698885
1.371 0.697705
1.374 0.696527
1.378 0.695348
1.381 0.69417
1.384 0.692993
1.387 0.691816
1.39 0.69064
1.394 0.689464
1.397 0.688288
1.4 0.687114
1.403 0.68594
1.407 0.684766
1.41 0.683593
1.413 0.682421
1.416 0.68125
1.42 0.680079
1.423 0.678909
1.426 0.67774
1.429 0.676571
1.433 0.675404
1.436 0.674237
1.439 0.673071
1.442 0.671906
1.446 0.670742
1.449 0.669579
1.452 0.668417
1.455 0.667256
1.459 0.666096
1.462 0.664937
1.465 0.663779
1.468 0.662622
1.472 0.661467
1.475 0.660312
1.478 0.659159
1.481 0.658007
1.484 0.656856
1.488 0.655706
1.491 0.654557
1.494 0.65341
1.497 0.652264
1.501 0.65112
1.504 0.649977
1.507 0.648835
1.51 0.647695
1.514 0.646556
1.517 0.645418
1.52 0.644282
1.523 0.643148
1.527 0.642015
1.53 0.640883
1.533 0.639754
1.536 0.638625
1.54 0.637499
1.543 0.636374
1.546 0.63525
1.549 0.634129
1.553 0.633008
1.556 0.63189
1.559 0.630774
1.562 0.629659
1.566 0.628546
1.569 0.627434
1.572 0.626325
1.575 0.625217
1.578 0.624112
1.582 0.623008
1.585 0.621906
1.588 0.620806
1.591 0.619707
1.595 0.618611
1.598 0.617517
1.601 0.616424
1.604 0.615334
1.608 0.614246
1.611 0.613159
1.614 0.612075
1.617 0.610993
1.621 0.609912
1.624 0.608834
1.627 0.607758
1.63 0.606684
1.634 0.605612
1.637 0.604542
1.64 0.603475
1.643 0.602409
1.647 0.601346
1.65 0.600285
1.653 0.599226
1.656 0.598169
1.659 0.597115
1.663 0.596063
1.666 0.595013
1.669 0.593965
1.672 0.592919
1.676 0.591876
1.679 0.590835
1.682 0.589797
1.685 0.58876
1.689 0.587726
1.692 0.586694
1.695 0.585665
1.698 0.584638
1.702 0.583613
1.705 0.582591
1.708 0.58157
1.711 0.580553
1.715 0.579537
1.718 0.578524
1.721 0.577514
1.724 0.576506
1.728 0.5755
1.731 0.574497
1.734 0.573496
1.737 0.572497
1.741 0.571501
1.744 0.570507
1.747 0.569516
1.75 0.568527
1.753 0.567541
1.757 0.566557
1.76 0.565575
1.763 0.564596
1.766 0.563619
1.77 0.562645
1.773 0.561673
1.776 0.560704
1.779 0.559737
1.783 0.558773
1.786 0.557811
1.789 0.556852
1.792 0.555895
1.796 0.55494
1.799 0.553988
1.802 0.553039
1.805 0.552092
1.809 0.551147
1.812 0.550205
1.815 0.549266
1.818 0.548329
1.822 0.547394
1.825 0.546462
1.828 0.545532
1.831 0.544605
1.835 0.54368
1.838 0.542758
1.841 0.541838
1.844 0.540921
1.847 0.540006
1.851 0.539094
1.854 0.538184
1.857 0.537277
1.86 0.536372
1.864 0.53547
1.867 0.53457
1.87 0.533673
1.873 0.532778
1.877 0.531885
1.88 0.530995
1.883 0.530108
1.886 0.529222
1.89 0.52834
1.893 0.52746
1.896 0.526582
1.899 0.525707
1.903 0.524834
1.906 0.523963
1.909 0.523095
1.912 0.52223
1.916 0.521367
1.919 0.520506
1.922 0.519648
1.925 0.518792
1.929 0.517939
1.932 0.517088
1.935 0.516239
1.938 0.515393
1.941 0.514549
1.945 0.513708
1.948 0.512869
1.951 0.512033
1.954 0.511198
1.958 0.510367
1.961 0.509537
1.964 0.50871
1.967 0.507886
1.971 0.507063
1.974 0.506243
1.977 0.505426
1.98 0.504611
1.984 0.503798
1.987 0.502987
1.99 0.502179
1.993 0.501373
1.997 0.500569
2 0.499768
2.003 0.498969
2.006 0.498173
2.01 0.497378
2.013 0.496586
2.016 0.495797
2.019 0.495009
2.023 0.494224
2.026 0.493441
2.029 0.49266
2.032 0.491882
2.035 0.491106
2.039 0.490332
2.042 0.489561
2.045 0.488791
2.048 0.488024
2.052 0.487259
2.055 0.486496
2.058 0.485736
2.061 0.484978
2.065 0.484222
2.068 0.483468
2.071 0.482716
2.074 0.481967
2.078 0.481219
2.081 0.480474
2.084 0.479731
2.087 0.478991
2.091 0.478252
2.094 0.477515
2.097 0.476781
2.1 0.476049
2.104 0.475319
2.107 0.474591
2.11 0.473865
2.113 0.473141
2.117 0.472419
2.12 0.4717
2.123 0.470982
2.126 0.470267
2.129 0.469554
2.133 0.468843
2.136 0.468133
2.139 0.467426
2.142 0.466721
2.146 0.466018
2.149 0.465317
2.152 0.464618
2.155 0.463921
2.159 0.463226
2.162 0.462533
2.165 0.461843
2.168 0.461154
2.172 0.460467
2.175 0.459782
2.178 0.459099
2.181 0.458418
2.185 0.457739
2.188 0.457062
2.191 0.456387
2.194 0.455713
2.198 0.455042
2.201 0.454373
2.204 0.453705
2.207 0.45304
2.211 0.452376
2.214 0.451715
2.217 0.451055
2.22 0.450397
2.223 0.449741
2.227 0.449087
2.23 0.448435
2.233 0.447784
2.236 0.447136
2.24 0.446489
2.243 0.445844
2.246 0.445201
2.249 0.44456
2.253 0.443921
2.256 0.443283
2.259 0.442647
2.262 0.442013
2.266 0.441381
2.269 0.440751
2.272 0.440122
2.275 0.439496
2.279 0.438871
2.282 0.438247
2.285 0.437626
2.288 0.437006
2.292 0.436388
2.295 0.435772
2.298 0.435157
2.301 0.434544
2.304 0.433933
2.308 0.433324
2.311 0.432716
2.314 0.43211
2.317 0.431506
2.321 0.430903
2.324 0.430302
2.327 0.429703
2.33 0.429105
2.334 0.428509
2.337 0.427915
2.34 0.427322
2.343 0.426731
2.347 0.426142
2.35 0.425554
2.353 0.424968
2.356 0.424383
2.36 0.423801
2.363 0.423219
2.366 0.422639
2.369 0.422061
2.373 0.421485
2.376 0.42091
2.379 0.420336
2.382 0.419764
2.386 0.419194
2.389 0.418625
2.392 0.418058
2.395 0.417492
2.398 0.416928
2.402 0.416365
2.405 0.415804
2.408 0.415245
2.411 0.414687
2.415 0.41413
2.418 0.413575
2.421 0.413021
2.424 0.412469
2.428 0.411918
2.431 0.411369
2.434 0.410821
2.437 0.410275
2.441 0.40973
2.444 0.409187
2.447 0.408645
2.45 0.408104
2.454 0.407565
2.457 0.407027
2.46 0.406491
2.463 0.405956
2.467 0.405423
2.47 0.404891
2.473 0.40436
2.476 0.403831
2.48 0.403303
2.483 0.402776
2.486 0.402251
2.489 0.401728
2.492 0.401205
2.496 0.400684
2.499 0.400164
2.502 0.399646
2.505 0.399129
2.509 0.398613
2.512 0.398099
2.515 0.397586
2.518 0.397074
2.522 0.396564
2.525 0.396055
2.528 0.395547
2.531 0.395041
2.535 0.394536
2.538 0.394032
2.541 0.393529
2.544 0.393028
2.548 0.392528
2.551 0.392029
2.554 0.391531
2.557 0.391035
2.561 0.39054
2.564 0.390046
2.567 0.389554
2.57 0.389063
2.574 0.388573
2.577 0.388084
2.58 0.387596
2.583 0.38711
2.586 0.386625
2.59 0.386141
2.593 0.385658
&
@target G0.S3
@type xy
0 1.250387
0.003 1.250387
0.006 1.250387
0.01 1.250387
0.013 1.250387
0.016 1.250387
0.019 1.250387
0.023 1.250387
0.026 1.250387
0.029 1.250387
0.032 1.250387
0.036 1.250387
0.039 1.250387
0.042 1.250387
0.045 1.250387
0.049 1.250387
0.052 1.250387
0.055 1.250387
0.058 1.250386
0.062 1.250386
0.065 1.250386
0.068 1.250386
0.071 1.250386
0.075 1.250386
0.078 1.250385
0.081 1.250385
0.084 1.250385
0.088 1.250384
0.091 1.250384
0.094 1.250383
0.097 1.250382
0.1 1.250381
0.104 1.25038
0.107 1.250378
0.11 1.250377
0.113 1.250375
0.117 1.250373
0.12 1.25037
0.123 1.250368
0.126 1.250364
0.13 1.250361
0.133 1.250357
0.136 1.250352
0.139 1.250347
0.143 1.250341
0.146 1.250335
0.149 1.250328
0.152 1.25032
0.156 1.250311
0.159 1.250301
0.162 1.25029
0.165 1.250279
0.169 1.250266
0.172 1.250251
0.175 1.250236
0.178 1.250219
0.182 1.2502
0.185 1.25018
0.188 1.250158
0.191 1.250135
0.194 1.250109
0.198 1.250081
0.201 1.250052
0.204 1.250019
0.207 1.249985
0.211 1.249947
0.214 1.249907
0.217 1.249864
0.22 1.249818
0.224 1.249769
0.227 1.249716
0.23 1.24966
0.233 1.249601
0.237 1.249537
0.24 1.249469
0.243 1.249398
0.246 1.249321
0.25 1.24924
0.253 1.249155
0.256 1.249064
0.259 1.248968
0.263 1.248867
0.266 1.24876
0.269 1.248647
0.272 1.248529
0.276 1.248404
0.279 1.248272
0.282 1.248134
0.285 1.247989
0.288 1.247837
0.292 1.247677
0.295 1.24751
0.298 1.247335
0.301 1.247152
0.305 1.246961
0.308 1.246761
0.311 1.246552
0.314 1.246334
0.318 1.246107
0.321 1.24587
0.324 1.245624
0.327 1.245368
0.331 1.245101
0.334 1.244824
0.337 1.244536
0.34 1.244238
0.344 1.243928
0.347 1.243607
0.35 1.243274
0.353 1.242929
0.357 1.242572
0.36 1.242203
0.363 1.241821
0.366 1.241427
0.369 1.24102
0.373 1.240599
0.376 1.240165
0.379 1.239717
0.382 1.239256
0.386 1.238781
0.389 1.238291
0.392 1.237788
0.395 1.237269
0.399 1.236736
0.402 1.236188
0.405 1.235625
0.408 1.235047
0.412 1.234454
0.415 1.233845
0.418 1.233221
0.421 1.232581
0.425 1.231924
0.428 1.231252
0.431 1.230564
0.434 1.22986
0.438 1.22914
0.441 1.228403
0.444 1.227649
0.447 1.226879
0.451 1.226093
0.454 1.22529
0.457 1.22447
0.46 1.223633
0.463 1.22278
0.467 1.22191
0.47 1.221022
0.473 1.220118
0.476 1.219198
0.48 1.21826
0.483 1.217305
0.486 1.216334
0.489 1.215345
0.493 1.21434
0.496 1.213318
0.499 1.21228
0.502 1.211224
0.506 1.210152
0.509 1.209063
0.512 1.207958
0.515 1.206836
0.519 1.205698
0.522 1.204543
0.525 1.203372
0.528 1.202185
0.532 1.200982
0.535 1.199763
0.538 1.198528
0.541 1.197278
0.545 1.196011
0.548 1.194729
0.551 1.193432
0.554 1.19212
0.557 1.190792
0.561 1.189449
0.564 1.188092
0.567 1.186719
0.57 1.185332
0.574 1.183931
0.577 1.182515
0.58 1.181085
0.583 1.179641
0.587 1.178183
0.59 1.176712
0.593 1.175227
0.596 1.173728
0.6 1.172217
0.603 1.170692
0.606 1.169155
0.609 1.167604
0.613 1.166042
0.616 1.164466
0.619 1.162879
0.622 1.161279
0.626 1.159668
0.629 1.158045
0.632 1.15641
0.635 1.154765
0.639 1.153107
0.642 1.151439
0.645 1.14976
0.648 1.148071
0.651 1.14637
0.655 1.14466
0.658 1.142939
0.661 1.141208
0.664 1.139468
0.668 1.137718
0.671 1.135958
0.674 1.134189
0.677 1.132411
0.681 1.130624
0.684 1.128828
0.687 1.127023
0.69 1.12521
0.694 1.123388
0.697 1.121558
0.7 1.119721
0.703 1.117875
0.707 1.116022
0.71 1.114161
0.713 1.112292
0.716 1.110417
0.72 1.108534
0.723 1.106644
0.726 1.104748
0.729 1.102844
0.733 1.100935
0.736 1.099019
0.739 1.097096
0.742 1.095168
0.745 1.093234
0.749 1.091294
0.752 1.089348
0.755 1.087397
0.758 1.08544
0.762 1.083478
0.765 1.081511
0.768 1.079539
0.771 1.077562
0.775 1.07558
0.778 1.073594
0.781 1.071604
0.784 1.069609
0.788 1.067609
0.791 1.065606
0.794 1.063599
0.797 1.061588
0.801 1.059573
0.804 1.057554
0.807 1.055533
0.81 1.053507
0.814 1.051479
0.817 1.049447
0.82 1.047413
0.823 1.045375
0.827 1.043335
0.83 1.041292
0.833 1.039246
0.836 1.037198
0.839 1.035148
0.843 1.033095
0.846 1.031041
0.849 1.028984
0.852 1.026925
0.856 1.024865
0.859 1.022803
0.862 1.020739
0.865 1.018674
0.869 1.016607
0.872 1.014539
0.875 1.01247
0.878 1.0104
0.882 1.008329
0.885 1.006257
0.888 1.004184
0.891 1.00211
0.895 1.000036
0.898 0.997961
0.901 0.995886
0.904 0.99381
0.908 0.991735
0.911 0.989659
0.914 0.987583
0.917 0.985507
0.921 0.983431
0.924 0.981355
0.927 0.979279
0.93 0.977204
0.933 0.97513
0.937 0.973055
0.94 0.970982
0.943 0.968909
0.946 0.966837
0.95 0.964766
0.953 0.962695
0.956 0.960626
0.959 0.958558
0.963 0.95649
0.966 0.954424
0.969 0.95236
0.972 0.950297
0.976 0.948235
0.979 0.946175
0.982 0.944116
0.985 0.942059
0.989 0.940003
0.992 0.93795
0.995 0.935898
0.998 0.933848
1.002 0.931801
1.005 0.929755
1.008 0.927711
1.011 0.92567
1.014 0.923631
1.018 0.921594
1.021 0.91956
1.024 0.917528
1.027 0.915498
1.031 0.913471
1.034 0.911447
1.037 0.909425
1.04 0.907406
1.044 0.90539
1.047 0.903376
1.05 0.901366
1.053 0.899358
1.057 0.897353
1.06 0.895352
1.063 0.893353
1.066 0.891358
1.07 0.889366
1.073 0.887377
1.076 0.885391
1.079 0.883409
1.083 0.88143
1.086 0.879454
1.089 0.877482
1.092 0.875514
1.096 0.873549
1.099 0.871587
1.102 0.86963
1.105 0.867676
1.108 0.865725
1.112 0.863779
1.115 0.861836
1.118 0.859897
1.121 0.857962
1.125 0.85603
1.128 0.854103
1.131 0.85218
1.134 0.85026
1.138 0.848345
1.141 0.846434
1.144 0.844527
1.147 0.842624
1.151 0.840725
1.154 0.838831
1.157 0.83694
1.16 0.835054
1.164 0.833173
1.167 0.831295
1.17 0.829422
1.173 0.827553
1.177 0.825689
1.18 0.823829
1.183 0.821974
1.186 0.820123
1.19 0.818276
1.193 0.816435
1.196 0.814597
1.199 0.812764
1.202 0.810936
1.206 0.809113
1.209 0.807294
1.212 0.805479
1.215 0.80367
1.219 0.801865
1.222 0.800064
1.225 0.798269
1.228 0.796478
1.232 0.794692
1.235 0.792911
1.238 0.791134
1.241 0.789363
1.245 0.787596
1.248 0.785834
1.251 0.784077
1.254 0.782324
1.258 0.780577
1.261 0.778834
1.264 0.777097
1.267 0.775364
1.271 0.773636
1.274 0.771913
1.277 0.770195
1.28 0.768482
1.284 0.766774
1.287 0.765071
1.29 0.763373
1.293 0.761679
1.296 0.759991
1.3 0.758308
1.303 0.75663
1.306 0.754957
1.309 0.753288
1.313 0.751625
1.316 0.749967
1.319 0.748314
1.322 0.746666
1.326 0.745022
1.329 0.743384
1.332 0.741751
1.335 0.740123
1.339 0.7385
1.342 0.736882
1.345 0.735269
1.348 0.733661
1.352 0.732059
1.355 0.730461
1.358 0.728868
1.361 0.72728
1.365 0.725698
1.368 0.72412
1.371 0.722547
1.374 0.72098
1.378 0.719417
1.381 0.71786
1.384 0.716307
1.387 0.71476
1.39 0.713217
1.394 0.71168
1.397 0.710147
1.4 0.70862
1.403 0.707097
1.407 0.70558
1.41 0.704067
1.413 0.70256
1.416 0.701057
1.42 0.69956
1.423 0.698067
1.426 0.69658
1.429 0.695097
1.433 0.693619
1.436 0.692147
1.439 0.690679
1.442 0.689216
1.446 0.687758
1.449 0.686305
1.452 0.684857
1.455 0.683413
1.459 0.681975
1.462 0.680542
1.465 0.679113
1.468 0.677689
1.472 0.67627
1.475 0.674856
1.478 0.673447
1.481 0.672042
1.484 0.670643
1.488 0.669248
1.491 0.667858
1.494 0.666473
1.497 0.665092
1.501 0.663716
1.504 0.662345
1.507 0.660979
1.51 0.659617
1.514 0.658261
1.517 0.656908
1.52 0.655561
1.523 0.654218
1.527 0.65288
1.53 0.651547
1.533 0.650218
1.536 0.648894
1.54 0.647574
1.543 0.646259
1.546 0.644949
1.549 0.643643
1.553 0.642341
1.556 0.641045
1.559 0.639753
1.562 0.638465
1.566 0.637182
1.569 0.635903
1.572 0.634629
1.575 0.633359
1.578 0.632094
1.582 0.630833
1.585 0.629577
1.588 0.628325
1.591 0.627077
1.595 0.625834
1.598 0.624595
1.601 0.623361
1.604 0.622131
1.608 0.620905
1.611 0.619684
1.614 0.618466
1.617 0.617254
1.621 0.616045
1.624 0.614841
1.627 0.61364
1.63 0.612445
1.634 0.611253
1.637 0.610065
1.64 0.608882
1.643 0.607703
1.647 0.606528
1.65 0.605357
1.653 0.60419
1.656 0.603028
1.659 0.601869
1.663 0.600715
1.666 0.599564
1.669 0.598418
1.672 0.597276
1.676 0.596137
1.679 0.595003
1.682 0.593873
1.685 0.592746
1.689 0.591624
1.692 0.590506
1.695 0.589391
1.698 0.58828
1.702 0.587174
1.705 0.586071
1.708 0.584972
1.711 0.583877
1.715 0.582785
1.718 0.581698
1.721 0.580614
1.724 0.579534
1.728 0.578458
1.731 0.577386
1.734 0.576317
1.737 0.575252
1.741 0.574191
1.744 0.573133
1.747 0.57208
1.75 0.571029
1.753 0.569983
1.757 0.56894
1.76 0.567901
1.763 0.566865
1.766 0.565833
1.77 0.564805
1.773 0.56378
1.776 0.562758
1.779 0.56174
1.783 0.560726
1.786 0.559715
1.789 0.558708
1.792 0.557704
1.796 0.556704
1.799 0.555707
1.802 0.554713
1.805 0.553723
1.809 0.552736
1.812 0.551753
1.815 0.550773
1.818 0.549796
1.822 0.548823
1.825 0.547853
1.828 0.546886
1.831 0.545923
1.835 0.544963
1.838 0.544006
1.841 0.543052
1.844 0.542102
1.847 0.541155
1.851 0.540211
1.854 0.53927
1.857 0.538332
1.86 0.537398
1.864 0.536467
1.867 0.535539
1.87 0.534614
1.873 0.533692
1.877 0.532773
1.88 0.531857
1.883 0.530945
1.886 0.530035
1.89 0.529129
1.893 0.528225
1.896 0.527325
1.899 0.526427
1.903 0.525533
1.906 0.524641
1.909 0.523752
1.912 0.522867
1.916 0.521984
1.919 0.521104
1.922 0.520228
1.925 0.519354
1.929 0.518482
1.932 0.517614
1.935 0.516749
1.938 0.515886
1.941 0.515027
1.945 0.51417
1.948 0.513316
1.951 0.512465
1.954 0.511616
1.958 0.51077
1.961 0.509927
1.964 0.509087
1.967 0.50825
1.971 0.507415
1.974 0.506583
1.977 0.505753
1.98 0.504927
1.984 0.504103
1.987 0.503281
1.99 0.502462
1.993 0.501646
1.997 0.500833
2 0.500022
2.003 0.499214
2.006 0.498408
2.01 0.497605
2.013 0.496804
2.016 0.496006
2.019 0.495211
2.023 0.494418
2.026 0.493627
2.029 0.492839
2.032 0.492054
2.035 0.491271
2.039 0.490491
2.042 0.489713
2.045 0.488937
2.048 0.488164
2.052 0.487393
2.055 0.486625
2.058 0.485859
2.061 0.485095
2.065 0.484334
2.068 0.483575
2.071 0.482819
2.074 0.482065
2.078 0.481313
2.081 0.480564
2.084 0.479817
2.087 0.479072
2.091 0.47833
2.094 0.477589
2.097 0.476852
2.1 0.476116
2.104 0.475383
2.107 0.474651
2.11 0.473923
2.113 0.473196
2.117 0.472471
2.12 0.471749
2.123 0.471029
2.126 0.470311
2.129 0.469596
2.133 0.468882
2.136 0.468171
2.139 0.467462
2.142 0.466755
2.146 0.46605
2.149 0.465347
2.152 0.464646
2.155 0.463948
2.159 0.463251
2.162 0.462557
2.165 0.461864
2.168 0.461174
2.172 0.460486
2.175 0.4598
2.178 0.459116
2.181 0.458433
2.185 0.457753
2.188 0.457075
2.191 0.456399
2.194 0.455725
2.198 0.455053
2.201 0.454383
2.204 0.453715
2.207 0.453049
2.211 0.452384
2.214 0.451722
2.217 0.451062
2.22 0.450403
2.223 0.449747
2.227 0.449092
2.23 0.448439
2.233 0.447789
2.236 0.44714
2.24 0.446493
2.243 0.445847
2.246 0.445204
2.249 0.444563
2.253 0.443923
2.256 0.443285
2.259 0.442649
2.262 0.442015
2.266 0.441383
2.269 0.440752
2.272 0.440124
2.275 0.439497
2.279 0.438871
2.282 0.438248
2.285 0.437626
2.288 0.437007
2.292 0.436388
2.295 0.435772
2.298 0.435158
2.301 0.434545
2.304 0.433933
2.308 0.433324
2.311 0.432716
2.314 0.43211
2.317 0.431506
2.321 0.430903
2.324 0.430302
2.327 0.429703
2.33 0.429105
2.334 0.428509
2.337 0.427915
2.34 0.427322
2.343 0.426731
2.347 0.426142
2.35 0.425554
2.353 0.424968
2.356 0.424383
2.36 0.423801
2.363 0.423219
2.366 0.422639
2.369 0.422061
2.373 0.421485
2.376 0.42091
2.379 0.420336
2.382 0.419764
2.386 0.419194
2.389 0.418625
2.392 0.418058
2.395 0.417492
2.398 0.416928
2.402 0.416365
2.405 0.415804
2.408 0.415245
2.411 0.414687
2.415 0.41413
2.418 0.413575
2.421 0.413021
2.424 0.412469
2.428 0.411918
2.431 0.411369
2.434 0.410821
2.437 0.410275
2.441 0.40973
2.444 0.409187
2.447 0.408645
2.45 0.408104
2.454 0.407565
2.457 0.407027
2.46 0.406491
2.463 0.405956
2.467 0.405423
2.47 0.404891
2.473 0.40436
2.476 0.403831
2.48 0.403303
2.483 0.402777
2.486 0.402251
2.489 0.401728
2.492 0.401205
2.496 0.400684
2.499 0.400164
2.502 0.399646
2.505 0.399129
2.509 0.398613
2.512 0.398099
2.515 0.397586
2.518 0.397074
2.522 0.396564
2.525 0.396055
2.528 0.395547
2.531 0.395041
2.535 0.394536
2.538 0.394032
2.541 0.393529
2.544 0.393028
2.548 0.392528
2.551 0.392029
2.554 0.391532
2.557 0.391035
2.561 0.39054
2.564 0.390047
2.567 0.389554
2.57 0.389063
2.574 0.388573
2.577 0.388084
2.58 0.387597
2.583 0.38711
2.586 0.386625
2.59 0.386141
2.593 0.385659
&
@target G0.S4
@type xy
0 1.165155
0.003 1.165155
0.005 1.165155
0.008 1.165155
0.011 1.165155
0.014 1.165155
0.016 1.165155
0.019 1.165155
0.022 1.165155
0.024 1.165155
0.027 1.165155
0.03 1.165155
0.033 1.165155
0.035 1.165155
0.038 1.165155
0.041 1.165155
0.043 1.165155
0.046 1.165155
0.049 1.165155
0.052 1.165155
0.054 1.165155
0.057 1.165155
0.06 1.165155
0.062 1.165155
0.065 1.165155
0.068 1.165155
0.071 1.165154
0.073 1.165154
0.076 1.165154
0.079 1.165154
0.081 1.165153
0.084 1.165153
0.087 1.165153
0.089 1.165152
0.092 1.165152
0.095 1.165151
0.098 1.16515
0.1 1.16515
0.103 1.165149
0.106 1.165148
0.108 1.165146
0.111 1.165145
0.114 1.165144
0.117 1.165142
0.119 1.16514
0.122 1.165138
0.125 1.165135
0.127 1.165133
0.13 1.16513
0.133 1.165127
0.136 1.165123
0.138 1.165119
0.141 1.165115
0.144 1.16511
0.146 1.165105
0.149 1.165099
0.152 1.165093
0.155 1.165087
0.157 1.16508
0.16 1.165072
0.163 1.165064
0.165 1.165054
0.168 1.165045
0.171 1.165034
0.174 1.165023
0.176 1.165011
0.179 1.164998
0.182 1.164984
0.184 1.164969
0.187 1.164953
0.19 1.164936
0.193 1.164918
0.195 1.164899
0.198 1.164879
0.201 1.164857
0.203 1.164834
0.206 1.16481
0.209 1.164784
0.212 1.164757
0.214 1.164728
0.217 1.164698
0.22 1.164666
0.222 1.164632
0.225 1.164597
0.228 1.164559
0.231 1.16452
0.233 1.164479
0.236 1.164436
0.239 1.164391
0.241 1.164343
0.244 1.164294
0.247 1.164242
0.25 1.164188
0.252 1.164131
0.255 1.164072
0.258 1.164011
0.26 1.163946
0.263 1.16388
0.266 1.16381
0.268 1.163738
0.271 1.163663
0.274 1.163585
0.277 1.163504
0.279 1.16342
0.282 1.163333
0.285 1.163243
0.287 1.163149
0.29 1.163052
0.293 1.162952
0.296 1.162848
0.298 1.162741
0.301 1.162631
0.304 1.162516
0.306 1.162399
0.309 1.162277
0.312 1.162151
0.315 1.162022
0.317 1.161889
0.32 1.161752
0.323 1.161611
0.325 1.161465
0.328 1.161316
0.331 1.161162
0.334 1.161004
0.336 1.160842
0.339 1.160675
0.342 1.160504
0.344 1.160328
0.347 1.160148
0.35 1.159963
0.353 1.159773
0.355 1.159579
0.358 1.159379
0.361 1.159175
0.363 1.158967
0.366 1.158753
0.369 1.158534
0.372 1.15831
0.374 1.158081
0.377 1.157846
0.38 1.157607
0.382 1.157362
0.385 1.157112
0.388 1.156856
0.391 1.156595
0.393 1.156329
0.396 1.156057
0.399 1.155779
0.401 1.155496
0.404 1.155207
0.407 1.154912
0.41 1.154611
0.412 1.154305
0.415 1.153992
0.418 1.153674
0.42 1.15335
0.423 1.153019
0.426 1.152683
0.429 1.15234
0.431 1.151992
0.434 1.151637
0.437 1.151276
0.439 1.150908
0.442 1.150534
0.445 1.150154
0.447 1.149767
0.45 1.149374
0.453 1.148974
0.456 1.148568
0.458 1.148155
0.461 1.147735
0.464 1.147309
0.466 1.146876
0.469 1.146436
0.472 1.145989
0.475 1.145536
0.477 1.145076
0.48 1.144608
0.483 1.144134
0.485 1.143653
0.488 1.143165
0.491 1.14267
0.494 1.142168
0.496 1.141658
0.499 1.141142
0.502 1.140618
0.504 1.140087
0.507 1.139549
0.51 1.139004
0.513 1.138452
0.515 1.137892
0.518 1.137325
0.521 1.13675
0.523 1.136168
0.526 1.135579
0.529 1.134983
0.532 1.134379
0.534 1.133767
0.537 1.133148
0.54 1.132522
0.542 1.131888
0.545 1.131246
0.548 1.130597
0.551 1.129941
0.553 1.129277
0.556 1.128605
0.559 1.127926
0.561 1.127239
0.564 1.126544
0.567 1.125842
0.57 1.125133
0.572 1.124415
0.575 1.12369
0.578 1.122958
0.58 1.122217
0.583 1.121469
0.586 1.120714
0.589 1.119951
0.591 1.11918
0.594 1.118401
0.597 1.117615
0.599 1.116821
0.602 1.116019
0.605 1.11521
0.607 1.114393
0.61 1.113568
0.613 1.112736
0.616 1.111896
0.618 1.111049
0.621 1.110194
0.624 1.109331
0.626 1.10846
0.629 1.107582
0.632 1.106697
0.635 1.105804
0.637 1.104903
0.64 1.103994
0.643 1.103078
0.645 1.102155
0.648 1.101224
0.651 1.100286
0.654 1.09934
0.656 1.098386
0.659 1.097425
0.662 1.096457
0.664 1.095481
0.667 1.094498
0.67 1.093508
0.673 1.09251
0.675 1.091505
0.678 1.090492
0.681 1.089472
0.683 1.088445
0.686 1.087411
0.689 1.08637
0.692 1.085321
0.694 1.084265
0.697 1.083202
0.7 1.082132
0.702 1.081055
0.705 1.079971
0.708 1.07888
0.711 1.077782
0.713 1.076677
0.716 1.075565
0.719 1.074446
0.721 1.073321
0.724 1.072188
0.727 1.071049
0.73 1.069903
0.732 1.068751
0.735 1.067591
0.738 1.066426
0.74 1.065253
0.743 1.064074
0.746 1.062889
0.749 1.061697
0.751 1.060499
0.754 1.059294
0.757 1.058083
0.759 1.056865
0.762 1.055642
0.765 1.054412
0.768 1.053176
0.77 1.051934
0.773 1.050686
0.776 1.049432
0.778 1.048172
0.781 1.046906
0.784 1.045634
0.786 1.044357
0.789 1.043073
0.792 1.041784
0.795 1.040489
0.797 1.039189
0.8 1.037883
0.803 1.036571
0.805 1.035254
0.808 1.033931
0.811 1.032603
0.814 1.03127
0.816 1.029932
0.819 1.028588
0.822 1.027239
0.824 1.025885
0.827 1.024526
0.83 1.023162
0.833 1.021793
0.835 1.020419
0.838 1.019041
0.841 1.017657
0.843 1.016269
0.846 1.014876
0.849 1.013479
0.852 1.012077
0.854 1.01067
0.857 1.009259
0.86 1.007844
0.862 1.006424
0.865 1.005
0.868 1.003572
0.871 1.002139
0.873 1.000703
0.876 0.999263
0.879 0.997818
0.881 0.99637
0.884 0.994918
0.887 0.993462
0.89 0.992002
0.892 0.990538
0.895 0.989071
0.898 0.987601
0.9 0.986127
0.903 0.984649
0.906 0.983168
0.909 0.981684
0.911 0.980196
0.914 0.978706
0.917 0.977212
0.919 0.975715
0.922 0.974215
0.925 0.972712
0.928 0.971206
0.93 0.969698
0.933 0.968186
0.936 0.966672
0.938 0.965155
0.941 0.963636
0.944 0.962114
0.946 0.96059
0.949 0.959063
0.952 0.957534
0.955 0.956002
0.957 0.954468
0.96 0.952933
0.963 0.951395
0.965 0.949855
0.968 0.948313
0.971 0.946769
0.974 0.945223
0.976 0.943675
0.979 0.942126
0.982 0.940575
0.984 0.939022
0.987 0.937468
0.99 0.935912
0.993 0.934354
0.995 0.932796
0.998 0.931236
1.001 0.929674
1.003 0.928112
1.006 0.926548
1.009 0.924983
1.012 0.923417
1.014 0.92185
1.017 0.920282
1.02 0.918714
1.022 0.917144
1.025 0.915574
1.028 0.914003
1.031 0.912431
1.033 0.910858
1.036 0.909286
1.039 0.907712
1.041 0.906138
1.044 0.904564
1.047 0.90299
1.05 0.901415
1.052 0.89984
1.055 0.898264
1.058 0.896689
1.06 0.895113
1.063 0.893538
1.066 0.891963
1.069 0.890387
1.071 0.888812
1.074 0.887237
1.077 0.885662
1.079 0.884088
1.082 0.882514
1.085 0.88094
1.088 0.879366
1.09 0.877794
1.093 0.876221
1.096 0.874649
1.098 0.873078
1.101 0.871508
1.104 0.869938
1.107 0.868369
1.109 0.866801
1.112 0.865234
1.115 0.863668
1.117 0.862102
1.12 0.860538
1.123 0.858974
1.125 0.857412
1.128 0.855851
1.131 0.854291
1.134 0.852732
1.136 0.851175
1.139 0.849619
1.142 0.848064
1.144 0.84651
1.147 0.844958
1.15 0.843408
1.153 0.841858
1.155 0.840311
1.158 0.838765
1.161 0.837221
1.163 0.835678
1.166 0.834137
1.169 0.832598
1.172 0.83106
1.174 0.829525
1.177 0.827991
1.18 0.826459
1.182 0.824929
1.185 0.823401
1.188 0.821875
1.191 0.820351
1.193 0.818829
1.196 0.817309
1.199 0.815791
1.201 0.814275
1.204 0.812762
1.207 0.811251
1.21 0.809742
1.212 0.808235
1.215 0.806731
1.218 0.805228
1.22 0.803729
1.223 0.802231
1.226 0.800737
1.229 0.799244
1.231 0.797754
1.234 0.796267
1.237 0.794782
1.239 0.793299
1.242 0.79182
1.245 0.790342
1.248 0.788868
1.25 0.787396
1.253 0.785927
1.256 0.78446
1.258 0.782997
1.261 0.781536
1.264 0.780078
1.267 0.778622
1.269 0.77717
1.272 0.77572
1.275 0.774273
1.277 0.772829
1.28 0.771388
1.283 0.76995
1.286 0.768515
1.288 0.767082
1.291 0.765653
1.294 0.764227
1.296 0.762804
1.299 0.761384
1.302 0.759966
1.304 0.758552
1.307 0.757141
1.31 0.755734
1.313 0.754329
1.315 0.752927
1.318 0.751529
1.321 0.750133
1.323 0.748741
1.326 0.747352
1.329 0.745967
1.332 0.744584
1.334 0.743205
1.337 0.741829
1.34 0.740456
1.342 0.739087
1.345 0.73772
1.348 0.736358
1.351 0.734998
1.353 0.733642
1.356 0.732289
1.359 0.730939
1.361 0.729593
1.364 0.72825
1.367 0.72691
1.37 0.725574
1.372 0.724241
1.375 0.722911
1.378 0.721585
1.38 0.720263
1.383 0.718943
1.386 0.717627
1.389 0.716315
1.391 0.715006
1.394 0.7137
1.397 0.712398
1.399 0.711099
1.402 0.709804
1.405 0.708512
1.408 0.707224
1.41 0.705939
1.413 0.704657
1.416 0.703379
1.418 0.702104
1.421 0.700833
1.424 0.699566
1.427 0.698301
1.429 0.697041
1.432 0.695783
1.435 0.69453
1.437 0.693279
1.44 0.692033
1.443 0.690789
1.446 0.689549
1.448 0.688313
1.451 0.68708
1.454 0.685851
1.456 0.684625
1.459 0.683402
1.462 0.682183
1.464 0.680968
1.467 0.679756
1.47 0.678547
1.473 0.677342
1.475 0.67614
1.478 0.674942
1.481 0.673747
1.483 0.672556
1.486 0.671368
1.489 0.670184
1.492 0.669003
1.494 0.667826
1.497 0.666652
1.5 0.665481
1.502 0.664314
1.505 0.66315
1.508 0.66199
1.511 0.660833
1.513 0.65968
1.516 0.65853
1.519 0.657383
1.521 0.65624
1.524 0.6551
1.527 0.653964
1.53 0.652831
1.532 0.651702
1.535 0.650575
1.538 0.649452
1.54 0.648333
1.543 0.647217
1.546 0.646104
1.549 0.644995
1.551 0.643889
1.554 0.642786
1.557 0.641686
1.559 0.64059
1.562 0.639498
1.565 0.638408
1.568 0.637322
1.57 0.636239
1.573 0.63516
1.576 0.634083
1.578 0.63301
1.581 0.63194
1.584 0.630874
1.587 0.629811
1.589 0.628751
1.592 0.627694
1.595 0.62664
1.597 0.62559
1.6 0.624543
1.603 0.623499
1.606 0.622458
1.608 0.62142
1.611 0.620386
1.614 0.619355
1.616 0.618327
1.619 0.617302
1.622 0.61628
1.625 0.615261
1.627 0.614245
1.63 0.613233
1.633 0.612224
1.635 0.611217
1.638 0.610214
1.641 0.609214
1.643 0.608217
1.646 0.607223
1.649 0.606232
1.652 0.605244
1.654 0.604259
1.657 0.603277
1.66 0.602298
1.662 0.601322
1.665 0.600349
1.668 0.599379
1.671 0.598412
1.673 0.597448
1.676 0.596487
1.679 0.595529
1.681 0.594574
1.684 0.593622
1.687 0.592672
1.69 0.591726
1.692 0.590782
1.695 0.589841
1.698 0.588903
1.7 0.587968
1.703 0.587036
1.706 0.586107
1.709 0.58518
1.711 0.584257
1.714 0.583336
1.717 0.582418
1.719 0.581502
1.722 0.58059
1.725 0.57968
1.728 0.578773
1.73 0.577869
1.733 0.576967
1.736 0.576068
1.738 0.575172
1.741 0.574279
1.744 0.573388
1.747 0.5725
1.749 0.571615
1.752 0.570732
1.755 0.569852
1.757 0.568975
1.76 0.5681
1.763 0.567228
1.766 0.566358
1.768 0.565491
1.771 0.564627
1.774 0.563765
1.776 0.562906
1.779 0.56205
1.782 0.561196
1.785 0.560344
1.787 0.559495
1.79 0.558649
1.793 0.557805
1.795 0.556963
1.798 0.556124
1.801 0.555288
1.804 0.554454
1.806 0.553623
1.809 0.552793
1.812 0.551967
1.814 0.551143
1.817 0.550321
1.82 0.549502
1.822 0.548685
1.825 0.54787
1.828 0.547058
1.831 0.546248
1.833 0.545441
1.836 0.544636
1.839 0.543833
1.841 0.543033
1.844 0.542235
1.847 0.541439
1.85 0.540646
1.852 0.539855
1.855 0.539066
1.858 0.538279
1.86 0.537495
1.863 0.536713
1.866 0.535933
1.869 0.535156
1.871 0.534381
1.874 0.533608
1.877 0.532837
1.879 0.532068
1.882 0.531302
1.885 0.530538
1.888 0.529776
1.89 0.529016
1.893 0.528258
1.896 0.527503
1.898 0.526749
1.901 0.525998
1.904 0.525249
1.907 0.524502
1.909 0.523757
1.912 0.523015
1.915 0.522274
1.917 0.521535
1.92 0.520799
1.923 0.520064
1.926 0.519332
1.928 0.518602
1.931 0.517873
1.934 0.517147
1.936 0.516423
1.939 0.515701
1.942 0.514981
1.945 0.514263
1.947 0.513546
1.95 0.512832
1.953 0.51212
1.955 0.51141
1.958 0.510702
1.961 0.509995
1.964 0.509291
1.966 0.508588
1.969 0.507888
1.972 0.507189
1.974 0.506493
1.977 0.505798
1.98 0.505105
1.982 0.504414
1.985 0.503725
1.988 0.503038
1.991 0.502353
1.993 0.501669
1.996 0.500988
1.999 0.500308
2.001 0.49963
2.004 0.498954
2.007 0.49828
2.01 0.497607
2.012 0.496937
2.015 0.496268
2.018 0.495601
2.02 0.494936
2.023 0.494272
2.026 0.493611
2.029 0.492951
2.031 0.492293
2.034 0.491636
2.037 0.490982
2.039 0.490329
2.042 0.489677
2.045 0.489028
2.048 0.48838
2.05 0.487734
2.053 0.48709
2.056 0.486447
2.058 0.485807
2.061 0.485167
2.064 0.48453
2.067 0.483894
2.069 0.48326
2.072 0.482627
2.075 0.481996
2.077 0.481367
2.08 0.480739
2.083 0.480114
2.086 0.479489
2.088 0.478866
2.091 0.478245
2.094 0.477626
2.096 0.477008
2.099 0.476392
2.102 0.475777
2.105 0.475164
2.107 0.474552
2.11 0.473942
2.113 0.473334
2.115 0.472727
2.118 0.472122
2.121 0.471518
2.124 0.470916
2.126 0.470315
2.129 0.469716
2.132 0.469119
2.134 0.468522
2.137 0.467928
2.14 0.467335
2.143 0.466743
2.145 0.466153
2.148 0.465565
2.151 0.464978
2.153 0.464392
2.156 0.463808
2.159 0.463225
2.161 0.462644
2.164 0.462064
2.167 0.461486
2.17 0.460909
&
@target G0.S5
@type xy
0 -7.081737
0.003 -7.085736
0.006 -7.089429
0.01 -7.094086
0.013 -7.10008
0.016 -7.106989
0.019 -7.115042
0.023 -7.124117
0.026 -7.134178
0.029 -7.145243
0.032 -7.157311
0.036 -7.170342
0.039 -7.184323
0.042 -7.199258
0.045 -7.215115
0.049 -7.231874
0.052 -7.249529
0.055 -7.268046
0.058 -7.287403
0.062 -7.307604
0.065 -7.328646
0.068 -7.35049
0.071 -7.373102
0.075 -7.396457
0.078 -7.42056
0.081 -7.445395
0.084 -7.47092
0.088 -7.497119
0.091 -7.52397
0.094 -7.551467
0.097 -7.579586
0.1 -7.608289
0.104 -7.637546
0.107 -7.667338
0.11 -7.697665
0.113 -7.728482
0.117 -7.759752
0.12 -7.791454
0.123 -7.823572
0.126 -7.856086
0.13 -7.888952
0.133 -7.922145
0.136 -7.955636
0.139 -7.989407
0.143 -8.023441
0.146 -8.057694
0.149 -8.092143
0.152 -8.126765
0.156 -8.161533
0.159 -8.196424
0.162 -8.231406
0.165 -8.266455
0.169 -8.301543
0.172 -8.336648
0.175 -8.371743
0.178 -8.406798
0.182 -8.441785
0.185 -8.476681
0.188 -8.511464
0.191 -8.546099
0.194 -8.580558
0.198 -8.614818
0.201 -8.64885
0.204 -8.682628
0.207 -8.716124
0.211 -8.749305
0.214 -8.78214
0.217 -8.814609
0.22 -8.846676
0.224 -8.878316
0.227 -8.909494
0.23 -8.940181
0.233 -8.970347
0.237 -8.99996
0.24 -9.028992
0.243 -9.05741
0.246 -9.085179
0.25 -9.112265
0.253 -9.138642
0.256 -9.164277
0.259 -9.189135
0.263 -9.21318
0.266 -9.236379
0.269 -9.258702
0.272 -9.280116
0.276 -9.30059
0.279 -9.320077
0.282 -9.338552
0.285 -9.355986
0.288 -9.372343
0.292 -9.387589
0.295 -9.401675
0.298 -9.414585
0.301 -9.426286
0.305 -9.436747
0.308 -9.445925
0.311 -9.453783
0.314 -9.460303
0.318 -9.465455
0.321 -9.469208
0.324 -9.471515
0.327 -9.472352
0.331 -9.4717
0.334 -9.469532
0.337 -9.46582
0.34 -9.460513
0.344 -9.453603
0.347 -9.445072
0.35 -9.434897
0.353 -9.423049
0.357 -9.409481
0.36 -9.394202
0.363 -9.377191
0.366 -9.35843
0.369 -9.33789
0.373 -9.315546
0.376 -9.291403
0.379 -9.265449
0.382 -9.237674
0.386 -9.20804
0.389 -9.176553
0.392 -9.143217
0.395 -9.108024
0.399 -9.070973
0.402 -9.032027
0.405 -8.991214
0.408 -8.948539
0.412 -8.904007
0.415 -8.857612
0.418 -8.809335
0.421 -8.75922
0.425 -8.707275
0.428 -8.653508
0.431 -8.597918
0.434 -8.540517
0.438 -8.481342
0.441 -8.420413
0.444 -8.357748
0.447 -8.293345
0.451 -8.227244
0.454 -8.159484
0.457 -8.09009
0.46 -8.019095
0.463 -7.946495
0.467 -7.872359
0.47 -7.796722
0.473 -7.719622
0.476 -7.64109
0.48 -7.561154
0.483 -7.479879
0.486 -7.39731
0.489 -7.313494
0.493 -7.228465
0.496 -7.142275
0.499 -7.054991
0.502 -6.966663
0.506 -6.877347
0.509 -6.787082
0.512 -6.695941
0.515 -6.603987
0.519 -6.511282
0.522 -6.417892
0.525 -6.323867
0.528 -6.229286
0.532 -6.134213
0.535 -6.038714
0.538 -5.942851
0.541 -5.846688
0.545 -5.750302
0.548 -5.653767
0.551 -5.557153
0.554 -5.460524
0.557 -5.363954
0.561 -5.267516
0.564 -5.171283
0.567 -5.075325
0.57 -4.979709
0.574 -4.884508
0.577 -4.789792
0.58 -4.695629
0.583 -4.602085
0.587 -4.50923
0.59 -4.417127
0.593 -4.325841
0.596 -4.235433
0.6 -4.145963
0.603 -4.057496
0.606 -3.970085
0.609 -3.883783
0.613 -3.798638
0.616 -3.714712
0.619 -3.63205
0.622 -3.550692
0.626 -3.470679
0.629 -3.392052
0.632 -3.314861
0.635 -3.239127
0.639 -3.164882
0.642 -3.092152
0.645 -3.020964
0.648 -2.951352
0.651 -2.883322
0.655 -2.816888
0.658 -2.75206
0.661 -2.68886
0.664 -2.627295
0.668 -2.567355
0.671 -2.509042
0.674 -2.452353
0.677 -2.397298
0.681 -2.343858
0.684 -2.292014
0.687 -2.241752
0.69 -2.193059
0.694 -2.145935
0.697 -2.10034
0.7 -2.056245
0.703 -2.013623
0.707 -1.972456
0.71 -1.932726
0.713 -1.894386
0.716 -1.8574
0.72 -1.821729
0.723 -1.787354
0.726 -1.754237
0.729 -1.722334
0.733 -1.691605
0.736 -1.662005
0.739 -1.633506
0.742 -1.606065
0.745 -1.57964
0.749 -1.554192
0.752 -1.529675
0.755 -1.506053
0.758 -1.483283
0.762 -1.461328
0.765 -1.440147
0.768 -1.419704
0.771 -1.39996
0.775 -1.380871
0.778 -1.362404
0.781 -1.344525
0.784 -1.327204
0.788 -1.310404
0.791 -1.294088
0.794 -1.278224
0.797 -1.262785
0.801 -1.247746
0.804 -1.233076
0.807 -1.218749
0.81 -1.204738
0.814 -1.19102
0.817 -1.177573
0.82 -1.164376
0.823 -1.151409
0.827 -1.138654
0.83 -1.126092
0.833 -1.113709
0.836 -1.101488
0.839 -1.089415
0.843 -1.077479
0.846 -1.065665
0.849 -1.053967
0.852 -1.042375
0.856 -1.030881
0.859 -1.019475
0.862 -1.008148
0.865 -0.996896
0.869 -0.985715
0.872 -0.974603
0.875 -0.963558
0.878 -0.952571
0.882 -0.941641
0.885 -0.930766
0.888 -0.919946
0.891 -0.909177
0.895 -0.898466
0.898 -0.88781
0.901 -0.877208
0.904 -0.86666
0.908 -0.856164
0.911 -0.845724
0.914 -0.835343
0.917 -0.825024
0.921 -0.814767
0.924 -0.804571
0.927 -0.79444
0.93 -0.784373
0.933 -0.774374
0.937 -0.764446
0.94 -0.754591
0.943 -0.744811
0.946 -0.735106
0.95 -0.725479
0.953 -0.715931
0.956 -0.706462
0.959 -0.697077
0.963 -0.687776
0.966 -0.678562
0.969 -0.669435
0.972 -0.660395
0.976 -0.651444
0.979 -0.642584
0.982 -0.633815
0.985 -0.625138
0.989 -0.616553
0.992 -0.608062
0.995 -0.599666
0.998 -0.591363
1.002 -0.583154
1.005 -0.575041
1.008 -0.567022
1.011 -0.559098
1.014 -0.551269
1.018 -0.543535
1.021 -0.535895
1.024 -0.528349
1.027 -0.520899
1.031 -0.513541
1.034 -0.506276
1.037 -0.499103
1.04 -0.492022
1.044 -0.485033
1.047 -0.478134
1.05 -0.471326
1.053 -0.464607
1.057 -0.457977
1.06 -0.451434
1.063 -0.444978
1.066 -0.438607
1.07 -0.432322
1.073 -0.426122
1.076 -0.420006
1.079 -0.413972
1.083 -0.40802
1.086 -0.402147
1.089 -0.396355
1.092 -0.390642
1.096 -0.385006
1.099 -0.379447
1.102 -0.373966
1.105 -0.368559
1.108 -0.363225
1.112 -0.357966
1.115 -0.352779
1.118 -0.347663
1.121 -0.342617
1.125 -0.337641
1.128 -0.332734
1.131 -0.327894
1.134 -0.323121
1.138 -0.318415
1.141 -0.313774
1.144 -0.309196
1.147 -0.304683
1.151 -0.300232
1.154 -0.295842
1.157 -0.291513
1.16 -0.287245
1.164 -0.283037
1.167 -0.278886
1.17 -0.274793
1.173 -0.270757
1.177 -0.266777
1.18 -0.262853
1.183 -0.258983
1.186 -0.255167
1.19 -0.251405
1.193 -0.247695
1.196 -0.244036
1.199 -0.240429
1.202 -0.236872
1.206 -0.233365
1.209 -0.229906
1.212 -0.226496
1.215 -0.223134
1.219 -0.219819
1.222 -0.21655
1.225 -0.213327
1.228 -0.21015
1.232 -0.207016
1.235 -0.203927
1.238 -0.200881
1.241 -0.197877
1.245 -0.194916
1.248 -0.191997
1.251 -0.189118
1.254 -0.18628
1.258 -0.183482
1.261 -0.180723
1.264 -0.178003
1.267 -0.175322
1.271 -0.172678
1.274 -0.170071
1.277 -0.167502
1.28 -0.164968
1.284 -0.162471
1.287 -0.160008
1.29 -0.15758
1.293 -0.155187
1.296 -0.152828
1.3 -0.150502
1.303 -0.14821
1.306 -0.145949
1.309 -0.143721
1.313 -0.141524
1.316 -0.139358
1.319 -0.137224
1.322 -0.135119
1.326 -0.133045
1.329 -0.131
1.332 -0.128985
1.335 -0.126997
1.339 -0.125039
1.342 -0.123108
1.345 -0.121205
1.348 -0.119329
1.352 -0.11748
1.355 -0.115658
1.358 -0.113861
1.361 -0.11209
1.365 -0.110345
1.368 -0.108625
1.371 -0.106929
1.374 -0.105258
1.378 -0.103611
1.381 -0.101988
1.384 -0.100388
1.387 -0.098811
1.39 -0.097257
1.394 -0.095725
1.397 -0.094216
1.4 -0.092728
1.403 -0.091262
1.407 -0.089817
1.41 -0.088393
1.413 -0.08699
1.416 -0.085608
1.42 -0.084245
1.423 -0.082902
1.426 -0.081579
1.429 -0.080275
1.433 -0.07899
1.436 -0.077723
1.439 -0.076476
1.442 -0.075246
1.446 -0.074035
1.449 -0.072841
1.452 -0.071665
1.455 -0.070506
1.459 -0.069364
1.462 -0.068239
1.465 -0.067131
1.468 -0.066038
1.472 -0.064962
1.475 -0.063902
1.478 -0.062858
1.481 -0.061829
1.484 -0.060815
1.488 -0.059816
1.491 -0.058832
1.494 -0.057863
1.497 -0.056908
1.501 -0.055968
1.504 -0.055041
1.507 -0.054128
1.51 -0.053229
1.514 -0.052344
1.517 -0.051471
1.52 -0.050612
1.523 -0.049766
1.527 -0.048932
1.53 -0.048111
1.533 -0.047302
1.536 -0.046506
1.54 -0.045721
1.543 -0.044948
1.546 -0.044188
1.549 -0.043438
1.553 -0.0427
1.556 -0.041973
1.559 -0.041258
1.562 -0.040553
1.566 -0.039859
1.569 -0.039175
1.572 -0.038502
1.575 -0.037839
1.578 -0.037187
1.582 -0.036544
1.585 -0.035912
1.588 -0.035289
1.591 -0.034676
1.595 -0.034072
1.598 -0.033477
1.601 -0.032892
1.604 -0.032316
1.608 -0.031749
1.611 -0.03119
1.614 -0.030641
1.617 -0.0301
1.621 -0.029567
1.624 -0.029043
1.627 -0.028526
1.63 -0.028018
1.634 -0.027518
1.637 -0.027026
1.64 -0.026542
1.643 -0.026065
1.647 -0.025596
1.65 -0.025134
1.653 -0.02468
1.656 -0.024233
1.659 -0.023793
1.663 -0.02336
1.666 -0.022934
1.669 -0.022514
1.672 -0.022102
1.676 -0.021696
1.679 -0.021296
1.682 -0.020904
1.685 -0.020517
1.689 -0.020137
1.692 -0.019762
1.695 -0.019394
1.698 -0.019032
1.702 -0.018676
1.705 -0.018326
1.708 -0.017981
1.711 -0.017642
1.715 -0.017308
1.718 -0.01698
1.721 -0.016658
1.724 -0.016341
1.728 -0.016029
1.731 -0.015722
1.734 -0.01542
1.737 -0.015124
1.741 -0.014832
1.744 -0.014545
1.747 -0.014263
1.75 -0.013986
1.753 -0.013713
1.757 -0.013445
1.76 -0.013181
1.763 -0.012922
1.766 -0.012668
1.77 -0.012417
1.773 -0.012171
1.776 -0.01193
1.779 -0.011692
1.783 -0.011458
1.786 -0.011229
1.789 -0.011003
1.792 -0.010781
1.796 -0.010563
1.799 -0.010349
1.802 -0.010139
1.805 -0.009932
1.809 -0.009729
1.812 -0.009529
1.815 -0.009333
1.818 -0.009141
1.822 -0.008952
1.825 -0.008766
1.828 -0.008583
1.831 -0.008404
1.835 -0.008228
1.838 -0.008055
1.841 -0.007885
1.844 -0.007718
1.847 -0.007554
1.851 -0.007394
1.854 -0.007236
1.857 -0.007081
1.86 -0.006928
1.864 -0.006779
1.867 -0.006632
1.87 -0.006488
1.873 -0.006347
1.877 -0.006208
1.88 -0.006072
1.883 -0.005938
1.886 -0.005807
1.89 -0.005678
1.893 -0.005552
1.896 -0.005428
1.899 -0.005307
1.903 -0.005187
1.906 -0.00507
1.909 -0.004956
1.912 -0.004843
1.916 -0.004733
1.919 -0.004624
1.922 -0.004518
1.925 -0.004414
1.929 -0.004312
1.932 -0.004211
1.935 -0.004113
1.938 -0.004017
1.941 -0.003923
1.945 -0.00383
1.948 -0.003739
1.951 -0.00365
1.954 -0.003563
1.958 -0.003478
1.961 -0.003394
1.964 -0.003312
1.967 -0.003232
1.971 -0.003153
1.974 -0.003076
1.977 -0.003001
1.98 -0.002927
1.984 -0.002854
1.987 -0.002783
1.99 -0.002714
1.993 -0.002646
1.997 -0.002579
2 -0.002514
2.003 -0.00245
2.006 -0.002387
2.01 -0.002326
2.013 -0.002266
2.016 -0.002208
2.019 -0.00215
2.023 -0.002094
2.026 -0.002039
2.029 -0.001986
2.032 -0.001933
2.035 -0.001882
2.039 -0.001831
2.042 -0.001782
2.045 -0.001734
2.048 -0.001687
2.052 -0.001641
2.055 -0.001596
2.058 -0.001552
2.061 -0.001509
2.065 -0.001468
2.068 -0.001427
2.071 -0.001387
2.074 -0.001348
2.078 -0.001309
2.081 -0.001272
2.084 -0.001236
2.087 -0.0012
2.091 -0.001165
2.094 -0.001131
2.097 -0.001098
2.1 -0.001066
2.104 -0.001035
2.107 -0.001004
2.11 -0.000974
2.113 -0.000944
2.117 -0.000916
2.12 -0.000888
2.123 -0.000861
2.126 -0.000834
2.129 -0.000809
2.133 -0.000783
2.136 -0.000759
2.139 -0.000735
2.142 -0.000712
2.146 -0.000689
2.149 -0.000667
2.152 -0.000646
2.155 -0.000625
2.159 -0.000604
2.162 -0.000584
2.165 -0.000565
2.168 -0.000546
2.172 -0.000528
2.175 -0.00051
2.178 -0.000493
2.181 -0.000476
2.185 -0.00046
2.188 -0.000444
2.191 -0.000428
2.194 -0.000413
2.198 -0.000399
2.201 -0.000384
2.204 -0.000371
2.207 -0.000357
2.211 -0.000344
2.214 -0.000332
2.217 -0.000319
2.22 -0.000308
2.223 -0.000296
2.227 -0.000285
2.23 -0.000274
2.233 -0.000264
2.236 -0.000253
2.24 -0.000244
2.243 -0.000234
2.246 -0.000225
2.249 -0.000216
2.253 -0.000207
2.256 -0.000199
2.259 -0.000191
2.262 -0.000183
2.266 -0.000175
2.269 -0.000168
2.272 -0.000161
2.275 -0.000154
2.279 -0.000147
2.282 -0.000141
2.285 -0.000135
2.288 -0.000129
2.292 -0.000123
2.295 -0.000118
2.298 -0.000112
2.301 -0.000107
2.304 -0.000102
2.308 -9.7e-05
2.311 -9.3e-05
2.314 -8.8e-05
2.317 -8.4e-05
2.321 -8e-05
2.324 -7.6e-05
2.327 -7.2e-05
2.33 -6.9e-05
2.334 -6.5e-05
2.337 -6.2e-05
2.34 -5.8e-05
2.343 -5.5e-05
2.347 -5.2e-05
2.35 -5e-05
2.353 -4.7e-05
2.356 -4.4e-05
2.36 -4.2e-05
2.363 -3.9e-05
2.366 -3.7e-05
2.369 -3.5e-05
2.373 -3.3e-05
2.376 -3.1e-05
2.379 -2.9e-05
2.382 -2.7e-05
2.386 -2.6e-05
2.389 -2.4e-05
2.392 -2.2e-05
2.395 -2.1e-05
2.398 -2e-05
2.402 -1.8e-05
2.405 -1.7e-05
2.408 -1.6e-05
2.411 -1.5e-05
2.415 -1.4e-05
2.418 -1.3e-05
2.421 -1.2e-05
2.424 -1.1e-05
2.428 -1e-05
2.431 -9e-06
2.434 -9e-06
2.437 -8e-06
2.441 -7e-06
2.444 -7e-06
2.447 -6e-06
2.45 -6e-06
2.454 -5e-06
2.457 -5e-06
2.46 -4e-06
2.463 -4e-06
2.467 -3e-06
2.47 -3e-06
2.473 -3e-06
2.476 -2e-06
2.48 -2e-06
2.483 -2e-06
2.486 -2e-06
2.489 -2e-06
2.492 -1e-06
2.496 -1e-06
2.499 -1e-06
2.502 -1e-06
2.505 -1e-06
2.509 -1e-06
2.512 -1e-06
2.515 -1e-06
2.518 0
2.522 0
2.525 0
2.528 0
2.531 0
2.535 0
2.538 0
2.541 0
2.544 0
2.548 0
2.551 0
2.554 0
2.557 0
2.561 0
2.564 0
2.567 0
2.57 0
2.574 0
2.577 0
2.58 0
2.583 0
2.586 0
2.59 0
2.593 0
&
